The	O
patient	O
is	O
a	O
77	O
yo	O
woman	O
with	O
h	O
/	O
o	O
recently	O
diagnosed	O
MDS	B-problem
(	O
[	O
*	O
*	O
4	O
-	O
9	O
*	O
*	O
]	O
)	O
,	O
azacytodine	B-treatment
chemotherapy	I-treatment
,	O
day	O
15	O
presently	O
cycle	O
5	O
.	O
She	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
presumed	O
retroviral	B-problem
pneumonia	I-problem
and	O
was	O
diagnosed	O
with	O
oligodendroglioma	B-problem
on	O
[	O
*	O
*	O
4	O
-	O
10	O
*	O
*	O
]	O
and	O
was	O
electively	O
tagged	O
as	O
a	O
PNA	O
by	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
(	O
topo	B-test
-	I-test
nose	I-test
biopsy	I-test
)	O
.	O
She	O
was	O
tagged	O
as	O
a	O
candidate	O
for	O
Cytoxan	B-treatment
,	O
which	O
is	O
distinct	O
from	O
CAPT	B-treatment
.	O
She	O
was	O
tagged	O
as	O
a	O
candidate	O
for	O
antiplatelet	B-treatment
therapy	I-treatment
,	O
which	O
is	O
pending	O
.	O
She	O
was	O
tagged	O
as	O
a	O
nontumor	O
candidate	O
for	O
radiation	B-treatment
therapy	I-treatment
.	O
She	O
was	O
tagged	O
as	O
a	O
candidate	O
for	O
intracranial	O
debridement	O
time	O
series	O
.	O
She	O
was	O
tagged	O
as	O
a	O
candidate	O
for	O
new	O
tumor	B-test
staging	I-test
center	O
.	O

