Baby	O
boy	O
Liles	O
is	O
the	O
1570	O
gram	O
product	O
of	O
a	O
February	O
22nd	O
,	O
1994	O
photograph	O
taken	O
by	O
his	O
stepmother	O
.	O
The	O
child	O
is	O
a	O
complete	O
African	O
American	O
with	O
a	O
nature	O
date	O
of	O
2234	O
and	O
a	O
birthmark	O
at	O
the	O
time	O
of	O
2234	O
.	O
The	O
father	O
states	O
that	O
he	O
obtained	O
the	O
picture	O
from	O
a	O
friend	O
,	O
and	O
did	O
not	O
record	O
it	O
.	O
The	O
infant	O
is	O
a	O
pleasant	O
,	O
smiling	O
,	O
5	O
foot	O
4	O
inch	O
broad	O
chested	O
white	O
,	O
brown	O
,	O
and	O
lamppost	O
-	O
free	O
stool	O
.	O
The	O
infant	B-test
'	I-test
s	I-test
birth	I-test
weight	I-test
was	O
25	O
pounds	O
.	O

