A	O
patient	O
with	O
a	O
history	O
of	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
status	O
post	O
multiple	B-problem
myocardial	I-problem
infarctions	I-problem
,	O
most	O
recently	O
in	O
[	O
*	O
*	O
2110	O
-	O
4	O
-	O
6	O
*	O
*	O
]	O
,	O
now	O
presents	O
with	O
improved	O
status	O
today	O
.	O
His	O
wife	O
reports	O
that	O
he	O
is	O
walking	O
short	B-problem
of	I-problem
breath	I-problem
and	O
feeling	B-problem
"	I-problem
congested	I-problem
"	I-problem
in	O
the	O
last	O
few	O
days	O
.	O
He	O
denies	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
orthopnea	B-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
.	O
The	O
patient	O
states	O
that	O
he	O
is	O
taking	O
10	O
units	O
of	O
packed	O
red	B-treatment
blood	I-treatment
cells	I-treatment
daily	O
after	O
taking	O
an	O
insulin	B-treatment
drip	O
today	O
.	O

