This	O
is	O
an	O
83	O
year	O
-	O
old	O
Spanish	O
speaking	O
female	O
with	O
a	O
history	O
of	O
CAD	B-problem
s	O
/	O
p	O
recent	O
BMS	B-problem
to	O
RCA	B-problem
,	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
CVA	B-problem
,	O
who	O
presents	O
from	O
OSH	O
with	O
abdominal	B-problem
pain	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
CAD	B-problem
s	O
/	O
p	O
recent	O
MI	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
has	O
been	O
treated	O
with	O
aspirin	B-treatment
,	O
platelets	B-treatment
and	O
retinoic	B-treatment
acid	I-treatment
for	O
approximately	O
ten	O
years	O
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
the	O
afternoon	O
of	O
[	O
*	O
*	O
2104	O
-	O
7	O
-	O
24	O
*	O
*	O
]	O
,	O
when	O
she	O
complained	O
of	O
a	O
new	O
type	O
of	O
abdominal	B-problem
pain	I-problem
.	O
The	O
following	O
morning	O
,	O
she	O
also	O
noted	O
a	B-problem
dull	I-problem
,	I-problem
stabbing	I-problem
pain	I-problem
in	O
the	O
right	O
side	O
.	O
The	O
patient	O
saw	O
her	O
dentist	O
,	O
and	O
reported	O
the	O
same	O
.	O
The	O
next	O
day	O
,	O
she	O
denied	O
any	O
abdominal	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
abdominal	B-problem
pain	I-problem
&	O
nausea	B-problem
,	O
diaphoresis	B-problem
,	O
abdominal	B-problem
pain	I-problem
of	O
any	O
kind	O
,	O
or	O
pain	B-problem
/	I-problem
neuropathic	I-problem
pain	I-problem
.	O
She	O
also	O
denied	O
any	O
fevers	B-problem
or	O
chills	B-problem
,	O
cough	B-problem
,	O
fevers	B-problem
since	O
she	O
last	O
had	O
pain	B-problem
,	O
and	O
she	O
had	O
not	O
had	O
a	O
bowel	O
movement	O
since	O
then	O
.	O
The	O
next	O
day	O
,	O
she	O
denied	O
any	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
dysuria	B-problem
,	O
myalgias	B-problem
,	O
melena	B-problem
,	O
melancholysis	B-problem
,	O
melenaertosis	B-problem
,	O
change	B-problem
in	I-problem
vision	I-problem
recently	O
,	O
neck	B-problem
stiffness	I-problem
or	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
dysarthria	B-problem
,	O
or	O
right	B-problem
neck	I-problem
pain	I-problem
.	O
She	O
has	O
had	O
no	O
change	O
in	O
her	O
arthritis	O
status	O
since	O
then	O
.	O

