This	O
is	O
a	O
44	O
year	O
-	O
old	O
gravida	O
IV	O
,	O
para	O
4	O
who	O
was	O
admitted	O
from	O
[	O
*	O
*	O
Hospital3	O
2025	O
*	O
*	O
]	O
after	O
falling	O
GVHD	B-problem
.	O
She	O
was	O
found	O
in	O
her	O
apartment	O
lobby	O
"	O
shouting	O
"	O
,	O
pushing	O
her	B-treatment
wheelchair	I-treatment
,	O
and	O
saying	O
things	O
that	O
sounded	O
like	O
she	O
was	O
saying	O
"	O
I	O
don	O
'	O
t	O
know	O
.	O
"	O
.	O
She	O
was	O
treated	O
at	O
the	O
hospital	O
for	O
a	O
claudication	O
,	O
and	O
was	O
then	O
transferred	O
to	O
the	O
psychiatric	O
ward	O
.	O

