The	O
patient	O
is	O
a	O
30	O
year	O
old	O
woman	O
who	O
has	O
a	O
history	O
of	O
a	O
gunshot	B-problem
wound	I-problem
many	O
years	O
ago	O
and	O
continues	O
to	O
do	O
very	O
poorly	O
.	O
He	O
has	O
occasional	B-problem
vertigo	I-problem
and	O
some	B-problem
difficulty	I-problem
speaking	I-problem
.	O
His	O
wife	O
reports	O
that	O
he	O
was	O
surprised	O
to	O
see	O
him	O
yesterday	O
.	O
He	O
came	O
home	O
and	O
was	O
very	O
confused	O
.	O
He	O
asked	O
his	O
mother	O
if	O
he	O
could	O
come	O
over	O
and	O
see	O
him	O
.	O
She	O
refused	O
to	O
go	O
with	O
him	O
,	O
but	O
did	O
ask	O
him	O
to	O
go	O
to	O
the	O
hospital	O
.	O
He	O
was	O
sent	O
to	O
the	O
medicine	O
service	O
for	O
a	O
few	O
days	O
.	O
There	O
he	O
was	O
seen	O
in	O
the	O
management	O
,	O
and	O
2	O
days	O
prior	O
to	O
admission	O
he	O
had	O
a	O
serious	B-problem
aspiration	I-problem
PNA	I-problem
,	O
an	O
CT	B-test
scan	I-test
did	O
show	O
an	O
aspiration	B-problem
PNA	I-problem
of	O
an	O
unspecified	O
size	O
,	O
and	O
2	O
days	O
prior	O
to	O
admission	O
he	O
had	O
a	O
headache	B-problem
.	O
The	O
patient	O
&apos;s	O
currently	O
is	O
basating	O
on	O
130	O
/	O
80	O
,	O
no	O
aches	B-problem
or	O
shocks	B-problem
,	O
and	O
has	O
no	O
pain	B-problem
.	O
He	O
has	O
had	O
mild	O
short	O
term	O
memory	O
,	O
though	O
he	O
recalls	O
walking	O
for	O
hours	O
,	O
using	O
the	O
bathroom	O
that	O
belonged	O
to	O
him	O
.	O
He	O
denies	O
any	O
current	B-problem
orthopnea	I-problem
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
he	O
had	O
a	O
bout	O
of	O
leg	O
crampyelid	O
irritation	O
and	O
had	O
been	O
using	O
a	O
walker	O
that	O
was	O
modified	O
for	O
use	O
on	O
the	O
bed	O
.	O
He	O
also	O
had	O
use	O
of	O
a	O
cane	O
and	O
was	O
seen	O
by	O
Dr	O
.	O
Tomlinson	O
in	O
the	O
field	O
.	O
The	O
patient	O
&apos;s	O
parents	O
reported	O
that	O
he	O
was	O
behaving	O
in	O
a	O
way	O
that	O
was	O
perceived	O
to	O
be	O
nontypical	O
by	O
his	O
son	O
.	O
He	O
denied	O
any	O
recent	O
changes	O
to	O
his	O
lifestyle	O
,	O
no	O
recent	O
travel	O
,	O
no	O
name	O
or	O
email	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
he	O
was	O
seen	O
by	O
Dr	O
.	O
Fehrmacht	O
.	O
He	O
was	O
given	O
Aspirin	B-treatment
,	O
Vanco	B-treatment
,	O
and	O
Zosyn	B-treatment
,	O
and	O
antibiotics	B-treatment
were	O
D5W	B-treatment
,	O
C5W	O
,	O
and	O
TNK	B-treatment
.	O
He	O
was	O
also	O
given	O
vitamin	B-treatment
K	I-treatment
10	O
mg	O
subcutaneously	O
,	O
and	O
potassium	B-treatment
,	O
as	O
needed	O
.	O
He	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
further	O
management	O
.	O

