The	O
patient	O
is	O
a	O
52	O
year	O
old	O
female	O
with	O
gravida	O
III	O
through	O
V	O
,	O
who	O
was	O
admitted	O
to	O
rule	O
out	O
myocardial	B-problem
infarction	I-problem
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
27	O
*	O
*	O
]	O
.	O
She	O
was	O
at	O
her	O
most	O
recentstate	O
of	O
health	O
until	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
27	O
*	O
*	O
]	O
.	O
She	O
was	O
found	O
to	O
havea	O
new	O
approximately	O
1	O
/	O
3rd	O
degree	O
AI	B-problem
over	O
the	O
carina	O
wire	O
that	O
bisected	O
the	O
torso	O
at	O
the	O
wrist	O
.	O
She	O
wasintubated	O
and	O
was	O
then	O
transferred	O
to	O
the	O
FICU	O
for	O
further	O
monitoring	B-treatment
.	O

