No	O
significant	O
changes	O
in	O
her	B-test
sugars	I-test
from	O
her	O
baseline	O
of	O
3	O
.	O
5	O
last	O
week	O
.	O
Her	O
jaw	O
is	O
tired	O
,	O
so	O
she	O
takes	O
his	O
insulin	B-treatment
.	O
She	O
takes	O
his	O
neosynephrine	B-treatment
daily	O
,	O
which	O
is	O
also	O
tachycardic	B-problem
to	O
the	O
110s	O
,	O
which	O
has	O
been	O
present	O
since	O
it	O
was	O
stopped	O
one	O
week	O
ago	O
.	O
It	O
is	O
not	O
effective	O
in	O
sedating	O
her	O
palmtag	O
.	O
She	O
admits	O
to	O
diarrhea	B-problem
this	O
body	O
state	O
for	O
several	O
days	O
.	O
She	O
has	O
also	O
had	O
worsening	O
confusion	B-problem
and	O
inability	B-problem
to	I-problem
talk	I-problem
.	O
She	O
takes	O
her	B-treatment
medications	I-treatment
by	O
herself	O
,	O
which	O
is	O
on	O
[	O
*	O
*	O
2AM	O
MDMA	O
forum	O
post	O
*	O
*	O
]	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
4	O
,	O
P	B-test
80	O
,	O
BP	B-test
145	O
/	O
79	O
,	O
RR	B-test
15	O
,	O
O2	O
96	O
%	O
/	O
50	O
%	O
on	O
4L	O
NC	O
.	O
She	O
was	O
well	O
before	O
hematocrit	B-test
of	O
99	O
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
diffuse	B-problem
abdominal	I-problem
tenderness	I-problem
.	O
Pulses	B-test
normal	O
,	O
no	O
jerking	B-problem
movements	I-problem
,	O
no	O
chest	O
protness	O
.	O
Surgically	O
,	O
she	O
is	O
unchanged	O
.	O
He	O
was	O
confused	O
on	O
dialysis	B-treatment
.	O
He	O
was	O
given	O
vitamin	B-treatment
K	I-treatment
10mg	O
,	O
which	O
was	O
sulfasalazine	B-treatment
5mg	O
,	O
and	O
ap	O
70	O
-	O
90	O
%	O
.	O
ENT	O
and	O
neurosurgery	O
did	O
not	O
see	O
the	O
need	O
for	O
sulfasalazine	B-treatment
or	O
IOM	O
.	O
She	O
was	O
given	O
2u	B-treatment
PRBCs	I-treatment
,	O
IVF	B-treatment
,	O
and	O
antibiotics	B-treatment
from	O
PACU	O
.	O
She	O
has	O
so	O
far	O
been	O
relatively	O
stable	O
.	O
She	O
has	O
only	O
had	O
a	O
fall	O
over	O
the	O
weekend	O
,	O
but	O
is	O
able	O
to	O
walk	O
with	O
a	O
walker	O
.	O
Fall	O
helped	O
with	O
her	O
falling	O
.	O
After	O
the	O
fall	O
,	O
she	O
was	O
very	O
unstable	O
.	O
She	O
refused	O
to	O
go	O
to	O
an	O
ED	O
,	O
but	O
was	O
seen	O
by	O
[	O
*	O
*	O
Doctor	O
Last	O
Name	O
12174	O
*	O
*	O
]	O
.	O
She	O
was	O
seen	O
in	O
clinic	O
today	O
where	O
she	O
was	O
given	O
2L	B-treatment
NS	I-treatment
for	O
hyperlipidemia	B-problem
.	O
She	O
was	O
pancurated	O
on	O
[	O
*	O
*	O
11	O
-	O
12	O
*	O
*	O
]	O
and	O
has	O
so	O
far	O
been	O
relatively	O
stable	O
.	O
Because	O
of	O
this	O
,	O
she	O
was	O
initially	O
planned	O
for	O
[	O
*	O
*	O
Hospital1	O
2025	O
*	O
*	O
]	O
but	O
got	O
hurt	O
.	O
Currently	O
,	O
she	O
is	O
hospitalized	O
for	O
[	O
*	O
*	O
1	O
-	O
1	O
*	O
*	O
]	O
weeks	O
.	O
She	O
needs	O
to	O
improve	O
her	O
pancultures	O
and	O
is	O
currently	O
tricuspid	B-treatment
valve	I-treatment
replacement	I-treatment
.	O
She	O
also	O
underwent	O
a	B-treatment
stent	I-treatment
graft	I-treatment
for	O
tricuspid	B-treatment
valve	I-treatment
repair	I-treatment
which	O
was	O
performed	O
in	O
[	O
*	O
*	O
Hospital	O
*	O
*	O
]	O
clinic	O
.	O
Hospital	O
Course	O
and	O
Cost	O
:	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
404	O
*	O
*	O
]	O
[	O
*	O
*	O
Doctor	O
Last	O
Name	O
1234	O
*	O
*	O
]	O
[	O
*	O
*	O
Hospital1	O
2025	O
*	O
*	O
]	O
IV	B-treatment
PPI	I-treatment
,	O
Pituitary	O
,	O
and	O
Lungs	O
:	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
Her	O
Hct	B-test
is	O
19	O
.	O
She	O
received	O
anantamadine	O
gtt	O
on	O
[	O
*	O
*	O
1	O
-	O
1	O
*	O
*	O
]	O
and	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	O
management	O
.	O
Hcts	O
were	O
26	O
and	O
O2sat	B-test
98	O
%	O
on	O
RA	O
.	O
A	O
stent	B-treatment
was	O
placed	O
for	O
removal	O
of	O
the	O
fx	O
flagbox	O
.	O
CT	B-test
of	O
the	O
head	O
and	O
abdomen	O
were	O
obtained	O
in	O
order	O
to	O
rule	O
out	O
retroperitoneal	B-problem
fluid	I-problem
sources	O
for	O
the	O
URI	B-problem
but	O
did	O
not	O
reveal	O
a	O
remote	O
PDA	O
fracture	B-problem
.	O
PTA	B-treatment
was	O
negative	O
for	O
retroperitoneal	B-problem
fluid	I-problem
.	O
After	O
bilateral	O
ABG	B-test
infusions	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
floor	O
.	O

