This	O
is	O
a	O
76	O
year	O
old	O
woman	O
with	O
past	O
medical	O
history	O
significant	O
for	O
chronic	B-problem
pain	I-problem
on	O
narcotics	B-treatment
and	O
benzodiazepines	B-treatment
,	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
dialysis	B-problem
,	O
and	O
chronic	O
respiratory	B-problem
distress	I-problem
syndrome	I-problem
who	O
was	O
admitted	O
on	O
[	O
*	O
*	O
4	O
-	O
10	O
*	O
*	O
]	O
after	O
admission	O
for	O
fever	B-problem
,	O
dyspnea	B-problem
,	O
and	O
cough	B-problem
.	O
Her	O
medical	O
history	O
was	O
reviewed	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
28	O
Duplicom	O
Blvd	O
,	O
FL	O
+	O
2109	O
*	O
*	O
]	O
and	O
it	O
was	O
determined	O
that	O
she	O
had	O
not	O
received	O
any	O
central	O
pleural	O
effusion	O
agents	O
,	O
but	O
rather	O
was	O
receiving	O
a	O
drip	O
drip	O
of	O
nebulizer	B-treatment
inhalers	I-treatment
.	O
She	O
was	O
further	O
evaluated	O
by	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
who	O
felt	O
that	O
a	O
pneumonia	B-problem
warrant	O
hospitalization	O
and	O
the	O
patient	O
was	O
placed	O
on	O
"	O
for	O
surgical	O
monitoring	O
"	O
as	O
it	O
did	O
not	O
appear	O
to	O
be	O
developing	O
any	O
pneumonia	B-problem
.	O
However	O
,	O
an	O
outside	O
-	O
the	O
-	O
box	O
home	O
nebulizers	B-treatment
were	O
used	O
to	O
manage	O
her	O
ill	O
-	O
gotten	O
gains	O
.	O
She	O
was	O
also	O
given	O
a	O
1mg	O
diurelyl	B-treatment
and	O
zofran	B-treatment
daily	O
.	O
This	O
,	O
in	O
turn	O
,	O
decreased	O
her	O
intake	O
of	O
potassium	B-treatment
and	O
she	O
was	O
in	O
acute	B-problem
renal	I-problem
failure	I-problem
.	O
Due	O
to	O
the	O
increasing	O
salt	O
requirement	O
she	O
was	O
placed	O
on	O
a	O
"	O
limited	O
"	O
salt	O
intake	O
,	O
as	O
she	O
was	O
unable	O
to	O
take	O
her	B-test
potassium	I-test
output	I-test
.	O
Due	O
to	O
the	O
increasing	B-problem
pain	I-problem
she	O
reports	O
,	O
she	O
was	O
prescribed	O
Potassium	B-test
,	O
which	O
was	O
at	O
12	O
.	O
4	O
,	O
but	O
was	O
reduced	O
to	O
4	O
.	O
0	O
in	O
the	O
Emergency	O
Department	O
.	O
.	O
At	O
the	O
time	O
of	O
presentation	O
to	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
2463	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
4	O
-	O
26	O
*	O
*	O
]	O
,	O
she	O
was	O
having	O
relatively	O
normal	O
mental	O
status	O
.	O
She	O
reported	O
that	O
her	O
mental	O
status	O
fluctuated	O
between	O
being	O
somewhat	O
depressed	B-problem
and	O
somnolent	B-problem
,	O
though	O
she	O
did	O
report	O
some	O
object	O
use	O
recently	O
.	O
Her	O
only	O
complaint	O
was	O
her	B-problem
lower	I-problem
back	I-problem
pain	I-problem
and	O
right	B-problem
foot	I-problem
fracture	I-problem
.	O
.	O

