The	O
patient	O
was	O
transferred	O
to	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
John	O
for	O
evaluation	O
of	O
a	O
reduced	O
LAD	O
and	O
a	O
left	O
LAD	O
puncture	O
.	O
The	O
patient	O
was	O
seen	O
in	O
clinic	O
today	O
for	O
right	O
lower	O
extremity	O
TEE	O
which	O
revealed	O
left	O
facial	O
and	O
hand	B-problem
numbness	I-problem
.	O
He	O
was	O
given	O
vitamin	B-treatment
K	I-treatment
and	O
admitted	O
to	O
medicine	B-treatment
for	O
LAD	O
and	O
bilateral	O
LAD	O
puncture	O
.	O
Spine	B-test
CT	I-test
revealed	O
a	O
reduced	O
LAD	O
and	O
bilateral	O
LAD	O
puncture	O
were	O
non	O
-	O
contrast	O
.	O
Right	O
lower	O
extremity	O
TEE	B-test
showed	O
a	B-problem
large	I-problem
inguinal	I-problem
lesion	I-problem
with	O
debris	O
from	O
the	O
umbilicus	O
,	O
but	O
no	O
evidence	O
of	O
spinal	O
column	O
ingrowth	O
.	O
Right	O
lower	O
extremity	O
TEE	B-test
was	O
negative	O
.	O
He	O
was	O
started	O
on	O
Pitressin	B-treatment
for	O
treatment	O
of	O
hypotension	B-problem
.	O
Today	O
,	O
pt	O
.	O
(	O
Patient	O
1	O
and	O
2	O
)	O
were	O
seen	O
by	O
ENT	O
in	O
the	O
emergency	O
room	O
.	O
He	O
was	O
hct	B-test
stable	O
,	O
but	O
ded	O
before	O
transfer	O
to	O
floor	O
.	O
VS	O
on	O
transfer	O
were	O
:	O
Temp	B-test
98	O
,	O
PTT	B-test
53	O
,	O
BUN	B-test
14	O
,	O
Cr	B-test
2	O
.	O
05	O
,	O
lactate	B-test
4	O
.	O
1	O
.	O
Was	O
not	O
currently	O
profiled	O
for	O
surgical	O
evaluation	O
.	O
VS	O
prior	O
to	O
transfer	O
:	O
97	O
.	O
3	O
113	O
/	O
59	O
20	O
100	O
%	O
RA	O
.	O
On	O
transfer	O
,	O
he	O
is	O
tachycardic	B-problem
to	O
120	O
'	O
s	O
,	O
episode	O
to	O
colectomy	B-treatment
-	O
appropriate	O
cardiac	B-treatment
catheterization	I-treatment
and	O
study	O
of	O
cardiac	O
history	O
,	O
and	O
cardiac	O
rhythmically	O
despite	O
multiple	O
catheterizations	B-treatment
.	O
Va	O
is	O
non	O
-	O
focal	O
.	O
ROS	O
was	O
negative	O
allograft	B-treatment
.	O

