63F	O
with	O
known	O
anemia	B-problem
with	O
known	O
grade	O
III	O
-	O
VI	O
hypercholesterolemia	B-problem
,	O
s	O
/	O
p	O
multiple	B-problem
uropathy	I-problem
,	O
admitted	O
to	O
MICU	O
on	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
15	O
*	O
*	O
]	O
with	O
acute	O
onset	O
of	O
severe	B-problem
abdominal	I-problem
pain	I-problem
in	O
the	O
beginning	O
of	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
16	O
*	O
*	O
]	O
.	O
Patient	O
had	O
persistent	O
x	B-test
-	I-test
ray	I-test
for	O
signs	O
and	O
symptoms	O
of	O
hemorrhage	B-problem
but	O
did	O
not	O
notice	O
any	O
change	O
in	O
his	O
eating	O
pattern	O
.	O
Over	O
the	O
past	O
week	O
he	O
has	O
had	O
no	O
change	O
in	O
his	O
eating	O
habits	O
.	O
On	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
18	O
*	O
*	O
]	O
,	O
he	O
complains	O
of	O
abdominal	B-problem
pain	I-problem
and	O
dysuria	B-problem
.	O
He	O
denies	O
diarrhea	B-problem
or	O
biliary	O
acidosis	B-problem
.	O
He	O
consumes	O
non	O
-	O
alcoholic	O
amounts	O
of	O
heparin	B-treatment
.	O
Sometime	O
during	O
that	O
week	O
he	O
developed	O
a	O
waxing	O
and	O
waning	O
of	O
his	B-problem
right	I-problem
upper	I-problem
extremity	I-problem
pain	I-problem
,	O
which	O
he	O
describes	O
as	O
minor	O
compared	O
to	O
several	O
months	O
prior	O
.	O
The	O
pain	B-problem
was	O
associated	O
with	O
extremity	O
bending	O
,	O
arm	O
and	O
leg	O
deformity	O
changes	O
,	O
and	O
left	B-problem
substernal	I-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
was	O
not	O
constipated	O
.	O
He	O
had	O
bilateral	O
RCA	O
bends	O
that	O
were	O
painful	B-problem
.	O
He	O
was	O
given	O
Vanc	B-treatment
and	O
Levaquin	B-treatment
for	O
resolution	O
of	O
his	O
angina	B-problem
.	O
He	O
subsequently	O
had	O
bilateral	O
RCA	O
bends	O
that	O
were	O
painful	B-problem
.	O
He	O
was	O
placed	O
on	O
Levaquin	B-treatment
for	O
fever	B-problem
.	O
After	O
admission	O
,	O
he	O
constided	O
with	O
metronidazole	B-treatment
,	O
was	O
sent	O
home	O
,	O
and	O
was	O
difficult	O
to	O
direct	O
his	O
attention	O
to	O
.	O
On	O
the	O
morning	O
of	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
19	O
*	O
*	O
]	O
,	O
he	O
was	O
noted	O
to	O
be	O
very	O
unresponsive	O
,	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
care	O
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	O
temperature	B-test
of	O
98	O
.	O
3	O
,	O
and	O
a	B-test
heartbeat	I-test
that	O
was	O
previously	O
unknown	O
.	O
Upon	O
arrival	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
,	O
patient	O
'	O
s	O
Anion	B-test
Gap	I-test
was	O
7	O
mm	O
,	O
and	O
they	O
were	O
started	O
on	O
tylenol	B-treatment
.	O
Patient	O
received	O
ASA	B-treatment
81	O
mg	O
x	O
2	O
,	O
and	O
then	O
Azithromycin	B-treatment
80	O
mg	O
IV	O
x	O
1	O
.	O
Per	O
anesthesia	B-treatment
,	O
the	O
patient	O
,	O
apparently	O
,	O
did	O
not	O
have	O
a	O
source	O
of	O
oxygen	B-treatment
,	O
and	O
was	O
intubated	O
in	O
the	O
ED	O
by	O
PCP	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
4	O
,	O
P	B-test
80	O
,	O
BP	B-test
165	O
/	O
71	O
,	O
RR	B-test
34	O
,	O
O2	B-test
96	O
%	O
on	O
NRB	O
.	O
CXR	B-test
with	O
"	O
extensive	O
fluffy	O
infiltrates	O
"	O
on	O
LAD	O
and	O
RCA	O
,	O
but	O
no	O
evidence	O
of	O
pneumonia	B-problem
.	O
He	O
was	O
noted	O
to	O
have	O
erythema	B-problem
on	O
CXR	B-test
,	O
although	O
no	O
evidence	O
of	O
wbc	B-test
could	O
be	O
seen	O
.	O
He	O
received	O
a	O
total	O
of	O
6L	O
of	O
NS	B-treatment
with	O
improvement	O
in	O
his	O
CPR	B-treatment
,	O
but	O
no	O
LLL	O
.	O
He	O
was	O
initially	O
thought	O
to	O
have	O
an	O
Anterior	O
Reactive	O
Coronary	O
Arbour	O
Study	O
,	O
but	O
that	O
was	O
changed	O
to	O
Sepsis	B-problem
when	O
CT	B-test
of	O
the	O
right	O
arm	O
and	O
face	O
mask	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
40	O
%	O
and	O
hyperkalemia	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
CCU	O
for	O
further	O
evaluation	O
and	O
management	O
.	O
Initially	O
,	O
he	O
was	O
thought	O
to	O
have	O
an	O
As	O
yet	O
he	O
did	O
not	O
receive	O
further	O
neurologic	O
evaluation	O
.	O
In	O
the	O
CCU	O
,	O
he	O
was	O
given	O
2L	O
of	O
NS	B-treatment
with	O
improvement	O
in	O
his	O
CPR	B-treatment
,	O
and	O
2kg	O
of	O
platelets	B-treatment
.	O
He	O
was	O
admitted	O
to	O
normor	O
.	O
He	O
received	O
a	O
total	O
of	O
4L	O
of	O
NRB	B-treatment
with	O
improvement	O
in	O
his	O
CPR	B-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
medicine	O
floor	O
.	O
He	O
received	O
3L	O
of	O
CPAP	B-treatment
in	O
addition	O
to	O
2L	O
of	O
NPH	B-treatment
.	O

