The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
approximately	O
[	O
*	O
*	O
4	O
-	O
26	O
*	O
*	O
]	O
.	O
She	O
was	O
seen	O
by	O
her	O
primary	O
care	O
physician	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
about	O
2	O
-	O
1	O
/	O
2	O
hours	O
prior	O
to	O
admission	O
when	O
she	O
noted	O
palpitations	B-problem
,	O
followed	O
by	O
syncope	B-problem
,	O
syncope	B-problem
,	O
no	O
bowel	O
movement	O
.	O
She	O
then	O
had	O
auscultation	B-test
of	O
her	O
right	O
leg	O
,	O
no	O
bowel	O
movement	O
,	O
no	O
chest	B-problem
pain	I-problem
.	O
She	O
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
4	O
-	O
26	O
*	O
*	O
]	O

