The	O
patient	O
is	O
an	O
83	O
year	O
old	O
male	O
,	O
with	O
a	O
history	O
of	O
hepatitis	B-problem
C	I-problem
,	O
who	O
was	O
found	O
to	O
have	O
amaurosis	B-problem
of	O
the	O
proximal	O
prostate	O
,	O
and	O
a	O
biopsy	B-test
of	O
his	O
prostate	O
was	O
shown	O
to	O
be	O
benign	O
.	O
He	O
was	O
therefore	O
scheduled	O
for	O
a	O
circumcision	O
.	O
The	O
patient	O
was	O
born	O
to	O
a	O
50	O
year	O
old	O
physician	O
and	O
his	O
prognosis	O
was	O
good	O
.	O
He	O
was	O
medically	O
stable	O
until	O
approximately	O
six	O
months	O
prior	O
to	O
admission	O
when	O
the	O
patient	O
developed	O
no	O
significant	B-problem
symptoms	I-problem
and	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
101	O
on	O
the	O
day	O
of	O
admission	O
.	O

