This	O
is	O
a	O
69	O
year	O
old	O
man	O
with	O
PMH	O
of	O
colostomy	B-treatment
20	O
years	O
ago	O
who	O
presents	O
with	O
bleeding	B-problem
per	O
rectum	O
.	O
He	O
reports	O
being	O
in	O
his	O
normal	O
state	O
of	O
health	O
until	O
2	O
-	O
3	O
weeks	O
prior	O
to	O
admission	O
when	O
he	O
noticed	O
a	O
drip	O
at	O
the	O
entrance	O
to	O
the	O
udder	O
.	O
He	O
then	O
noticed	O
the	O
sputum	B-problem
was	O
growing	O
waterlogged	O
to	O
~	O
2	O
meters	O
(	O
!	O
)	O
.	O
He	O
then	O
noticed	O
the	O
sputum	B-problem
was	O
growing	O
4LPS	O
.	O
He	O
called	O
his	O
PCP	O
and	O
was	O
told	O
to	O
call	O
the	O
ED	O
.	O
He	O
went	O
to	O
the	O
ED	O
,	O
where	O
he	O
was	O
treated	O
with	O
IVF	B-treatment
and	O
had	O
minimal	B-problem
bleeding	I-problem
.	O
He	O
remained	O
in	O
the	O
ED	O
overnight	O
,	O
but	O
experienced	O
no	O
effect	O
on	O
his	O
OR	O
.	O
In	O
the	O
ED	O
,	O
his	B-test
initial	I-test
vitals	I-test
were	O
T	B-test
98	O
.	O
3	O
,	O
HR	B-test
68	O
,	O
BP	B-test
134	O
/	O
68	O
,	O
RR	B-test
20	O
,	O
O2	B-test
sat	I-test
100	O
%	O
.	O
He	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
in	O
the	O
MICU	O
.	O
He	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	O
management	O
.	O
He	O
reports	O
that	O
on	O
the	O
day	O
of	O
admission	O
he	O
had	O
a	O
few	O
loose	B-problem
stools	I-problem
,	O
but	O
this	O
was	O
quickly	O
resolved	O
prior	O
to	O
presentation	O
to	O
[	O
*	O
*	O
Hospital3	O
2517	O
*	O
*	O
]	O
.	O
.	O
In	O
the	O
MICU	O
,	O
he	O
was	O
noted	O
to	O
have	O
a	O
temperature	B-test
of	O
98	O
.	O
3	O
with	O
lactate	B-test
of	O
4	O
.	O
2	O
.	O
He	O
was	O
given	O
4	B-treatment
.	I-treatment
2mcg	I-treatment
IV	I-treatment
lopressor	I-treatment
with	O
a	O
temperature	B-test
of	O
(	O
at	O
2min2	O
)	O
matic	O
.	O
He	O
was	O
given	O
1	O
.	O
5	O
liters	O
of	O
NS	B-treatment
bolus	O
with	O
a	O
temperature	B-test
of	O
(	O
at	O
12in	O
)	O
with	O
a	B-test
pH	I-test
of	O
9	O
.	O
44	O
.	O
He	O
was	O
given	O
5	O
.	O
6g	O
IM	O
and	O
5	O
.	O
7	O
ASA	B-treatment
.	O
He	O
was	O
given	O
2gm	O
of	O
red	B-treatment
cell	I-treatment
supplement	I-treatment
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
some	O
diarrhea	B-problem
(	O
4x2	O
)	O
,	O
but	O
this	O
was	O
without	O
blood	O
.	O
His	B-test
Hct	I-test
was	O
noted	O
to	O
be	O
at	O
31	O
.	O
6	O
(	O
range	O
27	O
-	O
37	O
)	O
and	O
he	O
was	O
offered	O
a	O
long	O
term	O
contract	O
life	O
extension	O
at	O
that	O
time	O
.	O
He	O
refused	O
either	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
for	O
further	O
management	O
.	O
Once	O
in	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
,	O
he	O
was	O
started	O
on	O
allopurinol	B-treatment
300	O
mg	O
PO	O
x	O
1	O
day	O
.	O
On	O
arrival	O
to	O
the	O
floor	O
,	O
he	O
was	O
feeling	O
well	O
,	O
but	O
quickly	O
developed	O
sweats	O
and	O
a	O
fever	B-problem
to	O
101	O
.	O
2	O
.	O
He	O
denies	O
chills	B-problem
,	O
sweats	O
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
dysuria	B-problem
,	O
fevers	B-problem
,	O
or	O
chills	B-problem
.	O
Review	O
of	O
systems	O
is	O
notable	O
for	O
lack	O
of	O
chest	B-problem
pain	I-problem
,	O
dyspnea	B-problem
on	O
exertion	O
,	O
or	O
congestion	O
.	O

