Patient	O
is	O
a	O
52	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
gnt	O
and	O
recent	O
use	O
of	O
nitroglycerin	B-treatment
for	O
pain	B-treatment
control	I-treatment
.	O
He	O
had	O
a	B-treatment
partial	I-treatment
gastrectomy	I-treatment
in	O
[	O
*	O
*	O
2101	O
*	O
*	O
]	O
and	O
his	O
diet	O
is	O
similar	O
to	O
that	O
of	O
his	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
baseline	O
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
3586	O
*	O
*	O
]	O
for	O
a	O
pseudo	O
-	O
annulative	O
colostomy	B-treatment
six	O
months	O
ago	O
.	O
After	O
that	O
,	O
he	O
was	O
admitted	O
again	O
for	O
a	O
pseudo	O
-	O
annulative	O
colostomy	B-treatment
and	O
this	O
time	O
it	O
was	O
refractory	O
to	O
chemotherapy	B-treatment
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
he	O
was	O
noted	O
to	O
have	O
guaiac	B-test
+	O
,	O
formed	O
,	O
brown	O
stool	O
.	O
On	O
palpation	O
,	O
he	O
was	O
noted	O
to	O
be	O
5	O
'	O
10	O
"	O
,	O
120	O
-	O
130lbs	O
,	O
with	O
a	B-problem
mild	I-problem
left	I-problem
axillary	I-problem
lymphadenopathy	I-problem
.	O
His	O
AO	O
was	O
70	O
and	O
he	O
was	O
given	O
Vancomycin	B-treatment
,	O
Zosyn	B-treatment
,	O
and	O
Cefazolin	B-treatment
.	O
He	O
had	O
a	B-treatment
CT	I-treatment
boweloscopy	B-treatment
at	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
which	O
showed	O
no	O
evidence	O
of	O
bile	B-problem
leak	I-problem
,	O
but	O
did	O
show	O
an	O
increase	O
in	O
his	O
bile	O
flow	O
.	O
He	O
was	O
given	O
another	O
CT	B-treatment
boweloscopy	B-treatment
at	O
that	O
time	O
which	O
showed	O
no	O
growth	O
on	O
the	O
left	O
,	O
but	O
did	O
show	O
an	O
increase	O
/	O
residual	O
leak	O
from	O
the	O
stomach	O
into	O
the	O
trachea	O
.	O
He	O
was	O
sent	O
for	O
an	O
anterosept	O
and	O
cerebrovascular	O
accident	O
course	O
.	O

