79	O
yo	O
man	O
w	O
/	O
h	O
/	O
o	O
recurrent	O
PEs	O
s	O
/	O
[	O
*	O
*	O
Initials	O
(	O
NamePattern4	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern4	O
)	O
260	O
*	O
*	O
]	O
s	O
/	O
[	O
*	O
*	O
2113	O
-	O
3	O
-	O
10	O
*	O
*	O
]	O
s	O
/	O
[	O
*	O
*	O
2115	O
-	O
3	O
-	O
15	O
*	O
*	O
]	O
s	O
/	O
[	O
*	O
*	O
2115	O
-	O
3	O
-	O
20	O
*	O
*	O
]	O
s	O
/	O
at	O
rehab	O
discharged	O
s	O
/	O
x2	O
.	O
His	O
most	O
recent	O
history	O
was	O
[	O
*	O
*	O
2113	O
-	O
5	O
-	O
7	O
*	O
*	O
]	O
of	O
methadone	O
rehab	O
who	O
was	O
found	O
to	O
have	O
new	O
PE	O
'	O
s	O
.	O
He	O
was	O
found	O
to	O
have	O
PE	O
'	O
s	O
on	O
examination	O
and	O
admission	O
to	O
OSH	O
.	O
He	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
B	O
service	O
with	O
RFA	O
'	O
s	O
.	O
PE	O
scan	O
revealed	O
diffuse	B-problem
erythema	I-problem
to	O
11	O
/	O
88	O
in	O
the	O
PACU	O
,	O
no	O
erythema	B-problem
until	O
the	O
current	O
day	O
.	O
NCHCT	B-test
revealed	O
a	O
missing	O
tooth	O
.	O
Per	O
OSH	O
also	O
found	O
toilet	O
tissue	O
,	O
urine	B-test
and	I-test
stool	I-test
cultures	I-test
were	O
culture	O
positive	O
.	O
MICU	O
was	O
held	O
with	O
continued	O
improvement	O
of	O
his	O
health	O
.	O
He	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
5	O
-	O
21	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
5	O
-	O
22	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
5	O
-	O
24	O
*	O
*	O
]	O
.	O
His	O
diet	O
and	O
exercise	O
regimen	O
has	O
been	O
well	O
known	O
to	O
his	O
PACU	O
caretaker	O
.	O
He	O
has	O
been	O
on	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
514	O
*	O
*	O
]	O
'	O
s	O
diet	O
and	O
has	O
been	O
very	O
active	O
.	O
During	O
his	O
recent	O
admission	O
to	O
OSH	O
,	O
he	O
had	O
a	O
few	O
drinks	O
and	O
was	O
not	O
impaired	O
by	O
his	B-treatment
medication	I-treatment
.	O
However	O
,	O
he	O
has	O
been	O
very	O
impaired	O
by	O
his	B-treatment
medication	I-treatment
.	O
For	O
example	O
,	O
he	O
has	O
been	O
unable	O
to	O
walk	O
straight	O
distances	O
because	O
he	O
has	O
has	O
exercises	O
that	O
he	O
is	O
unable	O
to	O
do	O
daily	O
.	O
He	O
has	O
had	O
difficulties	O
with	O
restraint	O
.	O
He	O
has	O
been	O
taking	O
medications	B-treatment
such	O
as	O
Advil	B-treatment
and	O
acetominophen	B-treatment
to	O
manage	O
his	B-problem
pain	I-problem
.	O
He	O
has	O
been	O
difficult	O
to	O
control	O
.	O
Because	O
of	O
this	O
,	O
he	O
has	O
been	O
controlled	O
from	O
home	O
.	O
Despite	O
adequate	O
treatment	O
,	O
his	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
514	O
*	O
*	O
]	O
activity	O
has	O
been	O
unstable	O
.	O
He	O
denies	O
injury	B-problem
or	O
has	O
hemodialysis	B-treatment
.	O
He	O
has	O
been	O
advised	O
to	O
discontinue	O
his	O
Care	O
and	O
Use	O
Taxis	O
because	O
of	O
his	O
instability	O
.	O

