79	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
fibromyalgia	B-problem
s	O
/	O
p	O
multiple	O
admissions	O
for	O
acute	O
myeloence	O
,	O
peptic	B-problem
ulcer	I-problem
disease	I-problem
,	O
and	O
deteriorating	B-problem
mental	I-problem
status	I-problem
,	O
presenting	O
with	O
systolic	B-test
BPs	O
in	O
the	O
60s	O
.	O
She	O
then	O
developed	O
myalgias	B-problem
and	O
fatigue	B-problem
this	O
evening	O
.	O
She	O
presented	O
to	O
OSH	O
where	O
,	O
found	O
to	O
have	O
acute	B-problem
renal	I-problem
failure	I-problem
,	O
found	O
to	O
have	O
acute	B-problem
renal	I-problem
insufficiency	I-problem
.	O
In	O
the	O
ED	O
,	O
her	B-test
BPs	I-test
were	O
73	O
and	O
94	O
,	O
respectively	O
.	O
EKG	B-test
showed	O
ST	B-problem
depressions	I-problem
in	O
V1	O
-	O
V3	O
.	O
She	O
was	O
given	O
fluids	B-treatment
,	O
albuterol	B-treatment
,	O
and	O
propofol	B-treatment
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	O
management	O
.	O
In	O
the	O
MICU	O
,	O
she	O
was	O
quickly	O
weaned	O
off	O
of	O
the	O
ventilator	B-treatment
and	O
on	O
to	O
a	O
nasal	B-treatment
cannula	I-treatment
at	O
2	O
:	O
30	O
pm	O
which	O
was	O
quickly	O
changed	O
to	O
2	O
:	O
30	O
pm	O
CT	B-test
abdomen	O
found	O
with	O
4	O
-	O
band	O
ultrasound	B-test
.	O
Per	O
OMR	O
,	O
she	O
was	O
noted	O
to	O
be	O
extremely	O
weak	O
with	O
an	O
SPR	O
of	O
69	O
.	O
A	O
GB	O
sat	O
of	O
79	O
which	O
was	O
changed	O
to	O
shadow	O
of	O
69	O
.	O
She	O
was	O
given	O
1gm	O
IV	O
solumedrol	B-treatment
,	O
1	O
gram	O
IV	O
ceftriaxone	B-treatment
,	O
and	O
500mg	O
IV	O
azithromycin	B-treatment
for	O
presumed	O
stridor	O
.	O
She	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital	O
*	O
*	O
]	O
tomorrow	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
7	O
82	O
137	O
/	O
78	O
20	O
97	O
%	O
.	O

