This	O
is	O
a	O
81	O
year	O
old	O
man	O
,	O
previously	O
healthy	O
,	O
who	O
reportedly	O
was	O
taken	O
to	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
clinic	O
[	O
*	O
*	O
8	O
-	O
28	O
*	O
*	O
]	O
for	O
epidural	B-treatment
steroid	I-treatment
injection	I-treatment
.	O
He	O
was	O
found	O
to	O
have	O
a	B-problem
large	I-problem
bilateral	I-problem
epidural	I-problem
mass	I-problem
with	O
epidural	O
wax	O
.	O
The	B-problem
mass	I-problem
was	O
also	O
associated	O
with	O
pain	B-problem
and	O
numbness	B-problem
of	O
the	O
right	O
leg	O
.	O
The	O
patient	O
was	O
to	O
be	O
anaesthetised	B-treatment
.	O

