This	O
is	O
a	O
72	O
year	O
old	O
man	O
with	O
viral	O
load	O
of	O
:	O
APA	O
:	O
apa	O
am	O
;	O
nam	O
:	O
acay	O
;	O
advn	O
:	O
do	O
not	O
proceed	O
with	O
procedure	B-treatment
if	O
first	O
known	O
diagnosis	O
is	O
not	O
due	O
to	O
viral	O
load	O
.	O
In	O
the	O
case	O
of	O
thisUID	O
:	O
nam	O
serous	O
;	O
nam	O
van	O
d	O
;	O
do	O
not	O
proceed	O
with	O
procedure	B-treatment
if	O
known	O
serial	B-problem
infection	I-problem
isor	O
is	O
not	O
due	O
to	O
viral	O
load	O
.	O
In	O
the	O
absence	O
of	O
any	O
intervention	O
,	O
the	O
patienthari	O
is	O
going	O
to	O
be	O
symptom	O
free	O
.	O
He	O
has	O
been	O
admitted	O
here	O
at	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
since	O
[	O
*	O
*	O
8	O
-	O
29	O
*	O
*	O
]	O
.	O
He	O
has	O
been	O
getting	O
epigastric	B-problem
pain	I-problem
and	O
weight	B-problem
loss	I-problem
over	O
the	O
past	O
year	O
.	O
He	O
has	O
had	O
similar	O
pain	B-problem
ever	O
since	O
he	O
saw	O
his	O
PCP	O
.	O
A	B-test
CT	I-test
was	O
done	O
there	O
that	O
showed	O
a	B-problem
large	I-problem
ulcerated	I-problem
mass	I-problem
with	O
two	O
to	O
three	O
lymphocytes	O
.	O
There	O
was	O
also	O
a	B-test
TTE	I-test
which	O
showed	O
a	B-problem
large	I-problem
adenoma	I-problem
in	O
the	O
thinnest	O
endometrium	O
.	O
There	O
was	O
also	O
a	B-test
CT	I-test
scan	I-test
of	O
the	O
head	O
and	O
chest	O
which	O
was	O
unremarkable	O
.	O
The	O
patient	O
reported	O
recovering	O
normal	O
function	O
of	O
the	O
levophed	O
for	O
the	O
past	O
few	O
months	O
.	O

