The	O
patient	O
is	O
a	O
72	O
year	O
old	O
white	O
male	O
with	O
a	O
recent	O
history	O
of	O
paroxysmal	B-problem
atrial	I-problem
fibrillation	I-problem
and	O
hypercholesterolemia	B-problem
.	O
He	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
two	O
days	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
the	O
paroxysmal	O
gait	O
and	O
felt	O
unresponsive	O
.	O
He	O
was	O
then	O
transported	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
where	O
he	O
was	O
found	O
to	O
have	O
increased	O
troponin	B-test
of	O
1	O
.	O
79	O
.	O
This	O
was	O
after	O
having	O
a	O
fluid	O
collection	O
at	O
the	O
entrance	O
into	O
the	O
CMED	O
CSRU	O
.	O
No	O
epilepsis	B-problem
.	O
The	O
patient	O
did	O
have	O
diastolic	B-problem
heart	I-problem
failure	I-problem
.	O
Transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O

