The	O
patient	O
is	O
a	O
74	O
year	O
old	O
Hispanic	O
male	O
with	O
insulin	B-problem
dependent	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
who	O
was	O
admitted	O
on	O
[	O
*	O
*	O
4	O
-	O
5	O
*	O
*	O
]	O
for	O
a	O
diagnosis	O
of	O
hyperglycemic	B-problem
events	O
and	O
found	O
to	O
have	O
a	B-problem
HIT	I-problem
mass	O
in	O
the	O
setting	O
of	O
Unknown	O
Diabetes	B-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
and	O
is	O
on	O
a	O
Diet	O
high	O
in	O
Omega	O
3	O
)	O
.	O

