This	O
is	O
a	O
63	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
type	B-problem
II	I-problem
diabetes	I-problem
,	O
found	O
to	O
have	O
a	B-problem
HIT	I-problem
in	O
the	O
setting	O
of	O
hyperglycemic	B-problem
disorder	O
,	O
found	O
to	O
have	O
a	B-treatment
HIT	I-treatment
prophylaxis	I-treatment
,	O
now	O
with	O
increasing	O
diastolic	O
diastolic	O
heart	B-test
rates	I-test
,	O
which	O
the	O
patient	O
attributed	O
to	O
HIT	B-treatment
prophylaxis	I-treatment
.	O
The	O
patient	O
believes	O
this	O
is	O
her	O
chance	O
to	O
start	O
her	B-treatment
insulin	I-treatment
therapy	I-treatment
.	O
The	O
patient	O
states	O
that	O
over	O
the	O
past	O
three	O
weeks	O
she	O
has	O
had	O
increasing	O
chest	B-problem
pain	I-problem
,	O
more	O
abdominal	B-problem
pain	I-problem
and	O
fatigue	B-problem
.	O
She	O
has	O
had	O
decreased	O
PO	O
intake	O
,	O
no	O
food	O
intake	O
,	O
no	O
sexual	O
activity	O
.	O
The	O
patient	O
believes	O
her	O
increased	O
sugar	O
intake	O
and	O
lack	O
of	O
any	O
exercise	O
.	O
The	O
patient	O
believes	O
she	O
has	O
increased	O
her	O
sugars	O
in	O
the	O
past	O
month	O
and	O
a	O
half	O
.	O
The	O
patient	O
has	O
a	O
recent	O
history	O
of	O
abdominal	B-problem
pain	I-problem
,	O
in	O
the	O
past	O
,	O
in	O
2011	O
,	O
most	O
recently	O
in	O
[	O
*	O
*	O
2181	O
-	O
4	O
-	O
10	O
*	O
*	O
]	O
.	O
She	O
has	O
also	O
had	O
a	O
new	O
small	B-problem
jaw	I-problem
pain	I-problem
,	O
which	O
is	O
associated	O
with	O
diaphoresis	B-problem
.	O
The	O
patient	O
denies	O
any	B-problem
difficulty	I-problem
breathing	I-problem
,	I-problem
speaking	I-problem
,	I-problem
swallowing	I-problem
or	I-problem
swallowing	I-problem
.	O
The	O
patient	O
says	O
that	O
her	B-problem
headache	I-problem
has	O
been	O
increasing	O
over	O
the	O
past	O
month	O
and	O
a	O
half	O
.	O
She	O
denies	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diaphoresis	B-problem
,	O
and	O
fatigue	B-problem
.	O
The	O
patient	O
did	O
not	O
receive	O
any	B-treatment
medications	I-treatment
other	O
than	O
her	O
monthly	O
insulin	B-treatment
.	O
The	O
patient	O
presents	O
with	O
2	O
-	O
3	O
days	O
of	O
increasing	O
weakness	B-problem
,	O
numbness	B-problem
and	O
numbness	B-problem
of	O
her	O
extremities	O
.	O
In	O
the	O
past	O
,	O
she	O
has	O
also	O
been	O
found	O
to	O
be	O
to	O
have	O
arthralgias	B-problem
,	O
a	B-problem
right	I-problem
groin	I-problem
mass	I-problem
by	O
magnetic	B-test
resonance	I-test
imaging	I-test
,	O
which	O
resolved	O
with	O
autopsies	O
.	O
The	O
patient	O
now	O
presents	O
with	O
continued	O
weakness	B-problem
and	O
worsening	O
weakness	B-problem
.	O
She	O
was	O
referred	O
for	O
an	B-test
MRI	I-test
of	O
the	O
lower	O
extremities	O
,	O
which	O
was	O
deferred	O
until	O
the	O
evening	O
before	O
admission	O
.	O
Arterial	B-test
heart	I-test
examination	I-test
,	O
cardiac	B-treatment
catheterization	I-treatment
,	O
and	O
pharmacological	O
repletion	O
studies	O
were	O
all	O
negative	O
.	O
The	O
patient	O
was	O
given	O
two	O
centimolar	O
angiotensin	B-treatment
II	I-treatment
and	O
Two	O
centimolar	O
diastolic	O
heart	O
exam	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
HIT	I-problem
in	O
the	O
setting	O
of	O
Unknown	O
Diabetes	B-problem
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
2181	O
-	O
4	O
-	O
20	O
*	O
*	O
]	O
,	O
where	O
she	O
was	O
maintained	O
on	O
anticoagulation	B-treatment
for	O
the	O
past	O
three	O
months	O
.	O

