The	O
patient	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
evaluation	O
of	O
a	B-problem
left	I-problem
lower	I-problem
lobe	I-problem
pneumonia	I-problem
and	O
was	O
treated	O
with	O
Levo	O
,	O
flagyl	B-treatment
and	O
levoflox	B-treatment
but	O
ultimately	O
her	O
symptoms	O
resolved	O
with	O
Zosyn	B-treatment
.	O
She	O
was	O
initially	O
admitted	O
to	O
the	O
MICU	O
on	O
2015	O
-	O
09	O
-	O
10	O
,	O
for	O
treatment	B-treatment
of	O
this	O
wound	O
.	O
At	O
that	O
time	O
she	O
did	O
not	O
require	O
any	B-treatment
surgical	I-treatment
intervention	I-treatment
as	O
long	O
as	O
she	O
had	O
some	B-problem
ocular	I-problem
edema	I-problem
and	O
was	O
managed	O
with	O
Zosyn	B-treatment
but	O
quickly	O
developed	O
signs	O
and	O
symptoms	O
of	O
slowing	O
down	O
which	O
were	O
not	O
managed	O
with	O
levoflox	B-treatment
but	O
which	O
were	O
treated	O
with	O
dilantin	B-treatment
and	O
viririn	O
.	O
Over	O
the	O
next	O
several	O
days	O
she	O
began	O
to	O
have	O
worsening	O
symptoms	O
which	O
were	O
described	O
as	O
"	O
runny	O
"	O
and	O
"	O
wobbly	O
"	O
.	O
She	O
would	O
startleve	O
this	O
morning	O
but	O
urinate	O
about	O
2	O
hours	O
.	O
She	O
would	O
also	O
urinate	O
about	O
3	O
hours	O
today	O
.	O
She	O
called	O
her	O
PCP	O
who	O
had	O
her	O
come	O
to	O
the	O
ED	O
.	O
[	O
*	O
*	O
Name10	O
(	O
NameIs	O
)	O
*	O
*	O
]	O
had	O
a	O
911	O
call	O
reporting	O
a	O
possible	O
car	O
accident	O
.	O
The	O
patient	O
was	O
taken	O
to	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
15164	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
1601	O
*	O
*	O
]	O
and	O
checked	O
with	O
the	O
[	O
*	O
*	O
Hospital3	O
15165	O
*	O
*	O
]	O
system	O
.	O
The	O
patient	O
had	O
a	B-test
head	I-test
CT	I-test
which	O
was	O
negative	O
.	O
The	O
patient	O
'	O
s	O
evaluation	O
was	O
based	O
on	O
head	O
imaging	O
studies	O
as	O
above	O
.	O
The	O
patient	O
was	O
initially	O
evaluated	O
by	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name	O
(	O
STitle	O
)	O
3177	O
*	O
*	O
]	O
at	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
3178	O
*	O
*	O
]	O
Hospital	O
.	O
This	O
was	O
Congestive	B-problem
heart	I-problem
failure	I-problem
protocol	O
was	O
-	O
-	O
(	O
1	O
)	O
to	O
be	O
followed	O
up	O
by	O
cardiology	O
staff	O
,	O
(	O
2	O
)	O
to	O
be	O
followed	O
up	O
by	O
hospital	O
;	O
(	O
3	O
)	O
to	O
receive	O
IVF	B-treatment
for	O
her	B-problem
worsening	I-problem
respiratory	I-problem
failure	I-problem
,	O
and	O
(	O
4	O
)	O
if	O
diagnosed	O
,	O
(	O
5	O
)	O
follow	O
-	O
up	O
with	O
cardiology	O
.	O

