*	O
*	O
WBC	O
17	O
.	O
6	O
*	O
*	O
]	O
Initial	O
V2	O
and	O
BP	B-test
92	O
/	O
38	O
,	O
HR	B-test
100	O
,	O
RR	B-test
22	O
*	O
*	O
]	O
He	O
was	O
started	O
on	O
ASA	B-treatment
81	O
mg	O
IV	O
,	O
he	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O
On	O
arrival	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
he	O
was	O
found	O
to	O
have	O
bradycardia	B-problem
,	O
was	O
started	O
on	O
ASA	B-treatment
,	O
BP	B-test
81	O
/	O
38	O
,	O
HR	B-test
100	O
,	O
RR	B-test
22	O
*	O
*	O
]	O
He	O
was	O
then	O
transferred	O
to	O
ICU	O
for	O
further	O
management	O
.	O
CXR	B-test
on	O
[	O
*	O
*	O
2088	O
-	O
3	O
-	O
9	O
*	O
*	O
]	O
showed	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
pneumonia	I-problem
,	O
but	O
no	O
leukocytosis	B-problem
.	O
Discussion	O
then	O
to	O
make	O
his	O
way	O
through	O
systems	O
xferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
and	O
transfered	O
to	O
[	O
*	O
*	O
Hospital1	O
19	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O

