The	O
patient	O
is	O
a	O
65	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
s	O
/	O
p	O
negative	O
exploratory	B-treatment
laparotomy	I-treatment
/	O
PCA	O
for	O
HIV	B-problem
infection	I-problem
[	O
*	O
*	O
2135	O
-	O
9	O
-	O
17	O
*	O
*	O
]	O
.	O
He	O
has	O
been	O
living	O
in	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
5151	O
*	O
*	O
]	O
now	O
for	O
the	O
past	O
six	O
months	O
.	O
He	O
initially	O
presented	O
to	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
on	O
*	O
*	O
11	O
-	O
03	O
with	O
increasing	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
sleepiness	B-problem
,	O
and	O
hallucinations	B-problem
.	O
He	O
then	O
woke	O
up	O
at	O
11	O
:	O
02	O
a	O
.	O
m	O
.	O
to	O
face	O
his	O
problems	O
at	O
2	O
:	O
30	O
p	O
.	O
m	O
.	O
He	O
went	O
to	O
the	O
bathroom	O
but	O
was	O
found	O
to	O
have	O
a	O
strange	O
bedside	O
urine	O
hematoma	B-problem
.	O
He	O
went	O
upstairs	O
and	O
sat	O
down	O
against	O
the	O
wall	O
,	O
where	O
he	O
became	O
hypotensive	B-problem
.	O
He	O
then	O
had	O
an	O
EMS	O
Caucasian	O
voice	O
which	O
he	O
attributed	O
to	O
the	B-treatment
NSAID	I-treatment
.	O
He	O
went	O
to	O
the	O
operating	O
room	O
,	O
where	O
he	O
underwent	O
a	O
right	O
lower	O
extremity	O
tunnellally	O
crunched	O
TAFish	O
processions	O
to	O
resolve	O
the	O
volume	O
of	O
his	B-problem
hematoma	I-problem
.	O
There	O
was	O
initially	O
concern	O
for	O
his	O
involvement	O
in	O
the	B-test
ETT	I-test
but	O
this	O
was	O
quickly	O
changed	O
to	O
no	O
ETTs	B-test
in	O
the	O
ER	O
.	O
He	O
was	O
transfused	O
2	B-treatment
units	I-treatment
of	I-treatment
pRBC	I-treatment
.	O
.	O
At	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
5151	O
*	O
*	O
]	O
,	O
he	O
received	O
a	O
total	O
of	O
6	O
U	O
of	O
S	O
.	O
emesis	O
were	O
obtained	O
.	O
He	O
was	O
titrated	O
to	O
2	O
U	O
per	O
patient	O
.	O
.	O
.	O
He	O
was	O
today	O
seen	O
by	O
Cardiology	O
who	O
thought	O
that	O
he	O
was	O
going	O
to	O
undergo	O
a	B-test
CT	I-test
scan	I-test
into	O
the	O
rectum	O
to	O
figure	O
out	O
why	O
his	B-problem
hematoma	I-problem
was	O
there	O
.	O
This	O
was	O
subsequently	O
demonstrated	O
to	O
be	O
slightly	B-problem
thick	I-problem
rectus	I-problem
during	O
PT	B-test
,	O
and	O
narrowed	O
in	O
the	O
distant	O
future	O
to	O
0	O
%	O
under	O
the	O
skin	O
.	O
He	O
received	O
a	O
total	O
of	O
6	O
U	O
of	O
FFP	B-treatment
and	O
was	O
started	O
on	O
dopamine	B-treatment
.	O
.	O
ROS	O
:	O
the	O
patient	O
has	O
minimal	O
recollection	O

