This	O
is	O
a	O
79	O
year	O
old	O
male	O
with	O
past	O
medical	O
history	O
significant	O
for	O
severe	B-problem
COPD	I-problem
on	O
central	O
line	O
COPD	B-problem
exacerbation	I-problem
,	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
(	O
STEMM	O
)	O
,	O
pulmonary	B-problem
embolisms	I-problem
and	O
intraparenchymal	O
bleeds	O
who	O
presents	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
chest	O
palpitations	B-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
for	O
several	O
days	O
,	O
and	O
nights	O
,	O
after	O
being	O
admitted	O
to	O
the	O
MICU	O
for	O
evaluation	O
of	O
a	B-problem
pulmonary	I-problem
embolism	I-problem
.	O
History	O
obtained	O
via	O
phone	O
from	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
207	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
6	O
-	O
23	O
*	O
*	O
]	O
of	O
the	O
OM	O
with	O
the	O
patient	O
initially	O
presenting	O
in	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
205	O
*	O
*	O
]	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
and	O
pleurtic	O
pulmonary	B-problem
edema	I-problem
.	O
He	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
evaluation	O
of	O
a	O
pulmonary	B-problem
embolism	I-problem
.	O
The	O
patient	O
was	O
diagnosed	O
with	O
pneumonia	B-problem
in	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
205	O
*	O
*	O
]	O
and	O
was	O
started	O
on	O
pneumonia	B-problem
.	O
His	O
pleurtic	O
pulmonary	B-problem
edema	I-problem
resolved	O
after	O
a	O
few	O
days	O
in	O
the	O
hospital	O
,	O
but	O
it	O
remained	O
to	O
be	O
felt	O
to	O
be	O
intraparenchymal	O
.	O
At	O
this	O
time	O
,	O
he	O
was	O
started	O
on	O
prednisone	B-treatment
.	O
Prednisone	B-treatment
was	O
found	O
to	O
be	O
unsafe	O
and	O
he	O
was	O
discharged	O
.	O
He	O
had	O
a	O
bowel	O
movement	O
evaluated	O
by	O
his	O
PCP	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
13476	O
*	O
*	O
]	O
,	O
an	O
abdominal	B-test
examination	I-test
revealed	O
severe	O
bilateral	O
pleurtic	O
ulcers	O
,	O
anchymosis	O
,	O
and	O
a	O
small	O
amount	O
of	O
periglottic	B-problem
edema	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
management	O
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
6	O
-	O
23	O
*	O
*	O
]	O
,	O
he	O
was	O
diagnosed	O
with	O
a	B-problem
CAP	I-problem
.	O
CAP	B-problem
is	O
a	B-problem
moderately	I-problem
severe	I-problem
CAP	O
-	O
like	O
pulmonary	B-problem
edema	I-problem
that	O
is	O
located	O
in	O
the	O
circumflex	O
of	O
the	O
lungs	O
,	O
much	O
like	O
a	B-problem
pneumonia	I-problem
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
service	O
for	O
management	O
of	O
this	B-problem
worsening	I-problem
pulmonary	I-problem
edema	I-problem
.	O
Because	O
the	O
patient	O
had	O
a	B-problem
pneumonia	I-problem
and	O
was	O
being	O
treated	O
with	O
a	B-treatment
therapeutic	I-treatment
bronchodilator	I-treatment
,	O
he	O
was	O
started	O
on	O
a	B-treatment
therapeutic	I-treatment
bronchodilator	I-treatment
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
report	O
,	O
the	O
patient	O
endorsed	O
dyspnea	B-problem
on	O
exertion	O
and	O
was	O
not	O
aware	O
of	O
any	O
exertional	O
chest	O
pressure	O
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
report	O
,	O
the	O
patient	O
denied	O
any	B-problem
current	I-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
aggressive	O
bronchodilators	B-treatment
,	O
and	O
he	O
was	O
transferred	O
to	O
the	B-test
Chest	I-test
x	I-test
-	I-test
Ray	I-test
service	O
for	O
further	O
management	O
.	O
The	O
patient	O
was	O
given	O
a	B-treatment
bronchodilator	I-treatment
mask	O
,	O
which	O
he	O
had	O
been	O
on	O
oxygen	B-treatment
for	O
approximately	O
hour	O
days	O
,	O
on	O
which	O
he	O
has	O
not	O
received	O
any	O
benefits	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
aggressive	O
bronchodilators	B-treatment
,	O
and	O
he	O
was	O
admitted	O
to	O
the	O
care	O
of	O
ENT	O
for	O
aggressive	O
bronchodilations	B-treatment
.	O

