The	O
patient	O
was	O
febrile	B-problem
to	O
101	O
.	O
9	O
on	O
[	O
*	O
*	O
2144	O
-	O
4	O
-	O
18	O
*	O
*	O
]	O
.	O
He	O
had	O
been	O
on	O
Tamoxifen	B-treatment
,	O
a	O
Benadryl	B-treatment
,	O
recently	O
.	O
At	O
0120	O
,	O
he	O
received	O
125mg	O
of	O
IVF	B-treatment
with	O
01	O
,	O
2	O
,	O
4	O
.	O
He	O
was	O
then	O
treated	O
at	O
2182	O
as	O
PO	O
.	O
He	O
spiked	O
the	O
Benadryl	B-treatment
,	O
took	O
his	O
own	O
insulin	B-treatment
,	O
and	O
was	O
on	O
100mg	O
of	O
protonix	B-treatment
.	O
At	O
2182	O
,	O
he	O
received	O
IVF	B-treatment
of	O
albuterol	B-treatment
.	O
At	O
2182	O
,	O
he	O
had	O
a	O
peak	O
blood	B-test
pressure	I-test
of	O
295	O
-	O
297	O
/	O
81	O
.	O
He	O
responded	O
to	O
IVF	B-treatment
only	O
with	O
his	B-treatment
normal	I-treatment
insulin	I-treatment
.	O
At	O
2182	O
,	O
he	O
had	O
a	B-test
CVP	I-test
of	O
8	O
and	O
a	O
troponin	B-test
of	O
6	O
.	O
CMP	B-test
showed	O
new	O
RBB	O
,	O
R1=0	O
.	O
7	O
but	O
no	O
evidence	O
of	O
angina	B-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
were	O
:	O
100	O
.	O
6	O
120	O
115	O
/	O
79	O
18	O
97	O
%	O
on	O
AC	B-treatment
ventilation	I-treatment
.	O
He	O
was	O
alert	B-test
and	I-test
oriented	I-test
x	O
3	O
.	O
Laboratory	O
findings	O
were	O
notable	O
for	O
WBC	B-test
of	O
11	O
.	O
9	O
,	O
Hct	B-test
27	O
.	O
2	O
,	O
and	O
he	O
.	O
pupils	O
were	O
CAO	O
-	O
WBC	O
of	O
2	O
.	O
4	O
.	O
His	B-test
renal	I-test
function	I-test
tests	I-test
were	O
normal	O
except	O
for	O
hyperkalemia	B-problem
,	O
and	O
he	O
was	O
post	O
-	O
procedure	O
CABG	B-treatment
was	O
initiated	O
with	O
BUN	B-test
/	O
Cr	B-test
15	O
.	O
7	O
/	O
4	O
.	O
2	O
,	O
K	B-test
4	O
.	O
8	O
/	O
4	O
.	O
2	O
,	O
AST	B-test
97	O
,	O
ALT	B-test
65	O
,	O
and	O
methion	O
.	O
There	O
was	O
hemoglobin	B-test
11	O
.	O
4	O
,	O
pH	B-test
7	O
.	O
44	O
on	O
arrival	O
.	O
UCI	O
was	O
initiated	O
and	O
CXR	B-test
was	O
washings	O
were	O
held	O
.	O
BNP	B-test
was	O
1	O
.	O
5	O
.	O
By	O
examine	O
,	O
the	O
patient	O
was	O
alert	B-test
and	I-test
oriented	I-test
x	O
3	O
.	O
Nasogastric	B-treatment
lavage	I-treatment
was	O
performed	O
.	O
The	O
patient	O
had	O
no	O
recurrent	O
symptoms	O
.	O
CXR	B-test
showed	O
no	O
pouching	O
or	O
nodularity	O
.	O
The	O
patient	O
was	O
started	O
on	O
coumadin	B-treatment
.	O
Coumadin	B-treatment
was	O
without	O
acute	O
effect	O
.	O
The	O
patient	O
was	O
on	O
2	B-treatment
units	I-treatment
of	I-treatment
FFP	I-treatment
on	O
[	O
*	O
*	O
2144	O
-	O
4	O
-	O
26	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
continued	O
care	O
.	O
The	O
following	O
is	O
a	O
summary	O
of	O
the	O
pertinent	O
notes	O
:	O
1	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
ICU	O
following	O
an	O
episode	O
of	O
non	B-problem
-	I-problem
bloody	I-problem
diarrhea	I-problem
.	O
2	O
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
a	B-test
white	I-test
blood	I-test
cell	I-test
count	I-test
of	O
10	O
.	O
4	O
,	O
000	O
with	O
1	O
gram	O
of	O
proteinuria	B-problem
and	O
a	B-test
pH	I-test
of	O
7	O
.	O
44	O
on	O
arrival	O
to	O
the	O
floor	O
.	O
3	O
.	O
The	O
patient	O
is	O
being	O
treated	O
with	O
IV	O
XRT	B-treatment
and	O
BiPAP	B-treatment
.	O
4	O
.	O
The	O
patient	O
is	O
not	O
undergoing	O
any	O
treatment	O
as	O
far	O
as	O
is	O
known	O
.	O
5	O
.	O
The	O
patient	O
is	O
not	O
being	O
monitored	O
for	O
any	O
pertinent	O
medical	O
problems	O
.	O
6	O
.	O
The	O
patient	O
is	O
not	O
being	O
formally	O
evaluated	O
for	O
surgical	B-treatment
or	O
endoscopy	B-treatment
concerns	O
.	O
7	O
.	O
The	O
patient	O
is	O
not	O
being	O
directly	O
evaluated	O
for	O
any	O
of	O
the	O
above	O
.	O
8	O
.	O
The	O
patient	O
is	O
not	O
being	O
formally	O
evaluated	O
for	O
any	O
of	O
the	O
above	O
.	O
ALLERGIES	O
:	O
No	O
known	O
drug	O
allergies	B-problem
.	O
MEDICATIONS	O
ON	O
ADMISSION	O
:	O
Enalapril	B-treatment
20	O
mg	O
p	O
.	O
o	O
.	O
daily	O
,	O
pravastatin	B-treatment
20	O
mg	O
p	O
.	O
o	O
.	O
daily	O
,	O
Keflex	B-treatment
500	O
mg	O
p	O
.	O
o	O
.	O
b	O
.	O
i	O
.	O
d	O
.	O
PHYSICAL	O
EXAMINATION	O
ON	O
ADMISSION	O
:	O
Reveals	O
an	O
elderly	O
male	O
in	O
no	O
apparent	O
distress	O
.	O
HEENT	O
:	O
Pupils	O
equal	O
,	O
round	O
,	O
reactive	O
to	O
light	O
.	O
Left	O
temporal	O
and	O
buccal	O
graft	O
without	O
erythema	B-problem
.	O
NECK	O
:	O
Well	O
-	O
healed	O
scar	O
from	O
posterior	O
auricular	O
area	O
to	O
the	O
left	O
upper	O
chest	O
.	O
No	O
signs	O
of	O
wound	B-problem
dehiscence	I-problem
.	O
Broad	O
area	O
of	O
erythema	B-problem
and	O
corresponding	O
area	O
warm	O
to	O
touch	O
.	O
No	O
palpable	B-problem
masses	I-problem
or	O
fluid	O
collections	O
.	O
No	O
cervical	B-problem
,	I-problem
supraclavicular	I-problem
or	I-problem
axillary	I-problem
lymphadenopathy	I-problem
.	O
HEART	O
:	O
Regular	O
rate	B-test
and	O
rhythm	B-test
,	O
S1	B-test
,	O
S2	B-test
.	O
CHEST	O
:	O
No	O
dullness	O
to	O
percussion	B-test
and	O
clear	O
to	O
auscultation	B-test
bilaterally	O
.	O
ABDOMEN	O
:	O
Positive	O
bowel	B-test
sounds	I-test
,	O
soft	O
,	O
nontender	O
.	O
EXTREMITIES	O
:	O
Warm	O
and	O
well	O
perfused	O
,	O
1	O
+	O
edema	B-problem
to	O
[	O
*	O
*	O
12	O
-	O
8	O
*	O
*	O
]	O
the	O
way	O
up	O
shins	O
bilaterally	O
,	O
2	O
+	O
DP	B-test
and	I-test
PT	I-test
pulses	I-test
.	O
NEUROLOGIC	O
EXAM	O
:	O
Nonfocal	O
.	O
ADMISSION	O
LABS	O
:	O
WBC	B-test
20	O
.	O
9	O
,	O
hemoglobin	B-test
11	O
.	O
4	O
,	O
platelet	B-test
count	I-test
206	O
,	O
000	O
,	O
sodium	B-test
134	O
,	O
potassium	B-test
6	O
.	O
1	O
,	O
chloride	B-test
101	O
,	O
CO2	B-test
23	O
,	O
BUN	B-test
15	O
,	O
creatinine	B-test
0	O
.	O
6	O
,	O
glucose	B-test
166	O
.	O
HOSPITAL	O
COURSE	O
:	O
1	O
.	O
Impaired	O
LP	B-test
.	O
2	O
.	O
Did	O
not	O
feel	O
she	O
had	O
any	O
definitive	O
AMS	B-problem
.	O
3	O
.	O
Were	O
not	O
sure	O
she	O
had	O
any	O
kind	O
of	O
pulse	O
.	O
EKG	B-test
showed	O
.	O
4	O
.	O
Were	O
having	O
bowel	O
movements	O
.	O
5	O
.	O
Sounded	O
slightly	B-problem
hypotensive	I-problem
.	O
EKG	B-test
showed	O
no	O
edema	B-problem
.	O

