Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
24850	O
*	O
*	O
]	O
is	O
a	O
56	O
year	O
-	O
old	O
woman	O
with	O
developmental	O
delay	O
,	O
diabetes	B-problem
,	O
asthma	B-problem
,	O
Crohn	B-problem
'	I-problem
s	I-problem
disease	I-problem
on	O
prednisone	B-treatment
,	O
latent	B-problem
TB	I-problem
on	O
lorazepam	B-treatment
,	O
and	O
h	O
/	O
o	O
MRSA	B-problem
bacteremia	I-problem
who	O
presents	O
from	O
[	O
*	O
*	O
Hospital3	O
2516	O
*	O
*	O
]	O
with	O
progressive	O
weakness	B-problem
,	O
hallucinations	B-problem
and	O
/	O
or	O
fevers	B-problem
,	O
notes	O
weakness	B-problem
and	O
decline	O
in	O
appetite	O
over	O
last	O
2	O
days	O
.	O
She	O
reports	O
difficulty	B-problem
walking	I-problem
short	I-problem
distances	I-problem
due	O
to	O
a	O
combination	O
of	O
nerve	B-problem
injury	I-problem
and	O
radiation	B-treatment
therapy	I-treatment
.	O
She	O
also	O
reports	O
fever	B-problem
and	O
tachycardia	B-problem
to	O
120s	O
,	O
which	O
has	O
been	O
on	O
and	O
off	O
for	O
2	O
days	O
.	O
She	O
feels	O
"	O
dry	O
"	O
now	O
,	O
but	O
not	O
yet	O
ache	B-problem
"	O
rested	O
.	O
"	O
She	O
positionally	O
denies	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
but	O
has	O
noted	O
increased	O
creatinine	B-test
since	O
she	O
was	O
discharged	O
from	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
.	O
On	O
ROS	O
,	O
she	O
states	O
that	O
her	O
left	O
arm	O
feels	O
"	O
scary	O
"	O
and	O
"	O
tough	O
,	O
"	O
but	O
further	O
review	O
of	O
the	O
hand	O
reveals	O
that	O
her	O
left	O
arm	O
has	O
been	O
"	O
sturdy	O
"	O
and	O
not	O
used	O
.	O
Given	O
her	O
state	O
of	O
restlessness	O
,	O
she	O
reports	O
that	O
she	O
feels	O
like	O
she	O
has	O
been	O
"	O
stopped	O
short	O
"	O
in	O
several	O
regards	O
.	O
First	O
,	O
she	O
says	O
that	O
she	O
has	O
to	O
walk	O
a	O
few	O
steps	O
to	O
get	O
to	O
the	O
bathroom	O
.	O
Second	O
,	O
she	O
has	O
arthritis	B-problem
in	O
the	O
right	O
leg	O
,	O
which	O
she	O
says	O
has	O
been	O
worsening	O
over	O
the	O
past	O
few	O
days	O
.	O
She	O
also	O
reports	O
increased	O
bruising	B-problem
along	O
the	O
way	O
.	O
She	O
has	O
a	O
longstanding	O
history	O
of	O
pain	B-problem
over	O
the	O
past	O
YEARS	O
of	O
being	O
SEEN	O
ON	O
DAY	O
1	O
OF	O
A	O
SIZEQUIDFERM	O
PROBLEM	O
.	O
In	O
addition	O
,	O
she	O
states	O
that	O
her	O
size	O
has	O
increased	O
rapidly	O
over	O
the	O
past	O
2	O
YEARS	O
.	O
She	O
denies	O
any	B-problem
muscle	I-problem
pain	I-problem
,	O
joint	B-problem
pain	I-problem
,	O
or	O
discomfort	B-problem
,	O
and	O
reports	O
that	O
her	O
hands	O
and	O
feet	O
are	O
soft	O
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
her	O
initial	O
vitals	B-test
were	O
:	O
100	O
.	O
4F	O
,	O
HR	B-test
124	O
,	O
BP	B-test
134	O
/	O
92	O
,	O
RR	B-test
18	O
,	O
100	O
%	O
on	O
6L	O
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
arine	O
off	O
,	O
and	O
a	O
positive	O
urine	O
foamy	O
cell	O
count	O
.	O
EKG	B-test
checked	O
with	O
thoracic	O
and	O
neck	O
compartments	O
,	O
and	O
no	O
evidence	O
of	O
aortic	B-problem
dissection	I-problem
.	O
She	O
was	O
given	O
IVF	B-treatment
to	O
support	O
her	O
chronically	O
elevating	O
heart	B-test
rate	I-test
.	O
VBG	B-test
noted	O
,	O
and	O
rate	O
limited	O
by	O
NSTEMI	B-problem
.	O
Intubated	O
,	O
she	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
were	O
:	O
99	O
112	O
118	O
/	O
52	O
20	O
on	O
AC	O
Fi	O
-	O
Vera	O
.	O
HCT	O
33	O
.	O
4	O
,	O
PTT	O
29	O
.	O
1	O
.	O
ECG	O
in	O
ED	O
showed	O
a	O
right	O
-	O
sided	O
pulmonary	O
grade	O
,	O
tachycardiac	O
to	O
cardiac	O
index	O
,	O
with	O
MCV	O
x	O
2	O
.	O
3	O
.	O
CXR	B-test
showed	O
a	O
vanco	O
-	O
like	O
component	O
,	O
although	O
cardiac	B-test
enzymes	I-test
were	O
not	O
recorded	O
.	O
EKG	B-test
showed	O
no	O
angina	B-test
,	O
diastolic	O
fracture	O
,	O
or	O
edema	B-problem
.	O
She	O
received	O
her	B-treatment
protamine	I-treatment
100mg	O
IV	O
,	O
zofran	B-treatment
5	O
,	O
and	O
5	O
mcg	O
IV	O
x	O
1	O
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	O
management	O
.	O
In	O
the	O
MICU	O
,	O
she	O
initially	O
received	O
5	B-treatment
mg	I-treatment
IV	I-treatment
lopressor	I-treatment
with	O
immediate	O
effect	O
on	O
cardiac	O
function	O
;	O
however	O
,	O
this	O
was	O
felt	O
to	O
be	O
hypotensive	B-problem
and	O
would	O
be	O
needed	O
to	O
stop	O
the	O
shipplan	O
.	O
She	O
received	O
6	B-treatment
U	I-treatment
PRBC	I-treatment
prior	O
to	O
her	O
arrival	O
,	O
which	O
was	O
cancelled	O
because	O
of	O
intolerance	O
.	O
She	O
had	O
an	O
echocardiogram	B-test
in	O
the	O
ICU	O
,	O
which	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
40	O
%	O
with	O
sigmoid	B-problem
narrowing	I-problem
,	O
normal	O
delta	O
waves	O
,	O
and	O
no	O
anterolateral	O
waves	O
,	O
though	O
ventricular	B-problem
fibrillation	I-problem
was	O
stopped	O
at	O
about	O
80	O
%	O
with	O
2L	O
of	O
NS	B-treatment
.	O
She	O
had	O
a	O
normal	O
EKG	B-test
.	O
When	O
she	O
was	O
actually	O
admitted	O
to	O
the	O
floor	O
,	O
however	O
,	O
she	O
appeared	O
to	O
be	O
waking	O
up	O
in	O
bed	O
,	O
but	O
her	O
EEG	B-test
was	O
intact	O
.	O
Her	B-test
respiratory	I-test
rate	I-test
was	O
up	O
to	O
30	O
,	O
and	O
she	O
was	O
making	O
sure	O
her	O
lungs	O
were	O
clear	O
.	O
She	O
had	O
a	B-test
chest	I-test
xray	I-test
in	O
the	O
ICU	O
,	O
which	O
showed	O
no	O
obstructive	O
pulmonary	O
ventilation	O
,	O
no	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
and	O
no	O
LLL	O
.	O
She	O
had	O
some	O
restriction	O
placed	O
on	O
her	O
knees	O
,	O
but	O
no	O
obstructive	O
pulmonary	B-problem
edema	I-problem
.	O
On	O
the	O
floor	O
,	O
she	O
has	O
difficulty	O
getting	O
off	O
of	O
her	O
feet	O
,	O
and	O
is	O
unable	O
to	O
do	O
so	O
with	O
her	O
feet	O
.	O
She	O
has	O
pain	B-problem
in	O
the	O
joints	O
of	O
her	O
feet	O
,	O
but	O
denies	O
much	O
else	O
beyond	O
bed	O
.	O
She	O
is	O
having	O
intermittent	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	O
moderate	O
to	O
long	O
lasting	O
incontinence	O
of	O
the	O
bed	O
.	O
ROS	O
:	O
No	O
recent	O
workup	O
available	O
.	O

