The	O
patient	O
is	O
a	O
37	O
year	O
old	O
woman	O
with	O
past	O
medical	O
history	O
significant	O
for	O
chronic	B-problem
pain	I-problem
on	O
narcotics	O
and	O
alcohol	O
,	O
who	O
presents	O
from	O
physical	O
site	O
with	O
increased	O
pain	B-problem
and	O
swelling	B-problem
.	O
The	O
patient	O
noted	O
that	O
her	B-problem
pain	I-problem
became	O
(	O
?	O
)	O
more	O
intense	O
on	O
the	O
morning	O
of	O
admission	O
,	O
and	O
increased	O
in	O
intensity	O
the	O
day	O
prior	O
.	O
She	O
presented	O
to	O
the	O
Ed	O
,	O
where	O
she	O
was	O
preliminarily	O
given	O
an	O
undetermined	O
amount	O
of	O
morphine	B-treatment
,	O
but	O
was	O
found	O
to	O
have	O
tylenol	B-treatment
,	O
no	O
fentanyl	B-treatment
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O

