The	O
patient	O
had	O
a	O
temp	O
that	O
was	O
to	O
be	O
in	O
the	O
40s	O
,	O
and	O
he	O
was	O
told	O
to	O
end	O
his	O
PCP	O
program	O
.	O
He	O
did	O
,	O
and	O
in	O
the	O
week	O
since	O
,	O
he	O
has	O
had	O
no	O
symptoms	O
.	O
He	O
has	O
had	O
several	O
hours	O
of	O
subjective	O
good	O
health	O
until	O
the	O
day	O
of	O
admission	O
when	O
he	O
began	O
to	O
have	O
palpable	B-problem
right	I-problem
upper	I-problem
quadrant	I-problem
pain	I-problem
,	O
approximately	O
10	O
-	O
15x	O
which	O
was	O
associated	O
with	O
diarrhea	B-problem
.	O
He	O
has	O
had	O
mild	B-problem
weakness	I-problem
and	O
numbness	B-problem
of	O
the	B-problem
lower	I-problem
quadrant	I-problem
pain	I-problem
,	O
as	O
well	O
as	O
fullness	O
of	O
the	B-problem
right	I-problem
upper	I-problem
quadrant	I-problem
pain	I-problem
.	O
He	O
had	O
a	B-test
CT	I-test
scan	I-test
of	O
the	O
chest	O
on	O
[	O
*	O
*	O
6	O
-	O
6	O
*	O
*	O
]	O
which	O
showed	O
no	O
further	O
effusions	B-problem
or	O
lesions	B-problem
,	O
and	O
no	O
component	O
of	O
his	B-problem
chest	I-problem
pain	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	O
management	O
.	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	O
evaluation	O
.	O
He	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
19	O
.	O
2	O
,	O
and	O
his	B-test
ECG	I-test
showed	O
a	O
worsening	O
with	O
dilated	O
air	O
extents	O
.	O
He	O
received	O
a	O
total	O
of	O
10mg	B-treatment
dilaudid	I-treatment
per	O
day	O
with	O
a	O
peak	O
ECG	B-test
of	O
95	O
.	O
He	O
was	O
on	O
a	O
non	O
-	O
rebreather	O
ECG	B-test
,	O
however	O
within	O
24	O
hours	O
,	O
the	O
patient	O
began	O
to	O
have	O
palpable	B-problem
right	I-problem
upper	I-problem
quadrant	I-problem
pains	I-problem
,	O
like	O
his	O
Mexican	O
,	O
rhinorrhea	B-problem
,	O
and	O
abdominal	B-problem
pain	I-problem
.	O
The	B-problem
pains	I-problem
were	O
consistent	O
with	O
anorexia	O
and	O
massive	O
umbilicus	O
with	O
large	B-problem
bowel	I-problem
abscess	I-problem
.	O
The	O
patient	O
also	O
had	O
bilateral	O
thoracic	B-problem
aorta	I-problem
ruptured	I-problem
by	O
an	O
abdominal	O
pull	O
-	O
out	O
.	O
The	B-problem
pain	I-problem
was	O
also	O
palpable	O
in	O
his	O
chest	O
and	O
was	O
"	O
soft	O
"	O
on	O
his	O
back	O
,	O
he	O
was	O
given	O
diphenhydramine	B-treatment
for	O
this	O
.	O
He	O
was	O
transferred	O
to	O
the	O
floor	O
.	O
He	O
has	O
had	O
very	O
slight	O
improvement	O
in	O
the	O
past	O
couple	O
of	O
days	O
,	O
but	O
right	O
now	O
he	O
is	O
very	O
tachycardic	B-problem
,	O
responsive	O
to	O
sympathetic	O
stimuli	O
,	O
with	O
a	O
baseline	O
heart	B-test
rate	I-test
of	O
systolic	O
100s	O
.	O
However	O
,	O
upon	O
cardiac	B-treatment
catheterization	I-treatment
,	O
the	O
patient	O
began	O
to	O
feel	O
increasingly	O
confused	B-problem
,	O
disoriented	B-problem
,	O
and	O
very	O
uncomfortable	B-problem
.	O
This	O
was	O
particularly	O
noticeable	O
on	O
the	O
deep	O
cardiac	O
home	O
computerized	B-test
tomography	I-test
scan	I-test
,	O
which	O
showed	O
very	O
few	O
echocardiograms	B-test
on	O
,	O
but	O
several	B-problem
angiomas	I-problem
with	O
very	O
small	O
echocardiograms	B-test
.	O
Because	O
of	O
these	O
early	O
findings	O
,	O
he	O
was	O
initially	O
transferred	O
to	O
the	O
ICU	O
for	O
further	O
monitoring	O
.	O
In	O
the	O
Deanna	O
,	O
the	O
patient	O
was	O
treated	O
with	O
diphenhydramine	B-treatment
25	O
grams	O
,	O
Lorazepam	B-treatment
10	O
grams	O
,	O
and	O
Nitrosyn	B-treatment
5	O
grams	O
.	O
He	O
was	O
found	O
to	O
have	O
afebrile	O
,	O
blood	B-test
pressure	I-test
98	O
/	O
48	O
,	O
respiratory	B-test
rate	I-test
18	O
,	O
and	O
EGD	B-problem
ordered	O
via	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
ICU	O
on	O
[	O
*	O
*	O
7	O
-	O
10	O
*	O
*	O
]	O
after	O
having	O
a	O
bilateral	O
EGD	B-problem
,	O
EGDy	O
,	O
and	O
GI	B-problem
bleed	I-problem
.	O
The	O
patient	O
was	O
placed	O
on	O
high	B-treatment
-	I-treatment
dose	I-treatment
IL	I-treatment
-	I-treatment
2	I-treatment
for	O
apparently	O
started	O
on	O
an	B-problem
adenocarcinogen	I-problem
.	O
On	O
[	O
*	O
*	O
7	O
-	O
18	O
*	O
*	O
]	O
the	O
patient	O
'	O
s	O
VNA	O
noted	O
he	O
had	O
been	O
having	O
increasing	B-problem
pain	I-problem
and	O
he	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
swelling	B-problem
of	I-problem
his	I-problem
lower	I-problem
extremities	I-problem
and	I-problem
right	I-problem
upper	I-problem
extremity	I-problem
,	O
as	O
well	O
as	O
right	B-problem
substernal	I-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
was	O
ordered	O
for	O
2	B-treatment
units	I-treatment
FFP	I-treatment
and	O
started	O
on	O
Nicardipine	B-treatment
.	O
FFP	B-treatment
will	O
be	O
monitored	O
closely	O
.	O
FFP	B-treatment
was	O
not	O
increased	O
during	O
admission	O
.	O

