Dell	O
Systems	O
reports	O
total	O
Q4	O
gross	O
incidental	O
and	O
total	O
Q4	O
total	O
losses	O
of	O
489	O
,	O
000	O
.	O
Of	O
note	O
,	O
the	O
patient	O
has	O
been	O
continuing	O
on	O
his	B-treatment
outpatient	I-treatment
detox	I-treatment
program	I-treatment
and	O
has	O
been	O
discharged	O
from	O
Oaks	O
Medical	O
Center	O
to	O
[	O
*	O
*	O
Hospital	O
*	O
*	O
]	O
Hospital	O
.	O
.	O
In	O
the	O
[	O
*	O
*	O
Hospital	O
*	O
*	O
]	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
2	O
120	O
115	O
/	O
92	O
18	O
100	O
%	O
on	O
5	O
liters	O
.	O
T	B-test
-	I-test
wave	I-test
and	O
gamma	O
pulses	O
were	O
twice	O
as	O
strong	O
.	O
He	O
received	O
his	O
cycle	O
1	O
HCT	B-test
on	O
[	O
*	O
*	O
12	O
-	O
25	O
*	O
*	O
]	O
.	O
His	B-test
BP	I-test
was	O
also	O
noted	O
to	O
be	O
improved	O
"	O
backwards	O
"	O
from	O
baseline	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
noted	O
to	O
have	O
some	B-problem
tremors	I-problem
in	I-problem
hands	I-problem
and	I-problem
face	I-problem
palms	I-problem
,	O
but	O
denies	O
other	B-problem
neurologic	I-problem
symptoms	I-problem
.	O
He	O
was	O
given	O
IVF	B-treatment
on	O
[	O
*	O
*	O
2108	O
-	O
7	O
-	O
14	O
*	O
*	O
]	O
.	O
.	O
On	O
ROS	O
,	O
he	O
denies	O
any	B-problem
fever	I-problem
,	O
chills	B-problem
,	O
changes	B-problem
in	I-problem
voice	I-problem
,	I-problem
lip	I-problem
,	I-problem
or	I-problem
speech	I-problem
,	O
but	O
is	O
vague	O
.	O
He	O
denies	O
fever	B-problem
or	O
chills	B-problem
,	O
but	O
does	O
state	O
that	O
his	O
h	O
/	O
o	O
red	B-test
cell	I-test
count	I-test
is	O
now	O
>	O
5	O
,	O
000	O
.	O
No	O
red	B-test
cell	I-test
culture	I-test
was	O
obtained	O
.	O
.	O

