54	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
IPF	B-problem
on	O
Vanc	B-treatment
/	O
Cefib	B-treatment
and	O
chronic	B-problem
angina	I-problem
with	O
PVD	B-problem
,	O
diabetes	B-problem
,	O
and	O
hypertension	B-problem
who	O
presents	O
with	O
occasional	B-problem
deep	I-problem
venous	I-problem
thrombosis	I-problem
and	O
bradycardia	B-problem
.	O
Pt	O
reports	O
that	O
on	O
[	O
*	O
*	O
6	O
-	O
6	O
*	O
*	O
]	O
he	O
was	O
"	O
talking	O
to	O
himself	O
"	O
and	O
had	O
a	B-test
HCT	I-test
of	O
46	O
.	O
He	O
was	O
admitted	O
to	O
the	O
OSH	O
with	O
a	B-problem
patent	I-problem
pain	I-problem
and	O
was	O
admitted	O
to	O
the	O
OSH	O
ED	O
with	O
a	O
painicum	O
of	O
gastric	B-problem
ulcer	I-problem
.	O
He	O
was	O
given	O
aspirin	B-treatment
,	O
fentanyl	B-treatment
,	O
and	O
methadone	B-treatment
for	O
pain	B-problem
and	O
failed	B-problem
renal	I-problem
transplant	I-problem
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
:	O
97	O
.	O
7	O
68	O
109	O
/	O
57	O
16	O
97	O
%	O
.	O
He	O
was	O
also	O
found	O
to	O
have	O
a	B-test
K	I-test
of	O
5	O
.	O
3	O
.	O
He	O
received	O
propofol	B-treatment
for	O
effect	O
of	O
5	O
.	O
3	O
.	O
Also	O
received	O
vanc	B-treatment
/	O
cefepime	B-treatment
for	O
sedation	B-treatment
.	O
He	O
was	O
admitted	O
to	O
the	O
OSH	O
with	O
a	B-test
Hct	I-test
of	O
27	O
.	O
He	O
was	O
given	O
propofol	B-treatment
for	O
sedation	B-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
3	O
72	O
108	O
/	O
59	O
16	O
97	O
%	O
.	O
He	O
was	O
also	O
sedated	B-treatment
and	O
responded	O
to	O
propofol	B-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
BP	I-test
90	O
/	O
56	O
,	O
HR	B-test
120	O
.	O
Initially	O
,	O
he	O
was	O
initially	O
given	O
40mg	O
of	O
IVF	B-treatment
.	O
However	O
,	O
this	O
was	O
quickly	O
weaned	O
off	O
when	O
he	O
was	O
hemodynamically	O
stable	O
.	O
He	O
was	O
also	O
given	O
2	O
.	O
5mg	O
of	O
glucagon	B-treatment
.	O
After	O
glucagon	B-treatment
extraction	O
,	O
he	O
was	O
subsequently	O
transitioned	O
to	O
PO	B-treatment
propofol	I-treatment
for	O
antiplatelet	O
function	O
and	O
drop	O
in	O
heart	B-test
rate	I-test
to	O
the	O
70s	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

