Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
17005	O
*	O
*	O
]	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
lung	B-problem
cancer	I-problem
,	O
a	B-problem
COPD	I-problem
COPD	B-problem
COPD	B-problem
upper	B-test
endopy	I-test
,	O
and	O
a	O
history	O
of	O
bilateral	B-problem
lung	I-problem
nodules	I-problem
since	O
age	O
6	O
,	O
with	O
the	O
exception	O
of	O
a	B-problem
small	I-problem
nodule	I-problem
in	O
[	O
*	O
*	O
2160	O
-	O
6	O
-	O
25	O
*	O
*	O
]	O
,	O
in	O
which	O
year	O
TIS	B-problem
was	O
diagnosed	O
.	O
He	O
has	O
had	O
essentially	O
the	O
same	O
history	O
as	O
his	O
predecessors	O
with	O
respect	O
to	O
all	O
of	O
his	B-problem
medical	I-problem
problems	I-problem
,	O
except	O
for	O
his	B-problem
COPD	I-problem
cough	B-problem
.	O
However	O
,	O
since	O
his	B-test
CTA	I-test
angiograms	I-test
have	O
been	O
steady	O
with	O
each	O
hospitalization	O
.	O
He	O
is	O
now	O
admitted	O
for	O
his	B-problem
COPD	I-problem
cough	B-problem
.	O
We	O
will	O
follow	O
him	O
until	O
[	O
*	O
*	O
2177	O
-	O
1	O
-	O
6	O
*	O
*	O
]	O
.	O

