This	O
is	O
a	O
54	O
year	O
old	O
woman	O
with	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
who	O
presents	O
from	O
an	O
outside	O
hospital	O
with	O
an	B-problem
acute	I-problem
inferior	I-problem
myocardial	I-problem
infarction	I-problem
i	O
dated	O
date	O
secondary	O
to	O
infectious	B-test
viral	I-test
culture	I-test
.	O
.	O
Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
24850	O
*	O
*	O
]	O
was	O
brought	O
to	O
the	O
ED	O
from	O
the	O
OSH	O
i	O
culture	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
Upon	O
arrival	O
in	O
the	O
ED	O
,	O
her	B-test
blood	I-test
pressure	I-test
was	O
112	O
/	O
72	O
laying	O
and	O
97	O
%	O
RA	O
.	O
She	O
was	O
guiaic	B-test
positive	O
.	O
.	O

