80	O
y	O
/	O
o	O
female	O
with	O
h	O
/	O
o	O
CAD	B-problem
,	O
CHF	B-problem
,	O
COPD	B-problem
,	O
GERD	B-problem
,	O
afib	B-problem
,	O
and	O
s	O
/	O
p	O
stent	B-treatment
in	O
the	O
middle	O
of	O
methadone	B-treatment
use	O
,	O
and	O
recent	O
admission	O
to	O
ED	O
for	O
seizure	B-problem
causing	O
confusion	B-problem
,	O
hallucinations	B-problem
,	O
and	O
delusional	B-problem
disorder	I-problem
,	O
who	O
presented	O
to	O
the	O
ED	O
with	O
several	O
days	O
of	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
diaphoresis	B-problem
and	O
nausea	B-problem
,	O
and	O
found	O
to	O
have	O
ampullary	B-problem
adenoma	I-problem
.	O
She	O
was	O
started	O
on	O
phenytoin	B-treatment
,	O
and	O
completed	O
two	O
courses	O
of	O
IV	B-treatment
hydrocortisone	I-treatment
.	O
She	O
then	O
developed	O
a	B-problem
precipitous	I-problem
drop	I-problem
in	I-problem
her	I-problem
breath	I-problem
,	O
and	O
was	O
returning	O
to	O
her	O
baseline	O
state	O
approximately	O
a	O
week	O
prior	O
to	O
admission	O
when	O
she	O
started	O
to	O
develop	O
sats	B-test
in	O
the	O
80	O
'	O
s	O
on	O
[	O
*	O
*	O
10	O
-	O
11	O
*	O
*	O
]	O
.	O
These	B-problem
symptoms	I-problem
did	O
not	O
occur	O
for	O
a	O
few	O
days	O
,	O
but	O
gradually	O
she	O
became	O
progressively	B-problem
confused	I-problem
,	O
and	O
tried	O
to	O
walk	O
with	O
a	B-treatment
walker	I-treatment
.	O
Xanax	B-treatment
was	O
started	O
,	O
and	O
she	O
was	O
restarted	O
on	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
but	O
her	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
did	O
not	O
amaze	O
her	O
.	O
She	O
was	O
then	O
sent	O
to	O
the	O
ED	O
for	O
an	B-test
MRI	I-test
of	I-test
the	I-test
lumbar	I-test
spine	I-test
in	O
preparation	O
for	O
discharge	O
.	O
At	O
that	O
time	O
,	O
an	B-problem
AVF	I-problem
/	I-problem
spine	I-problem
she	O
was	O
doing	O
there	O
was	O
unstable	O
,	O
and	O
she	O
was	O
started	O
on	O
compression	O
squats	O
.	O
She	O
ended	O
up	O
going	O
to	O
the	O
ED	O
for	O
eval	O
,	O
because	O
of	O
her	O
"	O
talking	O
to	O
herself	O
"	O
one	O
day	O
ago	O
.	O
She	O
was	O
"	O
talking	O
"	O
to	O
herself	O
,	O
and	O
then	O
developed	O
a	B-problem
SOB	I-problem
,	O
CTA	B-test
E	B-problem
.	I-problem
coli	I-problem
noted	O
in	O
the	O
morning	O
of	O
discharge	O
.	O
OR	O
,	O
but	O
did	O
breathe	O
lightly	O
.	O
Spinal	O
game	O
unstable	O
.	O
MRI	B-test
likely	O
to	O
look	O
for	O
things	O
that	O
might	O
be	O
causing	O
her	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O

