This	O
is	O
a	O
55	O
year	O
-	O
old	O
woman	O
who	O
was	O
transferred	O
from	O
an	O
OSH	O
for	O
a	B-problem
right	I-problem
lower	I-problem
extremity	I-problem
DVT	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
DVT	I-problem
on	O
[	O
*	O
*	O
2152	O
-	O
7	O
-	O
13	O
*	O
*	O
]	O
and	O
was	O
admitted	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
to	O
go	O
to	O
the	O
Neonatal	O
Intensive	O
Care	O
Unit	O
for	O
a	O
pre	O
-	O
procedure	O
DVT	B-problem
.	O
The	O
infant	O
delivered	O
by	O
spontaneous	O
vaginal	B-problem
delivery	I-problem
.	O
The	O
infant	O
was	O
born	O
with	O
a	B-test
guaiac	I-test
positive	O
stool	O
.	O
The	O
infant	O
now	O
has	O
a	B-problem
gout	I-problem
.	O
He	O
is	O
tolerating	O
vigorous	O
breathing	O
and	O
eating	O
well	O
.	O
He	O
has	O
been	O
living	O
on	O
his	O
own	O
since	O
day	O
conception	O
.	O
He	O
has	O
had	O
attempts	O
to	O
drink	O
juice	O
but	O
has	O
had	O
no	O
success	O
.	O
The	O
patient	O
believes	O
this	O
is	O
his	O
only	O
hope	O
of	O
getting	O
adequate	O
relief	O
from	O
his	O
restrictive	O
hospital	O
stay	O
.	O

