68	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
known	O
as	O
Rheumatica	B-problem
,	O
h	O
/	O
o	O
multiple	B-problem
myel	I-problem
cases	I-problem
,	O
recent	O
admission	O
for	O
acute	B-problem
hygapasciae	I-problem
s	O
/	O
p	O
multiple	B-problem
anterior	I-problem
myocardial	I-problem
infarction	I-problem
,	O
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
1	O
week	O
ago	O
when	O
she	O
began	O
to	O
have	O
chest	B-problem
pain	I-problem
.	O
The	B-problem
pain	I-problem
resolved	O
on	O
chest	B-test
x	I-test
-	I-test
ray	I-test
and	O
revealed	O
a	B-problem
bilateral	I-problem
pulmonary	I-problem
nodule	I-problem
.	O
She	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2152	O
-	O
7	O
-	O
16	O
*	O
*	O
]	O
.	O
On	O
arrival	O
to	O
[	O
*	O
*	O
2152	O
-	O
7	O
-	O
17	O
*	O
*	O
]	O
,	O
she	O
was	O
found	O
to	O
have	O
index	B-problem
finger	I-problem
pain	I-problem
radiating	O
to	O
her	O
right	O
leg	O
.	O
She	O
was	O
intubated	O
and	O
given	O
Versed	B-treatment
and	O
Propranolol	B-treatment
prior	O
to	O
transport	O
to	O
MICU	O
.	O
.	O
Upon	O
arrival	O
to	O
the	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
examination	B-test
,	O
the	O
patient	O
revealed	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
burning	B-problem
pain	I-problem
radiating	O
to	O
her	O
left	O
shoulder	O
.	O
She	O
was	O
given	O
Ativan	B-treatment
and	O
Vicodin	B-treatment
for	O
pain	B-problem
.	O
She	O
was	O
also	O
admitted	O
to	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
for	O
possible	O
aspiration	B-problem
pna	I-problem
and	O
further	O
management	O
.	O
She	O
was	O
given	O
a	O
warning	O
and	O
was	O
subsequently	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
In	O
the	O
MICU	O
,	O
she	O
was	O
initially	O
started	O
on	O
a	B-treatment
Nicardipine	I-treatment
gtt	O
for	O
SBP	B-test
70s	O
,	O
then	O
on	O
a	B-treatment
Nicardipine	I-treatment
2	O
gtt	O
the	O
patient	O
was	O
started	O
on	O
propofol	B-treatment
for	O
SBP	B-test
70s	O
,	O
then	O
on	O
zofran	B-treatment
for	O
ED	O
uptake	O
.	O
By	O
the	O
time	O
she	O
was	O
discharged	O
on	O
[	O
*	O
*	O
2152	O
-	O
8	O
-	O
3	O
*	O
*	O
]	O
she	O
was	O
reasonably	O
well	O
at	O
home	O
with	O
no	O
ongoing	B-problem
problems	I-problem
.	O
She	O
was	O
not	O
given	O
any	B-treatment
medications	I-treatment
other	O
than	O
that	O
given	O
on	O
[	O
*	O
*	O
2152	O
-	O
8	O
-	O
4	O
*	O
*	O
]	O
for	O
the	O
last	O
4	O
days	O
.	O
.	O
On	O
review	O
of	O
systems	O
,	O
the	O
patient	O
would	O
do	O
well	O
in	O
the	O
ICU	O
if	O
maintained	O
comfortably	O
on	O
2L	O
/	O
hr	O
.	O
However	O
,	O
he	O
was	O
started	O
on	O
a	B-treatment
NTG	I-treatment
drip	I-treatment
just	O
prior	O
to	O
transfer	O
when	O
the	O
patient	O
started	O
to	O
become	O
SOB	O
.	O
In	O
the	O
ED	O
,	O
blood	B-test
cultures	I-test
were	O
drawn	O
and	O
they	O
will	O
be	O
followed	O
up	O
with	O
our	B-test
hct	I-test
-	O
ighty	O
male	O
who	O
is	O
follow	O
up	O
to	O
see	O
if	O
anything	O
is	O
wrong	O
with	O
him	O
.	O
Hct	B-test
-	O
stable	O
is	O
66	O
.	O
3e	O
-	O
07	O
with	O
a	O
systolic	O
bleed	B-problem
secondary	O
to	O
Methotrexate	B-treatment
and	O
pericarditis	B-problem
who	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2152	O
-	O
8	O
-	O
6	O
*	O
*	O
]	O
after	O
being	O
admitted	O
to	O
the	O
MICU	O
with	O
trach	B-treatment
,	O
a	O
sudden	O
onset	O
of	O
headache	B-problem
,	O
and	O
severe	B-problem
headache	I-problem
-	I-problem
like	I-problem
symptoms	I-problem
.	O
He	O
was	O
treated	O
with	O
focality	B-problem
and	O
was	O
eventually	O
released	O
.	O
pt	O
was	O
initially	O
started	O
on	O
Dopamine	B-treatment
for	O
headaches	B-problem
.	O
It	O
was	O
not	O
effective	O
in	O
increasing	O
his	O
systolic	O
heart	B-test
rate	I-test
and	O
he	O
was	O
then	O
transferred	O
to	O
the	O
BDIB	O
.	O
In	O
the	O
BDIB	O
,	O
the	O
patient	O
was	O
given	O
20	O
mg	O
of	O
Solu	B-treatment
-	I-treatment
Medrol	I-treatment
and	O
Intubation	B-treatment
Pod	O
was	O
placed	O
.	O
Throughout	O
his	O
stay	O
at	O
the	O
BDIB	O
,	O
the	O
patient	O
has	O
had	O
no	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
dysuria	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
fevers	B-problem
,	O
or	O
chills	B-problem
.	O
HEENT	O
Exam	O
:	O
Cardiac	O
:	O
14	O
day	O
history	O
of	O
regular	O
sinus	O
rhythm	B-test

