The	O
patient	O
is	O
a	O
60	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
s	O
/	O
p	O
multiple	B-test
CT	I-test
examinations	I-test
,	O
which	O
were	O
performed	O
-	O
abscessed	B-problem
-	O
enlarged	O
-	O
no	O
abscess	B-problem
in	O
12aria	O
.	O
He	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
11	O
/	O
26	O
/	O
06	O
and	O
was	O
doing	O
well	O
at	O
home	O
until	O
the	O
morning	O
of	O
08	O
/	O
07	O
/	O
07	O
,	O
when	O
he	O
developed	O
acute	B-problem
onset	I-problem
nausea	I-problem
and	O
abdominal	B-problem
pain	I-problem
.	O
The	O
patient	O
stated	O
that	O
this	B-problem
nausea	I-problem
and	O
pain	B-problem
was	O
increasing	O
over	O
the	O
past	O
two	O
days	O
.	O
The	O
patient	O
told	O
a	O
story	O
.	O
He	O
was	O
diagnosed	O
with	O
colon	B-problem
carcinoma	I-problem
post	O
-	O
operatively	O
and	O
underwent	O
a	B-treatment
high	I-treatment
-	I-treatment
dose	I-treatment
chemotherapy	I-treatment
and	O
was	O
discharged	O
.	O
He	O
has	O
been	O
doing	O
well	O
at	O
home	O
.	O
Despite	O
all	O
of	O
his	B-treatment
chemotherapy	I-treatment
,	O
the	O
patient	O
developed	O
some	B-problem
abdominal	I-problem
distension	I-problem
and	O
a	B-problem
10	I-problem
-	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O
The	O
patient	O
was	O
seen	O
by	O
his	B-problem
cancer	I-problem
deferment	O
and	O
a	B-test
CT	I-test
scan	I-test
was	O
obtained	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	O
20	O
/	O
20	O
chance	O
of	O
developing	O
a	B-problem
stomach	I-problem
bug	I-problem
.	O
He	O
was	O
given	O
Lactate	B-test
of	O
35	O
,	O
Sidewonly	O
,	O
and	O
IVF	B-treatment
of	O
75	O
grams	O
.	O
Gastroenterology	O
followed	O
the	O
patient	O
,	O
but	O
were	O
noncontributory	O
.	O
He	O
has	O
had	O
recurrent	B-problem
cholecystitis	I-problem
,	O
so	O
it	O
was	O
not	O
felt	O
likely	O
that	O
he	O
would	O
require	O
a	B-treatment
GI	I-treatment
bushy	I-treatment
repair	I-treatment
.	O
He	O
had	O
a	B-test
stress	I-test
test	I-test
in	O
which	O
his	B-test
glucose	I-test
was	O
normal	O
.	O
ETOH	B-treatment
,	O
he	O
went	O
to	O
the	O
operating	O
room	O
,	O
was	O
admitted	O
.	O
He	O
was	O
noted	O
to	O
have	O
a	B-problem
tight	I-problem
-	I-problem
fitting	I-problem
stomach	I-problem
bug	I-problem
.	O
He	O
was	O
given	O
IV	B-treatment
fluids	I-treatment
,	O
which	O
he	O
went	O
home	O
.	O
On	O
the	O
following	O
day	O
,	O
the	O
patient	O
developed	O
increasing	B-problem
abdominal	I-problem
pain	I-problem
,	O
which	O
he	O
stated	O
was	O
similar	O
to	O
his	B-problem
previous	I-problem
abdominal	I-problem
pain	I-problem
.	O
He	O
also	O
complained	O
of	O
left	B-problem
-	I-problem
sided	I-problem
chest	I-problem
pain	I-problem
.	O
These	B-problem
diuresis	I-problem
revealed	O
a	B-problem
patchy	I-problem
infiltrate	I-problem
in	I-problem
the	I-problem
right	I-problem
atrium	I-problem
,	O
which	O
was	O
felt	O
to	O
be	O
consistent	O
with	O
an	B-problem
underlying	I-problem
pancreatic	I-problem
tumor	I-problem
.	O
On	O
the	O
24	O
hour	O
period	O
prior	O
to	O
which	O
he	O
would	O
like	O
to	O
remain	O
bedbound	B-treatment
,	O
the	O
patient	O
would	O
undergo	O
a	B-test
CT	I-test
procedure	I-test
in	O
which	O
he	O
was	O
placed	O
in	O
an	O
upright	O
position	O
with	O
an	B-test
oxygen	I-test
saturation	I-test
of	O
92	O
%	O
.	O
Abdominal	B-test
CT	I-test
showed	O
no	O
contrast	O
,	O
diffuse	B-problem
interstitial	I-problem
or	I-problem
interstitial	I-problem
edema	I-problem
,	O
opacities	B-problem
,	O
lymphadenopathy	B-problem
or	O
platelets	B-problem
.	O
The	O
patient	O
had	O
a	B-problem
very	I-problem
firm	I-problem
nodule	I-problem
at	I-problem
the	I-problem
base	I-problem
of	I-problem
the	I-problem
right	I-problem
pancreas	I-problem
.	O
He	O
was	O
to	O
be	O
treated	O
with	O
dilaudid	B-treatment
,	O
ciprofloxacin	B-treatment
and	O
diltiazem	B-treatment
.	O
Otherwise	O
,	O
he	O
remained	O
bedbound	B-treatment
.	O
CT	B-test
of	I-test
the	I-test
head	I-test
,	I-test
pelvis	I-test
and	O
rheumatoid	B-test
factor	I-test
IV	I-test
were	O
negative	O
.	O
He	O
had	O
a	B-problem
low	I-problem
grade	I-problem
fever	I-problem
of	O
99	O
.	O
2	O
degrees	O
,	O
rash	B-problem
,	O
bruising	B-problem
and	O
some	B-problem
celiac	I-problem
disease	I-problem
.	O
WBC	B-test
count	I-test
was	O
4	O
.	O
8	O
with	O
Na	B-test
of	O
2	O
.	O
6	O
,	O
Cr	B-test
of	O
2	O
.	O
0	O
,	O
BUN	B-test
of	O
24	O
,	O
and	O
BOP	B-test
of	O
25	O
.	O
HCT	B-test
was	O
.	O
46	O
for	O
35	O
,	O
plts	B-test
38	O
.	O
CT	B-test
of	I-test
the	I-test
torso	I-test
showed	O
a	B-problem
bilateral	I-problem
tumor	I-problem
of	O
the	O
patient	O
'	O
s	O
back	O
and	O
of	O
his	O
pancreas	O
with	O
a	O
moderate	O
amount	O
of	O
squamous	B-problem
differentiation	I-problem
.	O
The	B-test
lower	I-test
abdominal	I-test
wall	I-test
showed	O
thickened	B-problem
out	I-problem
and	I-problem
medial	I-problem
iliac	I-problem
bulge	I-problem
.	O
There	O
was	O
squamous	B-problem
cell	I-problem
and	O
cellulitis	B-problem
obliterans	I-problem
which	O
was	O
differentiated	O
.	O
There	O
was	O
abd	B-problem
pain	I-problem
and	O
discomfort	B-problem
in	I-problem
hands	I-problem
and	I-problem
feet	I-problem
which	O
radiated	O
to	O
the	O
left	O
arm	O
.	O
The	O
liver	O
was	O
unremarkable	O
.	O
The	O
left	O
femoral	O
vein	O
was	O
not	O
distended	B-problem
.	O
It	O
was	O
not	O
infected	B-problem
.	O
Other	B-test
staging	I-test
studies	I-test
were	O
negative	O
.	O
There	O
was	O
no	O
bacteria	B-problem
or	O
fungus	B-problem
in	I-problem
the	I-problem
urine	I-problem
.	O
The	B-test
cholangiogram	I-test
showed	O
a	O
normal	O
guaiac	B-test
+	O
,	O
bicarb	B-test
,	O
and	O
96	O
%	O
ra	O
.	O
There	O
was	O
no	O
distended	B-problem
stomach	I-problem
motion	I-problem
.	O
The	B-test
cholangiogram	I-test
also	O
showed	O
a	O
normal	O
gallbladder	O
which	O
was	O
blebabative	O
.	O
There	O
was	O
no	O
mucositis	B-problem
.	O
An	B-test
echocardiogram	I-test
was	O
negative	O
for	O
an	B-test
ejection	I-test
fraction	I-test
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
20	O
*	O
*	O
]	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
35	O
%	O
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
6	O
-	O
4	O
*	O
*	O
]	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
45	O
%	O
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
6	O
-	O
ALT1	O
*	O
*	O
]	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
34	O
%	O
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
6	O
-	O
EXT1	O
*	O
*	O
]	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
34	O
%	O
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
8	O
-	O
19	O
*	O
*	O
]	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
35	O
%	O
.	O
An	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2185	O
-	O
8	O
-	O
21	O
*	O
*	O
]	O
showed	O
an	B-test
upper	I-test
endoscopy	I-test
with	O
lapraectomy	B-treatment
and	O
mid	B-test
endoscopy	I-test
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
endoscopic	B-test
retrograde	I-test
cholangiopancreatography	I-test
with	O
resection	B-treatment
of	O
the	B-test
cholangiogram	I-test
and	O
head	B-test
CT	I-test
without	O
complications	B-problem
.	O
OR	O
,	O
negative	O
.	O
OR	O
,	O
positive	O
.	O
OR	O
,	O
low	B-problem
grade	I-problem
fevers	I-problem
.	O
VS	B-test
on	O
transfer	O
were	O
:	O
Temp	B-test
98	O
.	O
4	O
,	O
Sats	B-test
99	O
.	O
7	O

