The	O
patient	O
is	O
a	O
61	O
-	O
year	O
-	O
old	O
female	O
with	O
no	O
known	B-problem
cardiopulmonary	I-problem
history	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
the	B-treatment
usual	I-treatment
bilateral	I-treatment
lower	I-treatment
extremity	I-treatment
bypass	I-treatment
with	O
a	B-treatment
large	I-treatment
implantation	I-treatment
of	I-treatment
the	I-treatment
Microchip	I-treatment
in	O
2007	O
.	O
The	O
patient	O
had	O
a	B-treatment
normal	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
the	O
Emergency	O
Department	O
.	O
Biopsies	B-test
of	I-test
the	I-test
A	I-test
and	I-test
B	I-test
revascularization	I-test
rates	I-test
were	O
obtained	O
and	O
the	O
patient	O
was	O
discharged	O
to	O
home	O
with	O
coverage	O
under	O
the	O
Rehab	O
Plan	O
.	O
On	O
the	O
day	O
of	O
discharge	O
,	O
the	O
patient	O
&apos;s	O
left	O
leg	O
was	O
felt	O
to	O
be	O
bearing	O
more	O
tender	B-problem
lymph	I-problem
nodes	I-problem
,	O
suggesting	O
vascular	B-problem
stenosis	I-problem
.	O
A	B-test
biopsy	I-test
of	O
the	O
patient	O
in	O
the	O
Emergency	O
Department	O
revealed	O
a	B-treatment
large	I-treatment
implantation	I-treatment
of	I-treatment
the	I-treatment
Microchip	I-treatment
in	O
2007	O
graft	B-treatment
on	I-treatment
the	I-treatment
left	I-treatment
lower	I-treatment
extremity	I-treatment
with	O
vascular	O
compartment	O
involvement	O
.	O
The	O
patient	O
was	O
treated	O
with	O
high	B-treatment
-	I-treatment
dose	I-treatment
steroids	I-treatment
and	O
was	O
off	O
all	B-treatment
medications	I-treatment
until	O
08	O
-	O
29	O
,	O
when	O
she	O
received	O
a	B-treatment
codeine	I-treatment
.	O
She	O
had	O
a	B-test
stress	I-test
test	I-test
in	O
the	O
Emergency	O
Department	O
that	O
revealed	O
a	B-problem
direct	I-problem
bilateral	I-problem
leak	I-problem
of	O
the	O
implantation	B-treatment
'	I-treatment
s	I-treatment
anti	B-treatment
-	I-treatment
inflammatory	I-treatment
signal	O
.	O
That	O
test	O
revealed	O
a	O
normal	O
central	O
nervous	O
system	O
with	O
no	O
evidence	O
of	O
focal	B-problem
cerebral	I-problem
palsy	I-problem
.	O
The	O
patient	O
was	O
therefore	O
referred	O
to	O
Cardiology	O
for	O
surgical	B-treatment
intervention	I-treatment
.	O

