The	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
female	O
,	O
with	O
no	O
significant	O
cardiology	O
,	O
now	O
presenting	O
with	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
increasing	B-problem
leg	I-problem
swelling	I-problem
and	O
brown	O
stools	O
.	O
The	O
patient	O
has	O
had	O
a	O
total	O
abdominal	O
unravelling	O
of	O
five	O
months	O
hence	O
and	O
was	O
discharged	O
on	O
two	O
liters	O
of	O
antibiotics	B-treatment
.	O
She	O
was	O
given	O
an	O
order	O
of	O
800	B-treatment
IV	I-treatment
solumedrol	I-treatment
and	O
a	O
prescription	O
for	O
IVF	B-treatment
.	O
About	O
one	O
week	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
&apos;s	O
wife	O
noted	O
the	O
patient	O
&apos;s	O
hand	O
quite	O
a	O
bit	O
loose	O
,	O
and	O
he	O
was	O
very	O
hungry	O
.	O
She	O
called	O
911	O
and	O
he	O
was	O
brought	O
to	O
Hahnemann	O
General	O
Hospital	O
Lydia	O
.	O

