The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
three	B-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypassgraft	I-treatment
,	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
who	O
presents	O
with	O
a	B-problem
humeral	I-problem
fracture	I-problem
.	O
The	O
patient	O
&apos;s	O
wife	O
noted	O
early	O
in	O
the	O
morning	O
on	O
his	O
presentation	O
that	O
his	O
right	O
leg	O
was	O
"	O
flying	B-problem
"	I-problem
unsteady	I-problem
.	O
About	O
2	O
:	O
30	O
p	O
.	O
m	O
.	O
the	O
patient	O
was	O
woken	O
up	O
by	O
a	O
banging	O
on	O
the	O
left	O
of	O
his	O
aortic	O
outlet	O
,	O
and	O
he	O
was	O
diaphoretic	B-problem
.	O
"	O
He	O
was	O
sating	O
out	O
in	O
the	O
garage	O
,	O
and	O
his	O
wife	O
noted	O
that	O
he	O
was	O
very	B-problem
unsteady	I-problem
with	O
his	O
walking	O
.	O
She	O
also	O
noted	O
a	O
large	O
,	O
black	B-problem
discoloration	I-problem
of	I-problem
both	I-problem
his	I-problem
legs	I-problem
,	O
and	O
described	O
the	B-problem
bruising	I-problem
and	O
cuts	O
on	O
his	O
feet	O
as	O
well	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
Hahnemann	O
General	O
Hospital	O
Lydia	O
for	O
further	B-test
evaluation	I-test
.	O

