The	O
patient	O
is	O
an	O
78	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
diabetes	B-problem
mellitus	I-problem
,	O
and	O
residual	B-problem
blood	I-problem
in	I-problem
the	I-problem
urine	I-problem
who	O
presents	O
with	O
marked	B-problem
weight	I-problem
loss	I-problem
.	O
She	O
has	O
not	O
complained	O
of	O
any	B-problem
headache	I-problem
,	O
palpitations	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
cough	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
nausea	B-problem
/	O
vomiting	B-problem
paradoxically	O
versus	O
history	O
of	O
alcoholic	B-problem
cirrhosis	I-problem
.	O
She	O
has	O
no	O
nausea	B-problem
or	O
vomiting	B-problem
.	O
She	O
has	O
no	O
fever	B-problem
or	O
chills	B-problem
.	O
She	O
has	O
stable	O
cholesterol	B-test
levels	I-test
and	O
blood	B-test
pressure	I-test
despite	O
the	O
loss	O
of	O
10	O
-	O
20	O
millimeter	O
uridine	O
crystals	O
.	O
There	O
is	O
no	O
radiation	B-problem
to	I-problem
the	I-problem
liver	I-problem
.	O
The	O
patient	O
is	O
at	O
baseline	O
on	O
Dilantin	B-treatment
with	O
his	O
normal	O
BP	B-test
and	O
was	O
given	O
a	B-treatment
Dilantin	I-treatment
bolus	I-treatment
of	O
2	O
liters	O
.	O
He	O
received	O
a	B-treatment
normal	I-treatment
saline	I-treatment
and	O
a	O
normal	O
dietin	O
.	O
The	O
patient	O
also	O
received	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
with	O
normal	O
emboli	O
.	O
There	O
were	O
no	O
aborted	O
work	O
-	O
restrictions	O
and	O
BJT	O
was	O
negative	O
for	O
bleeding	B-problem
.	O
The	O
patient	O
has	O
a	O
normal	O
PMH	O
.	O

