ID	O
Code	O
:	O
05	O
-	O
13	O
-	O
14003527	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
Childhood	B-problem
polio	I-problem
,	O
started	O
as	O
a	B-treatment
vaccination	I-treatment
in	O
[	O
*	O
*	O
2134	O
*	O
*	O
]	O
and	O
subsequently	O
treated	O
with	O
ceftriaxone	B-treatment
(	O
untarilyreated	O
*	O
*	O
DATE	O
[	O
Apr	O
15	O
2007	O
]	O
as	O
an	O
outpatient	O
)	O
,	O
azithromycin	B-treatment
(	O
untarilyreated	O
*	O
*	O
DATE	O
[	O
Apr	O
23	O
2007	O
]	O
as	O
an	O
outpatient	O
as	O
an	O
outpatient	O
)	O
,	O
pirostexan	O
(	O
for	O
possible	O
PCP	O
)	O
and	O
valganciclovir	B-treatment
(	O
for	O
SSS	B-problem
)	O
)	O
.	O
ALLERGIES	O
:	O
No	O
known	O
drug	B-problem
allergies	I-problem
.	O
MEDICATIONS	O
:	O
Prone	O
for	O
abdominal	B-problem
pain	I-problem
,	O
pain	B-problem
during	O
PIV	B-treatment
and	O
SSS	B-problem
.	O
PHYSICAL	O
EXAMINATION	O
:	O
GENERAL	O
:	O
Well	O
-	O
appearing	O
male	O
in	O
no	O
acute	B-problem
distress	I-problem
.	O
Performance	O
status	O
1	O
.	O
VITAL	O
SIGNS	O
:	O
97	O
.	O
5	O
,	O
130	O
,	O

