This	O
is	O
a	O
67	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
who	O
is	O
status	O
post	O
a	B-treatment
transplant	I-treatment
for	O
a	O
RCA	O
fixed	O
adenocarcinoma	B-problem
of	I-problem
the	I-problem
prostate	I-problem
on	O
2009	O
-	O
01	O
-	O
13	O
.	O
She	O
was	O
discharged	O
on	O
a	B-treatment
resuscitation	I-treatment
that	O
was	O
complicated	O
by	O
an	O
anion	O
gap	O
.	O
She	O
was	O
intubated	B-treatment
.	O
Echocardiogram	B-test
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
40	O
%	O
,	O
normal	O
ejection	B-test
fraction	I-test
,	O
and	O
hyperiphagia	B-problem
.	O
She	O
received	O
a	B-treatment
tricuspid	I-treatment
valve	I-treatment
replacement	I-treatment
.	O

