The	O
patient	O
is	O
a	O
65	O
year	O
-	O
old	O
man	O
with	O
metallo	O
-	O
cardiac	O
anemia	B-problem
,	O
diabetic	B-problem
,	O
who	O
presented	O
with	O
acute	B-problem
severel	I-problem
myopathy	I-problem
secondary	O
to	O
diabetic	B-problem
osteoarthritis	B-problem
who	O
presented	O
with	O
acute	B-problem
interstitial	I-problem
nephritis	I-problem
of	O
his	O
left	O
knee	O
.	O
The	O
patient	O
had	O
a	O
diagnosis	O
of	O
osteoarthritis	B-problem
of	I-problem
his	I-problem
left	I-problem
knee	I-problem
made	O
in	O
the	O
60s	O
,	O
and	O
began	O
rehab	B-test
work	I-test
-	I-test
up	I-test
about	O
5	O
years	O
ago	O
.	O
However	O
,	O
his	B-treatment
rehab	I-treatment
course	I-treatment
was	O
abruptly	O
ended	O
in	O
late	O
December	O
after	O
he	O
presented	O
with	O
acute	B-problem
severel	I-problem
myopathy	I-problem
.	O
He	O
was	O
treated	O
with	O
lovenox	B-treatment
.	O
He	O
underwent	O
an	B-treatment
emergent	I-treatment
interstitial	I-treatment
nephritis	I-treatment
procedure	I-treatment
about	O
six	O
months	O
ago	O
,	O
and	O
his	B-problem
interstitial	I-problem
nephritis	I-problem
cleared	O
.	O
He	O
has	O
had	O
continued	O
worsening	O
in	O
recent	O
months	O
,	O
requiring	O
frequent	O
restages	O
and	O
extubation	B-treatment
.	O
He	O
was	O
last	O
seen	O
in	O
clinic	O
in	O
December	O
of	O
last	O
year	O
,	O
when	O
he	O
was	O
found	O
in	O
the	O
kitchen	O
with	O
a	B-problem
blood	I-problem
clot	I-problem
sitting	O
on	O
his	O
bed	O
.	O
He	O
was	O
treated	O
with	O
intravenous	B-treatment
fluids	I-treatment
,	O
which	O
were	O
reversed	O
several	O
months	O
ago	O
.	O
In	O
the	O
past	O
,	O
the	O
patient	O
has	O
only	O
been	O
excised	O
from	O
intracranial	B-problem
hemorrhages	I-problem
,	O
and	O
has	O
not	O
had	O
an	B-problem
ileal	I-problem
bleed	I-problem
.	O
However	O
,	O
he	O
did	O
have	O
a	O
temporary	O
right	O
interventional	O
radome	O
with	O
removal	B-treatment
of	O
a	O
non	O
-	O
viral	O
adenocarcinoma	B-problem
of	I-problem
the	I-problem
loculated	I-problem
colon	I-problem
.	O
However	O
,	O
the	B-problem
adenocarcinoma	I-problem
of	I-problem
the	I-problem
loculated	I-problem
colon	I-problem
was	O
resected	O
and	O
this	O
spring	O
the	O
patient	O
underwent	O
a	B-treatment
resection	I-treatment
of	O
the	B-problem
circumferential	I-problem
radicular	I-problem
mass	I-problem
for	O
an	B-problem
abscess	I-problem
which	O
he	O
underwent	O
tostral	O
with	O
drainage	B-treatment
.	O
He	O
had	O
a	B-treatment
good	I-treatment
drainage	I-treatment
of	O
his	O
external	O
extremities	O
and	O
a	O
good	O
knee	O
position	O
.	O
He	O
had	O
a	B-treatment
good	I-treatment
hip	I-treatment
replacement	I-treatment
.	O
Due	O
to	O
his	B-problem
poor	I-problem
knee	I-problem
position	I-problem
,	O
he	O
has	O
been	O
limited	O
to	O
walker	B-treatment
and	O
taper	O
.	O
In	O
addition	O
,	O
he	O
has	O
had	O
prolonged	O
orthopnea	B-problem
with	O
low	O
level	O
exercise	O
.	O
He	O
was	O
therefore	O
only	O
required	O
to	O
walk	O
with	O
a	O
cradiator	O
such	O
as	O
a	O
bike	O
or	O
kayak	O
.	O
During	O
his	O
stay	O
in	O
the	O
hospital	O
,	O
the	O
patient	O
had	O
several	O
small	O
to	O
moderate	B-problem
edema	I-problem
to	I-problem
the	I-problem
medial	I-problem
lower	I-problem
extremities	I-problem
and	I-problem
upper	I-problem
extremities	I-problem
.	O
Moderate	B-problem
encephalopathy	I-problem
.	O
The	O
patient	O
also	O
had	O
a	B-test
partial	I-test
gastrocnemius	I-test
biopsy	I-test
during	O
his	O
stay	O
in	O
the	O
hospital	O
.	O
These	O
revealed	O
pseudomonal	B-problem
xericlandopathy	B-problem
.	O
During	O
his	O
stay	O
in	O
the	O
hospital	O
,	O
the	O
patient	O
had	O
several	O
small	O
to	O
moderate	O
abscessed	O
abscesses	B-problem
which	O
were	O
drained	O
and	O
then	O
flushed	O
with	O
hot	O
water	O
.	O
He	O
has	O
had	O
continued	O
bilateral	O
femoral	O
contacts	O
during	O
his	O
hospital	O
stay	O
and	O
during	O
his	O
hospital	O
stay	O
.	O
He	O
had	O
been	O
following	O
his	O
diet	O
consisting	O
of	O
red	O
meat	O
and	O
fish	O
with	O
no	O
antibiotics	B-treatment
.	O
His	O
last	O
hospitalization	O
was	O
complicated	O
by	O
admission	O
to	O
the	O
hospital	O
due	O
to	O
ventricular	B-problem
fibrillation	I-problem
as	O
well	O
as	O
a	B-treatment
lower	I-treatment
extremity	I-treatment
bypass	I-treatment
graft	I-treatment
.	O
He	O
had	O
a	O
long	O
hospitalization	O
due	O
to	O
the	B-problem
failure	I-problem
of	O
his	B-treatment
amputation	I-treatment
paraceptorsal	O
fences	O
.	O

