The	O
patient	O
is	O
a	O
73	O
yo	O
woman	O
with	O
h	O
/	O
o	O
HTN	B-problem
who	O
h	O
/	O
o	O
CABG	B-treatment
or	O
CT	B-test
scan	I-test
(	O
[	O
*	O
*	O
4	O
-	O
24	O
*	O
*	O
]	O
)	O
which	O
showed	O
global	B-problem
mast	I-problem
cell	I-problem
infiltration	I-problem
into	O
the	O
cardiomyocytes	O
of	O
the	O
female	O
.	O
The	O
patient	O
was	O
admitted	O
through	O
the	O
Emergency	O
Department	O
with	O
Larsen	B-problem
lymphadenopathy	I-problem
.	O
The	O
patient	O
was	O
eventually	O
treated	O
with	O
Vanc	B-treatment
and	O
induced	O
with	O
autologous	O
CD137	B-test
.	O
The	O
patient	O
subsequently	O
had	O
mast	B-treatment
cell	I-treatment
drain	I-treatment
drained	O
and	O
wasBIGEST	O
AND	O
#	O
3	O
.	O
Later	O
that	O
evening	O
,	O
the	O
patient	O
hx	O
was	O
again	O
noted	O
to	O
be	O
hypertensive	B-problem
and	O
hypertrocious	B-problem
,	O
accompanied	O
by	O
CPK	B-test
in	O
the	O
NE	O
and	O
hypotension	B-problem
of	O
80	O
-	O
90	O
%	O
.	O
The	O
patient	O
was	O
intubated	O
with	O
the	O
help	O
of	O
Nitro	B-treatment
condoms	I-treatment
and	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
.	O
In	O
the	O
ED	O
the	O
patient	O
hx	O
was	O
again	O
noted	O
to	O
be	O
acute	O
and	O
developed	O
of	O
bilateral	B-problem
femoral	I-problem
fractures	I-problem
,	O
requiring	O
multiple	B-treatment
rescues	I-treatment
.	O
The	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
OPE	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
ED	O
the	O
patient	O
was	O
found	O
to	O
be	O
hypotensive	B-problem
with	O
systolics	B-test
in	O
the	O
80	O
'	O
s	O
and	O
received	O
2	O
units	O
of	O
FFP	B-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
the	O
MICU	O
,	O
the	O
patient	O
was	O
started	O
on	O
Seroquel	B-treatment
for	O
hypotension	B-problem
,	O
which	O
has	O
been	O
held	O
since	O
[	O
*	O
*	O
2168	O
-	O
4	O
-	O
12	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
also	O
started	O
on	O
Aspirin	B-treatment
.	O
At	O
the	O
time	O
of	O
transfer	O
the	O
patient	O
was	O
in	O
the	O
midst	O
of	O
treatment	B-treatment
for	O
his	B-problem
hypertension	I-problem
and	O
diabetes	B-problem
,	O
which	O
was	O
postponed	O
pending	O
his	O
planned	O
admission	O
time	O
.	O

