This	O
is	O
a	O
44	O
year	O
old	O
gentleman	O
with	O
metastatic	B-problem
rectal	I-problem
cancer	I-problem
who	O
presented	O
with	O
biliary	B-problem
obstruction	I-problem
,	O
biliary	B-problem
nodes	I-problem
most	I-problem
recent	I-problem
enlarged	I-problem
,	O
and	O
left	B-problem
axillary	I-problem
lymphadenopathy	I-problem
on	O
aggravated	B-treatment
charcoal	I-treatment
removal	I-treatment
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
multiple	O
hospitalizations	O
and	O
extubations	B-treatment
and	O
was	O
admitted	O
today	O
for	O
advanced	B-problem
stage	I-problem
renal	I-problem
disease	I-problem
.	O
The	O
patient	O
was	O
initially	O
admitted	O
to	O
the	O
CMI	O
Service	O
after	O
undergoing	O
management	B-treatment
surgery	I-treatment
for	O
enlarged	B-problem
prostate	I-problem
.	O
His	O
postoperative	O
course	O
was	O
characterized	O
by	O
bilateral	B-problem
axillary	I-problem
lymphadenopathy	I-problem
and	O
left	B-problem
axillary	I-problem
lymphadenopathy	I-problem
with	O
an	B-problem
L4	I-problem
-	I-problem
L5	I-problem
imbalance	I-problem
.	O
He	O
was	O
discharged	O
after	O
one	O
week	O
with	O
bilateral	O
dilated	O
well	O
-	O
being	O
valves	O
but	O
was	O
felt	O
to	O
be	O
postoperative	O
and	O
treated	O
with	O
anti	B-treatment
-	I-treatment
biliary	I-treatment
agents	I-treatment
.	O

