Q	O
.	O
I	O
was	O
in	O
my	O
usual	O
state	O
of	O
health	O
until	O
around	O
12	O
:	O
45	O
on	O
[	O
*	O
*	O
7	O
-	O
7	O
*	O
*	O
]	O
.	O
My	O
pupils	O
were	O
looking	O
slurred	B-problem
but	O
otherwise	O
unremarkable	O
.	O
My	O
vision	O
became	O
ajar	O
as	O
the	O
left	O
side	O
of	O
my	O
face	B-problem
glowed	I-problem
red	I-problem
.	O
At	O
that	O
time	O
,	O
bilateral	B-test
Myelogram	I-test
and	O
biopsy	B-test
showed	O
grade	B-problem
I	I-problem
cancer	I-problem
.	O
However	O
,	O
most	O
of	O
the	O
time	O
,	O
the	O
patient	O
has	O
few	O
partners	O
to	O
his	O
left	O
side	O
.	O
He	O
also	O
has	O
mild	B-problem
to	I-problem
moderate	I-problem
skin	I-problem
changes	I-problem
on	I-problem
his	I-problem
face	I-problem
and	I-problem
feet	I-problem
.	O
I	O
have	O
no	O
advice	O
for	O
him	O
as	O
he	O
is	O
used	O
to	O
using	O
glasses	B-treatment
but	O
no	O
other	B-problem
visual	I-problem
aid	I-problem
such	O
as	O
a	O
computer	O
or	O
sound	O
engineer	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
HIV	B-problem
was	O
diagnosed	O
in	O
[	O
*	O
*	O
2171	O
-	O
2	O
-	O
27	O
*	O
*	O
]	O
.	O
Two	O
years	O
prior	O
to	O
his	O
presentation	O
to	O
[	O
*	O
*	O
Hospital6	O
5016	O
*	O
*	O
]	O
about	O
one	O
month	O
ago	O
,	O
the	O
patient	O
developed	O
upper	B-problem
respiratory	I-problem
failure	I-problem
and	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
medical	B-treatment
management	I-treatment
.	O
He	O
was	O
initially	O
treated	O
with	O
Levaquin	B-treatment
but	O
this	O
was	O
discontinued	O
due	O
to	O
hematemesis	B-problem
.	O
Two	O
weeks	O
prior	O
to	O
admission	O
the	O
patient	O
began	O
to	O
have	O
increasing	B-problem
chest	I-problem
pain	I-problem
and	O
could	O
not	O
breathe	O
.	O
He	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
the	B-problem
chest	I-problem
pain	I-problem
became	O
substernal	O
and	O
he	O
was	O
admitted	O
to	O
complete	O
cardiac	B-problem
arrest	I-problem
.	O
He	O
was	O
initially	O
initiated	O
on	O
Levaquin	B-treatment
for	O
treatment	B-treatment
of	O
this	O
.	O
Lactate	B-test
was	O
normal	O
at	O
0	O
.	O
1	O
but	O
by	O
[	O
*	O
*	O
7	O
-	O
7	O
*	O
*	O
]	O
hiss	O
was	O
too	B-problem
much	I-problem
lactate	I-problem
and	O
he	O
became	O
hypoxic	B-problem
and	O
he	O
fell	O
.	O
In	O
the	O
emergency	O
room	O
he	O
was	O
found	O
to	O
have	O
a	O
T	O
10	O
.	O
4	O
and	O
CXR	B-test
showed	O
a	B-problem
new	I-problem
anterior	I-problem
and	I-problem
lateral	I-problem
apical	I-problem
masses	I-problem
,	O
all	O
but	O
obliterated	O
.	O
He	O
was	O
thus	O
started	O
on	O
cefepime	B-treatment
and	O
vancomycin	B-treatment
.	O
Cultures	B-test
were	O
drawn	O
and	O
he	O
was	O
guaiac	B-problem
positive	I-problem
.	O
He	O
was	O
,	O
however	O
,	O
anemic	B-problem
and	O
was	O
maintained	O
on	O
this	B-treatment
regimen	I-treatment
.	O
He	O
was	O
,	O
however	O
,	O
very	O
briefly	O
anemic	B-problem
and	O
was	O
transfused	O
with	O
bicarb	B-treatment
with	O
rapid	B-problem
glucose	I-problem
uptake	I-problem
.	O
By	O
[	O
*	O
*	O
7	O
-	O
14	O
*	O
*	O
]	O
he	O
had	O
been	O
anticoagulated	O
and	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
that	O
time	O
he	O
was	O
treated	O
as	O
an	O
outpatient	O
for	O
fevers	B-problem
and	O
chills	B-problem
but	O
his	B-treatment
previous	I-treatment
therapy	I-treatment
with	O
nebulizer	B-treatment
therapy	I-treatment
had	O
been	O
ended	O
due	O
to	O
failure	O
to	O
manage	O
his	B-test
red	I-test
blood	I-test
cells	I-test
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
general	O
medicine	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
DISPOSITION	O
:	O
He	O
was	O
noted	O
to	O
be	O
confused	B-problem
with	O
shaking	B-problem
watery	I-problem
eyes	I-problem
as	O
he	O
read	O
the	O
list	O
of	O
medications	B-treatment
in	O
the	O
medicine	O
.	O
He	O
was	O
then	O
brought	O
to	O
the	O
floor	O
and	O
d	O
-	O
cid	O
was	O
started	O
.	O
DISPOSITION	O
STATUS	O
:	O
The	O
patient	O
denies	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
or	O
vomiting	B-problem
.	O
He	O
estimates	O
his	O
daily	O
intake	O
is	O
as	O
follows	O
:	O
1	O
gram	O
of	O
protein	O
shakes	O
,	O
portioned	O
kebabs	O
,	O
portioned	O
calcium	O
shakes	O
,	O
portioned	O
grains	O
.	O
DISCHARGE	O
PHYSICAL	O
:	O
The	O
patient	O
is	O
maintained	O
as	O
is	O
.	O
D	O
-	O
cid	O
was	O
indicated	O
for	O
patient	O
with	O
continuing	B-problem
worsening	I-problem
respiratory	I-problem
distress	I-problem
.	O
DISCHARGE	O
NOTE	O
:	O
D	O
-	O
cid	O
was	O
not	O
appreciated	O
due	O
to	O
the	O
concern	O
for	O
depletions	B-problem
from	O
deceased	O
relative	O
.	O
DISCHARGE	O
MEDICATIONS	O
:	O
Codestone	O
,	O
Napa	O
Valley	O
and	O
Trotter	O
were	O
all	O
refilled	O
.	O
Codestone	O
,	O
Cod	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
724	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
110375	O
*	O
*	O
]	O
was	O
also	O
noted	O
to	O
be	O
somewhat	B-problem
agitated	I-problem
and	O
self	O
-	O
resolved	O
with	O
hypoxia	B-problem
.	O
Cod	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
724	O
*	O
*	O
]	O
was	O
also	O
noted	O
to	O
be	O
very	B-problem
agitated	I-problem
and	O
agitated	B-problem
his	B-problem
facial	I-problem
droop	I-problem
.	O
In	O
the	O
ED	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
very	I-problem
loose	I-problem
gait	I-problem
,	O
low	B-problem
grade	I-problem
temperature	I-problem
,	O
and	O
very	B-problem
low	I-problem
grade	I-problem
temperature	I-problem
pain	I-problem
.	O
Vicodin	B-treatment
was	O
discontinued	O
.	O
MAP	O
:	O
CC	O
:	O
80	O
,	O
94	O
,	O
16	O
,	O
97	O
%	O
RA	O
:	O
Reviewed	O
on	O
[	O
*	O
*	O
6	O
-	O
18	O
*	O
*	O
]	O
the	O
patient	O
was	O
feeling	O
much	O
better	O
and	O
was	O
able	O
to	O
walk	O
around	O
the	O
room	O
but	O
at	O
this	O
stage	O
he	O
is	O
unable	O
to	O
walk	O
.	O
He	O
reports	O
feeling	O
fatigued	B-problem
and	O
lightheaded	B-problem
.	O
He	O
reported	O
feeling	B-problem
"	I-problem
dry	I-problem
"	I-problem
on	O
exam	B-test
,	O
which	O
was	O
consistent	O
with	O
a	B-problem
dry	I-problem
gut	I-problem
.	O
Denied	O
any	B-problem
fevers	I-problem
,	O
chills	B-problem
or	O
night	B-problem
sweats	I-problem
.	O
No	O
sore	B-problem
throat	I-problem
,	O
cough	B-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
or	O
dysuria	B-problem
.	O
He	O
was	O
noted	O
to	O
be	O
confused	B-problem
with	O
emotion	B-problem
and	O
confused	B-problem
speech	I-problem
with	O
changes	B-problem
in	I-problem
facial	I-problem
hair	I-problem
.	O
He	O
was	O
not	O
taken	O
to	O
the	O
ED	O
for	O
further	B-test
evaluation	I-test
.	O
He	O
was	O
noted	O
to	O
be	O
confused	B-problem
in	O
the	O
ED	O
with	O
dry	O
bowel	O
,	O
but	O
no	O
dysuria	B-problem
.	O

