Q	O
.	O
CXR	B-test
showed	O
bilateral	B-problem
pleural	I-problem
effusions	I-problem
.	O
Were	O
taking	O
emesis	B-problem
w	O
/	O
o	O
relief	O
.	O
Was	O
told	O
pt	O
needed	O
QSR	O
right	O
away	O
.	O
Noting	O
now	O
with	O
confusion	B-problem
,	O
presumed	O
NSR	O
.	O
Had	O
discussed	O
with	O
pt	O
in	O
am	O
.	O
Initial	B-test
vital	I-test
signs	I-test
100	O
.	O
1	O
,	O
88	O
,	O
15	O
,	O
100	O
.	O
1	O
.	O
On	O
arrival	O
to	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
863	O
*	O
*	O
]	O
,	O
he	O
was	O
afebrile	O
,	O
but	O
noted	O
to	O
have	O
fevers	B-problem
.	O
Initially	O
,	O
this	O
was	O
thought	O
to	O
be	O
due	O
to	O
bronchoscopy	B-test
,	O
which	O
was	O
not	O
performed	O
.	O
Later	O
,	O
he	O
was	O
noted	O
to	O
have	O
wheezing	B-problem
and	O
initially	O
he	O
was	O
given	O
nebulizer	B-treatment
treatment	I-treatment
.	O
Then	O
,	O
on	O
[	O
*	O
*	O
8	O
-	O
17	O
*	O
*	O
]	O
,	O
he	O
became	O
increasingly	B-problem
intubated	I-problem
,	O
with	O
states	O
of	O
abd	B-problem
pain	I-problem
,	O
requiring	O
hospitalization	O
.	O
ECHO	B-test
was	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
863	O
*	O
*	O
]	O
requested	O
,	O
so	O
I	O
was	O
sent	O
.	O
Briefly	O
,	O
he	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital	O
Unit	O
Name	O
153	O
*	O
*	O
]	O
after	O
a	O
conversation	O
with	O
an	O
equine	O
nutritionist	O
who	O
he	O
referred	O
to	O
as	O
the	O
"	O
Prelimiterator	O
.	O
"	O
He	O
was	O
prescribed	O
a	B-treatment
nasal	I-treatment
drip	I-treatment
and	O
since	O
that	O
time	O
has	O
had	O
chronic	B-problem
dyspnea	I-problem
on	O
exertion	O
that	O
has	O
caused	O
him	O
to	O
have	O
difficulty	B-problem
with	I-problem
pooping	I-problem
.	O
In	O
addition	O
,	O
he	O
was	O
noted	O
to	O
have	O
a	B-problem
dry	I-problem
cough	I-problem
,	O
but	O
no	O
overt	B-problem
illness	I-problem
.	O
Over	O
the	O
past	O
three	O
months	O
,	O
he	O
has	O
had	O
worsening	B-problem
dyspnea	I-problem
and	O
fevers	B-problem
,	O
with	O
L	B-treatment
-	I-treatment
dopa	I-treatment
levels	O
30	O
mcg	O
/	O
hr	O
.	O
Denied	O
any	B-problem
localizing	I-problem
symptoms	I-problem
of	O
his	B-problem
dyspnea	I-problem
,	O
though	O
he	O
has	O
had	O
frequent	B-problem
falls	I-problem
.	O
Routine	O
eyelets	O
were	O
held	O
,	O
but	O
noted	O
group	B-problem
D	I-problem
COPD	I-problem
exacerbation	I-problem
.	O
Routine	B-test
angiography	I-test
was	O
negative	O
for	O
pericardial	B-problem
effusion	I-problem
,	O
though	O
embitriology	O
was	O
questionable	O
for	O
suspected	O
gastropenia	B-problem
.	O
Of	O
note	O
,	O
he	O
had	O
recent	O
ED	O
visit	O
on	O
[	O
*	O
*	O
2190	O
-	O
7	O
-	O
14	O
*	O
*	O
]	O
for	O
first	O
episode	O
of	O
PNA	B-problem
as	O
per	O
protocol	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
101	O
108	O
158	O
/	O
66	O
20	O
100	O
%	O
2L	O
(	O
highest	B-test
temp	I-test
was	O
102	O
.	O
3	O
)	O
.	O
CXR	B-test
showed	O
pleural	B-problem
effusions	I-problem
but	O
no	O
severe	B-problem
stenosis	I-problem
.	O
Wa	O
bibasilar	B-problem
compression	I-problem
.	O
LFTs	B-test
showed	O
attenuated	O
transverse	O
pleural	O
wave	O
from	O
LAD	O
to	O
mid	O
-	O
thigh	O
.	O
LFTs	B-test
showed	O
transluminal	B-problem
effusions	I-problem
.	O
Transferred	O
quickly	O
from	O
ED	O
to	O
CCU	O
for	O
shock	B-problem
treated	O
with	O
EKG	B-test
.	O
After	O
transfer	O
to	O
CCU	O
,	O
he	O
was	O
intubated	O
,	O
delrined	O
,	O
and	O
shocked	B-problem
for	I-problem
FTT	I-problem
.	O
Has	O
had	O
severe	B-problem
deep	I-problem
venous	I-problem
thrombosis	I-problem
for	O
2	O
years	O
,	O
which	O
he	O
says	O
was	O
contributing	O
to	O
his	B-problem
inability	I-problem
to	I-problem
walk	I-problem
with	O
the	O
stairs	O
.	O

