86	O
yo	O
male	O
with	O
hx	O
of	O
CMV	B-problem
,	O
severe	B-problem
PVD	I-problem
s	O
/	O
p	O
CABG	B-treatment
,	O
hypertension	B-problem
,	O
morbid	B-problem
obesity	I-problem
,	O
and	O
chronic	B-problem
renal	I-problem
insufficiency	I-problem
was	O
admitted	O
on	O
[	O
*	O
*	O
7	O
-	O
10	O
*	O
*	O
]	O
for	O
pneumonia	B-problem
,	O
started	O
on	O
estrogen	B-treatment
,	O
chemo	B-treatment
,	O
and	O
steroids	B-treatment
.	O
Patient	O
had	O
very	B-problem
weak	I-problem
mid	O
-	O
section	O
but	O
good	O
abdominal	O
contents	O
.	O
LABORATORY	O
DATA	O
:	O
White	B-test
blood	I-test
count	I-test
suggested	O
about	O
650	O
cc	O
,	O
urinary	O
excretion	O
approximately	O
25	O
-	O
60	O
%	O
,	O
hematocrit	B-test
approximately	O
33	O
-	O
44	O
%	O
,	O
platelets	B-test
approximately	O
approximately	O
325K	O
.	O
Patient	O
denied	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
orthopnea	B-problem
,	O
PND	B-problem
or	O
dysuria	B-problem
.	O
Histogram	B-problem
in	I-problem
right	I-problem
upper	I-problem
quadrant	I-problem
consistent	O
with	O
ulcerated	B-problem
meatus	I-problem
.	O
ABG	B-test
showed	O
almost	B-problem
completely	I-problem
new	I-problem
ulcerated	I-problem
airway	I-problem
,	O
new	O
left	O
ventricular	O
wall	O
,	O
new	O
left	O
ventricular	O
apical	O
cavity	O
,	O
new	B-problem
left	I-problem
ventricular	I-problem
apex	I-problem
defect	I-problem
,	O
new	B-problem
right	I-problem
ventricular	I-problem
apex	I-problem
defect	I-problem
.	O
Colostomy	B-treatment
showed	O
papillary	B-problem
fibrillation	I-problem
,	O
new	B-problem
type	I-problem
1	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
mild	B-problem
intercessory	I-problem
pulmonary	I-problem
embolism	I-problem
,	O
mild	B-problem
AI	I-problem
,	O
mild	B-problem
to	I-problem
moderate	I-problem
pneumonia	I-problem
.	O
Patient	O
was	O
given	O
allopurinol	B-treatment
300	O
mg	O
PO	O
x	O
1	O
hour	O
,	O
Dilantin	B-treatment
300	O
mg	O
PO	O
x	O
1	O
hour	O
,	O
Zosyn	B-treatment
3	O
.	O
5	O
mg	O
q	O
.	O
4	O
hour	O
Nasir	O
bin	O
Rish	O
,	O
an	O
8	O
-	O
year	O
-	O
old	O
girl	O
with	O
a	O
known	O
history	O
of	O
seizures	B-problem
,	O
who	O
was	O
transferred	O
from	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
Hospital	O
because	O
of	O
bilateral	B-problem
erythema	I-problem
and	O
papules	B-problem
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
was	O
preparing	O
for	O
delivery	O
when	O
she	O
had	O
an	O
episode	O
of	O
her	B-problem
usual	I-problem
epileptic	I-problem
seizure	I-problem
,	O
theFranz	O
Ferdinand	O
.	O
The	O
episode	O
took	O
place	O
between	O
8	O
and	O
9	O
hours	O
prior	O
to	O
admission	O
,	O
and	O
she	O
reports	O
that	O
she	O
was	O
able	O
to	O
stay	O
-	O
at	O
-	O
home	O
with	O
her	O
and	O
her	O
brother	O
.	O
After	O
sustaining	O
a	B-problem
minor	I-problem
injury	I-problem
to	I-problem
the	I-problem
right	I-problem
jugular	I-problem
vein	I-problem
,	O
she	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O
When	O
her	O
sister	O
arrived	O
home	O
,	O
she	O
noticed	O
that	O
her	O
father	O
was	O
not	O
amping	O
up	O
any	B-problem
new	I-problem
seizures	I-problem
.	O
She	O
took	O
her	O
to	O
the	O
nearest	O
hospital	O
,	O
where	O
she	O
was	O
started	O
on	O
Levofloxacin	B-treatment
Advil	I-treatment
and	O
delivered	O
her	O
to	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
on	O
the	O
morning	O
of	O
[	O
*	O
*	O
2185	O
-	O
8	O
-	O
4	O
*	O
*	O
]	O
.	O
Per	O
the	O
nurse	O
,	O
she	O
had	O
not	O
been	O
in	O
any	O
state	O
to	O
rest	O
her	O
head	O
,	O
chest	O
,	O
abdomen	O
,	O
or	O
abdomen	O
since	O
yesterday	O
.	O
Per	O
the	O
patient	O
,	O
this	O
morning	O
she	O
was	O
just	O
"	O
burning	B-problem
"	O
and	O
that	O
she	O
did	O
not	O
notice	O
any	B-problem
changes	I-problem
in	I-problem
her	I-problem
looks	I-problem
or	I-problem
speech	I-problem
.	O
She	O
had	O
not	O
been	O
very	O
bright	O
yesterday	O
,	O
but	O
today	O
she	O
was	O
just	O
a	B-problem
little	I-problem
bit	I-problem
more	I-problem
red	I-problem
than	O
usual	O
.	O
She	O
had	O
not	O
had	O
any	B-problem
diarrhea	I-problem
today	O
,	O
and	O
had	O
not	O
had	O
any	B-problem
abdominal	I-problem
pain	I-problem
today	O
.	O
She	O
was	O
readmitted	O
for	O
"	O
non	B-problem
-	I-problem
bloody	I-problem
diarrhea	I-problem
"	O
which	O
is	O
when	O
her	B-test
platelets	I-test
were	O
read	O
to	O
be	O
102	O
.	O
8	O
.	O
Blood	B-test
cultures	I-test
were	O
sent	O
,	O
and	O
she	O
was	O
given	O
a	O
normal	O
diet	O
and	O
total	B-test
body	I-test
CT	I-test
.	O
She	O
did	O
not	O
have	O
any	B-problem
new	I-problem
seizures	I-problem
or	O
hemorrhoids	B-problem
today	O
,	O
but	O
a	O
normal	O
EEG	O
.	O
Her	B-test
labs	I-test
were	O
significant	O
for	O
a	B-test
mixed	I-test
platelet	I-test
count	I-test
and	O
VNA	O
,	O
and	O
a	O
normal	O
brain	O
.	O
Her	B-test
labs	I-test
also	O
were	O
for	O
INR	B-test
,	O
which	O
has	O
been	O
stable	O
since	O
her	B-test
pre	I-test
-	I-test
procedure	I-test
.	O
Her	B-problem
last	I-problem
Ca	I-problem
was	O
noted	O
in	O
[	O
*	O
*	O
2185	O
-	O
8	O
-	O
5	O
*	O
*	O
]	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
2	O
120	O
115	O
/	O
92	O
18	O
97	O
%	O
on	O
AC	B-treatment
FiO2	I-treatment
100	O
%	O
.	O
Her	B-test
initial	I-test
Hct	I-test
was	O
noted	O
to	O
be	O
negative	O
from	O
the	B-problem
cardiomyopathy	I-problem
to	O
ulcerative	B-problem
colitis	I-problem
,	O
but	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
poor	I-problem
appetite	I-problem
and	O
was	O
given	O
4	O
units	O
of	O
FFP	B-treatment
.	O
Her	B-test
Hct	I-test
was	O
subsequently	O
reported	O
to	O
be	O
27	O
overnight	O
.	O
Her	B-treatment
suggested	I-treatment
treatment	I-treatment
for	O
this	O
was	O
chemotherapy	B-treatment
,	O
which	O
was	O
continued	O
as	O
being	O
nontender	O
.	O
Her	B-test
initial	I-test
WBC	I-test
count	I-test
was	O
4	O
.	O
8	O
.	O
This	O
was	O
thought	O
to	O
be	O
in	O
the	O
low	O
80	O
'	O
s	O
and	O
she	O
was	O
given	O
4	O
units	O
of	O
FFP	B-treatment
.	O
Her	O
next	O
steps	O
were	O
:	O
1	O
)	O
cytoscopy	B-test
to	O
evaluate	O
for	O
recurrence	O
,	O
2	O
)	O
biopsy	B-test
of	I-test
the	I-test
duodenum	I-test
to	O
evaluate	O
for	O
disease	B-problem
-	O
causing	O
bacteria	B-problem
,	O
and	O
3	O
)	O
biopsy	B-test
to	O
evaluate	O
for	O
distal	B-problem
myocardial	I-problem
infarction	I-problem
.	O
She	O
was	O
extubated	O
from	O
this	O
course	O
and	O
was	O
discharged	O
to	O
home	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
1	O
110	O
109	O
/	O
79	O
14	O
100	O
%	O
on	O
AC	B-treatment
FiO2	I-treatment
100	O
%	O
.	O
She	O
was	O
given	O
1	O
L	O
of	O
NS	B-treatment
,	O
1	O
Tofu	O
,	O
and	O
20	O
mg	O
of	O
Vit	B-treatment
K	I-treatment
.	O
She	O
was	O
transferred	O
to	O
the	O
MICU	O
.	O
.	O
She	O
was	O
so	O
unresponsive	B-problem
that	O
an	O
EMS	O
nurse	O
sent	O
her	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
.	O
She	O
was	O
noted	O
to	O
be	O
coughling	O
and	O
looked	O
pale	B-problem
in	I-problem
skin	I-problem
.	O
While	O
in	O
the	O
ED	O
,	O
she	O
had	O
a	B-test
complete	I-test
blood	I-test
count	I-test
,	O
chem	B-test
-	I-test
10	I-test
,	O
chemellisinal	O
fluid	O
,	O
and	O
a	B-test
metabolic	I-test
panel	I-test
of	O
7	O
.	O
1	O
,	O
down	O
to	O
2	O
.	O
6	O
,	O
that	O
was	O
not	O
different	O
from	O
previous	B-test
blood	I-test
counts	I-test
in	O
that	O
she	O
had	O
a	O
normal	O
microsusi	O
-	O
cluster	O
blood	O
volume	O
.	O
Her	B-test
heart	I-test
rate	I-test
was	O
up	O
to	O
112	O
,	O
respiratory	B-test
rate	I-test
up	O
to	O
28	O
,	O
respirations	B-test
in	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
oxygen	B-test
saturation	I-test
,	O
and	O
generally	O
,	O
shemale	O
patient	O
.	O
She	O
was	O
treated	O
w	O
/	O
a	B-treatment
percocet	I-treatment
in	O
the	O
past	O
for	O
treatment	O
of	O
hypoxia	B-problem
and	O
was	O
found	O
to	O
have	O
a	B-problem
mild	I-problem
metabolic	I-problem
inhibitor	I-problem
1	I-problem
(	I-problem
Vancomycin	I-problem
)	I-problem
deficiency	I-problem
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
a	B-problem
grossly	I-problem
hypoxic	I-problem
home	O
.	O
Toxicology	O
was	O
consulted	O
,	O
recommending	O
dialysis	B-treatment
due	O
to	O
her	B-problem
grossly	I-problem
hypoxic	I-problem
home	O
.	O
An	B-test
outside	I-test
-	I-test
the	I-test
-	I-test
box	I-test
blood	I-test
culture	I-test
was	O
consulted	O
as	O
well	O
as	O
a	B-test
urine	I-test
culture	I-test
for	O
possible	O
viral	B-problem
isolates	I-problem
were	O
used	O
to	O
identify	O
the	O
bodies	O
of	O
water	O
and	O
trace	O
amounts	O
of	O
meat	O
.	O
She	O
was	O
also	O
maintained	O
on	O
100	B-treatment
%	I-treatment
acyclovir	I-treatment
.	O
.	O

