The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
male	O
with	O
a	O
long	O
history	O
of	O
hypertension	B-problem
and	O
a	O
history	O
of	O
myocardial	B-problem
infarction	I-problem
.	O
He	O
has	O
had	O
a	O
complicated	O
course	O
since	O
January	O
1	O
,	O
1995	O
following	O
a	B-problem
motor	I-problem
vehicle	I-problem
accident	I-problem
.	O
During	O
that	O
accident	O
,	O
he	O
had	O
a	B-problem
total	I-problem
heart	I-problem
block	I-problem
and	O
non	B-problem
-	I-problem
myocardial	I-problem
infarction	I-problem
was	O
scheduled	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	B-treatment
of	O
this	B-problem
complication	I-problem
.	O

