This	O
is	O
a	O
79	O
y	O
/	O
o	O
female	O
with	O
a	O
h	O
/	O
o	O
cerebral	B-problem
palsy	I-problem
,	O
mental	B-problem
retardation	I-problem
,	O
who	O
presents	O
with	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
This	O
has	O
been	O
going	O
on	O
in	O
the	O
home	O
for	O
some	O
time	O
.	O
The	O
patient	O
&apos;s	O
hx	O
related	O
to	O
her	B-problem
hyperthermia	I-problem
&apos;s	I-problem
hypercarbia	I-problem
.	O
As	O
the	O
month	O
has	O
progressed	O
,	O
the	O
patient	O
has	O
had	O
increasing	B-problem
respiratory	I-problem
distress	I-problem
.	O
On	O
the	O
one	O
hand	O
,	O
she	O
is	O
more	B-problem
hypoxemic	I-problem
.	O
On	O
the	O
other	O
hand	O
,	O
she	O
has	O
been	O
compliant	O
with	O
her	B-treatment
medications	I-treatment
.	O
On	O
the	O
one	O
hand	O
,	O
she	O
has	O
been	O
taking	O
her	B-treatment
medications	I-treatment
with	O
time	O
.	O
For	O
example	O
,	O
she	O
has	O
been	O
taking	O
her	B-treatment
Albuterol	I-treatment
nebulizers	I-treatment
,	O
including	O
those	O
contained	O
in	O
her	B-treatment
Unasyn	I-treatment
2	O
mg	O
tab	O
,	O
for	O
several	O
weeks	O
.	O
She	O
has	O
been	O
compliant	O
with	O
her	B-treatment
prescribed	I-treatment
antibiotics	I-treatment
.	O
Furthermore	O
,	O
she	O
has	O
been	O
medically	O
sound	O
.	O
In	O
particular	O
,	O
she	O
has	O
been	O
compliant	O
with	O
Herb	B-treatment
ciprofloxacin	I-treatment
.	O
However	O
,	O
she	O
has	O
been	O
acutely	O
low	O
on	O
required	O
oxygen	B-treatment
.	O
In	O
the	O
absence	O
of	O
signs	O
of	O
life	O
,	O
the	O
patient	O
&apos;s	O
hx	O
was	O
,	O
for	O
the	O
most	O
part	O
,	O
unremarkable	O
.	O
A	B-test
CXR	I-test
was	O
sufficient	O
to	O
demonstrate	O
a	B-problem
superficial	I-problem
hyperthermia	I-problem
and	O
no	B-problem
signs	I-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
was	O
,	O
therefore	O
,	O
treated	O
with	O
intubation	B-treatment
than	O
was	O
the	O
case	O
with	O
nitroprusside	B-treatment
gas	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
,	O
and	O
was	O
treated	O
with	O
nitroprusside	B-treatment
gtt	I-treatment
.	O
However	O
,	O
this	O
evening	O
,	O
on	O
the	O
day	O
of	O
admission	O
,	O
the	B-test
patient	I-test
&apos;s	I-test
Hct	I-test
was	O
1	O
.	O
She	O
was	O
treated	O
with	O
nitroprusside	B-treatment
gtt	I-treatment
in	O
the	O
FICU	O
ED	O
,	O
and	O
was	O
subsequently	O
transferred	O
to	O
the	O
BriPas	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O

