65	O
F	O
h	O
/	O
o	O
HTN	B-problem
,	O
AFIB	B-problem
,	O
s	O
/	O
p	O
AVR	B-test
/	I-test
MVR	I-test
[	O
*	O
*	O
12	O
-	O
27	O
*	O
*	O
]	O
RF	O
,	O
developed	O
low	B-problem
back	I-problem
pain	I-problem
and	O
dark	B-problem
stools	I-problem
3d	O
PTA	O
.	O
She	O
presented	O
to	O
PCP	O
~	O
2d	O
PTA	B-treatment
,	O
and	O
left	O
a	O
stool	O
sample	O
.	O
Labs	B-test
revealed	O
INR=4	O
.	O
7	O
,	O
HCT=32	O
-	O
>	O
31	O
(	O
baseline	O
38	O
-	O
10	O
)	O
,	O
and	O
pt	O
was	O
called	O
earlier	O
on	O
morning	O
of	O
admission	O
and	O
told	O
to	O
present	O
to	O
ED	O
.	O
Pt	O
denied	O
diarrhaea	B-problem
,	O
constipation	B-problem
,	O
recent	B-treatment
NSAID	I-treatment
use	O
,	O
or	O
regular	O
alcohol	O
consumption	O
.	O
In	O
the	O
ED	O
,	O
VS	B-test
:	O
97	O
.	O
8	O
70	O
102	O
/	O
59	O
16	O
97	O
%	O
RA	O
.	O
She	O
was	O
guiaic	B-test
positive	O
rectally	O
.	O
NGL	B-test
was	O
negative	O
.	O
She	O
was	O
given	O
1L	O
IVF	B-treatment
and	O
started	O
on	O
protonix	B-treatment
.	O
.	O
She	O
was	O
in	O
the	O
MICU	O
with	O
stable	O
HD	O
and	O
stable	O
hct	B-test
since	O
that	O
time	O
.	O
GI	O
was	O
consulted	O
and	O
plans	O
for	O
scope	B-test
likely	O
on	O
Monday	O
.	O
She	O
is	O
on	O
a	B-treatment
heparin	I-treatment
gtt	I-treatment
to	O
allow	O
her	B-test
INR	I-test
to	O
drift	O
down	O
in	O
preparation	O
for	O
procedure	B-treatment
.	O

