This	O
is	O
a	O
79	O
y	O
/	O
o	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
gastroparesis	B-problem
,	O
GERD	B-problem
,	O
and	O
BPH	B-problem
who	O
was	O
transferred	O
via	O
Med	O
Flight	O
to	O
Baytown	O
Medical	O
Center	O
Medical	O
Center	O
.	O
She	O
arrived	O
at	O
Baytown	O
Medical	O
Center	O
Medical	O
Center	O
unaccompanied	O
by	O
her	O
husband	O
.	O
Per	O
the	O
patient	O
,	O
she	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	B-treatment
of	O
an	B-problem
unspecified	I-problem
abdominal	I-problem
pain	I-problem
.	O
She	O
was	O
Tasered	O
without	O
evidence	O
of	O
GI	B-problem
bleeding	I-problem
,	O
and	O
passed	O
TB	B-test
anticoagulation	I-test
tests	I-test
.	O
Blood	B-test
cultures	I-test
were	O
taken	O
,	O
but	O
no	O
TB	B-test
images	I-test
were	O
taken	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Kindred	O
Hospital	O
Melendez	O
for	O
further	B-treatment
management	I-treatment
.	O
We	O
discussed	O
the	O
need	O
for	O
a	B-treatment
Lumbar	I-treatment
rest	I-treatment
,	O
and	O
then	O
the	O
patient	O
&apos;s	O
brother	O
gave	O
him	O
the	O
gun	O
.	O
We	O
were	O
not	O
sure	O
whether	O
to	O
open	O
the	O
case	O
,	O
but	O
were	O
convinced	O
to	O
bring	O
it	O
up	O
for	O
a	O
decision	O
.	O

