The	O
patient	O
is	O
a	O
60	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
gastroparesis	B-problem
,	O
and	O
BPH	B-problem
who	O
is	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
.	O
This	O
pregnancy	O
was	O
complicated	O
by	O
a	O
fetal	O
brain	O
murmur	O
,	O
a	B-problem
fetal	I-problem
heart	I-problem
murmur	I-problem
,	O
and	O
a	O
fetal	O
liver	O
murmur	O
.	O
Prenatal	B-test
screens	I-test
were	O
negative	O
,	O
fetal	B-test
ultrasound	I-test
negative	O
,	O
and	O
prenatal	B-test
screens	I-test
negative	O
.	O
The	O
patient	O
has	O
had	O
one	B-treatment
caesarean	I-treatment
section	I-treatment
since	O
birth	O
.	O
Prenatal	B-test
screens	I-test
were	O
negative	O
,	O
prenatal	B-test
screens	I-test
positive	O
,	O
and	O
congenital	B-test
screens	I-test
positive	O
.	O
The	O
patient	O
&apos;s	O
mother	O
was	O
admitted	O
to	O
the	O
Neonatal	O
Intensive	O
Care	O
Unit	O
for	O
preterm	B-problem
labor	I-problem
.	O
Prenatal	B-test
screens	I-test
were	O
negative	O
,	O
obstetric	B-test
screens	I-test
negative	O
,	O
antibody	B-test
screens	I-test
negative	O
,	O
rubella	B-test
screens	I-test
negative	O
,	O
and	O
many	O
more	O
.	O
The	O
patient	O
was	O
born	O
to	O
a	O
38	O
-	O
year	O
-	O
old	O
gravida	O
IV	O
,	O
para	O
4	O
,	O
woman	O
.	O
Prenatal	B-test
screens	I-test
were	O
negative	O
,	O
antibody	B-test
screens	I-test
negative	O
,	O
rubella	B-test
screens	I-test
negative	O
,	O
and	O
many	O
more	O
.	O
The	O
patient	O
has	O
no	O
history	O
of	O
sexually	B-problem
transmitted	I-problem
infections	I-problem
.	O

