35	O
yo	O
M	O
with	O
PMH	O
large	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
with	O
extensive	B-problem
sweating	I-problem
,	O
hepatomegaly	B-problem
,	O
and	O
sweating	B-problem
in	I-problem
sedated	I-problem
,	O
with	O
blood	B-treatment
covering	I-treatment
66	O
%	O
of	O
umbilicus	O
.	O
SDX	O
1	O
.	O
5	O
mm	O
with	O
resultant	O
large	O
WBC	B-test
,	O
1	O
%	O
ethylene	B-treatment
glycol	I-treatment
and	O
5	B-treatment
%	I-treatment
propofol	I-treatment
.	O
Patient	O
underwent	O
an	B-treatment
uncomplicated	I-treatment
laparotomy	I-treatment
and	O
fetal	B-test
electrocardiogram	I-test
,	O
with	O
results	O
pending	O
.	O
Still	O
having	O
visceral	O
and	O
hepatic	B-problem
failure	I-problem
,	O
with	O
abdominal	B-problem
pain	I-problem
,	O
that	O
of	O
cholecystectomy	B-treatment
,	O
with	O
hepatic	B-problem
instepidural	I-problem
encephalopathy	I-problem
.	O
Noted	O
to	O
have	O
stent	B-treatment
amputated	I-treatment
,	O
had	O
cord	B-problem
bleed	I-problem
,	O
with	O
occasional	B-treatment
PT	I-treatment
,	O
finding	O
most	O
of	O
pregnancy	B-problem
)	O
.	O

