This	O
chair	O
was	O
provided	O
by	O
the	O
patient	O
for	O
patient	O
with	O
history	O
of	O
back	B-problem
pain	I-problem
with	O
exertion	O
and	O
pain	B-problem
with	O
inability	B-problem
to	I-problem
use	I-problem
bowel	I-problem
movement	I-problem
to	I-problem
urinate	I-problem
.	O
She	O
was	O
started	O
on	O
a	B-treatment
Dilantin	I-treatment
load	I-treatment
and	O
this	O
relieved	O
her	B-problem
pain	I-problem
.	O
She	O
did	O
not	O
receive	O
her	O
usual	O
PO	O
care	O
from	O
Therapeutic	O
Goods	O
.	O
She	O
did	O
receive	O
a	O
Tuberose	O
and	O
a	B-problem
clotting	I-problem
factor	I-problem
for	O
an	B-problem
OSA	I-problem
.	O
She	O
had	O
a	B-test
hematocrit	I-test
of	O
65	O
over	O
the	O
past	O
few	O
weeks	O
that	O
was	O
not	O
affected	O
.	O
.	O
She	O
reports	O
a	B-test
creatinine	I-test
of	O
2	O
.	O
9	O
as	O
per	O
her	O
report	O
.	O
She	O
denies	O
any	B-problem
fever	I-problem
or	O
chills	B-problem
but	O
has	O
welt	B-problem
infections	I-problem
which	O
has	O
been	O
active	O
during	O
her	O
hospital	O
stay	O
.	O
She	O
has	O
had	O
an	B-problem
NSTEMI	I-problem
treated	I-problem
porta	I-problem
-	I-problem
cca	I-problem
with	O
CPAP	B-treatment
which	O
she	O
describes	O
as	O
much	O
CPAP	B-treatment
for	O
her	B-problem
NSTEMI	I-problem
.	O
Her	B-problem
hypertension	I-problem
has	O
been	O
controlled	O
during	O
her	O
hospital	O
stay	O
so	O
she	O
was	O
discharged	O
with	O
2	O
units	O
of	O
hard	O
-	O
boiled	O
water	O
and	O
2	O
liters	O
of	O
platelets	B-treatment
.	O
She	O
did	O
have	O
complications	B-problem
during	O
her	O
hospital	O
stay	O
,	O
such	O
as	O
ail	O
of	O
70	O
/	O
20	O
so	O
she	O
was	O
referred	O
to	O
them	O
for	O
IR	B-treatment
intervention	I-treatment
.	O
She	O
was	O
well	O
until	O
the	O
afternoon	O
of	O
the	O
5	O
-	O
6	O
week	O
hospitalization	O
when	O
she	O
developed	O
a	B-problem
back	I-problem
pain	I-problem
that	O
was	O
worse	O
than	O
her	B-treatment
right	I-treatment
knee	I-treatment
arthroplasty	I-treatment
.	O
She	O
says	O
that	O
her	B-problem
pain	I-problem
was	O
long	O
-	O
standing	O
and	O
she	O
felt	O
that	O
it	O
was	O
related	O
to	O
chronic	B-problem
pain	I-problem
.	O
She	O
also	O
denies	O
any	B-treatment
surgical	I-treatment
treatment	I-treatment
other	O
than	O
CT	B-test
scan	I-test
of	I-test
the	I-test
right	I-test
leg	I-test
which	O
was	O
negative	O
.	O
She	O
had	O
an	B-test
ultrasound	I-test
of	I-test
her	I-test
right	I-test
knee	I-test
placed	O
on	O
August	O
26th	O
.	O
There	O
was	O
no	O
surgery	B-treatment
subsequently	O
obtained	O
.	O
She	O
had	O
usual	B-problem
abdominal	I-problem
pain	I-problem
and	O
a	B-problem
right	I-problem
calf	I-problem
discomfort	I-problem
.	O
She	O
was	O
discharged	O
home	O
around	O
2	O
:	O
30pm	O
with	O
2	O
liters	O
of	O
good	O
urine	O
.	O
She	O
woke	O
early	O
and	O
went	O
to	O
the	O
bathroom	O
.	O
She	O
did	O
not	O
open	O
the	O
door	O
and	O
return	O
with	O
shower	O
curtain	O
drawn	O
.	O
She	O
did	O
not	O
open	O
the	O
door	O
and	O
return	O
with	O
coffee	O
.	O
In	O
the	O
bathroom	O
she	O
drew	O
too	O
much	O
air	O
and	O
became	O
reclusive	O
.	O
She	O
did	O
not	O
notice	O
her	O
breath	O
was	O
very	O
shallow	O
.	O
She	O
did	O
not	O
notice	O
her	O
pupils	O
were	O
very	O
long	O
.	O
She	O
does	O
not	O
recall	O
much	O
after	O
that	O
point	O
.	O
She	O
returned	O
to	O
her	O
room	O
and	O
was	O
reclusive	O
.	O
She	O
did	O
not	O
notice	O
her	B-test
blood	I-test
pressure	I-test
has	O
been	O
going	O
up	O
nicely	O
.	O
She	O
does	O
not	O
remember	O
much	O
after	O
that	O
point	O
.	O
She	O
did	O
drink	O
a	O
few	O
glasses	O
of	O
water	O
about	O
a	O
day	O
.	O
She	O
did	O
not	O
drink	O
much	O
after	O
that	O
point	O
.	O
She	O
did	O
drink	O
a	O
few	O
bottles	O
of	O
water	O
per	O
day	O
.	O
She	O
did	O
complain	O
of	O
a	B-problem
persistent	I-problem
right	I-problem
sided	I-problem
sprain	I-problem
in	I-problem
her	I-problem
lower	I-problem
extremity	I-problem
.	O
She	O
describes	O
this	O
as	O
not	O
associated	O
with	O
her	B-problem
pain	I-problem
.	O
She	O
had	O
a	B-problem
definitive	I-problem
sprain	I-problem
of	I-problem
her	I-problem
right	I-problem
femur	I-problem
in	O
early	O
on	O
day	O
of	O
admission	O
,	O
without	O
any	B-problem
external	I-problem
/	I-problem
internal	I-problem
injury	I-problem
,	O
and	O
subsequently	O
,	O
with	O
her	B-problem
pain	I-problem
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
intubation	B-treatment
and	O
attempted	O
intubation	B-treatment
with	O
3	O
airway	O
contacts	O
,	O
but	O
was	O
unable	O
to	O
withdraw	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
for	O
further	B-treatment
care	I-treatment
.	O
At	O
the	O
time	O
of	O
discharge	O
from	O
the	O
floor	O
,	O
she	O
was	O
alert	O
and	O
oriented	O
*	O
3	O
.	O
3	O
.	O
Sputum	B-test
culture	I-test
from	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
18	O
*	O
*	O
]	O
was	O
negative	O
for	O
food	B-problem
allergy	I-problem
,	O
and	O
she	O
was	O
given	O
a	O
1g	O
Vancomycin	B-treatment
rather	O
than	O
Azizepam	B-treatment
.	O
Her	B-test
blood	I-test
sugar	I-test
was	O
normal	O
,	O
however	O
she	O
had	O
a	O
complaint	O
of	O
fevers	B-problem
/	I-problem
chills	I-problem
.	O
She	O
was	O
noted	O
to	O
be	O
confused	B-problem
with	O
abd	B-problem
pain	I-problem
,	O
and	O
given	O
baclofen	B-treatment
.	O
She	O
was	O
also	O
confused	B-problem
with	O
chills	B-problem
but	O
became	O
hydrated	O
,	O
and	O
was	O
gestational	B-problem
weight	I-problem
loss	I-problem
.	O
She	O
was	O
also	O
complaining	O
of	O
a	O
h	O
/	O
o	O
fatigue	B-problem
.	O

