Pt	O
is	O
a	O
85	O
yo	O
woman	O
with	O
PMH	O
significant	O
for	O
seizure	B-problem
/	O
mucous	B-problem
sclerosisxanthomid	I-problem
/	O
bronchial	B-problem
line	I-problem
disease	I-problem
who	O
presents	O
from	O
[	O
*	O
*	O
Hospital3	O
25174	O
*	O
*	O
]	O
-	O
HRI	O
with	O
E	O
/	O
D	O
complicated	O
by	O
ARF	B-problem
,	O
CHF	B-problem
,	O
SOB	B-problem
,	O
SLE	B-problem
,	O
IDOH	O
.	O
She	O
was	O
seen	O
by	O
GI	O
who	O
had	O
a	B-problem
seizure	I-problem
,	O
initially	O
noted	O
to	O
have	O
jerking	B-problem
of	I-problem
the	I-problem
wrist	I-problem
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
She	O
was	O
treated	O
with	O
vanc	B-treatment
/	O
zosyn	B-treatment
/	O
levophed	B-treatment
,	O
was	O
noted	O
to	O
have	O
a	B-test
lithium	I-test
level	I-test
drop	O
of	O
20Bps	O
,	O
which	O
was	O
reversed	O
on	O
transfer	O
to	O
the	O
ICU	O
.	O
Pt	O
was	O
treated	O
with	O
preoperative	B-treatment
injections	I-treatment
of	I-treatment
vancomycin	I-treatment
,	O
at	O
which	O
time	O
he	O
had	O
a	B-problem
spontaneous	I-problem
weight	I-problem
loss	I-problem
.	O
Pt	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
2025	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
Pt	O
currently	O
admits	O
to	O
having	O
occasionaler	O
episodes	O
of	O
behaviorally	B-problem
disturbed	I-problem
seizures	I-problem
,	O
most	O
recently	O
with	O
malaise	B-problem
and	O
weakness	B-problem
several	O
months	O
ago	O
.	O
He	O
denies	O
has	O
s	O
/	O
p	O
abd	B-problem
pain	I-problem
/	O
mucous	B-problem
sx	I-problem
at	O
the	O
time	O
of	O
this	O
admission	O
.	O
He	O
denied	O
having	O
substernal	B-problem
tachycardia	I-problem
,	O
or	O
claudication	B-problem
,	O
at	O
the	O
time	O
of	O
this	O
admission	O
.	O
He	O
also	O
denies	O
having	O
any	B-problem
AMS	I-problem
.	O
He	O
presented	O
to	O
the	O
MICU	O
for	O
a	B-test
TEE	I-test
which	O
was	O
negative	O
.	O

