Ringing	B-problem
and	O
chills	B-problem
as	O
well	O
.	O
No	O
loss	B-problem
of	I-problem
consciousness	I-problem
on	O
arrival	O
to	O
OR	O
.	O
No	O
recent	O
travel	O
,	O
no	O
other	O
unusual	O
food	O
.	O
Received	O
his	B-treatment
own	I-treatment
IVF	I-treatment
bolus	O
of	O
IVannol	O
(	O
did	O
not	O
feel	O
like	O
he	O
was	O
getting	O
any	O
IV	O
coverage	O
anyway	O
-	O
didn	O
'	O
t	O
feel	O
like	O
he	O
was	O
getting	O
any	O
)	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
0	O
,	O
P	B-test
80	O
,	O
BP	B-test
145	O
/	O
79	O
R	B-test
20	O
,	O
O2	B-test
sat	I-test
100	O
%	O
.	O
LFTs	B-test
were	O
positive	O
for	O
cardiomyopathy	B-problem
.	O
CXR	B-test
showed	O
small	B-problem
ascites	I-problem
,	O
effusion	B-problem
,	O
cardioversion	B-treatment
,	O
and	O
dopa	B-treatment
.	O
IVF	B-treatment
was	O
dc	O
'	O
d	O
.	O
HCT	B-test
was	O
26	O
.	O
2	O
,	O
down	O
from	O
36	O
.	O
2	O
,	O
up	O
from	O
58	O
.	O
2	O
.	O
EKG	B-test
showed	O
sinus	B-problem
tachycardia	I-problem
,	O
PO	O
alkaline	B-test
phosphatase	I-test
,	O
and	O
altered	B-problem
edema	I-problem
.	O
IVF	B-treatment
was	O
dc	O
'	O
d	O
.	O
Hct	B-test
was	O
27	O
when	O
tachycardiac	B-problem
,	O
up	O
from	O
28	O
.	O
IVF	B-treatment
was	O
d	O
/	O
c	O
'	O
d	O
since	O
d	O
/	O
c	O
'	O
d	O
earlier	O
with	O
AMS	B-problem
,	O
and	O
found	O
to	O
have	O
rhabdomyolysis	B-problem
.	O
Got	O
2L	B-treatment
NS	I-treatment
,	O
1	O
/	O
2NS	O
,	O
and	O
2units	O
PRBCs	B-treatment
.	O
Initially	O
,	O
was	O
transfused	O
1	O
.	O
5L	O
CMV	B-problem
,	O
and	O
he	O
got	O
progressively	B-problem
more	I-problem
confused	I-problem
.	O
Later	O
,	O
was	O
seen	O
by	O
GI	O
who	O
felt	O
that	O
his	B-problem
RA	I-problem
was	O
mitral	B-treatment
valve	I-treatment
blockers	I-treatment
,	O
and	O
PA	B-problem
'	I-problem
d	I-problem
CMV	I-problem
,	O
and	O
PA	B-problem
'	I-problem
d	I-problem
fungus	I-problem
.	O
Got	O
1L	B-treatment
NS	I-treatment
,	O
1	O
/	O
2NS	O
,	O
and	O
2BG	O
.	O
ABG	B-test
now	O
:	O
7	O
.	O
33	O
/	O
33	O
/	O
63	O
/	O
42	O
.	O
1u	O
on	O
VATS	B-treatment
,	O
2u	O
on	O
NRBCS	O
.	O
20u	O
of	O
Stat	B-test
GSTC	I-test
,	O
with	O
improvement	O
in	O
his	O
stools	O
.	O
He	O
has	O
had	O
2L	B-treatment
NS	I-treatment
,	O
1	O
/	O
2NS	O
,	O
and	O
2units	O
PRBCs	B-treatment
in	O
the	O
ED	O
.	O
.	O
He	O
was	O
seen	O
by	O
Psychiatry	O
at	O
OSH	O
,	O
and	O
was	O
added	O
to	O
the	B-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
dialysis	I-treatment
regimen	I-treatment
.	O
[	O
*	O
*	O
Name10	O
(	O
NameIs	O
)	O
*	O
*	O
]	O
was	O
also	O
added	O
as	O
an	B-test
RBC	I-test
on	O
Monday	O
,	O
June	O
19	O
.	O
He	O
was	O
seen	O
and	O
diaries	O
returned	O
positive	O
for	O
fevers	B-problem
,	O
chills	B-problem
,	O
and	O
a	B-test
temperature	I-test
of	O
96	O
.	O
0	O
.	O
His	B-test
HR	I-test
remained	O
normal	O
.	O
On	O
June	O
20	O
,	O
he	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
closer	B-test
monitoring	I-test
,	O
with	O
BPs	B-test
in	O
the	O
90s	O
.	O
He	O
was	O
given	O
5	B-treatment
grams	I-treatment
Ca	I-treatment
-	I-treatment
gluconate	I-treatment
,	O
5	B-treatment
mg	I-treatment
FFP	I-treatment
,	O
5	O
mg	O
of	O
platelets	B-treatment
,	O
5	O
mg	O
of	O
FFP	B-treatment
,	O
and	O
200	O
mg	O
of	O
sodium	B-treatment
bicarbonate	I-treatment
.	O
He	O
was	O
continued	O
on	O
the	B-treatment
full	I-treatment
Ca	I-treatment
-	I-treatment
gluconate	I-treatment
regimen	I-treatment
,	O
with	O
BPs	B-test
in	O
the	O
90s	O
.	O
By	O
the	O
end	O
of	O
the	O
day	O
,	O
he	O
was	O
already	O
falling	O
in	O
the	O
ED	O
.	O
A	O
family	O
member	O
reported	O
that	O
he	O
was	O
very	B-problem
tired	I-problem
and	O
had	O
been	O
sitting	O
up	O
more	O
than	O
20	O
minutes	O
recently	O
.	O
He	O
was	O
also	O
badly	B-problem
fatigued	I-problem
.	O
He	O
was	O
given	O
adrenaline	B-treatment
,	O
ASA	B-treatment
,	O
and	O
IVF	B-treatment
.	O
At	O
the	O
OSH	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
6	O
120	O
115	O
/	O
92	O
20	O
97	O
%	O
on	O
RA	O
.	O
Hct	B-test
in	O
ED	O
was	O
26	O
.	O
He	O
was	O
afebrile	B-problem
.	O

