A	O
30	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
,	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
and	O
persistent	B-problem
classic	I-problem
manography	I-problem
grossly	I-problem
deficient	I-problem
in	I-problem
all	I-problem
other	I-problem
parameters	I-problem
,	O
who	O
presents	O
with	O
a	O
4	O
-	O
week	O
history	O
of	O
progressive	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
and	O
nausea	B-problem
/	O
vomiting	B-problem
consistent	O
with	O
a	B-problem
metastatic	I-problem
right	I-problem
breast	I-problem
lymphoma	I-problem
.	O
The	O
patient	O
presented	O
to	O
[	O
*	O
*	O
Hospital6	O
in	O
9	O
/	O
02	O
*	O
*	O
]	O
unresponsive	B-problem
for	O
an	O
unknown	O
reason	O
,	O
died	O
in	O
the	O
hospital	O
the	O
day	O
prior	O
,	O
with	O
possible	O
other	O
causes	O
unknown	O
,	O
at	O
which	O
time	O
he	O
was	O
found	O
to	O
have	O
recurrence	O
of	O
the	O
same	O
.	O
After	O
having	O
a	O
discussion	O
with	O
his	O
cardiologist	O
,	O
he	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
.	O
At	O
the	O
OSH	O
,	O
he	O
was	O
given	O
CTX	B-treatment
1	O
gm	O
,	O
VP	B-treatment
12	O
.	O
1	O
cm	O
,	O
X	O
-	O
Spot	O
and	O
Cytoxan	B-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
Burnett	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
this	O
time	O
,	O
he	O
was	O
given	O
a	O
diagnosis	O
of	O
progressive	B-problem
meningitis	I-problem
,	O
was	O
started	O
on	O
prednisone	B-treatment
and	O
ceftazidime	B-treatment
,	O
was	O
stopped	O
on	O
dopamine	B-treatment
because	O
of	O
hemodynamic	B-problem
instability	I-problem
.	O
He	O
had	O
no	O
previous	B-problem
RA	I-problem
.	O

