The	O
patient	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
woman	O
,	O
well	O
known	O
to	O
the	B-treatment
cardiac	I-treatment
surgery	I-treatment
service	I-treatment
,	O
readmitted	O
from	O
[	O
*	O
*	O
Hospital3	O
3765	O
*	O
*	O
]	O
with	O
sternal	B-problem
wound	I-problem
infection	I-problem
,	O
now	O
admitted	O
with	O
fever	B-problem
,	O
chills	B-problem
and	O
a	B-problem
cough	I-problem
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
4	O
-	O
5	O
weeks	O
ago	O
,	O
when	O
she	O
first	O
developed	O
symptoms	O
.	O
She	O
used	O
to	O
get	O
chest	B-problem
pain	I-problem
through	O
her	O
usual	O
breathing	O
,	O
but	O
she	O
now	O
gets	O
it	O
all	O
the	O
way	O
through	O
her	O
hospital	O
stay	O
.	O
She	O
has	O
no	O
relief	O
from	O
ceftazidime	B-treatment
.	O
At	O
that	O
time	O
,	O
she	O
had	O
Prednisone	B-treatment
and	O
Dopamine	B-treatment
for	O
pain	B-problem
,	O
but	O
she	O
had	O
no	O
relief	O
from	O
Oxygen	B-treatment
.	O
She	O
had	O
Guaranjescope	O
for	O
this	O
.	O

