The	O
patient	O
is	O
a	O
68	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
cerebrovascular	B-problem
accident	I-problem
,	O
atrial	B-problem
fibrillation	I-problem
,	O
hypertension	B-problem
and	O
hypercholesterolemia	B-problem
who	O
presents	O
for	O
elective	B-treatment
right	I-treatment
heart	I-treatment
catheterization	I-treatment
,	O
which	O
is	O
currently	O
scheduled	O
for	O
a	O
R	O
.	O
double	O
checked	O
at	O
5	O
PM	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
Hospital	O
on	O
[	O
*	O
*	O
9	O
-	O
14	O
*	O
*	O
]	O
after	O
one	O
week	O
of	O
progressive	B-problem
chest	I-problem
pain	I-problem
,	O
thought	O
to	O
be	O
the	O
result	O
of	O
bilateral	B-problem
PEs	I-problem
.	O
She	O
underwent	O
a	O
Thoracic	O
and	O
aortic	B-problem
aneurysm	I-problem
at	O
that	O
time	O
.	O
Chest	B-test
imaging	I-test
showed	O
newileal	B-problem
dyspnea	I-problem
and	O
she	O
was	O
referred	O
for	O
catheterization	B-treatment
,	O
which	O
was	O
complicated	O
by	O
a	B-treatment
PICC	I-treatment
line	I-treatment
running	O
subsegmentally	O
from	O
the	O
retrocardiac	O
cavity	O
to	O
the	O
mid	O
-	O
thigh	O
quadrant	O
.	O
Her	B-test
angiogram	I-test
showed	O
a	B-problem
newileal	I-problem
mass	I-problem
.	O
This	O
was	O
seen	O
to	O
be	O
an	B-problem
inferior	I-problem
mass	I-problem
and	O
the	B-treatment
catheterization	I-treatment
report	O
was	O
changed	O
to	O
exclude	O
this	B-problem
mass	I-problem
.	O
She	O
was	O
discharged	O
on	O
cardiology	O
advice	O
not	O
to	O
take	O
ASA	B-treatment
due	O
to	O
her	B-problem
pacemaker	I-problem
rhythm	I-problem
but	O
to	O
keep	O
it	O
controlled	O
because	O
of	O
potential	O
for	O
an	B-problem
aneurysmal	I-problem
component	I-problem
.	O

