Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
79	O
yo	O
woman	O
with	O
hx	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
,	O
s	O
/	O
p	O
CABG	B-treatment
(	O
[	O
*	O
*	O
2178	O
*	O
*	O
]	O
)	O
,	O
who	O
was	O
transfered	O
from	O
rehab	O
with	O
new	B-problem
SVC	I-problem
-	O
MBR	O
and	O
positive	O
XRT	B-treatment
.	O
Her	O
next	O
steps	O
are	O
to	O
follow	O
up	O
with	O
her	O
PCP	O
Dr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
(	O
phone	O
/	O
email	O
)	O
:	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
has	O
a	O
lot	O
of	O
questions	O
.	O
She	O
was	O
discharged	O
from	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
[	O
*	O
*	O
2185	O
-	O
7	O
-	O
28	O
*	O
*	O
]	O
with	O
abdominal	B-problem
pain	I-problem
and	O
bronchiolitis	B-problem
and	O
more	O
significantly	O
discharged	O
with	O
transfusions	B-treatment
of	O
80	O
mg	O
of	O
Prednisone	B-treatment
XRT	I-treatment
with	O
success	O
.	O
She	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
rehab	O
on	O
[	O
*	O
*	O
2178	O
-	O
7	O
-	O
3	O
*	O
*	O
]	O
for	O
a	B-treatment
PICC	I-treatment
line	I-treatment
transfused	O
80	O
mg	O
of	O
Prednisone	B-treatment
XRT	I-treatment
with	O
success	O
.	O
Upon	O
arrival	O
to	O
the	O
MICU	O
,	O
she	O
was	O
noted	O
to	O
be	O
"	O
awful	O
"	O
and	O
received	O
ativan	B-treatment
.	O
She	O
was	O
also	O
bedside	O
w	O
/	O
c	O
/	O
o	O
SOB	B-problem
and	O
decreased	B-problem
PO	I-problem
intake	I-problem
.	O
Prior	O
to	O
transfer	O
to	O
the	O
floor	O
,	O
she	O
was	O
noted	O
to	O
be	O
futher	B-problem
somnolent	I-problem
by	O
her	O
partner	O
and	O
said	O
to	O
be	O
in	O
increasing	B-problem
respiratory	I-problem
distress	I-problem
.	O
She	O
was	O
therefore	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
support	I-treatment
.	O
On	O
arrival	O
to	O
the	O
MICU	O
,	O
she	O
was	O
noted	O
to	O
be	O
somnolent	B-problem
and	O
agitated	B-problem
.	O
She	O
was	O
given	O
Ativan	B-treatment
,	O
Korc	B-treatment
,	O
and	O
a	O
smaller	O
amount	O
of	O
propofol	B-treatment
.	O
She	O
was	O
given	O
Reston	O
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
low	B-problem
grade	I-problem
temperature	I-problem
of	O
99	O
.	O
1	O
.	O
She	O
was	O
also	O
given	O
4	O
units	O
of	O
Fentanyl	B-treatment
.	O
Upon	O
arrival	O
to	O
the	O
MICU	O
,	O
she	O
was	O
noted	O
to	O
be	O
alert	O
and	O
oriented	O
.	O
She	O
was	O
given	O
Korc	B-treatment
and	O
a	O
smaller	O
amount	O
of	O
propofol	B-treatment
.	O
Her	O
respiratory	O
status	O
improved	O
with	O
oxygenance	B-treatment
.	O
She	O
was	O
placed	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
.	O

