The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
4	O
-	O
5	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
began	O
to	O
notice	O
a	B-problem
numbness	I-problem
in	I-problem
her	I-problem
left	I-problem
leg	I-problem
.	O
She	O
states	O
that	O
this	O
became	O
worse	O
over	O
the	O
last	O
few	O
days	O
but	O
did	O
not	O
describe	O
it	O
as	O
legs	O
numb	O
.	O
Peripheral	B-problem
edema	I-problem
resolved	O
in	O
the	O
afternoon	O
with	O
no	O
overt	B-problem
symptoms	I-problem
;	O
she	O
felt	O
that	O
the	O
left	O
extremity	O
was	O
equally	O
as	O
bad	O
.	O
A	B-test
CT	I-test
arm	I-test
was	O
done	O
which	O
showed	O
multiple	B-problem
fasciae	I-problem
(	I-problem
differentiating	I-problem
blood	I-problem
in	I-problem
the	I-problem
legs	I-problem
)	O
but	O
did	O
not	O
show	O
any	O
new	O
veins	O
.	O
She	O
was	O
seen	O
for	O
an	B-treatment
elective	I-treatment
left	I-treatment
total	I-treatment
knee	I-treatment
arthroplasty	I-treatment
which	O
was	O
interred	O
here	O
at	O
3	O
pm	O
on	O
[	O
*	O
*	O
2144	O
-	O
7	O
-	O
15	O
*	O
*	O
]	O
.	O
The	O
patient	O
is	O
electively	O
admitted	O
for	O
joint	B-treatment
procedure	I-treatment
and	O
future	B-treatment
total	I-treatment
knee	I-treatment
arthroplasty	I-treatment
.	O
The	O
patient	O
will	O
need	O
to	O
have	O
all	O
of	O
her	B-treatment
knee	I-treatment
support	I-treatment
removed	O
before	O
the	B-treatment
surgery	I-treatment
.	O
The	O
patient	O
will	O
need	O
to	O
bring	O
all	O
of	O
her	B-treatment
medical	I-treatment
and	O
surgical	O
needs	O
to	O
the	O
patient	O
in	O
order	O
for	O
her	B-treatment
procedure	I-treatment
to	O
be	O
performed	O
.	O
The	O
patient	O
will	O
receive	O
total	B-treatment
knee	I-treatment
arthroplasty	I-treatment
to	O
the	O
word	O
"	O
faithful	O
"	O
.	O
The	B-treatment
procedure	I-treatment
will	O
be	O
safe	O
and	O
pain	O
-	O
free	O
.	O

