The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
AIDS	B-problem
complicated	O
by	O
HIV	B-problem
infection	I-problem
who	O
presents	O
with	O
fever	B-problem
,	O
chills	B-problem
,	O
headache	B-problem
,	O
and	O
vertigo	B-problem
for	O
the	O
last	O
several	O
weeks	O
.	O
The	O
patient	O
has	O
had	O
progressive	B-problem
brain	I-problem
injury	I-problem
.	O
A	B-test
brain	I-test
biopsy	I-test
at	O
the	O
scene	O
revealed	O
grade	B-problem
IIi	I-problem
pneumonia	I-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
right	I-problem
parietal	I-problem
lobe	I-problem
and	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
parietal	I-problem
lobe	I-problem
.	O
In	O
the	O
weeks	O
since	O
,	O
the	O
patient	O
has	O
had	O
increasing	B-problem
symptoms	I-problem
with	O
poor	B-problem
oxygenation	I-problem
to	I-problem
the	I-problem
extremities	I-problem
,	O
becoming	O
increasingly	B-problem
confused	I-problem
,	O
and	O
unable	O
to	O
speak	O
.	O
He	O
was	O
brought	O
to	O
the	O
operating	O
roomem	O
on	O
Octav	O
23	O
.	O
A	B-treatment
femoral	I-treatment
line	I-treatment
was	O
placed	O
in	O
the	O
left	O
antecubital	O
fossa	O
and	O
a	B-test
CT	I-test
scan	I-test
revealed	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
peripheral	I-problem
endometrial	I-problem
cavity	I-problem
with	O
a	O
70	O
%	O
occlusion	O
.	O
A	B-test
CT	I-test
of	I-test
the	I-test
pelvis	I-test
showed	O
a	B-problem
large	I-problem
left	I-problem
posterior	I-problem
cul	I-problem
-	I-problem
de	I-problem
-	I-problem
sac	I-problem
cyst	I-problem
with	O
a	B-problem
50	I-problem
%	I-problem
occlusion	I-problem
of	I-problem
the	I-problem
large	I-problem
cyst	I-problem
.	O
A	B-test
MRI	I-test
of	I-test
the	I-test
left	I-test
posterior	I-test
cul	I-test
-	O
de	O
-	O
sac	O
showed	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
posterior	I-problem
leads	I-problem
of	O
two	O
leading	O
ducts	O
in	O
the	O
female	O
genital	O
region	O
.	O
This	O
was	O
consistent	O
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
endometrium	I-problem
.	O
He	O
received	O
six	O
cycles	O
of	O
VGG	B-treatment
treatment	I-treatment
with	O
increasing	O
improvement	O
.	O
The	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
Seen	O
in	O
Last	O
3	O
months	O
Onset	O
Of	O
Course	O
:	O
1	O
.	O
Continued	O
on	O
IVF	B-treatment
2	O
.	O
Hypercalcemic	B-problem
nephroticine	I-problem
3	I-problem
.	O
Ulcerative	B-problem
colitis	I-problem
.	O
.	O
2	O
.	O
Obstructive	B-problem
sleep	I-problem
apnea	I-problem
.	I-problem
.	O
3	O
.	O
Childhood	B-problem
polio	I-problem
.	O
4	O
.	O
Childhood	B-problem
pneumonia	I-problem
.	O
5	O
.	O
Childhood	B-problem
polio	I-problem
.	O
6	O
.	O
Status	O
post	O
tonsillectomy	B-treatment
.	O
The	O
patient	O
is	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
and	O
bilateral	B-treatment
orbital	I-treatment
peri	I-treatment
-	I-treatment
operative	I-treatment
cholecystectomy	I-treatment
.	O
He	O
also	O
has	O
a	O
good	O
deal	O
of	O
family	O
history	O
of	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
.	O
He	O
was	O
hospitalized	O
for	O
treatment	B-treatment
of	O
this	B-problem
abscess	I-problem
in	O
[	O
*	O
*	O
2102	O
*	O
*	O
]	O
and	O
again	O
presented	O
for	O
admission	O
on	O
[	O
*	O
*	O
7	O
-	O
10	O
*	O
*	O
]	O
,	O
again	O
on	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
.	O
The	O
patient	O
was	O
treated	O
with	O
two	B-treatment
casts	I-treatment
of	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
.	O
This	O
raised	O
several	O
very	O
real	O
medical	O
questions	O
.	O
1	O
.	O
Surgery	B-treatment
for	O
treatment	B-treatment
of	O
bilateral	B-treatment
orbital	I-treatment
peri	I-treatment
-	I-treatment
operative	I-treatment
cholecystectomy	I-treatment
.	O
2	O
.	O
Surgery	B-treatment
for	O
treatment	B-treatment
of	I-treatment
bilateral	I-treatment
orbit	I-treatment
anes	I-treatment
slightly	O
distally	O
.	O
In	O
the	O
months	O
since	O
,	O
the	O
patient	O
has	O
had	O
no	O
significant	B-problem
surgical	I-problem
complications	I-problem
and	O
is	O
not	O
undergoing	O
surgical	B-treatment
interventions	I-treatment
.	O
2a	O
)	O
Surgery	B-treatment
for	O
treatment	B-treatment
of	I-treatment
bilateral	I-treatment
orbit	I-treatment
anes	I-treatment
(	O
)	O
2	O
)	O
2b	O
)	O
Lower	B-problem
extremity	I-problem
pain	I-problem
with	O
external	B-problem
injuries	I-problem
(	O
)	O
1	O
)	O
AVR	B-test
scan	I-test
demonstrating	O
decreased	B-problem
ST	I-problem
depression	I-problem
2	O
)	O
Magnetic	B-test
resonance	I-test
imaging	I-test
demonstrating	O
increased	B-problem
ST	I-problem
depression	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O

