Patient	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
hypertension	B-problem
,	O
and	O
rheumatic	B-problem
fever	I-problem
,	O
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
11	O
:	O
30	O
on	O
the	O
morning	O
of	O
admission	O
when	O
the	O
patient	O
developed	O
substernal	B-problem
chest	I-problem
pain	I-problem
of	O
16	O
-	O
20	O
degrees	O
with	O
exertion	O
.	O
The	O
patient	O
stated	O
that	O
this	B-problem
pain	I-problem
was	O
constant	O
,	O
but	O
radiated	O
to	O
the	O
left	O
arm	O
.	O
The	O
patient	O
had	O
a	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
At	O
01	O
:	O
30	O
on	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
and	O
her	O
family	O
reported	O
a	O
sudden	O
onset	O
of	O
symptoms	B-problem
and	O
infrequent	B-problem
events	I-problem
.	O
These	O
reports	O
are	O
detailed	O
in	O
the	O
patient	O
'	O
s	O
REPORT	O
.	O
At	O
01	O
:	O
30	O
on	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
and	O
her	O
family	O
reported	O
a	B-test
temperature	I-test
of	O
102	O
.	O
8	O
,	O
blood	B-test
pressure	I-test
102	O
/	O
24	O
,	O
and	O
heart	B-test
rate	I-test
120	O
/	O
44	O
.	O
The	O
patient	O
was	O
found	O
in	O
the	O
bathroom	O
and	O
had	O
some	B-problem
difficulty	I-problem
breathing	I-problem
.	O
She	O
denied	O
any	B-problem
fever	I-problem
,	O
chills	B-problem
,	O
or	O
other	O
concerns	O
.	O
The	O
patient	O
&apos;s	O
current	O
cardiac	O
risk	O
factors	O
is	O
one	O
root	O
versus	O
subcentimeter	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
.	O
A	B-test
stress	I-test
test	I-test
was	O
performed	O
12	O
hours	O
prior	O
to	O
admission	O
which	O
revealed	O
a	B-test
nicotine	I-test
load	I-test
of	O
2	O
.	O
5	O
,	O
pressure	B-test
of	O
49	O
,	O
and	O
a	B-test
pH	I-test
of	O
7	O
.	O
12	O
.	O
The	O
patient	O
reported	O
a	O
found	O
pulse	O
in	O
her	O
left	O
anterior	O
descending	O
artery	O
.	O
The	O
patient	O
reported	O
a	B-problem
pulse	I-problem
in	I-problem
her	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
.	O
The	O
patient	O
reported	O
a	O
negative	O
cardiac	O
risk	O
factor	O
.	O

