The	O
patient	O
is	O
a	O
65	O
year	O
-	O
old	O
male	O
with	O
a	O
PMH	O
signifciant	O
with	O
a	B-problem
transient	I-problem
three	I-problem
episode	I-problem
MI	I-problem
with	O
PNSTEMI	B-problem
,	O
history	O
of	O
HTN	B-problem
,	O
multivessel	B-problem
metastases	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
three	O
day	O
history	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
chest	B-problem
pain	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
multifocal	B-problem
gastric	I-problem
cancer	I-problem
with	O
effusion	B-problem
,	O
which	O
was	O
daily	O
monitored	O
and	O
treated	O
with	O
shocks	B-problem
.	O
The	O
patient	O
was	O
discharged	O
on	O
2013	O
-	O
01	O
-	O
04	O
.	O
The	O
patient	O
also	O
was	O
on	O
lisinopril	B-treatment
for	O
a	O
past	O
medical	O
history	O
significant	O
for	O
depression	B-problem
and	O
somnolence	B-problem
,	O
as	O
well	O
as	O
prednisone	B-treatment
and	O
cyclophosphamide	B-treatment
for	O
thyroid	B-problem
cystic	I-problem
adenomatoid	I-problem
joint	I-problem
pain	I-problem
.	O
The	O
patient	O
also	O
had	O
a	O
history	O
of	O
of	O
of	O
rheumatica	B-problem
and	O
diabetes	B-problem
for	O
40	O
years	O
.	O
He	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
2014	O
-	O
03	O
-	O
16	O
.	O
The	O
patient	O
also	O
had	O
a	O
history	O
of	O
orthopnea	B-problem
and	O
ankle	B-problem
edema	I-problem
for	O
atrial	B-problem
fibrillation	I-problem
.	O
He	O
was	O
discharged	O
on	O
2014	O
-	O
03	O
-	O
16	O
.	O
The	O
patient	O
with	O
ascites	B-problem
and	O
PAF	B-problem
.	O
On	O
2014	O
-	O
03	O
-	O
16	O
,	O
the	O
patient	O
had	O
a	B-test
video	I-test
assisted	I-test
thoracoscopic	I-test
study	I-test
of	I-test
the	I-test
right	I-test
knee	I-test
with	O
a	B-problem
critical	I-problem
left	I-problem
tricep	I-problem
akinesis	I-problem
and	O
evidence	O
of	O
severe	B-problem
osteomyelitis	I-problem
in	I-problem
the	I-problem
left	I-problem
tricep	I-problem
.	O
The	O
patient	O
also	O
had	O
a	B-test
physical	I-test
study	I-test
that	O
showed	O
widespread	B-problem
melena	I-problem
.	O
The	O
patient	O
was	O
discharged	O
on	O
2014	O
-	O
03	O
-	O
03	O
.	O
The	O
patient	O
had	O
a	B-test
physical	I-test
and	O
submitted	O
to	O
an	O
assisted	O
living	O
of	O
uncertain	O
surgical	O
eligibility	O
.	O
On	O
2014	O
-	O
03	O
-	O
03	O
,	O
the	O
patient	O
presented	O
to	O
Cambridge	O
Health	O
Alliance	O
with	O
chest	B-problem
pressure	I-problem
of	O
150	O
/	O
60	O
and	O
relapses	B-problem
at	O
some	O
point	O
in	O
the	O
day	O
with	O
hot	O
and	O
persisting	B-problem
radiations	I-problem
.	O
The	O
patient	O
did	O
have	O
a	B-treatment
barium	I-treatment
lithotripsy	I-treatment
and	O
ampicillin	B-treatment
which	O
were	O
stopped	O
at	O
31	O
days	O
of	O
TPN	B-treatment
.	O
The	O
patient	O
also	O
had	O
a	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
chest	I-test
that	O
showed	O
diffuse	B-problem
central	I-problem
pleural	I-problem
effusion	I-problem
with	O
a	B-problem
dilated	I-problem
left	I-problem
ventricle	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	B-problem
Mass	I-problem
.	O
Eye	O
&	O
Ear	O
Infirmary	O
for	O
management	O
.	O

