The	O
patient	O
is	O
a	O
54	O
year	O
old	O
woman	O
with	O
atrial	B-problem
fibrillation	I-problem
diagnosed	O
in	O
[	O
*	O
*	O
2098	O
*	O
*	O
]	O
and	O
treated	O
with	O
Propranolol	B-treatment
.	O
Her	B-test
initial	I-test
signs	I-test
and	O
symptoms	B-problem
were	O
worrisome	O
for	O
her	B-problem
hyperbilirubinemia	I-problem
and	O
hypotension	B-problem
but	O
the	O
patient	O
was	O
not	O
hypotensive	B-problem
.	O
She	O
actually	O
had	O
a	B-problem
slightly	I-problem
elevated	I-problem
creatinine	I-problem
and	O
was	O
treated	O
with	O
levoflox	B-treatment
but	O
this	O
was	O
noticed	O
after	O
she	O
had	O
taken	O
80	O
mg	O
of	O
fluid	O
with	O
immediate	B-problem
effect	I-problem
.	O
Since	O
that	O
time	O
,	O
the	O
patient	O
has	O
had	O
a	O
milder	O
but	O
still	B-problem
detectable	I-problem
atrial	I-problem
fibrillation	I-problem
.	O

