Patient	O
is	O
a	O
49	O
year	O
old	O
previously	O
healthy	O
female	O
,	O
who	O
was	O
diagnosed	O
in	O
[	O
*	O
*	O
2134	O
*	O
*	O
]	O
,	O
per	O
medical	O
history	O
as	O
having	O
stage	O
IIIa	O
medically	O
significant	O
for	O
brain	B-problem
aneurysm	I-problem
.	O
This	O
was	O
done	O
in	O
early	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
*	O
*	O
]	O
,	O
and	O
was	O
negative	O
for	O
any	O
pathology	O
.	O
The	O
patient	O
was	O
thought	O
to	O
have	O
a	O
history	O
of	O
stage	O
IIIa	O
medically	O
significant	O
for	O
brain	B-problem
aneurysm	I-problem
.	O

