This	O
is	O
a	O
76	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
a	B-treatment
four	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2132	O
*	O
*	O
]	O
,	O
status	O
post	O
a	B-treatment
stent	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2155	O
*	O
*	O
]	O
who	O
presents	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
cough	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
and	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	O
exercise	O
.	O
In	O
the	O
Juan	O
,	O
he	O
was	O
noted	O
to	O
be	O
raking	O
leaves	O
but	O
was	O
not	O
noted	O
to	O
be	O
febrile	B-problem
.	O
In	O
the	O
Satche	O
,	O
he	O
was	O
found	O
to	O
have	O
a	B-test
hct	I-test
of	O
16	O
.	O
6	O
,	O
down	O
from	O
17	O
.	O
7	O
,	O
and	O
was	O
given	O
neosynephrine	B-treatment
25	O
mg	O
IV	O
,	O
followed	O
by	O
Coumadin	B-treatment
,	O
and	O
now	O
presenting	O
for	O
elective	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
.	O

