This	O
is	O
a	O
66	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
a	B-treatment
four	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2156	O
*	O
*	O
]	O
,	O
status	O
post	O
multiple	B-treatment
stents	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2157	O
*	O
*	O
]	O
,	O
status	O
post	O
a	O
metal	O
ativan	B-problem
overdose	I-problem
,	O
and	O
status	O
post	O
a	B-problem
recent	I-problem
fall	I-problem
with	O
a	B-problem
new	I-problem
aphasia	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	B-test
hct	I-test
of	O
24	O
.	O
2	O
,	O
down	O
from	O
32	O
.	O
2	O
,	O
and	O
was	O
given	O
IVF	B-treatment
on	O
the	O
day	O
of	O
admission	O
,	O
and	O
thiamine	B-treatment
,	O
quercetam	B-treatment
,	O
and	O
metronidazole	B-treatment
.	O
He	O
was	O
admitted	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
a	B-treatment
pre	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
evaluation	I-treatment
.	O

