Titles	O
:	O
[	O
*	O
*	O
Doctor	O
Last	O
Name	O
12926	O
*	O
*	O
]	O
Notes	O
:	O
Patient	O
&apos;s	O
last	O
name	O
was	O
12926	O
*	O
*	O
Hospital	O
Number	O
1044	O
*	O
*	O
]	O
Notes	O
that	O
during	O
this	O
time	O
,	O
patient	O
&apos;s	O
primary	O
care	O
physician	O
,	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
2151	O
-	O
4	O
-	O
8	O
*	O
*	O
]	O
d	O
/	O
t	O
KXR	O
and	O
CBC	B-test
who	O
was	O
notified	O
that	O
her	B-problem
glaucoma	I-problem
was	O
worsening	O
,	O
would	O
likely	O
continue	O
for	O
several	O
years	O
,	O
and	O
recommended	O
transfer	O
to	O
the	O
Emergency	O
Department	O
.	O
On	O
arrival	O
to	O
the	O
Emergency	O
Department	O
,	O
she	O
was	O
noted	O
to	O
have	O
a	B-test
temperature	I-test
of	O
98	O
.	O
2	O
,	O
pulse	B-test
84	O
,	O
blood	B-test
pressure	I-test
84	O
/	O
80	O
,	O
respiratory	B-test
rate	I-test
18	O
,	O
oxygen	B-test
saturation	I-test
98	O
%	O
.	O
Lactate	B-test
was	O
4	O
.	O
4	O
.	O
She	O
received	O
solumedrol	B-treatment
125mg	O
IV	O
,	O
benadryl	B-treatment
30mg	O
IV	O
,	O
pepcid	B-treatment
20mg	O
IV	O
,	O
fentanyl	B-treatment
100mcg	O
IV	O
x2	O
and	O
placed	O
in	O
restraints	O
.	O
She	O
was	O
given	O
4mg	O
IV	B-treatment
Haldol	I-treatment
,	O
2mg	B-treatment
IV	I-treatment
Advil	I-treatment
,	O
Morphine	B-treatment
,	O
and	O
fentanyl	B-treatment
for	O
presumed	O
aspiration	B-problem
pneumonia	I-problem
.	O
Of	O
note	O
,	O
per	O
notes	O
from	O
an	O
OSH	O
,	O
the	O
patient	O
was	O
admitted	O
to	O
the	O
ICU	O
with	O
acute	B-problem
respiratory	I-problem
distress	I-problem
,	O
chest	B-problem
blue	I-problem
pacemaker	I-problem
status	I-problem
,	O
intubated	B-treatment
,	O
sedated	B-treatment
,	O
with	O
hypoxemic	B-problem
respiratory	I-problem
distress	I-problem
.	O
She	O
was	O
treated	O
with	O
oxygen	B-treatment
infusions	I-treatment
,	O
then	O
extubated	O
with	O
supplemental	B-treatment
abx	I-treatment
protection	I-treatment
.	O
She	O
was	O
then	O
transfered	O
to	O
the	O
Emergency	O
Department	O
.	O

