This	O
is	O
a	O
64	O
year	O
old	O
man	O
who	O
suffered	O
a	B-treatment
pericardiocentesis	I-treatment
resulting	O
in	O
an	B-problem
umbilical	I-problem
hernia	I-problem
aneurysm	I-problem
and	O
caudality	B-problem
subdural	I-problem
hematoma	I-problem
presented	O
to	O
the	O
emergency	O
room	O
with	O
bilateral	B-problem
appendicitis	I-problem
and	O
bilateral	B-problem
pericardial	I-problem
ulcers	I-problem
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
at	O
home	O
and	O
was	O
admitted	O
to	O
the	O
hospital	O
on	O
March	O
22	O
,	O
1993	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
9	O
/	O
2	O
/	O
93	O
through	O
5	O
/	O
6	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
9	O
/	O
26	O
/	O
93	O
through	O
5	O
/	O
8	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
9	O
/	O
26	O
/	O
93	O
through	O
5	O
/	O
8	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
10	O
/	O
09	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
10	O
/	O
2	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
8	O
/	O
5	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
8	O
/	O
6	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
8	O
/	O
7	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
9	O
/	O
2	O
/	O
93	O
through	O
5	O
/	O
9	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
from	O
9	O
/	O
26	O
/	O
93	O
through	O
5	O
/	O
8	O
/	O
93	O
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
after	O
bilateral	B-problem
pericardial	I-problem
and	I-problem
parietal	I-problem
ulcers	I-problem
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
after	O
bilateral	B-problem
pericardial	I-problem
and	I-problem
parietal	I-problem
ulcers	I-problem
.	O
The	O
patient	O
had	O
an	B-treatment
appendectomy	I-treatment
there	O
after	O
bilateral	B-problem
pericardial	I-problem
and	I-problem
parietal	I-problem
ulcerations	I-problem
.	O
The	O
patient	O
had	O
an	B-problem
anesysis	I-problem
on	O
March	O
22	O
,	O
1993	O
which	O
was	O
negative	O
.	O
The	O
patient	O
had	O
an	B-treatment
aneurysmal	I-treatment
left	I-treatment
lower	I-treatment
lobe	I-treatment
appendectomy	I-treatment
in	O
March	O
of	O
1993	O
.	O
The	O
patient	O
had	O
an	B-problem
aneurysm	I-problem
on	O
March	O
23	O
,	O
1993	O
which	O
was	O
asymptomatic	B-problem
.	O
The	O
patient	O
had	O
an	B-problem
aneurysm	I-problem
on	O
March	O
24	O
,	O
1993	O
which	O
was	O
asymptomatic	B-problem
.	O

