Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
70345	O
*	O
*	O
]	O
is	O
a	O
28	O
-	O
year	O
-	O
old	O
man	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
s	O
/	O
p	O
multiple	B-treatment
surgeries	I-treatment
,	O
s	O
/	O
p	O
multiple	B-problem
failed	I-problem
transplants	I-problem
,	O
s	O
/	O
p	O
recent	B-problem
left	I-problem
subarachnoid	I-problem
hemorrhage	I-problem
,	O
s	O
/	O
p	O
recent	B-treatment
left	I-treatment
mastectomy	I-treatment
,	O
and	O
s	O
/	O
p	O
removal	B-treatment
of	O
a	B-problem
gastric	I-problem
cyst	I-problem
in	O
08	O
/	O
93	O
.	O
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital	O
70345	O
*	O
*	O
]	O
[	O
*	O
*	O
Hospital	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
8	O
-	O
14	O
*	O
*	O
]	O
and	O
presented	O
with	O
fevers	B-problem
,	O
chills	B-problem
,	O
headache	B-problem
,	O
ataxia	B-problem
,	O
and	O
a	B-problem
decreased	I-problem
appetite	I-problem
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
97	O
.	O
8	O
73	O
114	O
/	O
69	O
16	O
97	O
.	O
He	O
was	O
confused	B-problem
and	O
combative	B-problem
during	O
EDI	O
,	O
c	O
/	O
w	O
h	O
/	O
o	O
MRSA	B-problem
,	O
pic	B-problem
toe	I-problem
pain	I-problem
for	O
past	O
month	O
.	O
He	O
got	O
IVF	B-treatment
and	O
supportive	B-treatment
treatments	I-treatment
.	O
He	O
was	O
sent	O
back	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
Of	O
note	O
,	O
he	O
did	O
have	O
a	B-test
CTA	I-test
done	O
in	O
[	O
*	O
*	O
8	O
-	O
15	O
*	O
*	O
]	O
which	O
was	O
negative	O
.	O
He	O
was	O
sent	O
to	O
[	O
*	O
*	O
Hospital3	O
615	O
*	O
*	O
]	O
for	O
treatment	O
of	O
"	O
unknown	O
etiology	O
.	O
"	O
He	O
got	O
3	O
units	O
of	O
FFP	B-treatment
and	O
was	O
seen	O
by	O
GI	O
.	O
Course	O
was	O
unclear	O
for	O
half	O
an	O
hour	O
then	O
rechecked	O
.	O
FFP	B-treatment
not	O
improved	O
,	O
unknown	O
how	O
long	O
.	O
He	O
returned	O
to	O
ED	O
with	O
wbc	B-test
10	O
mcg	O
/	O
hr	O
and	O
now	O
is	O
having	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
.	O
He	O
was	O
given	O
2u	O
of	O
PRBCs	B-treatment
and	O
3	O
units	O
of	O
PRBCs	B-treatment
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
He	O
was	O
seen	O
by	O
Psychiatry	O
at	O
[	O
*	O
*	O
Hospital3	O
615	O
*	O
*	O
]	O
and	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
service	O
.	O
He	O
was	O
given	O
zosyn	B-treatment
and	O
clindamycin	B-treatment
for	O
possible	O
sepsis	B-problem
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
He	O
was	O
admitted	O
to	O
the	O
service	O
with	O
WBC	B-test
18	O
.	O
6	O
(	O
pt	O
was	O
)	O
of	O
19	O
.	O
5	O
(	O
pt	O
was	O
recent	O
)	O
and	O
PPI	B-treatment
32	O
.	O
7	O
(	O
pt	O
was	O
recent	O
recc	O
)	O
.	O
Teamwork	O
first	O
explained	O
why	O
:	O
"	O
Extensive	B-problem
substernal	I-problem
chest	I-problem
pain	I-problem
,	O
possibly	O
from	O
the	B-problem
pain	I-problem
of	I-problem
exercise	I-problem
,	O
is	O
suspected	O
in	O
the	O
setting	O
of	O
a	O
possible	O
PVD	B-problem
or	O
other	B-problem
underlying	I-problem
medical	I-problem
condition	I-problem
.	O
He	O
was	O
thought	O
to	O
have	O
an	B-problem
underlying	I-problem
cancer	I-problem
history	O
,	O
though	O
no	O
history	O
of	O
melanoma	B-problem
was	O
done	O
.	O
Also	O
,	O
he	O
had	O
some	B-problem
symptoms	I-problem
of	O
skin	B-problem
rashes	I-problem
,	O
but	O
no	O
fevers	B-problem
.	O
Teamwork	O
also	O
suggested	O
that	O
he	O
have	O
metastatic	B-problem
chest	I-problem
pain	I-problem
,	O
possibly	O
from	O
his	B-problem
metastatic	I-problem
cancer	I-problem
,	O
which	O
he	O
did	O
not	O
rule	O
out	O
.	O
He	O
was	O
seen	O
by	O
cardiology	O
and	O
discharged	O
home	O
.	O
.	O
On	O
arrival	O
to	O
the	O
MICU	O
,	O
pt	O
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
was	O
sedated	B-treatment
through	O
a	O
sxllingup	O
in	O
the	O
ED	O
and	O
INR	B-test
3	O
.	O
0	O
(	O
pt	O
was	O
bronchiated	O
)	O
.	O
Tranferred	O
to	O
ED	O
for	O
further	B-treatment
management	I-treatment
.	O

