76	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
IPF	B-problem
on	O
chronic	B-treatment
prednisone	I-treatment
,	O
CHF	B-problem
,	O
mechanical	B-treatment
mitral	I-treatment
valve	I-treatment
,	O
pacemaker	B-treatment
,	O
and	O
hypertension	B-problem
who	O
presents	O
with	O
several	O
days	O
of	O
worsening	B-problem
dyspnea	I-problem
over	O
the	O
past	O
week	O
.	O
The	O
patient	O
states	O
that	O
the	B-problem
symptoms	I-problem
began	O
last	O
week	O
,	O
when	O
he	O
had	O
hemo	B-treatment
juscular	I-treatment
compression	I-treatment
of	O
his	O
left	O
leg	O
and	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
On	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
he	O
developed	O
sudden	B-problem
onset	I-problem
dyspnea	I-problem
and	O
was	O
intubated	B-treatment
in	O
the	O
morning	O
for	O
airway	B-treatment
protection	I-treatment
.	O
The	O
patient	O
was	O
treated	O
with	O
nitroprusside	B-treatment
and	O
placed	O
on	O
Vicodin	B-treatment
.	O
On	O
[	O
*	O
*	O
10	O
-	O
15	O
*	O
*	O
]	O
the	O
patient	O
developed	O
prolonged	B-problem
paroxysmal	I-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
which	O
was	O
treated	O
with	O
nitroglycerin	B-treatment
,	O
and	O
was	O
discharged	O
home	O
.	O
On	O
[	O
*	O
*	O
10	O
-	O
20	O
*	O
*	O
]	O
he	O
developed	O
new	O
onset	O
of	O
hemoptysis	B-problem
,	O
night	B-problem
sweats	I-problem
,	O
and	O
headache	B-problem
.	O
He	O
was	O
treated	O
with	O
nitroglycerin	B-treatment
drip	I-treatment
for	O
the	B-problem
hyperpulmonary	I-problem
arrest	I-problem
.	O
On	O
[	O
*	O
*	O
10	O
-	O
21	O
*	O
*	O
]	O
the	O
patient	O
developed	O
a	B-treatment
portal	I-treatment
laparotomy	I-treatment
aspiration	B-problem
infection	I-problem
,	O
was	O
transfused	O
1g	O
of	O
platelets	B-treatment
,	O
and	O
was	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
.	O
During	O
this	O
episode	O
,	O
the	O
patient	O
had	O
to	O
be	O
transported	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
During	O
our	O
discussion	O
of	O
the	O
risks	O
and	O
benefits	O
,	O
the	O
patient	O
'	O
s	O
family	O
said	O
that	O
he	O
had	O
the	B-problem
most	I-problem
severe	I-problem
respiratory	I-problem
distress	I-problem
they	O
had	O
,	O
with	O
sobbing	B-problem
and	O
extreme	B-problem
fatigue	I-problem
.	O
He	O
was	O
given	O
ativan	B-treatment
1g	O
,	O
zofran	B-treatment
,	O
and	O
nitroglycerin	B-treatment
drip	I-treatment
for	O
possible	O
aspiration	B-problem
pneumonia	I-problem
.	O
During	O
the	O
course	O
of	O
the	O
admission	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
possible	O
aspiration	B-problem
pneumonia	I-problem
.	O
During	O
the	O
course	O
of	O
the	B-problem
antibiotic	I-problem
failure	I-problem
,	O
the	O
patient	O
had	O
an	O
Amesbury	O
home	O
x	O
2	O
x	O
1	O
,	O
and	O
was	O
sent	O
to	O
Amesbury	O
Valley	O
Hospital	O
.	O
In	O
the	O
ED	O
,	O
he	O
was	O
treated	O
with	O
dilaudid	B-treatment
and	O
ampicillin	B-treatment
while	O
in	O
the	O
ED	O
,	O
and	O
was	O
transfused	O
2	O
units	O
of	O
PEEP	B-treatment
.	O
xf	O
/	O
w	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
x	O
1st	O
reportedly	O
from	O
ED	O
,	O
with	O
suspicion	O
of	O
DT	B-problem
'	I-problem
s	I-problem
because	I-problem
of	I-problem
acute	I-problem
vs	I-problem
recurrent	I-problem
dyspnea	I-problem
with	O
prednisone	B-treatment
.	O
Was	O
seen	O
by	O
neuro	O
at	O
OSH	O
,	O
where	O
he	O
was	O
tachycardic	B-problem
to	O
117	O
,	O
which	O
was	O
ruled	O
out	O
as	O
ARF	B-problem
.	O
c	O
/	O
o	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
x	O
5	O
x	O
per	O
report	O
.	O

