Hospital	O
Discharge	O
Form	O
-	O
(	O
copy	O
from	O
OSH	O
)	O
,	O
obtained	O
by	O
patient	O
only	O
under	O
duress	O
only	O
-	O
describes	O
many	O
years	O
of	O
persistent	B-problem
headaches	I-problem
,	O
weakness	B-problem
,	O
numbness	B-problem
,	O
confusion	B-problem
,	O
numbness	B-problem
of	I-problem
lower	I-problem
extremities	I-problem
,	O
inability	B-problem
to	I-problem
move	I-problem
limbs	I-problem
or	I-problem
arms	I-problem
,	O
inability	B-problem
to	I-problem
ambulate	I-problem
due	O
to	O
aura	B-problem
or	O
other	B-problem
complaints	I-problem
.	O
He	O
denies	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
He	O
is	O
also	O
unable	O
to	O
walk	O
with	O
a	B-treatment
walker	I-treatment
.	O
He	O
has	O
also	O
had	O
difficulty	B-problem
with	I-problem
shoes	I-problem
and	I-problem
socks	I-problem
because	O
of	O
a	O
worn	O
-	O
out	O
ache	O
that	O
accompanies	O
exertion	O
.	O
His	O
feet	O
have	O
been	O
feeling	B-problem
fatigued	I-problem
,	O
so	O
he	O
brought	O
along	O
his	O
PCPogram	O
which	O
showed	O
no	O
concentric	B-problem
or	I-problem
retroflex	I-problem
edema	I-problem
.	O
Of	O
note	O
,	O
he	O
has	O
had	O
multiple	O
admissions	O
in	O
the	O
past	O
for	O
treating	O
his	O
lower	O
extremityitus	O
with	O
stretching	O
,	O
called	O
his	O
PCPg	O
with	O
results	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
4	O
P	B-test
120	O
BP	B-test
95	O
/	O
77	O
R	B-test
16	O
O2	B-test
sat	I-test
100	O
%	O
2L	O
.	O
He	O
was	O
then	O
transferred	O
to	O
CCU	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
had	O
bilateral	O
NCAURysm	O
x4	O
and	O
bilateral	O
LAD	O
x2	O
placed	O
.	O
He	O
became	O
hypotensive	B-problem
after	O
these	B-treatment
interventions	I-treatment
and	O
was	O
started	O
on	O
dopamine	B-treatment
15mcg	O
/	O
kg	O
.	O
.	O
Later	O
on	O
,	O
he	O
was	O
asked	O
if	O
he	O
felt	O
light	B-problem
headed	I-problem
when	O
walking	O
.	O
He	O
said	O
he	O
feels	O
light	B-problem
headed	I-problem
when	O
walking	O
with	O
a	B-treatment
walker	I-treatment
.	O
He	O
denies	O
other	B-problem
symptoms	I-problem
of	O
headache	B-problem
,	O
neck	B-problem
pain	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
or	O
SOB	B-problem
.	O
He	O
says	O
that	O
he	O
has	O
pain	B-problem
in	I-problem
his	I-problem
neck	I-problem
when	O
he	O
walks	O
,	O
though	O
says	O
he	O
does	O
not	O
remember	O
having	O
it	O
.	O
Tmax	O
:	O
98	O
.	O
8	O
106	O
94	O
14	O
94	O
%	O
RA	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
floor	O
.	O
.	O
On	O
the	O
floor	O
,	O
patient	O
was	O
initially	O
started	O
on	O
Levophed	B-treatment
which	O
is	O
currently	O
having	O
mild	O
relief	O
on	O
the	O
floor	O
.	O
He	O
reports	O
that	O
his	B-problem
itchiness	I-problem
began	O
Sating	O
up	O
to	O
40U	O
,	O
after	O
which	O
he	O
had	O
worsening	B-problem
symptoms	I-problem
.	O
He	O
also	O
had	O
an	B-test
abdominal	I-test
exam	I-test
which	O
was	O
positive	O
for	O
acute	B-problem
colonizing	I-problem
and	O
noted	O
to	O
be	O
enriched	O
with	O
small	B-problem
blood	I-problem
masses	I-problem
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
ICU	O
for	O
closer	B-test
monitoring	I-test
.	O
.	O

