Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
3234	O
*	O
*	O
]	O
is	O
a	O
36	O
yo	O
man	O
with	O
h	O
/	O
o	O
ALS	B-problem
related	O
to	O
global	O
?	O
age	O
-	O
lt	O
TD	O
,	O
now	O
a	O
Profound	O
Resistant	O
to	O
ciprofloxacin	B-treatment
(	O
FIR6	O
)	O
.	O
First	O
reported	O
presentation	O
12	O
/	O
16	O
,	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
worsening	B-problem
agitation	I-problem
.	O
Per	O
notes	O
,	O
patient	O
was	O
sittingting	O
him	O
when	O
he	O
began	O
to	O
speak	O
.	O
He	O
[	O
*	O
*	O
First	O
Name3	O
(	O
LF	O
)	O
653	O
*	O
*	O
]	O
yanked	O
him	O
to	O
the	O
ground	O
and	O
tried	O
to	O
grab	O
his	O
phone	O
.	O
He	O
refused	O
to	O
go	O
to	O
the	O
bathroom	O
and	O
stated	O
that	O
he	O
was	O
not	O
here	O
to	O
take	O
care	O
of	O
his	B-treatment
medications	I-treatment
.	O
He	O
was	O
sitting	O
in	O
bed	O
thinking	O
,	O
"	O
I	O
don	O
'	O
t	O
know	O
why	O
.	O
I	O
just	O
want	O
to	O
be	O
away	O
from	O
people	O
.	O
"	O
He	O
was	O
agitated	B-problem
and	O
attempting	O
to	O
intubate	O
himself	O
in	O
order	O
to	O
be	O
collected	O
by	O
a	O
nurse	O
from	O
his	O
restraints	O
.	O
Towards	O
the	O
end	O
of	O
his	O
life	O
,	O
he	O
became	O
more	B-problem
agitated	I-problem
and	O
was	O
pushing	O
himself	O
to	O
the	O
bathroom	O
.	O
He	O
also	O
stated	O
that	O
he	O
was	O
attempting	O
to	O
escape	O
the	O
ether	O
via	O
an	B-treatment
open	I-treatment
ether	I-treatment
door	I-treatment
.	O
Because	O
of	O
this	O
,	O
he	O
was	O
reportedly	O
placed	O
on	O
LP	B-test
for	O
K	B-test
of	O
5	O
.	O
6	O
,	O
and	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
.	O
Currently	O
,	O
he	O
is	O
sitting	O
on	O
the	O
floor	O
trying	O
to	O
process	O
the	O
events	O
of	O
12	O
/	O
16	O
/	O
18	O
-	O
23	O
/	O
5	O
/	O
07	O
/	O
injunctions	O
/	O
residual	O
at	O
the	O
OSH	O
.	O
He	O
denies	O
any	O
current	O
alcohol	O
.	O
He	O
denies	O
any	B-problem
further	I-problem
trauma	I-problem
there	O
and	O
denies	O
any	B-problem
further	I-problem
pain	I-problem
.	O
He	O
denies	O
any	B-problem
further	I-problem
pain	I-problem
or	O
difficulty	B-problem
with	I-problem
sobriety	I-problem
.	O
He	O
denies	O
any	B-problem
current	I-problem
suicidal	I-problem
or	I-problem
homoerotic	I-problem
ideation	I-problem
.	O
In	O
the	O
ED	O
,	O
he	O
was	O
noted	O
to	O
be	O
note	O
impaired	O
,	O
but	O
otherwise	O
unremarkable	O
.	O

