69	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
diabetes	B-problem
,	O
megastrol	O
,	O
GIB	B-problem
,	O
wbc	B-test
3	O
,	O
who	O
presents	O
from	O
his	O
CMED	O
CSRU	O
with	O
altered	B-problem
mental	I-problem
status	I-problem
.	O
He	O
reports	O
that	O
on	O
[	O
*	O
*	O
7	O
-	O
18	O
*	O
*	O
]	O
he	O
was	O
woken	O
up	O
by	O
coughing	B-problem
and	O
coughed	O
up	O
about	O
half	O
a	O
cup	O
of	O
bright	B-problem
red	I-problem
blood	I-problem
.	O
He	O
had	O
a	B-problem
second	I-problem
episode	I-problem
of	I-problem
mental	I-problem
status	I-problem
changes	I-problem
on	O
[	O
*	O
*	O
7	O
-	O
21	O
*	O
*	O
]	O
and	O
was	O
transferred	O
to	O
the	O
ED	O
.	O
He	O
was	O
hemodynamically	O
stable	O
and	O
he	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
infection	B-problem
.	O
He	O
had	O
a	B-test
CT	I-test
scan	I-test
which	O
revealed	O
a	O
left	O
sylvian	O
appendectomy	B-treatment
.	O
He	O
was	O
actually	O
given	O
vancomycin	B-treatment
for	O
ourobromatosis	B-problem
.	O
He	O
had	O
a	B-test
CTI	I-test
which	O
revealed	O
a	B-problem
more	I-problem
profound	I-problem
renal	I-problem
failure	I-problem
with	O
an	B-problem
abnormal	I-problem
hematocrit	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

