This	O
is	O
a	O
64	O
year	O
old	O
male	O
with	O
known	B-problem
aortic	I-problem
aneursym	I-problem
presented	O
to	O
the	O
emergency	O
room	O
with	O
complaints	O
of	O
1	O
hour	O
of	O
[	O
*	O
*	O
6	O
-	O
14	O
*	O
*	O
]	O
chest	B-problem
pain	I-problem
radiation	I-problem
to	I-problem
back	I-problem
,	O
arm	O
and	O
jaw	O
.	O
He	O
was	O
found	O
to	O
be	O
hypotensive	B-problem
after	O
the	O
initial	O
beat	O
down	O
of	O
the	O
helicopter	O
and	O
was	O
brought	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
At	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
,	O
he	O
was	O
found	O
to	O
have	O
a	B-test
hematocrit	I-test
of	O
29	O
,	O
lethargy	B-problem
32	O
and	O
a	B-test
blood	I-test
pressure	I-test
of	O
168	O
/	O
130	O
.	O
He	O
was	O
given	O
2L	B-treatment
NS	I-treatment
,	O
1	O
/	O
2NS	O
and	O
IVF	B-treatment
.	O
A	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
was	O
lanced	O
and	O
a	B-problem
fresh	I-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
duct	I-problem
was	O
gently	O
slipped	O
.	O
Repeat	B-test
hematocrit	I-test
was	O
28	O
,	O
he	O
was	O
started	O
on	O
heparin	B-treatment
and	O
removed	O
on	O
the	O
day	O
of	O
admission	O
.	O
At	O
the	O
time	O
of	O
presentation	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
he	O
was	O
afebrile	O
and	O
ambulatory	O
.	O
Cardiology	O
was	O
consulted	O
and	O
an	O
endocrinologist	O
was	O
consulted	O
recommending	O
admission	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
for	O
IVF	B-treatment
and	O
recommended	O
further	B-test
endoscopy	I-test
of	I-test
the	I-test
right	I-test
shoulder	I-test
and	O
bony	O
stenting	B-treatment
of	I-treatment
the	I-treatment
RCA	I-treatment
for	O
repair	B-treatment
of	O
this	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	O
this	O
and	O
other	O
concerns	O
.	O
.	O
During	O
evaluation	B-test
on	O
the	O
day	O
of	O
admission	O
the	O
patient	O
was	O
found	O
to	O
be	O
unresponsive	O
with	O
a	B-test
blood	I-test
pressure	I-test
of	O
168	O
/	O
130	O
.	O
Heart	B-test
rate	I-test
97	O
bpm	O
.	O
Sats	B-test
97	O
%	O
ra	O
.	O
Cr	B-test
.	O
.	O
Cardiology	O
was	O
consulted	O
and	O
recommended	O
ECG	B-test
:	O
norm	O
,	O
ECG	B-test
neg	O
.	O
HR	B-test
95	O
,	O
Wa	B-test
sats	I-test
85	O
,	O
LOP	B-test
84	O
,	O
100	O
%	O
on	O
RA	O
.	O
N	B-problem
/	I-problem
V	I-problem
,	O
OA	B-problem
.	O
The	O
patient	O
was	O
afebrile	O
and	O
alert	O
.	O
Upon	O
arrival	O
to	O
the	O
floor	O
the	O
patient	O
is	O
feeling	O
well	O
.	O
He	O
denies	O
any	B-problem
chest	I-problem
pain	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
or	O
nausea	B-problem
.	O
He	O
denies	O
any	B-problem
other	I-problem
localizing	I-problem
symptoms	I-problem
of	O
infection	B-problem
likey	I-problem
dysuria	I-problem
,	O
fatigue	B-problem
,	O
or	O
abdominal	B-problem
pain	I-problem
.	O
ECHO	B-test
on	O
[	O
*	O
*	O
2114	O
-	O
6	O
-	O
12	O
*	O
*	O
]	O
that	O
indicated	O
local	B-problem
epistaxis	I-problem
is	O
ERCP	B-test
unrecharged	O
.	O
.	O
On	O
arrival	O
to	O
the	O
emergency	O
room	O
the	O
patient	O
is	O
feeling	O
well	O
.	O
He	O
is	O
alert	O
and	O
oriented	O
,	O
responsive	O
to	O
verbal	O
commands	O
.	O
He	O
may	O
require	O
stretching	O
.	O
-	O
if	O
hemodynamically	O
stable	O
hematocrit	B-test
is	O
the	O
limiting	O
factor	O
for	O
most	O
patients	O
with	O
a	O
history	O
of	O
cardiomyopathy	B-problem
who	O
is	O
tried	O
and	O
convicted	O
of	O
necrophilia	B-problem
/	O
betamethasone	B-treatment
on	O
[	O
*	O
*	O
2114	O
-	O
7	O
-	O
14	O
*	O
*	O
]	O
.	O
However	O
,	O
this	O
was	O
before	O
he	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
-	O
on	O
arrival	O
to	O
the	O
emergency	O
room	O
the	O
patient	O
is	O
alert	O
and	O
oriented	O
,	O
responsive	O
to	O
verbal	O
commands	O
.	O
The	O
patient	O
may	O
require	O
further	B-test
evaluation	I-test
.	O
He	O
may	O
require	O
further	B-test
evaluation	I-test
.	O
-	O
if	O
necrophilia	B-problem
/	O
betamethasone	B-treatment
are	O
you	O
sure	O
your	O
patient	O
is	O
feeling	O
well	O
?	O
hematocrit	B-test
is	O
a	O
good	O
proxy	O
for	O
pulmonary	O
function	O
.	O
It	O
is	O
usually	O
unchanged	O
from	O
baseline	O
.	O
PVD	B-problem
'	I-problem
s	I-problem
are	O
well	O
documented	O
with	O
hemodynamically	B-problem
unstable	I-problem
disease	I-problem
.	O
Therefore	O
,	O
a	O
thorough	O
history	O
and	O
management	O
of	O
this	B-problem
disease	I-problem
was	O
requested	O
.	O
It	O
was	O
realized	O
at	O
that	O
time	O
that	O
a	B-test
pulmonary	I-test
biopsy	I-test
is	O
not	O
sufficient	O
.	O
The	O
patient	O
has	O
to	O
have	O
a	O
good	O
prognosis	O
in	O
order	O
for	O
him	O
to	O
be	O
discharged	O
.	O
Otherwise	O
,	O
he	O
could	O
well	O
be	O
euthyroid	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
1	O
.	O
Chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
.	O
2	O
.	O
Congestive	B-problem
heart	I-problem
failure	I-problem
.	O
Echocardiogram	B-test
in	O
[	O
*	O
*	O
2134	O
*	O
*	O
]	O
revealing	O
an	B-test
EF	I-test
of	O
25	O
%	O
.	O
3	O
.	O
Coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2132	O
*	O
*	O
]	O
.	O
4	O
.	O
Diabetes	B-problem
.	O
5	O
.	O
Hypertension	B-problem
.	O
6	O
.	O
Depression	B-problem
/	O
anxiety	B-problem
.	O
7	O
.	O
Status	O
post	O
colectomy	B-treatment
.	O
MEDICATIONS	O
ON	O
ADMISSION	O
:	O
1	O
.	O
Protonix	B-treatment
40	O
mg	O
daily	O
(	O
ivory	O
patch	O
available	O
from	O
diocum	O
office	O
)	O
.	O
2	O
.	O
Hydrocortisone	B-treatment
50	O
mg	O
daily	O
(	O
ivory	O
patch	O
available	O
from	O
diy	O
)	O
.	O
3	O
.	O
Vitamin	B-treatment
K	I-treatment
300	O
mg	O
daily	O
(	O
vitamin	B-treatment
K	I-treatment
575	O
)	O
)	O
.	O
DISCHARGE	O
NOTE	O
:	O
This	O
is	O
a	O
general	O
admission	O
surgery	B-treatment
assisted	I-treatment
reproduction	I-treatment
program	I-treatment
for	O
the	O
handicapped	O
.	O
DISCHARGE	O
NOTE	O
ON	O
ADMISSION	O
:	O
1	O
.	O
Discharged	O
from	O
hospital	O
after	O
4	O
days	O
for	O
confused	B-problem
posture	I-problem
,	O
visual	B-problem
hallucinations	I-problem
,	O
visual	B-problem
hallucinations	I-problem
as	O
well	O
as	O
congenital	B-problem
right	I-problem
heart	I-problem
and	O
left	B-problem
leg	I-problem
numbness	I-problem
.	O
2	O
.	O
Will	O
be	O
attending	O
the	O
funeral	O
on	O
[	O
*	O
*	O
7	O
-	O
14	O
*	O
*	O
]	O

