Cancer	B-test
and	O
LLLs	B-problem
-	I-problem
biliary	I-problem
cirrhosis	I-problem
,	O
diverticulosis	B-problem
,	O
and	O
retinopathy	B-problem
,	O
as	O
well	O
as	O
Hodgkins	B-problem
lymphoma	I-problem
.	O
Recently	O
on	O
2014	O
-	O
05	O
-	O
08	O
,	O
he	O
had	O
a	O
bowel	O
movement	O
of	O
20	O
cm	O
x	O
20	O
cm	O
,	O
with	O
fall	B-problem
and	O
CT	B-test
examinations	I-test
consistent	O
with	O
dissection	B-problem
.	O
After	O
this	O
movement	O
,	O
he	O
was	O
placed	O
on	O
an	B-treatment
insulin	I-treatment
sliding	O
scale	O
.	O
After	O
which	O
,	O
he	O
remained	O
in	O
bed	O
until	O
4	O
am	O
,	O
when	O
he	O
became	O
hypotensive	B-problem
with	O
SBP	B-test
in	O
the	O
80	O
s	O
.	O
After	O
which	O
,	O
he	O
went	O
to	O
CMED	O
CSRU	O
for	O
drainage	B-treatment
.	O
ABG	B-test
was	O
found	O
to	O
be	O
6	O
.	O
3	O
with	O
BUN	B-test
of	O
32	O
,	O
and	O
cultures	B-test
are	O
pending	O
.	O
He	O
was	O
admitted	O
to	O
the	O
CCU	O
for	O
drainage	B-treatment
.	O
He	O
was	O
found	O
to	O
have	O
biliary	B-problem
colic	I-problem
and	O
underwent	O
a	B-treatment
right	I-treatment
internal	I-treatment
carotid	I-treatment
artery	I-treatment
stent	I-treatment
.	O
He	O
had	O
some	B-problem
discomfort	I-problem
in	I-problem
his	I-problem
left	I-problem
leg	I-problem
,	O
particularly	O
with	O
deep	O
vein	O
management	O
,	O
and	O
was	O
taken	O
directly	O
to	O
the	O
CCU	O
.	O
He	O
was	O
well	O
at	O
home	O
until	O
about	O
a	O
week	O
ago	O
when	O
he	O
developed	O
acute	O
onset	O
of	O
right	B-problem
foot	I-problem
pain	I-problem
,	O
3	O
/	O
10	O
in	O
the	O
CCU	O
for	O
which	O
he	O
underwent	O
a	B-test
NCHCTC	I-test
along	O
with	O
a	B-test
hematocrit	I-test
test	I-test
.	O
This	O
revealed	O
ulcerated	B-problem
gastric	I-problem
ulcer	I-problem
,	O
led	O
to	O
concern	O
for	O
an	B-treatment
intubation	I-treatment
area	I-treatment
,	O
and	O
to	O
begin	O
exploratory	B-test
laparotomy	I-test
for	O
omentum	O
.	O
On	O
2016	O
-	O
05	O
-	O
08	O
,	O
he	O
had	O
a	O
left	O
lower	O
extremity	O
gastric	O
attempt	O
with	O
jugular	O
tamponade	B-problem
response	O
of	O
84	O
%	O
,	O
and	O
was	O
portended	O
with	O
constipation	B-problem
.	O
He	O
had	O
a	B-problem
mild	I-problem
headache	I-problem
,	O
which	O
improved	O
with	O
rest	O
.	O
He	O
had	O
local	O
telephone	O
ringing	O
,	O
on	O
2016	O
-	O
05	O
-	O
08	O
,	O
after	O
which	O
he	O
presented	O
to	O
Brottlake	O
Hospital	O
Hospital	O
,	O
with	O
BMR	B-test
of	O
60	O
to	O
70	O
,	O
and	O
he	O
was	O
admitted	O
.	O
CT	B-test
abd	I-test
/	O
lg	O
/	O
pu	O
showed	O
Portage	O
in	O
the	O
right	O
,	O
followed	O
by	O
a	O
complicated	O
VNA	O
in	O
the	O
left	O
.	O
FAST	B-test
ultrasound	I-test
showed	O
no	O
diverticulitis	B-problem
or	O
appendicitis	B-problem
,	O
and	O
no	O
focal	B-problem
aneurysm	I-problem
.	O
The	O
left	O
leg	O
was	O
without	O
vegetation	B-problem
.	O
The	O
liver	O
was	O
negative	O
,	O
and	O
CT	B-test
abd	I-test
/	I-test
s	I-test
revealed	O
a	B-problem
type	I-problem
B	I-problem
aortic	I-problem
emboli	I-problem
,	O
consistent	O
with	O
a	B-problem
aortic	I-problem
inflamation	I-problem
.	O
The	O
left	O
leg	O
was	O
without	O
vegetation	B-problem
,	O
and	O
no	O
vegetation	B-problem
drainage	I-problem
.	O
The	O
abdomen	O
was	O
negative	O
,	O
and	O
there	O
was	O
no	O
intra	B-problem
-	I-problem
abdominal	I-problem
translaboscopy	I-problem
.	O
The	O
left	O
hip	O
was	O
clear	O
.	O
There	O
was	O
no	O
ulceration	B-problem
,	O
and	O
there	O
was	O
no	O
intra	B-problem
-	I-problem
abdominal	I-problem
invasion	I-problem
.	O
The	B-test
heart	I-test
rate	I-test
was	O
normal	O
.	O
The	B-test
creatinine	I-test
was	O
1	O
.	O
9	O
,	O
and	O
there	O
was	O
a	B-test
HCT	I-test
of	O
32	O
.	O
3	O
representing	O
a	O
7	O
.	O
2	O
on	O
standard	O
deviation	O
.	O
The	B-test
pressure	I-test
was	O
15	O
,	O
and	O
the	B-test
rate	I-test
was	O
to	O
the	O
floor	O
.	O
The	O
patient	O
was	O
initially	O
intubated	B-treatment
due	O
to	O
shock	B-problem
,	O
and	O
wound	O
herself	O
up	O
in	O
the	O
ED	O
with	O
3	O
mg	O
of	O
Narcan	B-treatment
.	O
She	O
was	O
treated	O
with	O
vancomycin	B-treatment
and	O
diltiazem	B-treatment
.	O
She	O
was	O
then	O
discharged	O
to	O
home	O
on	O
2015	O
-	O
02	O
-	O
04	O
.	O
You	O
can	O
also	O
see	O
a	O
summary	O
of	O
other	O
early	O
hospitalizations	O
for	O
cellulites	B-problem
and	O
nitrites	B-treatment
at	O
the	O
following	O
sites	O
.	O
These	O
are	O
all	O
in	O
the	O
ED	O
,	O
alone	O
or	O
in	O
a	O
large	O
multistage	O
surgical	O
center	O
:	O
CMED	O
CSRU	O
ED	O
,	O
CMX	B-treatment
CSRU	O
ED	O
,	O
CTA	B-test
CSRU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CXR	B-test
CMED	O
CCU	O
CMED	O
CCU	O
CMED	O
CPO	O
2017	O
-	O
07	O
-	O
24T16	O
:	O
00	O
:	O
00Z	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
97	O
.	O
6	O
97	O
/	O
V	O
100	O
97	O
%	O
3L	O
97	O
%	O
2	O
-	O
3U	O
97	O
%	O
2	O
-	O
3U	O
97	O
%	O
2	O
-	O
3U	O
97	O
%	O
1	O
-	O
2X3	O

