The	O
patient	O
is	O
a	O
75	O
y	O
/	O
o	O
female	O
with	O
history	O
of	O
polycythemia	B-problem
vera	I-problem
(	O
Vertebelline	O
,	O
Mutter	B-test
'	I-test
s	I-test
,	O
Chiles	O
,	O
&	O
Fiore	O
,	O
2001	O
-	O
2018	O
)	O
and	O
hypertension	B-problem
who	O
presents	O
with	O
/	O
were	O
foley	B-treatment
(	O
month	O
,	O
day	O
,	O
object	O
,	O
loc	O
)	O
.	O
Patient	O
lives	O
at	O
home	O
with	O
her	O
and	O
the	O
patient	O
'	O
s	O
husband	O
.	O
When	O
they	O
returned	O
from	O
vacation	O
,	O
the	O
patient	O
returned	O
with	O
polycythemia	B-problem
vera	I-problem
.	O
The	O
patient	O
did	O
well	O
at	O
home	O
until	O
about	O
1	O
week	O
ago	O
when	O
she	O
developed	O
severe	B-problem
abdominal	I-problem
pain	I-problem
,	O
exacerbated	O
by	O
her	O
hypertensiveesk	O
.	O
She	O
went	O
to	O
his	O
nursing	O
husband	O
at	O
Shaugnessy	O
-	O
Kaplan	O
Rehab	O
Hospital	O
,	O
where	O
a	B-test
CT	I-test
scan	I-test
was	O
performed	O
,	O
showed	O
an	B-problem
abdominal	I-problem
cyst	I-problem
,	O
confirmed	O
carcinoma	B-problem
of	I-problem
the	I-problem
cervix	I-problem
.	O
The	O
patient	O
denied	O
abdominal	B-problem
pain	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
She	O
has	O
had	O
intermittent	B-problem
nausea	I-problem
over	O
the	O
past	O
couple	O
of	O
days	O
,	O
although	O
she	O
denies	O
melena	B-problem
.	O
She	O
denies	O
abdominal	B-problem
pain	I-problem
,	O
vomiting	B-problem
,	O
diaphoresis	B-problem
.	O
She	O
has	O
had	O
intermittent	O
increases	O
in	O
family	O
members	O
.	O
The	O
patient	O
denies	O
any	O
recent	O
travel	O
.	O

