Patient	O
is	O
a	O
72	O
year	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
who	O
presents	O
with	O
maroon	B-problem
stool	I-problem
and	O
a	B-test
hematocrit	I-test
drop	O
.	O
Three	O
days	O
ago	O
emerged	O
from	O
the	O
emergency	O
room	O
from	O
the	O
Emergency	O
Department	O
with	O
stable	O
bilateral	O
lower	O
extremity	O
hemodynamics	O
.	O
His	B-test
hemodynamics	I-test
were	O
unchanged	O
from	O
the	O
emergency	O
room	O
since	O
then	O
.	O
His	B-test
hematocrit	I-test
was	O
the	O
same	O
as	O
his	O
baseline	O
,	O
although	O
his	B-test
INR	I-test
was	O
1	O
.	O
97	O
.	O
He	O
had	O
a	O
stable	O
LVH	B-problem
and	O
LV	O
Dur	O
.	O
He	O
denied	O
current	B-problem
anemia	I-problem
,	O
flank	O
,	O
hematochezia	B-problem
or	O
hematemesis	B-problem
.	O
He	O
was	O
seen	O
by	O
Dr	O
.	O
Lenk	O
County	O
Medical	O
Center	O
which	O
he	O
was	O
prescribed	O
colonoscopy	B-test
for	O
a	B-problem
GI	I-problem
bleed	I-problem
.	O

