The	O
patient	O
is	O
a	O
58	O
year	O
old	O
white	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
diverticulitis	B-problem
,	O
who	O
presents	O
for	O
elective	B-treatment
right	I-treatment
total	I-treatment
arms	I-treatment
stimulation	I-treatment
and	O
dorsal	O
kidney	B-test
angiography	I-test
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
increasing	B-problem
pain	I-problem
in	I-problem
his	I-problem
dorsal	I-problem
arm	I-problem
pain	I-problem
nerve	I-problem
and	O
would	O
respond	O
to	O
coiling	O
his	O
right	O
arm	O
.	O
He	O
took	O
acetophenone	B-treatment
and	O
was	O
taken	O
to	O
the	O
The	O
Hospital	O
for	O
Orthopedics	O
Emergency	O
Room	O
for	O
elective	B-treatment
spinal	I-treatment
manipulative	I-treatment
therapy	I-treatment
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
high	I-problem
-	I-problem
grade	I-problem
fever	I-problem
,	O
chills	B-problem
,	O
and	O
nausea	B-problem
.	O
His	O
respiratory	O
status	O
was	O
maintained	O
.	O
He	O
was	O
never	O
had	O
a	B-treatment
Heparin	I-treatment
or	O
a	B-treatment
myelodysplastic	I-treatment
surgery	I-treatment
.	O

