The	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
pancreatic	B-problem
disease	I-problem
,	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
,	O
who	O
is	O
status	O
post	O
stent	O
amputations	B-treatment
,	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
,	O
and	O
status	O
post	O
biennial	B-problem
arthritis	I-problem
.	O
She	O
is	O
status	O
post	O
a	B-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
-	I-treatment
rejected	I-treatment
kidney	I-treatment
transplant	I-treatment
in	O
09	O
/	O
94	O
,	O
and	O
she	O
presents	O
today	O
for	O
stent	B-treatment
placement	I-treatment
.	O
She	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
06	O
/	O
94	O
with	O
transthoracic	B-test
echocardiograms	I-test
showing	O
an	B-test
ejection	I-test
fraction	I-test
of	O
40	O
%	O
,	O
normal	O
mitral	B-problem
regurgitation	I-problem
,	O
and	O
no	O
evidence	O
of	O
angina	B-problem
.	O
She	O
has	O
been	O
having	O
vague	B-problem
symptoms	I-problem
and	O
has	O
had	O
no	O
trouble	B-problem
with	I-problem
memory	I-problem
.	O

