Mr	O
.	O
Berca	O
is	O
a	O
53	O
-	O
year	O
-	O
old	O
Portuguese	O
speaking	O
only	O
male	O
who	O
is	O
the	O
subject	O
of	O
several	O
previous	O
admissions	O
for	O
the	B-problem
same	I-problem
disease	I-problem
.	O
He	O
is	O
followed	O
by	O
Dr	O
.	O
Rota	O
in	O
the	O
emergency	O
room	O
.	O
He	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
two	O
days	O
prior	O
to	O
admission	O
when	O
he	O
had	O
a	O
sudden	O
onset	O
of	O
headache	B-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
.	O
He	O
presented	O
to	O
a	O
fire	O
station	O
,	O
where	O
he	O
was	O
found	O
to	O
have	O
increasing	B-problem
headache	I-problem
and	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
97	O
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
Fennard	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-test
evaluation	I-test
.	O

