57F	O
H	O
/	O
O	O
Hypothyroidism	B-problem
who	O
presented	O
to	O
ED	O
with	O
left	B-problem
frontal	I-problem
headache	I-problem
intermittently	O
since	O
last	O
fall	O
,	O
found	O
to	O
have	O
corticosteroid	B-treatment
protein	I-treatment
of	O
20	O
,	O
elevated	B-problem
parietal	I-problem
CAs	I-problem
,	O
and	O
findings	O
of	O
R	O
.	O
femoralencioprecy	O
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
ED	O
for	O
further	B-test
evaluation	I-test
and	O
was	O
subsequently	O
diagnosed	O
with	O
a	B-problem
left	I-problem
frontal	I-problem
headache	I-problem
intermittently	O
since	O
last	O
fall	O
,	O
found	O
to	O
have	O
corticosteroid	B-treatment
protein	I-treatment
of	O
20	O
,	O
elevated	B-problem
parietal	I-problem
CAs	I-problem
,	O
and	O
findings	O
of	O
R	O
.	O
femoralencioprecy	O
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
ED	O
for	O
further	B-test
evaluation	I-test
and	O
CT	B-test
scan	I-test
.	O
At	O
that	O
time	O
she	O
was	O
diagnosed	O
with	O
a	B-problem
left	I-problem
frontal	I-problem
headache	I-problem
.	O

