The	O
patient	O
is	O
a	O
58	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
who	O
presents	O
for	O
acute	B-problem
renal	I-problem
failure	I-problem
.	O
She	O
has	O
a	O
history	O
of	O
hypercalcemia	B-problem
with	O
hypertension	B-problem
,	O
prednisone	B-treatment
use	O
,	O
and	O
several	O
months	O
prior	O
to	O
admission	O
for	O
a	O
sudden	O
onset	O
of	O
headache	B-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
.	O
She	O
was	O
found	O
to	O
have	O
impaired	B-problem
urine	I-problem
output	I-problem
at	O
that	O
time	O
.	O
She	O
presents	O
for	O
symptomatic	O
right	B-treatment
graft	I-treatment
placement	I-treatment
.	O

