The	O
patient	O
is	O
a	O
49	O
year	O
old	O
gentleman	O
who	O
has	O
a	O
history	O
of	O
a	B-problem
gunshot	I-problem
wound	I-problem
many	O
years	O
ago	O
,	O
and	O
is	O
admitted	O
now	O
for	O
an	B-problem
intracranial	I-problem
mouth	I-problem
wound	I-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
about	O
three	O
weeks	O
prior	O
to	O
admission	O
when	O
he	O
had	O
a	O
sudden	O
onset	O
of	O
headache	B-problem
,	O
and	O
subsequently	O
had	O
a	B-problem
restlessness	I-problem
and	O
slurring	B-problem
of	I-problem
his	I-problem
speech	I-problem
.	O
He	O
also	O
had	O
a	B-problem
vertigo	I-problem
and	O
felt	O
"	O
dizzyyy	B-problem
"	O
in	O
his	O
mouth	O
.	O
He	O
was	O
taken	O
to	O
an	O
OSH	O
where	O
he	O
was	O
found	O
to	O
have	O
vitreous	B-problem
system	I-problem
tightrope	I-problem
dephaka	I-problem
.	O
The	O
patient	O
had	O
swelling	B-problem
of	I-problem
his	I-problem
pharynx	I-problem
and	I-problem
biliary	I-problem
stools	I-problem
,	O
with	O
2000	O
ccU	O
urine	O
and	O
89	O
%	O
proteinuria	B-problem
today	O
.	O

