85M	O
s	O
/	O
p	O
ruptured	O
mycotic	B-treatment
AAA	I-treatment
repair	I-treatment
with	O
D	O
-	O
dimer	O
stenting	B-treatment
yesterday	O
at	O
11pm	O
.	O
Episode	O
of	O
agonal	B-problem
heart	I-problem
rate	I-problem
but	O
no	O
stenting	B-treatment
above	O
that	O
of	O
biliary	B-treatment
stent	I-treatment
.	O
Initially	O
he	O
was	O
intubated	O
but	O
this	O
was	O
stopped	O
when	O
he	O
was	O
vascularized	O
and	O
brought	O
to	O
Providence	O
Hospital	O
Medical	O
Center	O
.	O
Cardiac	B-test
catheterization	I-test
showed	O
a	B-problem
stent	I-problem
-	I-problem
dependent	I-problem
heart	I-problem
murmur	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Interventional	O
Radiology	O
for	O
closer	O
monitoring	O
but	O
was	O
transferred	O
back	O
to	O
the	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Interventional	O
Radiology	O
later	O
that	O
evening	O
for	O
monitoring	O
but	O
did	O
not	O
monitor	O
.	O
At	O
3pm	O
,	O
he	O
was	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
Melendez	O
of	O
Pike	O
'	O
s	O
order	O
for	O
monitoring	O
,	O
but	O
was	O
again	O
intubated	O
.	O
No	O
intervention	B-treatment
was	O
done	O
at	O
that	O
time	O
.	O
Blood	B-test
cultures	I-test
,	O
urine	B-test
culture	I-test
,	O
and	O
fetal	B-test
blood	I-test
cultures	I-test
were	O
all	O
done	O
.	O

