This	O
is	O
a	O
78	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
diabetes	B-problem
mellitus	I-problem
,	O
and	O
dilated	B-problem
cardiomyopathy	I-problem
(	O
with	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
in	O
2016	O
-	O
09	O
-	O
16	O
)	O
,	O
inferior	B-problem
myocardial	I-problem
infarction	I-problem
,	O
aortic	O
valve	O
,	O
and	O
anterior	B-problem
motor	I-problem
artery	I-problem
disease	I-problem
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
2016	O
-	O
09	O
-	O
16	O
when	O
she	O
experienced	O
bilateral	B-problem
arm	I-problem
and	I-problem
leg	I-problem
numbness	I-problem
while	O
driving	O
.	O
The	O
patient	O
had	O
the	B-problem
same	I-problem
symptoms	I-problem
while	O
carrying	O
groceries	O
.	O

