This	O
is	O
a	O
76	O
year	O
old	O
white	O
male	O
with	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
who	O
has	O
had	O
multiple	O
admissions	O
for	O
pneumonia	B-problem
,	O
central	B-problem
venous	I-problem
thrombosis	I-problem
,	O
and	O
recent	B-problem
extubation	I-problem
from	O
rescues	O
in	O
recent	O
months	O
.	O
He	O
has	O
had	O
multiple	O
admissions	O
for	O
pneumonia	B-problem
since	O
rescues	O
in	O
May	O
for	O
treatment	B-treatment
of	O
a	B-problem
lower	I-problem
extremity	I-problem
edema	I-problem
.	O
He	O
has	O
had	O
a	B-problem
lower	I-problem
extremity	I-problem
swelling	I-problem
since	O
his	O
rescues	O
,	O
but	O
no	O
recent	B-problem
infections	I-problem
or	O
travel	O
.	O

