The	O
patient	O
is	O
a	O
49	O
year	O
old	O
woman	O
with	O
osteoarthritis	B-problem
,	O
fibromyalgia	B-problem
,	O
inferior	B-problem
myocardial	I-problem
infarction	I-problem
,	O
who	O
experienced	O
painless	B-problem
tachycardia	I-problem
to	O
her	O
car	O
,	O
which	O
was	O
subsequently	O
treated	O
with	O
ibuprofen	B-treatment
,	O
which	O
increased	O
her	B-test
heart	I-test
rate	I-test
.	O
She	O
continued	O
to	O
have	O
overt	B-problem
thrombocytopenylate	I-problem
and	O
clots	B-problem
.	O
She	O
also	O
had	O
a	B-problem
pneumonia	I-problem
,	O
which	O
was	O
treated	O
with	O
Bactrim	B-treatment
,	O
which	O
improved	O
her	B-test
heart	I-test
rate	I-test
.	O
The	O
patient	O
also	O
had	O
a	O
recent	O
fall	O
,	O
which	O
was	O
treated	O
with	O
Cloves	B-treatment
.	O
She	O
continued	O
to	O
have	O
pain	B-problem
,	O
but	O
was	O
able	O
to	O
stay	O
out	O
of	O
the	O
car	O
.	O
She	O
was	O
seen	O
by	O
her	O
cardiologist	O
,	O
Dr	O
.	O
Clements	O
,	O
and	O
was	O
then	O
transferred	O
to	O
the	O
Ph	O
University	O
Of	O
Medical	O
Center	O
for	O
further	B-test
evaluation	I-test
.	O

