Ms	O
.	O
Breunlinke	O
is	O
a	O
34	O
year	O
old	O
lady	O
with	O
a	O
history	O
of	O
high	B-problem
cholesterol	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
lower	B-problem
back	I-problem
pain	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
21	O
and	O
received	O
2	O
units	O
of	O
FFP	B-treatment
.	O
She	O
was	O
treated	O
with	O
PO	O
Juan	O
,	O
but	O
this	O
time	O
,	O
a	B-treatment
fentanyl	I-treatment
filter	I-treatment
was	O
placed	O
after	O
further	B-test
testing	I-test
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
21	O
,	O
26	O
,	O
and	O
her	B-test
HR	I-test
peaked	O
at	O
100	O
.	O
The	O
patient	O
was	O
given	O
2	O
units	O
of	O
PRBC	B-treatment
and	O
was	O
transfused	O
2	O
units	O
of	O
PRBC	B-treatment
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O

