The	O
patient	O
is	O
a	O
60M	O
with	O
pancytopenia	B-problem
.	O
He	O
initially	O
presented	O
to	O
[	O
*	O
*	O
Hospital6	O
400	O
*	O
*	O
]	O
-	O
Waltham	O
/	O
2Pine	O
on	O
[	O
*	O
*	O
2163	O
-	O
1	O
-	O
13	O
*	O
*	O
]	O
with	O
chest	B-problem
pain	I-problem
radiating	O
to	O
the	O
jaw	O
.	O
He	O
was	O
found	O
to	O
have	O
increased	B-problem
troponin	I-problem
of	O
1	O
.	O
76	O
,	O
was	O
given	O
Nitroglycerin	B-treatment
and	O
remained	O
pain	B-problem
free	O
over	O
the	O
next	O
three	O
days	O
at	O
the	O
outside	O
hospital	O
on	O
Aspirin	B-treatment
,	O
Plavix	B-treatment
and	O
Nitroglycerin	B-treatment
prn	O
.	O
He	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
elective	B-test
catheterization	I-test
on	O
[	O
*	O
*	O
2163	O
-	O
1	O
-	O
17	O
*	O
*	O
]	O
.	O
The	B-test
catheterization	I-test
showed	O
double	B-problem
occlusion	I-problem
of	I-problem
PDA	I-problem
,	O
no	O
intervention	B-treatment
was	O
done	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
post	O
-	O
op	O
area	O
where	O
he	O
became	O
hypotensive	B-problem
after	O
continuous	B-treatment
pressure	I-treatment
to	I-treatment
his	I-treatment
groin	I-treatment
was	O
applied	O
in	O
order	O
to	O
stop	O
the	B-problem
bleeding	I-problem
from	I-problem
the	I-problem
femoral	I-problem
artery	I-problem
.	O
The	O
patient	O
was	O
noticed	O
to	O
have	O
groin	B-problem
hematoma	I-problem
and	O
angiocele	B-treatment
was	O
attempted	O
.	O
He	O
was	O
also	O
given	O
40	O
mg	O
of	O
Protamine	B-treatment
in	O
order	O
to	O
stop	O
the	B-problem
bleeding	I-problem
.	O
As	O
the	B-problem
bleeding	I-problem
was	O
being	O
stopped	O
,	O
he	O
became	O
agitated	B-problem
and	O
self	B-treatment
-	I-treatment
extracted	I-treatment
pain	I-treatment
meds	I-treatment
from	O
emergency	O
rooms	O
throughout	O
the	O
OSH	O
.	O
Physicians	O
were	O
consulted	O
and	O
he	O
was	O
transferred	O
to	O
[	O
This	O
is	O
a	O
68	O
year	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
DM2	B-problem
,	O
HTN	B-problem
,	O
CAD	B-problem
s	O
/	O
p	O
multiple	B-test
head	I-test
CT	I-test
scans	I-test
,	O
hypertension	B-problem
,	O
intraparenchymal	B-problem
bleeds	I-problem
,	O
and	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
*	O
*	O
]	O
interventional	B-treatment
spinal	I-treatment
cord	I-treatment
transplantation	I-treatment
in	O
[	O
*	O
*	O
2137	O
*	O
*	O
]	O
.	O
He	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
[	O
*	O
*	O
2135	O
*	O
*	O
]	O
when	O
he	O
began	O
to	O
notice	O
worsening	B-problem
weakness	I-problem
and	O
fatigue	B-problem
.	O
Although	O
he	O
reports	O
intermittent	B-problem
stiffness	I-problem
,	O
some	B-problem
intermittent	I-problem
mobility	I-problem
weakness	I-problem
which	O
has	O
been	O
present	O
for	O
several	O
years	O
.	O
Over	O
the	O
past	O
several	O
weeks	O
,	O
he	O
has	O
been	O
experiencing	O
rigors	B-problem
advanced	O
slowly	O
for	O
which	O
he	O
sought	O
medical	O
attention	O
.	O
After	O
sustaining	O
a	O
fall	O
,	O
he	O
became	O
hypotensive	B-problem
with	O
systolic	B-test
BP	I-test
in	O
the	O
80s	O
.	O
It	O
was	O
thought	O
that	O
his	O
pulmonary	O
route	O
was	O
most	O
likely	O
more	O
severe	O
.	O
He	O
was	O
treated	O
with	O
Vanc	B-treatment
and	O
cipro	B-treatment
for	O
hypotension	B-problem
,	O
and	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
had	O
initially	O
been	O
getting	O
short	B-problem
of	I-problem
breath	I-problem
with	O
exertion	O
,	O
but	O
he	O
was	O
reporting	O
greater	B-problem
weakness	I-problem
and	O
less	B-problem
breath	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
[	O
*	O
*	O
2137	O
-	O
3	O
-	O
8	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
the	O
phone	O
,	O
he	O
was	O
confused	B-problem
.	O
He	O
was	O
found	O
to	O
be	O
in	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
Cr	B-test
6	O
.	O
7	O
,	O
with	O
a	O
family	O
history	O
of	O
this	O
in	O
childhood	O
,	O
who	O
had	O
been	O
diagnosed	O
with	O
Alzheimer	B-problem
'	I-problem
s	I-problem
disease	I-problem
about	O
a	O
year	O
ago	O
.	O
He	O
was	O
evaluated	O
for	O
emergent	B-problem
cystic	I-problem
adenocarcinoma	I-problem
in	O
[	O
*	O
*	O
2156	O
*	O
*	O
]	O
and	O
was	O
found	O
to	O
have	O
an	O
enriched	O
history	O
of	O
this	B-problem
disease	I-problem
,	O
and	O
he	O
was	O
referred	O
for	O
evaluation	B-test
.	O
The	B-problem
adenocarcinoma	I-problem
was	O
treated	O
with	O
autologous	B-treatment
repair	I-treatment
of	O
this	B-problem
disease	I-problem
,	O
and	O
then	O
the	O
patient	O
was	O
discharged	O
in	O
early	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
*	O
*	O
]	O
to	O
home	O
.	O
At	O
his	O
best	O
,	O
he	O
was	O
given	O
Vancomycin	B-treatment
1	O
gm	O
,	O
Zosyn	B-treatment
3	O
.	O
5	O
gm	O
,	O
and	O
5	O
mg	O
IV	O
.	O
In	O
the	O
interim	O
,	O
he	O
was	O
discontinued	O
due	O
to	O
persistent	O
,	O
intractable	B-problem
fatigue	I-problem
.	O
When	O
his	O
appetite	O
returned	O
,	O
he	O
was	O
treated	O
with	O
cefepime	B-treatment
2	O
tabs	O
,	O
which	O
were	O
not	O
effective	O
in	O
inhibiting	O
his	B-test
hematocrit	I-test
.	O
He	O
had	O
also	O
been	O
noted	O
to	O
have	O
fluid	O
-	O
colon	O
fluid	O
collections	O
since	O
the	O
discontinuation	O
of	O
his	B-treatment
earlier	I-treatment
antibiotics	I-treatment
,	O
and	O
was	O
therefore	O
discontinued	O
.	O
This	O
was	O
thought	O
to	O
be	O
an	B-problem
intermittent	I-problem
episode	I-problem
,	O
although	O
intractable	B-test
hematocrit	I-test
was	O
a	O
concern	O
.	O
Hematocrit	B-test
was	O
also	O
noted	O
to	O
be	O
low	B-problem
in	I-problem
other	I-problem
cultures	I-problem
,	O
consistent	O
with	O
a	O
degree	O
of	O
pancreatitis	B-problem
.	O
He	O
was	O
started	O
on	O
Vancomycin	B-treatment
and	O
Zosyn	B-treatment
for	O
continued	B-problem
hepatotoxicity	I-problem
.	O
Fungal	B-test
culture	I-test
was	O
negative	O
.	O
He	O
had	O
was	O
an	O
episode	O
of	O
pus	B-problem
-	I-problem
like	I-problem
rash	I-problem
that	O
was	O
drawn	O
by	O
the	O
sputum	O
.	O
WBC	B-test
count	I-test
also	O
low	O
because	O
of	O
multiple	B-test
cultures	I-test
.	O
He	O
was	O
given	O
Vancomycin	B-treatment
and	O
Zosyn	B-treatment
for	O
continued	B-problem
hepatotoxicity	I-problem
.	O
He	O
had	O
one	B-test
gram	I-test
gram	I-test
(	O
+	O
)	O
pneumonia	B-problem
.	O
and	O
hematocrit	B-test
was	O
34	O
.	O
and	O
he	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
During	O
the	O
admission	O
,	O
an	B-treatment
G	I-treatment
-	I-treatment
tube	I-treatment
was	O
placed	O
by	O
the	O
team	O
,	O
and	O
there	O
was	O
video	B-test
monitoring	I-test
prior	O
to	O
transfer	O
.	O
.	O
At	O
neurosurgery	O
,	O
the	O
patient	O
was	O
prelim	O
now	O
in	O
stable	O
.	O
However	O
,	O
he	O
is	O
being	O
urgently	O
transferred	O
to	O
the	O
ICU	O
for	O
further	B-treatment
care	I-treatment
.	O
He	O
was	O
found	O
to	O
have	O
a	B-problem
multifocal	I-problem
pneumonia	I-problem
by	O
a	B-test
troponin	I-test
ng	O
/	O
l	O
,	O
and	O
was	O
called	O
out	O
to	O
the	O
floor	O
.	O

