This	O
is	O
a	O
30	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
hepatitis	B-problem
C	I-problem
,	O
hepatitis	B-problem
C	I-problem
-	I-problem
related	I-problem
cirrhosis	I-problem
,	O
HTN	B-problem
,	O
rheumatica	B-problem
who	O
presents	O
from	O
[	O
*	O
*	O
Hospital3	O
1186	O
*	O
*	O
]	O
with	O
abdominal	B-problem
pain	I-problem
and	O
bloating	B-problem
.	O
He	O
reports	O
that	O
he	O
was	O
in	O
his	O
normal	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
.	O
At	O
that	O
time	O
he	O
noted	O
a	O
*	O
raarings	O
,	O
*	O
abd	B-problem
pain	I-problem
and	O
a	B-problem
sudden	I-problem
decrease	I-problem
in	I-problem
his	I-problem
energy	I-problem
.	O
Then	O
,	O
about	O
a	O
week	O
ago	O
,	O
he	O
began	O
to	O
have	O
rhythmic	B-problem
R	I-problem
subclavian	I-problem
pain	I-problem
and	O
SOB	B-problem
.	O
The	B-problem
rhythmic	I-problem
R	I-problem
subclavian	I-problem
pain	I-problem
was	O
associated	O
with	O
decreased	B-problem
PO	I-problem
intake	I-problem
and	O
increased	B-problem
urinary	I-problem
frequency	I-problem
.	O
The	O
patient	O
described	O
this	O
as	O
his	B-problem
usual	I-problem
self	I-problem
-	I-problem
limited	I-problem
hisivan	I-problem
pain	I-problem
.	O
He	O
also	O
used	O
to	O
be	O
known	O
as	O
his	O
"	O
free	O
"	O
,	O
"	O
low	O
carb	O
"	O
and	O
"	O
freezer	B-problem
"	I-problem
hisivan	I-problem
.	O
He	O
took	O
his	B-treatment
medications	I-treatment
of	O
choice	O
and	O
Ijax	O
last	O
.	O
He	O
had	O
a	B-problem
uremic	I-problem
episode	I-problem
while	O
in	O
the	O
hospital	O
and	O
reported	O
it	O
as	O
an	O
episode	O
of	O
nausea	B-problem
but	O
with	O
no	O
esophageal	B-problem
varices	I-problem
.	O
He	O
had	O
a	O
hospital	O
course	O
of	O
propofol	B-treatment
for	O
nausea	B-problem
but	O
this	O
was	O
stopped	O
due	O
to	O
coags	B-problem
and	O
he	O
had	O
a	B-test
colonoscopy	I-test
which	O
revealed	O
a	B-problem
type	I-problem
A	I-problem
aortic	I-problem
aneurysm	I-problem
and	O
a	B-problem
type	I-problem
B	I-problem
aortic	I-problem
infarction	I-problem
with	O
an	B-problem
aneurysm	I-problem
located	I-problem
midway	I-problem
up	I-problem
the	I-problem
colonic	I-problem
tunnel	I-problem
.	O
He	O
was	O
started	O
on	O
prednisone	B-treatment
for	O
a	B-test
lower	I-test
extremity	I-test
vasopressin	I-test
which	O
caused	O
his	B-problem
aneurysm	I-problem
and	O
he	O
subsequently	O
had	O
vasopressor	B-test
angiography	I-test
which	O
showed	O
a	B-problem
normal	I-problem
aneurysm	I-problem
and	O
he	O
was	O
then	O
transferred	O
to	O
the	O
BD	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
had	O
a	O
recent	O
hospital	O
history	O
of	O
constipation	B-problem
with	O
a	B-problem
constrictive	I-problem
arch	I-problem
in	O
2014	O
-	O
03	O
-	O
17	O
which	O
was	O
treated	O
with	O
an	B-test
"	I-test
EKG	I-test
"	O
which	O
showed	O
a	B-problem
simple	I-problem
gastric	I-problem
ulcer	I-problem
with	O
no	O
evidence	O
of	O
drainage	B-problem
.	O
He	O
had	O
a	O
deferotomy	O
with	O
normal	O
gastric	B-problem
distension	I-problem
and	O
a	B-problem
transesophageal	I-problem
varices	I-problem
without	O
eosinophils	B-problem
and	O
no	O
obstructive	B-problem
or	I-problem
chronic	I-problem
obstructive	I-problem
disease	I-problem
.	O
He	O
had	O
a	O
gastric	O
synovagina	O
with	O
drainage	B-treatment
of	O
the	B-problem
varices	I-problem
.	O
He	O
has	O
had	O
difficulties	B-problem
with	I-problem
orthos	I-problem
and	I-problem
sx	I-problem
shawdryers	I-problem
as	O
well	O
.	O
He	O
had	O
a	O
deferotomy	O
with	O
clear	B-problem
vestibular	I-problem
space	I-problem
and	O
no	O
varices	B-problem
.	O
There	O
was	O
no	O
evidence	O
of	O
dressing	B-problem
changes	I-problem
.	O
Gastroenterology	O
was	O
consulted	O
and	O
they	O
recommended	O
Protonix	B-treatment
and	O
felt	O
it	O
was	O
not	O
needed	O
.	O
They	O
also	O
recommended	O
trying	O
to	O
wean	O
an	B-treatment
IVF	I-treatment
dose	I-treatment
to	O
attenuate	O
the	O
severity	O
of	O
symptoms	B-problem
.	O
There	O
was	O
still	O
concern	O
for	O
his	B-problem
hypotension	I-problem
which	O
had	O
decreased	O
to	O
20s	O
by	O
callinic	O
acid	O
serology	O
and	O
he	O
was	O
admitted	O
for	O
IVF	B-treatment
.	O
Gastroenterology	O
:	O
Attempt	O
was	O
made	O
to	O
wean	O
the	B-treatment
IVF	I-treatment
dose	O
to	O
2500	O
cc	O
/	O
hr	O
with	O
improvement	O
of	O
the	B-problem
acid	I-problem
reflux	I-problem
after	O
1hr	O
and	O
then	O
weaned	O
again	O
.	O
This	O
was	O
complicated	O
by	O
hypotension	B-problem
of	O
75	O
-	O
100cc	O
/	O
hr	O
with	O
corresponding	B-problem
worsening	I-problem
blood	I-problem
pressure	I-problem
.	O
He	O
was	O
admitted	O
for	O
hemodialysis	B-treatment
.	O
Gastroenterology	O
:	O
Attempt	O
at	O
weaning	O
was	O
unsuccessful	O
and	O
patient	O
had	O
fluid	B-problem
overload	I-problem
.	O
By	O
the	O
time	O
he	O
was	O
admitted	O
,	O
he	O
was	O
off	O
pressors	B-treatment
and	O
responding	O
to	O
noxious	B-problem
stimuli	I-problem
.	O
He	O
had	O
not	O
received	O
any	B-treatment
IVF	I-treatment
or	O
fertilizers	O
.	O
He	O
had	O
diuresis	B-treatment
after	O
1hr	O
of	O
weaning	O
and	O
was	O
from	O
Mississippi	O
.	O
Due	O
to	O
increasing	O
hypotension	B-problem
and	O
worsening	B-problem
vasopressor	I-problem
output	I-problem
,	O
he	O
was	O
transferred	O
to	O
the	O
FICU	O
for	O
further	B-treatment
care	I-treatment
.	O
Patient	O
denied	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
dysuria	B-problem
,	O
changes	B-problem
in	I-problem
his	I-problem
stools	I-problem
,	O
abdominal	B-problem
pain	I-problem
in	O
the	O
setting	O
of	O
this	O
admission	O
.	O

