The	O
patient	O
is	O
a	O
60M	O
with	O
pancytopenia	B-problem
.	O
He	O
is	O
having	O
symptomatic	B-problem
ecg	I-problem
filling	I-problem
.	O
He	O
was	O
started	O
on	O
heparin	B-treatment
gtt	I-treatment
today	O
for	O
pain	B-problem
with	O
inability	O
to	O
get	O
adequate	O
PO	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
monitoring	B-test
and	O
treatment	B-treatment
of	O
pain	B-problem
with	O
antifungal	B-treatment
agents	I-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
98	O
.	O
6	O
108	O
/	O
76	O
16	O
100	O
%	O
on	O
5L	O
.	O
CXR	B-test
showed	O
T	B-problem
wave	I-problem
inversions	I-problem
in	O
V1	O
to	O
V3	O
and	O
in	O
V4	O
to	O
V5	O
.	O
Hct	B-test
in	O
ED	O
was	O
26	O
.	O
5	O
63	O
66	O
/	O
55	O
26	O
.	O
Evaluated	O
by	O
neurosurgery	O
saw	O
that	O
the	O
patient	O
did	O
not	O
have	O
a	O
source	O
of	O
pain	B-problem
or	O
syndrome	B-problem
and	O
that	O
the	O
patient	O
did	O
not	O
need	O
surgical	B-treatment
intervention	I-treatment
.	O
The	O
patient	O
was	O
seen	O
and	O
discharged	O
.	O
CXR	B-test
continued	O
to	O
show	O
a	B-problem
new	I-problem
patchy	I-problem
angiamatous	I-problem
patchy	I-problem
angiamatous	I-problem
patchy	I-problem
infiltrates	I-problem
.	O
No	O
pleural	B-problem
effusions	I-problem
.	O
TPN	B-treatment
was	O
negative	O
.	O
.	O
The	O
patient	O
was	O
seen	O
by	O
neurosurgery	O
who	O
was	O
maintained	O
on	O
the	O
care	O
of	O
his	O
family	O
.	O
They	O
recommended	O
continuing	O
on	O
IV	B-treatment
vancomycin	I-treatment
for	O
pain	B-problem
and	O
history	O
of	O
back	B-problem
pain	I-problem
noted	O
.	O
Was	O
continued	O
on	O
cefepime	B-treatment
and	O
p	O
.	O
o	O
.	O
IV	B-treatment
vancomycin	I-treatment
as	O
well	O
as	O
ceftriaxone	B-treatment
1	O
gm	O
for	O
a	B-problem
combined	I-problem
fever	I-problem
of	O
102	O
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
2167	O
-	O
8	O
-	O
29	O
*	O
*	O
]	O
in	O
good	O
condition	O
on	O
[	O
*	O
*	O
8	O
-	O
30	O
*	O
*	O
]	O
.	O
The	O
patient	O
is	O
urgently	O
going	O
to	O
Macled5	O
on	O
Friday	O
,	O
April	O
9	O
,	O
2018	O
.	O
He	O
was	O
expected	O
to	O
see	O
us	O
and	O
will	O
be	O
provided	O
with	O
a	O
brief	O
history	O
of	O
starting	O
foxtro	B-treatment
and	O
dopamine	B-treatment
.	O
He	O
denies	O
any	B-problem
fever	I-problem
or	O
chills	B-problem
,	O
cough	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
hematochezia	B-problem
.	O

