68	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
IPF	B-problem
on	O
chronic	B-treatment
prednisone	I-treatment
,	O
hypertension	B-problem
,	O
and	O
chronic	B-problem
inflammatory	I-problem
bowel	I-problem
disease	I-problem
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
clinic	O
with	O
wakening	O
at	O
5AM	O
with	O
4	O
hours	O
of	O
unresponsiveness	B-problem
.	O
She	O
was	O
given	O
wake	B-problem
myalgias	I-problem
,	O
fevers	B-problem
,	O
and	O
abdominal	B-problem
pain	I-problem
,	O
without	O
warning	O
,	O
presented	O
to	O
OSH	O
[	O
*	O
*	O
Hospital	O
1562	O
*	O
*	O
]	O
ED	O
.	O
A	B-treatment
stent	I-treatment
was	O
placed	O
,	O
follow	O
up	O
follow	O
up	O
w	O
/	O
5	O
days	O
.	O
She	O
was	O
discharged	O
home	O
4	O
days	O
later	O
with	O
pain	B-problem
in	I-problem
her	I-problem
back	I-problem
and	O
was	O
started	O
on	O
levofloxacin	B-treatment
.	O
However	O
,	O
this	O
episode	O
was	O
not	O
experienced	O
in	O
duration	O
and	O
did	O
not	O
resolve	O
with	O
IVF	B-treatment
.	O
She	O
was	O
observed	O
by	O
her	O
husband	O
in	O
the	O
ED	O
,	O
where	O
he	O
diagnosed	O
her	O
with	O
Ijax	O
Monday	O
.	O
She	O
was	O
discharged	O
on	O
Monday	O
,	O
January	O
25	O
,	O
2018	O
,	O
with	O
levoflox	B-treatment
and	O
abx	B-treatment
fixed	O
.	O
.	O
On	O
arrival	O
to	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
ED	O
,	O
the	O
patient	O
was	O
comfortable	O
and	O
denied	O
any	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
orthopnea	B-problem
,	O
PND	B-problem
,	O
orthopnea	B-problem
.	O
She	O
was	O
given	O
abx	B-treatment
10	O
mg	O
IV	O
.	O
She	O
received	O
mycophenolate	B-treatment
4	O
mg	O
IV	O
at	O
1	O
minute	O
in	O
the	O
ED	O
.	O
She	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

