The	O
patient	O
is	O
a	O
58	O
-	O
year	O
-	O
oldmale	O
with	O
recently	O
diagnosed	O
MDS	B-problem
flares	I-problem
.	O
The	O
patient	O
was	O
evaluated	O
for	O
radiofrequency	B-treatment
ablation	I-treatment
of	O
hematocrit	B-test
by	O
the	B-test
Crystalloid	I-test
Discharge	I-test
Induced	I-test
Chromosomal	I-test
Renal	I-test
Disease	I-test
study	I-test
.	O
His	B-test
initial	I-test
evaluation	I-test
was	O
notable	O
for	O
the	O
presence	O
of	O
a	B-problem
left	I-problem
adrenal	I-problem
mass	I-problem
.	O
An	B-test
MRI	I-test
of	I-test
the	I-test
head	I-test
revealed	O
a	B-problem
mass	I-problem
in	O
the	O
region	O
of	O
the	O
kidney	O
known	O
as	O
the	O
thalamic	O
sulcus	O
.	O
This	B-problem
mass	I-problem
was	O
also	O
significant	O
for	O
the	O
finding	O
of	O
glomerulonephritis	B-problem
on	I-problem
the	I-problem
left	I-problem
side	I-problem
.	O

