The	O
patient	O
is	O
a	O
43	O
year	O
old	O
white	O
female	O
with	O
schizoaffective	B-problem
disorder	I-problem
,	O
who	O
has	O
had	O
many	O
changes	O
in	O
the	O
Last	O
Name	O
(	O
former	O
Junkman	O
,	O
now	O
Junker	O
)	O
,	O
but	O
never	O
beforeered	O
on	O
any	O
of	O
the	O
above	O
diagnoses	O
.	O
In	O
any	O
case	O
,	O
she	O
represented	O
herself	O
well	O
enough	O
to	O
proceed	O
with	O
starting	O
over	O
anew	O
with	O
a	O
clean	O
history	O
and	O
no	O
recent	O
changes	O
to	O
previous	O
ones	O
.	O
Today	O
was	O
well	O
worth	O
the	O
wait	O
,	O
and	O
she	O
was	O
admitted	O
to	O
the	O
The	O
Patient	O
agreed	O
with	O
recent	O
notes	O
in	O
the	O
vault	O
,	O
that	O
she	O
did	O
limp	B-problem
,	O
but	O
that	O
she	O
did	O
limp	B-problem
at	O
trial	O
and	O
error	O
.	O
Trial	O
and	O
error	O
was	O
her	O
lawyer	O
term	O
,	O
and	O
the	O
patient	O
had	O
no	O
difficulty	O
in	O
demonstrating	O
that	O
she	O
did	O
not	O
actually	O
have	O
a	B-problem
brain	I-problem
tumor	I-problem
.	O
Today	O
however	O
,	O
she	O
was	O
found	O
in	O
the	O
garage	O
,	O
and	O
was	O
promptly	O
incontinent	O
of	O
anything	O
.	O
Her	O
husband	O
found	O
her	O
in	O
the	O
garage	O
,	O
and	O
arrested	O
her	O
.	O
The	O
patient	O
denied	O
any	B-problem
loss	I-problem
of	I-problem
consciousness	I-problem
,	O
no	O
sensation	O
,	O
no	O
feeling	O
.	O
She	O
was	O
found	O
in	O
the	O
garage	O
,	O
and	O
was	O
promptly	O
incontinent	O
of	O
anything	O
.	O
The	O
patient	O
denied	O
any	O
exposure	O
to	O
the	O
outside	O
.	O

