This	O
is	O
a	O
2	O
week	O
old	O
calf	O
.	O
He	O
had	O
some	B-problem
swelling	I-problem
of	I-problem
his	I-problem
feet	I-problem
a	O
couple	O
of	O
weeks	O
ago	O
but	O
nothing	O
major	O
requiring	O
amputation	B-treatment
.	O
It	O
was	O
thought	O
that	O
he	O
might	O
have	O
been	O
carrying	O
germs	O
,	O
but	O
he	O
refused	O
to	O
come	O
in	O
contact	O
with	O
blood	O
.	O
It	O
was	O
thought	O
that	O
he	O
might	O
have	O
been	O
carrying	O
a	B-problem
cold	I-problem
mass	I-problem
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
1	O
.	O
Chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
.	O
2	O
.	O
Congestive	B-problem
heart	I-problem
failure	I-problem
.	O
Echocardiogram	B-test
in	O
[	O
*	O
*	O
2134	O
*	O
*	O
]	O
revealing	O
an	B-test
EF	I-test
of	O
25	O
%	O
.	O
3	O
.	O
Coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2132	O
*	O
*	O
]	O
.	O
4	O
.	O
Diabetes	B-problem
.	O
5	O
.	O
Hypertension	B-problem
.	O
6	O
.	O
Depression	B-problem
/	O
anxiety	B-problem
.	O
7	O
.	O
Status	O
post	O
colectomy	B-treatment
.	O
ALLERGIES	O
:	O
Penicillin	B-treatment
and	O
Haldol	B-treatment
,	O
patient	O
is	O
unclear	O
of	O
details	O
.	O
SOCIAL	O
HISTORY	O
:	O
He	O
lives	O
with	O
his	O
son	O
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
has	O
VNA	O
several	O
times	O
per	O
week	O
.	O
He	O
denies	O
alcohol	O
.	O
He	O
smokes	O
three	O
packs	O
per	O
day	O
for	O
"	O
many	O
years	O
.	O
"	O
MEDICATIONS	O
ON	O
ADMISSION	O
:	O
Elavil	B-treatment
50	O
q	O
.	O
h	O
.	O
s	O
.	O
,	O
Dulcolax	B-treatment
prn	O
,	O
Thorazine	B-treatment
100	O
q	O
.	O
h	O
.	O
s	O
.	O
,	O
Zantac	B-treatment
150	O
q	O
.	O
h	O
.	O
s	O
.	O
,	O
Combivent	B-treatment
two	O
puffs	O
prn	O
,	O
Colace	B-treatment
100	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
*	O
*	O
]	O
-	O
Dur	O
200	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
Lasix	B-treatment
80	O
q	O
.	O
d	O
.	O
,	O
glyburide	B-treatment
100	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
2	O
liters	O
of	O
O2	B-treatment
at	O
home	O
,	O
Xanax	B-treatment
.	O
25	O
q	O
.	O
h	O
.	O
s	O
.	O
prn	O
,	O
enteric	B-treatment
coated	I-treatment
aspirin	I-treatment
325	O
mg	O
q	O
.	O
d	O
.	O
,	O
Albuterol	B-treatment
nebulizers	I-treatment
q	O
.	O
i	O
.	O
d	O
.	O
and	O
regular	B-treatment
insulin	I-treatment
sliding	O
scale	O
.	O
PHYSICAL	O
EXAMINATION	O
ON	O
ADMISSION	O
:	O
Temperature	B-test
99	O
.	O
1	O
.	O
Blood	B-test
pressure	I-test
120	O
/	O
55	O
.	O
Sating	B-test
1	O
%	O
on	O
2	O
liters	O
.	O
HEENT	O
was	O
unremarkable	O
.	O
Neck	O
was	O
supple	O
.	O
Cardiovascular	O
regular	O
rate	O
and	O
rhythm	O
.	O
Normal	O
S1	O
and	O
S2	O
.	O
1	B-problem
out	I-problem
of	I-problem
6	I-problem
systolic	I-problem
ejection	I-problem
murmur	I-problem
.	O
Lungs	O
had	O
bibasilar	B-problem
crackles	I-problem
.	O
Abdomen	O
was	O
benign	O
.	O
Lower	O
extremity	O
revealed	O
2	B-problem
+	I-problem
bilateral	I-problem
edema	I-problem
.	O
HOSPITAL	O
COURSE	O
:	O
1	O
.	O
Upper	B-problem
GI	I-problem
bleed	I-problem
:	O
Benign	O
.	O
LABORATORY	O
DATA	O
:	O
White	B-test
blood	I-test
count	I-test
was	O
11	O
.	O
8	O
,	O
BP	B-test
135	O
/	O
53	O
,	O
O2	B-test
sat100	O
%	O
.	O
Sodium	B-test
was	O
138	O
,	O
potassium	B-test
4	O
.	O
0	O
,	O
Bicarb	B-test
16	O
,	O
BUN	B-test
/	O
Cr	B-test
25	O
,	O
Brembo	O
9	O
.	O
Sodium	B-test
wasg	O
7	O
,	O
called	O
down	O
,	O
2	O
.	O
creatinine	B-test
1	O
.	O
3	O
,	O
amount	O
of	O
urine	O
thus	O
far	O
.	O
Blood	B-test
pressure	I-test
was	O
179	O
/	O
89	O
,	O
pCO2	B-test
58	O
.	O
HR	B-test
Pct	O
84	O
.	O
PaO2	B-test
85	O
%	O
on	O
NRB	B-treatment
.	O
BNP	B-test
550	O
.	O
Hct	B-test
35	O
3	O
WBC	B-test
17	O
.	O
6	O
.	O
In	O
the	O
MICU	O
,	O
patient	O
had	O
small	B-problem
bilateral	I-problem
edema	I-problem
,	O
unchanged	O
.	O
He	O
was	O
started	O
on	O
heparin	B-treatment
.	O
.	O
On	O
arrival	O
to	O
the	O
MICU	O
,	O
patient	O
admitted	O
to	O
the	O
Wing	O
for	O
observation	B-test
.	O
He	O
was	O
given	O
IVF	B-treatment
on	O
[	O
*	O
*	O
2134	O
-	O
1	O
-	O
21	O
*	O
*	O
]	O
and	O
continued	O
to	O
improve	O
his	O
condition	O
.	O
He	O
was	O
transferred	O
to	O
the	O
ICU	O
for	O
observation	B-test
.	O

