This	O
is	O
a	O
61	O
year	O
old	O
man	O
with	O
schizophrenia	B-problem
,	O
GERD	B-problem
,	O
and	O
MI	B-problem
who	O
presented	O
to	O
the	O
ED	O
with	O
a	O
chief	O
complaint	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
A	B-treatment
double	I-treatment
inhaler	I-treatment
was	O
held	O
on	O
C1	O
and	O
C2	O
.	O
The	O
patient	O
was	O
not	O
drinking	O
and	O
was	O
noted	O
to	O
be	O
unresponsive	B-problem
.	O
A	B-treatment
fentanyl	I-treatment
patch	I-treatment
was	O
applied	O
to	O
the	O
right	O
lung	O
and	O
left	B-test
lung	I-test
Apgar	I-test
scores	I-test
were	O
200	O
.	O
The	O
patient	O
was	O
given	O
IVF	B-treatment
and	O
Neupogen	B-treatment
.	O
CTA	B-test
revealed	O
no	O
fentanyl	B-treatment
patch	I-treatment
,	O
RDA	B-problem
,	O
or	O
patch	O
not	O
applied	O
.	O
In	O
the	O
ED	O
,	O
patient	O
initially	O
was	O
noted	O
to	O
be	O
short	B-problem
of	I-problem
breath	I-problem
with	O
a	B-test
systolic	I-test
blood	I-test
pressure	I-test
in	O
the	O
80	O
'	O
s	O
.	O
A	B-test
repeat	I-test
O2	I-test
saturation	I-test
was	O
800	O
'	O
s	O
.	O
A	B-test
pulmonaryography	I-test
was	O
performed	O
that	O
revealed	O
no	O
PE	B-problem
,	O
pulmonary	B-problem
embolism	I-problem
,	O
pulmonary	B-problem
hypertension	I-problem
,	O
myocardial	B-problem
infarction	I-problem
,	O
or	O
pneumonia	B-problem
.	O
The	O
patient	O
was	O
hypotensive	B-problem
with	O
SBP	B-test
in	O
the	O
80	O
'	O
s	O
.	O
CVP	B-test
was	O
12	O
and	O
saturations	B-test
were	O
800	O
'	O
s	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
MICU	O
.	O

