The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
December	O
of	O
1991	O
when	O
she	O
developed	O
a	B-problem
small	I-problem
right	I-problem
upper	I-problem
quadrant	I-problem
swelling	I-problem
which	O
was	O
worsened	O
by	O
orthopnea	B-problem
.	O
She	O
also	O
complained	O
of	O
achy	B-problem
,	O
tender	B-problem
,	O
and	O
was	O
found	O
to	O
have	O
a	B-problem
rash	I-problem
on	O
this	O
discovery	O
.	O
She	O
had	O
some	B-problem
mild	I-problem
stooling	I-problem
and	O
dyeing	O
to	O
it	O
,	O
but	O
no	O
fever	B-problem
or	O
chills	B-problem
.	O
She	O
continued	O
to	O
have	O
vague	O
,	O
throbbing	O
,	O
dark	B-problem
stools	I-problem
with	O
no	O
nausea	B-problem
or	O
vomiting	B-problem
.	O
She	O
also	O
had	O
some	B-problem
black	I-problem
,	I-problem
frothy	I-problem
stools	I-problem
with	O
no	O
emesis	B-problem
,	O
and	O
thus	O
was	O
referred	O
for	O
further	O
management	O
.	O
At	O
the	O
time	O
of	O
presentation	O
to	O
[	O
*	O
*	O
Hospital3	O
3583	O
*	O
*	O
]	O
,	O
her	B-test
initial	I-test
arterial	I-test
blood	I-test
gas	I-test
showed	O
a	B-problem
mild	I-problem
to	I-problem
moderate	I-problem
grafting	I-problem
site	I-problem
on	I-problem
the	I-problem
right	I-problem
upper	I-problem
quadrant	I-problem
,	O
but	O
grafting	O
was	O
not	O
performed	O
.	O
She	O
was	O
thus	O
hypotensive	B-problem
and	O
transferred	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O

