The	O
patient	O
is	O
a	O
75	O
year	O
-	O
old	O
woman	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
who	O
was	O
admitted	O
to	O
the	O
Emergency	O
Department	O
at	O
New	O
England	O
Sinai	O
Hospital	O
on	O
2014	O
-	O
01	O
-	O
04	O
.	O
Briefly	O
,	O
she	O
was	O
admitted	O
on	O
2014	O
-	O
01	O
-	O
04	O
to	O
the	O
Methotable	O
Health	O
Service	O
with	O
CVA	B-problem
,	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
pulmonary	B-problem
hypertension	I-problem
,	O
and	O
a	B-treatment
new	I-treatment
CABG	I-treatment
of	O
75	O
.	O
She	O
was	O
discharged	O
on	O
2014	O
-	O
01	O
-	O
05	O
.	O
Briefly	O
,	O
she	O
was	O
discharged	O
on	O
2014	O
-	O
01	O
-	O
04	O
.	O
She	O
was	O
discharged	O
on	O
2014	O
-	O
01	O
-	O
03	O
.	O
In	O
the	O
ED	O
,	O
she	O
had	O
a	B-test
hematocrit	I-test
of	O
25	O
and	O
was	O
transfused	O
2	O
units	O
of	O
packed	B-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
.	O
She	O
had	O
a	B-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
.	O
She	O
was	O
started	O
on	O
a	B-treatment
nesiritide	I-treatment
drip	I-treatment
and	O
started	O
on	O
surqusine	O
.	O
Now	O
that	O
she	O
has	O
been	O
discharged	O
,	O
she	O
angioplasties	O
anyway	O
.	O
She	O
has	O
a	B-test
bloody	I-test
colonoscopy	I-test
with	O
question	O
of	O
a	B-treatment
large	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
.	O
Also	O
,	O
a	B-test
biopsy	I-test
of	O
the	O
she	O
reports	O
progressive	B-problem
angina	I-problem
.	O
There	O
was	O
no	O
washboard	O
process	O
with	O
this	B-test
biopsy	I-test
.	O

