Patient	O
is	O
a	O
37	O
year	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
who	O
presents	O
with	O
maroon	B-problem
stool	I-problem
and	O
a	B-problem
hematocrit	I-problem
drop	I-problem
.	O
Three	O
days	O
ago	O
began	O
to	O
develop	O
black	B-problem
stools	I-problem
.	O
There	O
was	O
no	O
clear	B-problem
blood	I-problem
in	O
the	O
toilet	O
bowl	O
.	O
In	O
addition	O
,	O
she	O
developed	O
nausea	B-problem
and	O
decreased	B-problem
PO	I-problem
intake	I-problem
.	O
She	O
also	O
had	O
increasing	B-problem
abdominal	I-problem
distension	I-problem
,	O
sepsis	B-problem
and	O
candidiasis	B-problem
.	O
The	O
patient	O
noticed	O
a	B-problem
black	I-problem
,	I-problem
dark	I-problem
stool	I-problem
that	O
had	O
been	O
sitting	O
on	O
the	O
countertop	O
.	O
She	O
also	O
had	O
dark	B-problem
colored	I-problem
stool	I-problem
,	O
which	O
she	O
had	O
left	O
sitting	O
on	O
the	O
countertop	O
.	O
She	O
noted	O
an	B-problem
odd	I-problem
amount	I-problem
of	I-problem
white	I-problem
stool	I-problem
,	O
which	O
she	O
had	O
left	O
rolled	O
up	O
in	O
her	O
lap	O
.	O
She	O
also	O
noticed	O
a	B-problem
slight	I-problem
increase	I-problem
in	I-problem
her	I-problem
diarrhea	I-problem
volume	I-problem
,	O
which	O
she	O
attributed	O
to	O
the	O
addition	O
of	O
salt	O
to	O
her	O
diet	O
.	O
She	O
also	O
noticed	O
a	B-problem
decrease	I-problem
in	I-problem
her	I-problem
water	I-problem
intake	I-problem
.	O
In	O
addition	O
,	O
she	O
also	O
reported	O
a	O
slight	O
improvement	O
in	O
her	B-problem
nausea	I-problem
,	O
although	O
she	O
did	O
not	O
report	O
this	O
in	O
detail	O
.	O
The	O
patient	O
presented	O
to	O
the	O
Sloan	O
-	O
Center	O
Emergency	O
Department	O
,	O
where	O
she	O
was	O
given	O
ampicillin	B-treatment
,	O
0	O
.	O
5	O
mg	O
subcutaneously	O
,	O
0	O
.	O
1	O
mg	O
intraperitoneally	O
and	O
0	O
.	O
25	O
mg	O
intravenously	O
.	O
This	O
was	O
thought	O
to	O
be	O
a	B-test
hematocrit	I-test
stress	I-test
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
given	O
ampicillin	B-treatment
,	O
sodium	B-treatment
bicarb	I-treatment
,	O
potassium	B-treatment
,	O
iron	B-treatment
,	O
calcium	B-treatment
,	O
bicarb	B-treatment
2	O
gm	O
,	O
and	O
phosphorus	B-treatment
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
,	O
where	O
it	O
was	O
found	O
that	O
the	O
patient	O
was	O
intubated	O
and	O
intubated	B-treatment
with	O
available	O
fluid	O
,	O
and	O
it	O
was	O
felt	O
that	O
there	O
was	O
insufficient	O
fluid	O
in	O
the	O
setting	O
of	O
a	B-problem
hematocrit	I-problem
drop	I-problem
to	O
warrant	O
an	B-treatment
ampicillin	I-treatment
bolus	I-treatment
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
,	O
where	O
on	O
2015	O
-	O
04	O
-	O
06	O
,	O
the	O
patient	O
had	O
a	B-test
hematocrit	I-test
stress	I-test
test	I-test
and	O
was	O
transferred	O
to	O
Lorough	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O

