This	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
gentleman	O
with	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
has	O
a	O
history	O
of	O
acute	B-problem
coronary	I-problem
syndrome	I-problem
,	O
recent	B-problem
cholelithiasis	I-problem
and	O
postmenopausal	B-problem
pnu	I-problem
infection	I-problem
admitted	O
with	O
two	O
episodes	O
of	O
acute	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
was	O
in	O
general	O
good	O
health	O
until	O
three	O
days	O
ago	O
,	O
when	O
he	O
awoke	O
with	O
acute	B-problem
severe	I-problem
chest	I-problem
pain	I-problem
and	O
pain	B-problem
with	O
oxygen	B-problem
desaturation	I-problem
.	O
The	O
patient	O
could	O
not	O
walk	O
without	O
difficulty	O
,	O
and	O
on	O
one	O
occasion	O
was	O
unable	O
to	O
walk	O
without	O
prolonged	B-problem
difficulty	I-problem
.	O
He	O
was	O
then	O
admitted	O
on	O
2013	O
-	O
02	O
-	O
04	O
to	O
Lorough	O
Medical	O
Center	O
.	O
Eligibility	O
was	O
denied	O
.	O
Eligibility	O
pending	O
adjudication	O
of	O
issues	O
of	O
urgency	O
and	O
likelihood	O
of	O
sustaining	O
life	O
-	O
threatening	B-problem
injury	I-problem
.	O
Enterococcus	B-problem
of	I-problem
birth	I-problem
defect	I-problem
.	O

