This	O
is	O
a	O
59	O
year	O
old	O
male	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
who	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
in	O
good	O
condition	O
after	O
being	O
found	O
unresponsive	B-problem
at	O
home	O
.	O
The	O
patient	O
was	O
apparently	O
unresponsive	B-problem
at	O
the	O
time	O
of	O
admission	O
.	O
He	O
was	O
unresponsive	B-problem
in	O
the	O
kitchen	O
,	O
at	O
which	O
point	O
he	O
was	O
started	O
on	O
an	O
additional	O
325	O
cc	O
of	O
ethanol	O
.	O
At	O
that	O
time	O
he	O
became	O
hypotensive	B-problem
with	O
systolic	B-test
blood	I-test
pressure	I-test
in	O
the	O
80	O
'	O
s	O
and	O
he	O
was	O
found	O
to	O
have	O
a	O
reversible	O
right	O
foot	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
ED	O
for	O
further	B-treatment
care	I-treatment
.	O

