The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
metastatic	B-problem
melanoma	I-problem
who	O
was	O
admitted	O
to	O
the	O
Short	O
Stay	O
Unit	O
for	O
evaluation	B-test
of	O
a	B-problem
left	I-problem
facial	I-problem
lobe	I-problem
nodule	I-problem
.	O
The	O
unit	O
did	O
not	O
experience	O
the	B-problem
usual	I-problem
swelling	I-problem
or	O
shaking	B-problem
of	I-problem
the	I-problem
lesion	I-problem
,	O
and	O
it	O
was	O
palpable	O
.	O
The	O
patient	O
presented	O
to	O
the	O
hospital	O
with	O
a	B-problem
feeling	I-problem
of	I-problem
increasing	I-problem
fatigue	I-problem
,	O
a	B-problem
new	I-problem
feeling	I-problem
in	I-problem
his	I-problem
mouth	I-problem
,	O
and	O
a	B-problem
feeling	I-problem
of	I-problem
increasing	I-problem
abdominal	I-problem
pain	I-problem
.	O
He	O
was	O
given	O
alcohol	O
and	O
was	O
seen	O
by	O
GI	O
,	O
who	O
gave	O
him	O
morphine	B-treatment
and	O
he	O
was	O
sent	O
to	O
the	O
Regular	O
Course	O
.	O

