The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
right	O
handed	O
gentleman	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2003	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
presents	O
from	O
his	O
hospital	O
with	O
bilateral	B-problem
lower	I-problem
extremity	I-problem
edema	I-problem
.	O
The	O
patient	O
had	O
bilateral	B-problem
lower	I-problem
extremity	I-problem
swelling	I-problem
and	O
an	O
episode	O
of	O
severe	B-problem
chest	I-problem
pain	I-problem
was	O
similar	O
.	O
The	O
patient	O
was	O
initially	O
admitted	O
to	O
Well	O
Hospital	O
on	O
10	O
-	O
01	O
-	O
93	O
,	O
for	O
a	B-problem
pneumonia	I-problem
.	O
At	O
that	O
time	O
he	O
had	O
post	O
thoracotomy	B-treatment
and	O
post	B-treatment
-	I-treatment
operative	I-treatment
colectomy	I-treatment
results	O
that	O
were	O
considered	O
significant	O
for	O
increased	B-problem
pulmonary	I-problem
edema	I-problem
and	O
findings	O
of	O
near	O
rupture	O
of	O
the	B-problem
cardiomyopathy	I-problem
.	O
The	O
patient	O
was	O
treated	O
with	O
several	O
weeks	O
of	O
similar	B-treatment
procedure	I-treatment
but	O
after	O
bilateral	B-problem
swelling	I-problem
developeded	I-problem
over	I-problem
theai	I-problem
pain	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Well	O
Hospital	O
and	O
first	O
put	O
on	O
laminescent	O
chemotherapy	B-treatment
.	O
The	O
patient	O
denied	O
any	B-problem
further	I-problem
symptoms	I-problem
except	O
for	O
headache	B-problem
.	O
On	O
transfer	O
to	O
the	O
floor	O
,	O
the	O
patient	O
was	O
unresponsive	B-problem
with	O
responses	O
to	O
pain	B-problem
and	O
lightheadedness	B-problem
.	O

