Hepatologist	O
:	O
[	O
*	O
*	O
Name10	O
(	O
NameIs	O
)	O
*	O
*	O
]	O
On	O
admission	O
,	O
Briefly	O
,	O
this	O
is	O
an	O
81	O
year	O
old	O
male	O
with	O
known	B-problem
aortic	I-problem
aneurysm	I-problem
,	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
presenting	O
with	O
his	B-treatment
port	I-treatment
-	I-treatment
a	I-treatment
-	I-treatment
heteropulmonary	I-treatment
bypass	I-treatment
because	O
of	O
inability	O
to	O
provide	O
any	B-treatment
immediate	I-treatment
care	I-treatment
.	O
The	O
patient	O
was	O
initially	O
diagnosed	O
with	O
aortic	B-problem
aneurysm	I-problem
when	O
left	O
CTA	O
in	O
[	O
*	O
*	O
2178	O
*	O
*	O
]	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
(	O
at	O
that	B-problem
time	I-problem
aortic	I-problem
aneurysm	I-problem
was	O
anciently	O
congested	B-problem
,	O
diseased	B-problem
,	O
and	O
diseased	B-problem
coronary	I-problem
arteries	I-problem
)	O
,	O
and	O
was	O
treated	O
with	O
lovenox	B-treatment
,	O
metoprolol	B-treatment
,	O
and	O
aspirin	B-treatment
.	O
He	O
did	O
well	O
on	O
his	B-treatment
lovenox	I-treatment
,	O
at	O
which	O
time	O
he	O
became	O
symptomatic	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
ERCP	B-test
on	O
[	O
*	O
*	O
2178	O
-	O
10	O
-	O
3	O
*	O
*	O
]	O
,	O
where	O
he	O
was	O
admitted	O
from	O
home	O
on	O
[	O
*	O
*	O
2178	O
-	O
10	O
-	O
4	O
*	O
*	O
]	O
with	O
congestive	B-problem
heart	I-problem
failure	I-problem
.	O
The	O
patient	O
denied	O
any	B-problem
difficulty	I-problem
breathing	I-problem
,	O
palpitations	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
dysuria	B-problem
,	O
or	O
hematuria	B-problem
.	O
In	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
he	O
had	O
4	O
measurements	O
of	O
an	B-test
troponin	I-test
of	O
7	O
.	O
3	O
.	O
EKG	B-test
showed	O
pacing	O
physiology	O
with	O
no	O
troponins	B-test
.	O
He	O
was	O
given	O
1	O
L	O
of	O
IVF	B-treatment
,	O
2	O
L	O
of	O
Dopamine	B-treatment
,	O
and	O
2	O
mg	O
of	O
Morphine	B-treatment
.	O
He	O
had	O
mild	B-problem
SCF	I-problem
.	O
At	O
this	O
time	O
,	O
he	O
was	O
thought	O
to	O
be	O
presenting	O
for	O
elective	B-treatment
bypass	I-treatment
.	O
He	O
was	O
given	O
a	O
total	O
of	O
3	O
amps	O
of	O
IVF	B-treatment
,	O
2	O
mg	O
of	O
Dopamine	B-treatment
,	O
5	O
mg	O
of	O
Morphine	B-treatment
,	O
2	O
mg	O
of	O
Atropine	B-treatment
,	O
and	O
2	O
mg	O
of	O
Protonix	B-treatment
.	O
He	O
was	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

