This	O
is	O
a	O
73	O
year	O
old	O
female	O
with	O
significant	B-problem
depression	I-problem
,	O
anxiety	B-problem
,	O
and	O
substance	B-problem
abuse	I-problem
issues	I-problem
who	O
presents	O
with	O
complaints	O
of	O
difficulty	B-problem
walking	I-problem
for	O
several	O
months	O
.	O
She	O
reports	O
that	O
she	O
first	O
noticed	O
a	O
pinprick	O
in	O
her	O
left	O
shoulder	O
a	O
few	O
months	O
ago	O
although	O
the	B-problem
pain	I-problem
has	O
decreased	O
.	O
She	O
has	O
had	O
difficulty	B-problem
walking	I-problem
for	O
many	O
months	O
due	O
to	O
a	O
combination	O
of	O
both	O
chronic	B-problem
pain	I-problem
and	O
anorexia	B-problem
.	O
She	O
has	O
been	O
referred	O
for	O
evaluation	B-test
and	O
treatment	B-treatment
of	O
anorexia	B-problem
.	O
She	O
has	O
had	O
no	O
other	B-problem
complaints	I-problem
since	O
the	O
onset	O
of	O
the	B-problem
illness	I-problem
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
Significant	O
for	O
a	B-problem
knee	I-problem
pain	I-problem
equivalent	O
to	O
diabetes	B-problem
.	O
PAST	O
SURGICAL	O
HISTORY	O
:	O
There	O
has	O
been	O
no	O
recent	B-problem
orthopnea	I-problem
,	O
orthopnea	B-problem
,	O
palpitations	B-problem
,	O
diaphoresis	B-problem
,	O
or	O
nausea	B-problem
.	O
ALLERGIES	O
:	O
No	O
known	B-problem
drug	I-problem
allergies	I-problem
.	O
ECHO	B-test
ON	O
DISCHARGE	O
:	O
No	O
acute	B-problem
dietary	I-problem
allergies	I-problem
.	O
EMBEDS	O
:	O
No	O
recent	O
changes	O
in	O
family	O
history	O
.	O
PCP	O
:	O
On	O
admission	O
,	O
s	O
/	O
p	O
successful	O
recovery	O
from	O
ICU	O
with	O
ileal	B-treatment
stent	I-treatment
,	O
tracheostomy	B-treatment
,	O
and	O
tracheostomy	B-treatment
and	O
possible	O
surgical	B-treatment
resection	I-treatment
of	O
this	B-problem
injury	I-problem
.	O
ABG	B-test
:	O
7	O
.	O
24	O
/	O
310	O
/	O
108	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
Significant	O
for	O
a	B-treatment
right	I-treatment
femoral	I-treatment
line	I-treatment
for	O
extubation	B-treatment
and	O
for	O
a	B-problem
large	I-problem
umbilical	I-problem
hernia	I-problem
.	O
ABG	B-test
also	O
revealed	O
a	B-problem
gastric	I-problem
ulcer	I-problem
with	O
acceptably	B-problem
large	I-problem
zone	I-problem
of	I-problem
mature	I-problem
gastric	I-problem
tumor	I-problem
,	O
pH	B-test
7	O
.	O
11	O
,	O
area	O
of	O
ascitesimal	B-problem
ulcer	I-problem
,	O
and	O
large	B-problem
5	I-problem
mm	I-problem
mass	I-problem
beneath	I-problem
the	I-problem
gastric	I-problem
surrounding	O
scar	O
at	O
the	O
umbilicus	O
.	O
Surgery	O
was	O
consulted	O
and	O
followed	O
the	O
patient	O
'	O
s	O
request	O
.	O
HOSPITAL	O
COURSE	O
:	O
The	O
patient	O
was	O
taken	O
to	O
the	O
patient	O
'	O
s	O
room	O
and	O
was	O
evaluated	O
by	O
IR	O
including	O
right	B-test
upper	I-test
extremity	I-test
biopsy	I-test
.	O
Patient	O
was	O
stable	O
and	O
oriented	O
x	O
3	O
.	O
Later	O
patient	O
'	O
s	O
family	O
appreciated	O
his	O
good	O
health	O
and	O
referred	O
her	O
to	O
his	O
IR	O
.	O

