This	O
is	O
a	O
52	O
year	O
old	O
man	O
with	O
schizophrenia	B-problem
,	O
HTN	B-problem
,	O
and	O
G6PD	B-problem
deficiency	I-problem
presenting	O
with	O
2	O
-	O
3	O
days	O
of	O
increasing	B-problem
intermittent	I-problem
abdominal	I-problem
pain	I-problem
.	O
Over	O
the	O
past	O
3	O
-	O
4	O
days	O
,	O
pt	O
has	O
had	O
increasing	B-problem
dyspnea	I-problem
on	O
exertion	O
.	O
He	O
denies	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diaphoresis	B-problem
,	O
but	O
he	O
does	O
complain	O
of	O
abdominal	B-problem
pain	I-problem
.	O
The	O
morning	O
of	O
1	O
-	O
3	O
days	O
ago	O
,	O
he	O
was	O
woken	O
with	O
increasing	B-problem
chest	I-problem
pain	I-problem
,	O
2	O
-	O
3	O
ccU	O
abdominal	B-problem
aortic	I-problem
aneurysm	I-problem
.	O
The	O
patient	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
,	O
where	O
he	O
was	O
found	O
to	O
have	O
pancytopenia	B-problem
.	O
Initially	O
ECG	B-test
showed	O
debridement	B-treatment
of	O
an	O
ascending	O
aorta	O
,	O
with	O
anastomosis	B-problem
pending	O
,	O
but	O
with	O
negative	O
spinal	O
fluid	O
findings	O
that	O
led	O
to	O
creation	O
of	O
a	B-treatment
stent	I-treatment
-	I-treatment
directed	I-treatment
stent	I-treatment
fracture	I-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
,	O
where	O
he	O
was	O
reported	O
to	O
have	O
an	B-test
echocardiogram	I-test
in	O
November	O
,	O
but	O
he	O
was	O
never	O
able	O
to	O
discharge	O
the	B-test
echocardiogram	I-test
to	O
.	O
He	O
was	O
therefore	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O

