The	O
patient	O
is	O
a	O
52	O
year	O
-	O
old	O
right	O
handed	O
male	O
with	O
a	O
many	O
year	O
history	O
of	O
bilateral	B-problem
shoulder	I-problem
pain	I-problem
,	O
right	O
greater	O
than	O
left	O
.	O
He	O
has	O
steroid	B-treatment
injections	I-treatment
in	O
the	O
past	O
for	O
two	O
years	O
;	O
he	O
gets	O
epigastric	B-problem
shoulder	I-problem
pain	I-problem
with	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
and	O
he	O
prescribed	O
Decadron	B-treatment
for	O
a	O
few	O
days	O
.	O
The	O
patient	O
also	O
had	O
a	O
history	O
of	O
leukocytosis	B-problem
and	O
C	B-problem
.	I-problem
dif	I-problem
positive	I-problem
.	O
In	O
the	O
Emergency	O
Department	O
,	O
he	O
was	O
given	O
Decadron	B-treatment
for	O
a	O
few	O
days	O
of	O
worsening	B-problem
shoulder	I-problem
pain	I-problem
,	O
but	O
no	O
effect	O
.	O
He	O
had	O
some	O
exercise	O
,	O
and	O
he	O
evidently	O
had	O
some	B-problem
swelling	I-problem
,	O
but	O
no	O
leukocytosis	B-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Medicine	O
Floor	O
for	O
observation	O
.	O

