The	O
patient	O
is	O
a	O
54	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
tobacco	O
abuse	O
,	O
and	O
diabetes	B-problem
who	O
is	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
three	O
weeks	O
ago	O
when	O
she	O
began	O
to	O
notice	O
a	B-problem
burning	I-problem
sensation	I-problem
in	I-problem
her	I-problem
left	I-problem
shoulder	I-problem
.	O
She	O
visited	O
her	O
primary	O
care	O
physician	O
,	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
10373	O
*	O
*	O
]	O
(	O
an	O
office	O
in	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
10353	O
*	O
*	O
]	O
)	O
and	O
was	O
found	O
to	O
have	O
a	B-problem
right	I-problem
subarachnoid	I-problem
hemorrhage	I-problem
and	O
was	O
therefore	O
started	O
on	O
implant	B-treatment
surgery	I-treatment
.	O
She	O
received	O
three	O
reconstructions	O
of	O
her	O
left	O
shoulder	O
and	O
underwent	O
a	B-treatment
procedure	I-treatment
to	O
place	O
and	O
graft	O
her	O
on	O
the	O
right	O
.	O
She	O
has	O
had	O
no	O
postoperative	B-problem
complications	I-problem
.	O

