This	O
is	O
a	O
53	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
tobacco	O
abuse	O
,	O
and	O
diabetes	B-problem
mellitus	I-problem
who	O
was	O
admitted	O
on	O
[	O
*	O
*	O
2190	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
for	O
surgical	B-problem
aneurysm	I-problem
.	O
The	O
patient	O
had	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
in	O
[	O
*	O
*	O
2195	O
-	O
4	O
-	O
27	O
*	O
*	O
]	O
and	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1037	O
*	O
*	O
]	O
.	O
She	O
was	O
treated	O
with	O
nitroglycerin	B-treatment
and	O
underwent	O
a	B-treatment
conventional	I-treatment
thoracotomy	I-treatment
with	O
bypass	B-treatment
and	O
excision	B-treatment
of	I-treatment
the	I-treatment
external	I-treatment
capsule	I-treatment
aspiration	I-treatment
.	O
The	O
patient	O
has	O
no	O
history	O
of	O
aneurysms	B-problem
and	O
therefore	O
was	O
referred	O
for	O
an	B-treatment
internal	I-treatment
thoracotomy	I-treatment
.	O

