The	O
patient	O
is	O
a	O
49	O
year	O
old	O
woman	O
who	O
was	O
transferred	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O
The	O
patient	O
originally	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2195	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
(	O
Was	O
initiated	O
on	O
catheterization	B-treatment
at	O
treatment	O
facility	O
)	O
was	O
admitted	O
because	O
of	O
the	O
fact	O
that	O
he	O
had	O
demonstrated	O
an	B-problem
increased	I-problem
left	I-problem
ventricular	I-problem
size	I-problem
and	O
function	O
with	O
progressively	B-problem
greater	I-problem
pulmonary	I-problem
artery	I-problem
stroke	I-problem
.	O
The	O
patient	O
was	O
in	O
congestive	B-problem
heart	I-problem
failure	I-problem
and	O
had	O
a	B-problem
90	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O
He	O
was	O
treated	O
with	O
antiplatelet	B-treatment
therapy	I-treatment
and	O
was	O
treated	O
with	O
agar	O
platelet	B-treatment
globulin	I-treatment
.	O
He	O
was	O
continued	O
on	O
a	O
non	O
toxic	O
agar	O
,	O
and	O
was	O
noted	O
to	O
have	O
a	B-problem
great	I-problem
deal	I-problem
of	I-problem
swelling	I-problem
,	O
possibly	O
nodularity	B-problem
,	O
of	O
theric	O
acid	O
and	O
this	O
was	O
noted	O
around	O
the	O
edges	O
of	O
the	O
left	O
cardiac	O
artery	O
.	O
The	O
patient	O
was	O
seen	O
at	O
the	O
operating	O
room	O
and	O
was	O
admitted	O
for	O
catheterization	B-treatment
.	O

