The	O
patient	O
is	O
a	O
65	O
year	O
old	O
Portuguese	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2196	O
-	O
7	O
-	O
21	O
*	O
*	O
]	O
and	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
RCA	I-treatment
lesion	I-treatment
.	O
His	B-treatment
stent	I-treatment
was	O
course	O
-	O
changed	O
for	O
reconstructional	B-test
angiography	I-test
on	O
[	O
*	O
*	O
2196	O
-	O
7	O
-	O
27	O
*	O
*	O
]	O
.	O
In	O
addition	O
,	O
he	O
had	O
an	B-test
ortho	I-test
angiogram	I-test
that	O
was	O
normal	O
but	O
was	O
placed	O
on	O
the	O
second	O
set	O
of	O
cardiac	B-treatment
catheterization	I-treatment
,	O
and	O
in	O
addition	O
was	O
placed	O
on	O
the	O
third	O
set	O
of	O
cardiac	B-test
reconstructional	I-test
angiography	I-test
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
operating	O
room	O
for	O
repair	B-treatment
of	O
his	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
.	O

