The	O
patient	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
diverticulitis	B-problem
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
after	O
being	O
admitted	O
inearly	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
205	O
*	O
*	O
]	O
with	O
diverticulitis	B-problem
.	O
The	O
patient	O
was	O
treated	O
withantibiotic	O
therapy	B-treatment
and	O
then	O
underwent	O
exploratory	B-test
laparotomy	I-test
and	O
segmental	B-treatment
colectomy	I-treatment
with	O
primary	B-treatment
anastomosis	I-treatment
on	O
[	O
*	O
*	O
2134	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
She	O
spent	O
10	O
days	O
in	O
the	O
hospital	O
postoperatively	O
and	O
was	O
discharged	O
home	O
.	O
She	O
returned	O
shortly	O
thereafter	O
with	O
increasing	B-problem
abdominal	I-problem
pain	I-problem
and	O
fevers	B-problem
.	O
The	O
patient	O
had	O
a	B-problem
pelvic	I-problem
abscess	I-problem
with	O
an	B-problem
anastomotic	I-problem
leak	I-problem
and	O
was	O
taken	O
to	O
the	O
operating	O
room	O
a	O
second	O
time	O
on	O
[	O
*	O
*	O
2134	O
-	O
2	O
-	O
26	O
*	O
*	O
]	O
for	O
exploratory	B-test
laparotomy	I-test
and	O
abscess	B-problem
drainage	I-problem
.	O
Enterotomies	O
were	O
made	O
during	O
this	B-test
exploration	I-test
and	O
they	O
were	O
repaired	O
with	O
interrupted	B-treatment
silk	I-treatment
sutures	I-treatment
.	O
The	O
patient	O
was	O
given	O
an	B-treatment
end	I-treatment
colostomy	I-treatment
and	O
mucous	B-problem
fistula	I-problem
.	O
Postoperatively	O
on	O
[	O
*	O
*	O
2134	O
-	O
4	O
-	O
12	O
*	O
*	O
]	O
,	O
succus	O
was	O
actively	O
drainging	O
from	O
the	B-problem
wound	I-problem
.	O
A	B-test
CT	I-test
scan	I-test
was	O
performed	O
which	O
showed	O
extravasation	B-problem
of	I-problem
contrast	I-problem
from	I-problem
the	I-problem
bowel	I-problem
into	I-problem
the	I-problem
pelvis	I-problem
and	O
out	O
the	B-problem
wound	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
346	O
*	O
*	O
]	O
for	O
tertiary	O
care	O
after	O
that	O
finding	O
.	O
The	O
patient	O
was	O
initially	O
accepted	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
and	O
then	O
transferred	O
to	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name	O
(	O
STitle	O
)	O
2819	O
*	O
*	O
]	O
on	O
the	O
Blue	O
Surgery	O
service	O
.	O
The	O
patient	O
was	O
seen	O
in	O
the	O
surgical	O
intensive	O
care	O
unit	O
in	O
on	O
arrival	O
.	O
There	O
was	O
bilious	B-problem
drainage	I-problem
from	I-problem
the	I-problem
abdominal	I-problem
incision	I-problem
and	O
feculent	B-treatment
drainage	I-treatment
from	O
[	O
*	O
*	O
Initials	O
(	O
NamePattern4	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern4	O
)	O
1661	O
*	O
*	O
]	O
-	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
1662	O
*	O
*	O
]	O
drain	O
that	O
had	O
been	O
placed	O
in	O
the	O
pelvis	O
by	O
the	O
previous	O
surgeon	O
.	O
The	O
patient	O
was	O
explained	O
the	O
risks	O
and	O
benefits	O
of	O
operative	B-treatment
procedure	I-treatment
and	O
it	O
was	O
deemed	O
appropriate	O
to	O
operate	O
as	O
there	O
was	O
significant	B-problem
drainage	I-problem
and	O
it	O
probably	O
would	O
not	O
be	O
controlled	O
adequately	O
with	O
nonoperative	B-treatment
therapy	I-treatment
.	O
The	O
grave	O
situation	O
was	O
explained	O
to	O
the	O
patient	O
and	O
the	O
patient	O
'	O
s	O
daughter	O
,	O
and	O
the	O
patient	O
agreed	O
to	O
proceed	O
and	O
signed	O
a	O
surgical	O
consent	O
for	O
exploration	B-treatment
.	O
Bowel	B-treatment
resection	I-treatment
,	O
diverting	B-treatment
ostomy	I-treatment
and	O
requirement	O
to	O
leave	O
the	O
abdomen	O
open	O
were	O
all	O
discussed	O
and	O
a	O
consent	O
was	O
signed	O
.	O

