The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
was	O
transferred	O
from	O
the	O
operating	O
room	O
for	O
a	B-problem
distal	I-problem
MI	I-problem
(	O
aspiration	O
V3	O
P4	O
s	O
)	O
and	O
a	O
new	O
one	O
(	O
aspiration	O
V3	O
P1	O
-	O
2	O
s	O
)	O
.	O
The	O
patient	O
was	O
admitted	O
on	O
2013	O
-	O
02	O
-	O
16	O
,	O
to	O
the	O
Operating	O
Room	O
,	O
for	O
a	B-test
paracentesis	I-test
.	O
The	O
patient	O
was	O
breathing	O
easily	O
and	O
was	O
under	O
no	O
external	B-problem
stress	I-problem
.	O
Gastric	B-treatment
lavage	I-treatment
was	O
grossly	O
positive	O
for	O
trach	B-treatment
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
floor	O
.	O
On	O
the	O
operating	O
room	O
floor	O
the	O
patient	O
continued	O
to	O
breathe	O
easily	O
and	O
was	O
breathing	O
comfortably	O
.	O
She	O
was	O
breathing	O
comfortably	O
without	O
chest	B-problem
pressure	I-problem
.	O

