The	O
pt	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
RH	O
woman	O
with	O
a	O
history	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
CA	I-problem
(	I-problem
stage	I-problem
IIIa	I-problem
,	O
s	O
/	O
p	O
chemo	B-treatment
,	O
XRT	B-treatment
,	O
and	O
L	B-treatment
upper	I-treatment
lobectomy	I-treatment
)	O
,	O
PE	B-problem
35	O
yrs	O
ago	O
,	O
rheumatic	B-problem
fever	I-problem
in	O
childhood	O
,	O
prior	O
tobacco	O
use	O
who	O
presents	O
with	O
headache	B-problem
,	O
nausea	B-problem
/	O
vomiting	B-problem
,	O
dizziness	B-problem
,	O
and	O
blurry	B-problem
vision	I-problem
for	O
the	O
last	O
2	O
weeks	O
.	O
She	O
reports	O
a	B-problem
holocephalic	I-problem
headache	I-problem
,	O
extending	O
from	O
the	O
back	O
of	O
her	O
head	O
up	O
to	O
the	O
front	O
bilaterally	O
starting	O
about	O
2	O
weeks	O
ago	O
.	O
The	B-problem
headache	I-problem
occurs	O
when	O
she	O
stands	O
up	O
and	O
walks	O
with	O
a	O
straight	O
line	O
.	O
It	O
travels	O
along	O
the	O
side	O
bilaterally	O
starting	O
at	O
the	O
left	O
eyebrow	O
.	O
She	O
says	O
she	O
feels	O
light	B-problem
headed	I-problem
when	O
she	O
walks	O
,	O
but	O
she	O
does	O
notice	O
a	B-problem
numbness	I-problem
in	I-problem
the	I-problem
arms	I-problem
and	I-problem
legs	I-problem
lately	I-problem
.	O
She	O
has	O
has	O
has	O
carpal	B-problem
tunnel	I-problem
syndrome	I-problem
,	O
which	O
she	O
has	O
had	O
along	O
with	O
a	O
host	O
of	O
other	B-problem
symptoms	I-problem
,	O
from	O
carpal	B-problem
tunnel	I-problem
not	O
being	O
able	O
to	O
move	O
her	O
head	O
,	O
but	O
not	O
much	O
longer	O
than	O
an	O
eyebrow	O
'	O
s	O
hanging	O
.	O
She	O
has	O
had	O
decreased	O
PO	O
over	O
the	O
last	O
2	O
weeks	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vitals	I-test
were	O
103	O
.	O
8	O
,	O
HR	B-test
72	O
,	O
BP	B-test
158	O
/	O
66	O
,	O
RR	B-test
20	O
,	O
O2	B-test
sat	I-test
98	O
%	O
RA	O
.	O
She	O
was	O
hydrated	O
with	O
6	O
.	O
She	O
was	O
given	O
2	B-treatment
.	I-treatment
5	I-treatment
L	I-treatment
NS	I-treatment
,	O
IVF	B-treatment
,	O
and	O
colonoscopy	B-test
in	O
the	O
ED	O
to	O
evaluate	O
for	O
particular	B-problem
symptoms	I-problem
.	O
Vitals	B-test
in	O
the	O
ED	O
were	O
98	O
.	O
6	O
,	O
100	O
,	O
113	O
/	O
66	O
,	O
RR	B-test
15	O
,	O
O2	B-test
sat	I-test
95	O
%	O
.	O
Pt	O
was	O
given	O
ceftriaxone	B-treatment
1	O
gm	O
,	O
zosyn	B-treatment
,	O
famotidine	B-treatment
,	O
and	O
cefepime	B-treatment
2	O
gm	O
.	O
She	O
received	O
a	O
total	O
of	O
1	B-treatment
.	I-treatment
5L	I-treatment
NS	I-treatment
in	O
the	O
ED	O
.	O
.	O

