The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
started	O
having	O
episodes	O
of	O
vomiting	B-problem
.	O
She	O
has	O
had	O
these	O
for	O
about	O
a	O
month	O
now	O
at	O
this	O
time	O
alone	O
in	O
our	O
home	O
.	O
She	O
denies	O
any	B-problem
abdominal	I-problem
pain	I-problem
.	O
She	O
has	O
had	O
chronic	B-problem
constipation	I-problem
.	O
When	O
we	O
visited	O
she	O
was	O
totally	O
hydrated	O
and	O
doing	O
well	O
with	O
a	O
po	O
shake	O
.	O
She	O
also	O
had	O
a	O
few	O
grams	O
of	O
salt	O
in	O
her	O
diet	O
.	O
She	O
was	O
tolerating	O
a	O
full	O
bladder	O
at	O
home	O
.	O
When	O
we	O
asked	O
her	O
to	O
turn	O
up	O
to	O
4	O
liters	O
of	O
urine	O
in	O
the	O
morning	O
,	O
she	O
dropped	O
to	O
2L	O
.	O
She	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
in	O
the	O
Pavilion	O
Medical	O
Center	O
.	O
She	O
was	O
initially	O
evaluated	O
as	O
an	O
outpatient	O
for	O
a	B-problem
SOB	I-problem
,	O
but	O
a	O
referral	O
was	O
made	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
monitoring	O
.	O
A	O
bowel	O
movement	O
was	O
made	O
,	O
and	O
the	O
patient	O
was	O
admitted	O
for	O
monitoring	O
.	O
Once	O
in	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
she	O
was	O
weaned	O
off	O
of	O
steroids	B-treatment
,	O
but	O
continued	O
to	O
have	O
abdominal	B-problem
pain	I-problem
.	O
She	O
was	O
monitored	O
and	O
treated	O
with	O
3	O
L	O
of	O
insulin	B-treatment
a	O
few	O
days	O
ago	O
.	O
Her	B-problem
pain	I-problem
has	O
been	O
constant	O
,	O
but	O
much	O
improved	O
since	O
.	O
Once	O
at	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
,	O
the	O
patient	O
was	O
intubated	O
and	O
started	O
on	O
sedating	B-treatment
medications	I-treatment
.	O
She	O
has	O
had	O
no	O
vomiting	B-problem
,	O
no	O
diarrhea	B-problem
,	O
no	O
chest	B-problem
pain	I-problem
,	O
and	O
no	O
dyspnea	B-problem
today	O
.	O
Over	O
the	O
past	O
few	O
days	O
she	O
has	O
been	O
gradually	O
but	O
surely	O
becoming	O
more	O
alert	O
and	O
oriented	O
to	O
allow	O
her	O
to	O
take	O
care	O
of	O
herself	O
.	O
She	O
has	O
had	O
some	B-problem
mild	I-problem
short	I-problem
term	I-problem
memory	I-problem
problems	I-problem
,	O
but	O
they	O
have	O
been	O
gradual	O
and	O
sludgy	O
with	O
no	O
sharp	B-problem
sharp	I-problem
cuts	I-problem
.	O
She	O
has	O
had	O
no	O
rashes	B-problem
,	O
no	O
fevers	B-problem
or	O
chills	B-problem
.	O
Per	O
the	O
staff	O
of	O
the	O
Pavilion	O
Medical	O
Center	O
they	O
found	O
no	O
evidence	O
of	O
neurological	B-problem
or	I-problem
developmental	I-problem
issues	I-problem
.	O
She	O
was	O
just	O
tired	O
.	O
Today	O
,	O
they	O
took	O
her	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
observation	O
.	O
Unsure	O
if	O
she	O
would	O
tolerate	O
the	B-treatment
regimen	I-treatment
,	O
she	O
was	O
placed	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
.	O
The	O
Intensive	O
Care	O
Unit	O
report	O
would	O
like	O
to	O
ask	O
if	O
you	O
will	O
be	O
continuing	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
and	O
will	O
follow	O
it	O
up	O
with	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
724	O
*	O
*	O
]	O
in	O
the	O
near	O
future	O
.	O
She	O
has	O
been	O
slowly	O
but	O
surely	O
becoming	O
more	O
oriented	O
to	O
allow	O
her	O
to	O
take	O
care	O
of	O
herself	O
.	O
She	O
has	O
seen	O
her	O
primary	O
care	O
physician	O
,	O
[	O
*	O
*	O
2124	O
-	O
5	O
-	O
2	O
*	O
*	O
]	O
,	O
who	O
referred	O
her	O
to	O
them	O
for	O
a	B-treatment
CNS	I-treatment
sedation	I-treatment
.	O
There	O
has	O
been	O
no	O
improvement	O
in	O
her	B-problem
symptoms	I-problem
and	O
they	O
recommended	O
outpatient	O
motherellination	O
if	O
prescribed	O
chemotherapy	B-treatment
.	O
On	O
[	O
*	O
*	O
2	O
-	O
6	O
*	O
*	O
]	O
she	O
had	O
empiric	O
improvement	O
in	O
the	O
setting	O
of	O
aORY	O
in	O
the	O
setting	O
of	O
a	O
possible	O
brain	B-problem
hemorrhage	I-problem
and	O
was	O
recently	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
Epilepsy	B-problem
and	O
Integrative	B-treatment
Surgery	I-treatment
.	O
Last	O
admission	O
[	O
*	O
*	O
5	O
-	O
26	O
*	O
*	O
]	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
was	O
unreported	O
.	O
On	O
[	O
*	O
*	O
5	O
-	O
27	O
*	O
*	O
]	O
she	O
had	O
a	B-test
followup	I-test
laparotomy	I-test
and	O
GI	O
consult	O
was	O
obtained	O
due	O
to	O
persistent	B-problem
low	I-problem
output	I-problem
and	O
no	O
GVHD	B-problem
.	O
She	O
was	O
started	O
on	O
lisinopril	B-treatment
and	O
cefepime	B-treatment
,	O
which	O
improved	O
urinary	O
frequency	O
but	O
no	O
activity	O
.	O
She	O
had	O
an	O
ancillary	O
process	O
for	O
UTI	B-problem
seen	O
by	O
Cutaneous	O
Pathologist	O
.	O
She	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
prednisone	B-treatment
and	O
cortisone	B-treatment
loading	O
.	O
During	O
this	O
admission	O
,	O
she	O
was	O
given	O
a	O
warning	O
but	O
was	O
still	O
not	O
sure	O
if	O
hemodialysis	B-treatment
was	O
needed	O
.	O
During	O
the	B-treatment
prednisone	I-treatment
dose	I-treatment
,	O
she	O
also	O
experienced	O
intermittent	B-problem
bleeding	I-problem
from	I-problem
his	I-problem
anterior	I-problem
arm	I-problem
,	O
consistent	O
with	O
a	B-problem
common	I-problem
biliary	I-problem
obstruction	I-problem
.	O
During	O
the	B-treatment
prednisone	I-treatment
dose	O
,	O
he	O
was	O
also	O
noted	O
to	O
have	O
a	B-problem
protuberant	I-problem
urine	I-problem
output	I-problem
.	O
He	O
was	O
placed	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
and	O
down	O
in	O
the	O
MICU	O
again	O
.	O
During	O
the	B-treatment
prednisone	I-treatment
dose	O
,	O
he	O
also	O
had	O
some	B-problem
blood	I-problem
in	I-problem
the	I-problem
urine	I-problem
but	O
at	O
this	O
point	O
,	O
his	B-problem
bleeding	I-problem
was	O
consistent	O
with	O
his	B-problem
infrequent	I-problem
falls	I-problem
.	O
During	O
the	B-treatment
prednisone	I-treatment
dose	I-treatment
,	O
he	O
also	O
had	O
some	B-problem
stool	I-problem
and	I-problem
platelets	I-problem
dropped	I-problem
.	O
He	O
was	O
started	O
on	O
an	B-treatment
insulin	I-treatment
sliding	I-treatment
scale	I-treatment
.	O
During	O
the	O
first	O
set	O
of	O
measurements	O
,	O
he	O
was	O
taking	O
20	O
cc	O
'	O
s	O
of	O
blood	O
and	O
had	O
6	O
fluid	O
centimeters	O
per	O
second	O
,	O
no	O
platelets	B-treatment
.	O
During	O
the	O
first	O
set	O
,	O
he	O
was	O
only	O
taking	O
glucose	B-treatment
and	O
fat	O
,	O
dropped	O
in	O
the	O
last	O
set	O
during	O
the	O
first	O
set	O
,	O
he	O
was	O
starting	O
to	O
feel	O
the	O
improvement	O
in	O
his	O
stools	O
.	O
He	O
was	O
transferred	O
to	O
the	O
medicine	O
floor	O
and	O
was	O
given	O
his	B-treatment
usual	I-treatment
insulin	I-treatment
sliding	O
scale	O
.	O
During	O
the	O
first	O
hour	O
of	O
his	O
stay	O
in	O
the	O
medicine	O
floor	O
,	O
he	O
took	O
3	O
total	O
polygers	O
.	O
:	O
He	O
was	O
in	O
no	O
acute	B-problem
distress	I-problem
from	O
his	O
previous	O
admission	O
,	O
has	O
no	O
orthopnea	B-problem
,	O
orthopnea	B-problem
or	O
PND	B-problem
.	O
He	O
has	O
no	O
medications	B-treatment
or	O
herbal	B-treatment
supplements	I-treatment
that	O
are	O
deemed	O
to	O
be	O
of	O
benefit	O
to	O
the	O
patient	O
.	O
.	O
On	O
arrival	O
to	O
the	O
medicine	O
floor	O
,	O
he	O
was	O
in	O
no	O
distress	B-problem
from	O
his	O
previous	O
admission	O
and	O
was	O
orthostaticterically	O
stable	O
.	O
He	O
was	O
given	O
2u	B-treatment
PRBCs	I-treatment
and	O
IVF	B-treatment
boluses	O
.	O

