Hospital	O
&	O
Healthcare	O
Today	O
,	O
a	O
30	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
and	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
and	O
subsequent	B-problem
myocardial	I-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2175	O
*	O
*	O
]	O
.	O
The	O
patient	O
had	O
a	B-treatment
preoperative	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2176	O
*	O
*	O
]	O
which	O
was	O
held	O
because	O
of	O
the	O
presence	O
of	O
an	B-problem
open	I-problem
V	I-problem
-	I-problem
segment	I-problem
.	O
The	O
patient	O
had	O
a	B-treatment
stent	I-treatment
placed	O
there	O
but	O
no	O
bending	B-problem
or	O
extension	O
was	O
possible	O
.	O
He	O
had	O
a	B-test
subsequent	I-test
angiogram	I-test
with	O
no	O
infiltrate	B-problem
or	O
contrast	O
noted	O
,	O
but	O
a	B-problem
patent	I-problem
myocardial	I-problem
murmur	I-problem
was	O
noted	O
and	O
it	O
was	O
removed	O
.	O
The	O
patient	O
later	O
presented	O
to	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name8	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
at	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
Hospital	O
on	O
[	O
*	O
*	O
2178	O
*	O
*	O
]	O
,	O
where	O
he	O
was	O
noted	O
to	O
have	O
hyperkalemia	B-problem
and	O
was	O
referred	O
for	O
angiography	B-test
and	O
stent	B-treatment
repair	I-treatment
.	O
A	B-treatment
stent	I-treatment
was	O
placed	O
on	O
[	O
*	O
*	O
2178	O
-	O
12	O
-	O
25	O
*	O
*	O
]	O
and	O
no	O
bending	O
or	O
abrasion	B-problem
was	O
noted	O
.	O
In	O
the	O
Juan	O
,	O
the	O
patient	O
had	O
a	B-problem
patent	I-problem
myocardial	I-problem
murmur	I-problem
as	O
well	O
as	O
a	O
patent	O
for	O
flexion	B-treatment
of	I-treatment
the	I-treatment
descending	I-treatment
stent	I-treatment
which	O
was	O
reversed	O
with	O
dilaudid	B-treatment
.	O
A	B-treatment
stent	I-treatment
was	O
placed	O
on	O
[	O
*	O
*	O
2178	O
-	O
12	O
-	O
27	O
*	O
*	O
]	O
and	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
Yountville	O
Hospital	O
for	O
coronary	B-treatment
revascularization	I-treatment
.	O

