The	O
patient	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
white	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
posterior	I-problem
left	I-problem
upper	I-problem
lobe	I-problem
and	O
an	B-problem
inferior	I-problem
left	I-problem
lower	I-problem
lobe	I-problem
resection	I-problem
attempted	O
with	O
failure	O
of	O
the	B-treatment
resection	I-treatment
of	I-treatment
the	I-treatment
ascending	I-treatment
aorta	I-treatment
.	O
She	O
has	O
had	O
no	O
dyspnea	B-problem
or	O
cholecystitis	B-problem
.	O

