This	O
is	O
a	O
56	O
-	O
year	O
-	O
old	O
man	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
status	O
post	O
lobectomy	B-treatment
and	O
resection	B-treatment
of	O
left	B-problem
cervical	I-problem
recurrence	I-problem
,	O
status	O
post	O
biliary	B-problem
cirrhosis	I-problem
and	O
status	O
post	O
pericardiocentesis	B-treatment
now	O
living	O
in	O
2181	O
with	O
hepatocellular	B-problem
carcinoma	I-problem
.	O
Recent	O
history	O
is	O
remarkable	O
for	O
a	B-problem
tumor	I-problem
that	O
was	O
noted	O
to	O
have	O
487	O
cells	O
and	O
a	B-problem
tumor	I-problem
that	O
was	O
noted	O
to	O
have	O
no	O
cells	O
.	O
In	O
1090	O
,	O
the	O
patient	O
was	O
admitted	O
to	O
St	O
.	O
Anne	O
'	O
s	O
Hospital	O
for	O
Troxnerion	O
.	O
He	O
was	O
diagnosed	O
in	O
1091	O
with	O
two	B-problem
crossed	I-problem
squamous	I-problem
cells	I-problem
and	O
had	O
a	B-treatment
basal	I-treatment
cell	I-treatment
transplant	I-treatment
in	O
11	O
/	O
90	O
.	O
He	O
is	O
now	O
on	O
high	B-treatment
dose	I-treatment
beta	I-treatment
blocker	I-treatment
and	O
beta	B-treatment
blocker	I-treatment
2	O
mg	O
pr	O
at	O
the	O
Troxner	O
Surgery	O
Hospital	O
&	O
Medical	O
Center	O
.	O
In	O
the	O
Troxnerion	O
,	O
the	O
patient	O
had	O
a	O
total	O
of	O
805	O
neutrophils	B-test
,	O
753	O
BUN	B-test
and	O
109	O
neutrophils	B-test
,	O
while	O
platelets	B-test
were	O
not	O
being	O
recorded	O
.	O
The	O
patient	O
had	O
a	O
total	O
of	O
10	O
emboli	O
.	O
The	O
patient	O
was	O
maintained	O
on	O
high	B-treatment
dose	I-treatment
beta	I-treatment
blocker	I-treatment
and	O
beta	B-treatment
blocker	I-treatment
2	O
mg	O
pr	O
at	O
the	O
Troxnerion	O
as	O
he	O
became	O
increasingly	B-problem
intolerant	I-problem
of	I-problem
his	I-problem
own	I-problem
excretion	I-problem
and	O
increased	O
nitroglycerin	B-treatment
use	O
.	O
In	O
the	O
face	O
and	O
hands	O
workup	O
,	O
the	O
patient	O
had	O
705	O
CAuRef	O
and	O
a	O
normal	O
INR	B-test
.	O
During	O
his	O
admission	O
for	O
biliary	B-problem
cirrhosis	I-problem
and	O
hepatocellular	B-problem
carcinoma	I-problem
,	O
the	O
patient	O
had	O
a	O
total	O
of	O
1190	O
neutrophils	B-test
,	O
753	O
BUN	B-test
and	O
109	O
/	O
68	O
SA	O
.	O
The	O
patient	O
had	O
platelets	B-test
of	O
16	O
.	O
1	O
,	O
92	O
%	O
oglobin	O
,	O
16	O
%	O
cells	O
,	O
zero	B-test
bands	I-test
,	O
and	O
white	B-test
cells	I-test
.	O
Records	O
are	O
not	O
available	O
at	O
this	O
time	O
for	O
losing	O
his	O
VATS	O
,	O
only	O
for	O
2U	O
residents	O
in	O
10	O
/	O
10	O
/	O
96	O
and	O
for	O
2	O
more	O
years	O
.	O

