Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
3234	O
*	O
*	O
]	O
is	O
a	O
36	O
year	O
old	O
gentleman	O
with	O
a	O
PMHx	O
of	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
and	O
comminosis	B-problem
of	I-problem
the	I-problem
right	I-problem
lung	I-problem
who	O
was	O
admitted	O
to	O
EMTs	O
for	O
encephalopathy	B-problem
and	O
productive	B-problem
cough	I-problem
after	O
being	O
treated	O
with	O
temperatures	B-test
of	O
103	O
degrees	O
F	O
,	O
drop	O
in	O
temperature	O
,	O
for	O
several	O
days	O
.	O
The	O
patient	O
had	O
been	O
behaving	O
in	O
a	O
way	O
that	O
suggested	O
telepathically	O
presenting	O
to	O
an	O
OSH	O
with	O
convulsions	B-problem
,	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
The	O
patient	O
was	O
convulsing	O
with	O
encephalopathy	B-problem
and	O
productive	B-problem
cough	I-problem
when	O
he	O
was	O
noted	O
to	O
have	O
a	B-problem
bump	I-problem
in	I-problem
his	I-problem
airway	I-problem
and	O
was	O
started	O
on	O
Dopamine	B-treatment
.	O
A	B-test
CT	I-test
of	I-test
the	I-test
head	I-test
demonstrated	O
a	O
possible	O
right	O
main	O
,	O
mid	O
left	O
anterior	O
cerebral	O
artery	O
,	O
and	O
lateral	B-problem
cerebral	I-problem
artery	I-problem
widening	I-problem
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
On	O
November	O
23	O
,	O
1998	O
,	O
the	O
patient	O
was	O
found	O
by	O
his	O
wife	O
to	O
have	O
a	O
new	O
,	O
bumpy	O
left	O
axilla	O
.	O
The	O
patient	O
had	O
been	O
sleeping	O
excessively	O
at	O
night	O
.	O
He	O
had	O
a	B-problem
mental	I-problem
block	I-problem
which	O
was	O
exacerbated	O
by	O
sleepiness	B-problem
.	O
He	O
had	O
a	B-test
TTE	I-test
of	O
24	O
on	O
November	O
21	O
,	O
1998	O
which	O
showed	O
a	O
new	O
,	O
slightly	B-problem
bumpier	I-problem
left	I-problem
axilla	I-problem
,	O
swelling	B-problem
at	O
the	O
vertex	O
,	O
no	O
auricular	B-problem
opacities	I-problem
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

