The	O
patient	O
is	O
a	O
65	O
year	O
-	O
old	O
male	O
with	O
a	O
PMH	O
significant	O
for	O
HTN	B-problem
,	O
admitted	O
with	O
fevers	B-problem
/	O
chills	B-problem
,	O
indeterminate	O
amount	O
of	O
fluid	O
in	O
his	O
body	O
,	O
small	B-problem
bowel	I-problem
obstruction	I-problem
,	O
gait	B-problem
unsteadiness	I-problem
and	O
bilateral	B-problem
salpingo	I-problem
-	I-problem
oophorectomy	I-problem
-	I-problem
disease	I-problem
.	O
He	O
was	O
discharged	O
from	O
the	O
hospital	O
about	O
18	O
days	O
prior	O
to	O
admission	O
,	O
but	O
continued	O
to	O
have	O
worsening	B-problem
SOB	I-problem
and	O
Rashes	B-problem
.	O
In	O
the	O
Emergency	O
Department	O
he	O
presented	O
with	O
abdominal	B-problem
pain	I-problem
,	O
dizziness	B-problem
,	O
mild	B-problem
pruritus	I-problem
,	O
and	O
increased	B-problem
lightheadedness	I-problem
.	O
He	O
was	O
given	O
ativan	B-treatment
1mg	O
,	O
ASA	B-treatment
81	O
,	O
zofran	B-treatment
4mg	O
IV	O
,	O
and	O
Ativan	B-treatment
for	O
presumed	O
pancytopenia	B-problem
.	O
IN	O
The	O
Emergency	O
Department	O
he	O
was	O
initially	O
responsive	O
to	O
sternal	B-test
rub	I-test
but	O
was	O
now	O
triage	O
resistant	O
.	O
his	B-problem
SOB	I-problem
was	O
resolved	O
by	O
ASA	B-treatment
,	O
IVF	B-treatment
,	O
and	O
Ativan	B-treatment
.	O
He	O
was	O
subsequently	O
transferred	O
to	O
the	O
Medicine	O
team	O
for	O
his	B-problem
renal	I-problem
failure	I-problem
.	O
In	O
the	O
Medicine	O
team	O
he	O
was	O
symptomatic	B-problem
with	O
a	B-test
creatinine	I-test
of	O
3	O
.	O
3	O
,	O
am	B-problem
IUGR	I-problem
,	O
creatinine	B-test
1	O
.	O
3	O
,	O
and	O
creatinine	B-test
-	I-test
ilon	I-test
1	O
.	O
3	O
.	O
He	O
had	O
a	B-test
hematocrit	I-test
of	O
25	O
.	O
He	O
was	O
admitted	O
to	O
the	O
Cardiology	O
Service	O
for	O
further	B-test
work	I-test
-	I-test
up	I-test
.	O

