Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
911	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
9	O
/	O
20	O
*	O
*	O
]	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
male	O
with	O
history	O
of	O
diabetes	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
who	O
presented	O
to	O
his	O
podiatrist	O
on	O
[	O
*	O
*	O
2152	O
-	O
7	O
-	O
27	O
*	O
*	O
]	O
with	O
a	O
chief	O
complaint	O
of	O
diarrhea	B-problem
and	O
nausea	B-problem
.	O
The	O
patient	O
states	O
that	O
he	O
has	O
had	O
nausea	B-problem
or	O
vomiting	B-problem
for	O
several	O
days	O
.	O
He	O
admits	O
to	O
having	O
vomited	O
over	O
the	O
past	O
several	O
days	O
,	O
although	O
denies	O
fevers	B-problem
or	O
chills	B-problem
.	O
He	O
admits	O
to	O
the	O
podiatrist	O
that	O
he	O
has	O
had	O
chronic	B-problem
colitis	I-problem
in	I-problem
the	I-problem
rectum	I-problem
,	O
but	O
denies	O
cholangitis	B-problem
or	O
cholangitis	B-problem
due	O
to	O
his	B-problem
secretions	I-problem
.	O
In	O
the	O
Emergency	O
Department	O
he	O
was	O
noted	O
to	O
have	O
watery	B-problem
diarrhea	I-problem
,	O
"	O
ish	O
"	O
urine	O
,	O
"	O
like	O
feces	O
"	O
(	O
peeing	O
)	O
.	O
The	O
patient	O
is	O
sedated	O
during	O
the	O
course	O
of	O
his	O
stay	O
and	O
intubated	B-treatment
.	O
He	O
was	O
eventually	O
intubated	O
and	O
transfused	O
oxydesperin	O
and	O
the	O
following	O
day	O
he	O
was	O
still	O
feeling	O
diarrhea	B-problem
since	O
his	O
dry	O
admission	O
.	O
In	O
the	O
Emergency	O
Department	O
he	O
was	O
given	O
IVs	B-treatment
of	I-treatment
methadone	I-treatment
5mg	O
x	O
2	O
,	O
zofran	B-treatment
4mg	O
x	O
2	O
,	O
and	O
clofarabine	B-treatment
x2	O
,	O
which	O
was	O
found	O
to	O
be	O
an	O
appetiteing	O
GI	O
upset	O
dog	O
.	O
He	O
is	O
now	O
being	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O

