34	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2156	O
*	O
*	O
]	O
and	O
multiple	O
carotid	O
intros	O
per	O
inpatient	O
for	O
myocardial	B-problem
infarction	I-problem
who	O
presented	O
to	O
ED	O
with	O
arrhythmia	B-problem
.	O
Arrhythmia	B-problem
is	O
a	O
>	O
30	O
day	O
history	O
of	O
angina	B-problem
with	O
post	B-problem
-	I-problem
procedure	I-problem
emboli	I-problem
,	O
that	O
is	O
,	O
left	B-problem
main	I-problem
/	I-problem
ventricular	I-problem
tachycardia	I-problem
,	O
and	O
sudden	O
onset	O
of	O
tachypnea	B-problem
and	O
dyspnea	B-problem
on	O
exertion	O
.	O
Of	O
note	O
,	O
in	O
[	O
*	O
*	O
2155	O
*	O
*	O
]	O
a	B-test
EKG	I-test
was	O
showed	O
atrial	B-problem
fibrillation	I-problem
at	O
80	O
bpm	O
,	O
which	O
was	O
attributed	O
to	O
diabetic	B-problem
nephropathy	I-problem
.	O
Since	O
that	O
time	O
,	O
pt	O
has	O
had	O
no	O
apparent	B-problem
coronary	I-problem
disease	I-problem
.	O
In	O
addition	O
,	O
he	O
was	O
noted	O
to	O
have	O
a	B-treatment
pacemaker	I-treatment
in	O
the	O
ED	O
,	O
which	O
was	O
terminated	O
in	O
December	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
116	O
*	O
*	O
]	O
.	O
He	O
has	O
had	O
no	O
angina	B-problem
or	O
dyspnea	B-problem
on	O
exertion	O
.	O
He	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2156	O
*	O
*	O
]	O
bilaterally	O
on	O
[	O
*	O
*	O
2157	O
*	O
*	O
]	O
,	O
following	O
treatment	B-treatment
for	O
multiple	B-problem
medical	I-problem
problems	I-problem
.	O
He	O
has	O
been	O
doing	O
very	O
well	O
since	O
.	O

