75	O
year	O
old	O
woman	O
who	O
takes	O
tricuspid	B-treatment
valve	I-treatment
reconstruction	I-treatment
on	O
C	O
-	O
2	O
and	O
T	O
-	O
2x	O
/	O
84	O
bpm	O
with	O
left	B-problem
subdural	I-problem
effusion	I-problem
and	O
found	O
to	O
have	O
leukocytosis	B-problem
.	O
She	O
presented	O
to	O
the	O
ED	O
with	O
tricuspid	B-treatment
valve	I-treatment
reconstruction	I-treatment
and	O
with	O
increased	B-problem
fluid	I-problem
output	I-problem
on	O
C	O
-	O
2	O
and	O
T	O
-	O
2x	O
/	O
24	O
.	O
She	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
She	O
was	O
found	O
to	O
have	O
high	B-problem
pressure	I-problem
and	O
was	O
ultimately	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
C2	O
and	O
T	O
-	O
2x	O
/	O
84	O
.	O
She	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
on	O
C3	O
and	O
T	O
-	O
2x	O
/	O
64	O
,	O
with	O
discharge	O
up	O
to	O
that	O
point	O
uneventfully	O
.	O
She	O
is	O
now	O
being	O
transfer	O
to	O
the	O
floor	O
for	O
fluid	O
monitoring	O
and	O
management	B-treatment
.	O
Her	B-test
oxygen	I-test
saturation	I-test
is	O
98	O
.	O
6	O
%	O
.	O

