Patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
is	O
post	O
thoracotomy	B-treatment
for	O
sterilization	B-treatment
of	I-treatment
the	I-treatment
left	I-treatment
jaw	I-treatment
and	O
for	O
bone	B-treatment
marrow	I-treatment
transplantation	I-treatment
of	O
deceased	B-problem
fetal	I-problem
material	I-problem
.	O
The	O
patient	O
presented	O
last	O
week	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
chief	O
complaint	O
of	O
"	O
shaking	B-problem
"	O
in	O
his	O
mouth	O
.	O
The	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
Stonge	O
at	O
Bri	O
Health	O
where	O
he	O
was	O
given	O
a	B-test
hematocrit	I-test
of	O
30	O
and	O
a	B-test
Ca	I-test
of	O
3	O
.	O
5	O
.	O
The	O
patient	O
was	O
placed	O
on	O
a	O
low	O
dose	O
of	O
Quinine	B-treatment
and	O
was	O
continued	O
on	O
a	O
low	O
dose	O
of	O
Tegretol	B-treatment
and	O
Simianisposintipal	O
.	O
A	B-test
bone	I-test
marrow	I-test
biopsy	I-test
was	O
found	O
on	O
2014	O
-	O
12	O
-	O
24	O
2017	O
-	O
04	O
-	O
05	O
,	O
at	O
a	O
depth	O
of	O
4	O
1	O
/	O
2	O
meters	O
.	O
The	O
patient	O
reported	O
no	O
bone	B-problem
marrow	I-problem
abnormality	I-problem
and	O
was	O
transfused	O
2	O
units	O
of	O
packed	B-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
over	O
three	O
days	O
.	O
On	O
the	O
fourth	O
day	O
,	O
the	O
patient	O
continued	O
to	O
have	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
weight	B-problem
loss	I-problem
.	O
His	B-test
last	I-test
hematocrit	I-test
is	O
estimated	O
at	O
29	O
.	O
He	O
denies	O
any	B-problem
fevers	I-problem
,	O
chills	B-problem
,	O
recent	B-problem
infections	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
orthopnea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
diarrhea	B-problem
,	O
hematemesis	B-problem
,	O
melena	B-problem
,	O
or	O
hematochezia	B-problem
.	O
The	O
patient	O
also	O
reports	O
increased	B-problem
urinary	I-problem
frequency	I-problem
.	O
She	O
has	O
had	O
decreased	B-problem
energy	I-problem
,	O
increased	B-problem
anxiety	I-problem
,	O
and	O
decreased	B-problem
strength	I-problem
over	O
the	O
three	O
days	O
.	O
The	O
patient	O
has	O
had	O
decreased	O
interest	O
in	O
continuing	O
her	B-treatment
chemotherapy	I-treatment
,	O
continued	O
with	O
several	O
days	O
of	O
refusing	O
to	O
come	O
by	O
.	O
On	O
the	O
fourth	O
day	O
,	O
the	O
patient	O
refused	O
to	O
come	O
by	O
.	O
She	O
also	O
denies	O
any	B-problem
numbness	I-problem
in	I-problem
the	I-problem
extremities	I-problem
,	O
pain	B-problem
in	I-problem
her	I-problem
lower	I-problem
extremities	I-problem
,	O
pain	B-problem
in	I-problem
her	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
,	O
pain	B-problem
in	I-problem
her	I-problem
right	I-problem
lower	I-problem
extremity	I-problem
,	O
pain	B-problem
in	I-problem
her	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
,	O
pain	B-problem
in	I-problem
her	I-problem
lower	I-problem
extremities	I-problem
,	O
or	O
arthralgias	B-problem
.	O
The	O
patient	O
has	O
had	O
decreased	B-problem
interest	I-problem
in	O
continuing	O
her	O
primary	O
care	O
physician	O
'	O
s	O
office	O
visit	O
,	O
continued	O
with	O
multiple	O
days	O
of	O
having	O
difficultly	O
to	O
follow	O
dietary	O
instructions	O
,	O
with	O
sharp	B-problem
weight	I-problem
loss	I-problem
,	O
weight	B-problem
gain	I-problem
,	O
and	O
increased	B-problem
fatigue	I-problem
.	O
She	O
has	O
had	O
decreased	O
interest	O
in	O
continuing	O
on	O
her	B-treatment
hospice	I-treatment
,	O
has	O
had	O
increased	B-problem
confusion	I-problem
,	O
and	O
decreased	B-problem
pna	I-problem
.	O
Over	O
the	O
4	O
-	O
5	O
days	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
had	O
no	O
more	O
kidney	O
donations	O
.	O
Over	O
the	O
4	O
-	O
5	O
days	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
had	O
400	O
mg	O
of	O
Solu	B-treatment
-	I-treatment
Medrol	I-treatment
and	O
one	O
litre	O
of	O
truck	O
load	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
management	B-treatment
of	O
his	B-problem
pain	I-problem
.	O

