The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
December	O
of	O
1991	O
when	O
she	O
developed	O
a	B-problem
crushing	I-problem
thoracic	I-problem
left	B-problem
lower	I-problem
extremity	I-problem
dislocation	I-problem
.	O
A	B-treatment
proximal	I-treatment
femoral	I-treatment
line	I-treatment
was	O
noted	O
to	O
have	O
been	O
chronically	O
been	O
tapped	O
.	O
She	O
subsequently	O
achieved	O
a	B-problem
temporary	I-problem
limp	I-problem
.	O
Over	O
the	O
next	O
several	O
months	O
,	O
patient	O
'	O
s	O
SOB	B-problem
grew	O
progressively	B-problem
worse	I-problem
and	O
her	B-problem
SOB	I-problem
increased	O
throughout	O
her	O
early	O
adult	O
life	O
.	O
Her	B-problem
SOB	I-problem
grew	O
even	O
greater	O
until	O
December	O
of	O
1991	O
when	O
she	O
finally	O
had	O
a	B-problem
permanent	I-problem
limp	I-problem
.	O
She	O
remained	O
in	O
this	O
state	O
until	O
December	O
of	O
1991	O
when	O
she	O
was	O
transferred	O
to	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
evaluation	B-test
of	O
a	B-problem
femoral	I-problem
cord	I-problem
compression	I-problem
and	O
a	B-problem
vertebral	I-problem
infarction	I-problem
.	O

