The	O
patient	O
is	O
an	O
80	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
gastroparesis	B-problem
,	O
GERD	B-problem
,	O
who	O
is	O
transferred	O
from	O
Mediplex	O
Rehab	O
Hospital	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
of	O
hypoxic	B-problem
respiratory	I-problem
failure	I-problem
.	O
The	O
patient	O
presented	O
to	O
them	O
approximately	O
one	O
week	O
prior	O
to	O
admission	O
,	O
when	O
patient	O
was	O
found	O
to	O
be	O
unresponsive	B-problem
with	O
a	B-test
respiratory	I-test
rate	I-test
of	O
70	O
s	O
.	O
The	O
patient	O
was	O
then	O
intubated	O
and	O
taken	O
to	O
Providence	O
Behavioral	O
Health	O
Hospital	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
did	O
well	O
at	O
Behavioral	O
Health	O
until	O
the	O
afternoon	O
of	O
the	O
twenty	O
-	O
seventies	O
when	O
his	B-treatment
insulin	I-treatment
pump	I-treatment
was	O
down	O
and	O
he	O
began	O
to	O
have	O
hypoxia	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
Hahnemann	O
General	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
The	O
patient	O
was	O
hydrated	O
with	O
8	O
L	O
NS	B-treatment
in	O
the	O
Emergency	O
Department	O
and	O
was	O
admitted	O
to	O
the	O
CMED	O
.	O

