The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
woman	O
with	O
occasional	B-problem
abdominal	I-problem
pain	I-problem
for	O
which	O
she	O
takes	O
her	B-treatment
insulin	I-treatment
dose	O
,	O
who	O
has	O
a	O
previous	O
history	O
of	O
abdominal	B-problem
pain	I-problem
of	O
one	O
day	O
duration	O
,	O
and	O
who	O
has	O
a	O
recent	O
history	O
of	O
bilateral	B-problem
shoulder	I-problem
pain	I-problem
and	O
a	B-problem
right	I-problem
subarachnoid	I-problem
hemorrhage	I-problem
in	O
,	O
during	O
the	O
Korean	O
war	O
,	O
and	O
discharged	O
home	O
with	O
a	O
diagnosis	O
of	O
pulmonary	B-problem
anthracosis	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
pericardial	I-problem
valve	I-problem
surface	I-problem
swelling	I-problem
of	I-problem
the	I-problem
lower	I-problem
extremities	I-problem
and	O
was	O
admitted	O
to	O
the	O
surgical	O
service	O
with	O
the	O
need	O
for	O
replacement	B-treatment
of	I-treatment
the	I-treatment
valve	I-treatment
.	O

