The	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
gastric	B-problem
ulcerations	I-problem
,	O
who	O
presents	O
with	O
a	O
four	O
day	O
prodrome	O
of	O
dry	B-problem
cough	I-problem
,	O
leukocytosis	B-problem
,	O
and	O
new	B-problem
onset	I-problem
chills	I-problem
.	O
In	O
the	O
Emergency	O
Department	O
,	O
she	O
had	O
a	B-problem
productive	I-problem
cough	I-problem
of	I-problem
green	I-problem
-	I-problem
yellow	I-problem
sputum	I-problem
,	O
chills	B-problem
,	O
and	O
a	B-test
temperature	I-test
of	O
99	O
.	O
5	O
Fi	O
.	O
Pulses	B-test
were	O
all	O
differentials	O
,	O
but	O
generally	O
seemed	O
to	O
be	O
beating	O
loose	O
.	O
She	O
was	O
given	O
vanco	B-treatment
,	O
ceftriaxone	B-treatment
,	O
and	O
azithromycin	B-treatment
.	O

