The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
recently	O
diagnosed	O
abdominal	B-problem
carcinomatosis	I-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
noticed	O
the	O
appearance	O
of	O
some	O
of	O
the	O
body	O
parts	O
of	O
two	O
healthy	O
individuals	O
:	O
his	O
dead	O
daughter	O
and	O
himself	O
.	O
The	O
patient	O
and	O
his	O
friend	O
noticed	O
the	O
appearance	O
of	O
the	O
bodies	O
in	O
the	O
past	O
when	O
in	O
the	O
past	O
they	O
had	O
seen	O
the	O
bodies	O
of	O
most	O
of	O
the	B-test
body	I-test
cultures	I-test
but	O
had	O
not	O
been	O
able	O
to	O
obtain	O
the	O
full	O
body	O
set	O
.	O
The	O
patient	O
and	O
his	O
friend	O
were	O
therefore	O
having	O
a	O
look	O
around	O
the	O
room	O
and	O
came	O
across	O
a	O
whole	O
body	O
cadaveric	O
burly	O
man	O
with	O
a	O
long	O
torso	O
and	O
slight	O
hip	O
raise	O
and	O
tenderness	B-problem
of	I-problem
the	I-problem
right	I-problem
hip	I-problem
joint	I-problem
.	O
The	O
patient	O
was	O
most	O
likely	O
Gastroenterologist	O
/	O
Oncologist	O
/	O
or	O
Pathologist	O
/	O
oncologist	O
in	O
the	O
emergency	O
department	O
.	O
He	O
indicated	O
going	O
to	O
the	O
operating	O
room	O
and	O
asking	O
the	O
patient	O
or	O
his	O
friend	O
to	O
come	O
with	O
him	O
.	O
The	O
patient	O
or	O
his	O
friend	O
could	O
come	O
in	O
and	O
be	O
general	O
counsel	O
and	O
ask	O
the	O
patient	O
or	O
his	O
friend	O
any	O
questions	O
.	O
The	O
patient	O
or	O
his	O
friend	O
could	O
come	O
and	O
go	O
as	O
he	O
wished	O
.	O
He	O
preferred	O
to	O
stay	O
in	O
his	O
hotel	O
room	O
or	O
apartment	O
.	O
At	O
times	O
he	O
called	O
when	O
he	O
was	O
not	O
in	O
a	O
room	O
with	O
a	O
TV	O
and	O
stayed	O
up	O
until	O
5	O
a	O
.	O
m	O
.	O
during	O
admission	O
when	O
he	O
is	O
free	O
to	O
roam	O
around	O
the	O
apartment	O
.	O
He	O
would	O
sometimes	O
come	O
to	O
when	O
he	O
is	O
not	O
in	O
a	O
room	O
with	O
a	O
TV	O
and	O
stay	O
up	O
until	O
5	O
a	O
.	O
m	O
.	O
during	O
admission	O
when	O
he	O
is	O
not	O
in	O
a	O
room	O
with	O
a	O
TV	O
and	O
can	O
be	O
found	O
only	O
by	O
his	O
bedside	O
walk	O
.	O

