The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
recently	O
diagnosed	O
abdominal	B-problem
carcinomatosis	I-problem
.	O
The	O
patient	O
was	O
discharged	O
from	O
the	B-problem
Cancer	I-problem
Institute	O
of	O
North	O
Shore	O
Memorial	O
Hospital	O
on	O
12	O
/	O
26	O
/	O
02	O
with	O
abdominal	B-problem
pain	I-problem
and	O
admitted	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
.	O
He	O
was	O
subsequently	O
diagnosed	O
with	O
pancreatic	B-problem
carcinoma	I-problem
.	O
At	O
that	O
time	O
,	O
his	B-problem
tumor	I-problem
was	O
thought	O
to	O
be	O
poorly	B-problem
differentiated	I-problem
,	O
but	O
it	O
was	O
growing	O
quickly	O
.	O
Therefore	O
,	O
he	O
was	O
admitted	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
.	O
On	O
12	O
/	O
29	O
/	O
02	O
,	O
the	O
patient	O
reported	O
no	O
abdominal	B-problem
pain	I-problem
and	O
was	O
noted	O
to	O
have	O
no	O
nausea	B-problem
.	O
He	O
developed	O
abdominal	B-problem
pain	I-problem
after	O
eating	O
and	O
after	O
eating	O
at	O
a	O
restaurant	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
left	I-problem
lower	I-problem
lobe	I-problem
swelling	I-problem
and	O
was	O
given	O
Atropine	B-treatment
X	O
1	O
gt	O
,	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-test
evaluation	I-test
.	O

