The	O
patient	O
is	O
a	O
75	O
year	O
old	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
,	O
who	O
was	O
admitted	O
for	O
expedited	B-test
work	I-test
-	I-test
up	I-test
of	O
her	B-problem
cancer	I-problem
and	O
resection	B-treatment
of	O
her	B-problem
cancer	I-problem
of	I-problem
the	I-problem
lung	I-problem
.	O
.	O
Three	O
days	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
was	O
awakened	O
from	O
sleep	O
and	O
found	O
in	O
the	O
garage	O
of	O
her	O
local	O
hospital	O
.	O
Her	B-problem
cancer	I-problem
had	O
severely	B-problem
diminished	I-problem
,	O
and	O
her	B-test
LDH	I-test
was	O
only	O
0	O
.	O
4	O
,	O
anuria	B-problem
and	O
fairly	B-problem
low	I-problem
in	I-problem
urine	I-problem
output	I-problem
.	O
.	O
On	O
day	O
of	O
admission	O
,	O
she	O
presented	O
to	O
her	O
PCP	O
(	O
[	O
*	O
*	O
Hospital3	O
26615	O
*	O
*	O
]	O
)	O
complaining	O
of	O
back	B-problem
pain	I-problem
.	O
She	O
had	O
an	B-test
exercise	I-test
treadmill	I-test
placed	O
and	O
was	O
able	O
to	O
run	O
after	O
completing	O
the	O
exercise	O
.	O
She	O
had	O
an	O
after	O
-	O
workwork	O
out	O
and	O
felt	O
very	B-problem
unwell	I-problem
yesterday	O
.	O
She	O
went	O
to	O
the	O
VA	O
to	O
be	O
evaluated	O
for	O
colon	B-problem
carcinoma	I-problem
resection	I-problem
.	O
She	O
was	O
seen	O
by	O
Dr	O
.	O
Rota	O
who	O
did	O
not	O
feel	O
her	B-problem
disease	I-problem
was	O
stable	O
for	O
further	B-test
evaluation	I-test
.	O
She	O
was	O
referred	O
to	O
the	O
ED	O
for	O
further	B-test
evaluation	I-test
.	O

