81	O
yo	O
male	O
,	O
h	O
/	O
o	O
3vd	O
,	O
dyspepsia	B-problem
,	O
s	O
/	O
p	O
CABG	B-treatment
(	I-treatment
sepsis	I-treatment
)	I-treatment
and	O
CABG	B-treatment
transplant	I-treatment
who	O
was	O
transferred	O
from	O
[	O
*	O
*	O
Hospital3	O
2558	O
*	O
*	O
]	O
following	O
admission	O
for	O
perverted	O
mental	O
status	O
.	O
He	O
was	O
initially	O
admitted	O
to	O
[	O
*	O
*	O
Hospital6	O
5016	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2172	O
-	O
11	O
-	O
13	O
*	O
*	O
]	O
after	O
behaving	O
in	O
a	B-problem
suicidal	I-problem
and	O
/	O
or	O
mutilating	O
his	B-problem
feces	I-problem
.	O
He	O
was	O
treated	O
with	O
prn	O
,	O
IV	B-treatment
medications	I-treatment
,	O
and	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
rehab	O
.	O
He	O
was	O
apparently	O
revived	O
after	O
he	O
was	O
induced	O
at	O
1	O
:	O
45PM	O
on	O
[	O
*	O
*	O
2172	O
-	O
11	O
-	O
13	O
*	O
*	O
]	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
and	O
was	O
subsequently	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
2558	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
:	O
95	O
.	O
7	O
73	O
108	O
/	O
79	O
14	O
100	O
%	O
on	O
RA	O
.	O
T	B-test
scores	I-test
:	O
BPR	B-test
,	O
normal	O
,	O
borderline	O
borderline	O
questionable	O
.	O
CVP	B-test
:	O
normal	O
,	O
questionable	O
.	O
He	O
underwent	O
a	B-treatment
Tackney	I-treatment
reverse	I-treatment
cuff	I-treatment
placement	I-treatment
with	O
initial	B-test
CVP	I-test
standing	I-test
.	O
CMP	B-test
showed	O
new	B-problem
bilateral	I-problem
mass	I-problem
on	I-problem
the	I-problem
right	I-problem
side	I-problem
.	O
CMP	B-test
ordered	O
for	O
repeat	B-test
study	I-test
and	O
showed	O
no	O
further	B-problem
growth	I-problem
on	O
CT	B-test
scan	I-test
.	O
VS	B-test
prior	O
to	O
transfer	O
25y	O
ago	O
showed	O
abundant	B-problem
RUQ	I-problem
pain	I-problem
on	O
re	B-treatment
-	I-treatment
intubation	I-treatment
.	O
He	O
was	O
never	O
discharged	O
.	O
He	O
was	O
going	O
to	O
UTMC	O
for	O
chemotherapy	B-treatment
.	O
He	O
had	O
a	O
Tackney	O
placement	B-treatment
and	O
was	O
discharged	O
after	O
2	O
days	O
.	O
However	O
,	O
his	B-problem
pain	I-problem
persisted	O
after	O
that	O
,	O
and	O
he	O
developed	O
a	B-problem
new	I-problem
PE	I-problem
,	O
latently	B-problem
throbbing	I-problem
on	I-problem
his	I-problem
left	I-problem
C2	I-problem
and	I-problem
C3	I-problem
.	O
He	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

