This	O
is	O
a	O
54yo	O
male	O
with	O
a	O
complicated	O
PMHx	O
that	O
includes	O
CAD	B-problem
s	O
/	O
p	O
CABG	B-treatment
[	O
*	O
*	O
2186	O
*	O
*	O
]	O
,	O
PVD	B-problem
s	O
/	O
p	O
CAD	B-problem
s	O
/	O
p	O
RA	O
,	O
history	O
of	O
CABG	B-treatment
[	O
*	O
*	O
1	O
-	O
16	O
*	O
*	O
]	O
and	O
AS	O
with	O
RVR	B-problem
,	O
and	O
s	O
/	O
p	O
RVR	B-problem
on	O
coumadin	B-treatment
who	O
recently	O
underwent	O
a	B-treatment
CAD	I-treatment
gastric	I-treatment
bypass	I-treatment
(	O
CSR	O
on	O
[	O
*	O
*	O
2195	O
-	O
2	O
-	O
22	O
*	O
*	O
]	O
)	O
and	O
MRI	B-test
for	O
subarachnoid	B-problem
hemorrhage	I-problem
.	O
Pt	O
is	O
a	O
long	O
-	O
time	O
smoker	O
and	O
has	O
a	O
significant	O
increase	O
in	O
her	O
plc	O
/	O
proportion	O
that	O
was	O
felt	O
to	O
be	O
critically	B-problem
high	I-problem
.	O
She	O
was	O
felt	O
to	O
have	O
a	B-treatment
pacer	I-treatment
(	O
per	O
the	O
patient	O
)	O
in	O
the	O
PVD	O
group	O
and	O
was	O
started	O
on	O
prednisone	B-treatment
.	O
However	O
,	O
this	O
was	O
never	O
done	O
and	O
she	O
has	O
had	O
no	O
previous	O
history	O
of	O
this	O
.	O
PPs	B-problem
for	O
CMS	O
and	O
VP	B-treatment
may	O
be	O
sought	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
1	O
,	O
150	O
/	O
100	O
,	O
115	O
-	O
98	O
,	O
73	O
%	O
on	O
RA	O
,	O
16	O
+	O
on	O
light	B-treatment
prednisone	I-treatment
,	O
no	O
on	O
CPAP	B-treatment
.	O
She	O
had	O
a	B-problem
diffuse	I-problem
papillary	I-problem
opacification	I-problem
that	O
demonstrated	O
4	O
+	O
needles	O
with	O
normal	O
omentum	O
.	O
CXR	B-test
did	O
show	O
granularity	B-problem
in	I-problem
the	I-problem
mediastinum	I-problem
and	O
no	O
evidence	O
of	O
an	B-problem
endometrial	I-problem
mass	I-problem
that	O
was	O
distal	O
but	O
for	O
a	B-problem
positive	I-problem
omentumated	I-problem
mass	I-problem
.	O
She	O
was	O
given	O
ceftriaxone	B-treatment
,	O
vancomycin	B-treatment
,	O
and	O
diltiazem	B-treatment
.	O
She	O
was	O
then	O
admitted	O
to	O
the	O
MICU	O
for	O
continued	B-treatment
care	I-treatment
.	O

