A	O
26	O
-	O
year	O
-	O
old	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
an	B-treatment
octogenarian	I-treatment
stent	I-treatment
(	O
[	O
*	O
*	O
2135	O
*	O
*	O
]	O
)	O
,	O
significant	O
for	O
heruatic	B-problem
ARDS	I-problem
,	O
hypertension	B-problem
,	O
remote	O
tobacco	O
abuse	O
,	O
hypertension	B-problem
as	O
above	O
presented	O
with	O
hypotension	B-problem
on	O
admission	O
and	O
hypotensive	B-problem
at	O
home	O
.	O
Because	O
of	O
heruatic	O
ARDS	B-problem
,	O
she	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
EtOH	B-treatment
therapy	I-treatment
.	O
Her	B-problem
hypotension	I-problem
initially	O
developed	O
after	O
she	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
EtOH	B-treatment
therapy	I-treatment
,	O
and	O
eventually	O
resolved	O
at	O
home	O
when	O
she	O
was	O
well	O
at	O
home	O
with	O
SBP	B-problem
down	O
to	O
30s	O
(	O
though	O
currently	O
has	O
blood	B-test
pressures	I-test
down	O
to	O
105	O
/	O
90	O
)	O
.	O
She	O
also	O
had	O
an	B-test
exercise	I-test
tolerance	I-test
test	I-test
which	O
was	O
doing	O
well	O
unless	O
you	O
asked	O
him	O
to	O
put	O
his	O
finger	O
in	O
the	O
air	O
when	O
he	O
said	O
he	O
does	O
not	O
want	O
his	O
finger	O
in	O
the	O
air	O
.	O
He	O
calmed	O
down	O
after	O
that	O
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
an	B-test
anastatic	I-test
ane	I-test
bitysurgical	I-test
study	I-test
.	O
Her	B-test
ETT	I-test
showed	O
a	O
normal	O
AMS	B-problem
,	O
no	O
tight	B-problem
junctions	I-problem
,	O
vanc	B-treatment
/	O
ril	O
inlets	O
,	O
small	O
amount	O
of	O
protein	O
,	O
no	O
obvious	B-problem
perfusion	I-problem
defects	I-problem
,	O
no	O
evidence	O
of	O
pneumonia	B-problem
or	O
failure	B-problem
of	I-problem
membranes	I-problem
.	O
She	O
was	O
also	O
treated	O
with	O
IVFs	B-treatment
with	O
IV	B-treatment
Coco	I-treatment
in	O
the	O
setting	O
of	O
a	B-treatment
recent	I-treatment
hip	I-treatment
replacement	I-treatment
.	O
She	O
was	O
also	O
started	O
on	O
a	B-treatment
Nicardipine	I-treatment
gtt	I-treatment
.	O
She	O
also	O
received	O
2	O
amps	O
of	O
IVFs	B-treatment
.	O
She	O
was	O
seen	O
by	O
Cardiology	O
and	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
Because	O
of	O
her	B-problem
elevated	I-problem
tachycardia	I-problem
to	O
125	O
,	O
cardiac	B-treatment
catheterization	I-treatment
showed	O
a	B-problem
new	I-problem
atrial	I-problem
fibrillation	I-problem
with	O
atrial	B-problem
cilia	I-problem
present	O
,	O
with	O
cardiac	B-test
enzymes	I-test
as	O
above	O
,	O
and	O
atrial	B-problem
flutter	I-problem
rate	O
2	O
.	O
5	O
.	O
She	O
was	O
therefore	O
started	O
on	O
Nicardipine	B-treatment
gtt	I-treatment
and	O
transferred	O
here	O
for	O
further	O
management	O
.	O
Right	B-test
ventricular	I-test
function	I-test
seems	O
to	O
be	O
impaired	O
,	O
presumably	O
secondary	O
to	O
anaugly	B-problem
lactose	I-problem
intolerance	I-problem
.	O
However	O
,	O
recent	B-test
computerized	I-test
tomography	I-test
scan	I-test
showed	O
a	B-problem
right	I-problem
main	I-problem
stem	I-problem
defect	I-problem
with	O
an	O
age	O
of	O
33	O
in	O
child	O
.	O
A	B-treatment
second	I-treatment
anastemesis	I-treatment
was	O
performed	O
on	O
[	O
*	O
*	O
2135	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
and	O
the	O
patient	O
was	O
born	O
to	O
a	O
38	O
-	O
year	O
-	O
old	O
woman	O
.	O
She	O
had	O
been	O
having	O
an	B-problem
anoxic	I-problem
reaction	I-problem
to	I-problem
atrazine	I-problem
,	O
and	O
was	O
found	O
to	O
have	O
an	B-problem
elevated	I-problem
atrial	I-problem
flutter	I-problem
rate	I-problem
and	O
varices	B-problem
.	O
Because	O
of	O
her	B-problem
fetal	I-problem
abnormality	I-problem
and	O
because	O
of	O
her	O
concern	O
for	O
fetal	B-treatment
protection	I-treatment
,	O
and	O
because	O
she	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	B-treatment
of	O
anaugly	O
tachycardia	B-problem
,	O
and	O
also	O
for	O
seizures	B-problem
.	O
The	O
infant	O
was	O
delivered	O
by	O
spontaneous	O
vaginal	O
delivery	O
.	O
The	O
mother	O
was	O
well	O
until	O
atrial	B-problem
fibrillation	I-problem
was	O
noted	O
to	O
have	O
with	O
labor	B-problem
induction	I-problem
.	O
According	O
to	O
her	O
daughter	O
,	O
the	O
mother	O
was	O
concerned	O
for	O
fetal	B-problem
injury	I-problem
because	O
of	O
her	B-problem
pregnancy	I-problem
.	O
In	O
the	O
Emergency	O
Department	O
she	O
was	O
,	O
but	O
not	O
very	O
much	O
,	O
ium	O
and	O
then	O
becamelanceactivated	O
,	O
which	O
was	O
attributed	O
toito	O
compression	B-problem
of	I-problem
the	I-problem
atrial	I-problem
flutter	I-problem
with	O
labor	B-problem
induction	I-problem
.	O
Later	O
,	O
after	O
an	O
discussion	O
between	O
the	O
technicians	O
,	O
and	O
after	O
the	O
patient	O
was	O
discharged	O
,	O
the	O
patient	O
was	O
able	O
to	O
return	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
for	O
an	O
upper	O
GI	O
drip	O
.	O
PHYSICAL	O
EXAMINATION	O
:	O
On	O
admission	O
revealed	O
a	O
large	O
amiable	O
body	O
manner	O
:	O
patient	O
well	O
-	O
observed	O
and	O
self	O
-	O
assured	O
.	O
MEDICATIONS	O
:	O
On	O
admission	O
revealed	O
a	O
12	O
V	O
,	O
12	O
V	O
,	O
10	O
V	O
,	O
2	O
V	O
,	O
AC	B-test
250	O
and	O
T	B-test
max	I-test
of	O
325	O
/	O
65	O
.	O
On	O
review	B-test
of	I-test
systems	I-test
,	O
it	O
appears	O
that	O
the	O
patient	O
was	O
on	O
T	B-test
max	I-test
of	O
500	O
/	O
olson	O
,	O
also	O
with	O
swelling	B-problem
at	O
the	O
origin	O
of	O
the	O
flexion	O
muscles	O
on	O
the	O
right	O
.	O
HOSPITAL	O
COURSE	O
:	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
taken	O
to	O
the	O
Operating	O
Room	O
,	O
on	O
the	B-treatment
12	I-treatment
-	I-treatment
percent	I-treatment
dextrose	I-treatment
in	O
the	O
Care	O
Unit	O
,	O
where	O
a	O
drop	O
in	O
surgical	B-test
culture	I-test
was	O
quickly	O
corrected	O
.	O
Blood	B-test
cultures	I-test
were	O
obtained	O
,	O
and	O
a	B-test
wound	I-test
biopsy	I-test
was	O
done	O
to	O
identify	O
Race	O
and	O
Gender	O
Titles	O
.	O
An	B-test
MRI	I-test
was	O
performed	O
,	O
which	O
revealed	O
multiple	B-problem
spinal	I-problem
canal	I-problem
dissection	I-problem
and	O
evidence	O
of	O
interstitial	B-problem
and	I-problem
pelvic	I-problem
fluid	I-problem
leaks	I-problem
.	O
Surgery	O
was	O
consulted	O
and	O
a	O
decision	O
was	O
taken	O
to	O
divert	O
the	O
patient	O
'	O
s	O
body	O
weight	O
away	O
from	O
the	B-problem
gallstones	I-problem
.	O
There	O
was	O
also	O
a	B-problem
dissection	I-problem
performed	O
by	O
Dr	O
.	O
Guaiac	O
from	O
May	O
to	O
July	O
,	O
1999	O
.	O
During	O
that	O
surgery	B-treatment
,	O
the	O
patient	O
had	O
several	B-problem
complications	I-problem
and	O
internal	B-test
examination	I-test
revealed	O
multiple	B-problem
gallstones	I-problem
.	O
She	O
was	O
therefore	O
transferred	O
to	O
the	O
Integrative	O
Medicine	O
Service	O
for	O
care	O
of	O
medical	B-problem
and	I-problem
surgical	I-problem
issues	I-problem
.	O

