The	O
patient	O
is	O
a	O
65	O
year	O
old	O
female	O
with	O
post	B-problem
thoracotomy	I-problem
syndrome	I-problem
that	O
occurred	O
on	O
the	O
site	O
of	O
her	B-problem
thoracotomy	I-problem
incision	I-problem
.	O
She	O
had	O
a	B-problem
thoracic	I-problem
aortic	I-problem
aneurysm	I-problem
repaired	O
in	O
the	O
past	O
and	O
subsequently	O
developed	O
neuropathic	B-problem
pain	I-problem
at	O
the	B-problem
incision	I-problem
site	I-problem
.	O
She	O
is	O
currently	O
on	O
Vicodin	B-treatment
,	O
one	O
to	O
two	O
tablets	O
every	O
four	O
hours	O
p	O
.	O
r	O
.	O
n	O
.	O
,	O
Fentanyl	B-treatment
patch	I-treatment
25	O
mcg	O
an	O
hour	O
,	O
change	O
of	O
patch	O
every	O
72	O
hours	O
,	O
Elavil	B-treatment
50	O
mgq	O
.	O
h	O
.	O
s	O
.	O
,	O
Neurontin	B-treatment
600	O
mg	O
p	O
.	O
o	O
.	O
t	O
.	O
i	O
.	O
d	O
.	O
with	O
still	O
what	O
she	O
reports	O
as	O
stabbing	B-problem
left	I-problem
-	I-problem
sided	I-problem
chest	I-problem
pain	I-problem
that	O
can	O
be	O
as	O
severe	O
as	O
a	O
7	O
/	O
10	O
.	O
She	O
has	O
failed	O
conservative	B-treatment
therapy	I-treatment
and	O
is	O
admitted	O
for	O
a	B-treatment
spinal	I-treatment
cord	I-treatment
stimulator	I-treatment
trial	I-treatment
.	O

