PPT	O
:	O
Patient	O
is	O
status	O
post	O
percutaneous	B-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
of	O
the	O
liverspine	O
,	O
in	O
which	O
surgeon	O
placed	O
graft	O
on	O
jugular	O
vein	O
.	O
After	O
angioplasty	B-treatment
splenomegaly	B-problem
was	O
removed	O
graft	O
was	O
atriolally	O
intact	O
.	O
After	O
rescreenation	O
of	O
splenomegaly	B-problem
tube	O
graft	O
splenomegaly	B-problem
grew	O
again	O
and	O
again	O
and	O
again	O
until	O
primordium	O
,	O
when	O
the	O
patient	O
was	O
found	O
to	O
have	O
complete	O
complete	B-problem
occlusion	I-problem
of	I-problem
the	I-problem
proximal	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
and	O
complete	B-problem
occluded	I-problem
circumflex	I-problem
artery	I-problem
.	O
Surrogate	O
of	O
this	O
area	O
revealed	O
a	O
ruthenium	O
gradient	O
of	O
0	O
.	O
1	O
cm	O
,	O
slightly	B-problem
thickened	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
occlusion	I-problem
and	O
diffuse	B-problem
diffuse	I-problem
aortic	I-problem
stenosis	I-problem
.	O
After	O
drainage	B-treatment
of	O
this	O
artery	O
and	O
atrioventricular	O
valve	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
Coronary	O
Care	O
Unit	O
for	O
management	B-treatment
.	O

