The	O
patient	O
is	O
a	O
74	O
year	O
old	O
white	O
female	O
with	O
stenotic	B-problem
joints	I-problem
and	O
/	O
or	O
aortic	B-problem
dissection	I-problem
who	O
fell	O
and	O
tripped	O
over	O
a	B-treatment
wheelchair	I-treatment
.	O
She	O
was	O
assisted	O
by	O
Dr	O
.	O
Sccrookes	O
,	O
a	O
Cardiology	O
resident	O
with	O
experience	O
in	O
adult	O
on	O
-	O
premise	O
chemotherapy	B-treatment
who	O
performed	O
angioplasty	B-treatment
on	O
05	O
-	O
18	O
at	O
10	O
am	O
(	O
CTT	O
:	O
5500	O
.	O
She	O
sat	O
on	O
the	O
edge	O
of	O
the	O
bed	O
when	O
she	O
heard	O
the	O
thud	O
of	O
her	O
car	O
door	O
open	O
and	O
found	O
her	O
.	O
She	O
responded	O
by	O
lying	O
flat	O
on	O
her	O
back	O
and	O
tried	O
to	O
fall	O
but	O
she	O
fell	O
.	O
The	O
thud	O
was	O
relatively	O
stable	O
and	O
she	O
was	O
able	O
to	O
place	O
her	O
foot	O
.	O
She	O
was	O
admitted	O
to	O
the	O
Cardiology	O
Service	O
for	O
further	B-treatment
care	I-treatment
.	O

