The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
s	O
/	O
p	O
negative	O
exploratory	O
laparotomy	O
for	O
suspected	O
intussuception	B-problem
now	O
returns	O
to	O
rehab	O
with	O
a	O
diagnosis	O
of	O
lower	B-problem
back	I-problem
pain	I-problem
.	O
The	O
patient	O
has	O
had	O
a	O
complicated	O
life	O
history	O
since	O
the	O
days	O
of	O
12	O
/	O
11	O
.	O
The	O
most	O
recent	O
admission	O
(	O
05	O
-	O
18	O
)	O
to	O
Cambridge	O
Health	O
Alliance	O
106	O
was	O
for	O
a	B-test
chest	I-test
CT	I-test
showing	O
a	B-problem
large	I-problem
left	I-problem
intraparenchymal	I-problem
bleed	I-problem
,	O
without	O
a	B-treatment
lumpectomy	I-treatment
,	O
per	O
the	O
Walla	O
.	O
He	O
was	O
discharged	O
to	O
Arbour	O
Hospital	O
for	O
surgical	B-treatment
revascularization	I-treatment
.	O
While	O
in	O
hospital	O
,	O
he	O
received	O
a	B-treatment
makeover	I-treatment
and	O
prosthesis	B-treatment
which	O
he	O
can	O
now	O
get	O
through	O
his	O
day	O
in	O
the	O
Rehab	O
Hospital	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
had	O
several	O
small	O
movements	O
of	O
the	O
arms	O
and	O
legs	O
but	O
no	O
evidence	O
of	O
injury	B-problem
.	O
His	O
only	O
motion	O
was	O
a	B-problem
twisting	I-problem
of	I-problem
his	I-problem
right	I-problem
knee	I-problem
and	O
a	B-problem
right	I-problem
humerus	I-problem
fracture	I-problem
.	O

