The	O
patient	O
is	O
a	O
72	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
emphysema	B-problem
who	O
presents	O
for	O
surgical	B-treatment
treatment	I-treatment
of	O
subarachnoid	B-problem
hemorrhages	I-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
two	O
days	O
prior	O
to	O
admission	O
when	O
he	O
had	O
a	B-problem
serious	I-problem
swelling	I-problem
sensation	I-problem
in	I-problem
his	I-problem
neck	I-problem
and	I-problem
mouth	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
spinal	B-problem
cord	I-problem
compression	I-problem
and	O
was	O
continued	O
on	O
a	O
lieupline	O
for	O
treatment	B-treatment
of	O
this	B-problem
swelling	I-problem
.	O
He	O
was	O
finally	O
referred	O
to	O
Dr	O
.	O
An	O
and	O
was	O
admitted	O
for	O
preoperative	B-treatment
management	I-treatment
.	O

