The	O
patient	O
is	O
a	O
58	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
and	O
brain	B-problem
cancer	I-problem
,	O
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
two	O
days	O
prior	O
to	O
admission	O
when	O
she	O
had	O
a	O
sudden	O
onset	O
of	O
colorful	B-problem
sweats	I-problem
.	O
She	O
also	O
had	O
a	B-problem
dry	I-problem
cough	I-problem
localized	O
to	O
her	O
neck	O
and	O
arm	O
,	O
and	O
a	B-problem
fever	I-problem
of	O
103	O
degrees	O
.	O
She	O
was	O
awoken	O
in	O
the	O
morning	O
by	O
her	O
nurse	O
with	O
the	B-problem
sweats	I-problem
on	O
,	O
found	O
to	O
be	O
unresponsive	B-problem
,	O
was	O
treated	O
with	O
NSAIDS	B-treatment
.	O
EMS	O
arrived	O
and	O
the	O
patient	O
was	O
brought	O
to	O
Hahnemann	O
General	O
Hospital	O
Lydia	O
.	O

