The	O
patient	O
is	O
a	O
65	O
year	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
2	B-treatment
-	I-treatment
vessel	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
in	O
2003	O
,	O
status	O
post	O
3	B-treatment
-	I-treatment
vessel	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
in	O
2005	O
,	O
status	O
post	O
2	B-treatment
-	I-treatment
vessel	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
in	O
2009	O
,	O
and	O
latest	O
admission	O
on	O
3	B-treatment
-	I-treatment
vessel	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
in	O
02	O
-	O
05	O
.	O
The	O
patient	O
was	O
in	O
acute	O
on	O
a	O
three	O
-	O
day	O
course	O
of	O
aspirin	B-treatment
with	O
40	O
mg	O
of	O
Retavase	B-treatment
.	O
The	O
patient	O
was	O
well	O
until	O
the	O
afternoon	O
of	O
admission	O
when	O
he	O
had	O
a	O
sudden	O
onset	O
of	O
bright	B-problem
red	I-problem
blood	I-problem
per	I-problem
rectum	I-problem
,	O
a	B-test
rectal	I-test
examination	I-test
revealed	O
a	B-test
guaiac	I-test
positive	O
stool	O
.	O
The	O
patient	O
was	O
subsequently	O
transfused	O
two	B-treatment
units	I-treatment
of	I-treatment
packed	I-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
.	O
Three	O
hours	O
after	O
this	O
,	O
the	O
patient	O
was	O
hydrated	O
to	O
81	O
percent	O
and	O
was	O
therefore	O
intubated	B-treatment
.	O
This	O
was	O
without	O
acute	B-problem
effect	I-problem
.	O
The	O
patient	O
then	O
required	O
a	O
total	O
of	O
six	O
transfusions	B-treatment
,	O
thirty	O
units	O
of	O
packed	B-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
in	O
the	O
ambulance	O
,	O
and	O
arrived	O
at	O
home	O
.	O

