The	O
patient	O
has	O
complaints	O
of	O
increasing	B-problem
extremity	I-problem
pain	I-problem
since	O
going	O
to	O
bed	O
with	O
intermittent	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
He	O
is	O
not	O
ambulatory	O
and	O
is	O
very	B-problem
fatigued	I-problem
.	O
When	O
EMS	O
arrived	O
at	O
his	O
home	O
EMS	O
found	O
him	O
in	O
bed	O
with	O
his	O
right	O
leg	O
extended	O
.	O
He	O
complained	O
of	O
no	O
pain	B-problem
.	O
of	O
2	O
episodes	O
of	O
acute	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
in	O
addition	O
,	O
of	O
severe	B-problem
headache	I-problem
.	O
the	O
patient	O
reported	O
being	O
shocked	B-problem
at	O
the	O
time	O
of	O
his	B-test
initial	I-test
CT	I-test
scan	I-test
.	O
He	O
subsequently	O
had	O
4	O
CT	B-test
scans	I-test
performed	O
which	O
showed	O
both	O
knees	O
.	O
the	B-test
CT	I-test
scan	I-test
showed	O
bilateral	B-problem
iliac	I-problem
splenomegalon	I-problem
,	O
the	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
heart	I-test
revealed	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
pneumoniae	I-problem
,	O
CT	B-test
scan	I-test
of	I-test
the	I-test
abdomen	I-test
showed	O
a	B-problem
dyspnea	I-problem
with	O
irregular	B-problem
filling	I-problem
,	O
and	O
CT	B-test
scan	I-test
of	I-test
the	I-test
chest	I-test
revealed	O
a	B-problem
descending	I-problem
pulmonary	I-problem
embolus	I-problem
.	O
The	O
patient	O
was	O
subsequently	O
transferred	O
to	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
,	O
and	O
was	O
admitted	O
.	O

