The	O
patient	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
three	O
-	O
year	O
history	O
of	O
bilateral	B-problem
hand	I-problem
numbness	I-problem
and	O
occasional	B-problem
weakness	I-problem
.	O
Within	O
the	O
past	O
year	O
,	O
these	B-problem
symptoms	I-problem
have	O
progressively	O
gotten	O
worse	O
,	O
to	O
encompass	O
also	O
her	O
feet	O
.	O
She	O
had	O
a	B-test
workup	I-test
by	O
her	O
neurologist	O
and	O
an	B-test
MRI	I-test
revealed	O
a	B-problem
lesion	I-problem
in	I-problem
the	I-problem
potassium	I-problem
dependent	I-problem
Thalamo	I-problem
-	O
Concentration	O
Plant	O
.	O
She	O
was	O
then	O
sent	O
to	O
Cardiology	O
for	O
a	B-test
CT	I-test
scan	I-test
of	O
her	B-problem
thalamic	I-problem
thalamic	I-problem
head	I-problem
,	O
which	O
showed	O
an	B-problem
abnormality	I-problem
in	I-problem
the	I-problem
thalamic	I-problem
cavity	I-problem
and	O
an	B-test
MRI	I-test
revealed	O
a	B-problem
separate	I-problem
thalamic	I-problem
brain	I-problem
tumor	I-problem
.	O
The	O
patient	O
was	O
discharged	O
home	O
early	O
from	O
Cardiology	O
'	O
s	O
office	O
with	O
a	O
diagnosis	O
of	O
bilateral	B-problem
hand	I-problem
numbness	I-problem
.	O

