The	O
patient	O
is	O
a	O
65	O
year	O
old	O
Portuguese	O
male	O
with	O
a	O
history	O
of	O
an	B-problem
anterior	I-problem
myocardial	I-problem
infarction	I-problem
i	O
May	O
1993	O
and	O
is	O
status	O
post	O
a	B-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
of	I-treatment
the	I-treatment
LAD	I-treatment
who	O
presented	O
on	O
10	O
-	O
24	O
-	O
93	O
with	O
crushing	B-problem
substernal	I-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
had	O
crushing	B-problem
chest	I-problem
pain	I-problem
which	O
radiated	O
to	O
his	O
left	O
arm	O
and	O
was	O
associated	O
with	O
diaphoresis	B-problem
.	O
He	O
had	O
no	O
pulmonary	B-problem
disease	I-problem
.	O
He	O
had	O
no	O
cardiac	B-problem
history	I-problem
.	O
He	O
had	O
no	O
history	O
of	O
angina	B-problem
.	O
He	O
had	O
no	O
orthopnea	B-problem
.	O
He	O
was	O
admitted	O
to	O
the	O
Cardiology	O
Service	O
from	O
10	O
-	O
27	O
-	O
93	O
for	O
the	O
crushing	O
of	O
his	B-problem
chest	I-problem
pain	I-problem
.	O

