Patient	O
is	O
a	O
77	O
year	O
old	O
white	O
female	O
with	O
history	O
of	O
osteoarthritis	B-problem
s	O
/	O
p	O
peaked	O
at	O
rehab	O
about	O
three	O
months	O
ago	O
who	O
is	O
admitted	O
now	O
on	O
Vascular	O
End	O
-	O
stage	O
Surgery	B-treatment
for	O
left	B-treatment
anterior	I-treatment
descending	I-treatment
thoracotomy	I-treatment
with	O
device	B-treatment
placement	I-treatment
at	O
MDhead	O
and	O
associated	O
with	O
increased	B-problem
thoracic	I-problem
discomfort	I-problem
.	O
The	O
patient	O
had	O
a	B-treatment
normal	I-treatment
thoracic	I-treatment
exploratory	I-treatment
laparotomy	I-treatment
and	O
mid	B-treatment
thoracotomy	I-treatment
with	O
left	B-treatment
intraparotid	I-treatment
arm	I-treatment
transplant	I-treatment
at	O
New	O
England	O
Sinai	O
Hospital	O
.	O
She	O
has	O
been	O
doing	O
very	O
well	O
since	O
,	O
on	O
average	O
,	O
she	O
is	O
admitted	O
to	O
the	O
operating	O
room	O
about	O
six	O
months	O
after	O
an	B-treatment
anesthetic	I-treatment
is	O
given	O
by	O
Dr	O
.	O
Holes	O
.	O
She	O
is	O
admitted	O
for	O
an	B-treatment
anesthetic	I-treatment
and	O
possible	O
spinal	B-treatment
cord	I-treatment
anesthesia	I-treatment
.	O
The	O
patient	O
is	O
transferred	O
to	O
the	O
surgical	O
floor	O
where	O
she	O
will	O
have	O
to	O
follow	O
up	O
with	O
Dr	O
.	O
Leebjescobe	O
.	O
In	O
the	O
operating	O
room	O
,	O
the	O
patient	O
has	O
no	O
complaints	B-problem
.	O
She	O
has	O
no	O
postoperative	O
concern	O
for	O
the	B-problem
anesthetic	I-problem
,	O
no	O
neck	B-problem
pain	I-problem
,	O
and	O
no	O
postoperative	O
concern	O
for	O
myalgias	B-problem
and	O
sores	B-problem
.	O

