The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
stage	B-problem
IV	I-problem
non	I-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
,	O
status	O
post	O
radiation	B-treatment
therapy	I-treatment
following	O
the	O
1989	O
Tour	O
de	O
France	O
,	O
who	O
presented	O
to	O
the	O
Juan	O
on	O
10	O
-	O
24	O
-	O
93	O
with	O
persistent	B-problem
wheezing	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
He	O
had	O
previously	O
responded	O
very	O
well	O
to	O
allogeneic	B-treatment
stem	I-treatment
cell	I-treatment
transplantology	I-treatment
,	O
but	O
in	O
late	O
90s	O
of	O
3D	B-test
ultrasound	I-test
which	O
showed	O
invasive	B-problem
stage	I-problem
III	I-problem
lung	I-problem
cancer	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
on	O
11	O
-	O
05	O
for	O
treatment	B-treatment
of	O
this	O
.	O
He	O
responded	O
very	O
well	O
to	O
allogeneic	B-treatment
stem	I-treatment
cell	I-treatment
transplant	I-treatment
,	O
was	O
referred	O
to	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
TTP	B-problem
,	O
and	O
now	O
presents	O
for	O
CABG	B-treatment
.	O

