This	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
was	O
transferred	O
from	O
Hahnemann	O
General	O
Hospital	O
Hospital	O
to	O
the	O
Coroners	O
'	O
Emergency	O
Department	O
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
excellent	O
health	O
until	O
December	O
when	O
she	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
an	B-treatment
appendectomy	I-treatment
.	O
She	O
had	O
been	O
doing	O
well	O
until	O
December	O
when	O
she	O
was	O
noted	O
to	O
have	O
a	B-problem
left	I-problem
femoral	I-problem
neck	I-problem
aneurysm	I-problem
,	O
and	O
on	O
that	O
date	O
she	O
was	O
placed	O
with	O
rheumatologist	O
Dr	O
.	O
Tonge	O
.	O
An	B-treatment
anterooperative	I-treatment
was	O
performed	O
by	O
anesthesiologists	O
on	O
Friday	O
.	O
The	O
patient	O
had	O
a	B-problem
thoracic	I-problem
and	I-problem
extremities	I-problem
aneurysm	I-problem
.	O
The	O
patient	O
was	O
operated	O
on	O
with	O
a	B-treatment
full	I-treatment
spinal	I-treatment
column	I-treatment
anterooperative	I-treatment
.	O
This	O
was	O
done	O
on	O
January	O
21	O
.	O
A	B-test
thoracic	I-test
anterooperative	I-test
showed	O
a	O
possible	O
myocardial	B-problem
infarction	I-problem
,	O
and	O
the	O
patient	O
was	O
placed	O
on	O
home	B-treatment
anticoagulation	I-treatment
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
she	O
was	O
found	O
by	O
her	O
nurse	O
to	O
have	O
Extremities	O
and	O
No	O
Anaerobic	B-problem
Breathing	I-problem
.	O
She	O
received	O
Vit	B-treatment
Keflex	I-treatment
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
no	O
Left	B-problem
Extremity	I-problem
aneurysm	I-problem
.	O

