This	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
man	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
status	O
post	O
lobectomy	B-treatment
and	O
resection	B-treatment
of	I-treatment
left	I-treatment
radical	I-treatment
aneurysm	I-treatment
,	O
admitted	O
here	O
with	O
fever	B-problem
and	O
neutropenia	B-problem
.	O
Recently	O
he	O
had	O
been	O
receiving	O
a	O
combination	O
of	O
outpatient	B-treatment
chemotherapy	I-treatment
with	O
the	O
CAMP	O
Program	O
.	O
Other	B-problem
medical	I-problem
problems	I-problem
include	O
hypothyroidism	B-problem
,	O
hypercholesterolemia	B-problem
,	O
hypertension	B-problem
and	O
neuropathy	B-problem
from	O
Taxol	B-treatment
.	O

