This	O
is	O
a	O
*	O
*	O
AGE	O
[	O
in	O
70s	O
]	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
diabetes	B-problem
,	O
and	O
surgically	O
corrected	O
colon	B-problem
cancer	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
at	O
*	O
*	O
INSTITUTION	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
8	O
2007	O
]	O
after	O
undergoing	O
press	O
conference	O
presentation	O
for	O
pain	B-problem
of	I-problem
right	I-problem
lower	I-problem
extremity	I-problem
pain	I-problem
which	O
was	O
unceremoniously	O
reversed	O
through	O
bilateral	O
heparin	B-treatment
therapy	I-treatment
.	O
.	O
PA	O
reports	O
that	O
the	B-treatment
procedure	I-treatment
was	O
painful	B-problem
and	O
left	O
him	O
with	O
severe	B-problem
pain	I-problem
in	I-problem
the	I-problem
extremity	I-problem
.	O
He	O
denies	O
pain	B-problem
in	I-problem
the	I-problem
mouth	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
N	B-problem
/	I-problem
V	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
diarrhea	B-problem
,	O
fevers	B-problem
,	O
chills	B-problem
or	O
recent	B-problem
cough	I-problem
.	O
He	O
denies	O
sick	O
contacts	O
,	O
lost	O
vision	O
,	O
or	O
recent	O
bowel	O
movements	O
.	O
In	O
the	O
Emergency	O
Department	O
he	O
was	O
found	O
to	O
have	O
normal	O
L	O
-	O
sided	O
chest	O
,	O
normal	O
distribution	O
of	O
his	B-test
extremity	I-test
weight	I-test
,	O
and	O
no	O
distended	B-problem
abdomen	I-problem
.	O
Imaging	O
and	O
Psychiatry	O
were	O
consulted	O
and	O
an	B-test
abdominal	I-test
CT	I-test
was	O
performed	O
,	O
which	O
showed	O
severe	B-problem
bilateral	I-problem
pleural	I-problem
effusions	I-problem
consistent	O
with	O
acute	B-problem
pancreatitis	I-problem
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
In	O
the	O
Emergency	O
Department	O
his	B-test
initial	I-test
BP	I-test
was	O
84	O
/	O
P	O
with	O
a	B-test
pO2	I-test
of	O
80	O
,	O
and	O
he	O
got	O
4	O
hrs	O
of	O
IVF	B-treatment
.	O
He	O
then	O
got	O
a	B-problem
1	I-problem
L	I-problem
NS	I-problem
for	O
contrast	O
.	O
A	B-treatment
stent	I-treatment
was	O
placed	O
,	O
and	O
his	B-test
initial	I-test
arterial	I-test
blood	I-test
gas	I-test
showed	O
a	B-problem
mild	I-problem
ischemic	I-problem
attack	I-problem
with	O
a	B-test
peak	I-test
CK	I-test
of	O
8	O
.	O
4	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
hospital	O
for	O
continuous	B-test
monitoring	I-test
for	O
ischemic	B-problem
attacks	I-problem
.	O
Once	O
his	B-test
CK	I-test
peak	I-test
was	O
reached	O
,	O
he	O
was	O
transferred	O
to	O
the	O
CPAP	B-treatment
,	O
which	O
was	O
complicated	O
by	O
a	O
code	O
blue	O
collar	O
alert	O
.	O
He	O
was	O
believed	O
to	O
be	O
nursing	O
a	B-problem
palpable	I-problem
ischemic	I-problem
attack	I-problem
,	O
so	O
he	O
was	O
started	O
on	O
peripheral	B-treatment
dopamine	I-treatment
before	O
having	O
a	O
chance	O
to	O
get	O
all	B-treatment
the	I-treatment
medications	I-treatment
under	O
control	O
.	O
As	O
the	O
day	O
progressed	O
,	O
however	O
,	O
he	O
became	O
increasingly	B-problem
unresponsive	I-problem
,	O
and	O
there	O
was	O
a	O
concern	O
for	O
his	B-test
EKG	I-test
needed	O
to	O
initiate	O
a	O
motor	O
vehicle	O
trip	O
.	O
The	O
legulism	O
started	O
,	O
however	O
there	O
was	O
no	O
movement	O
in	O
theusculature	O
.	O
The	O
motorist	O
was	O
then	O
referred	O
to	O
the	O
Emergency	O
Department	O
for	O
further	B-test
monitoring	I-test
.	O
Given	O
his	B-problem
unresponsiveness	I-problem
,	O
there	O
was	O
a	O
concern	O
for	O
his	B-problem
ischemic	I-problem
attack	I-problem
.	O
The	O
motorist	O
was	O
then	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O
Per	O
anesthesia	B-treatment
and	O
code	O
blue	O
collar	O
alert	O
,	O
the	O
patient	O
was	O
requiring	O
approximately	O
15	O
L	O
of	O
IV	B-treatment
fluids	I-treatment
.	O
This	O
was	O
complicated	O
by	O
an	B-problem
attack	I-problem
with	O
a	B-problem
palpable	I-problem
ischemic	I-problem
attack	I-problem
without	O
a	O
nipple	O
.	O
Intra	B-test
-	I-test
operative	I-test
monitoring	I-test
showed	O
a	B-problem
significant	I-problem
ischemic	I-problem
attack	I-problem
requiring	O
a	B-problem
systolic	I-problem
murmur	I-problem
,	O
and	O
a	B-test
respirational	I-test
saturation	I-test
of	O
90	O
percent	O
.	O
A	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
was	O
also	O
notable	O
for	O
a	B-problem
left	I-problem
fornia	I-problem
.	O
Given	O
the	O
patient	O
patient	O
patient	O
presents	O
with	O
increasing	B-problem
respiratory	I-problem
distress	I-problem
,	O
a	B-problem
prolonged	I-problem
ischemia	I-problem
,	O
and	O
a	B-problem
high	I-problem
fever	I-problem
,	O
management	O
was	O
made	O
very	O
likely	O
given	O
his	O
fluid	O
requirement	O
.	O

