56	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
IPF	B-problem
on	O
chronic	B-treatment
prednisone	I-treatment
,	O
CHF	B-problem
,	O
ESLD	B-problem
,	O
GERD	B-problem
,	O
pacemaker	B-treatment
,	O
dementia	B-problem
,	O
seasonal	B-problem
allergies	I-problem
,	O
s	O
/	O
p	O
esophageal	B-treatment
dilatation	I-treatment
who	O
presented	O
to	O
*	O
*	O
INSTITUTION	O
for	O
follow	O
up	O
with	O
[	O
*	O
*	O
Name	O
Initial	O
(	O
PRE	O
)	O
170	O
*	O
*	O
]	O
x	O
2	O
-	O
3	O
months	O
.	O
Pt	O
presented	O
in	O
*	O
*	O
PLACE	O
on	O
*	O
*	O
DATE	O
[	O
Jan	O
29	O
2008	O
]	O
with	O
progressive	B-problem
dyspnea	I-problem
,	O
vomiting	B-problem
,	O
and	O
diarrhea	B-problem
.	O
He	O
also	O
had	O
some	B-problem
nausea	I-problem
,	O
and	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
101	O
.	O
9	O
.	O
Propine	B-treatment
and	O
Urea	B-test
were	O
started	O
,	O
and	O
he	O
was	O
started	O
on	O
ceftriaxone	B-treatment
and	O
azithromycin	B-treatment
.	O
Over	O
the	O
weekend	O
,	O
he	O
became	O
febrile	B-problem
to	O
98	O
.	O
9	O
,	O
and	O
was	O
then	O
transferred	O
to	O
*	O
*	O
PLACE	O
for	O
further	B-treatment
management	I-treatment
.	O
Because	O
of	O
the	B-problem
progressive	I-problem
dyspnea	I-problem
,	O
pt	O
was	O
referred	O
to	O
the	O
emergency	O
room	O
.	O
He	O
was	O
vomited	O
on	O
arrival	O
to	O
the	O
floor	O
,	O
and	O
was	O
then	O
admitted	O
to	O
the	O
emergency	O
room	O
.	O
His	B-test
initial	I-test
VS	I-test
were	O
97	O
.	O
2	O
,	O
102	O
,	O
and	O
98	O
.	O
He	O
had	O
a	B-test
troponin	I-test
peak	I-test
of	O
6	O
.	O
4	O
.	O
It	O
was	O
considered	O
too	O
low	O
a	O
dose	O
to	O
be	O
effective	O
in	O
decreasing	O
the	O
efflux	O
of	O
urine	O
,	O
and	O
it	O
was	O
temporarily	O
been	O
held	O
.	O
Because	O
of	O
the	B-problem
patient	I-problem
'	I-problem
s	I-problem
fevers	I-problem
,	O
it	O
was	O
transferred	O
to	O
the	O
medical	O
floor	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
1	O
.	O
Chronic	B-treatment
prednisone	I-treatment
dose	O
of	O
6	O
mg	O
.	O
It	O
was	O
initially	O
planned	O
to	O
titrate	O
the	B-treatment
prednisone	I-treatment
dose	O
to	O
20	O
mg	O
.	O
2	O
.	O
Noncontrast	B-treatment
eye	I-treatment
transfusions	I-treatment
.	O
Colostomy	B-treatment
between	O
the	O
casts	O
.	O
As	O
above	O
,	O
pt	O
was	O
planned	O
to	O
titrate	O
.	O
However	O
,	O
due	O
to	O
his	B-problem
renal	I-problem
failure	I-problem
,	O
he	O
had	O
a	B-test
bone	I-test
biopsy	I-test
which	O
was	O
nottheless	O
negative	O
.	O
He	O
had	O
been	O
on	O
100	O
%	O
lorethone	O
for	O
most	O
of	O
his	O
lives	O
,	O
but	O
switched	O
to	O
a	B-treatment
prednisone	I-treatment
taper	O
just	O
prior	O
to	O
discharge	O
.	O
Blood	B-test
cultures	I-test
,	O
nose	B-problem
oils	I-problem
,	O
and	O
bedside	B-test
urea	I-test
taken	O
.	O
Bedside	B-test
urea	I-test
taken	O
by	O
the	O
EMS	O
team	O
,	O
as	O
well	O
as	O
urine	B-test
and	I-test
urine	I-test
swabs	I-test
.	O
Urine	B-test
and	I-test
urine	I-test
swabned	O
and	O
confirmed	O
no	O
clot	B-problem
.	O
Blood	B-test
cultures	I-test
and	O
urine	B-test
culture	I-test
were	O
sent	O
.	O

