The	O
patient	O
is	O
a	O
38	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
an	B-treatment
atrioseptal	I-treatment
defect	I-treatment
repair	I-treatment
referred	O
in	O
from	O
Mediplex	O
Hospital	O
where	O
it	O
was	O
felt	O
to	O
have	O
healed	O
completely	O
.	O
The	O
patient	O
was	O
seen	O
by	O
IR	O
where	O
he	O
was	O
admitted	O
for	O
drainage	B-treatment
and	O
attempt	O
to	O
enter	O
.	O
He	O
was	O
transferred	O
to	O
Erich	O
Lindemann	O
Mental	O
Health	O
Center	O
on	O
[	O
*	O
*	O
1	O
-	O
28	O
*	O
*	O
]	O
,	O
where	O
in	O
addition	O
to	O
attempting	O
to	O
enter	O
,	O
he	O
was	O
found	O
to	O
have	O
increasing	B-problem
confusion	I-problem
,	O
and	O
was	O
moving	O
thoughts	O
and	O
sounds	O
across	O
the	O
cerebrospinal	O
fluid	O
.	O
His	O
mental	O
status	O
had	O
been	O
well	O
-	O
tended	O
at	O
home	O
,	O
until	O
Thursday	O
,	O
when	O
he	O
was	O
found	O
by	O
his	O
wife	O
in	O
the	O
kitchen	O
and	O
was	O
found	O
to	O
have	O
increased	B-problem
confusion	I-problem
.	O
His	O
neighbors	O
reported	O
that	O
he	O
had	O
been	O
having	O
a	O
difficult	O
time	O
speaking	O
.	O
He	O
was	O
not	O
able	O
to	O
give	O
a	O
history	O
because	O
he	O
was	O
in	O
the	O
kitchen	O
.	O
He	O
was	O
taken	O
to	O
Lindemann	O
Mental	O
Health	O
Center	O
where	O
he	O
was	O
treated	O
with	O
varying	O
doses	O
of	O
facemask	O
,	O
and	O
was	O
language	B-problem
impaired	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
ive	O
never	O
had	O
a	O
pebble	O
.	O
He	O
was	O
therefore	O
treated	O
with	O
concrete	O
.	O
His	O
wife	O
noted	O
that	O
his	O
speech	O
was	O
slurred	B-problem
,	O
and	O
brought	O
him	O
to	O
the	O
ED	O
.	O

