The	O
patient	O
is	O
a	O
76	O
year	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
an	B-treatment
AICD	I-treatment
,	O
who	O
presents	O
for	O
elective	B-treatment
right	I-treatment
total	I-treatment
arms	I-treatment
transfusion	I-treatment
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
three	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
started	O
having	O
severe	B-problem
headache	I-problem
across	I-problem
the	I-problem
forehead	I-problem
.	O
The	O
patient	O
had	O
a	B-test
head	I-test
CT	I-test
which	O
showed	O
a	B-problem
large	I-problem
left	I-problem
intraparenchymal	I-problem
bleed	I-problem
with	O
a	B-problem
necrotic	I-problem
area	I-problem
extending	O
from	O
the	O
duct	O
of	O
your	O
left	O
femur	O
.	O
A	B-test
follow	I-test
up	I-test
head	I-test
MRI	I-test
at	O
the	O
end	O
of	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
404	O
*	O
*	O
]	O
showed	O
a	B-problem
large	I-problem
left	I-problem
interneurysal	I-problem
bleed	I-problem
,	O
predominantly	O
located	O
in	O
the	O
lingula	O
,	O
with	O
an	O
diameter	O
of	O
over	O
20	O
cm	O
.	O
A	B-treatment
drain	I-treatment
was	O
placed	O
on	O
the	B-problem
bleed	I-problem
,	O
and	O
it	O
was	O
not	O
relieved	O
by	O
amiodarone	B-treatment
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
Hiskimer	O
County	O
Hospital	O
for	O
elective	B-treatment
surgical	I-treatment
intervention	I-treatment
.	O

