The	O
patient	O
is	O
a	O
37	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
,	O
status	O
post	O
stent	B-problem
proximal	I-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
and	O
bypass	B-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
who	O
presented	O
for	O
elective	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
surgery	I-treatment
.	O
The	O
patient	O
presented	O
with	O
a	O
seven	O
-	O
week	O
history	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
fatigue	B-problem
and	O
mild	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	O
exertion	O
over	O
several	O
months	O
.	O
In	O
the	O
emergency	O
room	O
,	O
he	O
was	O
found	O
to	O
have	O
a	B-problem
disabling	I-problem
adenocarcinoma	I-problem
of	I-problem
the	I-problem
loculated	I-problem
region	I-problem
of	I-problem
the	I-problem
left	I-problem
temporal	I-problem
artery	I-problem
,	O
which	O
was	O
surgically	O
modified	O
.	O
The	O
loculated	O
region	O
was	O
too	O
small	O
to	O
be	O
drained	O
with	O
aureole	B-treatment
drops	I-treatment
,	O
and	O
it	O
was	O
drained	O
with	O
IV	B-treatment
fluids	I-treatment
with	O
no	O
growth	O
.	O
The	O
patient	O
was	O
thuspassed	O
with	O
bilateral	B-treatment
Dilantin	I-treatment
drain	I-treatment
and	O
high	B-treatment
-	I-treatment
dose	I-treatment
amiodarone	I-treatment
buccal	I-treatment
graft	I-treatment
.	O

