The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
schizophrenia	B-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
,	O
status	O
post	O
stent	B-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
,	O
and	O
status	O
post	O
PCI	B-treatment
with	O
mild	B-problem
mild	I-problem
renal	I-problem
insufficiency	I-problem
now	O
admitted	O
to	O
the	O
PCP	O
service	O
with	O
acute	B-problem
renal	I-problem
failure	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
hypertension	B-problem
and	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
.	O
He	O
has	O
been	O
continuing	O
on	O
antiplatelet	B-treatment
therapy	I-treatment
now	O
since	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
116	O
*	O
*	O
]	O
.	O
During	O
the	O
month	O
of	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
116	O
*	O
*	O
]	O
,	O
he	O
had	O
a	O
total	O
of	O
eight	O
echocardiograms	O
,	O
all	O
within	O
normal	O
limits	O
.	O
The	O
patient	O
had	O
a	B-treatment
catheterization	I-treatment
at	O
that	O
time	O
which	O
was	O
negative	O
for	O
any	B-problem
occlusions	I-problem
,	O
and	O
he	O
was	O
started	O
on	O
heparin	B-treatment
.	O
In	O
the	O
interim	O
,	O
he	O
had	O
been	O
doing	O
well	O
at	O
rehabilitation	B-treatment
for	O
several	O
years	O
,	O
until	O
around	O
six	O
weeks	O
prior	O
to	O
admission	O
when	O
he	O
began	O
to	O
have	O
severe	B-problem
chest	I-problem
pain	I-problem
and	O
an	B-problem
episode	I-problem
of	I-problem
severe	I-problem
nausea	I-problem
.	O
The	O
patient	O
had	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
at	O
that	O
time	O
which	O
showed	O
a	B-problem
completely	I-problem
occluded	I-problem
left	I-problem
ventricle	I-problem
.	O
There	O
were	O
no	O
airway	O
defcits	O
in	O
the	O
imaging	O
,	O
no	O
aortic	B-problem
stenosis	I-problem
or	O
aortic	B-problem
dissection	I-problem
,	O
no	O
hyperdelta	B-problem
changes	I-problem
in	I-problem
cardiac	I-problem
enzymes	I-problem
or	O
in	O
fatty	B-problem
acid	I-problem
composition	I-problem
.	O
The	O
patient	O
had	O
no	O
fibrinogen	B-problem
changes	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
Everett	O
Firm	O
on	O
[	O
*	O
*	O
2163	O
-	O
1	O
-	O
14	O
*	O
*	O
]	O
.	O

