The	O
patient	O
is	O
a	O
68	O
year	O
old	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
main	I-problem
duct	I-problem
which	O
was	O
injected	O
with	O
VPAD	O
II	O
and	O
now	O
has	O
a	B-problem
superficial	I-problem
ulcer	I-problem
.	O
She	O
has	O
had	O
no	O
ablation	B-treatment
of	I-treatment
the	I-treatment
ulcer	I-treatment
at	O
this	O
time	O
.	O
She	O
has	O
had	O
no	O
endoscopies	B-test
or	O
colonoscopies	B-test
in	O
the	O
last	O
three	O
months	O
.	O
Her	B-problem
cancer	I-problem
was	O
originally	O
diagnosed	O
in	O
[	O
*	O
*	O
2171	O
-	O
6	O
-	O
15	O
*	O
*	O
]	O
,	O
but	O
a	B-test
biopsy	I-test
at	O
that	O
time	O
showed	O
W	O
.	O
subt	O
(	O
grade	O
B	O
)	O
and	O
noncontrast	B-problem
polyp	I-problem
at	I-problem
the	I-problem
surgical	I-problem
site	I-problem
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
evaluation	B-test
.	O

