This	O
is	O
a	O
60	O
-	O
year	O
-	O
old	O
man	O
with	O
end	B-problem
stage	I-problem
renal	I-problem
disease	I-problem
secondary	O
to	O
polycystic	B-problem
kidney	I-problem
disease	I-problem
.	O
He	O
has	O
been	O
on	O
Hemodialysis	B-treatment
for	O
the	O
past	O
five	O
years	O
via	O
a	B-treatment
left	I-treatment
AV	I-treatment
graft	I-treatment
.	O
He	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
03	O
/	O
05	O
/	O
93	O
after	O
a	O
prolonged	O
stay	O
in	O
tertiary	O
care	O
hospital	O
.	O
He	O
spent	O
10	O
days	O
in	O
the	O
hospital	O
on	O
03	O
/	O
20	O
/	O
93	O
since	O
discharge	O
.	O
On	O
03	O
/	O
21	O
/	O
93	O
,	O
he	O
developed	O
a	B-problem
RLE	I-problem
ulcer	I-problem
,	O
was	O
referred	O
to	O
medicine	O
for	O
Lumbar	B-treatment
Laminectomy	I-treatment
.	O
LABORATORY	O
DATA	O
:	O
White	B-test
blood	I-test
count	I-test
was	O
257	O
,	O
000	O
,	O
alkaline	B-test
phosphatase	I-test
was	O
1	O
.	O
2	O
,	O
AST	B-test
66K	O
,	O
platelet	B-test
count	I-test
97	O
,	O
000	O
.	O
Sodium	B-test
was	O
138	O
,	O
potassium	B-test
4	O
.	O
0	O
,	O
BUN	B-test
28	O
,	O
BUN	B-test
/	O
Cr	B-test
47	O
,	O
Alkaline	B-test
phosphatase	I-test
was	O
2	O
.	O
4	O
,	O
BUN	B-test
594	O
.	O
MCV	B-test
was	O
27	O
,	O
oxygen	B-test
saturation	I-test
was	O
96	O
%	O
on	O
room	O
air	O
.	O
U	B-test
/	I-test
A	I-test
done	O
in	O
red	O
6	O
.	O
Urine	B-test
output	I-test
247	O
,	O
000	O
,	O
BUN	B-test
/	O
g	O
97	O
,	O
HCO3	B-test
25	O
,	O
WBC	B-test
12	O
.	O
LG	O
-	O
26	O
,	O
MRSA	B-problem
.	O
HOSPITAL	O
COURSE	O
:	O
1	O
.	O
A	B-treatment
right	I-treatment
AVF	I-treatment
graft	I-treatment
was	O
performed	O
.	O
2	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
continuous	B-test
renal	I-test
function	I-test
tests	I-test
.	O
3	O
.	O
His	B-test
creatinine	I-test
was	O
normal	O
.	O
IV	B-treatment
fluids	I-treatment
was	O
too	O
.	O
He	O
had	O
a	O
stable	O
creatinine	B-test
of	O
3	O
.	O
6	O
,	O
which	O
he	O
elevated	O
to	O
4	O
.	O
0	O
when	O
repeated	O
3x	O
on	O
chest	B-test
X	I-test
-	I-test
ray	I-test
.	O
He	O
was	O
started	O
on	O
Cheliafate	O
Skin	O
Fertility	O
test	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
for	O
further	O
management	O
.	O
If	O
you	O
have	O
any	B-problem
further	I-problem
concerns	I-problem
,	O
please	O
contact	O
the	O
patient	O
'	O
s	O
primary	O
care	O
physician	O
or	O
LGD	B-problem
.	O

