This	O
68	O
year	O
old	O
woman	O
had	O
been	O
noted	O
to	O
have	O
hypercalcemic	B-problem
behavior	I-problem
for	O
the	O
past	O
five	O
years	O
.	O
She	O
had	O
been	O
advised	O
not	O
to	O
eat	O
anything	O
,	O
to	O
take	O
insecticides	O
when	O
taking	O
food	O
,	O
and	O
to	O
avoid	O
tobacco	O
.	O
However	O
,	O
recent	O
Yelp	O
review	O
of	O
all	O
the	O
sames	O
has	O
convinced	O
her	O
to	O
seek	O
medical	O
attention	O
.	O
She	O
has	O
been	O
taking	O
Aspirin	B-treatment
for	O
the	O
past	O
five	O
years	O
for	O
asthma	B-problem
and	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
,	O
and	O
has	O
been	O
in	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
(	O
MM	O
)	O
for	O
asthma	B-treatment
treatment	I-treatment
for	O
several	O
months	O
.	O
However	O
,	O
last	O
week	O
,	O
she	O
was	O
admitted	O
to	O
the	O
Transplant	O
Surgery	O
service	O
for	O
a	B-treatment
lower	I-treatment
extremity	I-treatment
intubation	I-treatment
.	O
That	O
hospitalization	O
was	O
complicated	O
by	O
failure	B-problem
to	I-problem
treat	I-problem
a	I-problem
femoral	I-problem
line	I-problem
infection	I-problem
for	O
several	O
days	O
,	O
develop	O
clot	B-problem
,	O
and	O
then	O
return	O
the	O
following	O
day	O
with	O
a	B-problem
new	I-problem
infection	I-problem
.	O
The	O
patient	O
was	O
treated	O
with	O
intravenous	B-treatment
antibiotics	I-treatment
(	O
Vancomycin	B-treatment
and	O
Zosyn	B-treatment
)	O
and	O
was	O
also	O
admitted	O
to	O
the	O
surgical	O
service	O
with	O
worsening	B-problem
dyspnea	I-problem
and	O
ills	B-problem
.	O
At	O
that	O
time	O
,	O
he	O
was	O
noted	O
to	O
have	O
a	B-test
temperature	I-test
of	O
102	O
.	O
5	O
auscultation	B-test
flow	I-test
demonstrated	O
new	B-problem
infiltrate	I-problem
along	I-problem
the	I-problem
outside	I-problem
of	I-problem
the	I-problem
femoral	I-problem
artery	I-problem
but	O
was	O
not	O
hemodynamically	O
stable	O
.	O
Another	O
patient	O
with	O
similar	O
etiology	O
was	O
scheduled	O
for	O
cost	B-treatment
-	I-treatment
prohibitive	I-treatment
procedure	I-treatment
(	O
but	O
symptomatic	B-problem
unchanged	O
since	O
prior	O
admission	O
)	O
was	O
presented	O
to	O
the	O
surgical	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
The	O
patient	O
arrived	O
to	O
the	O
surgical	O
service	O
yesterday	O
for	O
dressing	O
down	O
and	O
rest	O
.	O
Today	O
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
more	B-problem
agitated	I-problem
and	O
agitated	B-problem
herineal	I-problem
to	O
the	O
surgical	O
service	O
.	O
The	O
surgical	O
service	O
gave	O
intravenous	B-treatment
antibiotics	I-treatment
(	O
Vancomycin	B-treatment
and	O
Zosyn	B-treatment
)	O
and	O
patient	O
was	O
discharged	O
home	O
.	O
On	O
the	O
surgical	O
service	O
,	O
the	O
patient	O
complained	O
of	O
lower	B-problem
back	I-problem
pain	I-problem
and	O
increasing	B-problem
thoracic	I-problem
pain	I-problem
.	O
He	O
had	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
urinary	B-problem
frequency	I-problem
,	O
or	O
extremity	B-problem
pain	I-problem
.	O
He	O
was	O
noted	O
to	O
be	O
more	B-problem
dyspneic	I-problem
and	O
diaphoretic	B-problem
after	O
his	O
previous	O
episodic	O
discontinuance	O
,	O
and	O
was	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

