85M	O
with	O
h	O
/	O
o	O
ESRD	B-problem
on	O
HD	B-problem
,	O
ESLD	B-problem
,	O
HL	B-problem
,	O
DM	B-problem
,	O
dementia	B-problem
,	O
s	O
/	O
p	O
pacemaker	B-treatment
at	O
home	O
,	O
HTN	B-problem
,	O
Afib	B-problem
on	O
coumadin	B-treatment
who	O
presents	O
with	O
diarrhea	B-problem
x	O
5	O
days	O
.	O
The	O
patient	O
says	O
he	O
was	O
in	O
his	O
normal	O
state	O
of	O
health	O
until	O
yesterday	O
.	O
He	O
went	O
to	O
the	O
counter	O
and	O
opened	O
a	O
bottle	O
of	O
juice	O
and	O
a	O
bowl	O
of	O
juice	O
.	O
The	O
patient	O
had	O
a	O
bright	O
red	O
bowel	O
movements	O
two	O
days	O
ago	O
.	O
He	O
is	O
lactate	B-test
dry	O
.	O
He	O
had	O
a	O
stool	O
wave	O
on	O
[	O
*	O
*	O
12	O
-	O
14	O
*	O
*	O
]	O
in	O
the	O
US	O
.	O
He	O
was	O
seen	O
by	O
his	O
primary	O
care	O
physician	O
[	O
*	O
*	O
Doctor	O
Last	O
Name	O
1203	O
*	O
*	O
]	O
which	O
was	O
treated	O
with	O
his	B-treatment
usual	I-treatment
antibiotics	I-treatment
and	O
he	O
was	O
seen	O
by	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
.	O
The	O
patient	O
returned	O
to	O
the	O
ED	O
and	O
was	O
transfused	O
4	B-treatment
units	I-treatment
of	I-treatment
medicine	I-treatment
.	O
The	O
patient	O
had	O
his	O
course	O
complicated	O
by	O
elevated	B-problem
INR	I-problem
,	O
elevated	B-problem
platelets	I-problem
,	O
and	O
an	B-problem
unknown	I-problem
GI	I-problem
bleed	I-problem
.	O
The	O
patient	O
had	O
a	B-test
CXR	I-test
which	O
showed	O
an	O
evolving	O
zofran	B-treatment
source	O
with	O
fluid	B-problem
collections	I-problem
and	O
a	B-test
white	I-test
blood	I-test
cell	I-test
count	I-test
of	O
13	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
MICU	O
and	O
was	O
transfused	O
all	O
the	O
way	O
through	O
the	O
day	O
.	O
The	O
patient	O
had	O
a	B-problem
GI	I-problem
bleed	I-problem
and	O
was	O
started	O
on	O
antibiotic	B-treatment
prophylaxis	I-treatment
.	O
The	O
patient	O
was	O
transfused	O
2	O
units	O
of	O
PRBCs	B-treatment
.	O
The	O
patient	O
returned	O
to	O
the	O
ED	O
on	O
[	O
*	O
*	O
12	O
-	O
21	O
*	O
*	O
]	O
with	O
new	B-problem
bloody	I-problem
stools	I-problem
,	O
generalized	B-problem
weakness	I-problem
,	O
and	O
increasing	B-problem
diarrhea	I-problem
.	O
The	O
patient	O
called	O
911	O
and	O
was	O
transfered	O
to	O
the	O
ED	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
94	O
in	O
sinus	O
,	O
65	O
on	O
coumadin	B-treatment
,	O
108	O
on	O
methadone	B-treatment
p	O
.	O
nif	O
every	O
10	O
-	O
15	O
minutes	O
.	O
INR	B-test
was	O
1	O
.	O
53	O
,	O
which	O
was	O
normal	O
.	O
Hct	B-test
was	O
27	O
from	O
24	O
.	O
3	O
,	O
from	O
wheezing	B-problem
,	O
from	O
lower	O
back	O
8	O
from	O
myocardial	B-problem
infarction	I-problem
.	O
Hau5	O
.	O
Lactate	B-test
was	O
normal	O
.	O
WBC	B-test
was	O
1	O
.	O
4	O
,	O
down	O
from	O
1	O
.	O
2	O
on	O
prior	O
.	O
.	O
The	O
patient	O
was	O
started	O
on	O
ceftriaxone	B-treatment
1	O
gm	O
for	O
a	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
.	O
WBC	B-test
count	I-test
was	O
7	O
.	O
2	O
,	O
down	O
from	O
8	O
.	O
2	O
at	O
the	O
time	O
of	O
discharge	O
.	O
The	O
patient	O
was	O
started	O
on	O
an	B-treatment
insulin	I-treatment
sliding	I-treatment
scale	I-treatment
.	O
CVP	B-test
was	O
9	O
,	O
down	O
from	O
10	O
.	O
Renal	B-test
mass	I-test
index	I-test
was	O
19	O
.	O
3	O
,	O
from	O
verm	O
,	O
down	O
to	O
19	O
.	O
Renal	O
was	O
manually	O
triggered	O
.	O
AutoReset	O
was	O
turned	O
On	O
.	O
The	O
patient	O
was	O
transferred	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
:	O
97	O
.	O
7	O
65	O
156	O
/	O
56	O
,	O
97	O
%	O
RA	O
.	O
The	O
patient	O
was	O
quicklyCompare	O
to	O
previous	O
patient	O
,	O
who	O
got	O
intramusally	O
more	O
severe	O
.	O
In	O
the	O
ED	O
the	O
patient	O
had	O
increased	B-problem
respiratory	I-problem
distress	I-problem
with	O
hypoxic	B-problem
respiratory	I-problem
distress	I-problem
with	O
extremity	B-problem
edema	I-problem
,	O
pulmonary	B-problem
edema	I-problem
,	O
pneumonia	B-problem
,	O
sepsis	B-problem
,	O
and	O
strangulation	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
ICU	O
with	O
improvement	O
in	O
respiratory	O
status	O
.	O

