Hospital	B-test
ERCP	I-test
(	O
last	O
one	O
in	O
ED	O
was	O
for	O
N	B-problem
/	I-problem
V	I-problem
/	I-problem
FL	I-problem
,	O
transferred	O
to	O
PCP	O
'	O
s	O
because	O
of	O
inability	O
to	O
keep	O
pace	O
with	O
sedation	B-treatment
)	O
.	O
At	O
OSH	O
,	O
initial	B-test
VS	I-test
were	O
:	O
95	O
.	O
8	O
73	O
109	O
/	O
56	O
20	O
100	O
%	O
2L	O
NC	B-treatment
.	O
He	O
received	O
vitamin	B-treatment
K	I-treatment
10	O
days	O
ago	O
83	O
%	O
on	O
room	O
air	O
.	O
Recently	O
,	O
he	O
has	O
been	O
having	O
fevers	B-problem
and	O
chills	B-problem
(	O
pt	O
found	O
to	O
be	O
hypotensive	B-problem
)	O
.	O
No	O
central	O
access	O
or	O
ERCP	B-test
done	O
.	O
At	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
this	O
spring	O
,	O
INT	O
and	O
O2	B-test
satting	I-test
was	O
impaired	O
(	O
pt	O
was	O
unresponsive	B-problem
)	O
.	O
A	B-test
CXR	I-test
was	O
noted	O
to	O
be	O
an	O
FMO	O
(	O
v2	O
.	O
017	O
and	O
v2	O
.	O
017	O
)	O
but	O
he	O
did	O
not	O
receive	O
any	B-test
further	I-test
CXR	I-test
or	O
MRI	B-test
.	O
In	O
[	O
*	O
*	O
Month	O
/	O
Day	O
(	O
only	O
)	O
103	O
*	O
*	O
]	O
,	O
he	O
received	O
:	O
80mg	O
IV	B-treatment
lopressor	I-treatment
on	O
day	O
1	O
;	O
2L	O
on	O
day	O
2	O
.	O
In	O
[	O
*	O
*	O
Month	O
/	O
Day	O
(	O
only	O
)	O
103	O
*	O
*	O
]	O
,	O
he	O
received	O
4mg	O
IV	O
of	O
metoprolol	B-treatment
with	O
progression	O
of	O
his	B-test
BP	I-test
sats	I-test
70	O
/	O
50	O
.	O
On	O
day	O
3	O
of	O
his	O
hospital	O
stay	O
,	O
he	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
ABG	B-test
/	I-test
pain	I-test
studies	I-test
.	O
At	O
that	O
time	O
,	O
his	B-test
BP	I-test
sats	I-test
were	O
70	O
/	O
47	O
,	O
he	O
was	O
started	O
on	O
Dopamine	B-treatment
for	O
pain	B-problem
and	O
continued	O
to	O
have	O
intermittent	O
episodes	O
of	O
BP	B-test
.	O
He	O
was	O
continued	O
on	O
Plavix	B-treatment
and	O
received	O
two	O
liters	O
of	O
O2	B-treatment
Ultram	I-treatment
.	O
pH	B-test
2	O
ml	O
.	O
He	O
had	O
one	O
additional	O
episode	O
of	O
BP	B-test
,	O
this	O
one	O
as	O
severe	B-problem
a	I-problem
Dopamine	I-problem
overdose	I-problem
as	O
any	O
received	O
in	O
their	O
entire	O
lives	O
.	O
In	O
the	O
past	O
,	O
the	O
patient	O
has	O
had	O
no	O
alcohol	B-problem
or	I-problem
drug	I-problem
exposure	I-problem
.	O

