Ammunition	B-treatment
percutaneous	I-treatment
coronary	I-treatment
intervention	I-treatment
:	O
a	O
10	O
-	O
year	O
-	O
old	O
boy	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
currently	O
on	O
home	B-treatment
levo	I-treatment
,	O
pepcid	B-treatment
25	O
mg	O
q	O
.	O
4	O
-	O
6h	O
.	O
Podiatry	O
reported	O
that	O
this	O
boy	O
had	O
significant	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
and	O
that	O
he	O
needed	O
immediate	B-treatment
Podiatry	I-treatment
and	O
Surgery	O
.	O
Surgery	O
was	O
consulted	O
and	O
the	O
patient	O
was	O
admitted	O
.	O
Mr	O
.	O
Patient	O
was	O
emergently	O
transferred	O
to	O
the	O
regular	O
wards	O
.	O

