The	O
patient	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
male	O
,	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
s	O
/	O
p	O
multiple	O
failed	O
attempts	O
at	O
percutaneous	B-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
,	O
atrial	B-problem
fibrillation	I-problem
,	O
and	O
s	O
/	O
p	O
multiple	O
failed	O
attempts	O
at	O
percutaneous	B-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
,	O
atrial	B-treatment
resection	I-treatment
,	O
and	O
now	O
at	O
cystic	B-problem
mass	I-problem
.	O
The	O
patient	O
has	O
multiple	B-problem
angina	I-problem
with	O
decompensation	B-problem
in	I-problem
the	I-problem
circumflex	I-problem
,	O
s	O
/	O
p	O
multiple	O
failed	O
attempts	O
at	O
percutaneous	B-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
,	O
atrial	B-problem
fibrillation	I-problem
,	O
and	O
retinopathy	B-problem
.	O
He	O
was	O
admitted	O
for	O
angiography	B-test
and	O
angiomegaly	B-treatment
management	I-treatment
.	O

