The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
end	B-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
who	O
presented	O
with	O
an	B-problem
acute	I-problem
renal	I-problem
failure	I-problem
secondary	O
to	O
multiple	B-problem
stones	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
preoperative	B-test
testing	I-test
to	O
rule	O
out	O
any	B-problem
stones	I-problem
.	O
The	O
patient	O
had	O
a	O
complicated	O
early	O
course	O
to	O
operative	B-treatment
therapy	I-treatment
.	O
He	O
was	O
given	O
steroids	B-treatment
,	O
including	O
a	O
combined	O
prednisone	B-treatment
and	O
ibuprofen	B-treatment
1000	O
mg	O
bid	O
for	O
approximately	O
four	O
days	O
.	O
He	O
also	O
received	O
a	O
total	O
of	O
three	O
kidneys	O
.	O
The	O
patient	O
also	O
had	O
a	B-treatment
left	I-treatment
arm	I-treatment
prosthesis	I-treatment
display	O
.	O
The	O
patient	O
underwent	O
an	B-test
echocardiogram	I-test
to	O
rule	O
out	O
peptic	B-problem
ulcer	I-problem
disease	I-problem
.	O
The	B-test
echocardiogram	I-test
revealed	O
a	B-problem
left	I-problem
fibroid	I-problem
.	O
The	O
patient	O
was	O
referred	O
to	O
Dr	O
.	O
Ko	O
for	O
a	O
possible	O
re	O
-	O
admission	O
.	O

