The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
female	O
,	O
with	O
a	O
recent	O
history	O
of	O
polycystic	B-problem
kidney	I-problem
disease	I-problem
,	O
who	O
she	O
isitnessed	O
a	O
bicycle	O
accident	O
in	O
the	O
summer	O
of	O
1995	O
.	O
She	O
was	O
hospitalized	O
at	O
that	O
time	O
and	O
a	B-test
subsequent	I-test
bone	I-test
scan	I-test
revealed	O
polycystic	B-problem
kidney	I-problem
disease	I-problem
.	O
She	O
presented	O
initially	O
for	O
an	B-problem
adrenal	I-problem
insufficiency	I-problem
with	O
an	B-test
electrocardiogram	I-test
which	O
was	O
treated	O
with	O
a	B-treatment
steroid	I-treatment
dose	O
,	O
intravenous	B-treatment
nitroglycerin	I-treatment
,	O
and	O
a	B-test
blood	I-test
sugar	I-test
monitoring	I-test
test	I-test
revealed	O
normal	O
urine	O
glucose	B-test
of	O
7	O
.	O
1	O
,	O
blood	B-test
sugar	I-test
of	O
250	O
,	O
and	O
urinary	B-problem
frequency	I-problem
of	O
3	O
-	O
10	O
.	O
She	O
was	O
transferred	O
to	O
the	O
Verg	O
Medical	O
Center	O
Intensive	O
Care	O
Unit	O
where	O
a	B-test
CT	I-test
scan	I-test
revealed	O
a	B-problem
left	I-problem
proximal	I-problem
kidney	I-problem
artery	I-problem
with	O
diffuse	B-problem
brown	I-problem
spasm	I-problem
.	O
She	O
also	O
had	O
a	B-test
barium	I-test
swallow	I-test
and	O
swallow	O
and	O
esophagitis	B-problem
which	O
were	O
conservative	O
management	O
.	O

