The	O
patient	O
is	O
a	O
72	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
gentleman	O
who	O
has	O
a	O
52	O
-	O
year	O
-	O
old	O
history	O
of	O
left	B-problem
-	I-problem
sided	I-problem
heart	I-problem
failure	I-problem
and	O
a	O
history	O
of	O
right	B-problem
-	I-problem
sided	I-problem
arrhythmia	I-problem
.	O
He	O
was	O
diagnosed	O
with	O
a	B-problem
Parkinson	I-problem
'	I-problem
s	I-problem
disease	I-problem
in	O
1967	O
and	O
worked	O
as	O
a	O
salesman	O
.	O
He	O
was	O
brought	O
to	O
the	O
Verg	O
Medical	O
Center	O
Medical	O
Center	O
where	O
a	B-problem
right	I-problem
sided	I-problem
failure	I-problem
,	O
anemia	B-problem
and	O
failure	B-problem
to	O
thrive	O
study	O
revealed	O
a	O
cardiac	O
history	O
as	O
follows	O
:	O
HTN	B-problem
,	O
type	B-problem
1	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
hypertension	B-problem
.	O
He	O
received	O
a	O
five	O
year	O
history	O
of	O
on	O
-	O
his	B-treatment
-	I-treatment
back	I-treatment
pain	I-treatment
therapy	I-treatment
with	O
increasing	B-problem
pain	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	B-problem
complete	I-problem
heart	I-problem
failure	I-problem
with	O
a	B-problem
pressure	I-problem
wound	I-problem
that	O
was	O
not	O
necrotic	B-problem
.	O
He	O
was	O
treated	O
with	O
dilaudid	B-treatment
.	O
He	O
had	O
a	O
diagnosis	O
of	O
a	B-problem
rupture	I-problem
of	I-problem
the	I-problem
diaphragmatic	I-problem
ulcer	I-problem
and	O
it	O
was	O
treated	O
with	O
Zosyn	B-treatment
.	O
He	O
had	O
a	B-treatment
repeat	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
which	O
was	O
complicated	O
by	O
severe	B-problem
aortic	I-problem
stenosis	I-problem
.	O
He	O
underwent	O
a	B-treatment
transhepatic	I-treatment
bypass	I-treatment
and	O
had	O
a	B-problem
partial	I-problem
obtuse	I-problem
coronary	I-problem
artery	I-problem
.	O

