This	O
is	O
a	O
[	O
*	O
*	O
Age	O
over	O
90	O
*	O
*	O
]	O
y	O
.	O
o	O
.	O
female	O
with	O
past	O
medical	O
history	O
of	O
CAD	B-problem
s	O
/	O
p	O
CABG	B-treatment
,	O
PVD	B-problem
,	O
pacemaker	B-treatment
,	O
hypertension	B-problem
,	O
osteoarthritis	B-problem
who	O
presented	O
to	O
the	O
ED	O
today	O
with	O
complaints	O
of	O
"	O
chest	B-problem
pain	I-problem
"	O
.	O
The	O
patient	O
states	O
that	O
her	B-problem
pain	I-problem
has	O
been	O
non	O
-	O
radiating	O
and	O
intermittent	O
.	O
She	O
states	O
that	O
her	B-problem
pain	I-problem
has	O
been	O
gradual	O
and	O
noncontrast	O
.	O
She	O
denied	O
any	B-problem
difficulty	I-problem
breathing	I-problem
,	O
palpitations	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
melena	B-problem
,	O
or	O
abdominal	B-problem
pain	I-problem
.	O
She	O
has	O
had	O
discontinued	O
antibiotics	B-treatment
since	O
admission	O
.	O
She	O
was	O
discontinued	O
last	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
34800	O
*	O
*	O
]	O
for	O
pain	B-problem
of	I-problem
left	I-problem
eyebrow	I-problem
and	O
decision	O
to	O
discontinue	O
therapy	B-treatment
with	O
acyclovir	B-treatment
.	O
She	O
was	O
not	O
continued	O
on	O
acyclovir	B-treatment
.	O
.	O
She	O
states	O
that	O
she	O
has	O
had	O
unremitting	B-problem
pain	I-problem
over	O
the	O
past	O
month	O
which	O
has	O
progressively	O
gotten	O
worse	O
.	O
She	O
denies	O
having	O
light	B-problem
headed	I-problem
movements	I-problem
,	O
palpitations	B-problem
,	O
or	O
nausea	B-problem
,	O
but	O
occasionally	O
had	O
a	B-problem
seizure	I-problem
which	O
was	O
explained	O
in	O
the	O
ED	O
by	O
an	O
inability	O
to	O
keep	O
pace	O
with	O
her	B-problem
movements	I-problem
.	O
She	O
also	O
complained	O
of	O
intermittent	B-problem
vertigo	I-problem
with	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
.	O
She	O
was	O
hypotensive	B-problem
at	O
[	O
*	O
*	O
Hospital1	O
34	O
*	O
*	O
]	O
hours	O
prior	O
to	O
admission	O
and	O
was	O
transferred	O
here	O
for	O
further	B-treatment
care	I-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
98	O
.	O
9	O
86	O
95	O
/	O
51	O
16	O
100	O
%	O
on	O
5L	O
.	O
CXR	B-test
showed	O
a	B-problem
left	I-problem
basal	I-problem
ganglia	I-problem
hemorrhage	I-problem
.	O
HCT	B-test
listed	O
as	O
3	O
.	O
26	O
*	O
*	O
.	O
NG	B-treatment
lavage	I-treatment
done	O
on	O
[	O
*	O
*	O
2174	O
-	O
4	O
-	O
18	O
*	O
*	O
]	O
which	O
was	O
negative	O
for	O
depression	B-problem
.	O
ERCP	B-test
done	O
on	O
[	O
*	O
*	O
2174	O
-	O
4	O
-	O
18	O
*	O
*	O
]	O
showed	O
N	B-problem
/	I-problem
V	I-problem
tachycardia	I-problem
,	O
N	B-problem
/	I-problem
V	I-problem
anemia	I-problem
,	O
LVL	B-problem
elevation	I-problem
positive	O
for	O
tachycardia	B-problem
,	O
LVL	B-problem
cord	I-problem
compression	I-problem
.	O
Hct	B-test
listed	O
as	O
3	O
.	O
30	O
days	O
ago	O
,	O
patient	O
adjusts	O
to	O
pep	B-treatment
drip	O
,	O
sleeps	O
about	O
40	O
%	O
more	O
than	O
usual	O
.	O
.	O

