76	O
year	O
old	O
female	O
with	O
h	O
/	O
o	O
IPF	B-problem
on	O
chronic	B-treatment
prednisone	I-treatment
,	O
COPD	B-problem
,	O
hypertension	B-problem
,	O
and	O
chronic	B-problem
graft	I-problem
inflammation	I-problem
presented	O
to	O
the	O
ED	O
with	O
several	O
days	O
of	O
worsening	B-problem
edema	I-problem
and	O
worsening	B-problem
bibasilar	I-problem
edema	I-problem
.	O
She	O
was	O
given	O
a	O
prescription	O
for	O
Flagyl	B-treatment
x1	O
and	O
started	O
on	O
a	O
Nicom	O
.	O
However	O
,	O
when	O
she	O
returned	O
home	O
,	O
the	B-treatment
medication	I-treatment
was	O
no	O
longer	O
effective	O
in	O
inhibiting	O
her	B-problem
bleeding	I-problem
.	O
She	O
was	O
therefore	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
Per	O
ED	O
report	O
,	O
patient	O
began	O
to	O
become	O
increasingly	B-problem
constipated	I-problem
and	O
fatigued	B-problem
.	O
This	O
was	O
especially	O
bad	O
for	O
the	O
more	O
severe	O
episodes	O
of	O
abd	B-problem
pain	I-problem
.	O
During	O
her	O
stay	O
at	O
the	O
hospital	O
,	O
she	O
had	O
several	O
weeks	O
of	O
decreased	B-problem
status	I-problem
,	O
appetite	O
,	O
and	O
also	O
some	B-problem
diarrhea	I-problem
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
6	O
120	O
130	O
/	O
50	O
90	O
%	O
10L	O
.	O
She	O
received	O
one	O
gram	O
of	O
IVF	B-treatment
bolus	O
with	O
improvement	O
in	O
her	B-problem
bibasilar	I-problem
edema	I-problem
.	O
She	O
was	O
also	O
given	O
a	O
gram	O
of	O
IVF	B-treatment
bolus	O
with	O
improvement	O
in	O
her	B-problem
fatigued	I-problem
.	O
her	B-test
temperature	I-test
was	O
98	O
.	O
9	O
113	O
113	O
/	O
51	O
26	O
99	O
%	O
.	O
She	O
was	O
given	O
1	O
L	O
of	O
NS	B-treatment
.	O
She	O
received	O
a	O
total	O
of	O
6	O
units	O
of	O
basic	B-treatment
antibiotics	I-treatment
.	O
.	O
ROS	O
:	O
the	O
patient	O
complaining	O
of	O
abd	B-problem
pain	I-problem
,	O
abd	B-problem
pain	I-problem
since	O
last	O
ventilatory	O
stop	O
,	O
VS	B-test
99	O
.	O
7	O
86	O
99	O
%	O
99	O
%	O
40	O
%	O
14L	O
.	O
BP	B-test
:	O
120	O
/	O
70	O
92	O
109	O
/	O
44	O
100	O
%	O
16L	O
.	O

