I	O
was	O
referred	O
to	O
the	O
OLG	O
because	O
of	O
the	O
high	O
rev	O
record	O
at	O
45	O
and	O
subsequent	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
at	O
rest	O
.	O
He	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
received	O
a	B-treatment
200cc	I-treatment
NS	I-treatment
IVF	B-treatment
bolus	O
with	O
improvement	O
of	O
39	O
beats	O
/	O
hr	O
.	O
He	O
continued	O
to	O
feel	O
light	O
headed	O
after	O
IVF	B-treatment
bolus	O
and	O
had	O
then	O
REMN	O
,	O
about	O
to	O
fall	O
)	O
.	O
INR	B-test
was	O
2	O
.	O
2	O
,	O
its	O
similar	O
in	O
nature	O
to	O
previous	O
fall	O
.	O
It	O
was	O
AF	B-problem
and	O
remained	O
round	O
and	O
oriented	O
.	O
HR	B-test
was	O
46	O
,	O
BP	B-test
was	O
67	O
/	O
53	O
.	O
LFTs	B-test
were	O
near	O
baseline	O
.	O
Cr	B-test
showed	O
trace	B-problem
ST	I-problem
segmentation	I-problem
and	O
haschemic	B-problem
cardiomyopathy	I-problem
with	O
a	B-problem
UTI	I-problem
of	O
7	O
.	O
Alk	B-test
phos	I-test
was	O
unremarkable	O
.	O
CT	B-test
head	I-test
showed	O
no	O
diverticulosis	B-problem
or	O
critical	B-problem
osteotomy	I-problem
-	I-problem
putamen	I-problem
.	O
.	O
In	O
the	O
MICU	O
,	O
the	O
patient	O
endorsed	O
slurred	B-problem
speech	I-problem
,	O
no	O
upper	B-problem
or	I-problem
lower	I-problem
abdominal	I-problem
pain	I-problem
,	O
no	O
chest	B-problem
pain	I-problem
,	O
and	O
much	B-problem
of	I-problem
symptom	I-problem
range	I-problem
of	I-problem
motion	I-problem
.	O
He	O
was	O
not	O
complaining	O
of	O
any	B-problem
acute	I-problem
distress	I-problem
.	O
He	O
was	O
just	O
feeling	O
fatigued	B-problem
and	O
tired	B-problem
.	O
He	O
was	O
given	O
10mg	B-treatment
IV	I-treatment
solumedrol	I-treatment
and	O
1L	B-treatment
NS	I-treatment
.	O
.	O

