Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
67	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
5	B-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2137	O
*	O
*	O
]	O
[	O
*	O
*	O
2138	O
*	O
*	O
]	O
who	O
presented	O
to	O
the	O
ED	O
with	O
left	B-problem
aortic	I-problem
stenosis	I-problem
and	O
chest	B-problem
pressure	I-problem
.	O
In	O
the	O
ED	O
he	O
was	O
found	O
to	O
have	O
aortic	B-problem
valve	I-problem
surface	I-problem
depression	I-problem
and	O
aortic	B-problem
valve	I-problem
surface	I-problem
swelling	I-problem
,	O
with	O
values	O
in	O
the	O
80s	O
-	O
90s	O
with	O
minimal	B-problem
edema	I-problem
.	O
He	O
was	O
given	O
aspirin	B-treatment
,	O
nitroglycerin	B-treatment
,	O
and	O
Lovenox	B-treatment
at	O
home	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
9	O
P	B-test
120	O
BP	B-test
95	O
/	O
77	O
R	B-test
22	O
O2	B-test
sat	I-test
.	O
Hct	B-test
stable	O
at	O
52	O
.	O
He	O
was	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-test
evaluation	I-test
.	O

