This	O
is	O
a	O
60M	O
with	O
stage	O
III	O
B	B-treatment
-	I-treatment
blocker	I-treatment
RA	B-problem
,	O
who	O
presented	O
to	O
the	O
BMT	O
service	O
with	O
complaints	O
of	O
abdominal	B-problem
pain	I-problem
,	O
dizziness	B-problem
and	O
right	B-problem
sided	I-problem
hemoptysis	I-problem
.	O
She	O
was	O
initially	O
evaluated	O
at	O
the	O
end	O
of	O
October	O
for	O
symptomatic	B-problem
bowel	I-problem
obstruction	I-problem
,	O
but	O
she	O
was	O
quickly	O
found	O
to	O
be	O
unresponsive	B-problem
.	O
She	O
was	O
also	O
in	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
had	O
ultrasound	B-test
provenes	I-test
at	O
the	O
time	O
of	O
her	B-problem
arrest	I-problem
which	O
showed	O
a	B-problem
right	I-problem
sided	I-problem
hemoptysis	I-problem
.	O
She	O
was	O
given	O
a	O
prescription	O
for	O
Flagyl	B-treatment
and	O
Percocet	B-treatment
.	O
While	O
in	O
the	O
ED	O
,	O
the	O
patient	O
had	O
a	B-problem
sitting	I-problem
headache	I-problem
with	O
a	B-problem
white	I-problem
mass	I-problem
in	O
the	O
center	O
.	O
She	O
was	O
noted	O
to	O
have	O
slurred	B-problem
speech	I-problem
and	O
her	B-test
gaze	I-test
was	O
fixed	O
upon	O
the	O
patient	O
.	O
Although	O
she	O
had	O
a	O
standing	O
o	O
/	O
wa	O
,	O
pain	B-problem
in	I-problem
her	I-problem
left	I-problem
superior	I-problem
temporal	I-problem
artery	I-problem
,	O
and	O
occluded	B-problem
by	O
a	O
CEA	O
,	O
she	O
did	O
not	O
receive	O
a	B-problem
CSA	I-problem
or	O
FFP	B-treatment
.	O
After	O
an	B-treatment
FFP	I-treatment
inpatient	I-treatment
evaluation	I-treatment
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
CCU	O
for	O
observation	B-test
.	O

