76	O
year	O
old	O
female	O
with	O
known	B-problem
aortic	I-problem
aneursym	I-problem
presented	O
to	O
the	O
emergency	O
room	O
with	O
complaints	O
of	O
1	O
hour	O
of	O
[	O
*	O
*	O
6	O
-	O
14	O
*	O
*	O
]	O
chest	B-problem
pain	I-problem
radiation	I-problem
to	I-problem
back	I-problem
,	O
arm	O
and	O
jaw	O
.	O
The	O
patient	O
did	O
undergo	O
a	B-treatment
thoracotomy	I-treatment
that	O
was	O
reportedly	O
performed	O
[	O
*	O
*	O
6	O
-	O
15	O
*	O
*	O
]	O
segmental	O
,	O
with	O
a	O
post	O
-	O
hoc	O
decompression	B-treatment
of	O
the	O
ascending	O
aorta	O
.	O
However	O
,	O
the	O
aorta	O
was	O
not	O
clear	O
and	O
the	O
helicopter	O
was	O
called	O
which	O
was	O
complicated	O
by	O
a	B-problem
severe	I-problem
upper	I-problem
respiratory	I-problem
tract	I-problem
infection	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
where	O
on	O
the	B-treatment
post	I-treatment
-	I-treatment
intubation	I-treatment
,	O
the	O
patient	O
had	O
fever	B-problem
to	O
102	O
.	O
3	O
,	O
tachycardia	B-problem
to	O
124	O
,	O
hypoxia	B-problem
to	O
108	O
,	O
and	O
tachypnea	B-problem
to	O
30	O
%	O
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
fever	I-problem
of	O
102	O
.	O
3	O
with	O
a	B-test
high	I-test
saturation	I-test
oxygen	I-test
saturation	I-test
in	O
the	O
80s	O
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
palpable	I-problem
iliary	I-problem
wall	I-problem
tumor	I-problem
which	O
was	O
surgically	O
removed	O
.	O
The	O
patient	O
was	O
irradiated	O
with	O
a	B-problem
1cm	I-problem
diameter	I-problem
tumor	I-problem
defibrillator	I-problem
in	I-problem
the	I-problem
right	I-problem
aorta	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

