The	O
patient	O
is	O
a	O
52	O
year	O
old	O
Czech	O
speaking	O
male	O
with	O
a	O
history	O
of	O
severe	B-problem
mitral	I-problem
regurgitation	I-problem
and	O
several	O
years	O
of	O
recurrent	B-problem
cholangitis	I-problem
who	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
chills	B-problem
of	O
5	O
degrees	O
C	O
and	O
a	B-test
creatinine	I-test
of	O
3	O
.	O
3	O
.	O
The	O
patient	O
was	O
subsequently	O
sent	O
to	O
the	O
medical	O
floor	O
for	O
evaluation	B-test
of	O
his	B-problem
acute	I-problem
renal	I-problem
failure	I-problem
.	O
On	O
the	O
medical	O
floor	O
the	O
patient	O
reportedly	O
had	O
a	B-test
workup	I-test
for	O
sepsis	B-problem
that	O
included	O
a	O
Database	O
for	O
sepsis	B-problem
that	O
showed	O
extracellular	B-problem
fluid	I-problem
collection	I-problem
defects	I-problem
,	O
anemia	B-problem
,	O
cerebrovascular	B-problem
accident	I-problem
in	O
the	O
setting	O
of	O
an	B-problem
extrinsic	I-problem
septic	I-problem
patient	I-problem
with	O
a	B-problem
left	I-problem
posterior	I-problem
cul	I-problem
-	I-problem
de	I-problem
-	I-problem
sac	I-problem
,	O
anemia	B-problem
in	O
the	O
setting	O
of	O
transurethral	B-treatment
resection	I-treatment
of	I-treatment
this	I-treatment
cul	I-treatment
-	I-treatment
de	I-treatment
-	I-treatment
sac	I-treatment
,	O
and	O
anemia	B-problem
in	O
the	O
setting	O
of	O
an	B-problem
extra	I-problem
-	I-problem
vasation	I-problem
defect	I-problem
in	O
the	O
setting	O
of	O
an	O
EVP	O
.	O
In	O
the	O
emergency	O
department	O
,	O
the	O
patient	O
was	O
given	O
Levo	B-treatment
750	O
mg	O
Ca2	O
.	O
The	O
patient	O
has	O
been	O
stable	O
with	O
side	B-problem
effects	I-problem
throughout	O
.	O
He	O
is	O
presentlytaking	O
6	O
weeks	O
of	O
RLE	B-problem
extracorporeal	I-problem
thrombosis	I-problem
study	I-problem
which	O
is	O
pending	O
.	O

