The	O
patient	O
is	O
a	O
63	O
year	O
old	O
male	O
with	O
a	O
PMH	O
signifciant	O
with	O
a	O
long	O
history	O
of	O
renal	B-problem
disease	I-problem
s	O
/	O
p	O
US	O
fistula	B-problem
,	O
s	O
/	O
p	O
CABG	B-treatment
,	O
HTN	B-problem
,	O
HL	B-problem
,	O
DM	B-problem
,	O
dementia	B-problem
,	O
distant	B-problem
warfarin	I-problem
dementia	I-problem
,	O
chronic	B-problem
sinusitis	I-problem
,	O
and	O
hypertension	B-problem
who	O
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2184	O
-	O
1	O
-	O
1	O
*	O
*	O
]	O
after	O
being	O
found	O
unresponsive	B-problem
at	O
home	O
.	O
According	O
to	O
the	O
EMS	O
,	O
he	O
was	O
unresponsive	B-problem
in	O
the	O
house	O
when	O
he	O
fell	O
.	O
He	O
was	O
unresponsive	B-problem
in	O
the	O
house	O
when	O
he	O
fell	O
.	O
3	O
more	O
minutes	O
of	O
undressing	O
later	O
.	O
EMS	O
arrived	O
to	O
find	O
him	O
in	O
bed	O
,	O
arm	O
wrapped	O
around	O
bed	O
,	O
oriented	O
away	O
from	O
the	O
garage	O
.	O
EMS	O
found	O
him	O
with	O
rate	O
and	O
pulse	B-test
in	O
his	O
home	O
.	O
He	O
was	O
unresponsive	B-problem
in	O
the	O
field	O
.	O
EMS	O
found	O
him	O
with	O
R	B-treatment
subclavian	I-treatment
CVL	I-treatment
placement	I-treatment
,	O
somewhat	B-problem
confused	I-problem
,	O
with	O
ALT	B-test
pressing	O
against	O
the	O
AVF	O
.	O
EMS	O
found	O
AVF	O
and	O
transported	O
him	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
.	O
He	O
was	O
afebrile	B-problem
to	O
his	B-test
systolic	I-test
blood	I-test
pressure	I-test
,	O
70	O
/	O
50	O
.	O
He	O
was	O
given	O
1L	B-treatment
NS	I-treatment
,	O
without	O
vasopressors	B-treatment
,	O
with	O
complete	B-test
blood	I-test
count	I-test
and	O
cholesterol	B-treatment
control	I-treatment
.	O
He	O
was	O
transferred	O
to	O
the	O
MICU	O
.	O
VS	B-test
on	O
transfer	O
were	O
BPP	B-test
130	O
,	O
BP	B-test
110	O
/	O
70	O
,	O
RR	B-test
20	O
,	O
O2	B-test
sat	I-test
100	O
%	O
on	O
room	O
air	O
.	O
.	O
In	O
the	O
MICU	O
the	O
patient	O
was	O
initially	O
afebrile	B-problem
,	O
with	O
BP	B-test
now	O
in	O
80s	O
.	O
He	O
was	O
started	O
on	O
levo	B-treatment
/	O
flagyl	B-treatment
.	O
He	O
was	O
given	O
750mL	O
IVF	B-treatment
NS	B-treatment
bolus	O
(	O
received	O
2	B-treatment
L	I-treatment
NS	I-treatment
in	O
the	O
ED	O
)	O
.	O
On	O
arrival	O
to	O
the	O
floor	O
he	O
is	O
alert	O
and	O
oriented	O
x	O
3	O
.	O
Distended	B-problem
BP	I-problem
and	O
head	B-problem
trauma	I-problem
.	O
ensure	O
of	O
auscultation	O
within	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
2151	O
*	O
*	O
]	O

