This	O
is	O
a	O
64	O
year	O
old	O
man	O
with	O
history	O
of	O
insulin	B-problem
dependent	I-problem
DM2	I-problem
,	O
type	B-problem
2	I-problem
diabetes	I-problem
,	O
CKD	B-problem
still	O
not	O
fully	O
treated	O
who	O
is	O
presenting	O
of	O
late	O
from	O
OSH	O
with	O
headache	B-problem
,	O
confusion	B-problem
and	O
hallucination	B-problem
.	O
He	O
reports	O
that	O
on	O
[	O
*	O
*	O
2181	O
-	O
6	O
-	O
25	O
*	O
*	O
]	O
he	O
was	O
combative	B-problem
,	O
delirious	B-problem
.	O
He	O
also	O
had	O
a	B-problem
headache	I-problem
that	O
was	O
"	O
minimal	O
"	O
and	O
noted	O
to	O
be	O
up	O
x	O
3	O
.	O
He	O
called	O
his	O
PCP	O
,	O
[	O
*	O
*	O
First	O
Name	O
(	O
STitle	O
)	O
10234	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
10235	O
*	O
*	O
]	O
,	O
and	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
routine	O
outpatient	O
.	O
He	O
was	O
not	O
aware	O
that	O
his	B-problem
headache	I-problem
was	O
bothering	O
him	O
.	O
headache	B-problem
,	O
confusion	B-problem
,	O
or	O
hallucination	B-problem
.	O
He	O
described	O
his	O
hallucinationsis	O
as	O
occurring	O
while	O
he	O
was	O
meditating	O
.	O
He	O
was	O
being	O
meditated	O
upon	O
but	O
became	O
more	B-problem
agitated	I-problem
and	O
was	O
dragging	O
his	O
cane	O
away	O
from	O
his	O
face	O
.	O
He	O
also	O
described	O
his	O
hallucinationsis	O
as	O
occurring	O
while	O
he	O
was	O
meditating	O
.	O
He	O
was	O
also	O
very	B-problem
confused	I-problem
.	O
At	O
this	O
point	O
,	O
he	O
was	O
unable	O
to	O
communicate	O
with	O
him	O
.	O
x3	O
.	O
He	O
was	O
taken	O
to	O
[	O
*	O
*	O
Hospital3	O
626	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
He	O
was	O
reported	O
to	O
have	O
5	O
days	O
of	O
increasing	B-problem
mental	I-problem
status	I-problem
.	O
hallucinations	B-problem
of	I-problem
other	I-problem
PCPs	I-problem
.	O
He	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
101	O
.	O
8	O
.	O
Vital	B-test
signs	I-test
were	O
stable	O
.	O
He	O
was	O
sent	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
DISPOSITION	O
:	O
In	O
the	O
ED	O
,	O
initially	O
held	O
.	O
Found	O
to	O
have	O
:	O
Osteoporosis	B-problem
on	O
CXR	B-test
,	O
no	O
acute	B-problem
process	I-problem
.	O
Tiltobarbital	O
in	O
ED	O
.	O
Induced	O
sputum	O
production	O
in	O
ICU	O
.	O
Paroxysmal	B-problem
atrial	I-problem
fibrillation	I-problem
.	O
Insulin	B-treatment
dependent	O
.	O
Tolerated	O
with	O
3L	O
IVF	B-treatment
and	O
6units	O
of	O
NC	B-treatment
.	O
Most	B-test
recent	I-test
vitals	I-test
108	O
.	O
8	O
113	O
/	O
58	O
+	O
to	O
117	O
.	O
6	O
/	O
64	O
+	O
113	O
97	O
%	O
O2	B-test
sat	I-test
.	O
Most	B-test
recent	I-test
vitals	I-test
108	O
.	O
8	O
113	O
/	O
64	O
18	O
100	O
%	O
NH	O
.	O
+	O
melt	O
on	O
RA	O
.	O
Most	B-test
recent	I-test
vitals	I-test
107	O
.	O
6	O
/	O
56	O
/	O
74	O
14	O
-	O
25	O
%	O
97	O
%	O
ONA	O
.	O
Most	B-test
recent	I-test
vitals	I-test
97	O
.	O
6	O
113	O
/	O
60	O
/	O
78	O
20	O
100	O
%	O
TV	O
15	O
%	O
on	O
RA	O
.	O
Black	O
TV	O
with	O
green	O
light	O
in	O
ER	O
.	O
[	O
*	O
*	O
2183	O
-	O
6	O
-	O
12	O
*	O
*	O
]	O
FSG	B-test
80	O
:	O
.	O
Exertion	O
on	O
arrival	O
to	O
the	O
MICU	O
.	O
Patient	O
was	O
transfused	O
2u	O
PRBCs	B-treatment
in	O
the	O
ED	O
,	O
and	O
they	O
lost	O
mass	O
to	O
the	O
right	O
bilaterally	O
.	O
Further	B-test
review	I-test
of	I-test
systems	I-test
is	O
notable	O
for	O
absence	O
of	O
chest	B-problem
pain	I-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
orthopnea	B-problem
,	O
ankle	B-problem
edema	I-problem
,	O
palpitations	B-problem
,	O
syncope	B-problem
or	O
presyncope	B-problem
.	O

