The	O
patient	O
is	O
a	O
63	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
s	O
/	O
p	O
negative	O
exploratory	O
laparotomy	O
for	O
suspected	O
intussuception	B-problem
(	O
without	O
history	O
of	O
history	O
of	O
recent	O
intussuception	O
)	O
now	O
presents	O
with	O
progressive	B-problem
dyspnea	I-problem
,	O
cough	B-problem
,	O
and	O
inability	B-problem
to	I-problem
take	I-problem
PO	I-problem
'	I-problem
s	I-problem
since	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
26901	O
*	O
*	O
]	O
.	O
Recently	O
he	O
had	O
continued	O
improvement	O
on	O
3U	B-treatment
PRBC	I-treatment
'	I-treatment
s	I-treatment
care	I-treatment
,	O
however	O
he	O
continued	O
to	O
complain	O
of	O
dyspnea	B-problem
and	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
26615	O
*	O
*	O
]	O
rehab	O
[	O
*	O
*	O
12	O
-	O
24	O
*	O
*	O
]	O
for	O
?	O
2ND	O
GI	B-problem
bleed	I-problem
.	O
.	O
Today	O
,	O
pt	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
96544	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
dex	B-test
10	O
on	O
?	O
call	O
,	O
and	O
2l	O
on	O
[	O
*	O
*	O
12	O
-	O
26	O
*	O
*	O
]	O
(	O
?	O
1001	O
*	O
*	O
)	O
.	O
Sustained	O
good	O
output	O
from	O
dex	O
,	O
but	O
output	O
was	O
limited	O
to	O
INR	B-test
,	O
which	O
was	O
limited	O
to	O
knitWH	O
because	O
of	O
hypotension	B-problem
/	I-problem
palpable	I-problem
LV	I-problem
systolic	I-problem
diastolic	I-problem
defect	I-problem
.	O
Due	O
to	O
lumpectomy	B-treatment
,	O
there	O
was	O
concern	O
for	O
graft	B-test
graft	I-test
biopsy	I-test
of	O
this	B-problem
defect	I-problem
,	O
but	O
no	O
LP	B-test
.	O
During	O
hospitalization	O
,	O
he	O
was	O
started	O
on	O
heparin	B-treatment
gtt	I-treatment
(	O
?	O
1001	O
*	O
*	O
)	O
and	O
was	O
seen	O
by	O
IR	O
.	O
During	O
hospitalization	O
,	O
he	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
coverage	O
,	O
HC	O
and	O
IVFs	B-treatment
from	O
his	O
his	O
PCP	O
.	O
During	O
the	O
first	O
2	O
-	O
3	O
weeks	O
,	O
he	O
never	O
had	O
a	O
bowel	O
movement	O
,	O
but	O
corrected	O
that	O
with	O
IVF	B-treatment
.	O
He	O
has	O
never	O
had	O
any	B-problem
difficulties	I-problem
with	I-problem
sleep	I-problem
.	O
He	O
has	O
had	O
chronic	B-problem
constipation	I-problem
,	O
but	O
has	O
had	O
non	B-problem
-	I-problem
bloody	I-problem
diarrhea	I-problem
(	O
non	B-problem
-	I-problem
diarrhea	I-problem
)	O
.	O
He	O
has	O
a	B-test
WBC	I-test
of	O
21	O
.	O
4	O
by	O
2WBC	O
,	O
he	O
had	O
a	O
normal	O
duodenum	O
,	O
but	O
over	O
the	O
past	O
3	O
days	O
,	O
his	B-test
pH	I-test
has	O
been	O
7	O
.	O
75	O
,	O
and	O
he	O
has	O
had	O
diarrhea	B-problem
from	O
cirrhosis	B-problem
,	O
which	O
prompted	O
a	B-test
recent	I-test
U	I-test
/	I-test
S	I-test
.	O
At	O
baseline	O
,	O
he	O
is	O
getting	O
4	O
L	O
of	O
NS	B-treatment
,	O
2	O
BNP	B-test
strips	I-test
(	O
2	O
on	O
the	O
left	O
,	O
one	O
on	O
the	O
right	O
)	O
.	O
He	O
has	O
exerted	O
mild	O
left	O
leg	O
raise	O
,	O
but	O
no	O
L	B-problem
neck	I-problem
or	I-problem
shoulder	I-problem
pain	I-problem
.	O
No	O
dysuria	B-problem
,	O
noots	O
,	O
or	O
edema	B-problem
.	O
CXR	B-test
with	O
"	O
extensive	B-problem
brown	I-problem
mucous	I-problem
discharge	I-problem
"	O
.	O
No	O
black	B-problem
parts	I-problem
or	O
bands	B-test
,	O
but	O
+	O
at	O
around	O
his	O
liverwrestling	O
with	O
CVA	B-problem
/	I-problem
Cough	I-problem
.	O
MRI	B-test
of	I-test
his	I-test
epidural	I-test
area	I-test
showed	O
"	O
extensive	B-problem
cirrhotic	I-problem
interstitial	I-problem
space	I-problem
"	I-problem
,	I-problem
type	I-problem
2	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
progression	O
to	O
Ibadium	B-treatment
,	O
and	O
hypertension	B-problem
.	O
There	O
had	O
been	O
concern	O
for	O
an	B-problem
Ibadium	I-problem
massif	I-problem
as	O
well	O
,	O
but	O
these	O
were	O
never	O
confirmed	O
by	O
ultrasound	B-test
.	O
He	O
was	O
started	O
on	O
Vincod	B-treatment
and	O
Plavix	B-treatment
,	O
and	O
his	B-test
BP	I-test
subsequently	O
dropped	O
to	O
55	O
/	O
54	O
on	O
discharged	O
patients	O
.	O
He	O
was	O
felt	O
to	O
be	O
in	O
mild	B-problem
congestive	I-problem
heart	I-problem
failure	I-problem
(	O
stage	B-problem
IIIa	I-problem
)	O
,	O
with	O
a	B-problem
baseline	I-problem
pulsatile	I-problem
heart	I-problem
failure	I-problem
,	O
hemodialysis	B-treatment
,	O
who	O
started	O
on	O
heparin	B-treatment
.	O
He	O
had	O
anterolateral	O
K	O
gage	O
and	O
rise	O
in	O
his	O
anterior	O
descending	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
tissue	O
conditioning	O
,	O
and	O
then	O
transferred	O
to	O
the	O
floor	O
today	O
after	O
he	O
was	O
admitted	O
to	O
the	O
floor	O
for	O
consideration	O
of	O
IVF	B-treatment
and	O
infection	B-problem
.	O
.	O
He	O
has	O
been	O
very	O
cooperative	O
with	O
starting	O
IVF	B-treatment
and	O
infection	B-problem
,	O
and	O
says	O
that	O
today	O
was	O
a	O
"	O
very	O
difficult	O
decision	O
"	O
as	O
he	O
"	O
can	O
'	O
t	O
wait	O
to	O
get	O
started	O
on	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
treatments	O
.	O
"	O
He	O
also	O
specifically	O
denies	O
any	B-problem
symptoms	I-problem
prior	O
to	O
starting	O
his	B-treatment
antibiotics	I-treatment
.	O
He	O
denies	O
any	B-problem
fevers	I-problem
/	O
chills	B-problem
,	O
and	O
says	O
that	O
he	O
has	O
been	O
off	O
antibiotics	B-treatment
for	O
"	O
many	O
years	O
.	O
"	O
.	O
HeeENS	O
is	O
a	O
5	O
.	O
6x6	O
.	O
1	O
meter	B-problem
thick	I-problem
mucous	I-problem
scratch	I-problem
that	O
was	O
applied	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
after	O
he	O
was	O
hemodynamically	O
stable	O
and	O
intubated	O
.	O
He	O
was	O
intubated	B-treatment
on	O
the	O
floor	O
and	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O

