The	O
patient	O
is	O
a	O
77	O
yo	O
woman	O
s	O
/	O
p	O
gastric	B-treatment
bypass	I-treatment
c	O
/	O
b	O
bowel	B-problem
obstruction	I-problem
s	O
/	O
p	O
multiple	B-treatment
surgeries	I-treatment
and	O
most	O
recently	O
two	O
years	O
ago	O
c	O
/	O
o	O
R	O
.	O
Breast	O
augmentation	O
,	O
2016	O
-	O
present	O
.	O
She	O
has	O
GERD	B-problem
with	O
ectopic	B-problem
pregnancy	I-problem
.	O
She	O
presented	O
c	O
/	O
o	O
GI	O
consult	O
and	O
was	O
told	O
to	O
come	O
to	O
the	O
ED	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
98	O
.	O
8	O
86	O
/	O
57	O
60	O
/	O
100	O
98	O
%	O
on	O
RA	O
.	O
Hct	B-test
was	O
difficult	O
to	O
assess	O
.	O
She	O
was	O
guaiac	B-problem
positive	I-problem
.	O
WBC	B-problem
low	I-problem
grade	I-problem
at	I-problem
TIBCS	I-problem
where	O
it	O
was	O
thought	O
that	O
his	B-problem
ischemia	I-problem
was	O
due	O
to	O
abuse	O
.	O
GI	O
consult	O
was	O
obtained	O
and	O
apparently	O
wbc	B-test
100	O
:	O
1	O
wbc	B-test
negative	O
.	O
He	O
received	O
a	B-treatment
1g	I-treatment
Vancomycin	I-treatment
,	O
a	O
2g	O
XRT	B-treatment
with	O
side	B-problem
effects	I-problem
similar	O
to	O
his	B-treatment
past	I-treatment
cycles	I-treatment
.	O
He	O
was	O
never	O
constipated	B-problem
.	O
At	O
TIBCS	O
,	O
liver	B-test
function	I-test
tests	I-test
showed	O
a	O
negative	O
ROSK	O
.	O
CXR	B-test
continued	O
to	O
be	O
somewhat	B-problem
abnormal	I-problem
.	O
CXR	B-test
showed	O
an	B-problem
infiltrate	I-problem
into	I-problem
the	I-problem
jejunum	I-problem
,	O
no	O
meatitis	B-problem
or	O
deep	B-problem
venous	I-problem
thrombosis	I-problem
.	O
He	O
received	O
a	O
total	O
of	O
4G	O
X3G	O
,	O
however	O
,	O
pt	O
was	O
not	O
intubated	O
due	O
to	O
complaints	O
of	O
difficulty	B-problem
breathing	I-problem
.	O
Xlod	O
revealed	O
vancomycin	B-treatment
,	O
he	O
was	O
not	O
charmed	O
.	O
GI	O
c	O
/	O
o	O
MR	B-problem
for	O
constipation	B-problem
.	O
He	O
received	O
2	O
.	O
5L	O
IVF	B-treatment
and	O
was	O
started	O
on	O
amiodarone	B-treatment
.	O
He	O
was	O
not	O
constipated	B-problem
,	O
but	O
did	O
require	O
a	B-treatment
vancomycin	I-treatment
drip	I-treatment
.	O
He	O
recieved	O
125mg	B-treatment
IV	I-treatment
vancomycin	I-treatment
with	O
improvement	O
in	O
respiratory	B-problem
distress	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
CCU	O
for	O
further	B-treatment
care	I-treatment
.	O
In	O
the	O
CCU	O
,	O
the	O
patient	O
was	O
given	O
amiodarone	B-treatment
and	O
dopamine	B-treatment
for	O
empiric	B-treatment
annasal	I-treatment
drainage	I-treatment
.	O

