The	O
patient	O
had	O
a	O
history	O
of	O
urinary	B-problem
tract	I-problem
infections	I-problem
(	I-problem
stigmata	I-problem
)	I-problem
in	O
the	O
past	O
,	O
with	O
the	O
most	O
recent	O
episode	O
occurring	O
one	O
week	O
prior	O
to	O
admission	O
.	O
The	O
patient	O
had	O
a	O
history	O
of	O
this	O
history	O
before	O
coming	O
to	O
the	O
Emergency	O
Department	O
,	O
with	O
the	O
most	O
recent	O
episode	O
occurring	O
one	O
week	O
prior	O
to	O
admission	O
.	O
The	O
patient	O
did	O
not	O
have	O
a	O
history	O
of	O
any	B-problem
known	I-problem
drug	I-problem
allergies	I-problem
,	O
though	O
he	O
did	O
eat	O
raw	O
cod	O
liver	O
distalolic	O
extract	O
.	O
He	O
did	O
drink	O
alcohol	O
several	O
days	O
prior	O
to	O
admission	O
,	O
and	O
this	O
was	O
associated	O
with	O
an	O
episode	O
of	O
urinary	B-problem
tract	I-problem
inflammation	I-problem
.	O
The	O
patient	O
also	O
reports	O
that	O
he	O
has	O
had	O
chronic	B-problem
epigastric	I-problem
pain	I-problem
,	O
most	O
recently	O
on	O
[	O
*	O
*	O
2172	O
-	O
11	O
-	O
20	O
*	O
*	O
]	O
,	O
for	O
which	O
he	O
takes	O
acetaminophen	B-treatment
;	O
he	O
also	O
took	O
a	B-treatment
hydralazine	I-treatment
drip	I-treatment
for	O
24h	O
prior	O
to	O
admission	O
.	O
At	O
time	O
of	O
presentation	O
,	O
he	O
had	O
no	O
previous	B-problem
renal	I-problem
failure	I-problem
,	O
and	O
the	O
patient	O
denied	O
any	O
oliguria	B-problem
,	O
hematochezia	B-problem
,	O
or	O
hematemasis	B-problem
.	O
He	O
was	O
found	O
to	O
have	O
profound	B-problem
renal	I-problem
failure	I-problem
secondary	O
to	O
atrial	B-problem
fibrillation	I-problem
on	O
[	O
*	O
*	O
2172	O
-	O
10	O
-	O
20	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
for	O
evaluation	B-test
.	O

