81	O
yo	O
male	O
,	O
h	O
/	O
o	O
3vd	O
,	O
found	O
to	O
have	O
valvular	B-problem
anemia	I-problem
.	O
Transferred	O
to	O
CCUART	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
noted	O
to	O
have	O
1	O
.	O
5cm	O
of	O
maroon	B-problem
stool	I-problem
.	O
Thoroughgoing	B-test
cultures	I-test
negative	O
.	O
He	O
received	O
a	B-treatment
PIV	I-treatment
for	O
uremic	B-problem
anemia	I-problem
.	O
VS	B-test
in	O
ED	O
were	O
:	O
T	B-test
98	O
.	O
2	O
,	O
P	B-test
100	O
,	O
RR	B-test
14	O
,	O
99	O
%	O
on	O
AC	B-treatment
ventilation	I-treatment
.	O
He	O
received	O
2L	O
IVF	B-treatment
,	O
titrated	O
to	O
2	O
.	O
5x	O
,	O
and	O
started	O
on	O
levophed	B-treatment
.	O
He	O
received	O
2gm	O
IVF	B-treatment
,	O
titrated	O
to	O
1	O
.	O
5x	O
.	O
He	O
received	O
nebulizer	B-treatment
cells	O
,	O
felt	O
to	O
be	O
from	O
IVF	B-treatment
,	O
and	O
started	O
on	O
levophed	B-treatment
.	O
Initial	B-test
vitals	I-test
prior	O
to	O
transfer	O
7	O
.	O
5	O

