*	O
*	O
NAME	O
[	O
AAA	O
]	O
is	O
a	O
*	O
*	O
AGE	O
[	O
in	O
20s	O
]	O
-	O
year	O
-	O
old	O
man	O
who	O
was	O
admitted	O
via	O
the	O
*	O
*	O
INSTITUTION	O
In	O
the	O
ED	O
through	O
*	O
*	O
Hospital	O
Center	O
'	O
s	O
Admitted	O
to	O
Medicine	O
Program	O
for	O
evaluation	B-test
of	O
a	O
-	O
Grade	O
III	O
B	O
-	O
Light	O
B	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
Statute	O
of	O
limitations	O
-	O
Imprisonment	O
for	O
1	O
month	O
for	O
intubation	B-treatment
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
.	O
+	O
1	O
Medicine	O
PDA	O

