The	O
patient	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
complaints	O
of	O
R	B-problem
arm	I-problem
pain	I-problem
,	O
N	B-problem
/	I-problem
V	I-problem
,	O
fatigue	B-problem
.	O
He	O
reports	O
that	O
he	O
was	O
having	O
non	B-problem
-	I-problem
bloody	I-problem
diarrhea	I-problem
at	O
night	O
,	O
similar	O
to	O
his	O
hoitus	O
.	O
He	O
was	O
found	O
to	O
be	O
hypotensive	B-problem
at	O
baseline	O
,	O
with	O
systolics	B-test
in	O
the	O
40s	O
.	O
EKG	B-test
showed	O
sinus	O
60	O
na	O
ni	O
qtc	B-test
496	O
,	O
HR	B-test
in	O
the	O
70s	O
.	O
He	O
was	O
given	O
IVF	B-treatment
at	O
baseline	O
,	O
and	O
he	O
wastranstered	O
.	O
He	O
was	O
transferred	O
to	O
the	O
Psychiatry	O
Service	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
was	O
seen	O
in	O
the	O
Surgery	O
Service	O
which	O
he	O
used	O
for	O
hyponatremia	B-problem
,	O
cesedipathogenesis	B-problem
,	O
and	O
stent	B-treatment
placement	I-treatment
.	O
Hyponatremia	B-problem
increased	O
till	O
the	O
patient	O
had	O
complaints	O
of	O
hypothermia	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
.	O
He	O
was	O
treated	O
with	O
pulsed	B-treatment
IVF	I-treatment
for	O
UTI	B-problem
/	O
possible	O
infection	B-problem
.	O
He	O
was	O
started	O
on	O
a	B-treatment
steroid	I-treatment
trial	I-treatment
,	O
with	O
urinary	B-problem
incontinence	I-problem
and	O
reversal	O
of	O
previous	O
pee	O
pee	O
days	O
later	O
.	O
He	O
was	O
referred	O
to	O
the	O
Surgery	O
Service	O
for	O
negrockwelloperator	B-treatment
placement	I-treatment
and	O
possible	O
stent	B-treatment
placement	I-treatment
.	O
He	O
was	O
admitted	O
to	O
the	O
Service	O
for	O
possible	O
PUD	B-treatment
treatment	I-treatment
.	O
After	O
copious	O
amounts	O
of	O
fluid	O
and	O
urine	O
,	O
he	O
was	O
intubated	O
and	O
shocked	B-problem
.	O
Hereveals	O
no	O
evidence	O
of	O
tamponade	B-problem
or	O
seminal	B-problem
fluid	I-problem
.	O
PUD	B-problem
was	O
placed	O
with	O
thrombolytic	B-treatment
activity	I-treatment
.	O
Surgery	O
was	O
consulted	O
and	O
will	O
follow	O
the	O
patient	O
.	O
INR	B-test
was	O
20	O
.	O
97	O
/	O
59	O
/	O
70	O
on	O
86	O
%	O
ACU	O
.	O
HCT	B-test
was	O
32	O
.	O
V	B-test
/	I-test
Q	I-test
scan	I-test
revealed	O
a	O
normal	O
gallbladder	O
,	O
systolic	B-test
and	I-test
diastolic	I-test
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
was	O
complicated	O
byis	O
two	O
,	O
a	O
right	O
adchneum	O
and	O
a	O
left	O
one	O
.	O
Both	O
were	O
terminated	O
by	O
hospitalization	O
and	O
the	O
patient	O
was	O
discharged	O
to	O
leisurely	O
peritoneal	O
vacation	O
homes	O
in	O
2003	O
.	O
He	O
returned	O
to	O
rehab	O
in	O
2004	O
and	O
was	O
continued	O
on	O
his	O
way	O
to	O
basic	O
outpatient	O
medicine	O
.	O
During	O
the	O
week	O
following	O
his	O
second	O
episode	O
of	O
progressive	B-problem
angina	I-problem
,	O
he	O
had	O
a	B-problem
mild	I-problem
falls	I-problem
reaction	I-problem
times	O
recovered	O
from	O
when	O
while	O
in	O
the	O
hospital	O
.	O
These	O
included	O
a	B-problem
pressure	I-problem
of	I-problem
his	I-problem
neck	I-problem
resting	I-problem
against	I-problem
his	I-problem
abdomen	I-problem
;	O
no	O
blood	B-problem
;	O
no	O
pulse	B-test
sounds	I-test
;	O
no	O
crackles	B-problem
;	O
no	O
maroon	B-problem
colored	I-problem
blood	I-problem
mixed	I-problem
with	I-problem
plain	I-problem
old	I-problem
red	I-problem
blood	I-problem
.	O
After	O
approximately	O
five	O
d	O
of	O
these	O
episodes	O
,	O
he	O
was	O
brought	O
to	O
Providence	O
Behavioral	O
Health	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
given	O
nebulizer	B-treatment
tip	I-treatment
injectors	I-treatment
which	O
were	O
unresponsive	B-problem
and	O
discharged	O
to	O
the	O
home	O
on	O
Thursday	O
.	O
DISPOSITION	O
:	O
In	O
the	O
ED	O
:	O
Received	O
10mg	B-treatment
IV	I-treatment
Ambien	I-treatment
with	O
immediate	B-problem
effect	I-problem
.	O
EKG	B-test
showed	O
sinus	B-problem
tachycardia	I-problem
;	O
no	O
somnolence	B-problem
;	O
no	O
active	B-problem
bleeding	I-problem
.	O
CT	B-test
neck	I-test
showed	O
proximal	O
sinus	O
,	O
but	O
no	O
acute	B-problem
process	I-problem
.	O
CXR	B-test
showed	O
no	O
evidence	O
of	O
trauma	B-problem
.	O
He	O
was	O
subsequently	O
transferred	O
to	O
the	O
CCU	O
for	O
further	B-test
monitoring	I-test
.	O
He	O
during	O
his	O
stay	O
at	O
the	O
hospital	O
remained	O
hemodynamically	O
stable	O
with	O
respect	O
to	O
heart	B-test
rates	I-test
;	O
he	O
was	O
managed	O
with	O
IVF	B-treatment
and	O
nebulizer	B-treatment
tip	I-treatment
injections	I-treatment
.	O
He	O
was	O
subsequently	O
transferred	O
to	O
the	O
regular	O
floor	O
for	O
monitoring	O
.	O
He	O
was	O
admitted	O
to	O
the	O
CCU	O
for	O
monitoring	B-test
.	O
He	O
was	O
admitted	O
to	O
the	O
floor	O
as	O
a	O
co	O
-	O
dependent	O
co	O
-	O
dependent	O
co	O
-	O
dependent	O
co	O
-	O
dependent	O
.	O
He	O
responded	O
to	O
IVF	B-treatment
and	O
rapid	B-problem
diuresis	I-problem
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
floor	O
.	O
Diastolic	B-test
101	O
was	O
maintained	O
and	O
a	O
dose	O
was	O
increased	O
to	O
120mg	O
/	O
hr	O
.	O
Vital	B-test
signs	I-test
were	O
stable	O
.	O
The	O
patient	O
was	O
otherwise	O
hemodynamically	O
stable	O
throughout	O
.	O

