The	O
pt	O
is	O
a	O
50	O
year	O
old	O
man	O
who	O
was	O
apparently	O
transferred	O
from	O
his	O
usual	O
supportive	O
family	O
.	O
His	O
wife	O
had	O
some	O
concern	O
that	O
he	O
may	O
have	O
some	B-problem
drug	I-problem
abuse	I-problem
and	O
sent	O
him	O
to	O
the	O
nearest	O
Emergency	O
Department	O
.	O
The	O
patient	O
'	O
s	O
sister	O
reports	O
that	O
he	O
has	O
been	O
taking	O
pain	B-treatment
medications	I-treatment
for	O
many	O
years	O
and	O
has	O
been	O
taking	O
pain	B-treatment
medications	I-treatment
for	O
many	O
years	O
.	O
The	O
patient	O
'	O
s	O
mother	O
reports	O
that	O
he	O
was	O
not	O
taking	O
any	B-treatment
medications	I-treatment
other	O
than	O
those	O
prescribed	O
by	O
his	O
physicians	O
.	O
The	O
patient	O
was	O
apparently	O
not	O
drinking	O
or	O
smoking	O
any	O
time	O
prior	O
to	O
his	O
presentation	O
.	O
The	O
patient	O
'	O
s	O
sister	O
reports	O
that	O
he	O
had	O
no	O
difficulty	B-problem
understanding	I-problem
the	I-problem
medical	I-problem
process	I-problem
.	O
The	O
patient	O
did	O
have	O
some	B-problem
vague	I-problem
symptoms	I-problem
of	O
an	B-problem
asthma	I-problem
attack	I-problem
,	O
though	O
the	O
nature	O
of	O
these	O
was	O
unclear	O
.	O
He	O
was	O
not	O
moving	O
his	O
limbs	O
.	O
He	O
was	O
apparently	O
having	O
mild	B-problem
respiratory	I-problem
distress	I-problem
.	O
Although	O
he	O
was	O
apparently	O
breathing	O
more	O
,	O
his	O
clinical	O
baseline	O
was	O
that	O
he	O
was	O
"	O
not	O
moving	O
his	O
extremities	O
"	O
.	O
There	O
is	O
no	O
way	O
to	O
know	O
for	O
sure	O
why	O
he	O
was	O
being	O
transferred	O
from	O
his	O
usual	O
supportive	O
family	O
home	O
.	O
We	O
will	O
send	O
the	O
patient	O
to	O
the	O
Emergency	O
Department	O
once	O
he	O
is	O
admitted	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
.	O
We	O
will	O
follow	O
the	O
patient	O
as	O
written	O
in	O
the	O
medical	O
report	O
to	O
sign	O
off	O
on	O
his	O
admission	O
to	O
the	O
[	O
*	O
*	O
Hospital	O
Unit	O
Name	O
153	O
*	O
*	O
]	O
.	O
We	O
will	O
follow	O
the	O
patient	O
as	O
written	O
in	O
the	O
medical	O
report	O
to	O
sign	O
off	O
on	O
his	O
admission	O
to	O
the	O
[	O
*	O
*	O
Hospital	O
Unit	O
Name	O
153	O
*	O
*	O
]	O
.	O
We	O
will	O
follow	O
the	O
patient	O
'	O
s	O
story	O
consistent	O
with	O
the	O
one	O
given	O
by	O
his	O
sister	O
.	O

