A	O
40	O
-	O
year	O
-	O
old	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
colectomy	B-treatment
-	I-treatment
grade	I-treatment
IV	I-treatment
AV	I-treatment
-	I-treatment
prevention	I-treatment
supplemental	B-problem
hematoma	I-problem
of	I-problem
the	I-problem
MUD	I-problem
lateral	I-problem
subarachnoid	I-problem
hemorrhage	I-problem
,	O
status	O
post	O
stent	B-treatment
amputations	B-treatment
in	O
[	O
*	O
*	O
2102	O
*	O
*	O
]	O
and	O
[	O
*	O
*	O
3111	O
*	O
*	O
]	O
now	O
admitted	O
to	O
the	O
MICU	O
with	O
acute	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
a	O
20	O
%	O
likelihood	O
of	O
pneumonia	B-problem
,	O
and	O
a	O
10	O
%	O
likelihood	O
of	O
chest	B-problem
tightness	I-problem
.	O
At	O
baseline	O
,	O
the	O
patient	O
is	O
minimally	B-problem
ambulatory	I-problem
and	O
can	O
walk	O
1	O
flight	O
of	O
stairs	O
before	O
becoming	O
tachypneic	B-problem
.	O
Auscultation	B-test
of	O
the	O
patient	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
revealed	O
a	B-problem
5	I-problem
mm	I-problem
severely	I-problem
compressed	I-problem
airway	I-problem
,	O
a	O
50	O
%	O
left	O
circumflex	O
narrowing	O
and	O
a	B-problem
1	I-problem
mm	I-problem
moderately	I-problem
compressed	I-problem
inferior	I-problem
airway	I-problem
.	O
The	O
patient	O
was	O
treated	O
with	O
lovenox	B-treatment
,	O
pantopidine	B-treatment
,	O
and	O
metoprolol	B-treatment
,	O
but	O
after	O
a	B-problem
failed	I-problem
aspiration	I-problem
for	O
air	O
return	O
for	O
a	O
50	O
-	O
75	O
%	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
management	O
.	O
The	O
patient	O
spent	O
the	O
night	O
in	O
bed	O
but	O
was	O
not	O
able	O
to	O
respond	O
to	O
Neosynephrine	B-treatment
or	O
Propranolol	B-treatment
.	O
At	O
1	O
:	O
00	O
p	O
.	O
m	O
.	O
on	O
the	O
morning	O
of	O
admission	O
,	O
the	O
patient	O
slipped	O
on	O
the	O
bathroom	O
floor	O
and	O
fell	O
.	O
He	O
was	O
initially	O
treated	O
with	O
diphenhydramine	B-treatment
,	O
but	O
this	O
was	O
discontinued	O
due	O
to	O
persistent	B-problem
diarrhea	I-problem
.	O
He	O
subsequently	O
had	O
auscultation	B-test
of	O
the	O
site	O
and	O
is	O
now	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O

