This	O
is	O
an	O
84	O
yo	O
man	O
with	O
PMH	O
significant	O
for	O
HTN	B-problem
,	O
GIB	B-problem
,	O
and	O
SOB	B-problem
who	O
was	O
transfered	O
from	O
rehab	O
for	O
cardiac	B-treatment
cathtomies	I-treatment
.	O
He	O
underwent	O
cardiac	B-test
MRI	I-test
today	O
in	O
which	O
his	B-problem
mass	I-problem
was	O
examined	O
and	O
there	O
was	O
a	O
finding	O
of	O
oligodendroglioma	B-problem
.	O
He	O
presents	O
today	O
for	O
cath	B-test
today	O
after	O
undergoing	O
an	B-test
EKG	I-test
transplant	I-test
which	O
yielded	O
autologous	B-treatment
stem	I-treatment
cell	I-treatment
line	I-treatment
.	O
He	O
is	O
currently	O
on	O
home	B-treatment
anticoagulation	I-treatment
.	O
He	O
underwent	O
a	B-test
TTE	I-test
today	O
for	O
metastatic	B-problem
body	I-problem
adenoCA	I-problem
and	O
well	O
beograd	O
showed	O
serial	B-problem
filling	I-problem
defects	I-problem
with	O
missing	B-problem
fiber	I-problem
and	O
abnormal	B-problem
adeno	I-problem
as	O
well	O
as	O
a	O
questionable	O
abscess	B-problem
.	O
He	O
was	O
discharged	O
yesterday	O
with	O
new	B-problem
left	I-problem
anterior	I-problem
descending	I-problem
ulna	I-problem
.	O
He	O
was	O
gait	O
stable	O
today	O
.	O
.	O
He	O
also	O
had	O
a	B-treatment
recent	I-treatment
surgical	I-treatment
procedure	I-treatment
today	O
which	O
involved	O
changing	O
his	B-treatment
anticoagulation	I-treatment
and	O
he	O
was	O
temporarily	B-treatment
anticoagulated	I-treatment
.	O
He	O
was	O
also	O
given	O
potassium	B-treatment
repletion	I-treatment
for	O
up	O
to	O
10	O
days	O
and	O
IV	B-treatment
fluids	I-treatment
for	O
hypotension	B-problem
/	O
possible	O
infection	B-problem
.	O
He	O
was	O
also	O
given	O
Levo	B-treatment
for	O
possible	O
aspiration	B-problem
since	O
he	O
has	O
is	O
a	B-problem
known	I-problem
viral	I-problem
load	I-problem
.	O
He	O
was	O
also	O
given	O
Diazepam	B-treatment
for	O
possible	O
seizure	B-problem
activity	I-problem
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vitals	I-test
were	O
T98	O
.	O
3	O
,	O
HR	B-test
63	O
,	O
BP	B-test
144	O
/	O
64	O
,	O
RR	B-test
20	O
,	O
Sat	B-test
100	O
%	O
.	O
He	O
was	O
unresponsive	B-problem
.	O
He	O
was	O
then	O
given	O
propofol	B-treatment
and	O
fentanyl	B-treatment
for	O
sedation	B-treatment
.	O
vitals	B-test
subsequently	O
changed	O
to	O
HR	B-test
63	O
,	O
BP	B-test
144	O
/	O
64	O
,	O
HR	B-test
72	O
,	O
BP	B-test
16	O
,	O
RR	B-test
20	O
,	O
97	O
%	O
RA	O
.	O
He	O
was	O
then	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
and	O
placed	O
on	O
propofol	B-treatment
and	O
fentanyl	B-treatment
.	O
After	O
being	O
extubated	O
,	O
he	O
was	O
given	O
5	O
mg	O
of	O
Narcan	B-treatment
for	O
pain	B-treatment
control	I-treatment
.	O
He	O
was	O
then	O
sent	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
today	O
for	O
further	B-test
evaluation	I-test
.	O
Place	O
of	O
cardiac	O
cathtomies	O
:	O
Was	O
ordered	O
for	O
RI	O
to	O
RI	O
surgery	O
for	O
femoral	B-problem
neck	I-problem
cancer	I-problem
.	O

