69	O
year	O
old	O
female	O
with	O
history	O
of	O
PVD	B-problem
,	O
osteo	B-problem
,	O
diabetes	B-problem
,	O
hypertension	B-problem
,	O
chronic	B-problem
renal	I-problem
insufficiency	I-problem
,	O
status	O
post	O
excision	B-treatment
of	O
femoral	O
neck	O
,	O
chronic	B-problem
renal	I-problem
insufficiency	I-problem
,	O
and	O
recent	B-problem
femoral	I-problem
neck	I-problem
infection	I-problem
who	O
was	O
recently	O
discharged	O
from	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
after	O
abdominal	B-problem
pain	I-problem
and	O
numbness	B-problem
for	O
five	O
days	O
last	O
week	O
.	O
She	O
then	O
developed	O
epigastric	B-problem
pain	I-problem
radiating	O
to	O
the	O
left	O
arm	O
and	O
shoulder	O
.	O
She	O
felt	O
feverish	B-problem
and	O
extremely	B-problem
short	I-problem
of	I-problem
breath	I-problem
when	O
she	O
came	O
to	O
,	O
but	O
showed	O
no	O
respiratory	B-problem
distress	I-problem
.	O
She	O
remained	O
in	O
bed	O
for	O
five	O
days	O
then	O
came	O
to	O
visit	O
his	O
wife	O
.	O
At	O
6	O
:	O
00	O
p	O
.	O
m	O
.	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
,	O
she	O
had	O
a	O
sudden	O
onset	O
of	O
SOB	B-problem
and	O
was	O
ambulatory	O
.	O
She	O
was	O
oriented	O
but	O
still	O
not	O
sure	O
if	O
she	O
should	O
be	O
called	O
for	O
help	O
.	O
She	O
felt	O
generally	B-problem
unwell	I-problem
there	O
,	O
but	O
was	O
generalized	O
and	O
went	O
to	O
the	O
bathroom	O
.	O
She	O
still	O
woke	O
up	O
every	O
morning	O
and	O
slept	O
most	O
of	O
the	O
night	O
.	O
She	O
had	O
some	B-problem
mild	I-problem
shortness	I-problem
of	I-problem
breath	I-problem
at	O
nighttime	O
but	O
has	O
had	O
no	O
headaches	B-problem
.	O
She	O
had	O
a	O
PCP	O
doorman	O
for	O
coffee	O
and	O
food	O
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
service	O
was	O
called	O
and	O
were	O
told	O
to	O
come	O
with	O
her	O
.	O
[	O
*	O
*	O
Name1	O
(	O
NI	O
)	O
*	O
*	O
]	O
was	O
to	O
call	O
again	O
when	O
still	O
not	O
convinced	O
that	O
she	O
needed	O
urgent	O
help	O
.	O
In	O
the	O
ED	O
,	O
she	O
was	O
given	O
zosyn	B-treatment
,	O
flagyl	B-treatment
,	O
tylenol	B-treatment
,	O
and	O
zofran	B-treatment
.	O
She	O
was	O
given	O
2	O
.	O
5mg	O
IV	O
IV	O
dose	O
four	O
times	O
per	O
day	O
for	O
good	O
control	O
.	O
After	O
this	B-treatment
control	I-treatment
was	O
achieved	O
,	O
her	B-test
CXR	I-test
was	O
read	O
as	O
showing	O
bilateral	B-problem
multifocal	I-problem
infiltrates	I-problem
consistent	O
with	O
a	B-test
viral	I-test
load	I-test
.	O
She	O
was	O
given	O
a	O
total	O
of	O
6	B-treatment
.	I-treatment
5mg	I-treatment
IV	I-treatment
IV	I-treatment
tylenol	I-treatment
.	O
Her	B-test
blood	I-test
pressure	I-test
was	O
read	O
as	O
being	O
out	O
of	O
range	O
.	O
She	O
was	O
then	O
sent	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
After	O
receiving	O
these	B-treatment
aggressive	I-treatment
measures	I-treatment
,	O
her	B-test
HR	I-test
subsequently	O
dropped	O
to	O
110	O
,	O
she	O
was	O
put	O
on	O
zosyn	B-treatment
,	O
4mg	B-treatment
IV	I-treatment
tylenol	I-treatment
,	O
and	O
1mg	O
IV	O
FA	O
penicillin	B-treatment
IV	O
ltc	O
.	O
This	O
was	O
followed	O
by	O
4mg	O
of	O
IV	B-treatment
ceftriaxone	I-treatment
IV	O
.	O
Her	B-test
HR	I-test
subsequently	O
increased	O
to	O
100	O
,	O
she	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
She	O
received	O
a	O
total	O
of	O
6mg	O
of	O
ceftriaxone	B-treatment
IV	O
.	O
Her	B-test
blood	I-test
pressure	I-test
decreased	O
sBPs	O
to	O
sBmax	O
of	O
104	O
/	O
70	O
,	O
and	O
her	O
respiratory	O
status	O
was	O
maintained	O
throughout	O
.	O
Her	B-test
electrocardiogram	I-test
was	O
continuously	O
running	O
500cc	O
/	O
min	O
.	O
Her	B-treatment
IVF	I-treatment
was	O
a	O
non	O
-	O
contrast	O
,	O
non	O
-	O
intervalable	O
IVF	B-treatment
bolus	O
.	O
Her	O
only	O
complaint	O
was	O
for	O
chest	B-problem
pain	I-problem
associated	O
with	O
nausea	B-problem
and	O
vomiting	B-problem
.	O
She	O
did	O
have	O
a	O
negative	O
urine	O
output	O
.	O

