The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
began	O
to	O
notice	O
a	B-problem
change	I-problem
in	I-problem
her	I-problem
facial	I-problem
hair	I-problem
.	O
She	O
also	O
began	O
to	O
notice	O
a	B-problem
burning	I-problem
in	I-problem
her	I-problem
mouth	I-problem
for	O
the	O
past	O
several	O
months	O
.	O
This	O
change	O
in	O
her	O
appearance	O
was	O
associated	O
with	O
emesis	B-problem
,	O
and	O
radiates	O
to	O
her	O
temples	O
.	O
She	O
presented	O
to	O
the	O
emergency	O
room	O
this	O
am	O
,	O
where	O
she	O
was	O
evaluated	O
and	O
treated	O
with	O
normal	B-treatment
saline	I-treatment
,	O
but	O
noted	O
worsening	B-problem
dyspnea	I-problem
,	O
worsening	B-problem
leg	I-problem
pain	I-problem
,	O
and	O
onset	O
of	O
left	B-problem
leg	I-problem
pain	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	B-test
magnifiedox	I-test
by	I-test
visual	I-test
examination	I-test
to	O
28	O
millimeters	O
of	O
blood	B-problem
,	O
with	O
a	B-test
protein	I-test
of	O
0	O
.	O
8	O
millimeter	O
,	O
on	O
radiating	O
to	O
right	O
arm	O
.	O
The	O
patient	O
was	O
represented	O
by	O
CAA	B-problem
and	O
represented	O
at	O
the	O
time	O
of	O
presentation	O
to	O
the	O
emergency	O
room	O
with	O
a	O
resolution	O
of	O
her	B-problem
dyspnea	I-problem
.	O
The	O
extent	O
of	O
her	B-problem
symptoms	I-problem
has	O
been	O
poorly	O
known	O
and	O
is	O
not	O
available	O
at	O
the	O
time	O
of	O
presentation	O
.	O
She	O
complained	O
of	O
a	B-problem
headache	I-problem
which	O
at	O
the	O
time	O
was	O
thought	O
to	O
be	O
located	O
in	O
the	O
upper	O
left	O
upper	O
quadrant	O
,	O
though	O
it	O
was	O
not	O
felt	O
to	O
be	O
more	O
than	O
a	B-problem
slightly	I-problem
distended	I-problem
forward	O
view	O
.	O
She	O
also	O
had	O
a	B-problem
tentative	I-problem
aspiration	I-problem
ESTP	I-problem
which	O
was	O
abnormal	O
.	O
She	O
was	O
admitted	O
to	O
the	O
intensive	O
care	O
unit	O
for	O
observation	O
of	O
her	B-test
oxygen	I-test
saturation	I-test
.	O
She	O
was	O
given	O
normal	B-treatment
saline	I-treatment
,	O
but	O
no	O
nitroglycerin	B-treatment
,	O
and	O
drained	O
of	O
her	B-treatment
medications	I-treatment
.	O
She	O
was	O
subsequently	O
transferred	O
to	O
the	O
trauma	O
medicine	O
service	O
for	O
further	B-test
evaluation	I-test
.	O

