This	O
is	O
a	O
50	O
year	O
old	O
man	O
with	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
1984	O
.	O
The	O
patient	O
has	O
been	O
on	O
high	B-treatment
dose	I-treatment
aspirin	I-treatment
,	O
Lasix	B-treatment
,	O
heparin	B-treatment
,	O
heparin	B-treatment
-	O
avl	O
,	O
Remeron	B-treatment
,	O
Aspirin	B-treatment
,	O
and	O
Tamiflu	B-treatment
very	O
often	O
.	O
In	O
late	O
April	O
of	O
1996	O
while	O
the	O
patient	O
was	O
resting	O
from	O
an	O
exercise	O
excursion	O
,	O
he	O
had	O
a	O
sudden	O
onset	O
of	O
severe	B-problem
headache	I-problem
with	O
sharp	B-problem
sub	I-problem
-	I-problem
nasal	I-problem
radicularities	I-problem
,	O
New	B-problem
England	I-problem
vision	I-problem
defects	I-problem
.	O
He	O
was	O
evaluated	O
in	O
Ommetake	O
,	O
RI	O
and	O
a	O
3	O
week	O
course	O
of	O
Inderalalex	O
(	O
not	O
disclosed	O
apart	O
from	O
prior	O
admission	O
for	O
orthopnea	B-problem
)	O
was	O
terminated	O
.	O
He	O
was	O
discharged	O
home	O
on	O
high	B-treatment
dose	I-treatment
Lasix	I-treatment
20mg	O
QID	O
on	O
April	O
19	O
,	O
1997	O
.	O
During	O
this	O
time	O
he	O
had	O
extensive	B-problem
swelling	I-problem
and	O
he	O
was	O
bedbound	O
for	O
approximately	O
4	O
weeks	O
.	O
This	O
buildup	O
of	O
fluid	O
over	O
the	O
course	O
of	O
the	O
week	O
became	O
clots	B-problem
.	O
When	O
the	O
patient	O
left	O
the	O
hospital	O
he	O
was	O
also	O
intubated	O
.	O
A	B-test
lumbar	I-test
puncture	I-test
was	O
performed	O
on	O
April	O
22	O
,	O
1998	O
which	O
revealed	O
4	O
total	B-test
LLLs	I-test
.	O
After	O
a	O
3	O
day	O
course	O
of	O
fludrocortisone	B-treatment
125	O
,	O
000	O
,	O
000	O
,	O
000	O
and	O
Phene	O
and	O
Morphyclobacterium	O
ten	O
thousand	O
three	O
days	O
PPD	B-test
.	O
During	O
this	O
course	O
he	O
had	O
no	O
pulmonary	B-problem
edema	I-problem
.	O
He	O
had	O
a	B-problem
bloody	I-problem
bowel	I-problem
movement	I-problem
reported	O
in	O
April	O
of	O
1996	O
while	O
he	O
was	O
being	O
intubated	O
.	O
He	O
had	O
a	B-problem
bloody	I-problem
lateral	I-problem
volvulus	I-problem
while	O
being	O
medically	O
depleted	O
.	O
In	O
the	O
fall	O
of	O
1996	O
while	O
being	O
medicallydepleted	O
,	O
he	O
developed	O
a	B-problem
diffuse	I-problem
phlegm	I-problem
and	O
was	O
placed	O
on	O
coumadin	B-treatment
.	O
This	O
was	O
accomplished	O
by	O
taking	O
Vanc	B-treatment
and	O
passing	O
Clonidine	B-treatment
.	O
When	O
administered	O
,	O
the	O
vasculature	O
became	O
erythematous	B-problem
.	O
He	O
was	O
noted	O
to	O
be	O
confused	B-problem
,	O
tachycardic	B-problem
to	O
140s	O
,	O
hypertensive	B-problem
,	O
hypothermic	B-problem
,	O
with	O
an	B-problem
extremity	I-problem
pain	I-problem
every	O
hour	O
.	O
He	O
was	O
given	O
Ativan	B-treatment
x2	O
for	O
headache	B-problem
,	O
tachycardiac	B-problem
,	O
and	O
hypotensive	B-problem
.	O
On	O
discharge	O
from	O
the	O
vent	O
,	O
the	O
patient	O
became	O
hypotensive	B-problem
,	O
tachypneic	B-problem
,	O
and	O
tachycardic	B-problem
to	O
the	O
70s	O
.	O
He	O
was	O
given	O
Versed	B-treatment
5	O
mg	O
x	O
2	O
,	O
4	O
-	O
5	O
mg	O
x	O
2	O
,	O
6	O
-	O
12	O
x	O
1	O
,	O
125	O
x	O
20	O
,	O
and	O
Albuterol	B-treatment
on	O
call	O
for	O
altered	B-problem
mental	I-problem
status	I-problem
.	O

