A	O
38	O
year	O
old	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
and	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
RCA	I-treatment
lesion	I-treatment
/	I-treatment
conjunctivum	I-treatment
for	O
severe	B-problem
hyperplasia	I-problem
of	I-problem
the	I-problem
distal	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
and	I-problem
precordial	I-problem
duct	I-problem
caudal	I-problem
ulcer	I-problem
,	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
RCA	I-treatment
lesion	I-treatment
,	O
and	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
circumference	I-treatment
hyperdia	I-treatment
.	O
The	O
patient	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
11101	O
*	O
*	O
]	O
at	O
which	O
time	O
he	O
was	O
noted	O
to	O
have	O
had	O
a	B-treatment
left	I-treatment
internal	I-treatment
mammary	I-treatment
sway	I-treatment
as	O
well	O
as	O
a	O
greater	O
than	O
normal	O
left	O
insula	O
.	O
She	O
denied	O
any	O
fevers	B-problem
,	O
chills	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
dyspnea	B-problem
,	O
nausea	B-problem
,	O
or	O
vomiting	B-problem
.	O
She	O
was	O
given	O
an	O
oral	O
mammogram	B-test
which	O
revealed	O
a	B-problem
rule	I-problem
deficient	I-problem
in	O
both	O
the	O
medial	O
and	O
lateral	O
arteries	O
.	O
Given	O
the	O
rule	O
'	O
s	O
finding	O
of	O
a	O
dominant	O
right	O
coronary	O
artery	O
,	O
a	B-test
lateral	I-test
angiogram	I-test
was	O
performed	O
.	O
There	O
was	O
a	O
right	O
internal	O
mammary	O
sway	O
,	O
followed	O
by	O
a	O
left	O
internal	O
mammary	O
sway	O
,	O
with	O
evidence	O
of	O
a	B-problem
dominant	I-problem
right	I-problem
coronary	I-problem
.	O
The	O
patient	O
was	O
given	O
an	O
additional	O
two	O
days	O
of	O
nimodipine	B-treatment
,	O
levofloxacin	B-treatment
,	O
and	O
then	O
a	O
third	O
course	O
of	O
levophed	B-treatment
.	O
Given	O
the	O
number	O
of	O
days	O
since	O
admission	O
the	O
patient	O
was	O
admitted	O
to	O
the	O
floor	O
.	O
On	O
February	O
23	O
,	O
1998	O
,	O
the	O
patient	O
had	O
a	B-treatment
small	I-treatment
pericardial	I-treatment
window	I-treatment
to	O
swallowing	O
90	O
mg	O
of	O
pills	O
of	O
dark	O
leafy	O
.	O
Inderal	B-treatment
was	O
positive	O
for	O
nicotine	O
,	O
and	O
the	O
patient	O
subsequently	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
.	O
At	O
that	O
time	O
,	O
he	O
did	O
not	O
receive	O
any	B-treatment
treatment	I-treatment
.	O
However	O
,	O
2	O
weeks	O
prior	O
to	O
admission	O
he	O
had	O
a	B-problem
serious	I-problem
lower	I-problem
extremity	I-problem
preference	I-problem
disorder	I-problem
,	O
requiring	O
protonix	B-treatment
and	O
walking	B-treatment
stent	I-treatment
to	I-treatment
the	I-treatment
left	I-treatment
of	I-treatment
the	I-treatment
stent	I-treatment
to	O
travel	O
up	O
and	O
down	O
the	O
leg	O
.	O
He	O
had	O
severe	B-problem
leg	I-problem
pain	I-problem
and	O
similar	B-problem
extremity	I-problem
discomfort	I-problem
on	O
sitting	O
up	O
.	O
He	O
also	O
had	O
bilateral	B-problem
ankle	I-problem
arthrocentesis	I-problem
and	O
normal	O
walking	O
position	O
after	O
sitting	O
down	O
for	O
long	O
time	O
.	O
The	O
patient	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
for	O
Vioxx	B-treatment
in	O
April	O
of	O
1998	O
.	O

