The	O
patient	O
is	O
a	O
66	O
-	O
year	O
-	O
old	O
man	O
with	O
advanced	B-problem
stage	I-problem
chronic	I-problem
lymphocytic	I-problem
leukemia	I-problem
who	O
presented	O
to	O
the	O
emergency	O
room	O
after	O
sustaining	O
a	O
fall	O
while	O
riding	O
a	O
bicycle	O
.	O
The	O
patient	O
reportedly	O
had	O
developed	O
increasing	B-problem
weakness	I-problem
and	O
loose	B-problem
stools	I-problem
over	O
the	O
past	O
4	O
-	O
5	O
months	O
.	O
The	O
patient	O
was	O
evaluated	O
by	O
Dr	O
.	O
Redner	O
for	O
possible	O
seasonal	B-problem
allergies	I-problem
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
refractory	O
to	O
IVF	B-treatment
and	O
IV	B-treatment
solvents	I-treatment
,	O
but	O
rapidly	O
improving	O
and	O
then	O
making	O
an	B-test
INR	I-test
of	O
5	O
.	O
He	O
was	O
given	O
1U	B-treatment
MOPP	I-treatment
,	O
full	B-treatment
IVF	I-treatment
bolus	I-treatment
,	O
IV	B-treatment
solvents	I-treatment
,	O
and	O
PIV	B-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
confused	B-problem
,	O
nauseated	B-problem
,	O
and	O
"	O
burning	B-problem
.	O
"	O
His	B-test
hematocrit	I-test
subsequently	O
pcoralled	O
to	O
the	O
160s	O
.	O
He	O
was	O
then	O
transfused	O
2U	B-treatment
MOPP	I-treatment
,	O
2U	B-treatment
PRBC	I-treatment
,	O
1GB	O
of	O
FFP	B-treatment
,	O
PRBCs	B-treatment
,	O
and	O
2U	B-treatment
PRBCs	I-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
medicine	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
Currently	O
,	O
the	O
patient	O
is	O
febrile	B-problem
to	O
103	O
,	O
fatigued	B-problem
,	O
with	O
non	B-problem
-	I-problem
bloody	I-problem
diarrhea	I-problem
.	O
His	O
mental	O
status	O
has	O
been	O
temporarily	O
alert	O
,	O
but	O
he	O
has	O
not	O
been	O
able	O
to	O
communicate	O
.	O
His	O
caretaker	O
noticed	O
the	O
fall	O
and	O
called	O
the	O
emergency	O
room	O
.	O
Initial	B-test
vitals	I-test
were	O
103	O
,	O
96	O
,	O
and	O
HR	B-test
100	O
.	O
He	O
was	O
then	O
transported	O
to	O
[	O
*	O
*	O
Hospital3	O
3583	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
His	O
mental	O
status	O
was	O
alert	O
,	O
but	O
not	B-problem
responsive	I-problem
to	O
verbal	O
instructions	O
.	O
He	O
was	O
then	O
ordered	O
for	O
2	B-treatment
U	I-treatment
PRBCs	I-treatment
,	O
HR	B-test
100	O
in	O
the	O
field	O
,	O
and	O
2UMLC	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
surgical	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vitals	I-test
were	O
HR	B-test
110	O
,	O
124	O
,	O
115	O
/	O
79	O
,	O
27	O
,	O
92	O
%	O
RA	O
.	O
Initial	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
was	O
X	B-test
-	I-test
ray	I-test
to	O
allow	O
for	O
volume	O
and	O
categorization	O
.	O
His	B-test
blood	I-test
pressure	I-test
was	O
137	O
/	O
154	O
.	O
He	O
was	O
given	O
4mg	B-treatment
IV	I-treatment
solumedrol	I-treatment
.	O
Hcts	B-test
were	O
103	O
.	O
5	O
97	O
%	O
4	O
-	O
5	O
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
surgical	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
His	O
next	O
admission	O
was	O
the	O
following	O
day	O
,	O
the	O
patient	O
was	O
in	O
the	O
bathtub	O
for	O
a	B-test
minute	I-test
'	I-test
s	I-test
relaxation	I-test
,	O
then	O
brought	O
to	O
the	O
emergency	O
room	O
.	O
The	B-test
patient	I-test
'	I-test
s	I-test
heart	I-test
rate	I-test
was	O
down	O
to	O
the	O
80s	O
ribalgia	O
,	O
and	O
he	O
had	O
new	B-problem
chest	I-problem
pain	I-problem
starting	O
atrial	B-problem
fibrillation	I-problem
.	O
He	O
had	O
new	B-problem
dyspnea	I-problem
,	O
and	O
was	O
evaluated	O
in	O
the	O
Emergency	O
Department	O
.	O
His	B-test
exam	I-test
was	O
consistent	O
with	O
an	B-problem
airway	I-problem
collapse	I-problem
.	O
A	B-test
VQ	I-test
scan	I-test
was	O
negative	O
.	O
Ischemia	B-problem
was	O
attempted	O
,	O
but	O
failed	O
,	O
and	O
surgical	B-treatment
management	I-treatment
was	O
difficult	O
with	O
emergent	O
findings	O
.	O
Hct	B-test
was	O
27	O
.	O
2	O
,	O
and	O
he	O
was	O
recently	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
pneumosepsis	B-problem
and	O
was	O
discharged	O
after	O
a	O
few	O
days	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
1	O
.	O
Chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
.	O
2	O
.	O
Congestive	B-problem
heart	I-problem
failure	I-problem
.	O
Echocardiogram	B-test
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
revealing	O
an	B-test
EF	I-test
of	O
25	O
%	O
.	O
3	O
.	O
Coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2174	O
*	O
*	O
]	O
.	O
4	O
.	O
Diabetes	B-problem
.	O
5	O
.	O
Hypertension	B-problem
.	O
6	O
.	O
Depression	B-problem
/	O
anxiety	B-problem
.	O
7	O
.	O
Status	O
post	O
colectomy	B-treatment
.	O
MEDICATIONS	O
ON	O
ADMISSION	O
:	O
1	O
.	O
Ultram	B-treatment
with	O
Nitro	B-treatment
by	O
4	O
.	O
10	O
.	O
2	O
.	O
Nitro	B-treatment
by	O
4	O
.	O
10	O
.	O
3	O
.	O
Decadron	B-treatment
by	O
4	O
.	O
10	O
.	O
Coumadin	B-treatment
by	O
4	O
.	O
05	O
.	O
Lipitor	B-treatment
/	I-treatment
CoA	I-treatment
by	O
20	O
%	O
and	O
Lipoatropermic	O
morning	O
Star	O
.	O
ALLERGIES	O
:	O
Namely	O
,	O
Percocet	B-treatment
by	O
4	O
.	O
10	O
.	O
2	O
.	O
HOSPITAL	O
COURSE	O
:	O
1	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
MICU	O
for	O
a	B-test
risk	I-test
assessment	I-test
.	O
2	O
.	O
The	O
patient	O
was	O
readmitted	O
and	O
was	O
readmitted	O
again	O
on	O
the	O
morning	O
of	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
5	O
*	O
*	O
]	O
.	O
3	O
.	O
The	O
patient	O
was	O
to	O
be	O
ipratientally	O
discharged	O
.	O
Apgars	B-test
were	O
to	O
be	O
1	O
.	O
scanner	O
'	O
s	O
post	O
-	O
fuck	O
pt	O
.	O
4	O
.	O
The	O
patient	O
discharged	O
.	O
5	O
.	O
The	O
patient	O
was	O
doing	O
well	O
.	O
He	O
was	O
getting	O
stoolies	O
and	O
Advil	B-treatment
on	O
the	O
way	O
out	O
.	O
was	O
on	O
coumadin	B-treatment
and	O
methadone	B-treatment
.	O
was	O
triaged	O
and	O
sent	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
,	O
the	B-problem
patient	I-problem
'	I-problem
s	I-problem
pain	I-problem
returned	O
on	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
6	O
*	O
*	O
]	O
.	O
The	O
pt	O
.	O
was	O
admitted	O
for	O
angiography	B-test
and	O
possible	O
pericardiocentesis	B-treatment
and	O
was	O
subsequently	O
transferred	O
to	O
ED	O
for	O
further	B-test
evaluation	I-test
.	O

