The	O
patient	O
is	O
a	O
67	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
3	O
who	O
presents	O
with	O
complains	O
of	O
abdominal	B-problem
pain	I-problem
and	O
enlarged	B-problem
ovary	I-problem
by	O
ultrasound	B-test
.	O
The	O
patient	O
is	O
also	O
complaining	O
of	O
several	B-problem
years	I-problem
abdominal	I-problem
pain	I-problem
.	O
The	O
patient	O
first	O
complained	O
of	O
abdominal	B-problem
pain	I-problem
in	O
[	O
*	O
*	O
2135	O
*	O
*	O
]	O
of	O
a	O
few	O
months	O
.	O
She	O
also	O
complained	O
of	O
abdominal	B-problem
pain	I-problem
a	O
few	O
months	O
prior	O
to	O
admission	O
which	O
she	O
says	O
was	O
sudden	O
and	O
acute	O
.	O
The	O
patient	O
denies	O
missing	O
any	O
time	O
in	O
her	O
life	O
.	O
She	O
has	O
no	O
difficulties	B-problem
in	I-problem
household	I-problem
.	O
The	O
patient	O
describes	O
an	O
age	O
-	O
appropriate	O
age	O
at	O
onset	O
of	O
?	O
female	O
origin	O
"	O
.	O
The	O
patient	O
initially	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
917	O
*	O
*	O
]	O
hospital	O
with	O
nausea	B-problem
and	O
vomiting	B-problem
and	O
sent	O
home	O
.	O
Over	O
the	O
next	O
several	O
weeks	O
,	O
the	O
patient	O
documented	O
several	O
days	O
marked	O
by	O
rare	O
episodes	O
of	O
epigastric	B-problem
vomiting	I-problem
.	O
The	O
patient	O
also	O
noted	O
some	B-problem
intra	I-problem
-	I-problem
abdominal	I-problem
pain	I-problem
,	O
described	O
as	O
lower	B-problem
abdominal	I-problem
pain	I-problem
,	O
and	O
he	O
was	O
sent	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
.	O
At	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
,	O
the	O
patient	O
&apos;s	O
mother	O
complained	O
of	O
an	B-problem
abdominal	I-problem
pain	I-problem
which	O
was	O
located	O
&	O
quot	O
;	O
s	O
abdomen	O
.	O
The	O
patient	O
&apos;s	O
mother	O
was	O
found	O
by	O
the	O
patient	O
&	O
quot	O
;	O
s	O
son	O
to	O
be	O
confused	B-problem
,	O
and	O
he	O
was	O
sent	O
to	O
the	O
Oaksgekesser	O
/	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	O
a	B-problem
"	I-problem
fluid	I-problem
"	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	B-test
fluid	I-test
extract	I-test
and	O
was	O
sent	O
to	O
Oaksgekesser	O
/	O
Rehab	O
Hospital	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
&apos;s	O
son	O
noted	O
several	B-problem
drops	I-problem
of	I-problem
yellow	I-problem
fluid	I-problem
.	O
The	O
patient	O
was	O
confused	B-problem
,	O
and	O
was	O
transferred	O
to	O
the	B-problem
Mass	I-problem
.	O
Eye	O
&apos;s	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	O
ureteral	B-problem
stasis	I-problem
.	O

