The	O
patient	O
is	O
a	O
58	O
year	O
old	O
female	O
,	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
1	I-problem
since	O
age	O
6	O
,	O
who	O
presented	O
to	O
[	O
*	O
*	O
Hospital6	O
5016	O
*	O
*	O
]	O
medical	O
often	O
in	O
the	O
past	O
year	O
as	O
a	O
transition	O
from	O
IVF	B-treatment
to	O
troponin	B-treatment
therapy	I-treatment
.	O
The	O
patient	O
was	O
not	O
increasing	O
his	O
or	O
her	B-treatment
usual	I-treatment
insulin	I-treatment
dose	I-treatment
.	O
The	O
patient	O
was	O
not	O
urinating	O
his	O
usual	O
urine	O
and	O
vomiting	B-problem
his	I-problem
usual	I-problem
bowel	I-problem
contents	I-problem
.	O
The	O
patient	O
did	O
have	O
some	B-problem
insect	I-problem
blood	I-problem
on	I-problem
his	I-problem
toilet	I-problem
tissue	I-problem
and	O
was	O
noted	O
to	O
have	O
aphates	B-problem
.	O
The	O
patient	O
was	O
not	O
constipated	B-problem
.	O
The	O
patient	O
was	O
prescribed	O
Coumadin	B-treatment
and	O
a	O
new	O
nitrogen	O
dilt	B-treatment
for	O
his	O
vasculature	O
and	O
the	O
patient	O
&apos;s	O
husband	O
was	O
discharged	O
from	O
the	O
patient	O
hospital	O
on	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
15	O
*	O
*	O
]	O
.	O
The	O
patient	O
has	O
a	O
recent	O
history	O
of	O
baseline	B-problem
hypertension	I-problem
,	O
day	B-problem
sweats	I-problem
,	O
and	O
dyspnea	B-problem
on	O
exertion	O
.	O
He	O
has	O
a	O
family	O
history	O
of	O
baseline	B-problem
diabetes	I-problem
mellitus	I-problem
.	O
The	O
patient	O
also	O
had	O
a	O
recent	O
fall	O
on	O
[	O
*	O
*	O
2140	O
-	O
7	O
-	O
16	O
*	O
*	O
]	O
and	O
was	O
therefore	O
admitted	O
.	O

