The	O
patient	O
has	O
a	O
history	O
of	O
a	O
long	O
history	O
of	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
complicated	O
by	O
chronic	B-test
bronchoscopy	I-test
,	O
ascites	B-problem
,	O
and	O
pleural	B-problem
effusions	I-problem
,	O
who	O
experienced	O
sharp	B-problem
right	I-problem
upper	I-problem
quadrant	I-problem
pain	I-problem
intermittently	O
for	O
several	O
weeks	O
earlier	O
in	O
the	O
week	O
and	O
extubated	O
it	O
with	O
hydration	B-treatment
.	O
The	B-problem
pain	I-problem
was	O
constant	O
from	O
beginning	O
to	O
end	O
,	O
intermittently	B-problem
sharp	I-problem
.	O
It	O
did	O
not	O
occur	O
.	O
He	O
has	O
had	O
chronic	B-problem
lower	I-problem
back	I-problem
pain	I-problem
since	O
the	B-problem
pain	I-problem
began	O
approximately	O
a	O
year	O
ago	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
he	O
was	O
in	O
the	O
shower	O
,	O
had	O
a	O
sudden	O
onset	O
of	O
pain	B-problem
in	I-problem
the	I-problem
right	I-problem
upper	I-problem
quadrant	I-problem
,	O
was	O
states	O
of	O
pain	B-problem
secondary	O
to	O
the	B-problem
pain	I-problem
.	O
He	O
had	O
epigastric	B-problem
pain	I-problem
with	O
extremity	B-problem
pain	I-problem
,	O
and	O
states	O
of	O
acute	B-problem
and	I-problem
subdural	I-problem
pain	I-problem
all	O
the	O
way	O
through	O
the	O
day	O
.	O
The	O
patient	O
was	O
given	O
albuterol	B-treatment
and	O
ipratropium	B-treatment
nebs	I-treatment
without	O
improvement	O
.	O
He	O
continued	O
to	O
have	O
his	B-problem
pain	I-problem
with	O
increasing	B-problem
pain	I-problem
.	O
It	O
was	O
the	O
second	O
day	O
of	O
generalized	B-problem
weakness	I-problem
and	O
inability	O
to	O
use	O
the	O
bathroom	O
.	O
The	O
patient	O
was	O
using	O
the	O
bathroom	O
while	O
pedaling	O
.	O
The	O
patient	O
had	O
a	B-test
TTE	I-test
which	O
showed	O
no	O
evidence	O
of	O
tamponade	B-problem
,	O
but	O
was	O
still	O
unresponsive	B-problem
to	O
verbal	O
commands	O
.	O
He	O
received	O
trigosin	O
PEG	B-treatment
-	O
interferon	O
and	O
was	O
placed	O
on	O
NRB	B-treatment
.	O
Peak	B-test
rectal	I-test
stent	I-test
pressure	I-test
was	O
2	O
.	O
4	O
.	O
He	O
had	O
a	B-test
GCS	I-test
of	O
2	O
.	O
0	O
and	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
IR	O
,	O
the	O
patient	O
had	O
a	B-problem
bradycardia	I-problem
of	O
20	O
%	O
with	O
50	O
%	O
left	B-problem
ventricular	I-problem
wall	I-problem
opacities	I-problem
.	O
Right	B-problem
upper	I-problem
quadrant	I-problem
femoral	I-problem
artery	I-problem
prominence	I-problem
was	O
noted	O
.	O
Right	B-problem
main	I-problem
artery	I-problem
prominence	I-problem
was	O
noted	O
to	O
be	O
slightly	B-problem
distended	I-problem
,	O
slightly	O
above	O
baseline	O
.	O
LENIs	B-test
were	O
not	O
recorded	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
CCU	O
for	O
observation	B-test
.	O

