The	O
patient	O
is	O
an	O
84	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
Parkinson	B-problem
&apos;s	I-problem
disease	I-problem
for	O
more	O
than	O
twenty	O
years	O
,	O
who	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
a	O
two	O
day	O
history	O
of	O
progressive	B-problem
tremors	I-problem
and	O
stridor	B-problem
without	O
hearing	O
,	O
of	O
which	O
tremors	O
are	O
frequent	O
,	O
tremors	B-problem
requiring	O
a	O
cane	O
to	O
stand	O
,	O
and	O
other	B-problem
symptoms	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	B-problem
paralyzed	I-problem
right	I-problem
upper	I-problem
extremity	I-problem
.	O

