The	O
patient	O
is	O
an	O
83	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
polysubstance	B-problem
dependence	I-problem
,	O
who	O
was	O
diagnosed	O
in	O
[	O
*	O
*	O
2166	O
*	O
*	O
]	O
and	O
followed	O
until	O
[	O
*	O
*	O
2149	O
*	O
*	O
]	O
.	O
She	O
remained	O
asymptomatic	B-problem
,	O
without	O
advance	O
warning	O
,	O
until	O
the	O
early	O
1990s	O
.	O
She	O
had	O
no	O
change	O
in	O
her	B-treatment
home	I-treatment
medications	I-treatment
until	O
February	O
of	O
this	O
year	O
,	O
when	O
she	O
began	O
taking	O
her	B-treatment
usual	I-treatment
insulin	I-treatment
.	O
She	O
took	O
her	O
usual	O
milk	O
,	O
red	B-test
blood	I-test
cells	I-test
six	O
,	O
seven	O
,	O
ounce	O
volume	O
and	O
got	O
a	B-test
total	I-test
cholesterol	I-test
of	O
79	O
.	O
She	O
had	O
a	O
dry	O
and	O
nonresponsive	O
urine	B-test
culture	I-test
,	O
consistent	O
with	O
ablation	B-treatment
of	I-treatment
the	I-treatment
skin	I-treatment
.	O

