The	O
patient	O
is	O
an	O
83	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2172	O
*	O
*	O
]	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
presents	O
for	O
elective	B-test
catheterization	I-test
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
did	O
not	O
undergo	O
the	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
,	O
that	O
was	O
performed	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
7047	O
*	O
*	O
]	O
in	O
[	O
*	O
*	O
2163	O
-	O
2	O
-	O
23	O
*	O
*	O
]	O
at	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
Hospital	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
6995	O
*	O
*	O
]	O
with	O
scar	B-problem
extending	O
beyond	O
the	O
proximal	O
AVP	O
and	O
inferending	O
from	O
AVP	O
that	O
it	O
was	O
infected	B-problem
.	O
The	O
patient	O
had	O
a	B-treatment
transhepatic	I-treatment
catheterization	I-treatment
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
with	O
ordered	O
stents	B-treatment
and	O
was	O
admitted	O
.	O
The	B-treatment
catheterization	I-treatment
revealed	O
three	B-problem
vessel	I-problem
disease	I-problem
and	O
the	O
patient	O
was	O
thereafter	O
transferred	O
to	O
the	O
operating	O
room	O
.	O

