The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
5	B-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2132	O
*	O
*	O
]	O
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2155	O
*	O
*	O
]	O
,	O
status	O
post	O
bypass	B-treatment
graft	I-treatment
in	O
[	O
*	O
*	O
2172	O
*	O
*	O
]	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
presents	O
for	O
elective	B-treatment
catheterization	I-treatment
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
multiple	B-problem
myeloma	I-problem
.	O
His	B-problem
present	I-problem
tumor	I-problem
was	O
initially	O
described	O
as	O
benign	O
by	O
his	O
chief	O
of	O
staff	O
,	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
620	O
*	O
*	O
]	O
,	O
but	O
head	B-test
CT	I-test
revealed	O
a	B-problem
large	I-problem
left	I-problem
posterior	I-problem
mediastinal	I-problem
mass	I-problem
,	O
which	O
was	O
felt	O
to	O
be	O
unresectable	O
.	O
Given	O
the	O
patient	O
'	O
s	O
history	O
of	O
multiple	B-problem
myeloma	I-problem
,	O
the	O
patient	O
is	O
now	O
referred	O
for	O
stent	B-treatment
placement	I-treatment
.	O

