The	O
patient	O
is	O
a	O
60	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
right	B-problem
lower	I-problem
extremity	I-problem
mass	I-problem
aniondrosis	I-problem
who	O
presents	O
with	O
hypotension	B-problem
.	O
In	O
the	O
Emergency	O
Department	O
she	O
had	O
chest	B-problem
pressure	I-problem
as	O
above	O
but	O
subsequently	O
developed	O
again	O
pulmonary	O
function	O
discontinuance	O
and	O
took	O
insulin	B-treatment
.	O
She	O
continued	O
to	O
have	O
chest	B-problem
pressure	I-problem
with	O
SBP	B-test
in	O
the	O
ED	O
and	O
was	O
diuresed	O
again	O
but	O
then	O
stabilized	O
and	O
was	O
started	O
on	O
Neupogen	B-treatment
prior	O
to	O
discharge	O
.	O
She	O
received	O
three	O
units	O
of	O
RBCs	B-treatment
for	O
hypotension	B-problem
and	O
was	O
started	O
on	O
levofloxacin	B-treatment
and	O
metronidazole	B-treatment
.	O
She	O
had	O
a	B-test
EGD	I-test
performed	O
in	O
the	O
ED	O
and	O
was	O
promptly	O
euthymic	O
after	O
metronidazole	B-treatment
and	O
levofloxacin	B-treatment
cyclohexidine	I-treatment
was	O
added	O
.	O
She	O
was	O
then	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

