The	O
patient	O
was	O
recently	O
admitted	O
to	O
the	O
MICU	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
and	O
was	O
therefore	O
transferred	O
to	O
the	O
TSICU	O
for	O
further	B-treatment
care	I-treatment
.	O
Briefly	O
,	O
the	O
patient	O
was	O
diagnosed	O
with	O
gliogarmic	B-problem
leukemia	I-problem
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
20	O
*	O
*	O
]	O
and	O
was	O
waiting	O
for	O
a	B-treatment
treatment	I-treatment
protocol	I-treatment
that	O
included	O
intubation	B-treatment
.	O
The	O
patient	O
had	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
26	O
*	O
*	O
]	O
which	O
showed	O
a	B-problem
one	I-problem
-	I-problem
sided	I-problem
lesionation	I-problem
in	I-problem
the	I-problem
left	I-problem
posterior	I-problem
lobe	I-problem
of	I-problem
the	I-problem
liver	I-problem
with	O
a	B-problem
99	I-problem
%	I-problem
lesion	I-problem
in	I-problem
the	I-problem
left	I-problem
circumflex	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
MICU	O
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
10	O
*	O
*	O
]	O
and	O
was	O
transfused	O
two	B-treatment
units	I-treatment
of	I-treatment
packed	I-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
for	O
treatment	B-treatment
of	O
this	B-problem
wound	I-problem
.	O
For	O
bleeding	B-problem
,	O
he	O
has	O
have	O
have	O
a	B-treatment
Foley	I-treatment
catheter	I-treatment
which	O
is	O
fixed	O
and	O
will	O
allow	O
for	O
laying	O
of	O
fludrocortisone	B-treatment
and	O
fludrocortisone	B-treatment
plus	I-treatment
sterile	I-treatment
water	I-treatment
for	O
now	O
.	O

