This	O
is	O
a	O
55	O
-	O
year	O
-	O
old	O
man	O
with	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
5	B-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
16	O
*	O
*	O
]	O
,	O
status	O
post	O
three	O
sets	O
of	O
chest	B-treatment
x	I-treatment
-	I-treatment
ylem	I-treatment
at	O
Pulaski	O
International	O
and	O
status	O
post	O
a	B-treatment
three	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
18	O
*	O
*	O
]	O
,	O
status	O
post	O
a	B-treatment
four	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
20	O
*	O
*	O
]	O
,	O
status	O
post	O
a	B-treatment
five	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
21	O
*	O
*	O
]	O
,	O
status	O
post	O
a	B-treatment
six	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
5	O
-	O
22	O
*	O
*	O
]	O
and	O
status	O
post	O
a	B-treatment
seven	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
on	O
Lupron	B-treatment
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
multiple	B-problem
myeloma	I-problem
with	O
unclear	B-problem
type	I-problem
2	I-problem
or	I-problem
mediastinal	I-problem
lesion	I-problem
,	O
but	O
no	O
clear	O
Type	O
1	O
.	O
However	O
,	O
type	B-problem
2	I-problem
aortic	I-problem
aneurysm	I-problem
in	O
the	O
distant	O
past	O
was	O
attributed	O
to	O
radiation	B-problem
,	O
not	O
due	O
to	O
radiation	B-treatment
,	O
and	O
the	O
patient	O
is	O
on	O
line	B-treatment
nitrogen	I-treatment
supplements	I-treatment
and	O
is	O
on	O
sats	B-test
of	O
96	O
percent	O
on	O
a	B-treatment
nitrogen	I-treatment
balance	I-treatment
basis	I-treatment
.	O

