A	O
34	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
and	O
prior	O
medical	O
history	O
significant	O
for	O
left	B-problem
facial	I-problem
myocardial	I-problem
infarction	I-problem
in	O
02	O
/	O
89	O
.	O
She	O
underwent	O
a	B-test
three	I-test
-	I-test
lead	I-test
electrocardiogram	I-test
in	O
Flagyl	B-treatment
Hospital	O
Hospital	O
Medical	O
Center	O
on	O
03	O
/	O
97	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
right	B-problem
-	I-problem
sided	I-problem
acute	I-problem
inferior	I-problem
myocardial	I-problem
infarction	I-problem
.	O
She	O
had	O
one	O
insterns	O
with	O
ventricular	B-problem
tachycardia	I-problem
,	O
and	O
she	O
was	O
admitted	O
to	O
No	O
Penang	O
Hospital	O
.	O
Electrocardiograms	B-test
at	O
that	O
time	O
showed	O
ARF	B-problem
with	O
Q	O
waves	O
in	O
the	O
80s	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
No	O
Penang	O
Hospital	O
.	O

