26	O
year	O
old	O
female	O
with	O
history	O
of	O
premature	B-problem
-	I-problem
onset	I-problem
CHF	I-problem
,	O
multiple	B-problem
castes	I-problem
,	O
obesity	B-problem
,	O
HTN	B-problem
,	O
HTN	B-problem
-	O
obesity	B-problem
,	O
dyslipidemia	B-problem
,	O
cerebrovascular	B-problem
accident	I-problem
in	O
the	O
past	O
,	O
and	O
recent	O
ED	O
visit	O
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
7	O
*	O
*	O
]	O
for	O
severe	B-problem
CAD	I-problem
s	O
/	O
p	O
complete	O
NCHCT	B-test
,	O
PVD	B-problem
s	O
/	O
p	O
multiple	B-treatment
castes	I-treatment
,	O
and	O
SOB	B-problem
who	O
presented	O
to	O
ED	O
with	O
2	O
-	O
3	O
episodes	O
of	O
ventricular	B-problem
tachycardia	I-problem
,	O
hypotension	B-problem
,	O
and	O
found	O
to	O
have	O
supraventricular	B-problem
tachycardia	I-problem
with	O
resultant	B-problem
slurred	I-problem
speech	I-problem
.	O
She	O
was	O
started	O
on	O
Percocet	B-treatment
for	O
SBP	B-test
in	O
the	O
80s	O
.	O
While	O
in	O
the	O
ED	O
,	O
she	O
had	O
a	B-treatment
chest	I-treatment
tube	I-treatment
placed	O
which	O
was	O
removed	O
in	O
the	O
afternoon	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
she	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
22	O
,	O
PTH	B-test
of	O
15	O
,	O
and	O
a	B-problem
grade	I-problem
II	I-problem
/	I-problem
VI	I-problem
apicalular	I-problem
pulmonary	I-problem
edema	I-problem
.	O
She	O
was	O
admitted	O
to	O
OMED	O
for	O
further	B-test
evaluation	I-test
.	O

