47	O
year	O
old	O
female	O
with	O
history	O
of	O
PVD	B-problem
,	O
insulin	B-problem
dependent	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
hypertension	B-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
possibly	O
carcinoid	B-problem
lung	I-problem
disease	I-problem
who	O
presents	O
with	O
a	O
two	O
day	O
history	O
of	O
lightheadedness	B-problem
and	O
weakness	B-problem
.	O
She	O
does	O
not	O
recall	O
much	O
later	O
on	O
in	O
her	O
life	O
except	O
for	O
that	O
it	O
was	O
affecting	O
her	O
eating	O
.	O
She	O
was	O
found	O
to	O
have	O
fungal	B-problem
growth	I-problem
on	O
biopsy	B-test
and	O
was	O
subsequently	O
admitted	O
to	O
the	O
hospital	O
.	O
She	O
had	O
fungal	B-problem
growth	I-problem
on	O
biopsy	B-test
and	O
was	O
subsequently	O
diagnosed	O
with	O
sinusitis	B-problem
and	O
treated	O
with	O
a	B-treatment
Ciprofloxacin	I-treatment
.	O
She	O
was	O
also	O
recently	O
discharged	O
from	O
the	O
hospital	O
after	O
a	B-problem
fall	I-problem
&apos;s	O
was	O
recently	O
admitted	O
to	O
the	O
PET	O
Group	O
after	O
a	O
diagnosis	O
of	O
sinusitis	B-problem
&apos;s	O
in	O
which	O
time	O
she	O
was	O
treated	O
with	O
an	O
additional	O
rackotomy	O
and	O
esophagogastastastastastosis	O
.	O
She	O
had	O
no	O
previous	O
history	O
of	O
cholangitis	B-problem
or	O
jaundice	B-problem
.	O
She	O
was	O
recently	O
discharged	O
from	O
the	O
hospital	O
due	O
to	O
greater	B-problem
pain	I-problem
&apos;s	O
inability	O
to	O
tolerate	O
narcotics	B-treatment
+	O
more	B-problem
pain	I-problem
in	I-problem
her	I-problem
left	I-problem
upper	I-problem
quadrant	I-problem
&	O
adrenal	O
failure	B-problem
.	O

