The	O
patient	O
is	O
a	O
40	O
year	O
old	O
man	O
with	O
end	B-problem
stage	I-problem
liver	I-problem
disease	I-problem
secondary	O
to	O
hepatitis	B-problem
C	I-problem
cirrhosis	I-problem
,	O
status	O
postcoralg	O
followed	O
by	O
hepate	O
to	O
Ngujordcompmacopathy	O
,	O
who	O
now	O
presents	O
with	O
a	O
three	O
day	O
history	O
of	O
progressive	B-problem
confusion	I-problem
,	O
dyspnea	B-problem
and	O
cough	B-problem
with	O
associated	B-problem
nausea	I-problem
and	O
vomiting	B-problem
.	O
In	O
the	O
ED	O
he	O
was	O
found	O
to	O
have	O
cirrhosis	B-problem
liver	I-problem
,	O
with	O
cirrhosis	B-problem
obliterans	O
having	O
a	O
two	O
week	O
history	O
of	O
sbp	B-problem
only	O
occasional	B-problem
infections	I-problem
and	O
no	O
recent	B-problem
infections	I-problem
.	O
He	O
was	O
noted	O
to	O
have	O
a	O
slow	O
biliary	O
process	O
and	O
was	O
suspected	O
of	O
having	O
gastric	B-problem
ulcer	I-problem
.	O
He	O
was	O
started	O
on	O
exploratory	B-treatment
laparotomy	I-treatment
and	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
.	O
In	O
the	O
MICU	O
the	B-test
patient	I-test
'	I-test
s	I-test
exam	I-test
was	O
notable	O
for	O
a	B-problem
black	I-problem
discoloration	I-problem
of	O
the	O
patient	O
'	O
s	O
bowie	O
with	O
no	O
apparent	B-problem
effusions	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
complete	O
laparotomy	B-treatment
.	O

