Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
79	O
yo	O
woman	O
with	O
hx	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
who	O
presented	O
to	O
the	O
ED	O
yesterday	O
for	O
follow	O
up	O
with	O
family	O
members	O
.	O
She	O
had	O
been	O
doing	O
very	O
well	O
until	O
a	B-problem
bleed	I-problem
occurred	O
delivery	O
of	O
her	O
first	O
born	O
.	O
She	O
was	O
admitted	O
here	O
with	O
the	O
condition	O
and	O
IV	O
drug	O
abuse	O
.	O
[	O
*	O
*	O
Name10	O
(	O
NameIs	O
)	O
*	O
*	O
]	O
was	O
being	O
treated	O
with	O
IVF	B-treatment
.	O
Her	O
last	O
dose	O
of	O
IV	B-treatment
drug	I-treatment
therapy	I-treatment
was	O
a	O
combined	O
dose	O
with	O
atypical	O
BUN	B-test
and	O
Cr	B-test
show	O
Apgar	B-test
scores	I-test
of	O
84	O
.	O
She	O
was	O
discharged	O
with	O
a	O
follow	O
up	O
visit	O
on	O
[	O
*	O
*	O
2	O
-	O
28	O
*	O
*	O
]	O
the	O
day	O
prior	O
to	O
admission	O
which	O
showed	O
a	O
four	O
day	O
history	O
of	O
progressive	B-problem
confusion	I-problem
,	O
intermittent	B-problem
emesis	I-problem
and	O
a	B-problem
palpable	I-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
upper	I-problem
lobe	I-problem
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O

