82	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
Hepatitis	B-problem
C	I-problem
,	O
HCC	B-problem
,	O
and	O
insulin	B-problem
dependent	I-problem
diabetes	I-problem
mellitus	I-problem
presented	O
to	O
clinic	O
yesterday	O
for	O
overnight	B-treatment
medication	I-treatment
to	O
manage	O
her	B-problem
insulin	I-problem
dependent	I-problem
diabetes	I-problem
for	O
three	O
months	O
.	O
She	O
was	O
found	O
to	O
have	O
normal	O
insulin	B-problem
-	I-problem
dependent	I-problem
diabetes	I-problem
yesterday	O
.	O
She	O
has	O
been	O
taking	O
her	O
usual	O
regimen	O
of	O
Advil	B-treatment
and	O
Tamiflu	B-treatment
.	O
She	O
is	O
not	O
receiving	O
any	B-treatment
insulin	I-treatment
today	O
although	O
she	O
was	O
on	O
her	B-treatment
usual	I-treatment
Advil	I-treatment
regimen	I-treatment
.	O
She	O
was	O
also	O
in	O
the	O
Ph	O
Clinic	O
yesterday	O
for	O
a	B-test
hematocrit	I-test
drop	O
and	O
respiral	O
.	O
At	O
that	O
time	O
,	O
she	O
did	O
not	O
notice	O
any	O
improvement	O
in	O
her	B-test
hematocrit	I-test
and	O
was	O
checked	O
and	O
found	O
to	O
have	O
a	O
ketonesizer	O
and	O
propofol	B-problem
abuse	I-problem
.	O
She	O
was	O
therefore	O
started	O
on	O
peripheral	O
dopamine	B-treatment
and	O
diovan	B-treatment
and	O
given	O
an	O
extended	O
dopamine	B-treatment
cycle	O
of	O
0	O
.	O
5	O
hours	O
dopamine	B-treatment
blocker	I-treatment
and	O
dopamine	B-treatment
bolus	I-treatment
.	O
No	O
improvement	O
in	O
her	B-test
hematocrit	I-test
or	O
her	B-test
blood	I-test
pressure	I-test
.	O
She	O
was	O
therefore	O
started	O
on	O
peripheral	O
dopamine	B-treatment
and	O
dopamine	B-treatment
d	O
/	O
c	O
pairings	O
and	O
started	O
on	O
peripheral	O
metoprolol	B-treatment
and	O
dopamine	B-treatment
from	O
there	O
.	O
On	O
the	O
floor	O
,	O
she	O
is	O
seeing	O
a	O
dynamic	O
female	O
appearance	O
with	O
lots	O
of	O
blood	B-problem
on	I-problem
her	I-problem
face	I-problem
,	O
but	O
no	O
ischemic	B-problem
changes	I-problem
.	O
She	O
has	O
no	O
complaints	O
about	O
her	O
looks	O
or	O
her	O
movements	O
,	O
but	O
no	O
straight	O
up	O
suicidal	B-problem
or	I-problem
homicidal	I-problem
ideation	I-problem
.	O
STAT	O
USED	O
FOR	O
:	O
Hepatitis	B-problem
C	I-problem
,	O
HCC	B-problem
,	O
renal	B-problem
failure	I-problem
.	O

