The	B-problem
patient	I-problem
'	I-problem
s	I-problem
tumor	I-problem
was	O
initially	O
1	O
.	O
5	O
cm	O
in	O
size	O
and	O
was	O
biopsied	B-test
.	O
The	B-problem
patient	I-problem
'	I-problem
s	I-problem
tumor	I-problem
was	O
also	O
noted	O
to	O
be	O
erythematous	B-problem
with	O
melanotic	B-problem
tissues	I-problem
,	O
although	O
the	O
patient	O
was	O
not	O
noted	O
to	O
have	O
any	O
pigments	O
.	O
The	B-problem
patient	I-problem
'	I-problem
s	I-problem
tumor	I-problem
was	O
biopsied	O
and	O
revealed	O
~	O
20	O
%	O
adenocarcinoma	B-problem
and	O
~	O
10	O
%	O
periglottic	O
iliac	O
crest	O
.	O
The	B-problem
patient	I-problem
'	I-problem
s	I-problem
melanotic	I-problem
epithelium	I-problem
also	O
revealed	O
~	O
20	O
%	O
periglottic	O
iliac	O
crest	O
.	O
The	O
patient	O
was	O
then	O
referred	O
to	O
Cutaneous	O
[	O
*	O
*	O
First	O
Name	O
(	O
Titles	O
)	O
*	O
*	O
]	O
for	O
arsine	O
cyclic	O
dissection	B-treatment
of	I-treatment
his	I-treatment
lumbar	I-treatment
spine	I-treatment
which	O
was	O
performed	O
within	O
.	O
At	O
that	O
time	O
,	O
the	O
patient	O
was	O
advised	O
to	O
proceed	O
with	O
a	B-problem
NSTEMI	I-problem
.	O
Dissection	B-treatment
of	I-treatment
the	I-treatment
lumbar	I-treatment
spine	I-treatment
revealed	O
deep	B-problem
subarachnoid	I-problem
hemorrhages	I-problem
consistent	O
with	O
TIA	B-problem
and	O
epidural	B-treatment
steroid	I-treatment
injection	I-treatment
.	O
The	O
patient	O
was	O
initially	O
evaluated	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1134	O
*	O
*	O
]	O
in	O
the	O
Petersly	O
Hospital	O
Emergency	O
Department	O
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
2178	O
-	O
1	O
-	O
12	O
*	O
*	O
]	O
after	O
being	O
noted	O
to	O
have	O
a	B-problem
low	I-problem
creatinine	I-problem
of	O
2	O
.	O
3	O
without	O
any	O
muscle	O
or	O
joint	B-problem
edema	I-problem
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
7	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
fever	I-problem
of	O
102	O
.	O
3	O
and	O
on	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
14	O
*	O
*	O
]	O
that	O
he	O
had	O
melena	B-problem
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
16	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
diffuse	I-problem
sputum	I-problem
filled	O
with	O
urine	O
and	O
presumed	O
dead	B-problem
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
21	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
diffuse	I-problem
sputum	I-problem
filled	O
with	O
fluid	B-problem
.	O
Lactate	B-test
was	O
5	O
.	O
2	O
.	O
The	O
patient	O
was	O
given	O
propofol	B-treatment
and	O
IV	B-treatment
fluids	I-treatment
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
23	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
spiked	O
heparin	B-test
levels	I-test
and	O
given	O
Ceftazidime	B-treatment
for	O
presumed	O
drug	O
intoxication	O
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
26	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
spiked	O
amiodarone	B-test
levels	I-test
and	O
given	O
levofloxacin	B-treatment
for	O
presumed	O
drug	B-problem
overdose	I-problem
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
ICU	O
for	O
antibiotic	B-treatment
prophylaxis	I-treatment
.	O

