This	O
is	O
a	O
39	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
diabetes	B-problem
,	O
and	O
GERD	B-problem
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
one	O
-	O
week	O
history	O
of	O
vague	B-problem
abdominal	I-problem
discomfort	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
five	I-problem
-	I-problem
pound	I-problem
weight	I-problem
gain	I-problem
and	O
had	O
difficulty	B-problem
walking	I-problem
the	O
stairs	O
.	O
He	O
had	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
fevers	B-problem
.	O
He	O
was	O
sent	O
to	O
the	O
outside	O
hospital	O
.	O
In	O
the	O
outside	O
hospital	O
,	O
he	O
had	O
a	B-problem
one	I-problem
-	I-problem
pound	I-problem
weight	I-problem
gain	I-problem
and	O
was	O
treated	O
with	O
several	O
liters	O
of	O
chemo	B-treatment
.	O
He	O
had	O
fevers	B-problem
,	O
chills	B-problem
,	O
and	O
-	O
-	O
at	O
certain	O
times	O
of	O
day	O
when	O
he	O
was	O
hospitalized	O
-	O
-	O
fevers	B-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
Sinai	O
for	O
further	B-treatment
care	I-treatment
.	O
At	O
the	O
outside	O
hospital	O
,	O
the	O
patient	O
had	O
fever	B-problem
for	O
a	O
week	O
and	O
then	O
had	O
a	O
bowel	O
movement	O
on	O
the	O
day	O
of	O
admission	O
.	O
He	O
was	O
treated	O
with	O
IVF	B-treatment
on	O
the	O
day	O
of	O
admission	O
and	O
was	O
actually	O
growing	O
well	O
.	O
He	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1134	O
*	O
*	O
]	O
on	O
the	O
day	O
of	O
admission	O
and	O
given	O
IVF	B-treatment
on	O
the	O
day	O
of	O
admission	O
.	O
At	O
the	O
outside	O
hospital	O
,	O
the	O
patient	O
had	O
a	B-problem
fever	I-problem
of	O
102	O
.	O
3	O
and	O
was	O
admitted	O
for	O
IVF	B-treatment
.	O
At	O
that	O
time	O
,	O
he	O
was	O
evaluated	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1135	O
*	O
*	O
]	O
and	O
was	O
then	O
admitted	O
to	O
the	O
hospital	O
for	O
further	B-treatment
care	I-treatment
.	O

