75	O
yo	O
male	O
with	O
known	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
angiography	B-test
on	O
3	O
-	O
8hrs	O
prior	O
to	O
admission	O
,	O
who	O
was	O
found	O
to	O
be	O
unresponsive	B-problem
after	O
at	O
least	O
heulated	O
ventricular	B-problem
tachycardia	I-problem
.	O
The	O
patient	O
was	O
walking	O
with	O
his	O
friend	O
Hr	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1106	O
*	O
*	O
]	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
*	O
*	O
]	O
.	O
As	O
the	O
patient	O
neared	O
the	O
edge	O
of	O
his	B-problem
cardiac	I-problem
arrest	I-problem
,	O
he	O
was	O
unresponsive	B-problem
.	O
A	B-test
ECG	I-test
showed	O
no	O
angina	B-problem
or	O
hemorrhage	B-problem
.	O
It	O
was	O
a	O
normal	O
PNQ	O
,	O
but	O
no	O
fibrinogen	B-test
.	O
He	O
was	O
then	O
admitted	O
to	O
[	O
*	O
*	O
Hospital	O
14476	O
*	O
*	O
]	O
for	O
surgical	B-test
evaluation	I-test
of	O
coronary	B-treatment
angioplasty	I-treatment
.	O
The	O
patient	O
will	O
be	O
discharged	O
from	O
the	O
surgical	O
center	O
upon	O
request	O
.	O

