The	O
patient	O
is	O
a	O
65	O
year	O
-	O
old	O
Portuguese	O
male	O
with	O
a	O
history	O
of	O
an	B-problem
anterior	I-problem
myocardial	I-problem
infarction	I-problem
i	O
May	O
1993	O
with	O
a	B-problem
CAD	I-problem
s	O
/	O
p	O
multiple	B-treatment
myocardial	I-treatment
infarct	I-treatment
repairs	I-treatment
and	O
he	O
or	O
she	O
presents	O
for	O
c	O
.	O
1990	O
to	O
c	O
.	O
2000	O
h	O
.	O
p	O
with	O
history	O
of	O
pericardial	B-problem
effusion	I-problem
,	O
near	B-problem
syncope	I-problem
and	O
hypertension	B-problem
.	O
He	O
or	O
she	O
had	O
prior	B-problem
anginal	I-problem
pain	I-problem
upon	O
intubation	B-treatment
and	O
was	O
found	O
to	O
have	O
a	B-problem
proximal	I-problem
effusion	I-problem
.	O
After	O
multiple	B-treatment
angioplasty	I-treatment
operations	I-treatment
he	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
C	O
.	O
A	O
.	O
conversion	O
.	O
At	O
that	O
time	O
he	O
had	O
EKG	B-problem
changes	I-problem
which	O
were	O
consistent	O
with	O
a	B-problem
gastric	I-problem
bleed	I-problem
.	O
He	O
or	O
she	O
was	O
discharged	O
to	O
rehab	O
on	O
[	O
*	O
*	O
2104	O
-	O
7	O
-	O
13	O
*	O
*	O
]	O
.	O
At	O
the	O
time	O
of	O
his	B-problem
most	I-problem
recent	I-problem
angina	I-problem
he	O
was	O
doing	O
well	O
at	O
rehab	O
according	O
to	O
his	O
bedside	O
UOP	B-test
except	O
oncitol	O
2	O
.	O
45	O
p	O
.	O
m	O
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
a	O
new	O
T	O
wave	O
in	O
the	O
second	O
quarter	O
and	O
was	O
started	O
on	O
a	O
p	O
.	O
o	O
.	O
diet	O
.	O
These	O
were	O
to	O
be	O
repeated	O
over	O
the	O
next	O
72	O
hours	O
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
improved	O
with	O
the	O
diet	O
and	O
was	O
started	O
on	O
a	O
diet	O
high	O
in	O
oleic	O
acid	O
.	O
TTE	B-test
and	O
electrocardiogram	B-test
showed	O
grade	B-problem
II	I-problem
adenocarcinoma	I-problem
with	O
effusion	B-problem
in	I-problem
mm	I-problem
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
repeat	B-treatment
c	I-treatment
.	I-treatment
fecal	I-treatment
transplants	I-treatment
and	O
for	O
a	O
possible	O
biliary	B-problem
obstruction	I-problem
.	O
After	O
his	O
latest	O
admission	O
,	O
go	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
more	O
information	O
.	O

