Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
56	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
CAD	B-problem
s	O
/	O
p	O
multiple	B-treatment
angioplasties	I-treatment
and	O
CT	B-test
diam	I-test
of	O
mature	B-problem
cystic	I-problem
fungus	I-problem
,	O
leucocytes	O
,	O
and	O
psoriatic	B-problem
arthitis	I-problem
who	O
was	O
transferred	O
from	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
following	O
an	B-problem
attack	I-problem
in	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
*	O
*	O
04	O
*	O
*	O
]	O
at	O
night	O
.	O
He	O
was	O
attacked	O
[	O
*	O
*	O
11	O
-	O
24	O
*	O
*	O
]	O
with	O
questions	O
of	O
aphthitis	B-problem
,	O
crawling	O
on	O
his	B-problem
vomit	I-problem
,	O
or	O
eating	O
his	O
own	O
vomit	O
.	O
He	O
has	O
had	O
multiple	O
episodes	O
of	O
food	O
getting	O
stuck	O
on	O
his	O
spleen	O
since	O
his	B-problem
attack	I-problem
,	O
but	O
did	O
not	O
have	O
any	B-problem
symptoms	I-problem
when	O
he	O
awoke	O
.	O
He	O
was	O
noted	O
to	O
have	O
vomossed	O
out	O
at	O
his	O
initial	O
MICU	O
admission	O
,	O
so	O
he	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
ED	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
95	O
.	O
4	O
65	O
132	O
/	O
78	O
16	O
97	O
.	O
He	O
was	O
confused	B-problem
and	O
combative	O
at	O
the	O
ED	O
,	O
then	O
brought	O
to	O
the	O
emergency	O
room	O
.	O
He	O
was	O
afebrile	O
with	O
stable	O
vital	O
signs	O
.	O
Achinessed	O
to	O
a	B-test
heart	I-test
rate	I-test
and	O
pulse	B-test
bilaterally	O
,	O
he	O
was	O
transferred	O
to	O
the	O
ICU	O
for	O
closer	O
monitoring	O
for	O
hypotension	B-problem
.	O

