The	O
patient	O
is	O
a	O
52	O
year	O
old	O
Czech	O
speaking	O
gentleman	O
with	O
a	O
history	O
of	O
severe	B-problem
mitral	I-problem
regurgitation	I-problem
(	O
thoracotomy	B-treatment
)	O
and	O
chronic	B-problem
aphasia	I-problem
who	O
is	O
SSS	B-problem
and	O
is	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
a	O
reduction	O
in	O
his	O
home	O
rugs	O
.	O
He	O
arrived	O
early	O
and	O
was	O
short	B-problem
of	I-problem
breath	I-problem
but	O
was	O
increased	O
in	O
his	O
home	O
rugs	O
.	O
After	O
6	O
liters	O
of	O
relief	O
he	O
was	O
called	O
out	O
to	O
the	O
medical	O
floor	O
.	O
In	O
the	O
operating	O
room	O
he	O
was	O
found	O
to	O
have	O
severe	B-problem
aphasia	I-problem
and	O
was	O
transferred	O
to	O
the	O
ICU	O
.	O
He	O
was	O
given	O
Vancomycin	B-treatment
and	O
Levofloxacin	B-treatment
.	O
He	O
was	O
continued	O
on	O
Vancomycin	B-treatment
and	O
Levofloxacin	B-treatment
.	O
He	O
was	O
no	O
longer	O
in	O
severe	B-problem
aphasia	I-problem
and	O
was	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
care	I-treatment
.	O

