Mr	O
.	O
Larsen	O
was	O
a	O
50	O
-	O
year	O
-	O
old	O
salesman	O
who	O
he	O
was	O
discharged	O
from	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
on	O
03	O
/	O
01	O
.	O
At	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
,	O
he	O
received	O
continuous	B-problem
verbal	I-problem
and	I-problem
physical	I-problem
abuse	I-problem
.	O
At	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
,	O
he	O
was	O
physically	O
and	O
mentally	B-problem
handicapped	I-problem
.	O
He	O
was	O
repeatedly	O
threatened	O
and	O
physically	O
attacked	O
.	O
He	O
was	O
transferred	O
to	O
No	O
Penang	O
Hospital	O
.	O
At	O
that	O
time	O
,	O
he	O
was	O
hospitalized	O
at	O
least	O
16	O
hours	O
.	O
His	O
mother	O
found	O
him	O
at	O
home	O
with	O
his	O
clothes	O
on	O
and	O
called	O
911	O
.	O
Although	O
his	O
mother	O
believed	O
him	O
to	O
be	O
ill	O
,	O
he	O
did	O
not	O
notice	O
any	B-problem
change	I-problem
in	I-problem
his	I-problem
physical	I-problem
behavior	I-problem
.	O
He	O
appears	O
to	O
have	O
been	O
in	O
chronic	B-problem
unresponsiveness	I-problem
and	O
confusion	B-problem
.	O
He	O
did	O
not	O
appear	O
to	O
be	O
getting	O
any	O
help	O
from	O
caregivers	O
.	O
At	O
that	O
time	O
,	O
a	B-test
TTE	I-test
revealed	O
a	B-problem
new	I-problem
left	I-problem
facial	I-problem
twitch	I-problem
,	O
corroborated	O
by	O
head	B-test
CT	I-test
,	O
which	O
was	O
read	O
as	O
noncontributory	O
.	O
The	O
patient	O
was	O
placed	O
on	O
expired	B-treatment
antibiotics	I-treatment
and	O
continued	O
on	O
expired	B-treatment
antibiotics	I-treatment
for	O
two	O
days	O
.	O
His	B-test
temperature	I-test
was	O
99	O
.	O
9F	O
)	O
.	O
Throughout	O
these	O
two	O
days	O
,	O
the	O
patient	O
did	O
not	O
have	O
any	B-problem
change	I-problem
in	I-problem
his	I-problem
facial	I-problem
swelling	I-problem
.	O
A	B-problem
right	I-problem
iliac	I-problem
crest	I-problem
was	O
noted	O
.	O
This	O
was	O
treated	O
with	O
IVF	B-treatment
and	O
he	O
was	O
off	O
drugs	O
for	O
the	O
rest	O
of	O
the	O
three	O
days	O
.	O
During	O
the	O
first	O
24	O
hours	O
of	O
his	O
admission	O
,	O
the	O
patient	O
had	O
no	O
significant	B-problem
changes	I-problem
in	I-problem
his	I-problem
swelling	I-problem
behavior	I-problem
or	O
complaint	O
.	O
His	O
eyes	O
were	O
closed	O
and	O
he	O
did	O
not	O
move	O
his	O
mouth	O
.	O
His	O
lungs	O
were	O
clear	O
.	O
He	O
received	O
a	O
total	O
of	O
five	O
glasses	O
of	O
canned	O
food	O
.	O
Food	O
received	O
included	O
steamed	O
vegetables	O
and	O
a	O
side	O
of	O
lemons	O
.	O
At	O
this	O
time	O
,	O
the	O
patient	O
did	O
not	O
feel	O
that	O
his	O
food	O
was	O
causing	O
his	B-problem
symptoms	I-problem
,	O
but	O
rather	O
that	O
it	O
was	O
exacerbating	O
his	B-problem
inflammation	I-problem
of	I-problem
his	I-problem
nasal	I-problem
passages	I-problem
.	O
His	B-test
home	I-test
oxygen	I-test
saturation	I-test
was	O
90	O
%	O
on	O
emergency	O
room	O
airway	O
.	O
He	O
was	O
subsequently	O
transferred	O
to	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
John	O
for	O
further	B-treatment
management	I-treatment
.	O

