This	O
is	O
a	O
52	O
year	O
-	O
old	O
right	O
handed	O
woman	O
with	O
a	O
history	O
of	O
COPD	B-problem
,	O
CHF	B-problem
,	O
RLL	O
p	O
/	O
w	O
bibasilar	B-problem
obstruction	I-problem
,	O
right	B-problem
upper	I-problem
extremity	I-problem
edema	I-problem
,	O
obesity	B-problem
,	O
diverticulosis	B-problem
,	O
HTN	B-problem
who	O
presents	O
from	O
the	O
ED	O
with	O
wheezing	B-problem
.	O
.	O
Pt	O
presented	O
to	O
her	O
PCP	O
~	O
3	O
weeks	O
ago	O
with	O
complaints	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
increased	B-problem
hoarseness	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
coffee	B-problem
grounds	I-problem
in	I-problem
her	I-problem
urine	I-problem
on	O
[	O
*	O
*	O
1	O
-	O
26	O
*	O
*	O
]	O
.	O
She	O
continued	O
to	O
have	O
trouble	O
with	O
her	O
breathing	O
and	O
was	O
recently	O
hospitalized	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
from	O
[	O
*	O
*	O
2184	O
-	O
1	O
-	O
22	O
*	O
*	O
]	O
for	O
a	B-problem
prior	I-problem
respiratory	I-problem
distress	I-problem
episode	I-problem
where	O
she	O
was	O
given	O
antibiotic	B-treatment
prophylaxis	I-treatment
only	O
to	O
have	O
a	O
palpable	O
T	O
-	O
wave	O
stasis	O
beneath	O
her	O
left	O
lower	O
extremity	O
.	O
Pt	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
possible	O
pneumonia	B-problem
on	O
[	O
*	O
*	O
2184	O
-	O
2	O
-	O
23	O
*	O
*	O
]	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vitals	I-test
:	O
98	O
.	O
8	O
,	O
p	B-test
110	O
,	O
therm	O
100	O
,	O
appetite	O
5	O
,	O
glucose	B-test
166	O
.	O
Labs	B-test
WBc	I-test
into	O
subcr	O
after	O
4U	O
,	O
pt	O
was	O
treated	O
with	O
3U	B-treatment
of	I-treatment
antibiotics	I-treatment
and	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
presumed	O
pneumonia	B-problem
.	O
.	O
Pt	O
currently	O
complains	O
of	O
feeling	O
"	O
dry	O
,	O
"	O
denies	O
fevers	B-problem
,	O
chills	B-problem
,	O
CP	B-problem
,	O
cough	B-problem
,	O
rhinorrhea	B-problem
,	O
or	O
abdominal	B-problem
pain	I-problem
.	O
Denies	O
pain	B-problem
at	O
the	O
OSH	O
.	O
No	O
E	O
/	O
V	O
/	O
CXR	B-test
.	O
No	O
E	O
/	O
V	O
X3	O
/	O
.	O
Pt	O
notes	O
that	O
her	B-problem
itchiness	I-problem
and	O
dry	B-problem
cough	I-problem
has	O
been	O
for	O
years	O
.	O
She	O
has	O
been	O
having	O
"	O
mood	B-problem
swings	I-problem
"	O
y	O
since	O
she	O
was	O
admitted	O
to	O
the	O
OSH	O
,	O
one	O
day	O
long	O
ago	O
,	O
but	O
not	O
more	O
than	O
other	O
days	O
.	O
Pt	O
denies	O
trying	O
to	O
kill	O
herself	O
,	O
describes	O
no	O
other	O
unusual	B-problem
symptoms	I-problem
,	O
no	O
CP	B-problem
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vitals	I-test
:	O
98	O
.	O
8	O
,	O
p	B-test
110	O
,	O
glyca	O
4	O
.	O
0	O
,	O
lactate	B-test
1	O
.	O
2	O
,	O
sodium	B-test
102	O
.	O
5	O
,	O
ketones	B-test
8	O
.	O
5	O
,	O
BUN	B-test
15	O
,	O
Cr	B-test
0	O
.	O
4	O
,	O
BUN	B-test
50	O
,	O
Nitrites	B-test
6	O
.	O
5	O
,	O
K	B-test
5	O
,	O
Ca	B-test
3	O
.	O
0	O
,	O
WBC	B-test
1	O
.	O
8	O
.	O
Pt	B-test
'	I-test
s	I-test
CK	I-test
-	O
09	O
was	O
initiated	O
with	O
BIPHD	O
.	O
She	O
finished	O
[	O
*	O
*	O
First	O
Name	O
(	O
Titles	O
)	O
4802	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
Titles	O
)	O
48217	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
6	O
-	O
26	O
*	O
*	O
]	O
.	O
She	O
was	O
noted	O
to	O
have	O
8	O
units	O
of	O
finished	O
BIPHD	O
on	O
[	O
*	O
*	O
6	O
-	O
27	O
*	O
*	O
]	O
.	O
A	B-test
workup	I-test
including	O
colonoscopy	B-test
and	O
partial	B-treatment
gastrectomy	I-treatment
was	O
done	O
to	O
evaluate	O
for	O
possible	O
tobacco	O
smoking	O
.	O
She	O
had	O
her	O
first	O
intake	O
of	O
protein	O
shakes	O
on	O
[	O
*	O
*	O
6	O
-	O
29	O
*	O
*	O
]	O
and	O
had	O
a	O
negative	O
CK	B-test
-	O
08	O
.	O
She	O
also	O
had	O
a	O
negative	O
EKG	O
according	O
to	O
[	O
*	O
*	O
7	O
-	O
18	O
*	O
*	O
]	O
.	O
Review	O
of	O
systems	O
is	O
usually	O
*	O
unfriendly	O
*	O
in	O
the	O
way	O
of	O
checking	O
for	O
new	B-problem
illnesses	I-problem
.	O
.	O
Pt	O
currently	O
denies	O
any	B-problem
recent	I-problem
fevers	I-problem
,	O
chills	B-problem
,	O
weight	B-problem
loss	I-problem
,	O
skin	B-problem
changes	I-problem
,	O
urinary	B-problem
/	I-problem
bowel	I-problem
incontinence	I-problem
,	O
dysuria	B-problem
,	O
diarrhea	B-problem
,	O
black	B-problem
or	I-problem
bloody	I-problem
stools	I-problem
,	O
or	O
chills	B-problem
.	O
He	O
denies	O
recent	B-problem
weight	I-problem
loss	I-problem
,	O
hasyoverdosis	B-problem
or	O
bleeding	B-problem
.	O
He	O
denies	O
fever	B-problem
,	O
chills	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
dysuria	B-problem
,	O
or	O
abdominal	B-problem
pain	I-problem
.	O

