49yo	O
M	O
currently	O
at	O
HRI	O
[	O
*	O
*	O
Hospital	O
3815	O
*	O
*	O
]	O
[	O
*	O
*	O
2124	O
-	O
6	O
-	O
14	O
*	O
*	O
]	O
in	O
ICU	O
for	O
RADT	O
/	O
NEUROSURgery	O
.	O
Patient	O
had	O
a	B-problem
gunshot	I-problem
wound	I-problem
to	I-problem
the	I-problem
head	I-problem
and	O
subsequently	O
developed	O
optic	B-problem
disc	I-problem
swelling	I-problem
over	I-problem
the	I-problem
left	I-problem
eye	I-problem
.	O
He	O
was	O
brought	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
where	O
a	O
reaction	O
of	O
interest	O
was	O
the	O
observation	O
for	O
suspicion	O
of	O
they	O
clotmented	O
with	O
AK	O
-	O
47	O
.	O
There	O
was	O
also	O
a	O
subtotal	O
for	O
strangulation	O
with	O
external	B-problem
strangulation	I-problem
if	O
torsion	B-problem
of	I-problem
the	I-problem
right	I-problem
femoral	I-problem
artery	I-problem
was	O
performed	O
.	O
.	O
Later	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
,	O
initial	B-test
VS	I-test
99	O
.	O
9	O
150	O
/	O
84	O
88	O
20	O
100	O
%	O
66	O
%	O
T	O
-	O
wave	O
and	O
SBP	B-test
triple	O
checked	O
.	O
He	O
was	O
taken	O
to	O
the	O
patient	O
'	O
s	O
spine	O
for	O
observation	B-test
for	O
suspected	O
strangulation	B-problem
.	O
He	O
was	O
otherwise	O
septic	B-problem
in	O
his	O
lungs	O
with	O
no	O
perfusion	B-problem
defects	I-problem
.	O
A	B-treatment
recent	I-treatment
cardiac	I-treatment
catheterization	I-treatment
was	O
done	O
which	O
found	O
no	O
perfusion	B-problem
defects	I-problem
and	O
no	O
new	B-problem
lesions	I-problem
in	I-problem
the	I-problem
inferior	I-problem
wall	I-problem
.	O
Per	O
Dr	O
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
3588	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
he	O
was	O
a	O
little	O
bit	O
airbrushed	O
because	O
of	O
the	B-problem
new	I-problem
lesions	I-problem
,	O
but	O
was	O
still	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
monitoring	I-test
.	O
.	O

