Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
7086	O
*	O
*	O
]	O
is	O
a	O
67	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
hepatitis	B-problem
C	I-problem
,	O
bipolar	B-problem
disorder	I-problem
,	O
and	O
hyperlipidemia	B-problem
who	O
presents	O
with	O
complaints	O
of	O
abdominal	B-problem
pain	I-problem
and	O
diarrhea	B-problem
.	O
He	O
reports	O
fevers	B-problem
,	O
chills	B-problem
,	O
and	O
a	B-test
temperature	I-test
of	O
103	O
.	O
2awar	O
.	O
He	O
has	O
had	O
chronic	B-problem
nausea	I-problem
,	O
vomiting	B-problem
,	O
and	O
diarrhea	B-problem
for	O
the	O
past	O
two	O
months	O
including	O
previous	O
episodes	O
last	O
week	O
where	O
he	O
had	O
demonstrated	O
no	O
acute	B-problem
pancreatitis	I-problem
.	O
He	O
also	O
reported	O
nausea	B-problem
,	O
no	O
vomiting	B-problem
,	O
no	O
chest	B-problem
pain	I-problem
.	O
No	O
productive	B-problem
cough	I-problem
or	O
pleuritic	B-problem
chest	I-problem
pain	I-problem
.	O
VAST	O
majority	O
of	O
hepatocytes	B-problem
were	O
positive	O
for	O
acute	B-problem
pancreatitis	I-problem
.	O
HOSPITAL	O
COURSE	O
:	O
1	O
.	O
He	O
underwent	O
a	B-treatment
right	I-treatment
internal	I-treatment
carotid	I-treatment
artery	I-treatment
stent	I-treatment
without	O
complications	B-problem
.	O
He	O
was	O
started	O
on	O
heparin	B-treatment
gtt	I-treatment
at	O
70	O
mg	O
q	O
p	O
.	O
m	O
.	O
2	O
.	O
Prolapse	B-problem
was	O
noted	O
after	O
initial	B-treatment
heparin	I-treatment
gtt	I-treatment
of	O
40	O
mg	O
p	O
.	O
m	O
.	O
3	O
.	O
Abdominal	B-test
CT	I-test
showed	O
no	O
diverticulitis	B-problem
or	O
any	B-problem
other	I-problem
acute	I-problem
diverticulitis	I-problem
4	O
.	O
Left	B-problem
carotid	I-problem
fracture	I-problem
.	O
5	O
.	O
Internal	B-problem
carotid	I-problem
fracture	I-problem
.	O
6	O
.	O
Left	B-problem
coronary	I-problem
artery	I-problem
widening	I-problem
.	O
7	O
.	O
The	O
patient	O
had	O
a	B-problem
wide	I-problem
aneurysmal	I-problem
outpouching	I-problem
of	I-problem
his	I-problem
ascending	I-problem
aorta	I-problem
with	O
a	O
right	O
coronary	O
artery	O
with	O
a	B-problem
20	I-problem
%	I-problem
stenosis	I-problem
of	I-problem
the	I-problem
aortic	I-problem
arch	I-problem
,	O
and	O
has	O
been	O
treated	O
with	O
furosemide	B-treatment
for	O
more	O
than	O
three	O
years	O
.	O
He	O
was	O
also	O
evaluated	O
for	O
coronary	B-problem
artery	I-problem
disease	I-problem
in	O
[	O
*	O
*	O
2174	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
In	O
addition	O
,	O
an	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2174	O
-	O
2	O
-	O
27	O
*	O
*	O
]	O
revealed	O
a	B-problem
left	I-problem
proximal	I-problem
aortic	I-problem
aneurysm	I-problem
with	O
a	B-problem
50	I-problem
%	I-problem
stenosis	I-problem
of	I-problem
the	I-problem
aortic	I-problem
arch	I-problem
,	O
and	O
a	O
normal	O
aortic	O
valve	O
.	O
Additional	O
spine	O
and	O
cardiac	O
toxicology	O
was	O
reviewed	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
724	O
*	O
*	O
]	O
in	O
addition	O
to	O
the	O
one	O
in	O
[	O
*	O
*	O
2174	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
This	O
included	O
a	O
review	O
of	O
the	B-test
patient	I-test
'	I-test
peripheral	I-test
blood	I-test
cultures	I-test
and	O
an	B-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2174	O
-	O
2	O
-	O
27	O
*	O
*	O
]	O
which	O
revealed	O
an	B-problem
aneurysm	I-problem
of	I-problem
the	I-problem
aortic	I-problem
arch	I-problem
,	O
an	O
aortic	O
valve	O
,	O
and	O
a	O
50	O
%	O
midline	O
shift	O
in	O
direction	O
of	O
right	O

