The	O
patient	O
was	O
admitted	O
on	O
2017	O
-	O
03	O
-	O
24	O
for	O
acute	B-problem
myocardial	I-problem
infarction	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
for	O
first	B-problem
degree	I-problem
infarction	I-problem
in	O
2016	O
/	O
2017	O
and	O
was	O
admitted	O
on	O
2017	O
-	O
03	O
-	O
19	O
.	O
The	O
patient	O
presented	O
with	O
a	B-test
peak	I-test
heart	I-test
rate	I-test
of	O
79	O
,	O
pulmonary	B-test
function	I-test
tests	I-test
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
20	O
%	O
,	O
pulmonary	B-test
function	I-test
tests	I-test
without	O
bleeding	B-problem
showed	O
a	B-problem
leukocytosis	I-problem
,	O
and	O
finally	O
an	B-test
echocardiogram	I-test
in	O
2017	O
-	O
03	O
-	O
03	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
45	O
%	O
with	O
a	O
normal	O
insulating	O
fundus	O
and	O
no	O
evidence	O
of	O
an	B-problem
mitral	I-problem
regurgitation	I-problem
.	O
The	O
patient	O
was	O
subsequently	O
transferred	O
to	O
Medicine	O
.	O
The	O
patient	O
initially	O
presented	O
to	O
Dr	O
.	O
Fechterstall	O
in	O
the	O
Cardiology	O
Service	O
with	O
a	O
chief	O
complaint	O
of	O
pulmonary	B-problem
edema	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	O
mitral	O
valve	O
,	O
and	O
on	O
evaluation	B-test
of	O
his	O
cardiac	O
surgeon	O
,	O
Dr	O
.	O
Fechterstall	O
discovered	O
that	O
his	O
patient	O
had	O
a	O
mitral	O
valve	O
versus	O
posterior	O
pericardial	O
valve	O
.	O
The	O
patient	O
was	O
admitted	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O

