This	O
is	O
a	O
59	O
-	O
year	O
-	O
old	O
man	O
with	O
type	B-problem
1	I-problem
diabetes	I-problem
mellitus	I-problem
.	O
The	O
patient	O
has	O
had	O
multiple	O
admissions	O
for	O
type	O
II	O
and	O
type	O
III	O
diabetes	B-problem
since	O
prior	O
admission	O
.	O
His	O
most	O
recent	O
admission	O
was	O
back	O
in	O
2009	O
-	O
09	O
-	O
05	O
with	O
total	B-test
cholesterol	I-test
at	O
that	O
time	O
of	O
type	B-problem
1	I-problem
diabetes	I-problem
and	O
a	B-test
creatinine	I-test
of	O
3	O
.	O
He	O
was	O
then	O
transferred	O
to	O
Needham	O
Hospital	O
for	O
treatment	B-treatment
of	O
a	B-problem
retrograde	I-problem
heart	I-problem
murmur	I-problem
.	O

