This	O
is	O
an	O
83	O
y	O
/	O
o	O
female	O
with	O
a	O
h	O
/	O
o	O
cerebral	B-problem
palsy	I-problem
,	O
mental	B-problem
retardation	I-problem
,	O
grand	B-problem
mal	I-problem
seizures	I-problem
,	O
and	O
a	O
history	O
of	O
myelomonal	B-problem
cancer	I-problem
s	O
/	O
page	O
in	O
[	O
*	O
*	O
2137	O
*	O
*	O
]	O
s	O
/	O
p	O
Cytoxan	B-treatment
.	O
At	O
time	O
of	O
transfer	O
to	O
CCU	O
with	O
TIA	B-problem
,	O
pt	O
was	O
home	O
stable	O
.	O
Later	O
,	O
at	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
863	O
*	O
*	O
]	O
hospital	O
,	O
pt	O
was	O
treated	O
with	O
bactrim	B-treatment
for	O
a	B-problem
delusional	I-problem
ideation	I-problem
and	O
seizure	B-problem
for	O
which	O
she	O
was	O
placed	O
on	O
tricuspid	B-treatment
valve	I-treatment
reconstruction	I-treatment
.	O
Then	O
,	O
on	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
,	O
pt	O
underwent	O
anterior	B-treatment
cingulateal	I-treatment
gage	I-treatment
reconstruction	I-treatment
with	O
preadmission	O
to	O
the	O
ICU	O
by	O
his	O
family	O
.	O
He	O
presents	O
today	O
with	O
improved	O
status	O
,	O
no	O
seizures	B-problem
,	O
no	O
delusion	B-problem
.	O
The	B-treatment
reconstruction	I-treatment
is	O
being	O
performed	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
11156	O
*	O
*	O
]	O
.	O

