The	O
patient	O
is	O
a	O
52	O
year	O
old	O
man	O
with	O
h	O
/	O
o	O
a	O
2009	O
[	O
*	O
*	O
11	O
-	O
14	O
*	O
*	O
]	O
GI	B-problem
bleed	I-problem
who	O
was	O
transfused	O
multiple	O
times	O
over	O
for	O
gastric	B-problem
ulcers	I-problem
.	O
The	O
patient	O
'	O
s	O
last	O
admission	O
was	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
663309	O
*	O
*	O
]	O
.	O
Per	O
the	O
patient	O
,	O
the	O
patient	O
was	O
discharged	O
with	O
a	B-treatment
stem	I-treatment
cell	I-treatment
transplant	I-treatment
in	O
[	O
*	O
*	O
2108	O
*	O
*	O
]	O
.	O
His	O
previous	O
placement	O
was	O
two	O
years	O
ago	O
because	O
of	O
a	O
decrease	O
in	O
his	O
vegetables	O
intake	O
.	O
However	O
,	O
he	O
has	O
been	O
following	O
his	O
diet	O
and	O
eating	O
scratch	O
.	O
He	O
may	O
have	O
taken	O
a	O
few	O
days	O
off	O
earlier	O
in	O
the	O
week	O
because	O
of	O
his	B-problem
GI	I-problem
bleed	I-problem
.	O
He	O
was	O
just	O
having	O
a	O
good	O
time	O
.	O

