Miss	O
Siehjesc	O
is	O
an	O
85	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
long	O
history	O
of	O
alcohol	B-problem
abuse	I-problem
(	O
even	O
though	O
she	O
was	O
never	O
involved	O
in	O
alcohol	O
)	O
who	O
presents	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
two	O
day	O
history	O
of	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
and	O
constipation	B-problem
.	O
He	O
has	O
no	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
diarrhea	B-problem
since	O
January	O
1993	O
.	O
He	O
has	O
been	O
using	O
cocaine	O
since	O
January	O
1993	O
.	O
He	O
fell	O
in	O
January	O
1993	O
after	O
a	O
three	O
day	O
trip	O
and	O
was	O
found	O
to	O
have	O
an	B-problem
extremity	I-problem
thrombus	I-problem
.	O
He	O
was	O
treated	O
with	O
oxygen	B-treatment
,	O
pantothenicine	B-treatment
,	O
and	O
platelet	B-test
.	O
He	O
went	O
to	O
an	O
outside	O
hospital	O
where	O
he	O
was	O
evaluated	O
and	O
ruled	O
out	O
for	O
acute	B-problem
coronary	I-problem
syndrome	I-problem
.	O
His	O
first	O
steps	O
were	O
as	O
described	O
above	O
.	O
He	O
has	O
no	O
previous	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
.	O
He	O
was	O
given	O
a	B-treatment
long	I-treatment
term	I-treatment
IV	I-treatment
cocaine	I-treatment
the	O
evening	O
of	O
[	O
*	O
*	O
2101	O
-	O
8	O
-	O
23	O
*	O
*	O
]	O
.	O
At	O
that	O
time	O
he	O
had	O
a	O
three	O
day	O
history	O
of	O
non	O
responsiveness	O
than	O
at	O
any	O
other	O
point	O
in	O
his	O
life	O
.	O

