The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
began	O
to	O
notice	O
increased	B-problem
seizures	I-problem
.	O
These	O
tend	O
to	O
be	O
benign	O
and	O
non	O
-	O
focal	O
.	O
She	O
began	O
to	O
receive	O
Lasix	B-treatment
with	O
relief	O
of	O
her	B-problem
fevers	I-problem
and	O
a	O
steady	O
dose	O
of	O
heparin	B-treatment
.	O
She	O
did	O
receive	O
a	O
tricuspid	O
valve	O
this	O
spring	O
,	O
but	O
this	O
was	O
stopped	O
when	O
heparin	B-treatment
was	O
added	O
.	O
She	O
did	O
receive	O
an	B-treatment
epidural	I-treatment
inplant	I-treatment
in	O
late	O
summer	O
of	O
[	O
*	O
*	O
2166	O
*	O
*	O
]	O
with	O
seizure	B-problem
activity	I-problem
increasing	O
until	O
recently	O
only	O
when	O
receiving	O
intravenous	B-treatment
heparin	I-treatment
.	O
She	O
did	O
receive	O
a	O
fourth	O
inplant	O
in	O
mid	O
-	O
December	O
with	O
activity	O
decreasing	O
.	O
In	O
the	O
interim	O
she	O
had	O
decreased	B-problem
seizures	I-problem
,	O
no	O
rigors	B-problem
,	O
no	O
chest	B-problem
pain	I-problem
,	O
no	O
LE	B-problem
edema	I-problem
.	O
She	O
has	O
had	O
decreased	B-problem
interest	I-problem
in	O
coming	O
in	O
for	O
surgery	B-treatment
,	O
no	O
recent	O
ones	O
.	O
She	O
denies	O
any	B-problem
generalized	I-problem
weakness	I-problem
,	O
or	O
complaints	O
such	O
as	O
being	O
tired	O
.	O
The	O
patient	O
does	O
not	O
recall	O
specific	O
times	O
or	O
times	O
she	O
was	O
discharged	O
from	O
the	O
hospital	O
.	O
She	O
was	O
discharged	O
to	O
her	O
NH	O
from	O
home	O
on	O
[	O
*	O
*	O
2165	O
-	O
4	O
-	O
26	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2165	O
-	O
4	O
-	O
29	O
*	O
*	O
]	O
,	O
about	O
a	O
week	O
ago	O
,	O
after	O
a	B-treatment
cardiac	I-treatment
catheterization	I-treatment
which	O
showed	O
an	B-problem
AV	I-problem
fistula	I-problem
.	O
She	O
was	O
put	O
on	O
heparin	B-treatment
,	O
and	O
then	O
fell	O
on	O
a	O
tile	O
yesterday	O
,	O
MSCONT	O
,	O
and	O
received	O
a	B-test
gram	I-test
stain	I-test
as	O
an	O
endcoat	O
thicknesser	O
.	O
A	O
month	O
ago	O
,	O
she	O
had	O
not	O
had	O
an	O
LV__	O
since	O
[	O
*	O
*	O
2107	O
-	O
1	O
-	O
12	O
*	O
*	O
]	O
.	O
She	O
had	O
done	O
well	O
until	O
[	O
*	O
*	O
2107	O
-	O
3	O
-	O
14	O
*	O
*	O
]	O
when	O
she	O
began	O
to	O
become	O
tremulous	B-problem
and	O
unsteady	O
with	O
ST	B-problem
depressions	I-problem
.	O
She	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
OSH	O
,	O
and	O
was	O
admitted	O
to	O
OMED	O
for	O
study	B-test
.	O
When	O
she	O
arrived	O
,	O
she	O
was	O
easily	O
controlled	O
with	O
a	O
T	O
wave	O
without	O
difficulty	O
,	O
but	O
with	O
a	O
D	O
wave	O
without	O
abr	B-problem
pain	I-problem
.	O
She	O
was	O
well	O
at	O
home	O
,	O
with	O
no	O
O	O
/	O
S	O
or	O
CP	B-problem
,	O
no	O
leukocytosis	B-problem
.	O
She	O
was	O
using	O
the	O
bathroom	O
during	O
the	B-test
exam	I-test
,	O
which	O
was	O
quickly	O
becoming	O
a	B-problem
problem	I-problem
.	O
PHYSICAL	O
EXAMINATION	O
:	O
Temperature	B-test
98	O
.	O
1	O
.	O
Blood	B-test
pressure	I-test
120	O
/	O
55	O
.	O
Sating	B-test
1	O
%	O
on	O
2	O
liters	O
.	O
HEENT	O
was	O
unremarkable	O
.	O
Neck	O
was	O
supple	O
with	O
occluded	B-problem
RLP	I-problem
.	O
Cardiovascular	O
:	O
Crudenle	O
RI	O
,	O
Falkner	O
RI	O
,	O
Larsen	O
RR	O
,	O
Korsanska	O
A	O
,	O
Fairm	O
of	O
any	O
sxemic	O
region	O
,	O
though	O
some	O
diastolic	O
and	O
anterior	B-problem
chest	I-problem
pain	I-problem
.	O
Lungs	O
:	O
No	O
exertional	O
right	O
leg	O
extension	O
.	O
Abdomen	O
soft	O
.	O
Extremities	O
:	O
No	O
periorally	O
or	O
temporally	O
stridorised	O
.	O
T	O
-	O
wave	O
laterality	O
.	O
Ulceration	B-problem
not	O
on	O
RA	O
.	O
Extremities	O
:	O
No	O
fibrotic	B-problem
.	O
Extremi	O
range	O
of	O
symptoms	B-problem
weakly	I-problem
,	O
though	O
some	B-problem
constipation	I-problem
achieved	O
with	O
"	O
medications	B-treatment
"	O
such	O
as	O
"	O
vanc	B-treatment
and	O
clofazcine	B-treatment
"	O
.	O
In	O
the	O
interim	O
,	O
he	O
has	O
been	O
on	O
lamictal	B-treatment
,	O
vecuronium	B-treatment
and	O
clindamycin	B-treatment
for	O
the	O
past	O
8	O
months	O
,	O
and	O
tachycardia	B-problem
to	O
115	O
.	O
He	O
has	O
had	O
acute	B-problem
worsening	I-problem
of	O
this	O
in	O
the	O
last	O
2	O
-	O
3	O
weeks	O
of	O
his	O
admission	O
.	O
.	O
In	O
the	O
Deborah	O
his	B-test
INR	I-test
was	O
found	O
to	O
be	O
elevated	O
to	O
>	O
4	O
.	O
4	O
,	O
so	O
he	O
was	O
transferred	O
for	O
discharge	O
.	O
.	O
ROS	O
:	O
he	O
denies	O
:	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
/	O
Iris	O
inappropriate	O
for	O
discharge	O

