Pt	O
is	O
a	O
64	O
year	O
old	O
male	O
with	O
a	B-problem
known	I-problem
heart	I-problem
murmur	I-problem
,	O
long	O
history	O
of	O
CAD	B-problem
s	O
/	O
p	O
multiple	B-treatment
surgeries	I-treatment
,	O
who	O
presented	O
to	O
OSH	O
with	O
RVR	B-problem
several	O
months	O
ago	O
that	O
showed	O
new	B-problem
RCA	I-problem
lesion	I-problem
and	O
new	B-problem
opacities	I-problem
.	O
During	O
this	B-treatment
surgical	I-treatment
intervention	I-treatment
,	O
he	O
was	O
injured	O
at	O
OSH	O
and	O
had	O
a	O
3	O
week	O
hospitalization	O
.	O
He	O
is	O
currently	O
being	O
treated	O
for	O
a	B-problem
ventricular	I-problem
fibrillation	I-problem
drug	I-problem
reaction	I-problem
that	O
could	O
exacerbate	O
his	B-problem
asthma	I-problem
and	O
chronic	B-problem
renal	I-problem
insufficiency	I-problem
.	O
You	O
can	O
see	O
his	O
paperwork	O
here	O
.	O
He	O
has	O
a	O
known	O
GCS	B-test
of	O
32	O
and	O
he	O
was	O
also	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
a	B-test
BB	I-test
temp	I-test
of	O
64	O
.	O
He	O
has	O
been	O
getting	O
short	B-problem
his	I-problem
LAD	I-problem
and	O
has	O
been	O
doing	O
very	O
well	O
at	O
home	O
by	O
the	O
way	O
.	O
However	O
,	O
lately	O
he	O
has	O
been	O
experiencing	O
increased	B-problem
heart	I-problem
rate	I-problem
and	O
urgency	B-problem
as	O
he	O
walks	O
.	O
He	O
reports	O
having	O
had	O
several	O
days	O
of	O
increasing	O
his	B-test
heart	I-test
rate	I-test
to	O
a	B-test
heart	I-test
rate	I-test
of	O
103	O
,	O
which	O
is	O
well	O
within	O
his	O
normal	O
range	O
.	O
He	O
also	O
has	O
some	B-problem
salt	I-problem
water	I-problem
.	O
While	O
in	O
the	O
ED	O
,	O
he	O
had	O
a	O
history	O
of	O
myocardial	B-problem
infarction	I-problem
,	O
was	O
transferred	O
to	O
the	O
FICU	O
for	O
further	B-test
monitoring	I-test
.	O
Once	O
at	O
the	O
FICU	O
,	O
the	O
patient	O
was	O
started	O
on	O
NRB	B-treatment
Dopamine	I-treatment
for	O
this	O
to	O
be	O
sure	O
he	O
was	O
not	O
causing	O
any	B-problem
problems	I-problem
.	O
.	O
Shortly	O
after	O
being	O
started	O
on	O
Dopamine	B-treatment
,	O
pt	O
.	O
continued	O
to	O
improve	O
and	O
was	O
recently	O
adding	O
25mg	O
po	O
bid	O
as	O
an	O
addictions	O
.	O
This	O
was	O
especially	O
after	O
hemodial	B-treatment
attenuation	O
of	O
his	B-problem
nitric	I-problem
oxide	I-problem
overdose	I-problem
.	O
At	O
OSH	O
,	O
GI	O
and	O
surgery	O
were	O
consulted	O
.	O

