The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
9	O
/	O
02	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
status	O
post	O
stent	B-treatment
percutaneous	B-problem
hypokinesis	I-problem
with	O
an	B-test
ejection	I-test
fraction	I-test
of	O
40	O
%	O
,	O
status	O
post	O
stent	B-treatment
percutaneous	O
hyperkinesis	B-problem
with	O
an	B-test
average	I-test
arterial	I-test
stiffness	I-test
of	O
25	O
,	O
and	O
status	O
post	O
stent	B-treatment
percutaneous	O
hyperkinesis	B-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
and	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2001	O
as	O
well	O
as	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2005	O
.	O
The	O
patient	O
did	O
well	O
post	O
myocardial	B-problem
infarction	I-problem
for	O
3	O
years	O
at	O
approximately	O
2	O
/	O
2300	O
and	O
had	O
a	O
stable	O
LV	O
interval	O
,	O
but	O
was	O
gradually	O
increasing	O
the	O
size	O
of	O
his	B-problem
distal	I-problem
PDA	I-problem
and	O
the	O
size	O
of	O
his	O
coronary	O
artery	O
.	O
His	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
2005	O
was	O
associated	O
with	O
worsening	B-problem
angina	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
even	O
after	O
cardiac	B-treatment
catheterization	I-treatment
,	O
which	O
was	O
performed	O
in	O
May	O
of	O
this	O
year	O
.	O
In	O
late	O
June	O
of	O
this	O
year	O
,	O
the	O
patient	O
&apos;s	O
first	O
known	O
known	O
incident	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
was	O
reported	O
,	O
and	O
he	O
presented	O
at	O
this	O
time	O
with	O
a	B-problem
sternal	I-problem
wound	I-problem
and	O
a	B-problem
large	I-problem
umbilical	I-problem
hernia	I-problem
with	O
extensive	B-problem
scarring	I-problem
.	O
He	O
was	O
made	O
to	O
have	O
an	B-test
angiogram	I-test
that	O
showed	O
normal	O
sinus	O
rhythm	O
,	O
but	O
a	B-treatment
normal	I-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
was	O
not	O
performed	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
The	O
Hospital	O
for	O
Orthopedics	O
for	O
preoperative	B-test
and	I-test
surgical	I-test
evaluation	I-test
.	O

