The	O
patient	O
is	O
a	O
74	O
year	O
-	O
old	O
woman	O
with	O
known	B-problem
stent	I-problem
proximal	I-problem
LAD	I-problem
ST	I-problem
depressions	I-problem
and	O
a	O
history	O
of	O
hypertension	B-problem
and	O
hypercholesterolemia	B-problem
with	O
frequent	B-problem
falls	I-problem
,	O
who	O
presented	O
to	O
an	O
OSH	O
with	O
a	O
two	O
day	O
history	O
of	O
loose	B-problem
stools	I-problem
with	O
alcohol	O
consumption	O
x	O
3	O
years	O
,	O
with	O
fluid	B-problem
collection	I-problem
x	O
2	O
days	O
?	O
years	O
.	O
She	O
was	O
seen	O
by	O
her	O
OSH	O
physician	O
in	O
January	O
,	O
1993	O
,	O
and	O
a	B-treatment
stent	I-treatment
was	O
placed	O
,	O
but	O
again	O
this	O
was	O
complicated	O
by	O
loose	B-problem
stools	I-problem
with	O
alcohol	O
x	O
3	O
days	O
?	O
years	O
.	O
The	O
patient	O
did	O
not	O
experience	O
relief	O
with	O
the	B-treatment
stent	I-treatment
,	O
but	O
did	O
recover	O
quite	O
a	O
bit	O
from	O
the	B-treatment
medication	I-treatment
.	O
In	O
January	O
,	O
1995	O
,	O
the	O
patient	O
&apos;s	O
daughter	O
was	O
diagnosed	O
with	O
breast	B-problem
cancer	I-problem
,	O
and	O
she	O
was	O
raised	O
on	O
a	B-treatment
strict	I-treatment
vegetarian	I-treatment
diet	I-treatment
.	O
She	O
has	O
been	O
raising	O
a	O
family	O
since	O
childhood	O
,	O
and	O
at	O
home	O
&apos;s	O
mother	O
was	O
a	O
plant	O
-	O
based	O
.	O
The	B-treatment
vegetarian	I-treatment
diet	I-treatment
was	O
followed	O
,	O
and	O
the	O
patient	O
&apos;s	O
mother	O
was	O
diagnosed	O
with	O
breast	B-problem
cancer	I-problem
in	O
June	O
,	O
1998	O
.	O
Images	O
of	O
her	O
were	O
taken	O
in	O
April	O
,	O
1999	O
,	O
and	O
the	O
patient	O
denies	O
any	B-problem
loss	I-problem
of	I-problem
consciousness	I-problem
,	O
no	O
double	O
-	O
dips	O
,	O
and	O
no	O
other	B-problem
abnormal	I-problem
behavior	I-problem
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
she	O
was	O
seen	O
by	O
her	O
PCP	O
,	O
and	O
she	O
was	O
guaiac	B-test
negative	O
.	O
She	O
was	O
given	O
acyclovir	B-treatment
,	O
and	O
when	O
azithromycin	B-treatment
was	O
added	O
,	O
she	O
had	O
a	B-problem
bump	I-problem
in	O
her	B-test
blood	I-test
pressure	I-test
to	O
the	O
170	O
-	O
190s	O
.	O
She	O
had	O
no	O
aspiration	O
PEEP	B-treatment
,	O
and	O
her	B-test
CPK	I-test
was	O
27	O
,	O
and	O
an	B-test
electrocardiogram	I-test
showed	O
acute	O
inferior	O
function	O
of	O
the	O
right	O
leg	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
,	O
and	O
in	O
the	O
Emergency	O
Department	O
was	O
given	O
a	O
total	O
of	O
14	O
CVP	B-test
,	O
3	O
L	B-test
calcium	I-test
,	O
and	O
6	O
Thiobar2000	O
mg	O
of	O
calcium	B-treatment
gluconate	I-treatment
.	O
The	O
patient	O
was	O
started	O
on	O
the	O
first	O
anti	O
-	O
coagulation	O
unit	O
in	O
the	O
Emergency	O
Department	O
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
Levaquin	B-treatment
in	O
99	O
.	O
"	O
.	O

