The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
HTN	B-problem
,	O
obesity	B-problem
,	O
pacemaker	B-treatment
who	O
presents	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
states	O
that	O
he	O
has	O
had	O
unproductive	O
habits	O
for	O
many	O
years	O
,	O
and	O
for	O
many	O
years	O
has	O
.	O
He	O
has	O
had	O
intermittent	B-problem
symptoms	I-problem
,	O
but	O
the	O
first	O
sign	O
of	O
trouble	O
was	O
when	O
he	O
was	O
leaving	O
his	O
room	O
at	O
around	O
11	O
:	O
30	O
p	O
.	O
m	O
.	O
He	O
was	O
feeling	B-problem
very	I-problem
cold	I-problem
,	O
and	O
then	O
suddenly	O
had	O
.	O
A	B-problem
second	I-problem
episode	I-problem
of	I-problem
shortness	I-problem
of	I-problem
breath	I-problem
was	O
witnessed	O
about	O
3	O
:	O
30	O
p	O
.	O
m	O
.	O
He	O
was	O
then	O
seen	O
at	O
920	O
S	O
.	O
W	O
.	O
in	O
which	O
time	O
the	O
patient	O
was	O
airlifted	O
to	O
No	O
.	O
22	O
on	O
the	O
list	O
.	O
At	O
the	O
time	O
of	O
presentation	O
in	O
which	O
the	O
patient	O
was	O
found	O
,	O
he	O
was	O
without	O
complaints	B-problem
.	O
Pupils	O
were	O
equal	O
,	O
round	O
,	O
and	O
reactive	O
to	O
light	O
.	O
Head	B-test
CT	I-test
was	O
normal	O
.	O
Chest	B-test
CT	I-test
showed	O
a	O
linear	O
inferior	O
disc	B-problem
lesion	I-problem
with	O
a	B-problem
focal	I-problem
hypokinesis	I-problem
in	O
number	O
.	O
There	O
was	O
no	O
diplopia	B-problem
,	O
pericardial	B-problem
effusion	I-problem
,	O
or	O
pericardial	B-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
was	O
sedated	B-treatment
at	O
that	O
time	O
and	O
treated	O
with	O
diphenhydramine	B-treatment
,	O
clofarabine	B-treatment
,	O
and	O
betamethasone	B-treatment
.	O
He	O
was	O
given	O
propofol	B-treatment
and	O
morphine	B-treatment
sulfate	I-treatment
tablets	O
with	O
symptoms	O
of	O
congestive	B-problem
heart	I-problem
failure	I-problem
.	O

