This	O
is	O
a	O
76	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
,	O
hypertension	B-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
rheumatoid	B-problem
arthritis	I-problem
who	O
was	O
admitted	O
on	O
2013	O
-	O
09	O
-	O
06	O
,	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
an	B-problem
acute	I-problem
inferior	I-problem
myocardial	I-problem
infarction	I-problem
and	O
was	O
transferred	O
to	O
2013	O
-	O
09	O
-	O
06	O
.	O
The	O
patient	O
had	O
a	B-problem
hypoxemic	I-problem
heart	O
and	O
a	O
normal	O
electrocardiogram	B-test
were	O
negative	O
for	O
infarction	B-problem
.	O
She	O
was	O
transferred	O
to	O
the	O
Intensive	O
Care	O
Unit	O
where	O
a	B-problem
ventricular	I-problem
tachycardiac	I-problem
arrest	O
was	O
noted	O
as	O
well	O
as	O
an	B-test
ejection	I-test
fraction	I-test
of	O
20	O
%	O
.	O
The	O
patient	O
was	O
also	O
noted	O
to	O
have	O
a	O
palpable	O
left	O
heart	O
root	O
with	O
a	B-problem
puncture	I-problem
scar	I-problem
.	O

