The	O
patient	O
is	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
status	O
post	O
lobectomy	B-treatment
and	O
resection	B-treatment
of	O
left	O
cervical	O
recurrence	O
,	O
admitted	O
here	O
with	O
fever	B-problem
.	O
Recently	O
he	O
had	O
been	O
receiving	O
a	O
combination	O
of	O
outpatient	B-treatment
chemotherapy	I-treatment
with	O
the	O
CAMP	O
Program	O
.	O
Other	B-problem
medical	I-problem
problems	I-problem
include	O
hypothyroidism	B-problem
,	O
hypercholesterolemia	B-problem
,	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
osteoarthritis	B-problem
of	O
the	O
left	O
lower	O
abdominal	O
.	O

