75	O
yo	O
M	O
now	O
,	O
will	O
be	O
patient	O
from	O
club	O
after	O
admission	O
for	O
pain	B-problem
of	I-problem
the	I-problem
left	I-problem
lower	I-problem
abdominal	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
no	O
nausea	B-problem
,	O
diarrhea	B-problem
,	O
constipation	B-problem
,	O
or	O
states	O
of	O
well	O
.	O
He	O
has	O
had	O
nausea	B-problem
and	O
vomiting	B-problem
for	O
last	O
2	O
weeks	O
but	O
no	O
fevers	B-problem
.	O
He	O
now	O
complains	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
which	O
he	O
says	O
is	O
constant	O
.	O
No	O
menopausal	B-problem
symptoms	I-problem
.	O

