The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
,	O
who	O
is	O
status	O
post	O
intracranial	O
valve	B-treatment
replacement	I-treatment
in	O
1983	O
with	O
normal	O
Apo	O
Buf	O
and	O
repair	B-treatment
of	I-treatment
interstitium	I-treatment
suture	I-treatment
.	O
She	O
was	O
discharged	O
from	O
the	O
hospital	O
about	O
six	O
months	O
ago	O
after	O
she	O
was	O
found	O
to	O
have	O
a	O
palpable	O
adenocarcinoma	B-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
caudate	I-problem
sac	O
.	O
The	B-problem
adenocarcinoma	I-problem
grew	O
only	O
onLY	O
on	O
[	O
*	O
*	O
2170	O
-	O
6	O
-	O
15	O
*	O
*	O
]	O
.	O
She	O
now	O
presents	O
for	O
resection	B-treatment
of	O
this	B-problem
tumor	I-problem
with	O
the	O
hope	O
of	O
recovering	O
physiologically	O
.	O

