Provided	O
in	O
the	O
house	O
care	O
.	O
.	O
.	O
Did	O
you	O
know	O
that	O
your	B-treatment
immunizations	I-treatment
are	O
still	O
on	O
?	O
.	O
.	O
?	O
.	O
?	O
.	O
.	O
.	O
.	O
?	O
.	O
.	O
.	O
05	O
-	O
19	O
*	O
*	O
IDD	O
title	O
III	O
CD4	B-test
-	O
Vascular	O
(	O
if	O
any	O
)	O
620	O
.	O
This	O
was	O
in	O
the	O
summer	O
of	O
2004	O
and	O
he	O
was	O
on	O
a	O
mmolecular	O
level	O
and	O
apparently	O
was	O
foraging	O
for	O
food	O
.	O
He	O
developed	O
a	B-problem
sore	I-problem
throat	I-problem
about	O
5	O
weeks	O
ago	O
,	O
which	O
kept	O
him	O
from	O
eating	O
.	O
He	O
also	O
notes	O
no	O
appetite	B-problem
loss	I-problem
over	O
the	O
past	O
few	O
days	O
.	O
In	O
the	O
morning	O
onym	O
(	O
February	O
18	O
)	O
he	O
developed	O
a	B-problem
headache	I-problem
with	O
two	O
words	O
,	O
"	O
LUCHA	O
"	O
.	O
He	O
came	O
to	O
the	O
ED	O
,	O
found	O
to	O
have	O
bld	B-test
pathology	I-test
on	O
February	O
19	O
.	O
He	O
was	O
given	O
imidazole	B-treatment
and	O
praziquantel	B-treatment
,	O
as	O
well	O
as	O
fentanyl	B-treatment
and	O
cefazolin	B-treatment
.	O
12	O
-	O
20	O
hours	O
later	O
,	O
he	O
was	O
found	O
to	O
have	O
ABG	B-test
7	O
.	O
40	O
,	O
BP	B-test
was	O
7	O
/	O
68	O
,	O
RR	B-test
was	O
27	O
.	O
He	O
was	O
given	O
4	B-treatment
units	I-treatment
FFP	I-treatment
and	O
he	O
was	O
started	O
on	O
po	B-treatment
prednisone	I-treatment
.	O
Of	O
note	O
,	O
he	O
had	O
a	O
3	O
.	O
8	O
cm	O
PIs	B-problem
with	O
a	B-problem
swelling	I-problem
,	O
second	O
as	O
yet	O
unrecorded	O
,	O
but	O
statistically	O
significant	O
worsening	O
of	O
ABP	B-test
to	O
BS	B-test
%	O
5	O
.	O
0	O
/	O
73	O
.	O
Pt	O
was	O
subsequently	O
transferred	O
to	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
John	O
for	O
further	B-test
evaluation	I-test
.	O
.	O
In	O
the	O
John	O
,	O
pt	O
was	O
admitted	O
to	O
rule	O
out	O
any	B-treatment
NSAID	I-treatment
use	I-treatment
.	O
Pt	O
was	O
given	O
a	O
prescription	O
for	O
Flagyl	B-treatment
500	O
mg	O
PO	O
x	O
1	O
.	O
Code	B-problem
sepsis	I-problem
was	O
called	O
.	O
Pt	O
was	O
admitted	O
11	O
days	O
ago	O
.	O
Currently	O
states	O
he	O
has	O
"	O
worsening	B-problem
fevers	I-problem
,	O
increasing	B-problem
fatigue	I-problem
,	O
and	O
increased	B-problem
level	I-problem
of	I-problem
confusion	I-problem
.	O
"	O
The	B-problem
DVT	I-problem
found	O
a	O
new	O
4	O
.	O
6	O
cm	O
inside	O
of	O
fevers	B-problem
(	O
v4	O
,	O
FOB	B-test
100	O
)	O
.	O
Pt	O
was	O
subsequently	O
transferred	O
to	O
Medicine	O
.	O
Currently	O
states	O
he	O
is	O
not	O
feeling	O
well	O
.	O
"	O
.	O

