INTRODUCTION	O
:	O
This	O
is	O
an	O
85	O
year	O
old	O
man	O
who	O
suffered	O
from	O
PMHx	O
known	O
as	O
photophobia	B-problem
,	O
which	O
is	O
due	O
to	O
HSV	B-problem
/	O
AVF	B-problem
infection	B-problem
and	O
hyperglycemia	B-problem
,	O
who	O
has	O
noted	O
dyspnea	B-problem
on	O
exertion	O
and	O
dyspnea	B-problem
on	O
warm	O
water	O
over	O
several	O
days	O
.	O
In	O
the	O
past	O
,	O
he	O
has	O
noted	O
no	O
knee	B-problem
pain	I-problem
.	O
He	O
denies	O
abdominal	B-problem
pain	I-problem
,	O
diarrhea	B-problem
,	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
melena	B-problem
,	O
and	O
progressive	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
No	O
dyspnea	B-problem
,	O
shoulder	B-problem
pain	I-problem
,	O
dizziness	B-problem
or	O
fall	O
.	O
Ortho	B-treatment
surgery	I-treatment
on	O
[	O
*	O
*	O
2183	O
-	O
5	O
-	O
10	O
*	O
*	O
]	O
was	O
postponed	O
given	O
HAART	B-treatment
.	O
Due	O
to	O
contractor	O
'	O
s	O
concern	O
,	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ER	O
.	O
In	O
the	O
ER	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
99	O
.	O
0	O
P114	O
BP105	O
/	O
70	O
/	O
77	O
R93	O
-	O
94	O
%	O
2LNC	O
O2	B-test
sat	I-test
.	O
I	O
recommended	O
conservative	O
tachypnea	B-problem
and	O
back	B-problem
pain	I-problem
control	O
with	O
extended	B-problem
PUS	I-problem
.	O
ER	O
course	O
was	O
complicated	O
by	O
CAPT	B-problem
.	O
HTN	B-problem
,	O
hyperlipidemia	B-problem
,	O
family	O
history	O
of	O
CVA	B-problem
,	O
history	O
of	O
vascular	B-problem
metastases	I-problem
,	O
NSCLC	B-problem
.	O
He	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
observation	B-test
and	O
was	O
stilln	O
'	O
t	O
feeling	O
well	O
once	O
he	O
was	O
discharged	O
.	O
He	O
was	O
transferred	O
to	O
the	O
ICU	O
and	O
started	O
on	O
amiodarone	B-treatment
.	O
In	O
the	O
ER	O
,	O
T	B-test
was	O
98	O
.	O
.	O
He	O
was	O
intubated	O
and	O
responded	O
to	O
pachydermofused	O
IL	B-treatment
-	I-treatment
2	I-treatment
,	O
IL	B-treatment
-	I-treatment
3	I-treatment
,	O
and	O
UOP	B-test
without	O
complications	B-problem
.	O
He	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
observation	B-test
and	O
was	O
stilln	O
'	O
t	O
feeling	O
well	O
.	O
Once	O
he	O
was	O
intubated	O
and	O
intubated	O
again	O
on	O
amiodarone	B-treatment
,	O
he	O
was	O
started	O
on	O
dopamine	B-treatment
for	O
suspected	O
HSV	B-problem
infection	I-problem
.	O
He	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
protection	O
from	O
possible	O
infection	B-problem
.	O
He	O
was	O
still	O
intubated	O
and	O
didn	O
'	O
t	O
respond	O
to	O
any	O
of	O
the	B-treatment
other	I-treatment
antibiotics	I-treatment
.	O
He	O
was	O
transferred	O
to	O
the	O
floor	O
for	O
further	O
management	O
.	O

