[	O
*	O
*	O
Known	O
firstname	O
553	O
*	O
*	O
]	O
is	O
a	O
52	O
year	O
old	O
woman	O
with	O
history	O
of	O
AML	B-problem
s	O
/	O
p	O
allogeneic	B-treatment
stem	I-treatment
cell	I-treatment
transplant	I-treatment
from	O
unrelated	O
donor	O
,	O
who	O
was	O
transferred	O
from	O
clinic	O
with	O
severe	O
severe	B-problem
SOB	I-problem
and	O
h	O
/	O
o	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
.	O
Pt	O
reports	O
that	O
on	O
day	O
of	O
admission	O
,	O
he	O
was	O
trying	O
to	O
clear	O
his	O
blood	O
,	O
but	O
he	O
was	O
"	O
taking	O
too	O
much	O
.	O
"	O
He	O
then	O
developed	O
a	O
non	O
-	O
bloodless	O
stent	B-treatment
,	O
and	O
on	O
day	O
of	O
transfer	O
to	O
the	O
ER	O
he	O
was	O
transferred	O
with	O
PEG	B-treatment
-	I-treatment
interferon	I-treatment
scan	B-test
and	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
125	O
*	O
*	O
]	O
in	O
the	O
ED	O
.	O

