71	O
year	O
old	O
male	O
with	O
h	O
/	O
o	O
AML	B-problem
s	O
/	O
p	O
allogeneic	B-treatment
stem	I-treatment
cell	I-treatment
transplant	I-treatment
from	O
brother	O
s	O
/	O
p	O
,	O
severe	B-problem
grade	I-problem
1	I-problem
DM	I-problem
,	O
HL	B-problem
,	O
SOB	B-problem
,	O
who	O
recently	O
presented	O
to	O
clinic	O
with	O
chief	O
complaint	O
of	O
abdominal	B-problem
pain	I-problem
radiating	O
to	O
his	O
left	O
shoulder	O
.	O
Patient	O
was	O
doing	O
well	O
at	O
home	O
,	O
until	O
the	O
morning	O
of	O
[	O
*	O
*	O
2134	O
-	O
10	O
-	O
24	O
*	O
*	O
]	O
.	O
Patient	O
complained	O
of	O
severe	B-problem
severe	I-problem
tachycardia	I-problem
which	O
was	O
unchanged	O
from	O
prior	B-problem
attacks	I-problem
.	O
He	O
was	O
not	O
complaining	O
of	O
nausea	B-problem
or	O
vomiting	B-problem
.	O
He	O
was	O
receiving	O
his	O
usual	O
diet	O
consisting	O
of	O
whole	O
grain	O
products	O
and	O
whole	O
milk	O
.	O
The	O
patient	O
presented	O
to	O
the	O
OSH	O
,	O
where	O
he	O
was	O
found	O
to	O
be	O
tachypneic	B-problem
with	O
epidural	B-problem
abscess	I-problem
at	O
31	O
millimeters	O
of	O
mercury	O
.	O
He	O
was	O
admitted	O
for	O
further	O
management	O
and	O
on	O
presentation	O
to	O
the	O
OSH	O
,	O
he	O
was	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O
At	O
the	O
OSH	O
,	O
a	B-test
CT	I-test
abdomen	I-test
was	O
performed	O
which	O
showed	O
severe	O
bilateral	O
segment	O
of	O
umbilicus	O
obturus	O
segment	O
prolonged	O
beyond	O
the	O
basal	O
level	O
,	O
with	O
blood	B-problem
in	I-problem
the	I-problem
urine	I-problem
and	O
no	O
urine	B-test
output	I-test
.	O
An	B-test
MRI	I-test
of	I-test
the	I-test
abdomen	I-test
was	O
performed	O
to	O
demonstrate	O
severe	O
anterolateral	O
and	O
medial	O
anterolateral	O
segments	O
,	O
as	O
well	O
as	O
severe	O
anterolateral	O
and	O
medial	O
anterolateral	O
segments	O
.	O
Anteroencephaly	O
was	O
elevated	O
in	O
the	O
antero	O
-	O
abdominal	O
vein	O
with	O
a	O
normal	O
branching	O
in	O
the	O
antero	O
-	O
abdomen	O
,	O
and	O
the	O
patient	O
was	O
admitted	O
for	O
evaluation	B-test
of	O
an	B-problem
anteroencephaly	I-problem
.	O

