This	O
is	O
a	O
59	O
-	O
year	O
-	O
old	O
man	O
with	O
aprevious	O
history	O
of	O
hypertension	B-problem
who	O
presented	O
to	O
an	O
OSH	O
with	O
a	O
recurrent	O
episode	O
of	O
acute	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
chest	B-problem
pain	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	O
ventriculoperitoneal	O
belt	O
graft	B-treatment
removed	O
and	O
was	O
on	O
non	B-treatment
-	I-treatment
steroidal	I-treatment
anti	I-treatment
-	I-treatment
inflammatory	I-treatment
drugs	I-treatment
.	O
At	O
the	O
OSH	O
,	O
he	O
was	O
hypotensive	B-problem
with	O
a	B-test
systolic	I-test
blood	I-test
pressure	I-test
in	O
the	O
80	O
'	O
s	O
and	O
had	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
which	O
showed	O
a	B-problem
new	I-problem
pulmonary	I-problem
edema	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
for	O
observation	B-test
.	O

