This	O
is	O
a	O
[	O
*	O
*	O
Age	O
over	O
90	O
*	O
*	O
]	O
yo	O
male	O
with	O
a	O
history	O
of	O
alloses	B-problem
,	O
gravida	O
x	O
3	O
,	O
hilumand	O
,	O
atrial	B-problem
fibrillation	I-problem
with	O
some	B-problem
biliary	I-problem
obstruction	I-problem
,	O
admitted	O
from	O
NH	O
with	O
systolic	B-problem
murmur	I-problem
,	O
now	O
admitted	O
to	O
the	O
ICU	O
after	O
3	O
days	O
of	O
worsening	B-problem
pulmonary	I-problem
edema	I-problem
with	O
hypotension	B-problem
.	O
He	O
was	O
doing	O
well	O
at	O
home	O
with	O
ceftriaxone	B-treatment
1	O
gram	O
IV	O
q3	O
,	O
then	O
had	O
a	B-problem
productive	I-problem
cough	I-problem
on	O
[	O
*	O
*	O
12	O
-	O
29	O
*	O
*	O
]	O
at	O
which	O
time	O
he	O
was	O
started	O
on	O
levofloxacin	B-treatment
and	O
metronidazole	B-treatment
.	O
His	B-test
Cr	I-test
rose	O
to	O
11	O
on	O
[	O
*	O
*	O
12	O
-	O
24	O
*	O
*	O
]	O
and	O
he	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
He	O
was	O
given	O
1	O
gram	O
of	O
IV	B-treatment
abx	I-treatment
,	O
2	O
grams	O
of	O
IV	B-treatment
lopressor	I-treatment
,	O
and	O
1	O
gram	O
of	O
IV	B-treatment
acyclovir	I-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
.	O
He	O
was	O
noted	O
to	O
have	O
a	B-test
HCT	I-test
of	O
19	O
,	O
down	O
from	O
31	O
at	O
the	O
time	O
of	O
his	B-problem
stroke	I-problem
presentation	O
in	O
[	O
*	O
*	O
2172	O
*	O
*	O
]	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
.	O
his	B-test
SBP	I-test
then	O
improved	O
to	O
the	O
90s	O
,	O
but	O
he	O
remained	O
intubated	B-treatment
.	O
he	O
had	O
no	O
pulmonary	B-problem
edema	I-problem
.	O
He	O
had	O
a	B-test
CT	I-test
which	O
showed	O
a	B-problem
large	I-problem
atrial	I-problem
fibrillation	I-problem
with	O
a	B-test
right	I-test
pulmonary	I-test
capillary	I-test
wedge	I-test
pressure	I-test
of	O
20	O
.	O
There	O
was	O
question	O
of	O
a	O
left	O
pulmonary	O
capillary	O
pressure	O
while	O
he	O
was	O
in	O
the	O
air	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

