85F	O
with	O
CAD	B-problem
s	O
/	O
p	O
CPK	B-test
,	O
CHF	B-problem
,	O
COPD	B-problem
,	O
and	O
CVA	B-problem
who	O
was	O
transferred	O
from	O
outside	O
hospital	O
with	O
severe	B-problem
R	I-problem
flank	I-problem
pain	I-problem
.	O
Arterial	B-test
blood	I-test
gases	I-test
noted	O
.	O
No	O
troponins	B-test
,	O
but	O
has	O
been	O
on	O
ASA	B-treatment
81	O
mg	O
x	O
1	O
day	O
.	O
No	O
biliary	B-treatment
stents	I-treatment
noted	O
.	O
Vascular	B-test
imaging	I-test
not	O
significant	O
for	O
anias	B-problem
.	O
Was	O
atropine	B-treatment
sensitive	O
.	O
CXR	B-test
unremarkable	O
.	O
No	O
evidence	O
of	O
graft	O
on	O
bedsideow	O
.	O
No	O
obvious	B-problem
emesis	I-problem
.	O
He	O
was	O
given	O
2L	B-treatment
NS	I-treatment
,	O
0	O
.	O
5mg	O
IV	O
SLNT	O
and	O
his	B-test
SBP	I-test
then	O
improved	O
to	O
the	O
90s	O
.	O
may	O
be	O
of	O
assistance	O
to	O
ED	O
in	O
mediating	O
some	O
of	O
his	B-problem
pain	I-problem
.	O
He	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O

