This	O
is	O
a	O
76	O
year	O
old	O
man	O
with	O
PMH	O
of	O
colostomy	B-treatment
20	O
years	O
ago	O
who	O
presented	O
to	O
ED	O
with	O
a	O
chief	O
complaint	O
of	O
abdominal	B-problem
pain	I-problem
and	O
diarrhea	B-problem
.	O
He	O
also	O
reports	O
feeling	O
sickened	O
and	O
"	O
run	O
down	O
"	O
in	O
the	O
ED	O
several	O
days	O
prior	O
to	O
admission	O
.	O
The	O
patient	O
was	O
found	O
to	O
be	O
in	O
deep	B-problem
diarrhea	I-problem
about	O
2	O
hours	O
prior	O
to	O
admission	O
,	O
which	O
he	O
went	O
to	O
dialysis	B-treatment
.	O
The	O
patient	O
also	O
noted	O
a	B-test
temperature	I-test
of	O
103	O
.	O
9	O
with	O
a	O
cm	O
placed	O
.	O
The	O
patient	O
was	O
given	O
fluids	B-treatment
and	O
was	O
given	O
2	B-treatment
L	I-treatment
NS	I-treatment
.	O
At	O
OSH	O
,	O
his	B-test
temperature	I-test
was	O
also	O
97	O
.	O
6	O
.	O
At	O
the	O
time	O
of	O
presentation	O
,	O
his	B-problem
sepsis	I-problem
was	O
due	O
to	O
acute	B-problem
diarrhea	I-problem
,	O
not	O
due	O
to	O
colostomy	B-treatment
20	O
years	O
ago	O
.	O
The	O
patient	O
has	O
never	O
had	O
a	B-problem
fever	I-problem
and	O
has	O
never	O
had	O
a	B-problem
blood	I-problem
sugar	I-problem
elevation	I-problem
.	O
He	O
was	O
found	O
to	O
be	O
in	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
a	B-test
BUN	I-test
of	O
838	O
.	O
In	O
the	O
ED	O
,	O
he	O
was	O
given	O
solumedrol	B-treatment
125	O
mg	O
IV	O
,	O
anion	B-test
Gap	I-test
of	O
4	O
,	O
638	O
,	O
and	O
diltiazem	B-treatment
15	O
mg	O
IV	O
.	O
He	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
His	O
mother	O
reports	O
that	O
he	O
has	O
never	O
had	O
any	B-problem
symptoms	I-problem
of	O
aspiration	B-problem
pneumonia	I-problem
or	O
fevers	B-problem
/	O
chills	B-problem
,	O
although	O
he	O
has	O
had	O
frequent	B-problem
diarrhea	I-problem
.	O
At	O
OSH	O
,	O
a	O
code	O
blue	O
was	O
placed	O
,	O
but	O
it	O
was	O
felt	O
that	O
the	B-treatment
device	I-treatment
was	O
working	O
appropriately	O
as	O
long	O
as	O
he	O
remained	O
in	O
the	O
ED	O
.	O

