75	O
yo	O
male	O
with	O
h	O
/	O
o	O
AML	B-problem
s	O
/	O
p	O
allo	B-treatment
cord	I-treatment
transplant	I-treatment
(	O
now	O
day	O
+	O
516	O
)	O
complicated	O
by	O
chronic	B-problem
GVHD	I-problem
and	O
h	O
/	O
o	O
of	O
chronic	B-problem
CABG	I-problem
resection	O
on	O
[	O
*	O
*	O
11	O
-	O
7	O
*	O
*	O
]	O
,	O
PMA	O
,	O
and	O
h	O
/	O
o	O
gastric	O
pericarditis	B-problem
who	O
presents	O
with	O
nausea	B-problem
,	O
diarrhea	B-problem
,	O
vomiting	B-problem
,	O
and	O
mild	B-problem
abdominal	I-problem
pain	I-problem
.	O
He	O
has	O
had	O
no	O
prior	O
history	O
of	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
radiation	B-treatment
therapy	I-treatment
for	O
his	B-problem
severe	I-problem
AMS	I-problem
.	O
He	O
was	O
admitted	O
for	O
this	O
admission	O
,	O
April	O
21	O
,	O
2006	O
,	O
for	O
h	O
/	O
o	O
gastric	O
pericarditis	B-problem
.	O

