This	O
is	O
an	O
84	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
hepatitis	B-problem
C	I-problem
,	O
hepatitis	B-problem
C	I-problem
-	I-problem
dependent	I-problem
cirrhosis	I-problem
with	O
portal	B-problem
hypertension	I-problem
now	O
presenting	O
with	O
wheezing	B-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
around	O
12	O
:	O
40	O
on	O
[	O
*	O
*	O
5	O
-	O
17	O
*	O
*	O
]	O
when	O
he	O
noticed	O
that	O
his	B-problem
diarrhea	I-problem
was	O
very	O
watery	O
and	O
he	O
had	O
confusion	B-problem
.	O
The	O
patient	O
also	O
noted	O
a	B-test
temperature	I-test
of	O
98	O
.	O
9	O
with	O
no	O
cath	O
found	O
.	O
He	O
presented	O
to	O
[	O
*	O
*	O
Hospital9	O
516	O
*	O
*	O
]	O
where	O
he	O
was	O
found	O
to	O
be	O
pentaphylline	O
36	O
.	O
3	O
P114	O
.	O
Haldol	B-treatment
2	O
.	O
4	O
.	O
Lactate	B-test
1	O
.	O
8	O
.	O
He	O
was	O
given	O
2	B-treatment
PIVs	I-treatment
,	O
1xaso	O
anticoagulation	B-treatment
,	O
and	O
intubated	B-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
4	O
P	B-test
111	O
BP	B-test
82	O
/	O
40	O
RR	B-test
16	O
O2	B-test
sat	I-test
100	O
%	O
CMV	B-test
/	O
2nd	O
read	O
99	O
%	O
.	O
Pt	O
was	O
given	O
1	B-treatment
Lopressor	I-treatment
,	O
hct	B-test
23	O
.	O
5	O
,	O
started	O
on	O
nitroprusside	B-treatment
and	O
then	O
dropped	O
to	O
10	O
mg	O
/	O
hr	O
.	O
CXR	B-test
showed	O
diffuse	B-problem
MVR	I-problem
,	O
but	O
no	O
PE	B-problem
.	O
Nitroprusside	B-treatment
and	O
nitroglycerin	B-treatment
were	O
stopped	O
and	O
nitroglycerin	B-treatment
was	O
started	O
.	O
Pt	O
was	O
given	O
2	B-treatment
PIVs	I-treatment
,	O
1	B-treatment
unit	I-treatment
PRBC	I-treatment
continued	O
,	O
and	O
started	O
on	O
nitroglycerin	B-treatment
and	O
then	O
on	O
propofol	B-treatment
.	O
CXR	B-test
was	O
unremarkable	O
.	O
.	O
In	O
the	O
ICU	O
,	O
patient	O
was	O
found	O
to	O
have	O
bradycardia	B-problem
and	O
started	O
on	O
dilantin	B-treatment
.	O
He	O
received	O
5	O
mg	O
of	O
IVF	B-treatment
with	O
apparent	O
resolution	O
of	O
his	B-problem
bradycardia	I-problem
.	O
He	O
received	O
a	O
total	O
of	O
4	O
mg	O
of	O
dilantin	B-treatment
.	O
His	B-test
BP	I-test
then	O
showed	O
the	O
BRBW	O
,	O
so	O
he	O
was	O
started	O
on	O
bradycardia	B-problem
drip	O
.	O
He	O
had	O
a	B-treatment
partial	I-treatment
gastrectomy	I-treatment
in	O
[	O
*	O
*	O
2178	O
*	O
*	O
]	O
and	O
was	O
discharged	O
to	O
[	O
*	O
*	O
2179	O
*	O
*	O
]	O
in	O
good	O
condition	O
in	O
[	O
*	O
*	O
2180	O
*	O
*	O
]	O
.	O
At	O
that	O
time	O
,	O
he	O
was	O
to	O
be	O
intubated	O
,	O
given	O
Lasix	B-treatment
and	O
Zoloft	B-treatment
,	O
and	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
T	B-test
98	O
.	O
2	O
,	O
BP	B-test
105	O
/	O
73	O
,	O
RR	B-test
16	O
,	O
O2sat	B-test
100	O
%	O
3	O
-	O
4	O
.	O
0	O
at	O
5	O
minutes	O
.	O
He	O
was	O
given	O
2	B-treatment
PIVs	I-treatment
,	O
1	B-treatment
unit	I-treatment
FFP	I-treatment
,	O
and	O
5000U	O
of	O
Unasyn	B-treatment
.	O
.	O
He	O
was	O
given	O
3	B-treatment
PIVs	I-treatment
,	O
1	O
unit	O
VATC	O
and	O
his	B-test
blood	I-test
pressure	I-test
improved	O
to	O
100	O
/	O
80	O
,	O
low	O
90s	O
,	O
and	O
no	O
abd	B-problem
pain	I-problem
.	O
.	O
On	O
arrival	O
to	O
the	O
floor	O
,	O
patient	O
is	O
sedated	B-treatment
,	O
in	O
first	O
person	O
,	O
but	O
unable	O
to	O
speak	O
.	O
He	O
denies	O
any	B-problem
current	I-problem
migraine	I-problem
,	O
neck	B-problem
pain	I-problem
,	O
fever	B-problem
,	O
chills	B-problem
.	O
He	O
denies	O
current	B-problem
abdominal	I-problem
pain	I-problem
,	O
but	O
does	O
state	O
that	O
he	O
feels	O
cold	B-problem
.	O
Heest	O
was	O
placed	O
in	O
bags	O
and	O
brought	O
to	O
the	O
floor	O
.	O
.	O
On	O
the	O
floor	O
,	O
patient	O
reported	O
no	O
current	B-problem
symptoms	I-problem
;	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
changes	B-problem
in	I-problem
bowel	I-problem
or	I-problem
bladder	I-problem
habits	I-problem
,	O
no	O
pain	B-problem
,	O
palpitations	B-problem
,	O
or	O
diarrhea	B-problem
.	O
he	O
informs	O
the	O
patient	O
that	O
he	O
was	O
feeling	B-problem
"	I-problem
cold	I-problem
"	I-problem
at	O
home	O
,	O
and	O
called	O
911	O
.	O
Upon	O
arrival	O
to	O
the	O
floor	O
,	O
he	O
is	O
unresponsive	B-problem
,	O
but	O
states	O
that	O
he	O
will	O
respond	O
to	O
any	O
commands	O
.	O
He	O
denies	O
chills	B-problem
,	O
no	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
hematochezia	B-problem
.	O

