The	O
patient	O
was	O
a	O
60	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
emphysema	B-problem
presenting	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
with	O
worsening	B-problem
dyspnea	I-problem
x	O
5	O
days	O
.	O
He	O
reports	O
that	O
on	O
day	O
of	O
admission	O
he	O
started	O
to	O
feel	O
very	B-problem
cold	I-problem
and	O
uncomfortable	B-problem
.	O
He	O
decided	O
to	O
come	O
to	O
the	O
ED	O
to	O
be	O
evaluated	O
for	O
possible	O
bronchoscopy	B-test
but	O
was	O
turned	O
down	O
.	O
In	O
the	O
ED	O
his	B-test
initial	I-test
troponin	I-test
was	O
1	O
.	O
07	O
,	O
he	O
was	O
thought	O
to	O
be	O
due	O
to	O
bronchoscopy	B-test
not	O
showing	O
evidence	O
of	O
involvement	O
of	O
airway	O
(	O
presumably	O
PICC	B-treatment
line	I-treatment
)	O
and	O
he	O
was	O
taken	O
to	O
the	O
operating	O
room	O
for	O
treatment	B-treatment
.	O
He	O
was	O
given	O
steroids	B-treatment
and	O
started	O
on	O
propofol	B-treatment
and	O
ketamine	B-treatment
.	O
He	O
was	O
also	O
given	O
5	O
mg	O
of	O
IV	B-treatment
lopressor	I-treatment
with	O
immediate	B-problem
effect	I-problem
,	O
did	O
not	O
feel	O
to	O
be	O
congestive	B-problem
and	O
was	O
not	O
intubated	O
.	O
He	O
received	O
a	O
total	O
of	O
3L	O
NS	B-treatment
for	O
his	B-test
bronchoscopy	I-test
so	O
far	O
and	O
is	O
not	O
currently	O
complaining	O
of	O
any	O
complains	O
.	O
.	O
He	O
also	O
reports	O
that	O
his	B-problem
throat	I-problem
cough	I-problem
is	O
worse	O
and	O
is	O
now	O
silent	O
.	O
He	O
received	O
2L	O
IVF	B-treatment
for	O
his	B-problem
asthma	I-problem
exacerbation	I-problem
.	O
.	O

