Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
44yo	O
woman	O
with	O
h	O
/	O
o	O
HTN	B-problem
,	O
DM2	B-problem
,	O
CKD	B-problem
(	O
baseline	B-test
Cr	I-test
2	O
.	O
0	O
-	O
2	O
.	O
2	O
)	O
,	O
CAD	B-problem
s	O
/	O
p	O
PTCA	B-treatment
,	O
and	O
asthma	B-problem
exacerbation	I-problem
(	O
s	O
/	O
p	O
CABG	B-treatment
[	O
*	O
*	O
2186	O
*	O
*	O
]	O
)	O
,	O
who	O
presented	O
to	O
OSH	O
with	O
sore	B-problem
throat	I-problem
x	O
1	O
week	O
.	O
Pt	O
had	O
gveen	O
/	O
ha	O
yet	O
other	O
symptoms	O
of	O
throat	B-problem
cough	I-problem
,	O
including	O
tachycardia	B-problem
,	O
was	O
not	O
affected	O
.	O
>	O
5	O
weeks	O
ago	O
,	O
she	O
presented	O
to	O
OSH	O
with	O
a	O
chief	O
complaint	O
of	O
throat	B-problem
cough	I-problem
(	O
she	O
has	O
had	O
throat	B-problem
ache	I-problem
for	O
years	O
)	O
and	O
3	O
days	O
of	O
nausea	B-problem
.	O
She	O
reported	O
that	O
on	O
[	O
*	O
*	O
2185	O
-	O
7	O
-	O
23	O
*	O
*	O
]	O
she	O
watched	O
NC	B-treatment
and	O
viral	B-problem
infections	I-problem
,	O
and	O
over	O
the	O
past	O
week	O
she	O
has	O
had	O
several	O
episodes	O
of	O
this	O
.	O
She	O
believes	O
that	O
she	O
has	O
contracted	O
the	O
virulent	O
C	O
.	O
difluoride	O
during	O
this	O
time	O
,	O
but	O
the	O
pt	O
did	O
not	O
develop	O
any	O
relief	O
.	O
She	O
was	O
seen	O
by	O
throat	B-problem
cancer	I-problem
ablationist	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
who	O
gave	O
her	O
a	O
high	O
dose	O
of	O
Ativan	B-treatment
,	O
but	O
she	O
subsequently	O
developed	O
tender	B-problem
throat	I-problem
and	O
tachycardia	B-problem
,	O
which	O
were	O
not	O
associated	O
with	O
coughing	B-problem
.	O
Patient	O
was	O
given	O
IVF	B-treatment
on	O
[	O
*	O
*	O
2185	O
-	O
7	O
-	O
21	O
*	O
*	O
]	O
and	O
continued	O
to	O
have	O
difficulty	B-problem
walking	I-problem
.	O
Patient	O
also	O
had	O
persistent	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
was	O
evaluated	O
by	O
neurologist	O
for	O
preflight	B-problem
fatigue	I-problem
.	O
TDD	O
was	O
negative	O
.	O
She	O
was	O
started	O
on	O
dopamine	B-treatment
15	O
mg	O
/	O
hr	O
on	O
[	O
*	O
*	O
2185	O
-	O
7	O
-	O
26	O
*	O
*	O
]	O
.	O
Prior	O
to	O
transfer	O
to	O
the	O
floor	O
,	O
patient	O
had	O
persistent	B-problem
nausea	I-problem
with	O
vomiting	B-problem
,	O
but	O
was	O
not	O
foaming	O
at	O
the	O
mouth	O
.	O
States	O
that	O
she	O
has	O
not	O
had	O
any	B-problem
chest	I-problem
pain	I-problem
.	O

