81	O
yo	O
man	O
w	O
/	O
h	O
/	O
o	O
right	B-problem
lower	I-problem
extremity	I-problem
swelling	I-problem
,	O
diabetes	B-problem
,	O
and	O
CHF	B-problem
,	O
and	O
one	O
day	O
of	O
also	O
febrile	B-problem
and	O
extremely	B-problem
thirsty	I-problem
for	O
fresh	O
water	O
,	O
who	O
was	O
found	O
to	O
be	O
unresponsive	B-problem
at	O
his	O
facility	O
.	O
He	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
,	O
active	O
and	O
playing	O
golf	O
,	O
until	O
about	O
a	O
week	O
ago	O
when	O
he	O
began	O
to	O
become	O
SOB	B-problem
.	O
He	O
stated	O
that	O
he	O
noticed	O
myalgia	B-problem
from	O
when	O
he	O
was	O
a	O
little	O
boy	O
,	O
and	O
that	O
he	O
kept	O
asking	O
if	O
he	O
was	O
from	O
here	O
.	O
He	O
was	O
supposed	O
to	O
come	O
back	O
to	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
47	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2101	O
-	O
3	O
-	O
8	O
*	O
*	O
]	O
but	O
he	O
never	O
did	O
.	O
In	O
the	O
Emergency	O
Department	O
he	O
had	O
some	B-problem
change	I-problem
in	I-problem
his	I-problem
voice	I-problem
,	O
but	O
was	O
not	O
able	O
to	O
speak	O
.	O
He	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O
SOB	B-problem
again	O
and	O
then	O
SOB	B-problem
when	O
he	O
didnt	O
want	O
to	O
go	O
back	O
to	O
when	O
he	O
was	O
in	O
the	O
hospital	O
.	O
He	O
had	O
a	B-test
head	I-test
CT	I-test
that	O
showed	O
degenerative	B-problem
brain	I-problem
lesions	I-problem
,	O
but	O
was	O
not	O
able	O
to	O
demonstrate	O
for	O
whether	O
he	O
was	O
from	O
here	O
.	O
He	O
was	O
never	O
febrile	B-problem
to	O
term	O
.	O
He	O
was	O
just	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
and	O
transferred	O
here	O
for	O
further	B-treatment
care	I-treatment
.	O

