The	O
patient	O
has	O
chronic	B-problem
back	I-problem
pain	I-problem
that	O
is	O
aggravated	O
by	O
eating	O
and	O
recently	O
underwent	O
a	B-treatment
right	I-treatment
craniotomy	I-treatment
with	O
removal	B-treatment
of	O
the	O
backbreaking	O
aortic	B-problem
aneurysm	I-problem
.	O
She	O
reports	O
good	O
control	O
of	O
her	B-problem
pain	I-problem
but	O
good	O
appetite	O
and	O
good	O
weight	O
loss	O
.	O
The	O
patient	O
also	O
reports	O
a	B-problem
10	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
in	O
the	O
past	O
six	O
months	O
.	O

