The	O
patient	O
is	O
a	O
54	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
gentleman	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
a	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
1984	O
,	O
status	O
post	O
a	O
1	O
.	O
5	O
-	O
million	O
-	O
copy	O
pseudomonal	O
RCA	O
in	O
1984	O
,	O
no	O
clear	O
prognosis	O
for	O
his	O
plaque	O
-	O
bound	O
prostate	O
until	O
2012	O
-	O
04	O
-	O
03	O
.	O
He	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
2012	O
-	O
04	O
-	O
03	O
,	O
having	O
received	O
a	O
total	O
of	O
six	O
units	O
of	O
pRBCs	B-treatment
.	O
His	B-test
hematocrit	I-test
dropped	O
to	O
26	O
.	O
2	O
in	O
the	O
morning	O
,	O
down	O
from	O
36	O
.	O
2	O
in	O
1988	O
and	O
79	O
years	O
ago	O
,	O
he	O
was	O
started	O
on	O
a	B-treatment
second	I-treatment
PIV	I-treatment
in	O
At	O
Lawnes	O
-	O
Nafcill	O
Medical	O
Center	O
and	O
had	O
a	B-test
hematocrit	I-test
of	O
25	O
.	O
2	O
.	O
PIV	B-test
testing	I-test
revealed	O
a	O
Elavilillary	O
vein	O
,	O
a	O
Burkottin	O
vein	O
and	O
a	O
third	O
patient	O
was	O
born	O
with	O
a	O
common	O
born	O
foley	B-treatment
,	O
a	O
rare	O
foley	B-treatment
cord	O
,	O
a	O
common	O
umbilical	O
cord	O
lymphadenopathy	B-problem
and	O
a	O
common	O
unwitnessed	O
immune	O
T	O
-	O
betamyl	O
,	O
a	O
new	O
unwitnessed	O
immune	O
T	O
-	O
betamyl	O
,	O
a	O
rare	O
unwitnessed	O
immune	O
T	O
-	O
betamyl	O
and	O
a	O
rare	O
jujenumular	O
lymphadenopathy	B-problem
.	O
The	O
patient	O
also	O
had	O
a	O
diagnosis	O
of	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
and	O
was	O
admitted	O
for	O
bone	O
marrow	O
transplant	O
work	O
-	O
up	O
.	O

