no	O
significant	O
changes	O
to	O
his	B-treatment
medications	I-treatment
,	O
no	O
recent	O
dose	O
changes	O
since	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
.	O
He	O
had	O
a	B-test
recent	I-test
abdominal	I-test
CT	I-test
which	O
showed	O
no	O
dissection	B-problem
or	O
asymmetric	B-problem
prostate	I-problem
,	O
but	O
there	O
was	O
some	O
evidence	O
of	O
labile	B-problem
urine	I-problem
output	I-problem
.	O
He	O
was	O
sent	O
for	O
a	B-test
biopsy	I-test
ofoventures	O
to	O
exclude	O
any	O
growths	O
and	O
to	O
rule	O
out	O
any	B-problem
hematologic	I-problem
malignancy	I-problem
.	O

