This	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
gentleman	O
with	O
HTN	B-problem
,	O
now	O
daydreaming	O
,	O
who	O
was	O
hospitalized	O
in	O
March	O
of	O
1996	O
for	O
pneumonia	B-problem
,	O
from	O
age	O
45	O
to	O
54	O
.	O
He	O
had	O
been	O
badly	B-problem
malaise	I-problem
,	O
vomit	O
only	O
a	O
scant	O
half	O
an	O
ounce	O
(	O
a	O
pore	O
sample	O
taken	O
,	O
serial	O
urine	O
puffs	O
and	O
a	O
handful	O
of	O
small	B-problem
bowel	I-problem
obstructions	I-problem
)	O
.	O
He	O
was	O
transferred	O
to	O
Noosa	O
Hospital	O
Hospital	O
,	O
where	O
his	O
course	O
was	O
complicated	O
by	O
initially	B-problem
ventricular	I-problem
tachycardia	I-problem
to	O
180	O
,	O
hypotension	B-problem
to	O
140	O
/	O
80	O
,	O
and	O
hypertension	B-problem
to	O
200	O
.	O
He	O
was	O
treated	O
with	O
levofloxacin	B-treatment
IV	O
,	O
Vancomycin	B-treatment
and	O
Cefepime	B-treatment
at	O
that	O
time	O
.	O
He	O
had	O
been	O
doing	O
well	O
until	O
January	O
of	O
1996	O
when	O
he	O
had	O
recurrent	O
episodes	O
of	O
ventricular	B-problem
tachycardia	I-problem
to	O
100	O
,	O
pulse	B-test
to	O
98	O
,	O
sats	B-test
to	O
90	O
and	O
blood	B-test
pressure	I-test
of	O
75	O
sats	B-test
.	O
By	O
the	O
end	O
of	O
the	O
month	O
he	O
was	O
doing	O
well	O
at	O
home	O
with	O
no	O
trouble	O
at	O
home	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
where	O
he	O
had	O
a	B-test
pulse	I-test
and	O
blood	B-test
pressure	I-test
of	O
75	O
sats	B-test
,	O
a	B-test
pulse	I-test
and	O
blood	B-test
pressure	I-test
of	O
90	O
sats	B-test
,	O
and	O
a	B-test
pulse	I-test
and	O
blood	B-test
pressure	I-test
of	O
120	O
sats	B-test
.	O
Blood	B-test
and	I-test
urine	I-test
cultures	I-test
from	O
that	O
hospitalization	O
were	O
obtained	O
.	O
His	O
hospital	O
course	O
was	O
complicated	O
by	O
initially	B-problem
ventricular	I-problem
tachycardia	I-problem
to	O
140	O
in	O
45	O
minutes	O
,	O
followed	O
by	O
hypotension	B-problem
to	O
160	O
in	O
30	O
minutes	O
and	O
eventually	O
contracted	O
work	O
of	O
IVF	B-treatment
bolus	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
an	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
and	O
chest	B-test
tube	I-test
monitoring	I-test
.	O
The	O
patient	O
had	O
a	O
suicide	O
note	O
listing	O
his	B-problem
many	I-problem
illnesses	I-problem
and	O
injuries	B-problem
.	O
He	O
was	O
given	O
10mg	O
IV	B-treatment
lopressor	I-treatment
.	O
Because	O
of	O
his	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
results	O
the	O
patient	O
was	O
put	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
.	O
He	O
was	O
started	O
on	O
Neupogen	B-treatment
in	O
saline	B-treatment
at	O
150	O
cc	O
/	O
hr	O
and	O
received	O
a	O
total	O
of	O
6mg	O
IV	O
.	O
The	O
patient	O
expressed	O
concern	O
that	O
his	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
results	O
had	O
been	O
missed	O
because	O
of	O
potential	B-problem
infection	I-problem
.	O
The	O
patient	O
'	O
s	O
wife	O
noted	O
in	O
the	O
background	O
a	O
sense	O
of	O
urgency	O
and	O
comforted	O
by	O
the	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
results	O
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
Neupogen	B-treatment
in	O
saline	B-treatment
at	O
200	O
cc	O
/	O
hr	O
.	O

