This	O
is	O
a	O
44	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
use	O
of	O
diuretics	B-treatment
who	O
was	O
transferred	O
from	O
Mediplex	O
Rehab	O
Hospital	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
of	O
hypoxic	B-problem
respiratory	I-problem
failure	I-problem
.	O
She	O
was	O
admitted	O
on	O
9	O
-	O
14	O
-	O
93	O
,	O
for	O
end	B-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
total	I-problem
renal	I-problem
failure	I-problem
the	O
day	O
prior	O
to	O
admission	O
,	O
requiring	O
several	B-treatment
dialysis	I-treatment
sessions	I-treatment
.	O
Her	B-treatment
last	I-treatment
dialysis	I-treatment
session	I-treatment
was	O
the	O
day	O
prior	O
to	O
admission	O
,	O
when	O
she	O
had	O
no	O
use	O
for	O
the	B-problem
renal	I-problem
failure	I-problem
.	O

