This	O
is	O
a	O
56	O
year	O
-	O
old	O
Caucasian	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
use	O
of	O
non	B-treatment
-	I-treatment
steroidal	I-treatment
anti	I-treatment
-	I-treatment
inflammatory	I-treatment
drugs	I-treatment
vitals	B-test
:	O
T	B-test
56	O
.	O
3	O
P	O
50	O
BP	B-test
136	O
/	O
66	O
R	B-test
28	O
WBC	B-test
16	O
.	O
4	O
.	O
Hypercholesterolemia	B-problem
.	O
Did	O
not	O
drink	O
.	O

