He	O
was	O
a	O
little	O
over	O
2	O
-	O
3	O
weeks	O
gestation	O
born	O
to	O
a	O
30	O
-	O
year	O
-	O
old	O
gravida	O
IV	O
,	O
para	O
III	O
,	O
now	O
IV	O
woman	O
.	O
The	O
infant	O
delivered	O
vaginally	O
with	O
Apgar	B-test
scores	I-test
of	O
8	O
at	O
one	O
minute	O
and	O
4	O
at	O
five	O
minutes	O
.	O
The	O
mother	O
then	O
noted	O
a	B-problem
small	I-problem
ulcerated	I-problem
area	I-problem
in	O
the	O
infant	O
'	O
s	O
chest	O
and	O
referred	O
the	O
child	O
to	O
an	O
Neonatal	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	O
an	B-test
anion	I-test
gap	I-test
.	O
The	O
infant	O
was	O
born	O
to	O
a	O
38	O
-	O
year	O
-	O
old	O
gravida	O
IV	O
male	O
.	O

