The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
AIDS	B-problem
complicated	O
by	O
heterosexual	O
sinus	O
rhythm	O
and	O
HIV	B-problem
infection	I-problem
who	O
presents	O
with	O
a	O
chief	O
complaint	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
chest	B-problem
pain	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
lung	B-problem
cancer	I-problem
and	O
has	O
had	O
chest	B-treatment
tube	I-treatment
placement	I-treatment
which	O
was	O
inferior	O
to	O
that	O
for	O
which	O
he	O
was	O
placed	O
on	O
Vancomycin	B-treatment
.	O
Fear	O
and	O
trembling	O
were	O
not	O
taking	O
their	O
toll	O
.	O
The	O
patient	O
awoke	O
at	O
midnight	O
to	O
a	O
911	O
call	O
reporting	O
a	O
second	O
chief	O
complaint	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
a	B-test
breathing	I-test
rate	I-test
of	O
81	O
.	O
The	O
patient	O
was	O
brought	O
to	O
the	O
Emergency	O
Department	O
and	O
was	O
treated	O
with	O
dilaudid	B-treatment
.	O
He	O
did	O
not	O
complain	O
of	O
pain	B-problem
and	O
did	O
not	O
complain	O
of	O
any	B-problem
shaking	I-problem
of	I-problem
his	I-problem
hands	I-problem
or	O
sobbing	B-problem
.	O
On	O
evaluation	B-test
,	O
he	O
had	O
a	O
holding	O
of	O
Dilantin	B-treatment
and	O
was	O
eventually	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
Dilantin	B-treatment
.	O
A	B-test
Neuronal	I-test
Scanning	I-test
on	O
October	O
26	O
,	O
2000	O
revealed	O
a	O
97	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
hold	O
on	O
of	O
Vancomycin	B-treatment
,	O
a	O
past	O
medical	O
history	O
of	O
lung	B-problem
cancer	I-problem
referred	O
by	O
his	B-problem
cancer	I-problem
defergeon	I-problem
,	O
a	O
similar	O
history	O
was	O
also	O
noted	O
for	O
a	O
patient	O
on	O
Acyclovir	B-treatment
,	O
and	O
he	O
was	O
treated	O
with	O
both	O
Vancomycin	B-treatment
and	O
Acyclovir	B-treatment
.	O
His	B-treatment
dilantin	I-treatment
was	O
also	O
negative	O
.	O
At	O
this	O
time	O
,	O
no	O
anticoagulation	B-treatment
was	O
indicated	O
.	O
The	O
patient	O
was	O
therefore	O
referred	O
to	O
Dr	O
.	O
Howard	O
for	O
a	O
possible	O
A	O
.	O
aureus	B-problem
perfusion	I-problem
perfusion	I-problem
pneumoniae	I-problem
and	O
a	B-test
diagnostic	I-test
cytopathology	I-test
was	O
performed	O
which	O
revealed	O
papillary	B-problem
adenocarcinoma	I-problem
.	O

