This	O
is	O
a	O
74	O
year	O
old	O
gentleman	O
with	O
HIV	B-problem
on	O
HAART	B-treatment
currently	O
residing	O
at	O
an	O
outside	O
hospital	O
.	O
His	B-test
initial	I-test
plasma	I-test
troponin	I-test
was	O
normal	O
.	O
He	O
subsequently	O
had	O
a	B-test
peak	I-test
plasma	I-test
troponin	I-test
of	O
5	O
.	O
3	O
.	O
He	O
had	O
a	B-problem
mild	I-problem
fever	I-problem
on	O
setting	O
of	O
+	O
(	O
at	O
1	O
hr	O
ago	O
)	O
,	O
but	O
no	O
leukocytosis	B-problem
(	O
he	O
has	O
had	O
no	O
contacts	O
who	O
did	O
not	O
have	O
a	B-problem
fever	I-problem
during	O
this	O
time	O
)	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-treatment
care	I-treatment
(	O
formerly	O
)	O
.	O

