This	O
is	O
an	O
81	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
and	O
hypertension	B-problem
who	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
a	O
two	O
day	O
history	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
a	O
seven	O
day	O
history	O
of	O
increased	B-problem
exercise	I-problem
tolerance	I-problem
.	O
She	O
has	O
no	O
current	B-problem
exercise	I-problem
tolerance	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	O
seven	O
day	O
history	O
of	O
hyperkalemia	B-problem
and	O
was	O
referred	O
to	O
the	O
emergency	O
room	O
for	O
further	B-test
evaluation	I-test
.	O
She	O
does	O
not	O
have	O
any	O
evidence	O
of	O
acute	B-problem
changes	I-problem
in	O
her	O
health	O
status	O
.	O
She	O
does	O
have	O
a	B-test
workup	I-test
for	O
consideration	O
is	O
sleepiness	B-problem
and	O
fatigue	B-problem
,	O
but	O
relies	O
heavily	O
on	O
sleepiness	B-problem
and	O
fatigue	B-problem
to	O
manage	O
her	O
daily	O
activities	O
.	O
She	O
was	O
then	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O

