This	O
is	O
a	O
73	O
year	O
old	O
white	O
male	O
with	O
past	O
medical	O
history	O
of	O
smoking	O
,	O
coronary	B-problem
artery	I-problem
disese	I-problem
,	O
hypertension	B-problem
,	O
morbid	B-problem
obesity	I-problem
,	O
chronic	B-problem
sinusitis	I-problem
,	O
and	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
s	O
/	O
p	O
multiple	O
admissions	O
for	O
which	O
were	O
given	O
multiple	B-treatment
laparoscopic	I-treatment
angiographs	I-treatment
,	O
but	O
were	O
all	O
symptomatic	O
.	O
He	O
had	O
a	B-treatment
laparoscopic	I-treatment
angiostomy	I-treatment
performed	O
in	O
April	O
1993	O
.	O
It	O
was	O
performed	O
by	O
Dr	O
.	O
Wierst	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
[	O
Rugby	O
]	O
and	O
was	O
referred	O
by	O
Dr	O
.	O
Metzger	O
who	O
had	O
decided	O
to	O
discharge	O
the	O
patient	O
home	O
with	O
a	O
sum	O
of	O
medical	O
bills	O
.	O
The	O
patient	O
subsequently	O
presented	O
to	O
Dr	O
.	O
Metzger	O
who	O
had	O
determined	O
that	O
the	O
patient	O
had	O
a	O
presentable	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
and	O
would	O
be	O
discharged	O
with	O
a	O
presenter	O
'	O
s	O
blanket	O
consent	O
.	O
The	O
patient	O
also	O
presented	O
with	O
a	O
30	O
days	O
worth	O
of	O
chest	B-problem
tightness	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

