The	O
patient	O
is	O
a	O
74	O
year	O
old	O
white	O
female	O
with	O
history	O
of	O
diabetes	B-problem
type	I-problem
1	I-problem
and	O
migraines	B-problem
who	O
presented	O
with	O
complaints	O
of	O
nausea	B-problem
,	O
diarrhea	B-problem
and	O
vomiting	B-problem
for	O
24	O
hours	O
.	O
Patient	O
states	O
she	O
was	O
unable	O
to	O
take	O
her	B-treatment
usual	I-treatment
insulin	I-treatment
regimen	I-treatment
because	O
she	O
was	O
vomiting	B-problem
.	O
The	O
patient	O
denied	O
any	O
fevers	B-problem
,	O
chills	B-problem
,	O
afternoon	O
chills	B-problem
,	O
afternoon	B-problem
sweats	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
orthopnea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
lightheadedness	B-problem
,	O
or	O
dizziness	B-problem
.	O
The	O
patient	O
is	O
from	O
Maryland	O
with	O
birth	O
in	O
Maryland	O
.	O
She	O
was	O
admitted	O
on	O
2013	O
-	O
01	O
-	O
03	O
with	O
abdominal	B-problem
pain	I-problem
and	O
relapsing	O
chance	O
of	O
dying	O
.	O

