The	O
patient	O
is	O
a	O
32	O
-	O
year	O
-	O
old	O
white	O
female	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2014	O
.	O
The	O
patient	O
presented	O
to	O
the	O
Cardiology	O
Service	O
with	O
complaints	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
as	O
well	O
as	O
a	B-problem
fever	I-problem
for	O
which	O
she	O
has	O
taken	O
Rocephin	B-treatment
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
an	O
asymptomatic	O
22	O
-	O
year	O
-	O
old	O
female	O
.	O
.	O

