The	O
patient	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
man	O
status	O
postradical	O
cystoprostatectomy	B-treatment
07	O
-	O
9300	O
where	O
he	O
was	O
treated	O
with	O
three	B-treatment
cycles	I-treatment
of	I-treatment
levoflox	I-treatment
but	O
ultimately	O
had	O
recurrent	B-problem
angina	I-problem
with	O
severe	B-problem
dyspnea	I-problem
and	O
difficult	B-problem
urination	I-problem
.	O
Patient	O
also	O
noted	O
persistent	B-problem
flank	I-problem
pain	I-problem
and	O
a	B-problem
13	I-problem
-	I-problem
pound	I-problem
weight	I-problem
gain	I-problem
.	O

