This	O
is	O
a	O
very	O
old	O
lady	O
with	O
asthma	B-problem
and	O
a	O
history	O
of	O
recent	B-problem
exacerbation	I-problem
of	O
lower	B-problem
extremity	I-problem
edema	I-problem
who	O
has	O
been	O
treated	O
with	O
albuterol	B-treatment
since	O
October	O
1991	O
.	O
Her	O
most	O
recent	O
admission	O
for	O
pneumonia	B-problem
was	O
atually	O
treated	O
with	O
mets	O
on	O
October	O
26	O
,	O
1993	O
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
showed	O
a	B-problem
left	I-problem
lower	I-problem
lobe	I-problem
pneumonia	I-problem
.	O
The	O
patient	O
was	O
started	O
on	O
epinephrine	B-treatment
and	O
stopped	O
on	O
solumedrol	B-treatment
.	O
She	O
was	O
then	O
continued	O
on	O
oxacin	B-treatment
and	O
on	O
prednisone	B-treatment
for	O
three	O
days	O
.	O
Chest	B-test
CT	I-test
was	O
negative	O
for	O
acute	B-problem
process	I-problem
.	O
At	O
this	O
time	O
,	O
a	B-treatment
transesophageal	I-treatment
balloon	I-treatment
pump	I-treatment
was	O
placed	O
.	O
This	O
was	O
done	O
on	O
November	O
1	O
,	O
1993	O
.	O
She	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
albuterol	B-treatment
therapy	I-treatment
.	O
At	O
that	O
time	O
,	O
she	O
also	O
experienced	O
an	O
episode	O
of	O
left	B-problem
lower	I-problem
extremity	I-problem
swelling	I-problem
over	I-problem
both	I-problem
legs	I-problem
and	O
also	O
had	O
a	B-test
CT	I-test
that	O
showed	O
a	B-problem
left	I-problem
renal	I-problem
mass	I-problem
.	O
This	O
prompted	O
her	O
on	O
November	O
2	O
,	O
1993	O
to	O
had	O
an	B-problem
epi	I-problem
shock	I-problem
.	O
Day	O
and	O
night	O
she	O
went	O
to	O
have	O
an	B-treatment
epi	I-treatment
routine	I-treatment
procedure	I-treatment
.	O
On	O
one	B-treatment
procedure	I-treatment
,	O
the	O
patient	O
was	O
asleep	O
.	O
On	O
the	O
day	O
,	O
night	O
and	O
day	O
after	O
the	O
patient	O
did	O
not	O
respond	O
to	O
any	O
stimuli	O
and	O
is	O
not	O
responsive	O
to	O
sensory	O
stimuli	O
.	O
There	O
is	O
no	O
current	O
cause	O
of	O
her	O
episode	O
of	O
swelling	B-problem
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
Breast	B-problem
cancer	I-problem
,	O
status	O
post	O
left	O
steroid	B-problem
overdose	I-problem
,	O
status	O
post	O
multiple	O
hospital	O
admissions	O
for	O
melanoma	B-problem
,	O
status	O
post	O
multiple	O
hospital	O
admissions	O
for	O
renal	B-problem
disease	I-problem
,	O
status	O
post	O
multiple	O
hospital	O
hospital	O
admissions	O
for	O
diarrhea	B-problem
and	O
abdominal	B-problem
pain	I-problem
,	O
who	O
was	O
transferred	O
from	O
outside	O
hospital	O
because	O
of	O
worsening	B-problem
renal	I-problem
function	I-problem
and	O
decreased	B-problem
creatinine	I-problem
.	O
Patient	O
is	O
affected	O
by	O
many	O
factors	O
,	O
including	O
family	O
history	O
of	O
melanoma	B-problem
,	O
family	O
history	O
of	O
renal	B-problem
artery	I-problem
disease	I-problem
,	O
family	O
history	O
of	O
insulin	B-problem
dependent	I-problem
diabetes	I-problem
mellitus	I-problem
,	O
family	O
history	O
of	O
hypertension	B-problem
.	O
He	O
is	O
a	O
smoker	O
.	O
Also	O
has	O
multiple	B-problem
physical	I-problem
problems	I-problem
including	O
inability	B-problem
to	I-problem
walk	I-problem
and	O
has	O
difficulty	B-problem
with	I-problem
shoes	I-problem
and	I-problem
socks	I-problem
.	O
Also	O
has	O
increased	B-problem
dependence	I-problem
on	O
his	O
tobacco	O
use	O
.	O
Also	O
has	O
multiple	O
female	O
controls	O
.	O
Patient	O
has	O
multiple	O
family	O
members	O
in	O
SC	O
with	O
severe	O
severe	O
inferior	O
morbidity	O
and	O
weakness	B-problem
.	O

