The	O
patient	O
is	O
a	O
64	O
-	O
year	O
-	O
old	O
woman	O
with	O
occasional	O
admissions	O
to	O
the	O
Radcliffe	O
Palsycinec	O
Clinic	O
.	O
Briefly	O
,	O
she	O
was	O
admitted	O
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
8	O
*	O
*	O
]	O
for	O
coli	O
O157	O
:	O
H1	O
:	O
pneumonia	B-problem
.	O
She	O
was	O
recently	O
evaluated	O
in	O
the	O
Ames	O
Hospital	O
Medical	O
Center	O
Clinic	O
and	O
was	O
noted	O
to	O
have	O
a	B-problem
mass	I-problem
on	I-problem
her	I-problem
abdomen	I-problem
called	O
an	O
"	O
ileus	B-problem
.	O
"	O
She	O
was	O
then	O
started	O
on	O
heparin	B-treatment
.	O
That	O
afternoon	O
,	O
the	O
patient	O
reportedly	O
developed	O
increasing	B-problem
hemoptysis	I-problem
with	O
increased	B-problem
expiratory	I-problem
sweating	I-problem
.	O
She	O
also	O
complained	O
of	O
left	B-problem
-	I-problem
sided	I-problem
chest	I-problem
pain	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
atrial	B-problem
fibrillation	I-problem
with	O
normal	O
ventricular	O
function	O
,	O
and	O
was	O
placed	O
on	O
heparin	B-treatment
.	O
That	O
evening	O
,	O
the	O
patient	O
also	O
noted	O
increased	B-problem
troponin	I-problem
and	O
a	O
positive	O
cardiac	B-test
output	I-test
.	O
The	O
patient	O
was	O
placed	O
on	O
propofol	B-treatment
foruptake	O
.	O
In	O
the	O
Ames	O
Hospital	O
Medical	O
Center	O
Clinic	O
,	O
the	O
patient	O
reportedly	O
had	O
a	B-problem
decreased	I-problem
HR	I-problem
and	O
a	B-problem
decrease	I-problem
BP	I-problem
.	O
Her	B-test
electrocardiogram	I-test
showed	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
pneumonia	I-problem
patient	O
without	O
a	B-test
pulse	I-test
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
where	O
she	O
was	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O

