The	O
patient	O
is	O
a	O
74	O
year	O
old	O
female	O
with	O
past	O
medical	O
history	O
significant	O
for	O
end	B-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
s	O
/	O
p	O
failure	B-problem
,	O
supraventricular	B-problem
tachycardia	I-problem
,	O
and	O
a	O
family	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
known	O
as	O
Hickman	O
in	O
Westchester	O
County	O
,	O
New	O
York	O
,	O
,	O
who	O
was	O
transferred	O
via	O
Med	O
Flight	O
to	O
New	O
England	O
Sinai	O
Hospital	O
&	O
Rehab	O
Center	O
Medical	O
Center	O
in	O
New	O
York	O
.	O
The	O
patient	O
had	O
a	O
normal	O
pelvic	O
examination	O
and	O
blood	B-test
culture	I-test
was	O
negative	O
for	O
any	B-problem
acute	I-problem
infection	I-problem
,	O
although	O
liver	B-test
enzymes	I-test
were	O
positive	O
for	O
Enterococcus	B-problem
,	O
blood	B-test
cultures	I-test
are	O
still	O
pending	O
.	O
The	O
patient	O
presented	O
to	O
the	O
Emergency	O
Department	O
at	O
Med	O
Flight	O
on	O
the	O
morning	O
of	O
[	O
*	O
*	O
1	O
-	O
8	O
*	O
*	O
]	O
.	O
At	O
the	O
time	O
of	O
admission	O
,	O
the	O
patient	O
was	O
feeling	O
more	B-problem
lethargic	I-problem
and	O
lethargic	B-problem
he	O
admitted	O
to	O
the	O
Med	O
Flight	O
Emergency	O
Department	O
.	O
During	O
an	B-treatment
oxygen	I-treatment
desaturation	I-treatment
session	I-treatment
,	O
a	B-test
blood	I-test
culture	I-test
was	O
obtained	O
.	O
Enterococcus	B-problem
species	I-problem
was	O
positive	O
for	O
Staph	B-problem
.	O
The	O
patient	O
was	O
sent	O
to	O
Sinai	O
Hospital	O
&	O
Rehab	O
Center	O
Medical	O
Center	O
in	O
New	O
York	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
has	O
had	O
no	O
symptoms	B-problem
since	O
then	O
.	O

