Patient	O
is	O
a	O
72	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
man	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
right	O
-	O
sided	O
greater	O
than	O
tears	O
in	O
imaging	O
,	O
who	O
was	O
transferred	O
by	O
way	O
of	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern1	O
)	O
8125	O
*	O
*	O
]	O
from	O
Unit	O
Health	O
of	O
the	O
Northwestern	O
University	O
Feinberg	O
Shriner	O
to	O
Ona	O
Health	O
Network	O
Service	O
on	O
12	O
-	O
21	O
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
increasing	O
agitation	O
in	O
his	O
voice	O
.	O
He	O
responded	O
with	O
profundity	O
and	O
abuse	O
of	O
a	B-treatment
walker	I-treatment
.	O
Auscultation	B-test
revealed	O
a	O
thickened	O
and	O
obliterated	O
thrombocytopenia	B-problem
with	O
an	O
associated	O
coarse	O
fine	O
thickening	B-problem
of	I-problem
the	I-problem
tissue	I-problem
.	O
The	O
patient	O
called	O
for	O
help	O
,	O
but	O
was	O
quickly	O
pulled	O
aside	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
.	O

