The	O
patient	O
is	O
an	O
84	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
hypertension	B-problem
,	O
and	O
cerebrovascular	B-problem
accident	I-problem
who	O
was	O
transferred	O
by	O
way	O
of	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1175	O
*	O
*	O
]	O
to	O
Thuringia	O
Health	O
Network	O
following	O
an	B-treatment
appendectomy	I-treatment
.	O
She	O
underwent	O
an	B-treatment
operative	I-treatment
cholecystectomy	I-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
7	O
-	O
27	O
*	O
*	O
]	O
,	O
scalp	B-problem
cautery	I-problem
(	O
)	O
on	O
[	O
*	O
*	O
2170	O
-	O
10	O
-	O
27	O
*	O
*	O
]	O
,	O
and	O
body	B-problem
piercing	I-problem
(	O
)	O
(	O
per	O
daughter	O
)	O
.	O
Her	B-problem
bleeding	I-problem
progressed	O
to	O
a	O
fine	O
fine	O
thrombocytopenic	B-problem
purpura	I-problem
,	O
which	O
was	O
followed	O
by	O
a	B-test
culture	I-test
for	O
newly	O
acquired	O
T	O
wave	O
in	O
pregnancy	B-problem
.	O
The	B-problem
thrombocytopenic	I-problem
purpura	I-problem
was	O
negative	O
and	O
the	O
patient	O
was	O
started	O
on	O
gentamicin	B-treatment
and	O
heparin	B-treatment
.	O

