This	O
is	O
a	O
73	O
year	O
old	O
man	O
with	O
schizophrenia	B-problem
,	O
who	O
presents	O
with	O
still	O
no	O
speech	B-problem
or	I-problem
movement	I-problem
symptoms	I-problem
.	O
He	O
has	O
been	O
living	O
at	O
home	O
by	O
the	O
side	O
of	O
the	O
bedside	O
(	O
sitting	O
and	O
watching	O
TV	O
)	O
since	O
about	O
9	O
/	O
20	O
when	O
he	O
woke	O
up	O
to	O
complain	O
of	O
dizziness	B-problem
.	O
Symptoms	B-problem
lasted	O
about	O
15	O
minutes	O
and	O
resolved	O
with	O
rest	O
.	O
He	O
denies	O
any	B-problem
new	I-problem
complaints	I-problem
in	O
the	O
last	O
5	O
months	O
.	O
He	O
does	O
occasionally	O
run	O
into	O
other	O
bedside	O
familiar	B-problem
symptoms	I-problem
,	O
although	O
he	O
does	O
not	O
fall	O
or	O
run	O
when	O
he	O
feels	O
unsteady	O
.	O
In	O
the	O
past	O
,	O
he	O
has	O
had	O
difficulty	O
talking	O
and	O
grasping	O
right	O
hand	O
.	O

