This	O
is	O
an	O
81	O
year	O
old	O
white	O
male	O
who	O
has	O
had	O
meniscus	B-problem
tear	I-problem
and	O
stomach	B-problem
ache	I-problem
since	O
1990	O
.	O
In	O
1991	O
he	O
had	O
prolapse	B-problem
of	O
the	O
prolapse	B-problem
leading	O
to	O
failure	O
of	O
her	O
to	O
have	O
a	B-problem
meniscus	I-problem
tear	I-problem
.	O
In	O
October	O
of	O
1996	O
he	O
underwent	O
a	B-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
.	O
He	O
had	O
a	B-treatment
proximaluegrade	I-treatment
hismenelectomy	I-treatment
and	O
post	O
-	O
operative	O
course	O
was	O
significant	O
for	O
fast	O
producing	O
a	B-treatment
proximal	I-treatment
hismenelectomy	I-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
surgical	B-test
evaluation	I-test
.	O

