This	O
is	O
a	O
65	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
9	O
/	O
02	O
,	O
status	O
post	O
bypass	B-treatment
grafting	I-treatment
on	O
11	O
/	O
16	O
/	O
93	O
.	O
He	O
has	O
had	O
multiple	B-problem
myeloma	I-problem
since	O
then	O
,	O
most	O
recently	O
on	O
11	O
/	O
20	O
/	O
93	O
,	O
that	O
was	O
treated	O
with	O
stem	B-treatment
cell	I-treatment
transplant	I-treatment
.	O
He	O
was	O
seen	O
by	O
Dr	O
.	O
T	O
here	O
at	O
Bri	O
Health	O
.	O
.	O
He	O
was	O
presented	O
to	O
Bri	O
Health	O
on	O
11	O
/	O
25	O
/	O
93	O
with	O
status	O
post	O
total	B-problem
heart	I-problem
block	I-problem
,	O
bypass	B-treatment
graft	I-treatment
,	O
and	O
prostatic	B-problem
hypertrophy	I-problem
.	O
At	O
that	O
time	O
he	O
had	O
been	O
evaluated	O
as	O
a	O
candidate	O
for	O
endovascular	B-treatment
therapy	I-treatment
,	O
and	O
his	O
post	O
transplant	O
course	O
was	O
initially	O
complicated	O
by	O
anemia	B-problem
to	O
which	O
he	O
was	O
treated	O
,	O
and	O
fluid	B-problem
overload	I-problem
syndrome	I-problem
.	O
He	O
was	O
seen	O
as	O
a	O
good	O
candidate	O
for	O
implantation	B-treatment
of	I-treatment
the	I-treatment
graft	I-treatment
,	O
and	O
on	O
12	O
/	O
1105	O
a	B-test
bedside	I-test
examination	I-test
revealed	O
a	B-problem
left	I-problem
supernatant	I-problem
gradient	I-problem
with	O
some	B-problem
sepsis	I-problem
.	O
He	O
was	O
presented	O
to	O
Bri	O
Health	O
on	O
12	O
/	O
2105	O
,	O
and	O
a	B-test
subsequent	I-test
chest	I-test
imaging	I-test
revealed	O
less	O
than	O
5	O
mm	O
of	O
intraperitoneal	B-problem
belt	I-problem
infection	I-problem
,	O
and	O
no	O
evidence	O
of	O
needle	B-problem
infection	I-problem
.	O
He	O
was	O
maintained	O
on	O
his	B-treatment
endovascular	I-treatment
therapy	I-treatment
for	O
approximately	O
1	O
.	O
5	O
years	O
,	O
and	O
is	O
now	O
admitted	O
for	O
transplant	B-treatment
.	O
His	O
previous	O
size	O
on	O
the	O
transplant	O
waiting	O
list	O
was	O
due	O
to	O
his	O
liver	O
not	O
functioning	O
appropriately	O
2	O
.	O
5	O
years	O
ago	O
.	O
<	O
|endoftext|	O
>	O
The	O
following	O
is	O
a	O
brief	O
summary	O
of	O
recent	B-problem
events	I-problem
.	O
On	O
the	O
day	O
of	O
Lawrence	O
'	O
s	O
funeral	O
,	O
Lawrence	O
'	O
s	O
daughter	O
,	O
Tia	B-problem
,	O
5	O
,	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
Hospital	O
from	O
which	O
she	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
.	O
.	O
In	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
,	O
Tia	B-problem
was	O
found	O
to	O
have	O
a	B-problem
large	I-problem
left	I-problem
ventricle	I-problem
with	O
an	O
acute	O
debridement	B-treatment
area	O
,	O
without	O
evidence	O
of	O
tamponade	B-problem
,	O
and	O
atypical	O
in	O
appearance	O
.	O
She	O
was	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
and	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
Today	O
,	O
Tia	B-problem
'	O
s	O
husband	O
,	O
Bill	O
,	O
accompanied	O
her	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
Hospital	O
.	O
There	O
,	O
she	O
was	O
continued	O
on	O
oxygen	B-treatment
prednisone	B-treatment
and	O
zofran	B-treatment
for	O
a	O
biliary	O
duct	O
stress	O
.	O
Today	O
,	O
Bill	O
and	O
Tia	B-problem
visited	O
her	O
in	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
Hospital	O
.	O

