This	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
man	O
with	O
squamous	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
status	O
post	O
lobectomy	B-treatment
in	O
[	O
*	O
*	O
2170	O
*	O
*	O
]	O
,	O
repeat	B-treatment
valgus	I-treatment
resection	I-treatment
[	O
*	O
*	O
2180	O
-	O
2	O
-	O
23	O
*	O
*	O
]	O
,	O
and	O
new	B-problem
malignant	I-problem
melanoma	I-problem
with	O
exoskeletons	O
dating	O
back	O
to	O
tumor	B-problem
placement	I-problem
[	O
*	O
*	O
2180	O
*	O
*	O
]	O
.	O
PAST	O
MEDICAL	O
HISTORY	O
:	O
He	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
chemotherapy	B-treatment
with	O
VAS	B-test
and	O
TPN	B-treatment
.	O
He	O
received	O
his	B-treatment
biliary	I-treatment
stent	I-treatment
in	O
[	O
*	O
*	O
2180	O
-	O
2	O
-	O
26	O
*	O
*	O
]	O
.	O
On	O
[	O
*	O
*	O
2180	O
-	O
2	O
-	O
27	O
*	O
*	O
]	O
he	O
received	O
his	O
first	O
course	O
of	O
heparin	B-treatment
.	O
He	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	B-treatment
of	O
parasites	B-problem
.	O
Stable	O
progress	O
was	O
made	O
on	O
his	B-problem
tumor	I-problem
,	O
but	O
risks	O
of	O
aspiration	B-problem
and	O
inability	B-problem
to	I-problem
drain	I-problem
infected	I-problem
surfaces	I-problem
were	O
considered	O
.	O
He	O
was	O
also	O
evaluated	O
as	O
an	O
outpatient	O
for	O
fever	B-problem
and	O
jaundice	B-problem
.	O
In	O
the	O
interim	O
,	O
his	O
home	O
health	O
was	O
deteriorating	O
.	O
He	O
required	O
constant	B-test
monitoring	I-test
throughout	O
the	O
hospital	O
and	O
was	O
evaluated	O
by	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
referral	O
to	O
the	O
surgical	O
floor	O
for	O
a	O
possible	O
blood	B-treatment
transfusion	I-treatment
.	O

