The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
male	O
with	O
tricuspid	B-treatment
valve	I-treatment
reconstruction	I-treatment
surgery	I-treatment
for	O
severe	B-problem
aortic	I-problem
stenosis	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
abnormal	B-problem
pressure	I-problem
hydrocephalus	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	B-problem
severely	I-problem
compressed	I-problem
anterior	I-problem
descending	I-problem
radicular	I-problem
mass	I-problem
by	O
radiographs	B-test
.	O
He	O
has	O
had	O
a	B-problem
total	I-problem
valve	I-problem
mass	I-problem
an	O
18	O
of	O
canalization	O
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
Arbour	O
-	O
Fuller	O
Hospital	O
for	O
total	B-treatment
valve	I-treatment
reconstruction	I-treatment
.	O

