This	O
is	O
a	O
*	O
*	O
AGE	O
[	O
in	O
60s	O
]	O
-	O
year	O
-	O
old	O
man	O
seen	O
for	O
complaints	O
of	O
abdominal	B-problem
pain	I-problem
but	O
found	O
to	O
have	O
revascularization	B-treatment
and	O
bradycardia	B-problem
.	O
Transferred	O
to	O
*	O
*	O
INSTITUTION	O
*	O
*	O
INSTITUTION	O
for	O
possible	O
aspiration	B-problem
pneumonia	I-problem
and	O
subsequently	O
transferred	O
to	O
*	O
*	O
DATE	O
[	O
Apr	O
2007	O
]	O
for	O
possible	O
management	O
.	O
At	O
*	O
*	O
DATE	O
[	O
Apr	O
2009	O
]	O
,	O
the	O
patient	O
was	O
seen	O
and	O
antibiotics	B-treatment
were	O
reportedly	O
d	O
/	O
c	O
/	O
non	O
-	O
recoverable	O
and	O
he	O
was	O
given	O
azithromycin	B-treatment
and	O
was	O
discharged	O
.	O
At	O
*	O
*	O
INSTITUTION	O
the	B-treatment
pt	I-treatment
'	I-treatment
s	I-treatment
last	I-treatment
antibiotic	I-treatment
was	O
reportedly	O
ceftazidime	B-treatment
which	O
was	O
stopped	O
later	O
that	O
night	O
.	O
The	O
pt	O
did	O
not	O
notice	O
any	O
improvement	O
over	O
the	O
past	O
several	O
months	O
and	O
was	O
then	O
admitted	O
to	O
*	O
*	O
INSTITUTION	O
from	O
*	O
*	O
DATE	O
[	O
Apr	O
2009	O
]	O
.	O
At	O
*	O
*	O
DATE	O
[	O
Apr	O
2011	O
]	O
,	O
the	O
pt	O
was	O
intubated	O
and	O
was	O
given	O
aortic	B-treatment
valve	I-treatment
replacement	I-treatment
.	O
The	O
pt	O
did	O
have	O
progressive	B-problem
weakness	I-problem
and	O
pain	B-problem
at	O
the	O
time	O
of	O
delivery	O
,	O
but	O
was	O
ultimately	O
discharged	O
on	O
a	O
dually	O
after	O
having	O
been	O
managed	O
with	O
oxycodone	B-treatment
at	O
*	O
*	O
INSTITUTION	O
.	O

