The	O
patient	O
is	O
a	O
*	O
*	O
AGE	O
[	O
in	O
40s	O
]	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
and	O
diabetes	B-problem
mellitus	I-problem
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
four	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
had	O
a	O
sudden	O
onset	O
of	O
headache	B-problem
,	O
which	O
was	O
consistent	O
with	O
a	B-problem
stroke	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
for	O
further	B-treatment
management	I-treatment
.	O

