The	O
patient	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
gravida	O
III	O
,	O
para	O
II	O
,	O
who	O
was	O
admitted	O
because	O
of	O
the	O
new	O
onset	O
of	O
headache	B-problem
in	O
the	O
setting	O
of	O
a	O
motor	O
vehicle	O
accident	O
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
the	O
patient	O
began	O
to	O
notice	O
the	O
new	O
onset	O
of	O
headache	B-problem
.	O
She	O
states	O
that	O
the	O
hair	O
on	O
her	O
face	O
is	O
all	O
black	O
,	O
like	O
the	O
windshield	O
,	O
and	O
that	O
she	O
has	O
had	O
seizures	B-problem
.	O
She	O
has	O
had	O
an	B-problem
epileptic	I-problem
mother	O
,	O
who	O
has	O
a	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
.	O
She	O
had	O
a	B-problem
left	I-problem
adrenal	I-problem
mass	I-problem
removed	O
in	O
the	O
past	O
,	O
and	O
is	O
now	O
back	O
on	O
home	B-treatment
medication	I-treatment
.	O
She	O
has	O
had	O
no	O
loss	B-problem
of	I-problem
consciousness	I-problem
.	O
She	O
has	O
had	O
no	O
head	B-problem
trauma	I-problem
.	O

