The	O
patient	O
is	O
a	O
74	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
26	O
-	O
7	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
underwent	O
a	B-treatment
three	I-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
with	O
an	O
intention	O
to	O
regrow	O
the	O
same	O
.	O
The	O
donor	O
was	O
a	O
65	O
-	O
year	O
-	O
old	O
man	O
in	O
his	O
50s	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
three	B-treatment
-	I-treatment
vessel	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
04	O
-	O
08	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
presented	O
from	O
home	O
with	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
an	O
episode	O
of	O
confusion	B-problem
.	O
The	O
patient	O
was	O
at	O
home	O
when	O
he	O
began	O
to	O
notice	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
He	O
stated	O
that	O
he	O
had	O
noticed	O
a	B-test
temperature	I-test
of	O
102	O
.	O
2i	O
,	O
was	O
walking	O
with	O
his	O
daughter	O
,	O
and	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
*	O
*	O
INSTITUTION	O
ED	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
bradycardia	B-problem
symptoms	I-problem
which	O
were	O
associated	O
with	O
diaphoresis	B-problem
.	O
He	O
was	O
given	O
Ativan	B-treatment
for	O
agitation	B-problem
,	O
and	O
the	O
patient	O
was	O
also	O
admitted	O
to	O
*	O
*	O
INSTITUTION	O
for	O
complete	O
debridement	B-treatment
of	O
his	O
aortic	O
tube	O
after	O
a	O
fall	O
.	O
The	O
patient	O
at	O
first	O
denied	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
fevers	B-problem
,	O
chills	B-problem
,	O
or	O
increased	O
levels	O
of	O
his	B-treatment
Fentanyl	I-treatment
or	O
Percocet	B-treatment
.	O
He	O
was	O
eventually	O
given	O
two	O
times	O
aspartame	O
orally	O
for	O
a	B-test
tolerance	I-test
test	I-test
.	O
After	O
a	O
while	O
,	O
he	O
was	O
put	O
on	O
a	O
dose	O
ofcodapine	O
for	O
a	B-test
tolerance	I-test
test	I-test
.	O
At	O
this	O
time	O
,	O
he	O
developed	O
a	B-problem
rash	I-problem
on	I-problem
both	I-problem
arms	I-problem
and	O
possibly	O
both	O
legs	O
.	O
He	O
described	O
the	B-problem
rash	I-problem
as	O
contralateral	O
to	O
the	O
aortic	O
node	O
,	O
and	O
the	O
aortic	O
rash	B-problem
as	O
well	O
.	O
He	O
denied	O
any	O
recent	O
travel	O
or	O
territorial	O
losses	O
.	O
He	O
does	O
have	O
extensive	O
travel	O
experience	O
,	O
working	O
with	O
warfarin	B-treatment
in	O
Afghanistan	O
,	O
as	O
well	O
as	O
some	O
experience	O
with	O
non	B-treatment
-	I-treatment
GABA	I-treatment
medications	I-treatment
.	O

