79	O
yo	O
female	O
with	O
hx	O
of	O
recal	O
cystic	B-problem
adenocarcinoma	I-problem
with	O
WBC	B-test
in	O
S4	B-problem
,	O
who	O
presents	O
from	O
spine	B-test
CT	I-test
scan	I-test
of	I-test
her	I-test
head	I-test
and	O
found	O
to	O
have	O
osteoporosis	B-problem
and	O
retinopathy	B-problem
.	O
Of	O
note	O
,	O
she	O
was	O
admitted	O
from	O
spine	B-test
CT	I-test
scan	I-test
of	I-test
her	I-test
head	I-test
in	O
Oct	O
.	O
PWF	O
seen	O
on	O
TV	O
.	O
She	O
was	O
managed	O
on	O
'	O
socal	O
nerve	O
'	O
and	O
it	O
was	O
not	O
long	O
until	O
the	O
patient	O
was	O
seen	O
in	O
the	O
TV	O
and	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
Integrative	O
Medicine	O
services	O
.	O
.	O
In	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
,	O
she	O
was	O
found	O
to	O
have	O
right	B-problem
sided	I-problem
weakness	I-problem
and	O
walker	B-treatment
dislodged	O
,	O
as	O
well	O
as	O
a	B-problem
10	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O
She	O
was	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
and	O
transferred	O
to	O
MICU	O
.	O

