57ish	O
year	O
old	O
female	O
with	O
known	B-problem
aortic	I-problem
aneursym	I-problem
presented	O
to	O
the	O
emergency	O
room	O
with	O
complaints	O
of	O
1	O
hour	O
of	O
[	O
*	O
*	O
9	O
-	O
26	O
*	O
*	O
]	O
chest	B-problem
pain	I-problem
radiation	I-problem
to	I-problem
back	I-problem
,	O
arm	O
and	O
jaw	O
.	O
Upon	O
CTA	B-test
of	I-test
neck	I-test
and	O
hip	O
subdural	O
subdural	O
subdural	O
subdural	O
subdural	O
subdural	O
subdural	O
subdural	O
region	O
she	O
was	O
found	O
to	O
have	O
acomplex	B-problem
musculoskeletal	I-problem
pain	I-problem
and	O
was	O
transferred	O
to	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	I-test
radiations	I-test
and	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
In	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
she	O
was	O
found	O
to	O
have	O
palpations	B-test
of	I-test
her	I-test
neck	I-test
and	I-test
hip	I-test
,	O
as	O
well	O
as	O
a	O
normal	O
abdomen	O
.	O
There	O
was	O
a	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
and	O
a	B-problem
small	I-problem
ulcerated	I-problem
mass	I-problem
in	I-problem
the	I-problem
back	I-problem
.	O
There	O
was	O
no	O
evidence	O
of	O
trauma	B-problem
.	O
.	O
On	O
evaluation	B-test
in	O
the	O
medical	O
Intensive	O
Care	O
Unit	O
she	O
was	O
found	O
to	O
have	O
a	B-problem
suprapatellar	I-problem
mass	I-problem
with	O
no	O
evidence	O
of	O
a	O
hip	O
flexure	O
.	O
There	O
was	O
no	O
evidence	O
of	O
trauma	B-problem
.	O
.	O

