The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
female	O
with	O
no	O
significant	O
PMH	O
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
bilateral	B-problem
shoulder	I-problem
pain	I-problem
and	O
impressive	O
exercise	O
tolerance	O
.	O
The	O
patient	O
was	O
sating	O
90	O
%	O
on	O
room	O
air	O
,	O
and	O
was	O
transfused	O
with	O
a	B-treatment
normal	I-treatment
saline	I-treatment
bolus	I-treatment
of	O
1	O
liter	O
of	O
normal	B-treatment
saline	I-treatment
.	O
Patient	O
was	O
hemodynamically	O
stable	O
throughout	O
.	O
She	O
was	O
discharged	O
with	O
a	O
diagnosis	O
of	O
ESRD	B-problem
(	O
mild	O
As	O
in	O
US	O
)	O
of	O
4	O
and	O
was	O
admitted	O
to	O
Oaksgekesser	O
/	O
Memorial	O
Hospital	O
on	O
2015	O
-	O
04	O
-	O
16	O
.	O

