The	O
patient	O
is	O
a	O
64	O
year	O
old	O
male	O
,	O
with	O
a	O
longstanding	O
history	O
of	O
diabetes	B-problem
and	O
hypertension	B-problem
,	O
who	O
presents	O
with	O
a	O
two	O
week	O
history	O
of	O
acute	B-problem
over	I-problem
breathing	I-problem
pain	I-problem
on	O
chronic	B-problem
orthopnea	I-problem
.	O
The	O
patient	O
was	O
in	O
a	O
North	O
Shore	O
day	O
care	O
center	O
when	O
he	O
had	O
the	O
acute	O
episode	O
of	O
dizziness	B-problem
and	O
diaphoresis	B-problem
.	O
He	O
was	O
worked	O
up	O
at	O
Nantucket	O
Cottage	O
Hospital	O
,	O
and	O
was	O
found	O
to	O
have	O
a	B-problem
bungellis	I-problem
.	O
A	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
was	O
negative	O
,	O
but	O
an	B-test
MRI	I-test
of	I-test
the	I-test
abdomen	I-test
showed	O
an	B-problem
L3	I-problem
-	I-problem
4	I-problem
centimeter	I-problem
spinal	I-problem
column	I-problem
depression	I-problem
,	O
and	O
a	O
neurosurgery	O
team	O
was	O
involved	O
in	O
this	O
.	O
This	O
involved	O
watching	O
for	O
brown	O
spondylolisthesis	B-problem
on	O
the	O
right	O
knee	O
and	O
harvesting	O
blood	O
from	O
it	O
from	O
the	O
surgical	O
site	O
.	O
The	O
patient	O
was	O
discharged	O
home	O
early	O
on	O
the	O
morning	O
of	O
admission	O
and	O
was	O
ready	O
to	O
go	O
.	O
He	O
was	O
seen	O
in	O
the	O
Neonatal	O
Intensive	O
Care	O
Unit	O
,	O
given	O
an	B-treatment
insulin	I-treatment
loading	O
dose	O
of	O
5	O
mg	O
qday	O
and	O
transferred	O
to	O
the	O
FICU	O
.	O

