This	O
is	O
a	O
37	O
y	O
/	O
o	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
gastroparesis	B-problem
,	O
GERD	B-problem
,	O
who	O
was	O
transferred	O
from	O
Mediplex	O
Rehab	O
Hospital	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
of	O
hypoxic	B-problem
respiratory	I-problem
failure	I-problem
.	O
She	O
arrived	O
at	O
Mediplex	O
Rehab	O
Hospital	O
Hospital	O
on	O
07	O
-	O
01	O
for	O
1	O
day	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
and	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
99	O
when	O
he	O
was	O
admitted	O
.	O
The	O
patient	O
had	O
an	O
episode	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
over	O
3	O
days	O
ago	O
which	O
was	O
treated	O
with	O
intubation	B-treatment
for	O
intravascularly	O
managed	O
respiratory	B-problem
failure	I-problem
.	O
The	O
patient	O
was	O
admitted	O
with	O
CAP	B-problem
,	O
and	O
was	O
initially	O
treated	O
with	O
IV	B-treatment
Percocet	I-treatment
,	O
but	O
this	O
was	O
discontinued	O
due	O
to	O
persistent	B-problem
nausea	I-problem
and	O
vomiting	B-problem
.	O
He	O
was	O
then	O
started	O
on	O
methadone	B-treatment
and	O
epinephrine	B-treatment
,	O
which	O
helped	O
control	O
his	B-test
sodium	I-test
.	O
The	O
patient	O
also	O
had	O
an	O
episode	O
of	O
urine	B-test
output	I-test
,	O
which	O
was	O
logistically	O
complicated	O
given	O
his	B-problem
fevers	I-problem
were	O
intact	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
,	O
and	O
was	O
admitted	O
with	O
agranulocytosis	B-problem
.	O

