The	O
patient	O
is	O
a	O
75	O
-	O
year	O
-	O
old	O
man	O
with	O
a	B-problem
metastatic	I-problem
adenocarcinoma	I-problem
of	I-problem
the	I-problem
left	I-problem
rectal	I-problem
pseudoaneurysm	I-problem
now	O
diagnosed	O
with	O
pericardial	B-treatment
ballooning	I-treatment
.	O
The	O
patient	O
has	O
had	O
no	O
prior	B-test
colonoscopy	I-test
or	O
gastroenterology	O
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
increasing	B-problem
fatigue	I-problem
,	O
nausea	B-problem
and	O
vomiting	B-problem
productive	O
of	O
his	O
usual	O
dull	O
,	O
dull	B-problem
,	O
abx	O
minimal	O
appetite	O
.	O
He	O
also	O
had	O
some	B-problem
diarrhea	I-problem
(	O
dec	O
.	O
PUS	B-problem
)	O
.	O
At	O
home	O
he	O
noted	O
his	B-problem
dry	I-problem
heen	I-problem
and	O
his	O
wife	O
gave	O
him	O
a	B-treatment
normal	I-treatment
saline	I-treatment
diet	O
and	O
had	O
a	O
productive	O
bowel	O
movement	O
.	O
He	O
did	O
not	O
have	O
any	B-problem
loss	I-problem
of	I-problem
consciousness	I-problem
,	O
no	O
intentional	B-problem
obstruction	I-problem
.	O
The	O
patient	O
did	O
complain	O
of	O
a	O
"	O
ting	O
"	O
in	O
the	O
bathroom	O
,	O
which	O
he	O
denied	O
.	O
At	O
an	O
OSH	O
ED	O
,	O
he	O
was	O
found	O
to	O
have	O
rectal	B-problem
abscess	I-problem
,	O
raised	O
from	O
the	O
floor	O
and	O
transferred	O
for	O
drainage	B-treatment
.	O

