The	O
patient	O
is	O
a	O
74	O
year	O
old	O
female	O
with	O
metastatic	B-problem
papillary	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
thyroid	I-problem
who	O
presented	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
on	O
4	O
/	O
28	O
/	O
93	O
with	O
progressive	B-problem
weakness	I-problem
,	O
weight	B-problem
loss	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
was	O
in	O
a	O
good	O
state	O
of	O
health	O
until	O
January	O
of	O
1993	O
when	O
she	O
developed	O
a	B-problem
serious	I-problem
upper	I-problem
respiratory	I-problem
tract	I-problem
infection	I-problem
associated	O
with	O
weakness	B-problem
and	O
fatigue	B-problem
.	O
She	O
had	O
also	O
reported	O
a	B-problem
weight	I-problem
loss	I-problem
of	I-problem
15	I-problem
pounds	I-problem
over	O
the	O
past	O
two	O
months	O
.	O
Although	O
her	B-problem
upper	I-problem
respiratory	I-problem
tract	I-problem
infection	I-problem
seemed	O
to	O
be	O
resolving	O
,	O
her	B-problem
weakness	I-problem
persisted	O
.	O
A	B-test
work	I-test
up	I-test
begun	O
by	O
her	O
internist	O
,	O
Dr	O
.	O
Brain	O
,	O
revealed	O
a	B-test
white	I-test
blood	I-test
cell	I-test
count	I-test
of	O
49	O
,	O
000	O
with	O
50	O
%	O
eosinophils	B-test
.	O
She	O
was	O
admitted	O
to	O
Box	O
Memorial	O
Hospital	O
Nursing	O
Home	O
for	O
further	B-test
evaluation	I-test
.	O
Data	O
collected	O
there	O
included	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
which	O
was	O
unremarkable	O
.	O
The	B-test
liver	I-test
function	I-test
tests	I-test
showed	O
an	B-test
alkaline	I-test
phosphatase	I-test
of	O
303	O
,	O
LDH	B-test
310	O
,	O
SGOT	B-test
66	O
,	O
albumin	B-test
2	O
.	O
5	O
.	O
A	B-test
peripheral	I-test
blood	I-test
smear	I-test
showed	O
mature	O
eosinophils	O
in	O
increased	O
numbers	O
.	O
Chromosomal	B-test
studies	I-test
were	O
negative	O
.	O
A	B-test
bone	I-test
scan	I-test
showed	O
increased	O
uptake	O
at	O
the	O
manubrium	O
at	O
the	O
site	O
of	O
an	B-problem
old	I-problem
fracture	I-problem
,	O
as	O
well	O
as	O
in	O
the	O
right	O
supraclavicular	O
area	O
.	O
A	B-test
thyroid	I-test
ultrasound	I-test
showed	O
an	B-problem
inferior	I-problem
thyroid	I-problem
mass	I-problem
.	O
This	O
was	O
followed	O
by	O
an	B-test
abdominal	I-test
CT	I-test
which	O
showed	O
an	B-problem
enlarged	I-problem
spleen	I-problem
,	O
a	B-problem
lytic	I-problem
lesion	I-problem
on	I-problem
the	I-problem
right	I-problem
iliac	I-problem
bone	I-problem
and	O
a	B-problem
benign	I-problem
renal	I-problem
cyst	I-problem
.	O
Biopsy	B-test
of	I-test
the	I-test
lytic	I-test
lesion	I-test
was	O
consistent	O
with	O
metastases	B-problem
papillary	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
thyroid	I-problem
.	O
An	B-test
upper	I-test
gastrointestinal	I-test
was	O
unremarkable	O
.	O
The	B-test
small	I-test
bowel	I-test
follow	I-test
through	I-test
was	O
within	O
normal	O
limits	O
.	O
A	B-test
thyroid	I-test
scan	I-test
revealed	O
decreased	B-problem
function	I-problem
and	O
displacement	B-problem
of	I-problem
the	I-problem
thyroid	I-problem
by	O
a	O
cold	O
mass	O
located	O
inferiorly	O
with	O
calcifications	B-problem
on	I-problem
the	I-problem
right	I-problem
side	I-problem
.	O
A	B-test
chest	I-test
CT	I-test
also	O
revealed	O
a	B-problem
small	I-problem
pulmonary	I-problem
nodule	I-problem
with	O
a	B-problem
necrotic	I-problem
mass	I-problem
involving	O
the	O
right	O
lung	O
posteriorly	O
.	O
The	O
patient	O
was	O
subsequently	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
under	O
the	O
service	O
of	O
Dr	O
.	O
Brain	O
.	O
She	O
continued	O
to	O
have	O
profound	B-problem
weakness	I-problem
,	O
a	B-problem
decreased	I-problem
appetite	I-problem
and	O
weight	B-problem
loss	I-problem
.	O
She	O
also	O
developed	O
lower	B-problem
extremity	I-problem
edema	I-problem
as	O
well	O
as	O
left	B-problem
upper	I-problem
extremity	I-problem
swelling	I-problem
associated	O
with	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
on	O
exertion	O
.	O
A	B-test
needle	I-test
biopsy	I-test
of	I-test
the	I-test
right	I-test
thyroid	I-test
nodule	I-test
showed	O
papillary	B-problem
thyroid	I-problem
carcinoma	I-problem
.	O
The	O
patient	O
reports	O
no	O
history	O
of	O
radiation	B-problem
exposure	I-problem
,	O
no	O
family	O
history	O
of	O
thyroid	B-problem
carcinoma	I-problem
,	O
no	O
recent	O
travels	O
or	O
exposure	B-problem
to	I-problem
tuberculosis	I-problem
.	O

