The	O
patient	O
is	O
a	O
487	O
-	O
lb	O
weight	O
loss	O
-	O
genetic	B-test
study	I-test
showed	O
a	O
common	O
commonality	O
of	O
multiple	B-problem
psychiatric	I-problem
illnesses	I-problem
with	O
neuropsychiatric	B-problem
disorders	I-problem
.	O
The	O
patient	O
had	O
a	O
long	O
history	O
of	O
depression	B-problem
,	O
anxiety	B-problem
,	O
and	O
some	B-problem
seizure	I-problem
-	O
history	O
was	O
obtained	O
through	O
use	O
of	O
the	O
word	O
'	O
'	O
order	O
,	O
'	O
'	O
and	O
it	O
was	O
determined	O
that	O
there	O
was	O
at	O
least	O
one	O
disorder	B-problem
with	O
a	O
neuropsychiatric	O
component	O
.	O
The	O
patient	O
was	O
referred	O
to	O
psychiatry	O
for	O
management	B-treatment
.	O

