The	O
patient	O
is	O
a	O
36	O
year	O
old	O
gentleman	O
who	O
has	O
a	O
past	O
medical	O
history	O
significant	O
for	O
DMII	B-problem
,	O
hepatitis	B-problem
C	I-problem
,	O
and	O
SIDs	B-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
two	O
day	O
history	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
easy	B-problem
fatigability	I-problem
.	O
Prior	O
to	O
this	O
patient	O
could	O
walk	O
upstairs	O
but	O
now	O
cannot	O
.	O
He	O
was	O
falling	O
about	O
one	O
day	O
ago	O
,	O
and	O
was	O
stopped	O
at	O
a	O
computer	O
for	O
slowing	O
down	O
.	O
The	O
patient	O
told	O
EMS	O
he	O
had	O
anxiety	B-problem
issues	I-problem
and	O
was	O
trying	O
to	O
fall	O
.	O
EMS	O
found	O
him	O
with	O
a	B-problem
fall	I-problem
requiring	I-problem
atrial	I-problem
fibrillation	I-problem
and	O
he	O
fell	O
again	O
.	O
The	O
patient	O
'	O
s	O
fall	O
was	O
relatively	O
non	O
-	O
fibrotic	O
.	O
He	O
had	O
a	B-test
rate	I-test
of	O
4	O
.	O
5	O
atrial	B-problem
fibrillation	I-problem
and	O
was	O
bradycardic	B-problem
for	O
a	B-test
rate	I-test
of	O
8	O
.	O
2	O
.	O
Cardiac	B-test
catheterization	I-test
showed	O
atrial	B-problem
fibrillation	I-problem
as	O
high	O
as	O
35	O
%	O
with	O
gradual	O
improvement	O
in	O
BP	B-test
with	O
Suboxone	B-test
levels	I-test
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O

