The	O
patient	O
is	O
a	O
64	O
year	O
old	O
woman	O
transferred	O
from	O
Hahnemann	O
General	O
Hospital	O
Medical	O
Center	O
to	O
Lawrence	O
Beth	O
Israel	O
Hospital	O
Hospital	O
Medical	O
Center	O
.	O
The	O
patient	O
originally	O
presented	O
to	O
her	O
PCP	O
approximately	O
one	O
week	O
prior	O
to	O
admission	O
here	O
with	O
increasing	B-problem
cough	I-problem
,	O
dyspnea	B-problem
and	O
fatigue	B-problem
.	O
She	O
was	O
given	O
a	B-treatment
Z	I-treatment
-	I-treatment
Pak	I-treatment
for	O
treatment	B-treatment
along	O
with	O
albuterol	B-treatment
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
she	O
was	O
found	O
to	O
have	O
increased	B-problem
dyspnea	I-problem
and	O
fatigability	B-problem
.	O
She	O
was	O
transferred	O
to	O
Hallmark	O
Health	O
System	O
for	O
further	O
management	O
.	O

