The	O
patient	O
is	O
a	O
60	O
year	O
old	O
white	O
female	O
with	O
hemorrhagic	B-problem
cystic	I-problem
adenomatoid	I-problem
lymphoma	I-problem
.	O
The	O
patient	O
presented	O
with	O
having	O
several	O
weeks	O
of	O
severe	B-problem
erythema	I-problem
nature	I-problem
perma	I-problem
-	I-problem
pathogen	I-problem
on	O
2016	O
-	O
08	O
-	O
06	O
.	O
She	O
was	O
found	O
to	O
have	O
interstitial	B-problem
cystitis	I-problem
and	O
has	O
been	O
maintained	O
on	O
treatment	B-treatment
with	O
ribavirin	B-treatment
.	O
She	O
recently	O
underwent	O
a	B-test
TTE	I-test
for	O
bilateral	B-test
amylase	I-test
and	O
fatty	B-test
acid	I-test
amylase	B-test
,	O
which	O
revealed	O
mildly	B-problem
increased	I-problem
infiltrates	I-problem
and	O
suggested	O
hepatosplenomegaly	B-problem
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Short	O
Stay	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O

