The	O
patient	O
is	O
a	O
65	O
year	O
old	O
male	O
with	O
recently	B-problem
diagnosed	I-problem
abdominal	I-problem
carcinomatosis	I-problem
.	O
The	O
patient	O
presented	O
with	O
abdominal	B-problem
pain	I-problem
and	O
bloating	B-problem
and	O
was	O
found	O
to	O
have	O
a	B-problem
large	I-problem
omental	I-problem
mass	I-problem
.	O
Biopsy	B-test
revealed	O
adenocarcinoma	B-problem
.	O
Histochemical	B-test
stains	I-test
are	O
consistent	O
with	O
hepatobiliary	O
origin	O
.	O
Endoscopies	B-test
were	O
negative	O
except	O
for	O
an	B-problem
extrinsic	I-problem
mass	I-problem
present	I-problem
on	I-problem
the	I-problem
stomach	I-problem
.	O
The	O
patient	O
also	O
had	O
an	B-problem
incidental	I-problem
mass	I-problem
present	O
on	O
the	O
left	O
upper	O
arm	O
present	O
from	O
the	B-treatment
previous	I-treatment
surgical	I-treatment
removal	I-treatment
.	O

