The	O
patient	O
is	O
a	O
58	O
year	O
old	O
man	O
with	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2014	O
-	O
03	O
-	O
28	O
,	O
who	O
presents	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
cough	B-problem
.	O
He	O
has	O
been	O
having	O
these	B-problem
symptoms	I-problem
for	O
the	O
past	O
two	O
weeks	O
.	O
On	O
2016	O
-	O
09	O
-	O
30	O
,	O
he	O
had	O
a	B-treatment
chest	I-treatment
tube	I-treatment
changed	O
with	O
repair	B-treatment
of	O
a	B-problem
large	I-problem
anterior	I-problem
septal	I-problem
myocardial	I-problem
infarction	I-problem
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Short	O
Stay	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
showed	O
no	O
evidence	O
of	O
ischemic	B-problem
cardiomyopathy	I-problem
.	O
The	O
patient	O
was	O
subsequently	O
transferred	O
to	O
Verg	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O

