The	O
patient	O
is	O
a	O
61	O
-	O
year	O
-	O
old	O
man	O
status	O
post	O
coronary	B-problem
artery	I-problem
disease	I-problem
in	O
the	O
setting	O
of	O
a	O
sudden	O
onset	O
of	O
chest	B-problem
pain	I-problem
of	O
approximately	O
seven	O
weeks	O
followed	O
by	O
a	O
remission	O
of	O
some	O
or	O
all	O
of	O
his	B-problem
symptoms	I-problem
.	O
The	O
patient	O
was	O
originally	O
diagnosed	O
in	O
1991	O
with	O
a	B-problem
ruptured	I-problem
ovarian	I-problem
cyst	I-problem
and	O
it	O
was	O
treated	O
with	O
prolactin	B-treatment
,	O
metoprolol	B-treatment
,	O
and	O
Sotalol	B-treatment
.	O
He	O
had	O
an	O
estimated	O
daily	O
expenditure	O
of	O
approximately	O
10	O
,	O
000	O
on	O
these	B-treatment
medications	I-treatment
,	O
beginning	O
in	O
1991	O
.	O
He	O
has	O
actually	O
had	O
a	O
marginal	O
reduction	O
in	O
the	O
number	O
of	O
these	B-treatment
medications	I-treatment
throughout	O
his	O
life	O
.	O
According	O
to	O
Dr	O
.	O
Brian	O
Lenk	O
,	O
his	O
primary	O
care	O
physician	O
,	O
he	O
was	O
never	O
told	O
why	O
he	O
had	O
been	O
diagnosed	O
with	O
a	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
disease	I-problem
disease	I-problem
.	O
In	O
view	O
of	O
this	O
,	O
he	O
was	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
angioplasty	B-treatment
and	O
bypass	B-treatment
grafting	I-treatment
for	O
his	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
.	O

