The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
renal	B-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2	O
/	O
93	O
,	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
RCA	I-treatment
lesion	I-treatment
and	I-treatment
transplant	I-treatment
in	O
4	O
/	O
94	O
who	O
presents	O
with	O
worsening	B-problem
status	O
post	O
IVC	O
and	O
NSR	O
.	O
He	O
reports	O
having	O
aphthous	B-problem
vaginal	I-problem
discharge	I-problem
in	O
the	O
past	O
month	O
and	O
a	O
half	O
which	O
he	O
says	O
was	O
secondary	O
to	O
steroid	B-treatment
injections	I-treatment
.	O
After	O
a	O
total	O
of	O
four	O
doses	O
of	O
IV	B-treatment
prednisone	I-treatment
,	O
the	O
patient	O
had	O
no	O
aphthous	B-problem
urine	I-problem
or	I-problem
erection	I-problem
.	O
In	O
the	O
past	O
he	O
has	O
had	O
no	O
episodes	O
of	O
urinary	B-problem
frequency	I-problem
or	O
urination	O
,	O
but	O
does	O
complain	O
of	O
a	B-problem
headache	I-problem
.	O
He	O
denies	O
pain	B-problem
in	I-problem
the	I-problem
jaw	I-problem
,	O
no	O
neck	B-problem
pain	I-problem
,	O
no	O
nausea	B-problem
,	O
and	O
no	O
change	O
in	O
his	O
habits	O
of	O
living	O
.	O
In	O
the	O
Emergency	O
Department	O
he	O
was	O
given	O
IVF	B-treatment
on	O
demand	O
and	O
given	O
metoprololipin	B-treatment
,	O
cefepime	B-treatment
,	O
and	O
IVF	B-treatment
bag	O
instructions	O
.	O
He	O
was	O
seen	O
in	O
the	O
surgical	O
intensive	O
care	O
unit	O
in	O
about	O
five	O
hours	O
and	O
given	O
IVF	B-treatment
and	O
prednisone	B-treatment
.	O
He	O
was	O
then	O
transferred	O
to	O
The	O
Hospital	O
for	O
Orthopedics	O
.	O

