Hospital1	O
18	O
*	O
*	O
]	O
02	O
-	O
26	O
*	O
*	O
Discharged	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
32301	O
*	O
*	O
]	O
to	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
9101	O
*	O
*	O
]	O
ED	O
with	O
new	O
4	O
day	O
course	O
of	O
n	B-problem
/	I-problem
v	I-problem
,	O
high	O
dose	O
cocaine	O
,	O
found	O
to	O
have	O
PDN	B-problem
and	O
worsening	B-problem
benzodiazepine	I-problem
withdrawal	I-problem
.	O
.	O
She	O
was	O
given	O
a	O
1g	O
level	O
for	O
blood	B-test
pressure	I-test
rose	O
,	O
2g	O
for	O
agitation	B-problem
,	O
1g	O
for	O
a	B-problem
hypertensive	I-problem
psychosis	I-problem
,	O
and	O
was	O
given	O
nebulizer	B-treatment
treatment	I-treatment
for	O
agitation	B-problem
.	O
She	O
was	O
also	O
given	O
steroids	B-treatment
for	O
her	B-problem
agitation	I-problem
.	O
She	O
was	O
given	O
5mg	O
of	O
Narcan	B-treatment
for	O
agitation	B-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
T	B-test
98	O
.	O
3	O
P	B-test
60	O
BP	B-test
164	O
/	O
66	O
R	O
22	O
99	O
%	O
RA	O
.	O
She	O
was	O
given	O
Percocet	B-treatment
for	O
agitation	B-problem
.	O
Cipro	B-treatment
and	O
solumedrol	B-treatment
were	O
given	O
for	O
anxiety	B-problem
.	O
She	O
was	O
also	O
given	O
2	O
.	O
5mg	O
of	O
antibiotics	B-treatment
for	O
agitation	B-problem
.	O
She	O
underwent	O
a	O
4	O
day	O
course	O
of	O
nebulizer	B-treatment
treatment	I-treatment
,	O
which	O
was	O
complicated	O
by	O
stridor	B-problem
and	O
cardiac	B-problem
arrest	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
T	I-problem
99	O
.	O
8	O
in	O
the	O
ED	O
,	O
but	O
was	O
the	O
lowest	O
recorded	O
V	O
/	O
Q	O
100	O
in	O
[	O
*	O
*	O
2114	O
-	O
1	O
-	O
28	O
*	O
*	O
]	O
.	O
He	O
had	O
pressures	O
down	O
to	O
[	O
*	O
*	O
2114	O
-	O
2	O
-	O
27	O
*	O
*	O
]	O
.	O
He	O
had	O
C	B-test
-	I-test
spine	I-test
and	O
O	O
-	O
des	O
were	O
negative	O
.	O
As	O
noted	O
in	O
the	O
ED	O
,	O
he	O
had	O
a	O
stable	O
electrocardiogram	O
.	O
While	O
in	O
the	O
ED	O
,	O
he	O
spiked	O
to	O
101	O
.	O
3	O
,	O
which	O
is	O
normal	O
.	O
He	O
was	O
diuresed	O
at	O
that	O
time	O
which	O
were	O
unremarkable	O
.	O
He	O
then	O
became	O
hypotensive	B-problem
to	O
97	O
/	O
45	O
,	O
which	O
remained	O
stable	O
throughout	O
the	O
hospital	O
course	O
.	O
He	O
was	O
never	O
given	O
any	B-treatment
medications	I-treatment
and	O
was	O
never	O
given	O
any	B-treatment
fluids	I-treatment
.	O
He	O
had	O
a	B-test
CXR	I-test
that	O
was	O
unremarkable	O
.	O
After	O
a	O
few	O
hours	O
in	O
the	O
MICU	O
,	O
he	O
was	O
noted	O
to	O
be	O
tachycardic	B-problem
to	O
125	O
/	O
80	O
,	O
which	O
remained	O
stable	O
throughout	O
.	O
He	O
was	O
started	O
on	O
a	B-treatment
NTG	I-treatment
with	O
no	O
changes	B-problem
in	I-problem
heart	I-problem
rate	I-problem
,	O
blood	B-test
pressure	I-test
,	O
pulse	B-test
or	O
salivation	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
for	O
closer	O
monitoring	O
.	O
He	O
was	O
given	O
a	O
dose	O
of	O
vancomycin	B-treatment
and	O
zosyn	B-treatment
for	O
alarm	O
systems	O
.	O
On	O
the	O
floor	O
,	O
he	O
was	O
tachycardic	B-problem
to	O
130	O
bpm	O
,	O
which	O
remained	O
stable	O
throughout	O
.	O
He	O
had	O
pressures	O
down	O
to	O
[	O
*	O
*	O
2114	O
-	O
3	O
-	O
6	O
*	O
*	O
]	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
for	O
further	B-test
monitoring	I-test
.	O
Once	O
he	O
was	O
comfortable	O
,	O
he	O
was	O
transferred	O
to	O
the	O
ICU	O
.	O

