35F	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
including	O
chronic	O
NH	O
,	O
CHF	B-problem
,	O
colostomy	B-treatment
,	O
and	O
gastroparesis	B-problem
presented	O
to	O
clinic	O
today	O
with	O
unstable	B-problem
angina	I-problem
,	O
and	O
notice	O
-	O
taking	O
all	O
of	O
a	O
sudden	O
appear	O
to	O
be	O
proceeding	O
normally	O
.	O
She	O
was	O
well	O
until	O
1	O
week	O
prior	O
to	O
admission	O
when	O
she	O
noted	O
a	B-problem
right	I-problem
groin	I-problem
pain	I-problem
that	O
was	O
bothering	O
her	O
no	O
longer	O
helped	O
.	O
She	O
began	O
to	O
feel	O
very	B-problem
unsteady	I-problem
on	I-problem
her	I-problem
feet	I-problem
,	O
and	O
this	O
was	O
especially	O
bothering	O
her	O
who	O
she	O
was	O
with	O
SOB	B-problem
.	O
She	O
presented	O
to	O
OSH	O
where	O
she	O
was	O
found	O
to	O
have	O
a	B-problem
rash	I-problem
that	O
included	O
a	B-problem
rash	I-problem
on	I-problem
the	I-problem
lower	I-problem
extremities	I-problem
and	O
a	B-problem
rash	I-problem
on	I-problem
the	I-problem
right	I-problem
groin	I-problem
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
Of	O
note	O
,	O
she	O
was	O
admitted	O
to	O
the	O
OSH	O
ED	O
from	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
*	O
*	O
]	O
earlier	O
in	O
the	O
week	O
with	O
acute	O
onset	O
of	O
meningitis	B-problem
.	O
She	O
was	O
also	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
where	O
she	O
was	O
evaluated	O
and	O
treated	O
with	O
antibiotics	B-treatment
as	O
well	O
as	O
multiple	B-treatment
medical	I-treatment
interventions	I-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
T	B-test
98	O
.	O
2	O
P	B-test
100	O
BP	B-test
164	O
/	O
72	O
R	O
22	O
99	O
%	O
2L	O
NC	B-treatment
.	O
She	O
was	O
therefore	O
sent	O
for	O
a	B-test
biopsy	I-test
ofetta	O
mucosa	O
and	O
repeat	B-test
assay	I-test
ofetta	I-test
.	O
Tbum	B-test
was	O
13	O
.	O
8	O
,	O
AST	B-test
46	O
,	O
K	B-test
3	O
,	O
BUN	B-test
33	O
,	O
Cr	B-test
2	O
.	O
28	O
.	O
She	O
received	O
2L	B-treatment
NS	I-treatment
in	O
the	O
ED	O
and	O
was	O
started	O
on	O
NRB	B-treatment
.	O
She	O
then	O
returned	O
to	O
the	O
floor	O
on	O
[	O
*	O
*	O
11	O
-	O
4	O
*	O
*	O
]	O
for	O
repeat	B-test
assay	I-test
ofetta	I-test
.	O
She	O
was	O
treated	O
with	O
ASA	B-treatment
and	O
NRB	B-treatment
for	O
platelets	B-test
of	O
10	O
,	O
000	O
,	O
no	O
effect	O
.	O
She	O
was	O
then	O
discharged	O
on	O
[	O
*	O
*	O
11	O
-	O
5	O
*	O
*	O
]	O
with	O
platelets	B-test
of	O
10	O
,	O
000	O
.	O
Repeat	B-test
assay	I-test
ofetta	O
showed	O
trace	O
levels	O
of	O
protein	O
,	O
trace	O
carbohydrates	O
,	O
and	O
trace	B-problem
gases	I-problem
.	O
She	O
required	O
three	O
to	O
four	O
days	O
of	O
NMR	B-treatment
and	O
her	B-test
BP	I-test
improved	O
to	O
99	O
.	O
3	O
,	O
but	O
then	O
decreased	O
to	O
98	O
.	O
3	O
again	O
on	O
[	O
*	O
*	O
11	O
-	O
5	O
*	O
*	O
]	O

