Hospital1	O
18	O
*	O
*	O
]	O
Hospital	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
who	O
underwent	O
a	O
24hr	O
course	O
of	O
Flagyl	B-treatment
.	O
Pt	O
was	O
given	O
IV	B-treatment
ativan	I-treatment
,	O
and	O
ativan	B-treatment
ct	B-test
in	O
ED	O
.	O
He	O
also	O
received	O
benadryl	B-treatment
for	O
a	B-problem
sepsis	I-problem
unit	O
and	O
clindamycin	B-treatment
for	O
vaginal	B-problem
bleeding	I-problem
.	O
Pt	O
received	O
iv	B-treatment
zofran	I-treatment
4	O
times	O
,	O
and	O
clindamycin	B-treatment
wnl	O
.	O
.	O
He	O
denied	O
any	O
fevers	B-problem
,	O
chills	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
or	O
dysuria	B-problem
.	O
In	O
ED	O
,	O
initial	B-test
vitals	I-test
were	O
:	O
98	O
.	O
4	O
,	O
HR	B-test
124	O
,	O
BP	B-test
134	O
/	O
92	O
,	O
RR	B-test
20	O
,	O
93	O
%	O
RA	O
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
diffuse	O
,	O
intermittent	B-problem
bright	I-problem
red	I-problem
blood	I-problem
per	I-problem
rectum	I-problem
.	O
Blood	B-test
cultures	I-test
sent	O
by	O
his	O
wife	O
.	O
He	O
was	O
given	O
IV	B-treatment
benadryl	I-treatment
,	O
IV	O
admister	O
,	O
and	O
clindamycin	B-treatment
w	O
/	O
o	O
evidence	O
of	O
presence	O
.	O
He	O
also	O
received	O
IV	B-treatment
labetalol	I-treatment
.	O
.	O
On	O
arrival	O
to	O
the	O
MICU	O
,	O
pt	O
reports	O
feeling	O
well	O
.	O
He	O
denies	O
any	O
concerns	O
for	O
diarrhea	B-problem
or	O
fever	B-problem
.	O
Denies	O
any	B-problem
blood	I-problem
,	I-problem
urine	I-problem
,	O
or	O
stool	O
.	O
He	O
is	O
breathing	O
comfortably	O
on	O
labetalol	B-treatment
.	O
He	O
does	O
note	O
some	O
improvement	O
in	O
his	B-problem
respiratory	I-problem
distress	I-problem
.	O
No	O
other	B-problem
changes	I-problem
in	I-problem
bowel	I-problem
or	I-problem
bladder	I-problem
function	I-problem
.	O
In	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
98	O
.	O
1	O
85	O
86	O
/	O
49	O
16	O
95	O
%	O
on	O
RA	O
.	O
Were	O
to	O
be	O
given	O
IVF	B-treatment
bolus	O
,	O
without	O
evidence	O
of	O
GI	B-problem
bleeding	I-problem
,	O
and	O
then	O
discharged	O
home	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
98	O
.	O
1	O
85	O
,	O
97	O
%	O
on	O
RA	O

