The	O
patient	O
is	O
a	O
78	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
mixed	B-problem
adenocarcinoma	I-problem
and	O
small	B-problem
cell	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
who	O
was	O
admitted	O
to	O
the	O
Short	O
Stay	O
Unit	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
has	O
known	O
that	O
her	O
primary	O
care	O
physician	O
has	O
not	O
been	O
followed	O
through	O
on	O
his	O
promise	O
to	O
visit	O
her	O
in	O
the	O
near	O
future	O
.	O
The	O
patient	O
believes	O
that	O
he	O
has	O
been	O
very	O
slow	O
to	O
follow	O
good	O
medical	O
advice	O
and	O
sometimes	O
even	O
refuses	O
to	O
follow	O
the	O
advice	O
and	O
sometimes	O
even	O
continues	O
to	O
follow	O
questionable	O
medical	O
advice	O
.	O
The	O
patient	O
has	O
known	O
that	O
over	O
the	O
past	O
several	O
months	O
he	O
has	O
had	O
increasing	B-problem
swelling	I-problem
in	I-problem
his	I-problem
left	I-problem
upper	I-problem
quadrant	I-problem
radiating	O
to	O
the	O
back	O
,	O
as	O
well	O
as	O
left	B-problem
-	I-problem
sided	I-problem
weakness	I-problem
.	O
The	O
patient	O
also	O
reports	O
bilateral	B-problem
shoulder	I-problem
pain	I-problem
and	O
numbness	B-problem
of	I-problem
her	I-problem
right	I-problem
leg	I-problem
.	O
The	O
patient	O
denies	O
any	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
or	O
dizziness	B-problem
.	O
The	O
patient	O
also	O
reports	O
increased	B-problem
energy	I-problem
and	O
mental	O
status	O
problems	O
for	O
the	O
past	O
several	O
months	O
.	O
The	O
patient	O
denies	O
any	B-problem
change	I-problem
in	I-problem
his	I-problem
or	I-problem
her	I-problem
behavior	I-problem
.	O
The	O
patient	O
denies	O
changes	B-problem
in	I-problem
his	I-problem
or	I-problem
her	I-problem
eating	I-problem
or	O
sleeping	O
habits	O
.	O
The	O
patient	O
does	O
not	O
have	O
any	B-problem
complaints	I-problem
at	O
this	O
time	O
.	O
.	O
In	O
the	O
ER	O
,	O
initial	B-test
vitals	I-test
:	O
98	O
.	O
3	O
,	O
p	B-test
111	O
,	O
28usf	O
,	O
lex	O
200	O
,	O
le	O
624	O
.	O
Hct	B-test
:	O
26O	O
.	O
BMT	B-treatment
consulted	O
in	O
the	O
MICU	O
for	O
possible	O
preadmission	O
.	O
CXR	B-test
in	O
ED	O
showed	O
TALLAHASSEE	O
,	O
FLORIDA	O
27	O
.	O
Hct	B-test
in	O
ED	O
is	O
notable	O
for	O
found	O
elevations	B-problem
in	I-problem
V3	I-problem
to	I-problem
V5	I-problem
,	O
P	O
waves	O
in	O
v3	O
-	O
6	O
,	O
SBP	B-test
in	O
70s	O
-	O
90s	O
,	O
Cr	B-test
.	O
0	O
.	O
5	O
,	O
with	O
LEF	B-problem
loss	I-problem
,	O
SBP	B-test
in	O
80s	O
-	O
90s	O
.	O
Hct	B-test
has	O
been	O
going	O
well	O
at	O
30	O
-	O
60	O
since	O
January	O
,	O
but	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
sent	O
her	O
to	O
the	O
ED	O
because	O
of	O
persistent	B-problem
headache	I-problem
with	O
line	O
changes	O
and	O
line	B-problem
shaking	I-problem
that	O
has	O
been	O
taking	O
her	O
by	O
surprise	O
.	O
She	O
was	O
noted	O
to	O
be	O
hallucinating	B-problem
and	O
received	O
Ativan	B-treatment
for	O
agitation	B-problem
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
was	O
consulted	O
in	O
the	O
ED	O
and	O
apparently	O
had	O
a	B-problem
psychotic	I-problem
episode	I-problem
.	O
She	O
was	O
given	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
and	O
underwent	O
a	B-test
TTE	I-test
in	O
the	O
ED	O
with	O
marked	O
improvement	O
.	O
However	O
,	O
there	O
was	O
concern	O
for	O
an	O
as	O
yet	O
unresponsive	O
duodenum	O
as	O
there	O
was	O
hemoxylin	O
in	O
the	O
ketones	O
and	O
hemodystrophies	O
in	O
the	O
d	O
/	O
s	O
.	O
There	O
was	O
also	O
concern	O
for	O
an	O
as	O
yet	O
unresponsive	O
duodenum	O
in	O
the	O
setting	O
of	O
an	B-test
INR	I-test
that	O
was	O
elevated	O
.	O
At	O
this	O
time	O
,	O
she	O
was	O
considered	O
to	O
have	O
precipitated	O
her	O
VT	O
by	O
excessive	O
nitroglycerin	B-treatment
.	O
However	O
,	O
this	O
was	O
never	O
confirmed	O
by	O
the	O
patient	O
.	O
In	O
the	O
setting	O
of	O
an	B-test
INR	I-test
,	O
she	O
received	O
either	O
2	O
.	O
5L	O
SR	O
or	O
NS	B-treatment
in	O
the	O
ED	O
.	O
Although	O
she	O
had	O
been	O
noted	O
to	O
have	O
1mm	O
DPAP	O
,	O
she	O
was	O
actually	O
had	O
nitroglycerin	B-treatment
drip	I-treatment
in	O
the	O
setting	O
of	O
nitroglycerin	B-treatment
drip	I-treatment
not	O
showing	O
vasovagal	O
activity	O
.	O
We	O
will	O
send	O
her	O
out	O
on	O
her	O
positivityVIEW	O
.	O
She	O
received	O
a	O
total	O
of	O
4mg	O
of	O
IVFs	B-treatment
in	O
the	O
ED	O
with	O
improvement	O
of	O
her	B-problem
uropathy	I-problem
to	O
drugs	B-treatment
.	O
However	O
,	O
she	O
was	O
actually	O
had	O
2mg	O
IV	O
in	O
the	O
ED	O
with	O
uropathy	B-problem
to	O
active	O
chemselling	O
.	O
IVF	B-treatment
was	O
continued	O
since	O
the	O
vasovagal	O
activity	O
was	O
not	O
improving	O
and	O
the	O
patient	O
was	O
then	O
sent	O
out	O
.	O
Upon	O
arrival	O
to	O
the	O
floor	O
,	O
patient	O
reports	O
pain	B-problem
and	O
stiffness	B-problem
of	O
her	O
left	O
arm	O
.	O
She	O
has	O
some	B-problem
discomfort	I-problem
in	I-problem
the	I-problem
chair	I-problem
when	O
she	O
is	O
not	O
moving	O
her	O
weight	O
.	O
She	O
denies	O
any	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
.	O

