The	O
patient	O
is	O
a	O
65	O
year	O
old	O
male	O
,	O
with	O
a	O
recent	O
history	O
of	O
hepatitis	B-problem
C	I-problem
and	O
cirrhosis	B-problem
in	O
the	O
past	O
,	O
who	O
was	O
transferred	O
from	O
an	O
OSH	O
for	O
hepatic	B-problem
encephalopathy	I-problem
.	O
The	O
patient	O
was	O
doing	O
well	O
until	O
around	O
12	O
:	O
00	O
on	O
the	O
day	O
of	O
admission	O
when	O
he	O
had	O
a	O
long	O
bout	O
of	O
abdominal	B-problem
distention	I-problem
and	O
a	B-problem
left	I-problem
lower	I-problem
abdominal	I-problem
aortic	I-problem
aneurysm	I-problem
.	O
He	O
also	O
had	O
a	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
and	O
decided	O
to	O
defer	O
further	B-test
exploration	I-test
until	O
the	O
morning	O
of	O
3	O
/	O
4	O
until	O
he	O
could	O
be	O
sent	O
for	O
evaluation	B-test
.	O
He	O
initially	O
initially	O
complained	O
of	O
persistent	B-problem
nausea	I-problem
while	O
in	O
the	O
ED	O
,	O
decreased	B-problem
heart	I-problem
rate	I-problem
but	O
was	O
found	O
to	O
be	O
tachycardic	B-problem
to	O
110s	O
,	O
had	O
a	B-test
temperature	I-test
of	O
102	O
.	O
2	O
with	O
a	O
drop	O
in	O
his	B-test
blood	I-test
pressure	I-test
with	O
SBP	B-test
in	O
the	O
140s	O
.	O
He	O
called	O
911	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
The	O
patient	O
had	O
a	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
and	O
decided	O
to	O
defer	O
further	B-test
exploration	I-test
until	O
the	O
morning	O
of	O
4	O
/	O
4	O
until	O
he	O
could	O
be	O
sent	O
for	O
evaluation	B-test
.	O

