The	O
patient	O
is	O
a	O
73	O
year	O
old	O
white	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
superhilar	I-problem
region	I-problem
.	O
She	O
has	O
had	O
episodes	O
of	O
vomiting	B-problem
and	O
diarrhea	B-problem
for	O
the	O
last	O
week	O
but	O
has	O
had	O
no	O
fevers	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
or	O
diarrhea	B-problem
.	O
She	O
has	O
had	O
an	O
episode	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
in	O
the	O
past	O
but	O
never	O
more	O
than	O
once	O
.	O
She	O
has	O
had	O
an	O
episode	O
of	O
vomiting	B-problem
last	O
week	O
that	O
was	O
significant	O
for	O
demonstrating	O
a	B-test
temperature	I-test
of	O
101	O
.	O
0	O
with	O
a	B-test
pH	I-test
of	O
5	O
.	O
28	O
(	O
brown	O
)	O
and	O
an	O
amount	O
of	O
stool	O
that	O
was	O
6	O
.	O
2	O
.	O
The	O
patient	O
had	O
an	B-test
abdominal	I-test
CT	I-test
scan	I-test
that	O
was	O
consistent	O
with	O
an	O
intrameral	O
attack	O
.	O
The	O
patient	O
was	O
then	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O

