This	O
is	O
a	O
73	O
year	O
old	O
gentleman	O
who	O
underwent	O
an	B-test
exercise	I-test
treadmill	I-test
test	I-test
for	O
screening	B-test
through	O
the	O
Beth	O
Israel	O
Deaconess	O
Hospital	O
-	O
Needham	O
Clinic	O
.	O
The	O
test	O
was	O
positive	O
for	O
EKG	B-problem
changes	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
has	O
no	O
history	O
of	O
chest	B-problem
pain	I-problem
;	O
no	O
orthopnea	B-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
orthopnea	B-problem
.	O
The	O
patient	O
was	O
recently	O
admitted	O
to	O
the	O
Prudential	O
Tar	O
Center	O
from	O
[	O
*	O
*	O
10	O
-	O
10	O
*	O
*	O
]	O
until	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
for	O
a	B-test
myelogram	I-test
that	O
showed	O
a	B-problem
left	I-problem
ventricular	I-problem
enlargement	I-problem
and	O
dissection	B-problem
into	I-problem
the	I-problem
suprase	I-problem
with	O
an	B-treatment
ile	I-treatment
in	I-treatment
the	I-treatment
nephrectomy	I-treatment
.	O
The	O
patient	O
was	O
then	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
an	B-treatment
elective	I-treatment
procedure	I-treatment
to	O
question	O
his	B-problem
atherosclerosis	I-problem
process	I-problem
.	O
The	O
patient	O
was	O
admitted	O
on	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
for	O
a	O
finding	O
of	O
pulmonary	B-problem
edema	I-problem
,	O
near	O
the	O
entrance	O
into	O
the	O
nephrium	O
.	O

