This	O
is	O
a	O
76	O
year	O
old	O
white	O
male	O
with	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
who	O
has	O
had	O
several	O
recent	O
admissions	O
to	O
[	O
*	O
*	O
Hospital	O
147410	O
*	O
*	O
]	O
for	O
pneumonia	B-problem
,	O
myalgias	B-problem
and	O
fatigue	B-problem
.	O
One	O
week	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
treatment	B-treatment
of	O
hypoxia	B-problem
.	O
On	O
admission	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
left	I-problem
sided	I-problem
pleural	I-problem
effusion	I-problem
,	O
with	O
ile	B-treatment
in	I-treatment
the	I-treatment
nephrectomy	I-treatment
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
noted	O
to	O
have	O
a	B-test
temperature	I-test
of	O
94	O
.	O
2	O
with	O
a	B-test
temperature	I-test
of	O
97	O
.	O
2	O
with	O
palpitations	B-problem
.	O
The	O
patient	O
was	O
given	O
4	O
units	O
of	O
FFP	B-treatment
.	O
Radiography	O
showed	O
bilateral	B-problem
pleural	I-problem
effusions	I-problem
,	O
new	B-problem
melanotic	I-problem
stools	I-problem
,	O
and	O
a	O
right	O
femoral	O
vein	O
,	O
consistent	O
with	O
an	O
attempt	O
to	O
smuggle	O
liquid	O
through	O
the	B-treatment
nephrectomy	I-treatment
tube	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
management	B-treatment
of	O
hypoxia	B-problem
and	O
possible	O
stasis	B-problem
.	O

