The	O
patient	O
is	O
a	O
64	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
,	O
who	O
has	O
had	O
recent	O
management	O
of	O
hypoxia	B-problem
and	O
vomiting	B-problem
after	O
meals	O
by	O
her	O
sister	O
.	O
She	O
has	O
had	O
difficulty	B-problem
with	I-problem
sugars	I-problem
and	O
has	O
had	O
some	B-problem
weight	I-problem
loss	I-problem
.	O
She	O
has	O
had	O
difficulty	B-problem
getting	I-problem
adequate	I-problem
fluids	I-problem
,	O
particularly	O
since	O
she	O
left	O
the	O
hospital	O
.	O

