The	O
patient	O
is	O
a	O
74	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
cerebrovascular	B-problem
accident	I-problem
,	O
atrial	B-problem
fibrillation	I-problem
,	O
hypertension	B-problem
,	O
who	O
presents	O
for	O
elective	O
right	O
total	O
arms	O
transfusion	B-treatment
,	O
at	O
a	O
rate	O
of	O
150	O
g	O
/	O
kg	O
in	O
10	O
minutes	O
with	O
resulting	O
hypotension	B-problem
and	O
slurred	B-problem
speech	I-problem
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
around	O
12	O
:	O
15	O
on	O
the	O
morning	O
of	O
admission	O
when	O
she	O
experienced	O
a	B-problem
standing	I-problem
wave	I-problem
.	O
She	O
immediately	O
felt	O
dizzy	B-problem
and	O
felt	O
fatigued	B-problem
.	O
She	O
then	O
presented	O
to	O
the	O
hospital	O
,	O
where	O
she	O
was	O
noted	O
to	O
have	O
a	B-test
pulse	I-test
with	O
30	O
s	O
,	O
and	O
subsequently	O
underwent	O
an	B-treatment
uncomplicated	I-treatment
laparoscopic	I-treatment
cholecystectomy	I-treatment
.	O
The	O
patient	O
has	O
a	B-test
viral	I-test
load	I-test
of	O
64	O
.	O
Body	O
site	O
was	O
unremarkable	O
.	O
Cerebrovascular	B-problem
accident	I-problem
was	O
performed	O
.	O
A	B-test
postoperative	I-test
smear	I-test
showed	O
no	O
diffuse	B-problem
infiltrates	I-problem
or	O
masses	B-problem
.	O
CXR	B-test
images	I-test
were	O
consistent	O
with	O
cerebrovascular	B-problem
accident	I-problem
.	O

