The	O
patient	O
is	O
a	O
generally	O
healthy	O
85	O
year	O
old	O
female	O
,	O
who	O
has	O
had	O
a	O
five	O
year	O
history	O
of	O
right	B-problem
hip	I-problem
pain	I-problem
,	O
worsening	O
over	O
the	O
past	O
several	O
months	O
.	O
Her	B-problem
pain	I-problem
is	O
located	O
in	O
the	O
groin	O
and	O
thigh	O
.	O
It	O
is	O
aggravated	O
by	O
activity	O
and	O
improved	O
by	O
sitting	O
or	O
lying	O
down	O
.	O
It	O
is	O
associated	O
with	O
rest	B-problem
pain	I-problem
as	O
well	O
.	O
She	O
uses	O
a	B-treatment
cane	I-treatment
or	O
walker	B-treatment
for	O
ambulation	O
,	O
and	O
is	O
limited	O
to	O
one	O
to	O
two	O
blocks	O
.	O
She	O
does	O
stairs	O
one	O
at	O
a	O
time	O
and	O
only	O
with	O
help	O
.	O
She	O
has	O
difficulty	B-problem
with	I-problem
shoes	I-problem
and	I-problem
socks	I-problem
and	I-problem
foot	I-problem
care	I-problem
.	O
The	B-problem
patient	I-problem
&apos;s	I-problem
pain	I-problem
has	O
not	O
been	O
relieved	O
by	O
Darvocet	B-treatment
and	O
Advil	B-treatment
.	O
Radiographs	B-test
demonstrate	O
right	B-problem
hip	I-problem
osteoarthritis	I-problem
.	O
Having	O
failed	O
conservative	B-treatment
management	I-treatment
,	O
the	O
patient	O
presented	O
for	O
elective	B-treatment
right	I-treatment
total	I-treatment
hip	I-treatment
replacement	I-treatment
.	O

