The	O
patient	O
was	O
recently	O
discharged	O
from	O
the	O
Cath	O
Lab	O
at	O
Retelk	O
County	O
Medical	O
Center	O
with	O
severe	B-problem
LBD	I-problem
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
complaints	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
.	O
He	O
was	O
noted	O
to	O
be	O
febrile	B-problem
to	O
103	O
on	O
[	O
*	O
*	O
12	O
-	O
14	O
*	O
*	O
]	O
.	O
He	O
was	O
mentally	B-problem
unstable	I-problem
prior	O
to	O
this	O
admission	O
and	O
was	O
sent	O
to	O
rehab	O
.	O
Despite	O
multiple	O
attempts	O
to	O
contact	O
him	O
regarding	O
his	O
unstable	O
nature	O
,	O
such	O
as	O
through	O
social	O
media	O
,	O
unresponsive	B-problem
phones	I-problem
,	O
and	O
suicidal	B-problem
ideations	I-problem
,	O
he	O
eventually	O
fell	O
ill	O
and	O
was	O
intubated	O
due	O
to	O
a	B-problem
"	I-problem
soft	I-problem
tissue	I-problem
injury	I-problem
"	O
.	O
To	O
identify	O
the	O
location	O
of	O
the	O
place	O
where	O
the	O
hit	O
was	O
made	O
,	O
a	B-test
CT	I-test
machine	I-test
was	O
placed	O
,	O
which	O
showed	O
a	B-problem
hard	I-problem
mass	I-problem
in	I-problem
the	I-problem
sub	I-problem
-	I-problem
thigh	I-problem
region	I-problem
.	O
A	B-test
magnetic	I-test
resonance	I-test
imaging	I-test
study	I-test
of	O
the	O
site	O
confirmed	O
the	O
site	O
of	O
the	O
hit	O
being	O
septic	B-problem
per	O
report	O
.	O
The	O
patient	O
was	O
given	O
Vanco	B-treatment
,	O
Zosyn	B-treatment
,	O
Valium	B-treatment
,	O
and	O
Zozyn	B-treatment
to	O
rule	O
out	O
any	O
underlying	O
cause	O
.	O
A	O
code	O
was	O
called	O
to	O
confirm	O
the	O
CT	O
machine	O
finding	O
.	O
An	B-test
echocardiogram	I-test
was	O
obtained	O
on	O
[	O
*	O
*	O
12	O
-	O
15	O
*	O
*	O
]	O
which	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
65	O
%	O
with	O
normal	O
left	O
ventricular	O
wall	O
thickness	O
,	O
no	O
evidence	O
of	O
tamponade	B-problem
,	O
and	O
no	O
evidence	O
of	O
an	B-problem
anterior	I-problem
or	I-problem
posterior	I-problem
wall	I-problem
ache	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
During	O
the	O
course	O
of	O
his	O
admission	O
,	O
the	O
patient	O
was	O
treated	O
with	O
Dopamine	B-treatment
for	O
a	O
home	O
respiratory	O
insuffience	O
program	O
.	O
During	O
the	O
course	O
of	O
the	O
hospitalization	O
,	O
the	O
patient	O
was	O
discharged	O
about	O
2	O
weeks	O
after	O
his	O
ASTM	O
and	O
was	O
started	O
on	O
a	O
Nicom	O
.	O
His	O
home	O
oxygen	O
lasted	O
about	O
5	O
hours	O
and	O
then	O
decreased	O
to	O
4	O
.	O
3	O
.	O
While	O
in	O
the	O
hospital	O
,	O
he	O
required	O
pressors	B-treatment
to	O
between	O
120	O
and	O
200	O
because	O
of	O
his	O
h	O
/	O
o	O
hemoptysis	B-problem
.	O
He	O
also	O
had	O
chronic	B-problem
abdominal	I-problem
pain	I-problem
radiating	O
to	O
both	O
shoulders	O
.	O
He	O
was	O
originally	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
because	O
of	O
his	O
h	O
/	O
o	O
diarrhea	B-problem
,	O
thoracotomy	B-treatment
was	O
performed	O
,	O
and	O
he	O
had	O
a	B-problem
warm	I-problem
body	I-problem
pain	I-problem
.	O
He	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
his	B-problem
hemoptysis	I-problem
for	O
2	O
days	O
.	O
During	O
the	O
course	O
of	O
the	O
hospitalization	O
,	O
the	O
patient	O
developed	O
a	B-problem
newear	I-problem
infection	I-problem
which	O
was	O
controlled	O
with	O
IVF	B-treatment
.	O
During	O
the	O
course	O
of	O
the	O
hospitalization	O
,	O
the	O
patient	O
also	O
had	O
a	B-test
CT	I-test
abdomen	I-test
which	O
showed	O
multiple	B-problem
massesing	I-problem
adenocarcinoma	I-problem
in	O
the	B-treatment
nephrectomy	I-treatment
cavity	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
During	O
the	O
course	O
of	O
the	O
hospitalization	O
,	O
the	O
patient	O
was	O
continuously	B-problem
coughing	I-problem
,	O
but	O
there	O
was	O
no	O
evidence	O
of	O
choking	B-problem
.	O
He	O
was	O
initially	O
admitted	O
to	O
the	O
ICU	O
for	O
monitoring	B-test
and	O
aggressive	B-problem
cough	I-problem
.	O
Right	O
upper	O
extremity	O
PE	B-problem
was	O
not	O
a	O
concern	O
as	O
long	O
it	O
was	O
at	O
the	O
level	O
of	O
the	O
femoral	O
line	O
.	O
The	O
patient	O
was	O
started	O
on	O
a	O
NTQ	O
that	O
was	O
able	O
to	O
gently	O
lower	O
his	O
pulmonary	O
capillary	O
wedge	O
.	O
He	O
then	O
returned	O
to	O
the	O
MICU	O
for	O
monitoring	B-test
and	O
was	O
restarted	O
on	O
the	B-treatment
nephrectomy	I-treatment
site	O
.	O
He	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

