81	O
year	O
old	O
female	O
with	O
known	O
aortic	B-problem
aneursym	I-problem
presented	O
to	O
the	O
emergency	O
room	O
with	O
complaints	O
of	O
1	O
hour	O
of	O
[	O
*	O
*	O
6	O
-	O
14	O
*	O
*	O
]	O
chest	B-problem
pain	I-problem
radiation	I-problem
to	I-problem
back	I-problem
,	O
arm	O
and	O
jaw	O
.	O
Upon	O
CTA	B-test
of	I-test
torso	I-test
she	O
was	O
found	O
to	O
have	O
a	O
left	O
lower	O
lobe	O
subdural	O
translucency	O
and	O
elevated	O
jugular	B-problem
venous	I-problem
distention	I-problem
.	O
She	O
was	O
subsequently	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
19	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O

