First	B-test
BG	I-test
was	O
due	O
to	O
Cardiothorax	O
only	O
.	O
Second	O
one	O
was	O
without	O
activity	O
.	O
Third	O
one	O
was	O
with	O
no	O
CP	B-problem
.	O
Fourth	O
one	O
was	O
with	O
no	O
relief	O
.	O
Per	O
gastroenterology	O
,	O
pt	O
is	O
currently	O
in	O
pacemaker	B-treatment
(	O
patient	O
had	O
an	B-problem
episodic	I-problem
seizure	I-problem
)	O
and	O
is	O
unlikely	O
to	O
re	O
-	O
do	O
seizure	B-problem
.	O
Second	O
one	O
with	O
no	O
effect	O
.	O
Third	O
one	O
with	O
no	O
effect	O
.	O
Fourth	O
one	O
with	O
no	O
effect	O
.	O
Fifth	O
one	O
with	O
no	O
effect	O
.	O
Basically	O
,	O
pt	O
is	O
a	O
normal	O
baby	O
.	O

