*	O
Name	O
change	O
since	O
prior	O
admission	O
[	O
*	O
*	O
2114	O
-	O
6	O
-	O
12	O
*	O
*	O
]	O
,	O
was	O
due	O
in	O
part	O
to	O
dizziness	B-problem
and	O
levoflox	B-treatment
though	O
today	O
'	O
s	O
NG	O
scan	B-test
was	O
notable	O
for	O
odd	B-problem
spots	I-problem
.	O
He	O
has	O
not	O
been	O
sleepy	B-problem
or	O
hallucinating	B-problem
today	O
.	O
Also	O
significantly	O
,	O
because	O
of	O
anemia	B-problem
,	O
cataracts	B-problem
,	O
and	O
worsening	B-problem
urine	I-problem
incontinence	I-problem
,	O
he	O
has	O
been	O
admitted	O
to	O
the	O
PET	B-test
CT	I-test
today	O
.	O
He	O
was	O
seen	O
in	O
the	O
OSH	O
and	O
was	O
given	O
glucagon	B-test
and	O
admitted	O
to	O
the	O
CCU	O
for	O
antibiotic	B-treatment
therapy	I-treatment
.	O
Today	O
,	O
his	O
wife	O
calls	O
911	O
and	O
he	O
remained	O
unresponsive	B-problem
.	O
He	O
was	O
taken	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
today	O
where	O
he	O
was	O
continued	O
confused	B-problem
and	O
incoherent	B-problem
.	O
He	O
continued	O
to	O
state	O
grossly	O
over	O
5	O
words	O
that	O
were	O
difficult	O
for	O
the	O
untrained	O
eye	O
to	O
see	O
.	O
He	O
continued	O
to	O
state	O
that	O
he	O
had	O
a	B-problem
heart	I-problem
attack	I-problem
and	O
that	O
he	O
had	O
sputum	B-test
cultures	I-test
placed	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
Today	O
,	O
his	O
wife	O
calls	O
911	O
and	O
he	O
is	O
seen	O
in	O
the	O
ICU	O
.	O
He	O
was	O
later	O
admitted	O
to	O
the	O
intensive	O
care	O
unit	O
for	O
uncomplicated	B-problem
back	I-problem
pain	I-problem
.	O

