79	O
yo	O
woman	O
with	O
h	O
/	O
o	O
HTN	B-problem
,	O
gravida	O
4	O
,	O
complicated	O
by	O
SC	O
/	O
FD	O
s	O
/	O
p	O
critical	B-problem
aortic	I-problem
aneurysm	I-problem
,	O
severe	B-problem
AS	I-problem
,	O
and	O
a	O
recent	O
admissions	O
for	O
severe	B-problem
asperxial	I-problem
hemorrhage	I-problem
who	O
was	O
recently	O
discharged	O
from	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
after	O
an	O
8	O
week	O
hospitalization	O
for	O
severe	O
AS	O
.	O
She	O
was	O
last	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
5	O
-	O
16	O
*	O
*	O
]	O
after	O
she	O
had	O
a	B-problem
severe	I-problem
AS	I-problem
,	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
evaluation	B-test
.	O
1	O
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
began	O
to	O
notice	O
an	B-problem
imbalance	I-problem
in	O
her	B-treatment
Lasix	I-treatment
.	O
She	O
took	O
her	B-treatment
Lasix	I-treatment
to	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
ED	O
,	O
and	O
had	O
a	B-test
complete	I-test
blood	I-test
count	I-test
and	O
chestinx	O
by	O
blood	O
coagulation	O
.	O
She	O
had	O
also	O
been	O
taking	O
ibuprofen	B-treatment
800	O
mg	O
q3h	O
for	O
severe	B-problem
allergy	I-problem
to	O
ibuprofen	B-treatment
.	O
She	O
had	O
begun	O
to	O
notice	O
an	B-problem
increased	I-problem
hemorrhage	I-problem
of	O
her	O
ingrowth	O
into	O
her	O
chest	O
in	O
the	O
past	O
2	O
months	O
.	O
At	O
this	O
time	O
her	O
husband	O
called	O
the	O
NCLC	O
,	O
who	O
were	O
concerned	O
that	O
she	O
had	O
taken	O
too	B-problem
much	I-problem
hematocrit	I-problem
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
ED	O
for	O
a	O
possible	O
A	O
.	O
aureus	B-problem
peptic	I-problem
ulcer	I-problem
disease	I-problem
,	O
and	O
then	O
to	O
the	O
MICU	O
on	O
[	O
*	O
*	O
5	O
-	O
20	O
*	O
*	O
]	O
for	O
severe	B-problem
anemia	I-problem
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
she	O
was	O
found	O
to	O
have	O
aureus	B-problem
,	O
and	O
he	O
was	O
scheduled	O
for	O
a	B-test
repeat	I-test
LP	I-test
,	O
but	O
she	O
was	O
instead	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
19	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
she	O
was	O
found	O
to	O
have	O
aureus	B-problem
and	O
PVD	B-problem
by	O
culture	B-test
,	O
and	O
he	O
was	O
scheduled	O
for	O
repeat	B-test
LP	I-test
.	O
On	O
[	O
*	O
*	O
5	O
-	O
22	O
*	O
*	O
]	O
she	O
was	O
found	O
to	O
have	O
improved	O
SQ	O
,	O
and	O
he	O
was	O
concerned	O
she	O
may	O
have	O
elevated	B-problem
bicarb	I-problem
in	O
the	O
ED	O
.	O
She	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
possible	O
aspiration	B-problem
pneumonia	I-problem
.	O
At	O
that	O
time	O
she	O
had	O
a	O
staging	O
area	O
that	O
was	O
3	O
/	O
10x5	O
cm	O
,	O
and	O
a	B-test
oxygen	I-test
saturation	I-test
of	O
92	O
%	O
(	O
through	O
20	O
%	O
bandsets	O
)	O
.	O
He	O
was	O
thought	O
that	O
she	O
had	O
a	O
90	O
%	O
owlerian	O
process	O
,	O
and	O
planned	O
on	O
undergoing	O
dialysis	B-treatment
later	O
on	O
.	O
He	O
had	O
a	O
negative	O
EKG	B-test
,	O
but	O
did	O
not	O
record	O
the	B-problem
twitch	I-problem
of	I-problem
his	I-problem
toes	I-problem
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
At	O
the	O
time	O
of	O
transfer	O
her	O
lactate	B-test
was	O
2	O
.	O
4	O
,	O
and	O
her	B-test
hct	I-test
was	O
17	O
,	O
down	O
from	O
36	O
.	O
She	O
was	O
intubated	O
only	O
with	O
emesis	B-problem
and	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
.	O
.	O
At	O
OSH	O
,	O
initial	B-test
VS	I-test
were	O
:	O
99	O
112	O
118	O
/	O
52	O
20	O
on	O
CMV	B-problem
Tv	O
:	O
350	O
by	O
20	O
5	O
over	O
5	O
with	O
FIO2	B-treatment
of	O
100	O
%	O
.	O

