The	O
patient	O
is	O
a	O
60M	O
with	O
history	O
of	O
right	B-problem
sided	I-problem
stage	I-problem
III	I-problem
laryngeal	I-problem
cancer	I-problem
diagnosed	O
in	O
[	O
*	O
*	O
2099	O
*	O
*	O
]	O
and	O
treated	O
with	O
chemotherapy	B-treatment
(	O
adjuvant	B-treatment
taxol	I-treatment
and	O
cisplatin	B-treatment
followed	O
by	O
taxol	B-treatment
,	O
cisplatin	B-treatment
and	O
etoposide	B-treatment
for	O
three	O
total	O
cycles	O
)	O
and	O
radiation	B-treatment
(	O
62g	O
to	O
right	O
neck	O
and	O
vocal	O
cords	O
)	O
.	O
He	O
initially	O
presented	O
in	O
[	O
*	O
*	O
2100	O
*	O
*	O
]	O
with	O
chest	B-problem
pain	I-problem
radiating	O
to	O
the	O
jaw	O
.	O
He	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
where	O
he	O
was	O
continued	O
on	O
platelets	B-test
of	O
10	O
.	O
8	O
(	O
the	O
baseline	O
was	O
10	O
.	O
9	O
)	O
.	O
A	B-test
CT	I-test
was	O
done	O
in	O
[	O
*	O
*	O
2099	O
*	O
*	O
]	O
which	O
showed	O
a	B-problem
leaky	I-problem
left	I-problem
internal	I-problem
capsule	I-problem
associated	O
with	O
radiation	B-treatment
.	O
He	O
was	O
treated	O
with	O
radiation	B-problem
to	I-problem
the	I-problem
vocal	I-problem
cords	I-problem
and	O
eventually	O
had	O
a	B-treatment
successful	I-treatment
ENT	I-treatment
procedure	I-treatment
in	O
[	O
*	O
*	O
2101	O
*	O
*	O
]	O
.	O
He	O
was	O
initially	O
assessed	O
as	O
most	O
lasting	O
on	O
ENT	O
procedure	O
was	O
to	O
remove	O
the	O
vocal	O
cords	O
and	O
implant	B-treatment
implantation	I-treatment
.	O
He	O
was	O
then	O
discharged	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
where	O
he	O
was	O
diagnosed	O
with	O
colon	B-problem
cancer	I-problem
in	O
late	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
404	O
*	O
*	O
]	O
.	O
He	O
underwent	O
a	B-test
right	I-test
total	I-test
throat	I-test
biopsy	I-test
on	O
[	O
*	O
*	O
2101	O
*	O
*	O
]	O
and	O
a	B-treatment
total	I-treatment
neck	I-treatment
and	I-treatment
back	I-treatment
dissection	I-treatment
on	O
[	O
*	O
*	O
2101	O
/	O
2105	O
*	O
*	O
]	O
revealing	O
a	O
leaky	O
internal	O
capsule	O
.	O
He	O
was	O
treated	O
with	O
radiation	O
to	O
the	O
spinal	O
column	O
and	O
ultimately	O
to	O
the	O
face	O
and	O
bilateral	O
SHT	O
revealed	O
a	B-problem
mediastinal	I-problem
mass	I-problem
that	O
was	O
surgically	O
removed	O
.	O
He	O
has	O
ongoing	O
radiation	O
needs	O
to	O
his	O
neck	O
and	O
back	O
who	O
is	O
trying	O
to	O
figure	O
out	O
how	O
to	O
best	O
care	O
for	O
him	O
.	O
He	O
was	O
recently	O
placed	O
on	O
African	O
American	O
and	O
Hispanic	O
access	O
for	O
CABG	B-treatment
/	I-treatment
guided	I-treatment
spectrum	I-treatment
.	O
Currently	O
,	O
he	O
is	O
on	O
Spanish	O
as	O
our	O
only	O
language	O
.	O
.	O
On	O
arrival	O
to	O
the	O
ICU	O
,	O
the	O
patient	O
was	O
in	O
mild	B-problem
discomfort	I-problem
and	O
was	O
not	O
complaining	O
.	O
He	O
appeared	O
to	O
be	O
on	O
all	O
of	O
his	O
strength	O
and	O
was	O
able	O
to	O
give	O
a	O
history	O
of	O
6	O
months	O
of	O
being	O
in	O
moderate	B-problem
pain	I-problem
after	O
eating	O
.	O
He	O
did	O
complain	O
of	O
a	B-problem
headache	I-problem
though	O
,	O
and	O
was	O
able	O
to	O
give	O
a	O
history	O
of	O
walking	O
in	O
the	O
morning	O
without	O
trouble	O
.	O
.	O

