The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
approximately	O
2	O
-	O
3	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
began	O
to	O
become	O
increasingly	B-problem
somnolent	I-problem
.	O
Her	B-problem
somnolence	I-problem
began	O
abruptly	O
on	O
[	O
*	O
*	O
2167	O
-	O
4	O
-	O
8	O
*	O
*	O
]	O
.	O
During	O
this	O
time	O
,	O
she	O
would	O
occasionally	O
gallop	O
backwards	O
and	O
forwards	O
,	O
and	O
fall	O
to	O
the	O
ground	O
.	O
She	O
did	O
not	O
receive	O
appropriate	O
medical	O
care	O
,	O
and	O
was	O
never	O
able	O
to	O
toward	O
the	O
future	O
.	O
The	O
patient	O
would	O
remain	O
in	O
bed	O
until	O
her	B-problem
somnolence	I-problem
finally	O
abated	O
.	O
She	O
would	O
wake	O
up	O
at	O
morning	O
prayer	O
service	O
,	O
and	O
at	O
that	O
time	O
she	O
is	O
unsure	O
of	O
her	O
mental	O
status	O
.	O
She	O
told	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
her	O
intention	O
of	O
becoming	O
a	O
veterinarian	O
was	O
to	O
treat	O
her	B-problem
somnolence	I-problem
with	O
chemotherapy	B-treatment
.	O
The	O
patient	O
told	O
her	O
he	O
could	O
see	O
a	O
doctor	O
in	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
,	O
and	O
she	O
was	O
brought	O
to	O
Providence	O
Behavioral	O
Health	O
Hospital	O
.	O
There	O
,	O
the	O
patient	O
had	O
multiple	O
episodes	O
of	O
somnolence	B-problem
with	O
a	O
fall	O
of	O
15	O
pounds	O
.	O
She	O
had	O
no	O
localizing	B-problem
symptoms	I-problem
,	O
and	O
was	O
not	O
poisoned	O
,	O
but	O
a	O
history	O
was	O
made	O
of	O
how	O
frequently	O
she	O
had	O
to	O
fall	O
.	O
The	O
patient	O
was	O
promptly	O
hospitalized	O
,	O
and	O
since	O
then	O
,	O
she	O
has	O
been	O
on	O
chelation	B-treatment
agents	I-treatment
with	O
respect	O
to	O
this	O
fall	O
.	O
She	O
has	O
had	O
no	O
localizing	B-problem
symptoms	I-problem
,	O
and	O
was	O
not	O
poisoned	O
,	O
but	O
a	O
history	O
was	O
made	O
of	O
how	O
frequently	O
she	O
had	O
to	O
fall	O
.	O
The	O
patient	O
was	O
placed	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
toxic	I-treatment
chelation	I-treatment
protocol	I-treatment
.	O
The	O
patient	O
subsequently	O
developed	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
and	O
vaginal	B-problem
bleeding	I-problem
,	O
as	O
well	O
as	O
bilateral	B-problem
shoulder	I-problem
pain	I-problem
and	O
right	B-problem
sided	I-problem
weakness	I-problem
.	O
She	O
was	O
placed	O
on	O
a	O
non	O
-	O
toxic	O
non	O
-	O
radiating	O
chelation	B-treatment
.	O
Further	B-test
testing	I-test
revealed	O
ulceration	B-problem
of	I-problem
the	I-problem
ulna	I-problem
,	O
as	O
well	O
as	O
a	B-problem
right	I-problem
arm	I-problem
fracture	I-problem
.	O
The	O
patient	O
states	O
that	O
her	B-problem
symptoms	I-problem
have	O
been	O
associated	O
with	O
diarrhea	B-problem
for	O
several	O
weeks	O
.	O

