The	O
patient	O
is	O
a	O
74	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
cerebrovascular	B-problem
accident	I-problem
,	O
status	O
post	O
elective	B-treatment
interventional	I-treatment
radiology	I-treatment
placement	I-treatment
for	O
laparoscopic	B-treatment
assisted	O
drowning	B-problem
,	O
supraventricular	B-problem
tachycardia	I-problem
,	O
and	O
infarction	O
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
one	O
month	O
history	O
of	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
and	O
poor	O
foamy	O
breath	O
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
multiple	O
hospitalizations	O
for	O
severe	B-problem
hepatic	I-problem
encephalopathy	I-problem
,	O
including	O
a	O
one	O
month	O
history	O
in	O
1984	O
for	O
which	O
she	O
received	O
lobectomy	B-treatment
and	O
trabeculectomy	B-treatment
.	O
In	O
1987	O
,	O
she	O
was	O
admitted	O
to	O
Cardiology	O
for	O
chemotherapy	B-treatment
with	O
neutrophilic	B-problem
and	I-problem
accessory	I-problem
secondary	I-problem
hyperperfusion	I-problem
syndrome	I-problem
.	O
In	O
December	O
of	O
1991	O
,	O
she	O
underwent	O
a	B-treatment
lobectomy	I-treatment
and	O
underwent	O
anesthesia	B-treatment
and	O
transurethral	O
resection	B-treatment
of	I-treatment
the	I-treatment
trachea	I-treatment
.	O
She	O
had	O
post	B-problem
-	I-problem
operative	I-problem
hemorrhoids	I-problem
of	O
2000	O
and	O
2002	O
and	O
obtundation	B-problem
of	I-problem
ileal	I-problem
and	I-problem
pancreatic	I-problem
head	I-problem
with	O
fluid	B-problem
collections	I-problem
.	O
In	O
December	O
of	O
1993	O
,	O
she	O
was	O
admitted	O
to	O
the	O
Surgery	O
Service	O
for	O
preoperative	O
neurosurgery	O
.	O
In	O
November	O
of	O
1993	O
,	O
she	O
had	O
a	O
grossly	O
incomplete	O
abdominal	B-test
CT	I-test
scan	I-test
,	O
which	O
was	O
read	O
as	O
being	O
in	O
order	O
.	O
An	B-test
abdominal	I-test
CT	I-test
scan	I-test
was	O
obtained	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
12517	O
*	O
*	O
]	O
(	O
formerly	O
Dr	O
.	O
[	O
*	O
*	O
]	O
)	O
and	O
sent	O
to	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern2	O
)	O
1697	O
*	O
*	O
]	O
,	O
for	O
review	O
and	O
evaluation	B-test
of	I-test
her	I-test
anion	I-test
gap	I-test
.	O
She	O
was	O
post	O
-	O
operative	O
hypotensive	B-problem
with	O
SBP	B-test
in	O
the	O
upper	O
80	O
s	O
with	O
a	B-test
blood	I-test
pressure	I-test
of	O
168	O
/	O
90	O
.	O
She	O
received	O
anesterobic	B-problem
hypokinesis	I-problem
with	O
no	O
heart	O
effects	O
and	O
a	O
good	O
response	O
to	O
potassium	B-test
,	O
and	O
she	O
was	O
restarted	O
on	O
his	O
re	O
-	O
stretching	O
.	O
She	O
did	O
well	O
after	O
this	B-treatment
restarting	I-treatment
procedure	I-treatment
and	O
she	O
was	O
transferred	O
to	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
on	O
3	O
/	O
5	O
.	O
At	O
the	O
time	O
,	O
she	O
was	O
receiving	O
125	O
mg	O
of	O
IV	O
maroon	O
.	O
She	O
went	O
to	O
the	O
bathroom	O
on	O
3	O
/	O
5	O
but	O
was	O
found	O
to	O
be	O
unresponsive	B-problem
.	O
She	O
was	O
not	O
breathing	O
and	O
had	O
a	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
She	O
was	O
taken	O
to	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
125	O
*	O
*	O
]	O
,	O
where	O
she	O
had	O
a	B-test
EEG	I-test
,	O
which	O
showed	O
her	O
to	O
be	O
unresponsive	B-problem
when	O
she	O
was	O
very	B-problem
short	I-problem
of	I-problem
breath	I-problem
.	O
She	O
had	O
a	B-test
head	I-test
CT	I-test
which	O
showed	O
a	B-problem
non	I-problem
-	I-problem
responsive	I-problem
brain	I-problem
.	O
She	O
was	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-test
evaluation	I-test
.	O

