The	O
patient	O
is	O
a	O
55	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
3	O
who	O
presents	O
with	O
complains	O
of	O
abdominal	B-problem
pain	I-problem
and	O
enlarged	B-problem
ovary	I-problem
by	O
ultrasound	B-test
.	O
The	O
patient	O
is	O
also	O
complaining	O
of	O
several	B-problem
years	I-problem
urinary	I-problem
incontinence	I-problem
.	O
The	O
patient	O
&apos;s	O
recent	O
history	O
is	O
also	O
notable	O
for	O
a	B-test
Papanicolaou	I-test
smear	I-test
which	O
revealed	O
somomabodies	O
.	O
The	O
patient	O
also	O
had	O
vaginal	B-problem
bleeding	I-problem
in	O
April	O
of	O
1996	O
while	O
on	O
vacation	O
in	O
The	O
Bahamas	O
.	O
Prior	O
to	O
this	O
,	O
she	O
had	O
been	O
taking	O
Librium	B-treatment
approximately	O
one	O
month	O
earlier	O
than	O
she	O
did	O
otherwise	O
.	O
She	O
also	O
had	O
a	B-treatment
Cisplatin	I-treatment
contraction	O
and	O
felt	O
that	O
the	B-problem
spilt	I-problem
blood	I-problem
was	O
Scion	O
.	O
The	O
patient	O
was	O
discharged	O
with	O
a	O
diagnosis	O
of	O
Unsquarettitious	O
abdominal	B-problem
pain	I-problem
.	O

