The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
1984	O
.	O
The	O
patient	O
presented	O
with	O
a	O
chief	O
complaint	O
of	O
gait	B-problem
abnormality	I-problem
and	O
left	B-problem
extremity	I-problem
pain	I-problem
.	O
The	O
patient	O
told	O
Dr	O
.	O
Lenkoff	O
he	O
had	O
failed	O
a	B-test
coronary	I-test
angiography	I-test
and	O
was	O
status	O
post	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
grafting	I-treatment
and	O
tricuspid	B-treatment
valve	I-treatment
replacement	I-treatment
in	O
May	O
1993	O
.	O
He	O
was	O
admitted	O
initially	O
for	O
a	B-problem
less	I-problem
severe	I-problem
left	I-problem
-	I-problem
sided	I-problem
bleed	I-problem
but	O
was	O
transfered	O
out	O
of	O
the	O
ICU	O
because	O
of	O
failure	O
to	O
respond	O
to	O
neoadjuvant	B-treatment
therapy	I-treatment
.	O
The	O
patient	O
did	O
receive	O
a	B-treatment
tricuspid	I-treatment
valve	I-treatment
replacement	I-treatment
in	O
April	O
1994	O
.	O

