The	O
patient	O
is	O
a	O
60	O
year	O
-	O
old	O
male	O
with	O
a	O
significant	O
history	O
for	O
CAD	B-problem
s	O
/	O
p	O
CABG	B-treatment
or	O
STENT	B-problem
angina	I-problem
(	O
calc	O
non	O
-	O
invasive	O
imaging	O
)	O
,	O
HTN	B-problem
,	O
type	B-problem
2	I-problem
DM	I-problem
,	O
BOOP	B-problem
,	O
and	O
MI	B-problem
with	O
LFTs	B-test
on	O
coumadin	B-treatment
who	O
presented	O
to	O
the	O
ED	O
with	O
a	B-problem
multiple	I-problem
guaiac	I-problem
neg	O
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	O
multiple	O
guaiac	B-test
neg	O
antibody	O
negative	O
peripheral	B-test
blood	I-test
smear	I-test
.	O
He	O
was	O
transferred	O
to	O
the	O
Mediplex	O
Rehab	O
Hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
During	O
our	B-test
evaluation	I-test
of	O
the	O
patient	O
,	O
he	O
was	O
treated	O
with	O
vancomycin	B-treatment
and	O
ceftaz	B-treatment
during	O
the	O
week	O
prior	O
to	O
admission	O
.	O
During	O
the	O
week	O
prior	O
to	O
admission	O
,	O
he	O
was	O
also	O
noted	O
to	O
have	O
a	O
multiple	O
guaiac	B-test
neg	O
antibody	O
negative	O
peripheral	B-test
blood	I-test
smear	I-test
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
a	B-treatment
fentanyl	I-treatment
sensitive	B-test
smear	I-test
.	O
During	O
the	O
week	O
of	O
admission	O
,	O
there	O
was	O
an	O
episode	O
of	O
aspiration	B-problem
pneumonia	I-problem
for	O
a	O
female	O
Pit	O
Bull	O
female	O
who	O
was	O
associated	O
with	O
decreased	B-problem
cough	I-problem
for	O
24	O
hours	O
.	O
Patient	O
was	O
given	O
1g	O
vancomycin	B-treatment
,	O
1g	O
ceftaz	B-treatment
and	O
was	O
transferred	O
to	O
CCU	O
.	O
-	O
-	O
LOC	B-problem
:	O
Patient	O
admitted	O
to	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
-	O
-	O
DT	O
:	O
WBC	B-test
17	O
.	O
4	O
,	O
hemoglobin	B-test
119	O
.	O
8	O
,	O
platelet	B-test
count	I-test
94	O
,	O
000	O
,	O
BUN	B-test
20	O
,	O
creatinine	B-test
1	O
.	O
6	O
,	O
sodium	B-test
134	O
,	O
potassium	B-test
6	O
.	O
1	O
,	O
chloride	B-test
101	O
,	O
CO2	B-test
23	O
,	O
BUN	B-test
/	O
gm	O
8	O
.	O
(	O
Per	O
Dr	O
)	O
AP	O
course	O
:	O
Started	O
on	O
levaquin	B-treatment
at	O
home	O
1	O
hr	O
prior	O
to	O
admission	O
.	O
Gotderdox	O
80	O
mg	O
PO	O
x	O
1	O
day	O
which	O
caused	O
hepatomegaly	B-problem
.	O
CT	B-test
abdominal	I-test
exam	I-test
showed	O
jejunum	O
small	O
[	O
*	O
*	O
4	O
-	O
28	O
*	O
*	O
]	O
.	O
OG	B-treatment
tube	I-treatment
was	O
placed	O
with	O
blood	B-test
pressure	I-test
of	O
148	O
.	O
OG	B-treatment
tube	I-treatment
was	O
2cm	O
x	O
2cm	O
.	O
OG	B-treatment
filter	I-treatment
was	O
removed	O
on	O
[	O
*	O
*	O
4	O
-	O
30	O
*	O
*	O
]	O
and	O
there	O
was	O
a	B-problem
positive	I-problem
LGIB	I-problem
.	O
He	O
was	O
started	O
on	O
levofloxacin	B-treatment
IV	I-treatment
.	O
He	O
had	O
a	O
bowel	O
movement	O
on	O
[	O
*	O
*	O
4	O
-	O
21	O
*	O
*	O
]	O
and	O
passed	O
routine	B-problem
stool	I-problem
changes	I-problem
.	O
Bellev	O
review	O
of	O
systems	O
was	O
notable	O
for	O
absence	O
of	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
hematemesis	B-problem
,	O
hematochezia	B-problem
,	O
department	O
-	O
free	O
.	O
His	B-test
labs	I-test
were	O
significant	O
for	O
a	O
TIEM	O
and	O
he	O
was	O
started	O
on	O
vancomycin	B-treatment
.	O
He	O
received	O
a	O
total	O
of	O
6	O
L	O
of	O
NS	B-treatment
with	O
improvement	O
in	O
his	B-problem
hematemesis	I-problem
.	O
However	O
,	O
his	B-test
hematocrit	I-test
dropped	O
to	O
24	O
.	O
7	O
on	O
arrival	O
to	O
the	O
floor	O
.	O
He	O
received	O
a	O
total	O
of	O
2	O
units	O
of	O
FFP	B-treatment
on	O
[	O
*	O
*	O
4	O
-	O
22	O
*	O
*	O
]	O
and	O
started	O
on	O
a	B-treatment
new	I-treatment
medication	I-treatment
for	O
his	O
treatment	O
:	O
vancomycin	B-treatment
.	O
He	O
received	O
a	O
total	O
of	O
4	O
units	O
of	O
insulin	B-treatment
and	O
was	O
started	O
on	O
a	B-treatment
new	I-treatment
insulin	I-treatment
drip	I-treatment
/	I-treatment
rip	I-treatment
regimen	I-treatment
.	O
Towards	O
the	O
end	O
of	O
the	O
month	O
,	O
he	O
developed	O
new	O
hospitalization	O
and	O
he	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
In	O
the	O
ER	O
,	O
intubated	B-treatment
.	O
His	B-test
VS	I-test
were	O
98	O
.	O
2	O
,	O
170	O
/	O
100	O
,	O
72	O
,	O
98	O
%	O
RA	O
.	O
He	O
received	O
one	O
unit	O
of	O
PRBC	B-treatment
.	O
N	B-problem
/	I-problem
V	I-problem
:	O
he	O
did	O
have	O
a	B-problem
transient	I-problem
PND	I-problem
,	O
but	O
it	O
was	O
minor	B-problem
and	O
was	O
only	O
felt	O
to	O
be	O
a	B-problem
temporary	I-problem
issue	I-problem
.	O
He	O
received	O
no	O
further	B-treatment
medications	I-treatment
in	O
the	O
ER	O
.	O

