Ms	O
.	O
Swanson	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
refractory	B-problem
CLL	I-problem
,	O
status	O
post	O
non	B-problem
-	I-problem
myocardial	I-problem
infarction	I-problem
in	O
2016	O
-	O
03	O
-	O
18	O
,	O
and	O
pulmonary	B-problem
hypertension	I-problem
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
because	O
of	O
unknown	O
number	O
of	O
rupture	O
and	O
subsegmental	B-problem
PE	I-problem
in	I-problem
the	I-problem
left	I-problem
upper	I-problem
lobe	I-problem
on	O
three	O
occasions	O
,	O
but	O
never	O
did	O
,	O
and	O
never	O
will	O
.	O
She	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
02	O
-	O
01	O
following	O
a	O
two	O
week	O
hospitalization	O
for	O
respiratory	B-problem
failure	I-problem
and	O
COPD	B-problem
related	O
,	O
and	O
discharged	O
home	O
on	O
benadryl	B-treatment
25	O
mg	O
PO	O
a	O
few	O
days	O
prior	O
to	O
discharge	O
.	O
The	O
patient	O
did	O
well	O
at	O
home	O
until	O
two	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
began	O
to	O
have	O
shortness	B-problem
of	I-problem
breath	I-problem
on	O
two	O
legs	O
and	O
had	O
a	B-problem
right	I-problem
foot	I-problem
buckling	I-problem
.	O
She	O
was	O
seen	O
at	O
A	O
Memorial	O
Hospital	O
where	O
her	B-test
INR	I-test
was	O
found	O
to	O
be	O
27	O
.	O
4	O
,	O
and	O
she	O
was	O
treated	O
with	O
40	O
mg	O
of	O
ativan	B-treatment
.	O
She	O
was	O
sent	O
to	O
an	O
outside	O
hospital	O
for	O
evaluation	B-test
.	O

