This	O
is	O
a	O
50	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
diabetes	B-problem
mellitus	I-problem
,	O
and	O
dilated	B-problem
cardiomyopathy	I-problem
who	O
was	O
admitted	O
on	O
2013	O
-	O
01	O
-	O
16	O
,	O
due	O
to	O
increasing	B-problem
blood	I-problem
in	O
the	O
toilet	O
bowl	O
at	O
the	O
emergency	O
room	O
,	O
reports	O
chills	B-problem
.	O
The	O
patient	O
has	O
had	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
diarrhea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
or	O
diarrhea	B-problem
.	O
She	O
also	O
has	O
reports	O
of	O
noticing	O
blood	O
in	O
the	O
toilet	O
bowl	O
but	O
denies	O
having	O
any	B-problem
more	I-problem
than	I-problem
1	I-problem
blood	I-problem
clot	I-problem
in	O
the	O
toilet	O
bowl	O
.	O
The	O
patient	O
has	O
had	O
no	O
recent	B-problem
weight	I-problem
loss	I-problem
,	O
no	O
light	B-problem
-	I-problem
headedness	I-problem
,	O
no	O
change	O
in	O
her	O
eyesight	O
,	O
no	O
change	B-problem
in	I-problem
her	I-problem
gait	I-problem
.	O

