This	O
is	O
a	O
78	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
Parkinson	B-problem
&apos;s	I-problem
disease	I-problem
of	I-problem
chronic	I-problem
unsteady	I-problem
nerve	I-problem
extension	I-problem
;	O
also	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
hypercholesterolemia	B-problem
,	O
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
five	O
nights	O
prior	O
to	O
admission	O
when	O
she	O
woke	O
up	O
in	O
the	O
morning	O
with	O
severe	B-problem
headache	I-problem
across	I-problem
the	I-problem
forehead	I-problem
.	O
She	O
was	O
found	O
at	O
that	O
time	O
to	O
have	O
a	B-problem
wide	I-problem
area	I-problem
of	I-problem
headache	I-problem
,	O
consistent	O
with	O
a	B-problem
focal	I-problem
headache	I-problem
,	O
and	O
presented	O
for	O
evaluation	B-test
.	O
Her	B-test
neurologic	I-test
examination	I-test
was	O
unremarkable	O
.	O
She	O
had	O
no	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
fevers	B-problem
,	O
chills	B-problem
,	O
or	O
chills	B-problem
.	O
She	O
did	O
complain	O
of	O
nausea	B-problem
,	O
although	O
her	B-test
initial	I-test
HR	I-test
was	O
26	O
,	O
from	O
which	O
she	O
has	O
been	O
gradually	O
increasing	O
to	O
30	O
.	O
She	O
had	O
a	O
normal	O
pH	O
of	O
7	O
.	O
44	O
,	O
and	O
then	O
began	O
to	O
climb	O
to	O
its	O
top	O
,	O
with	O
good	O
improvement	O
.	O
The	O
patient	O
was	O
noted	O
to	O
be	O
jaundiced	B-problem
,	O
and	O
a	B-test
CT	I-test
scan	I-test
was	O
performed	O
,	O
which	O
showed	O
a	B-problem
small	I-problem
epigastric	I-problem
mass	I-problem
,	O
without	O
any	B-problem
extravasation	I-problem
,	O
in	O
the	O
CBD	O
.	O
No	O
further	B-test
definitive	I-test
workup	I-test
was	O
available	O
.	O
The	O
patient	O
was	O
referred	O
for	O
further	B-test
evaluation	I-test
.	O

