The	O
patient	O
is	O
an	O
88	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
2016	O
-	O
09	O
-	O
03	O
,	O
status	O
post	O
stent	B-treatment
proximal	B-problem
and	I-problem
mid	I-problem
-	I-problem
RCA	I-problem
lesion	I-problem
,	O
who	O
presents	O
for	O
elective	O
right	O
AFE	B-problem
over	O
the	O
past	O
several	O
weeks	O
for	O
suspected	O
obstructive	B-problem
disease	I-problem
.	O
The	O
patient	O
is	O
having	O
difficult	O
access	O
and	O
management	B-treatment
of	O
her	B-problem
atherosclerosis	I-problem
.	O

