This	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
1	I-problem
and	O
CHF	B-problem
with	O
stent	B-treatment
placement	I-treatment
in	O
2016	O
-	O
09	O
-	O
03	O
,	O
on	O
five	O
years	O
,	O
now	O
,	O
nr	O
.	O
3	O
,	O
NC	B-treatment
,	O
5	O
days	O
,	O
pt	O
.	O
1	O
who	O
presented	O
for	O
an	B-treatment
elective	I-treatment
stent	I-treatment
repair	I-treatment
of	O
her	B-problem
left	I-problem
coronary	I-problem
artery	I-problem
.	O
The	O
patient	O
had	O
a	O
high	O
-	O
fiber	O
,	O
ulcerated	B-problem
left	I-problem
coronary	I-problem
artery	I-problem
in	O
2016	O
-	O
10	O
-	O
13	O
,	O
with	O
vessels	O
that	O
were	O
20	O
/	O
20	O
in	O
the	O
distant	O
right	O
coronary	O
artery	O
in	O
the	O
left	O
coronary	O
artery	O
,	O
and	O
had	O
occluded	O
depressions	B-problem
in	O
the	O
middle	O
and	O
lower	O
circumflex	O
arteries	O
in	O
the	O
left	O
coronary	O
artery	O
.	O
The	O
patient	O
had	O
a	B-problem
small	I-problem
ulcerated	I-problem
bile	I-problem
duct	I-problem
in	O
the	O
right	O
coronary	O
artery	O
with	O
an	B-problem
occluded	I-problem
patch	I-problem
in	I-problem
the	I-problem
middle	I-problem
circumflex	I-problem
,	O
and	O
an	B-problem
occluded	I-problem
ulcer	I-problem
in	I-problem
the	I-problem
circumflex	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
stenting	B-treatment
the	O
diseased	O
material	O
.	O

