The	O
patient	O
is	O
a	O
60	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
with	O
a	B-test
thoracic	I-test
head	I-test
CT	I-test
that	O
was	O
negative	O
for	O
major	B-problem
bleed	I-problem
,	O
an	B-test
MRI	I-test
that	O
was	O
negative	O
for	O
possible	O
deep	B-problem
venous	I-problem
thrombosis	I-problem
or	O
anemia	B-problem
,	O
and	O
a	B-treatment
nephrectomy	I-treatment
in	O
02	O
/	O
94	O
that	O
resulted	O
in	O
a	O
chief	O
complaint	O
of	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
for	O
many	O
months	O
.	O
The	O
patient	O
was	O
discharged	O
from	O
the	B-problem
thoracic	I-problem
aortic	I-problem
aneurysm	I-problem
on	O
June	O
8	O
,	O
1997	O
,	O
and	O
was	O
admitted	O
to	O
the	O
Heme	O
/	O
Country	O
Hospital	O
in	O
Bourn	O
/	O
Garmin	O
Rehab	O
Hospital	O
.	O
Over	O
the	O
past	O
four	O
months	O
,	O
the	O
patient	O
has	O
had	O
decreased	B-problem
PO	I-problem
intake	I-problem
,	O
decreased	O
schist	O
pain	B-problem
,	O
and	O
a	O
desire	O
to	O
smoke	O
.	O
No	O
urinary	O
or	O
anxiety	B-problem
problems	I-problem
.	O
Ejaculatory	B-problem
abnormalities	I-problem
have	O
been	O
controlled	O
with	O
prior	B-test
workup	I-test
.	O
He	O
has	O
had	O
a	B-problem
productive	I-problem
cough	I-problem
with	O
Sativex	O
active	O
for	O
the	O
past	O
2	O
weeks	O
.	O
No	O
hematochezia	B-problem
and	O
no	O
hematocrit	B-problem
.	O

