Patient	O
is	O
a	O
75	O
year	O
old	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
with	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
superhilar	I-problem
region	I-problem
,	O
who	O
presents	O
for	O
bronchoscopy	B-test
,	O
mediastinal	B-test
exploration	I-test
and	O
resection	B-treatment
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
she	O
experienced	O
the	O
onset	O
of	O
abdominal	B-problem
pain	I-problem
in	O
early	O
1992	O
.	O
In	O
December	O
of	O
1992	O
,	O
she	O
underwent	O
a	B-treatment
transverse	I-treatment
colectomy	I-treatment
for	O
colon	B-problem
carcinoma	I-problem
which	O
was	O
Duke	O
&apos;s	O
grade	O
B	O
-	O
II	O
,	O
lymph	O
nodes	O
were	O
negative	O
.	O
She	O
received	O
postoperative	B-treatment
chemotherapy	I-treatment
.	O
In	O
September	O
of	O
1992	O
,	O
she	O
underwent	O
an	B-test
exploratory	I-test
laparotomy	I-test
because	O
of	O
an	O
increased	O
level	O
of	O
CEA	B-treatment
in	O
her	O
omentum	O
.	O
She	O
had	O
a	B-test
bone	I-test
scan	I-test
in	O
April	O
of	O
1992	O
,	O
which	O
showed	O
a	B-problem
large	I-problem
omental	I-problem
mass	I-problem
in	O
the	O
left	O
supraclavicularis	O
,	O
which	O
was	O
lesion	B-problem
was	O
also	O
heimeric	O
but	O
was	O
not	O
pericardial	O
.	O
She	O
had	O
an	B-problem
anion	I-problem
gap	I-problem
acidosis	I-problem
,	O
and	O
her	B-test
renal	I-test
function	I-test
continued	O
to	O
be	O
impaired	O
.	O
In	O
May	O
of	O
1992	O
,	O
she	O
underwent	O
an	B-test
exploratory	I-test
laparotomy	I-test
because	O
of	O
an	O
increased	O
level	O
of	O
INR	O
in	O
her	O
basilar	O
artery	O
.	O
She	O
had	O
a	B-treatment
catheterization	I-treatment
done	O
there	O
which	O
showed	O
a	O
4	O
.	O
5	O
cm	O
infrapleoled	O
segment	O
of	O
unconnected	O
ramus	O
.	O
This	O
was	O
done	O
after	O
the	O
patient	O
showed	O
evidence	O
of	O
non	B-problem
-	I-problem
viral	I-problem
joint	I-problem
disease	I-problem
.	O
The	O
patient	O
was	O
treated	O
with	O
aggery	O
for	O
treatment	B-treatment
of	O
this	O
,	O
and	O
has	O
been	O
in	O
this	O
form	O
for	O
4	O
years	O
.	O

