This	O
is	O
a	O
64	O
year	O
old	O
female	O
with	O
metastatic	B-problem
papillary	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
thyroid	I-problem
who	O
presented	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
on	O
6	O
/	O
28	O
/	O
93	O
with	O
progressive	B-problem
weakness	I-problem
,	O
weight	B-problem
loss	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
was	O
in	O
a	O
good	O
state	O
of	O
health	O
until	O
January	O
of	O
1993	O
when	O
she	O
developed	O
a	B-problem
serious	I-problem
upper	I-problem
respiratory	I-problem
tract	I-problem
infection	I-problem
associated	O
with	O
weakness	B-problem
and	O
fatigue	B-problem
.	O
She	O
had	O
also	O
reported	O
a	B-problem
weight	I-problem
loss	I-problem
of	I-problem
15	I-problem
pounds	I-problem
over	O
the	O
past	O
two	O
months	O
.	O
Although	O
her	B-problem
upper	I-problem
respiratory	I-problem
tract	I-problem
infection	I-problem
seemed	O
to	O
be	O
resolving	O
,	O
her	B-problem
weakness	I-problem
persisted	O
.	O
A	B-test
work	I-test
up	I-test
begun	O
by	O
her	O
internist	O
,	O
Dr	O
.	O
Brain	O
,	O
revealed	O
a	B-test
white	I-test
blood	I-test
cell	I-test
count	I-test
of	O
49	O
,	O
000	O
with	O
50	O
%	O
eosinophils	B-test
.	O
She	O
was	O
admitted	O
to	O
Box	O
Memorial	O
Hospital	O
Nursing	O
Home	O
for	O
further	B-test
evaluation	I-test
.	O
Data	O
collected	O
there	O
included	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
which	O
was	O
unremarkable	O
.	O
The	B-test
liver	I-test
function	I-test
tests	I-test
showed	O
an	B-test
alkaline	I-test
phosphatase	I-test
of	O
303	O
,	O
LDH	B-test
310	O
,	O
SGOT	B-test
66	O
,	O
albumin	B-test
3	O
.	O
5	O
.	O
A	B-test
peripheral	I-test
blood	I-test
smear	I-test
showed	O
mature	O
eosinophils	B-test
in	O
increased	O
numbers	O
.	O
Chromosomal	B-test
studies	I-test
were	O
negative	O
.	O
A	B-test
bone	I-test
scan	I-test
showed	O
increased	O
uptake	O
at	O
the	O
manubrium	O
at	O
the	O
site	O
of	O
an	B-problem
old	I-problem
fracture	I-problem
,	O
as	O
well	O
as	O
in	O
the	O
right	O
supraclavicularis	O
vein	O
.	O
A	O
systolic	O
blood	B-test
gas	I-test
at	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
revealed	O
a	B-problem
plasma	I-problem
membrane	I-problem
mass	I-problem
of	O
48	O
,	O
000	O
with	O
15	O
%	O
water	O
removed	O
.	O
In	O
the	O
past	O
,	O
the	O
patient	O
has	O
had	O
no	O
change	O
in	O
arthritis	B-problem
,	O
post	O
knee	B-treatment
decompression	I-treatment
,	O
or	O
discomfort	B-problem
with	O
numbness	B-problem
of	I-problem
the	I-problem
right	I-problem
leg	I-problem
.	O
She	O
does	O
have	O
some	B-problem
pain	I-problem
in	I-problem
the	I-problem
left	I-problem
extremity	I-problem
,	O
as	O
well	O
as	O
some	B-problem
numbness	I-problem
in	I-problem
the	I-problem
legs	I-problem
.	O
She	O
has	O
no	O
sensation	O
in	O
the	O
lower	O
extremities	O
,	O
but	O
feels	O
that	O
the	O
knee	O
joint	O
isodolent	O
enough	O
to	O
allow	O
for	O
walking	O
.	O

