The	O
patient	O
is	O
a	O
65	O
year	O
old	O
white	O
male	O
with	O
a	O
recent	O
history	O
of	O
systolic	O
blood	B-problem
in	I-problem
the	I-problem
urine	I-problem
,	O
who	O
presents	O
for	O
eval	B-test
based	O
on	O
a	O
finding	O
of	O
acute	B-problem
pancreatitis	I-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
about	O
three	O
weeks	O
ago	O
when	O
he	O
had	O
a	B-test
temp	I-test
of	O
99	O
.	O
8	O
,	O
which	O
was	O
later	O
resolved	O
by	O
biopsy	B-test
.	O
A	O
code	O
blue	O
bicycle	O
was	O
found	O
at	O
the	O
scene	O
.	O
The	O
patient	O
was	O
subsequently	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
evaluation	B-test
of	O
his	B-problem
severe	I-problem
pancreatitis	I-problem
.	O
It	O
was	O
thought	O
that	O
his	B-test
temperature	I-test
of	O
99	O
.	O
3	O
was	O
the	O
most	O
likely	O
diagnosis	O
.	O
The	O
patient	O
was	O
referred	O
to	O
this	O
Emergency	O
Department	O
for	O
further	B-test
evaluation	I-test
.	O

