This	O
is	O
an	O
83	O
year	O
old	O
female	O
with	O
a	B-problem
young	I-problem
ovarian	I-problem
mass	I-problem
who	O
presents	O
with	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
as	O
well	O
as	O
increased	B-problem
dyspnea	I-problem
as	O
well	O
as	O
a	O
lower	O
than	O
normal	O
appetite	O
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
six	O
weeks	O
prior	O
to	O
admission	O
when	O
she	O
had	O
a	B-problem
fall	I-problem
.	O
The	O
patient	O
told	O
EMS	O
she	O
had	O
become	O
increasingly	B-problem
short	I-problem
of	I-problem
breath	I-problem
in	O
the	O
prior	O
month	O
that	O
she	O
was	O
due	O
to	O
have	O
an	B-test
MRI	I-test
.	O
The	O
patient	O
was	O
then	O
told	O
to	O
bring	O
her	B-treatment
own	I-treatment
ciprofloxacin	I-treatment
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
hospital	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
was	O
also	O
admitted	O
to	O
see	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
1110	O
*	O
*	O
]	O

