The	O
patient	O
is	O
a	O
66	O
year	O
-	O
old	O
male	O
with	O
a	O
significant	O
history	O
for	O
CAD	B-problem
s	O
/	O
p	O
CABG	B-treatment
or	O
AMS	B-problem
,	O
history	O
of	O
gastric	B-problem
ulcers	I-problem
s	O
/	O
p	O
multiple	B-treatment
CABG	I-treatment
or	O
mastectomy	B-treatment
,	O
and	O
recent	B-problem
PEs	I-problem
who	O
presents	O
with	O
worsening	B-problem
mental	I-problem
status	I-problem
.	O
He	O
recently	O
had	O
3	O
weeks	O
of	O
productive	B-problem
cough	I-problem
with	O
cyanosis	B-problem
and	O
melana	B-problem
,	O
but	O
was	O
again	O
noted	O
to	O
have	O
significant	B-problem
BRBPR	I-problem
s	O
/	O
p	O
multiple	B-treatment
CABG	I-treatment
or	O
mastectomy	B-treatment
,	O
ulcerated	B-problem
at	O
the	O
same	O
time	O
,	O
and	O
recurrent	B-problem
PE	I-problem
'	I-problem
s	I-problem
.	O
He	O
was	O
seen	O
by	O
GI	O
and	O
accepted	O
for	O
CABG	B-treatment
or	O
mastectomy	B-treatment
.	O
His	B-treatment
subsequent	I-treatment
CABG	I-treatment
or	O
mastectomy	B-treatment
revealed	O
less	O
than	O
5	O
%	O
PE	O
'	O
s	O
,	O
which	O
was	O
treated	O
with	O
interrupted	B-problem
bleeding	I-problem
,	O
and	O
he	O
subsequently	O
received	O
2	O
additional	O
3	O
units	O
of	O
PRBC	B-treatment
.	O
On	O
[	O
*	O
*	O
10	O
-	O
19	O
*	O
*	O
]	O
he	O
was	O
noted	O
to	O
be	O
more	B-problem
lethargic	I-problem
and	O
fatigued	B-problem
,	O
and	O
was	O
therefore	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
1	O
,	O
184	O
,	O
100	O
%	O
2LNC	O
72	O
97	O
%	O
RA	O
354	O
94	O
TTE	B-test
94	O
MAP	B-test
97	O
.	O
He	O
was	O
noted	O
to	O
have	O
palpations	B-test
of	I-test
his	I-test
abdomen	I-test
and	O
he	O
was	O
guaiac	B-test
positive	O
.	O
He	O
was	O
given	O
Ativan	B-treatment
and	O
Lovenox	B-treatment
for	O
sedation	B-treatment
.	O
INR	B-test
was	O
4	O
.	O
9	O
.	O
EKG	B-test
showed	O
sinus	B-problem
tachycardia	I-problem
,	O
but	O
no	O
acute	B-problem
changes	I-problem
.	O
IVF	B-treatment
was	O
2	O
.	O
5	O
.	O
EKG	B-test
showed	O
sinus	B-problem
tachycardia	I-problem
,	O
but	O
no	O
A	B-problem
/	I-problem
P	I-problem
shift	I-problem
.	O
EHG	O
showed	O
no	O
acute	B-problem
changes	I-problem
.	O
IP	O
was	O
5	O
.	O
1	O
,	O
BP	B-test
125	O
/	O
73	O
,	O
HR	B-test
99	O
,	O
RR	B-test
18	O
,	O
100	O
%	O
2LNC	O
.	O
He	O
had	O
a	B-test
CXR	I-test
which	O
showed	O
diffuse	B-problem
1	O
.	O
5	O
-	O
2	O
.	O
5	O
mm	O
thick	O
infiltrates	O
mediocrate	O
at	O
the	O
origin	O
of	O
patchy	B-problem
INR	I-problem
,	O
and	O
a	O
question	O
of	O
a	B-problem
partially	I-problem
healed	I-problem
INR	I-problem
.	O
He	O
was	O
given	O
2	B-treatment
.	I-treatment
5mg	I-treatment
IV	I-treatment
IV	I-treatment
Haldol	I-treatment
,	O
2mg	B-treatment
IV	I-treatment
Phenerin	I-treatment
when	O
PCP	O
was	O
elevated	O
.	O
He	O
had	O
2gm	O
of	O
CPK	B-test
.	O
His	B-test
protein	I-test
was	O
notable	O
for	O
leukocytosis	B-problem
,	O
questionable	O
candida	B-problem
species	I-problem
.	O
He	O
had	O
a	B-test
CT	I-test
scan	I-test
which	O
showed	O
no	O
extravasation	B-problem
of	I-problem
wafers	I-problem
,	O
but	O
scattered	B-problem
fluid	I-problem
collections	I-problem
in	I-problem
the	I-problem
stomach	I-problem
and	I-problem
pelvis	I-problem
.	O
The	O
patient	O
had	O
a	B-test
CT	I-test
of	I-test
his	I-test
L	I-test
neck	I-test
which	O
showed	O
new	B-problem
abscess	I-problem
in	I-problem
thoracic	I-problem
cavity	I-problem
,	O
not	O
septic	B-problem
in	I-problem
origin	I-problem
,	O
lymphadenopathy	B-problem
.	O
He	O
was	O
started	O
on	O
levophed	B-treatment
,	O
was	O
preadrenalized	O
and	O
was	O
ready	O
to	O
proceed	O
.	O
However	O
,	O
he	O
was	O
tachycardic	B-problem
at	O
120	O
bpm	O
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
and	O
apparently	O
continued	O
to	O
have	O
signs	B-problem
of	I-problem
distress	I-problem
.	O
At	O
the	O
time	O
of	O
his	O
admission	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
CCU	O
,	O
he	O
was	O
,	O
however	O
,	O
stabilized	O
and	O
he	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
19	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
interim	O
,	O
he	O
developed	O
new	O
complaints	O
of	O
fatigue	B-problem
,	O
diarrhea	B-problem
,	O
nausea	B-problem
,	O
abdominal	B-problem
pain	I-problem
and	O
was	O
found	O
to	O
be	O
hypoxic	B-problem
with	O
o2	B-test
satuaing	I-test
at	O
3	O
.	O
6	O
liters	O
.	O
Ambulance	O
arrived	O
to	O
find	O
the	O
patient	O
at	O
2	O
:	O
30	O
pm	O
.	O
In	O
the	O
ICU	O
,	O
he	O
was	O
reported	O
to	O
be	O
alert	O
and	O
oriented	O
.	O
He	O
was	O
afebrile	B-problem
and	O
morphine	B-treatment
was	O
given	O
.	O
Blood	B-test
cultures	I-test
from	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
were	O
sent	O
.	O
INR	B-test
was	O
3	O
.	O
2	O
.	O
He	O
was	O
given	O
2	O
.	O
5	O
liters	O
of	O
normal	B-treatment
saline	I-treatment
for	O
blood	O
.	O
IVF	B-treatment
was	O
2	O
.	O
7	O
.	O
On	O
arrival	O
to	O
the	O
floor	O
,	O
patient	B-test
'	I-test
s	I-test
VS	I-test
were	O
T	B-test
97	O
.	O
7	O
,	O
HR	B-test
68	O
,	O
BP	B-test
136	O
/	O
68	O
,	O
RR	B-test
18	O
,	O
O2	B-test
sat	I-test
100	O
%	O
RA	O
.	O
Initial	B-test
VS	I-test
:	O
97	O
.	O
7	O
137	O
/	O
68	O
68	O
97	O
%	O
RA	O
.	O
He	O
then	O
became	O
hypotensive	B-problem
with	O
HR	B-test
in	O
the	O
70	O
'	O
s	O
.	O
40s	O
,	O
HR	B-test
in	O
70	O
'	O
s	O
and	O
found	O
by	O
the	O
ambulance	O
staff	O
to	O
be	O
hypoxic	B-problem
.	O
Initially	O
,	O
the	O
patient	O
was	O
given	O
3	O
.	O
5	O
liters	O
of	O
O2	B-treatment
max	I-treatment
pressure	I-treatment
and	O
was	O
transferred	O
to	O
the	O
ICU	O
.	O
On	O
arrival	O
,	O
the	O
patient	O
was	O
in	O
mid	O
90	O
'	O
s	O
with	O
hypoxia	B-problem
to	O
the	O
mid	O
80s	O
.	O
38s	O
.	O

