History	O
of	O
maroon	B-problem
bowel	I-problem
movement	I-problem
after	O
admission	O
to	O
OSH	O
for	O
biliary	B-problem
obstruction	I-problem
.	O
He	O
had	O
been	O
admitted	O
to	O
The	O
Hospital	O
for	O
Orthopedics	O
from	O
*	O
*	O
DATE	O
[	O
Apr	O
2007	O
]	O
*	O
*	O
INSTITUTION	O
with	O
a	O
diagnosis	O
of	O
intubation	B-treatment
for	O
obstruction	B-problem
of	I-problem
the	I-problem
biliary	I-problem
tree	I-problem
.	O
He	O
had	O
been	O
admitted	O
to	O
OSH	O
ED	O
,	O
where	O
he	O
was	O
found	O
to	O
have	O
a	B-problem
biliary	I-problem
obstruction	I-problem
with	O
drainage	B-treatment
and	O
showed	O
grossly	B-problem
enlarged	I-problem
tubules	I-problem
in	I-problem
the	I-problem
inferior	I-problem
and	I-problem
tertile	I-problem
tertiles	I-problem
.	O
Over	O
the	O
past	O
4	O
-	O
5	O
weeks	O
,	O
the	O
patient	O
had	O
no	O
growth	B-problem
at	O
all	O
.	O
He	O
had	O
complaints	O
of	O
bowel	O
movement	O
.	O
Fluctuations	B-problem
in	I-problem
his	I-problem
airway	I-problem
protection	I-problem
was	O
appreciated	O
.	O
he	O
was	O
treated	O
with	O
azithromycin	B-treatment
as	O
an	B-treatment
alternative	I-treatment
anticoagulation	I-treatment
.	O
Rectal	B-test
exam	I-test
showed	O
small	B-problem
bowel	I-problem
obstruction	I-problem
.	O
There	O
was	O
no	O
obvious	B-problem
edema	I-problem
and	O
the	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
23	O
2007	O
]	O
.	O
He	O
was	O
not	O
supposed	O
to	O
go	O
home	O
until	O
*	O
*	O
DATE	O
[	O
May	O
1	O
2008	O
]	O
.	O
At	O
that	O
time	O
,	O
his	O
father	O
found	O
him	O
in	O
the	O
bathroom	O
and	O
started	O
CPR	B-treatment
.	O
The	O
patient	O
struggled	O
to	O
his	O
knees	O
and	O
was	O
stable	O
.	O
The	O
next	O
morning	O
,	O
the	O
patient	O
became	O
confused	B-problem
,	O
incoherent	O
and	O
combative	O
states	O
.	O
He	O
was	O
taken	O
to	O
*	O
*	O
INSTITUTION	O
,	O
where	O
he	O
was	O
found	O
to	O
have	O
ARF	B-problem
.	O
ARF	B-problem
revealed	O
a	B-problem
biliary	I-problem
obstruction	I-problem
with	O
atrophy	B-problem
and	O
subdural	B-problem
edema	I-problem
.	O
He	O
was	O
therefore	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
denied	O
localizing	B-problem
symptoms	I-problem
and	O
was	O
not	O
sure	O
if	O
he	O
was	O
getting	O
or	O
where	O
he	O
was	O
located	O
.	O
At	O
*	O
*	O
INSTITUTION	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
worsening	B-problem
edema	I-problem
and	O
was	O
only	O
able	O
to	O
sit	O
and	O
walk	O
with	O
a	O
right	O
standup	O
position	O
.	O
He	O
was	O
placed	O
on	O
a	B-treatment
barbiturate	I-treatment
clearance	O
.	O
INR	B-test
was	O
3	O
.	O
0	O
with	O
2	O
units	O
of	O
RBC	B-treatment
.	O
Initially	O
,	O
the	O
patient	O
had	O
5	O
oMED	O
with	O
completion	O
of	O
MICU	O
.	O
Subsequently	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
for	O
further	B-treatment
management	I-treatment
.	O
he	O
had	O
a	B-test
CT	I-test
scan	I-test
which	O
showed	O
no	O
sepsis	B-problem
and	O
no	O
abscess	B-problem
.	O
INR	O
was	O
3	O
.	O
5	O
with	O
2	O
units	O
of	O
CTX	B-treatment
.	O
INR	O
was	O
4	O
.	O
0	O
with	O
2	O
units	O
of	O
CTBN	O
.	O
INR	O
was	O
4	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
23	O
2007	O
]	O
.	O
The	O
patient	O
was	O
then	O
admitted	O
to	O
the	O
*	O
*	O
INSTITUTION	O
ER	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
26	O
2007	O
]	O
with	O
ARF	B-problem
.	O
He	O
was	O
seen	O
by	O
neurology	O
who	O
gave	O
him	O
a	O
diagnosis	O
of	O
ARF	B-problem
and	O
gave	O
him	O
a	B-problem
new	I-problem
ARF	I-problem
diagnosis	I-problem
of	O
melanotic	O
edema	B-problem
and	O
anatomic	O
ARF	B-problem
.	O
ARF	B-problem
was	O
thought	O
to	O
be	O
more	O
consistent	O
in	O
the	O
arms	O
and	O
legs	O
and	O
the	O
patient	O
was	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
ER	O
prior	O
to	O
cardiac	B-test
catheterization	I-test
on	O
*	O
*	O
DATE	O
[	O
Apr	O
27	O
2007	O
]	O
.	O
DISCHARGE	O
ON	O
ADMISSION	O

