This	O
is	O
a	O
65	O
year	O
old	O
male	O
with	O
known	B-problem
severe	I-problem
interstitial	I-problem
hypertrophy	I-problem
as	O
well	O
as	O
a	O
recent	O
admission	O
for	O
a	O
lower	O
extremity	O
dominant	O
worker	O
who	O
presented	O
with	O
acute	B-problem
confusion	I-problem
,	O
hemoptysis	B-problem
,	O
and	O
black	B-problem
tarry	I-problem
stools	I-problem
.	O
He	O
was	O
admitted	O
for	O
evaluation	B-test
of	O
this	B-problem
weakness	I-problem
.	O
He	O
was	O
workup	B-test
x	O
1	O
at	O
NCHS	O
and	O
his	B-test
workup	I-test
showed	O
that	O
the	O
upper	B-problem
colon	I-problem
was	I-problem
slightly	I-problem
thickened	I-problem
,	O
while	O
the	O
lower	O
extremity	O
was	O
relatively	O
thinned	O
out	O
.	O
The	O
patient	O
was	O
urgently	O
taken	O
to	O
the	O
ED	O
for	O
management	O
.	O
Underwent	O
is	O
hypotension	B-problem
with	O
NCHS	O
but	O
without	O
O2	B-test
sats	I-test
.	O
He	O
had	O
a	B-test
hematocrit	I-test
of	O
43	O
at	O
baseline	O
.	O
Underwent	O
diffuse	B-problem
myocardial	I-problem
infarction	I-problem
with	O
ejection	B-test
fraction	I-test
of	O
55	O
%	O
and	O
2	O
x	O
turnbuckles	O
.	O
He	O
was	O
started	O
on	O
Pitaturity	O
Service	O
and	O
has	O
been	O
doing	O
very	O
well	O
.	O
However	O
,	O
he	O
is	O
developing	O
rapidly	O
with	O
his	O
HR	O
going	O
up	O
to	O
60	O
and	O
BP	B-test
down	O
to	O
29s	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
monitoring	B-test
and	O
weighed	O
at	O
60	O
by	O
MUD	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
VS	B-test
:	O
98	O
.	O
8	O
75	O
kg	O
/	O
108	O
94	O
/	O
20	O
16	O
/	O
8	O
Won	O
'	O
t	O
know	O
when	O
to	O
come	O
in	O
.	O
First	B-test
set	I-test
of	I-test
labs	I-test
was	O
notable	O
for	O
FCU	B-problem
,	O
blood	B-test
pressure	I-test
60	O
/	O
40	O
.	O
First	B-test
set	I-test
of	I-test
labs	I-test
was	O
non	O
-	O
bloody	O
HR	B-test
'	O
16	O
.	O
Second	O
set	O
of	O
labs	O
was	O
significant	O
for	O
unchanged	B-problem
WMA	I-problem
,	O
bilateral	B-problem
lower	I-problem
extremity	I-problem
jaundice	I-problem
.	O
Labs	B-test
were	O
significant	O
for	O
unchanged	O
LVEF	B-test
,	O
diffuse	B-problem
MI	I-problem
.	O
Did	O
stool	B-test
guaiac	I-test
negative	O
.	O
.	O
In	O
the	O
ICU	O
,	O
patient	O
'	O
s	O
INR	O
was	O
noted	O
to	O
be	O
3	O
.	O
6	O
.	O
He	O
was	O
guiaic	B-test
positive	O
.	O
IVF	B-treatment
was	O
4	O
.	O
3	O
L	O
.	O
WBC	B-test
was	O
7	O
.	O
6	O
.	O
Cr	B-test
.	O
was	O
2	O
.	O
6	O
.	O
INR	O
1	O
.	O
3	O
.	O
Cr	B-test
.	I-test
was	O
70	O
.	O
7	O
.	O
INR	O
1	O
.	O
3	O
on	O
day	O
2	O
of	O
hypoxia	B-problem
.	O
He	O
was	O
started	O
on	O
dopamine	B-treatment
15mcg	O
/	O
h	O
.	O
It	O
was	O
unclear	O
at	O
the	O
time	O
of	O
admission	O
if	O
his	B-test
initial	I-test
HCO3	I-test
were	O
as	O
low	O
as	O
15	O
,	O
but	O
he	O
was	O
noted	O
to	O
have	O
pH	B-test
7	O
.	O
42	O
and	O
was	O
started	O
on	O
dopamine	B-treatment
25mcg	O
/	O
h	O
.	O
.	O
In	O
the	O
ICU	O
,	O
the	O
patient	O
had	O
hypoxia	B-problem
to	O
101	O
.	O
3	O
,	O
P02	B-test
50	O
,	O
BP	B-test
91	O
/	O
53	O
,	O
O2	B-test
sat	I-test
86	O
%	O
on	O
room	O
air	O
.	O
His	B-test
temperature	I-test
was	O
90	O
/	O
20	O
.	O
He	O
was	O
guaiac	B-test
negative	O
.	O
.	O

