The	O
patient	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
monitoring	B-test
and	O
treatment	B-treatment
of	O
bedside	B-test
UOP	I-test
associated	O
with	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
nonproductive	B-problem
cough	I-problem
.	O
.	O
She	O
was	O
initially	O
started	O
on	O
heparin	B-treatment
as	O
an	O
outpatient	O
on	O
[	O
*	O
*	O
2133	O
-	O
11	O
-	O
9	O
*	O
*	O
]	O
but	O
she	O
was	O
subsequently	O
transferred	O
to	O
the	O
medicine	O
service	O
on	O
[	O
*	O
*	O
2133	O
-	O
11	O
-	O
11	O
*	O
*	O
]	O
for	O
bedside	O
monitoring	O
.	O
Shortly	O
after	O
,	O
she	O
was	O
scheduled	O
for	O
line	O
-	O
out	O
on	O
[	O
*	O
*	O
2133	O
-	O
11	O
-	O
9	O
*	O
*	O
]	O
and	O
infection	B-treatment
control	I-treatment
.	O
While	O
in	O
the	O
hospital	O
she	O
became	O
increasingly	B-problem
short	I-problem
of	I-problem
breath	I-problem
and	O
nonproductive	B-problem
cough	I-problem
,	O
producing	O
a	O
pungent	O
,	O
foul	O
smelling	O
,	O
and	O
yellowish	O
-	O
yellow	O
stools	O
.	O
She	O
was	O
evaluated	O
by	O
gastrointestinal	O
doctor	O
[	O
*	O
*	O
First	O
Name	O
(	O
Titles	O
)	O
*	O
*	O
]	O
and	O
then	O
referred	O
to	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
Titles	O
)	O
*	O
*	O
]	O
.	O
In	O
the	O
ED	O
,	O
she	O
was	O
noted	O
to	O
have	O
a	O
protuberant	O
stools	O
.	O
She	O
was	O
given	O
Ativan	B-treatment
,	O
Clonidine	B-treatment
,	O
and	O
100	O
mg	O
of	O
IVF	B-treatment
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
some	B-problem
increasing	I-problem
abdominal	I-problem
pain	I-problem
and	O
elevated	B-problem
BP	I-problem
.	O
She	O
was	O
given	O
IVF	B-treatment
and	O
PO	O
for	O
her	B-problem
pain	I-problem
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
a	B-problem
low	I-problem
-	I-problem
grade	I-problem
fever	I-problem
with	O
a	B-problem
grade	I-problem
I	I-problem
avulsion	I-problem
temperature	I-problem
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
her	B-test
initial	I-test
temperature	I-test
was	O
101	O
.	O
4	O
and	O
she	O
subsequently	O
returned	O
to	O
normal	O
after	O
2	O
units	O
of	O
Arctan	O
was	O
given	O
.	O
She	O
was	O
given	O
a	O
total	O
of	O
8	O
units	O
of	O
Arctan	O
as	O
well	O
as	O
2	O
mg	O
of	O
propofol	B-treatment
.	O
The	O
patient	O
received	O
2	O
units	O
of	O
plavix	B-treatment
and	O
was	O
started	O
on	O
a	O
Nicard	O
for	O
blood	B-treatment
pressure	I-treatment
control	I-treatment
.	O
After	O
receiving	O
the	O
first	O
unit	O
of	O
plavix	B-treatment
the	O
patient	O
became	O
hypotensive	B-problem
with	O
systolic	B-test
BP	I-test
in	O
the	O
80s	O
.	O
The	O
second	O
unit	O
of	O
plavix	B-treatment
caused	O
a	B-problem
large	I-problem
blood	I-problem
pressure	I-problem
edema	I-problem
to	I-problem
the	I-problem
left	I-problem
arm	I-problem
and	I-problem
thigh	I-problem
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
94	O
in	O
20	O
,	O
BP	B-test
122	O
/	O
49	O
,	O
RR	B-test
20	O
,	O
120	O
/	O
42	O
,	O
Sat	B-test
98	O
%	O
/	O
8L	O
,	O
heav	O
1	O
.	O
5	O
scr	B-test
123	O
T	O
-	O
Rex	O
and	O
CXR	B-test
showed	O
no	O
evidence	O
of	O
ischemia	B-problem
.	O
CXR	B-test
showed	O
mature	O
eosinophils	O
in	O
tight	B-problem
clusters	I-problem
.	O
Cisplored	O
and	O
animated	B-treatment
stent	I-treatment
was	O
placed	O
.	O
Stent	B-treatment
was	O
not	O
tight	O
and	O
perfusion	O
times	O
could	O
be	O
as	O
low	O
as	O
2	O
,	O
but	O
threescore	O
was	O
placed	O
.	O
ABG	B-test
was	O
7	O
.	O
42	O
/	O
36	O
/	O
640	O
/	O
4	O
.	O
0	O
with	O
a	B-test
lat	I-test
strain	I-test
of	O
4	O
.	O
36	O
/	O
376	O
/	O
4	O
.	O
16	O
.	O
Total	B-problem
leg	I-problem
femoral	I-problem
extension	I-problem
strain	I-problem
was	O
4	O
.	O
16	O
g	O
.	O
Stent	B-treatment
was	O
V	B-problem
-	I-problem
lock	I-problem
with	O
small	O
suspension	O
of	O
branch	B-problem
involvement	I-problem
in	I-problem
V2	I-problem
and	O
small	B-problem
extrebral	I-problem
thrombosis	I-problem
in	I-problem
III	I-problem
-	I-problem
A	I-problem
.	O
Images	O
of	O
baby	O
lying	O
on	O
sofa	O
were	O
also	O
taken	O
by	O
American	O
Clased	O
Animal	O
Hospital	O
.	O
.	O
In	O
the	O
ICU	O
the	O
patient	O
received	O
4	O
units	O
of	O
FFP	B-treatment
and	O
6	O
liters	O
of	O
O2	B-treatment
at	O
home	O
.	O
She	O
was	O
started	O
on	O
Linezolid	B-treatment
,	O
Compazine	B-treatment
,	O
and	O
Neuprem	B-treatment
(	O
see	O
NSR	O
above	O
)	O
.	O
She	O
was	O
given	O
4	O
units	O
of	O
prb	O
800	O
mg	O
v1	O
,	O
and	O
6	O
liters	O
of	O
O2	B-treatment
at	O
home	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
On	O
arrival	O
to	O
the	O
MICU	O
the	O
patient	O
was	O
in	O
mild	B-problem
shock	I-problem
.	O
Her	B-test
ABG	I-test
was	O
7	O
.	O
47	O
/	O
44	O
/	O
640	O
/	O
4	O
.	O
0	O
with	O
a	B-problem
lat	I-problem
strain	I-problem
.	O
She	O
was	O
placed	O
on	O
Neuprem	O
and	O
transferred	O
to	O
the	O
CCU	O
.	O

