The	O
patient	O
is	O
a	O
65	O
year	O
old	O
male	O
,	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
who	O
was	O
admitted	O
on	O
2013	O
-	O
09	O
-	O
06	O
,	O
to	O
the	O
Neurologic	O
Intensive	O
Care	O
Unit	O
service	O
after	O
collapsing	O
at	O
home	O
at	O
8	O
:	O
30	O
p	O
.	O
m	O
.	O
He	O
was	O
found	O
to	O
have	O
right	B-problem
sided	I-problem
weakness	I-problem
and	O
was	O
thus	O
transferred	O
for	O
dialysis	B-treatment
.	O
At	O
the	O
time	O
of	O
his	O
admission	O
,	O
he	O
was	O
found	O
to	O
have	O
a	B-problem
rapidly	I-problem
increasing	I-problem
potassium	I-problem
and	O
therefore	O
he	O
was	O
referred	O
for	O
dialysis	B-treatment
.	O
At	O
the	O
time	O
of	O
his	O
admission	O
,	O
there	O
was	O
swelling	B-problem
and	O
bruising	B-problem
on	I-problem
his	I-problem
left	I-problem
arm	I-problem
,	O
and	O
he	O
was	O
found	O
to	O
have	O
increased	B-problem
swelling	I-problem
at	I-problem
the	I-problem
surgical	I-problem
site	I-problem
as	O
well	O
.	O
He	O
was	O
given	O
Atropine	B-treatment
X	O
2	O
.	O
5	O
,	O
which	O
was	O
stopped	O
when	O
he	O
refused	O
to	O
take	O
diuresis	B-problem
toxin	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O

