The	O
patient	O
is	O
a	O
64	O
year	O
old	O
gentleman	O
with	O
history	O
of	O
the	O
same	O
above	O
mentioned	O
end	B-problem
stage	I-problem
renal	I-problem
disease	I-problem
.	O
He	O
has	O
had	O
multiple	O
admissions	O
over	O
the	O
past	O
several	O
months	O
for	O
complications	O
of	O
dialysis	B-treatment
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
increasing	B-problem
pain	I-problem
in	I-problem
his	I-problem
groin	I-problem
.	O
He	O
called	O
his	O
PCP	O
and	O
was	O
told	O
to	O
come	O
upstairs	O
and	O
be	O
checked	O
out	O
.	O
The	O
patient	O
states	O
that	O
he	O
did	O
not	O
notice	O
any	B-problem
new	I-problem
genitals	I-problem
or	I-problem
iliac	I-problem
joints	I-problem
.	O
He	O
was	O
just	O
"	O
feeling	O
tired	O
.	O
"	O
The	O
next	O
day	O
,	O
his	B-problem
pain	I-problem
became	O
worse	O
and	O
his	B-problem
pain	I-problem
coiled	I-problem
around	O
his	O
groin	O
and	O
was	O
therefore	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
.	O
At	O
that	O
time	O
,	O
the	O
patient	O
was	O
not	O
aware	O
that	O
he	O
had	O
it	O
.	O
The	O
Intensive	O
Care	O
Unit	O
course	O
was	O
conservative	O
and	O
he	O
was	O
discharged	O
with	O
a	O
prescription	O
for	O
Lasix	B-treatment
for	O
treatment	B-treatment
of	O
his	B-problem
pain	I-problem
.	O

