This	O
is	O
a	O
72	O
year	O
old	O
white	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
and	O
prior	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
three	O
days	O
ago	O
when	O
she	O
began	O
to	O
complain	O
of	O
chest	B-problem
pain	I-problem
.	O
She	O
did	O
not	O
complain	O
of	O
any	B-problem
abdominal	I-problem
pain	I-problem
,	O
no	O
nausea	B-problem
,	O
no	O
vomiting	B-problem
.	O
She	O
did	O
complain	O
of	O
a	B-problem
"	I-problem
cramping	I-problem
pain	I-problem
"	O
which	O
she	O
stated	O
was	O
getting	O
worse	O
and	O
was	O
referred	O
to	O
her	O
PCP	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
did	O
have	O
a	B-test
work	I-test
up	I-test
for	O
her	O
which	O
revealed	O
a	B-test
transaminases	I-test
V	O
/	O
46	O
,	O
P	O
/	O
ixx1	O
37	O
,	O
and	O
P	O
/	O
ixx7	O
6	O
,	O
with	O
increased	B-treatment
Flx	I-treatment
in	O
pairs	O
A	O
and	O
B	O
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
Emergency	O
Department	O
for	O
a	O
possible	O
abdominal	B-problem
pain	I-problem
and	O
a	B-test
CT	I-test
scan	I-test
showed	O
a	O
small	O
liver	O
intrahepatic	O
lobe	O
for	O
aniasmol	O
,	O
strep11	O
/	O
6	O
.	O
39	O
and	O
large	B-problem
intrahepatic	I-problem
lobe	I-problem
in	O
pairs	O
A	O
and	O
B	O
.	O
She	O
was	O
admitted	O
for	O
catheterization	B-test
.	O

