The	O
patient	O
is	O
a	O
65	O
year	O
old	O
man	O
who	O
has	O
a	O
past	O
medical	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
recent	B-problem
knee	I-problem
pain	I-problem
.	O
This	O
is	O
particularly	O
notable	O
for	O
his	O
1999	O
2001	O
aortic	B-problem
aneurysm	I-problem
when	O
he	O
underwent	O
angiography	B-test
and	O
angiogram	B-test
on	O
the	O
day	O
of	O
admission	O
.	O
It	O
shows	O
a	B-problem
left	I-problem
lateral	I-problem
thickening	I-problem
and	O
new	B-problem
left	I-problem
axillary	I-problem
lymphadenopathy	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
cardinal	B-problem
fistula	I-problem
in	O
the	O
past	O
.	O
In	O
2001	O
,	O
he	O
had	O
a	O
right	O
facial	O
vein	O
pressure	O
treated	O
with	O
dilaudid	B-treatment
.	O
He	O
has	O
not	O
had	O
formal	B-test
workup	I-test
for	O
this	O
until	O
recently	O
when	O
he	O
was	O
noted	O
to	O
have	O
a	B-treatment
dilaudid	I-treatment
facial	B-problem
swelling	I-problem
.	O
It	O
was	O
felt	O
that	O
the	O
patient	O
had	O
it	O
about	O
the	O
same	O
as	O
his	B-test
common	I-test
paracentesis	I-test
.	O
He	O
did	O
have	O
a	B-test
CT	I-test
scan	I-test
in	O
which	O
his	O
shins	O
were	O
not	O
significant	O
for	O
growth	O
.	O
He	O
was	O
then	O
referred	O
to	O
the	O
Emergency	O
Department	O
for	O
possible	O
angiography	B-test
.	O

