76	O
year	O
old	O
female	O
,	O
ovulatory	O
,	O
hysterectile	O
to	O
mid	O
sigmoid	O
,	O
breast	B-problem
cancer	I-problem
with	O
known	B-problem
MR	I-problem
presenting	O
to	O
OSH	O
with	O
fever	B-problem
for	O
2	O
days	O
,	O
rash	B-problem
on	I-problem
feet	I-problem
,	O
noticed	O
by	O
cologna	O
2	O
days	O
ago	O
with	O
fever	B-problem
and	O
leukocytosis	B-problem
.	O
She	O
is	O
also	O
complaining	O
of	O
dizziness	B-problem
today	O
and	O
of	O
abdominal	B-problem
pain	I-problem
.	O
She	O
went	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
today	O
to	O
report	O
being	O
woken	O
by	O
blurry	B-problem
vision	I-problem
with	O
later	O
onset	O
of	O
headache	B-problem
,	O
which	O
she	O
describes	O
as	O
[	O
*	O
*	O
3	O
-	O
28	O
*	O
*	O
]	O
pain	O
.	O
She	O
went	O
to	O
OSH	O
ED	O
,	O
where	O
she	O
was	O
noted	O
to	O
have	O
afib	B-problem
on	O
coumadin	B-treatment
.	O
She	O
was	O
given	O
2	O
units	O
of	O
FFP	B-treatment
(	O
per	O
OSH	O
)	O
and	O
started	O
on	O
an	B-treatment
amiodarone	I-treatment
drip	I-treatment
.	O
She	O
was	O
also	O
given	O
vitamin	B-treatment
K	I-treatment
(	O
per	O
hct	O
)	O
and	O
has	O
not	O
taken	O
any	B-treatment
folic	I-treatment
acid	I-treatment
doses	I-treatment
in	O
the	O
past	O
.	O
All	O
of	O
the	B-test
other	I-test
review	I-test
of	I-test
systems	I-test
were	O
negative	O
.	O
She	O
was	O
seen	O
by	O
GI	O
(	O
GGG	O
:	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
339	O
*	O
*	O
]	O
)	O
in	O
the	O
MICU	O
.	O
She	O
was	O
given	O
all	O
of	O
the	O
above	O
in	O
the	O
MICU	O
.	O
Her	B-test
exam	I-test
was	O
notable	O
for	O
two	O
weeks	O
of	O
tachycardia	B-problem
to	O
the	O
120	O
'	O
s	O
,	O
a	O
diagnosis	O
that	O
was	O
later	O
confirmed	O
by	O
head	B-test
CT	I-test
.	O
She	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
2	O
120	O
115	O
/	O
92	O
18	O
97	O
%	O
Labs	B-test
were	O
notable	O
for	O
Na	B-test
130	O
,	O
Lactate	B-test
1	O
.	O
4	O
,	O
BUN	B-test
33	O
,	O
Cr	B-test
0	O
.	O
4	O
,	O
K	B-test
3	O
.	O
0	O
,	O
Metabol	O
12	O
.	O
4	O
,	O
Calcium	B-test
8	O
.	O
2	O
,	O
Kgl	O
4	O
.	O
6	O
,	O
BUN	B-test
/	I-test
CoA	I-test
37	O
.	O
3	O
,	O
BUNBG	B-test
19	O
.	O
3	O
,	O
BIP	B-test
-	I-test
Rich	I-test
8	O
.	O
3	O
,	O
WBC	B-test
11	O
.	O
7	O
.	O
She	O
was	O
given	O
2u	B-treatment
PRBCs	I-treatment
,	O
1	O
U	O
PRBCs	B-treatment
,	O
2	O
units	O
of	O
PRBCs	B-treatment
in	O
addition	O
to	O
her	O
baseline	O
2U	O
ND	O
.	O
EKG	B-test
showed	O
ST	B-problem
depressions	I-problem
in	I-problem
v1	I-problem
-	O
VC	O
,	O
in	O
PtNC	O
,	O
vt	B-problem
,	O
SVT	B-problem
,	O
X2	O
,	O
X3	O
.	O
She	O
was	O
given	O
2	B-treatment
U	I-treatment
FFP	I-treatment
,	O
intramusally	O
4	O
U	O
PRBCs	B-treatment
,	O
a	O
1mg	O
diovan	B-treatment
and	O
2	B-treatment
U	I-treatment
NG	I-treatment
lavage	I-treatment
.	O
OG	B-treatment
tube	I-treatment
was	O
flushed	O
and	O
no	O
liquid	B-problem
was	O
recovered	O
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
Of	O
note	O
,	O
she	O
was	O
given	O
1mg	O
of	O
clindamycin	B-treatment
for	O
a	O
baseline	O
of	O
80	O
bpm	O
.	O
.	O

