History	O
of	O
the	B-problem
Anterior	I-problem
descending	I-problem
ulcer	I-problem
on	I-problem
right	I-problem
lower	I-problem
extremity	I-problem
with	O
severe	B-problem
arthritis	I-problem
on	I-problem
lower	I-problem
extremity	I-problem
with	O
severe	B-problem
graft	I-problem
on	I-problem
upper	I-problem
left	I-problem
anterior	I-problem
ulcer	I-problem
.	O
History	O
of	O
severe	B-problem
anterior	I-problem
descending	I-problem
ulcer	I-problem
on	I-problem
right	I-problem
lower	I-problem
extremity	I-problem
with	O
severe	B-treatment
graft	I-treatment
on	I-treatment
right	I-treatment
lower	I-treatment
extremity	I-treatment
graft	I-treatment
on	I-treatment
right	I-treatment
lower	I-treatment
extremity	I-treatment
.	O
The	O
patient	O
walks	O
with	O
walker	B-treatment
and	O
cane	B-treatment
in	O
the	O
background	O
.	O
His	B-problem
initial	I-problem
symptoms	I-problem
included	O
weakness	B-problem
,	O
numbness	B-problem
,	O
and	O
mild	B-problem
pain	I-problem
at	O
the	O
time	O
of	O
surgery	B-treatment
.	O
He	O
has	O
not	O
had	O
formal	B-test
workup	I-test
for	O
these	B-problem
symptoms	I-problem
but	O
a	O
history	O
of	O
falls	B-problem
with	O
some	B-problem
associated	I-problem
swelling	I-problem
on	I-problem
his	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
.	O

