This	O
is	O
a	O
64	O
year	O
old	O
male	O
with	O
a	O
PMH	O
of	O
hypertension	B-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
two	O
day	O
history	O
of	O
changes	B-problem
in	I-problem
his	I-problem
mood	I-problem
and	I-problem
behavior	I-problem
over	O
the	O
last	O
year	O
.	O
He	O
then	O
went	O
to	O
sleep	O
about	O
2	O
weeks	O
ago	O
but	O
then	O
went	O
to	O
sleep	O
on	O
[	O
*	O
*	O
2	O
-	O
15	O
*	O
*	O
]	O
again	O
but	O
this	O
morning	O
he	O
went	O
to	O
sleep	O
with	O
symptoms	O
of	O
dyspnea	B-problem
.	O
The	O
patient	O
went	O
to	O
the	O
ED	O
and	O
was	O
found	O
to	O
have	O
hematuria	B-problem
and	O
hypotension	B-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
MICU	O
and	O
was	O
treated	O
with	O
magnesium	B-treatment
sulfate	I-treatment
but	O
then	O
developed	O
agitation	B-problem
and	O
went	O
to	O
the	O
ED	O
.	O
Currently	O
he	O
is	O
unresponsive	B-problem
but	O
is	O
otherwise	O
stable	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
vital	I-test
signs	I-test
were	O
T	B-test
98	O
.	O
3	O
BP	B-test
104	O
/	O
51	O
HR	B-test
124	O
R	O
HRS	O
.	O
EKG	B-test
showing	O
left	B-problem
-	I-problem
sided	I-problem
weakness	I-problem
but	O
no	O
leukocytosis	B-problem
.	O
Trop	B-test
0	O
.	O
05	O
.	O
He	O
received	O
a	O
total	O
of	O
8mg	O
of	O
ativan	B-treatment
.	O
Vitals	B-test
in	O
ED	O
were	O
T	B-test
96	O
.	O
3	O
BP	B-test
104	O
/	O
47	O
RR	B-test
21	O
97	O
%	O
RA	O
.	O
He	O
was	O
started	O
on	O
magnesium	B-treatment
sulfate	I-treatment
and	O
was	O
currently	O
doing	O
well	O
.	O
However	O
,	O
his	B-test
LFT	I-test
progressed	O
from	O
a	O
negative	O
of	O
a	B-test
BP	I-test
of	O
104	O
/	O
47	O
to	O
a	B-test
BP	I-test
of	O
104	O
/	O
49	O
.	O
He	O
was	O
given	O
2	O
.	O
5mg	O
of	O
IV	B-treatment
ativan	I-treatment
.	O
As	O
the	O
night	O
went	O
on	O
he	O
became	O
increasingly	B-problem
agitated	I-problem
and	O
was	O
pushing	O
his	O
facemask	O
.	O
He	O
was	O
also	O
noted	O
to	O
be	O
confused	B-problem
.	O
IV	B-treatment
fluids	I-treatment
were	O
ordered	O
for	O
his	B-problem
agitation	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
medicine	O
floor	O
.	O

