Pt	O
is	O
an	O
88	O
y	O
/	O
o	O
female	O
who	O
presents	O
with	O
lower	B-problem
abdominal	I-problem
pain	I-problem
and	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
She	O
reports	O
a	B-problem
pain	I-problem
that	O
comes	O
in	O
waves	O
.	O
The	O
female	O
has	O
had	O
similar	B-problem
pain	I-problem
intermittently	O
for	O
several	O
years	O
,	O
but	O
has	O
only	O
experienced	O
one	O
episode	O
in	O
the	O
past	O
for	O
which	O
she	O
was	O
prescribed	O
ipratropium	B-treatment
and	O
started	O
on	O
cannabidiol	B-treatment
.	O
She	O
has	O
had	O
worsening	B-problem
chest	I-problem
pain	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
for	O
the	O
past	O
several	O
months	O
,	O
but	O
only	O
experienced	O
one	O
episode	O
for	O
which	O
she	O
was	O
prescribed	O
ipratropium	B-treatment
.	O
The	O
patient	O
denies	O
any	B-problem
fevers	I-problem
or	O
chills	B-problem
,	O
only	O
felt	O
the	B-problem
pain	I-problem
in	I-problem
the	I-problem
neck	I-problem
and	O
was	O
sent	O
to	O
the	O
operating	O
room	O
.	O

