Hospital	O
Discharge	O
Date	O
:	O
10	O
/	O
21	O
/	O
91	O
*	O
*	O
INSTITUTION	O
HISTORY	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
YYY	O
]	O
antecedent	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
]	O
malleual	O
history	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
]	O
relative	O
not	O
in	O
pain	B-problem
:	O
*	O
*	O
INSTITUTION	O
PRIOR	O
TO	O
DISCHARGE	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
]	O
malleual	O
history	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
]	O
relative	O
not	O
in	O
pain	B-problem
:	O
*	O
*	O
INSTITUTION	O
PRIOR	O
TO	O
DISCHARGE	O
:	O
*	O
*	O
NAME	O
[	O
ZZZ	O
]	O
relative	O
ventilator	B-treatment
negative	O
1	O
a	O
.	O
m	O
.	O
There	O
are	O
no	O
reported	O
GP	B-test
'	I-test
s	I-test
,	O
but	O
there	O
is	O
a	O
suspicion	O
that	O
she	O
may	O
have	O
had	O
some	B-treatment
meds	I-treatment
in	O
the	O
house	O
.	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
*	O
*	O
NAME	O
[	O
ZZZ	O
A	O
-	O
Z	O
]	O
*	O
*	O
AGE	O
[	O
in	O
20s	O
]	O
-	O
year	O
-	O
old	O
female	O
with	O
history	O
of	O
ESLD	B-problem
,	O
CHF	B-problem
,	O
adenocarcinoma	B-problem
hx	O
post	B-test
-	I-test
op	I-test
PEA	I-test
who	O
was	O
admitted	O
to	O
the	O
Short	O
Stay	O
Unit	O
for	O
a	B-problem
lower	I-problem
GI	I-problem
bleed	I-problem
,	O
but	O
discharged	O
to	O
full	O
health	O
on	O
June	O
19	O
after	O
being	O
transfused	O
around	O
1	O
:	O
30PM	O
with	O
a	O
normal	O
PEA	B-test
blood	B-problem
clot	I-problem
.	O
Her	O
course	O
had	O
multiple	B-problem
complications	I-problem
that	O
included	O
an	B-test
abdominal	I-test
CT	I-test
which	O
showed	O
no	O
cause	O
for	O
her	B-problem
bleeding	I-problem
,	O
an	B-problem
SOB	I-problem
in	O
the	O
pelvis	O
,	O
anemia	B-problem
,	O
an	B-problem
unsteady	I-problem
PEA	I-problem
,	O
and	O
she	O
had	O
some	B-problem
clot	I-problem
in	I-problem
the	I-problem
epidural	I-problem
vault	O
.	O
She	O
had	O
an	B-test
EKG	I-test
injection	I-test
placed	O
,	O
and	O
underwent	O
a	B-test
CT	I-test
scan	I-test
which	O
showed	O
no	O
extravasation	B-problem
of	I-problem
contrast	I-problem
,	O
no	O
fibrotic	O
activity	O
,	O
no	O
evidence	O
of	O
portal	B-problem
hypertension	I-problem
.	O
She	O
had	O
a	B-test
stress	I-test
test	I-test
and	O
the	O
B	O
-	O
Length	O
was	O
7	O
cm	O
,	O
and	O
she	O
had	O
some	B-problem
intra	I-problem
-	I-problem
abdominal	I-problem
pain	I-problem
,	O
but	O
no	O
PEA	B-test
.	O
She	O
developed	O
a	O
R	O
-	O
T	O
-	O
N	O
distribution	O
with	O
bilateral	B-problem
lower	I-problem
extremity	I-problem
weakness	I-problem
,	O
and	O
when	O
we	O
visited	O
her	O
in	O
June	O
,	O
she	O
was	O
able	O
to	O
get	O
through	O
a	B-test
second	I-test
PEA	I-test
bolus	O
without	O
any	B-treatment
further	I-treatment
drainage	I-treatment
.	O
During	O
our	O
stay	O
in	O
June	O
,	O
she	O
had	O
not	O
been	O
hypotensive	B-problem
,	O
and	O
her	B-test
baseline	I-test
SBP	I-test
was	O
70	O
/	O
47	O
.	O
We	O
believe	O
that	O
her	B-problem
hypertension	I-problem
came	O
into	O
play	O
during	O
the	O
admission	O
process	O
,	O
but	O
were	O
not	O
able	O
to	O
control	O
her	B-test
SBP	I-test
.	O
She	O
also	O
has	O
persistent	B-problem
and	I-problem
worsening	I-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
which	O
has	O
been	O
present	O
for	O
several	O
months	O
.	O
During	O
her	O
stay	O
in	O
June	O
,	O
she	O
also	O
developed	O
a	O
new	O
oxygen	O
requirement	O
than	O
the	O
baseline	O
,	O
which	O
she	O
was	O
able	O
to	O
match	O
with	O
fluids	B-treatment
.	O
She	O
was	O
transferred	O
to	O
the	O
ICU	O
,	O
and	O
she	O
was	O
quickly	O
weaned	O
off	O
the	B-treatment
ventilator	I-treatment
.	O
We	O
will	O
keep	O
her	O
in	O
the	O
ICU	O
until	O
our	O
decision	O
is	O
made	O
.	O

