The	O
patient	O
is	O
a	O
60	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
1	O
who	O
presents	O
with	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
chest	B-problem
pain	I-problem
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
she	O
experienced	O
the	O
onset	O
of	O
chest	B-problem
pain	I-problem
two	O
weeks	O
prior	O
to	O
admission	O
.	O
She	O
noted	O
the	B-problem
pain	I-problem
to	O
the	O
point	O
where	O
she	O
called	O
911	O
.	O
The	O
patient	O
had	O
a	B-test
chest	I-test
CT	I-test
scan	I-test
which	O
showed	O
no	O
metastatic	B-problem
lesions	I-problem
,	O
but	O
a	O
questionable	O
lesionation	B-problem
in	I-problem
the	I-problem
right	I-problem
lung	I-problem
with	O
leakage	B-problem
of	I-problem
fluid	I-problem
.	O
The	O
patient	O
initially	O
presented	O
to	O
[	O
*	O
*	O
Hospital3	O
417	O
*	O
*	O
]	O
Memorial	O
Hospital	O
Emergency	O
Department	O
with	O
some	B-problem
generalized	I-problem
weakness	I-problem
and	O
dyspnea	B-problem
,	O
but	O
this	O
was	O
quickly	O
treated	O
with	O
oxycodone	B-treatment
.	O
A	B-test
follow	I-test
up	I-test
chest	I-test
MRI	I-test
scan	I-test
described	O
as	O
consistent	O
with	O
an	B-problem
acute	I-problem
renal	I-problem
failure	I-problem
.	O
Further	B-test
workup	I-test
revealed	O
that	O
the	O
patient	O
had	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
distal	I-problem
extremities	I-problem
with	I-problem
fluid	I-problem
hanging	I-problem
from	O
the	O
cord	O
,	O
but	O
this	O
was	O
not	O
treated	O
with	O
urea	B-test
.	O
He	O
was	O
then	O
transferred	O
to	O
The	O
Hospital	O
for	O
Orthopedics	O
for	O
further	B-treatment
care	I-treatment
.	O
At	O
that	O
time	O
,	O
he	O
was	O
noted	O
to	O
have	O
a	B-test
gross	I-test
urine	I-test
output	I-test
of	O
5	O
liters	O
.	O
Dilantine	B-test
output	I-test
was	O
estimated	O
at	O
20	O
to	O
24	O
liters	O
,	O
and	O
he	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
monitoring	B-test
and	O
improvement	O
.	O
Due	O
to	O
the	O
extent	O
of	O
fluid	B-test
output	I-test
,	O
a	B-test
gross	I-test
urine	I-test
output	I-test
was	O
planned	O
and	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
Neurology	O
Service	O
.	O

