This	O
is	O
a	O
complicated	O
patient	O
who	O
is	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
in	O
April	O
of	O
1991	O
.	O
The	O
patient	O
presented	O
in	O
May	O
of	O
1993	O
with	O
abdominal	B-problem
pain	I-problem
and	O
decreased	B-problem
PO	I-problem
intake	I-problem
.	O
A	O
large	O
,	O
dark	O
,	O
mucinous	O
,	O
galloping	O
,	O
four	O
-	O
pound	O
weight	B-problem
loss	I-problem
.	O
The	O
patient	O
now	O
reports	O
a	B-problem
six	I-problem
-	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
since	O
.	O
His	O
appetite	O
has	O
been	O
good	O
but	O
his	O
subjective	O
well	O
-	O
being	O
has	O
been	O
poor	O
.	O
He	O
has	O
had	O
chronic	B-problem
constipation	I-problem
.	O
His	O
mother	O
reports	O
that	O
he	O
has	O
had	O
three	O
meals	O
short	O
of	O
his	O
usual	O
amount	O
of	O
food	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
he	O
weighed	O
402	O
grams	O
,	O
78	O
millimeters	O
,	O
,	O
on	O
average	O
,	O
and	O
was	O
without	O
any	B-problem
constipation	I-problem
.	O
Pancreatic	B-problem
cancer	I-problem
was	O
visualized	O
on	O
the	O
GI	O
side	O
of	O
the	O
patient	O
,	O
and	O
he	O
was	O
referred	O
to	O
Dr	O
.	O
Ko	O
for	O
a	O
possible	O
placement	O
of	O
his	O
body	O
.	O
The	O
patient	O
denied	O
any	O
son	O
-	O
hero	O
status	O
reports	O
.	O
He	O
has	O
had	O
no	O
known	O
sick	O
contacts	O
.	O
On	O
the	B-test
firstoscopy	I-test
,	O
the	O
patient	O
was	O
placed	O
in	O
a	O
rocking	O
chair	O
.	O
A	O
nephrologist	O
saw	O
the	O
patient	O
and	O
recommended	O
operative	B-treatment
kidney	I-treatment
transplantation	I-treatment
.	O
The	O
patient	O
did	O
well	O
upon	O
that	O
admission	O
,	O
and	O
on	O
May	O
6	O
,	O
1993	O
,	O
the	O
patient	O
was	O
admitted	O
to	O
the	O
Sloan	O
-	O
Center	O
for	O
Orthopedics	O
with	O
Mr	O
.	O
Hohlinger	O
emergently	O
.	O
On	O
May	O
8	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
family	O
were	O
notified	O
that	O
they	O
were	O
to	O
receive	O
a	O
Rhinoview	O
.	O
This	O
was	O
thought	O
to	O
be	O
secondary	O
to	O
possible	O
infection	B-problem
.	O
The	O
patient	O
was	O
.	O
.	O
On	O
May	O
23	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
family	O
presented	O
to	O
the	O
Sloan	O
-	O
Center	O
for	O
Orthopedics	O
.	O
An	B-test
MRI	I-test
was	O
obtained	O
and	O
revealed	O
a	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
.	O
The	O
patient	O
and	O
his	O
wife	O
noted	O
the	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
extending	O
down	O
to	O
his	O
navel	O
.	O
They	O
felt	O
it	O
was	O
strangulating	B-problem
.	O
On	O
May	O
24	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
were	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
.	O
On	O
May	O
25	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
family	O
were	O
admitted	O
to	O
the	O
Sloan	O
-	O
Center	O
for	O
Orthopedics	O
.	O
On	O
May	O
26	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
were	O
to	O
have	O
IV	B-treatment
fluid	I-treatment
and	O
IV	B-treatment
antibiotics	I-treatment
provided	O
by	O
his	O
wife	O
.	O
On	O
June	O
1	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
provided	O
an	B-test
echocardiogram	I-test
demonstrating	O
a	B-problem
new	I-problem
left	I-problem
adrenal	I-problem
mass	I-problem
.	O
On	O
June	O
2	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	O
IJ	O
demandograph	O
which	O
showed	O
a	O
velocity	O
of	O
20	O
miles	O
per	O
hour	O
.	O
On	O
June	O
4	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	O
duodenal	O
assist	O
cath	B-test
study	I-test
which	O
showed	O
an	O
ascending	O
newton	O
in	O
place	O
which	O
was	O
not	O
associated	O
with	O
an	O
onset	O
of	O
pain	B-problem
.	O
On	O
June	O
5	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	B-test
Holter	I-test
monitor	I-test
study	I-test
which	O
showed	O
a	B-test
heart	I-test
rate	I-test
which	O
was	O
in	O
the	O
normal	O
range	O
and	O
which	O
improved	O
with	O
decreasing	B-problem
heart	I-problem
rate	I-problem
.	O
The	O
patient	O
was	O
maintained	O
on	O
heparin	B-treatment
prior	O
to	O
transfer	O
.	O
On	O
June	O
6	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	B-treatment
duodenal	I-treatment
assist	I-treatment
cath	B-test
study	I-test
which	O
showed	O
a	B-test
peak	I-test
heart	I-test
rate	I-test
of	O
109	O
.	O
On	O
June	O
7	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	B-test
Holter	I-test
monitor	I-test
study	I-test
which	O
showed	O
a	O
new	O
newton	O
in	O
place	O
which	O
was	O
not	O
associated	O
with	O
cough	B-problem
.	O
The	O
patient	O
was	O
maintained	O
on	O
heparin	B-treatment
prior	O
to	O
transfer	O
.	O
On	O
June	O
9	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	B-treatment
duodenal	I-treatment
assist	I-treatment
cath	B-test
study	I-test
which	O
showed	O
a	B-test
peak	I-test
heart	I-test
rate	I-test
of	O
102	O
.	O
On	O
June	O
10	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	B-treatment
duodenal	I-treatment
assist	I-treatment
cath	B-test
blood	I-test
count	I-test
of	O
9	O
.	O
8	O
.	O
The	O
patient	O
was	O
maintained	O
on	O
heparin	B-treatment
prior	O
to	O
transfer	O
.	O
On	O
June	O
11	O
,	O
1993	O
,	O
the	O
patient	O
and	O
his	O
wife	O
placed	O
a	O
duodenal	O
assist	O
blood	B-test
count	I-test
of	O
9	O
.	O
8	O
.	O
The	O
patient	O
was	O
maintained	O
on	O
heparin	B-treatment
prior	O
to	O
transfer	O
.	O
Date	O
range	O
:	O
1999	O
-	O
06	O
-	O
11T02	O
:	O
00	O
:	O
00	O
-	O
0400	O

