This	O
81	O
year	O
old	O
white	O
male	O
was	O
found	O
in	O
a	O
pool	O
of	O
blood	O
on	O
a	O
couch	O
in	O
the	O
background	O
.	O
The	O
patient	O
stated	O
that	O
he	O
was	O
feeling	O
much	O
better	O
and	O
was	O
starting	O
to	O
notice	O
slight	B-problem
numbness	I-problem
in	I-problem
his	I-problem
right	I-problem
leg	I-problem
now	O
.	O
The	O
patient	O
told	O
OSH	O
story	O
of	O
this	O
for	O
the	O
past	O
2	O
months	O
.	O
He	O
was	O
told	O
that	O
it	O
was	O
at	O
the	O
local	O
hospital	O
where	O
he	O
started	O
experiencing	O
bloody	B-problem
colicky	I-problem
legs	I-problem
.	O
The	O
patient	O
had	O
a	B-test
CT	I-test
today	O
which	O
showed	O
a	O
number	O
of	O
white	B-test
blood	I-test
cells	I-test
,	O
blood	B-problem
clot	I-problem
in	I-problem
the	I-problem
left	I-problem
leg	I-problem
,	O
and	O
an	B-test
MRI	I-test
of	I-test
the	I-test
shoulder	I-test
showed	O
a	B-problem
clot	I-problem
at	I-problem
the	I-problem
origin	I-problem
of	O
the	B-problem
femur	I-problem
fracture	I-problem
.	O
The	O
patient	O
was	O
admitted	O
today	O
for	O
further	B-treatment
care	I-treatment
.	O
He	O
was	O
brought	O
to	O
the	O
Emergency	O
Department	O
by	O
his	O
wife	O
.	O

