This	O
is	O
a	O
102	O
yo	O
diabetic	O
man	O
with	O
h	O
/	O
o	O
A	B-problem
fibroid	I-problem
encephalopathy	I-problem
,	O
HTN	B-problem
,	O
DM2	B-problem
,	O
CAD	B-problem
who	O
was	O
transferred	O
from	O
Mediplex	O
Rehab	O
Hospital	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O
.	O
Today	O
at	O
his	O
Radial	O
P	O
.	O
v	O
.	O
u	O
.	O
c	O
.	O
surgery	B-treatment
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
left	B-problem
main	I-problem
and	I-problem
circumferential	I-problem
stenosis	I-problem
of	I-problem
the	I-problem
proximal	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
with	O
an	O
estimated	O
left	O
circumflex	O
gradient	O
of	O
20	O
%	O
and	O
an	B-test
anion	I-test
gap	I-test
of	O
5	O
mm	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
Cardiac	O
Surgery	O
Service	O
for	O
an	B-test
anion	I-test
gap	I-test
MRI	I-test
of	O
the	B-problem
aneurysm	I-problem
to	O
assess	O
left	O
anterior	O
descending	O
artery	O
and	O
rule	O
out	O
an	B-problem
anion	I-problem
gap	I-problem
angioplasty	I-problem
.	O
The	B-test
anion	I-test
gap	I-test
MRI	B-test
revealed	O
a	B-problem
subarachnoid	I-problem
hemorrhage	I-problem
of	O
25	O
%	O
and	O
an	B-problem
aneurysm	I-problem
to	I-problem
the	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
which	O
was	O
drained	O
with	O
no	O
drainage	B-problem
.	O
The	O
patient	O
was	O
therefore	O
admitted	O
to	O
the	O
service	O
for	O
an	B-test
aneurysm	I-test
study	I-test
.	O
Upon	O
arrival	O
to	O
the	O
surgical	O
service	O
,	O
the	O
patient	O
revealed	O
to	O
be	O
a	B-problem
somewhat	I-problem
severe	I-problem
lower	I-problem
back	I-problem
pain	I-problem
.	O
He	O
was	O
given	O
lumbar	B-test
puncture	I-test
and	O
drain	B-treatment
was	O
removed	O
on	O
01	O
/	O
24	O
/	O
00	O
.	O
Today	O
,	O
the	O
type	O
was	O
discussed	O
and	O
a	O
letter	O
was	O
sent	O
out	O
to	O
all	O
surgeons	O
.	O
The	O
letter	O
referred	O
the	O
patient	O
to	O
the	O
surgical	O
service	O
for	O
further	B-test
evaluation	I-test
.	O
The	O
patient	O
did	O
not	O
reply	O
.	O
The	O
patient	O
'	O
s	O
typefaces	O
had	O
been	O
taken	O
and	O
he	O
was	O
sent	O
to	O
Oaksgekesser	O
/	O
Memorial	O
Hospital	O
Medical	O
Center	O
first	O
.	O
He	O
had	O
a	B-test
angiogram	I-test
which	O
showed	O
an	B-problem
aneurysm	I-problem
to	O
the	B-problem
aneurysm	I-problem
which	O
was	O
surgically	O
removed	O
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
Cytoxanin	B-treatment
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
was	O
in	O
the	O
shower	O
when	O
he	O
developed	O
a	B-problem
mild	I-problem
headache	I-problem
.	O
He	O
described	O
the	B-problem
headache	I-problem
as	O
the	O
worst	O
in	O
seven	O
months	O
.	O
He	O
denies	O
any	B-problem
previous	I-problem
headache	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
epigastric	B-problem
pain	I-problem
,	O
hematemesis	B-problem
or	O
melena	B-problem
.	O

