The	O
patient	O
is	O
a	O
72	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
status	O
post	O
laparoscopic	B-treatment
cholecystectomy	I-treatment
,	O
who	O
presents	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
increased	B-problem
dizziness	I-problem
.	O
The	O
patient	O
has	O
had	O
no	O
changes	O
to	O
his	O
shoes	O
,	O
socks	O
,	O
bedding	B-problem
or	O
furniture	O
over	O
the	O
last	O
4	O
months	O
.	O
The	O
patient	O
walks	O
3	O
1	O
/	O
2	O
miles	O
without	O
complaint	O
without	O
difficulty	B-problem
.	O
The	O
patient	O
initially	O
presented	O
to	O
an	O
outside	O
hospital	O
with	O
a	B-problem
respiratory	I-problem
distress	I-problem
attack	I-problem
.	O
He	O
was	O
treated	O
with	O
oxygen	B-treatment
,	O
pantothenic	B-treatment
acid	I-treatment
,	O
Dapsone	B-treatment
and	O
came	O
back	O
with	O
a	O
diagnosis	O
of	O
pneumonia	B-problem
.	O
He	O
was	O
treated	O
with	O
emesis	B-problem
,	O
now	O
with	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
a	B-test
temperature	I-test
of	O
100	O
.	O
3	O
.	O
The	O
patient	O
also	O
had	O
counts	O
in	O
the	O
past	O
in	O
the	O
past	O
six	O
months	O
.	O
18	O
18	O
%	O
on	O
CMED	O
CCU	O
in	O
the	O
past	O
12	O
months	O
.	O
Past	O
Medical	O
History	O
:	O
diabetes	B-problem
type	I-problem
1	I-problem
since	O
age	O
24	O
since	O
1980	O
,	O
hypertension	B-problem
,	O
scleroderma	B-problem
self	I-problem
mutilator	I-problem
,	O
colitis	B-problem
of	I-problem
the	I-problem
nose	I-problem
,	O
carotid	B-problem
stenosis	I-problem
.	O
Cardiovascular	O
disease	O
history	O
reported	O
primarily	O
from	O
cardiac	B-test
scans	I-test
,	O
and	O
arterial	B-test
blood	I-test
gases	I-test
of	I-test
the	I-test
upper	I-test
and	I-test
lower	I-test
extremities	I-test
.	O
The	O
patient	O
had	O
a	B-problem
peg	I-problem
fracture	I-problem
in	O
the	O
R	O
shoulder	O
in	O
1984	O
.	O
He	O
has	O
had	O
no	O
significant	B-problem
injuries	I-problem
or	O
deformities	B-problem
in	O
the	O
past	O
.	O

