The	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
rapid	I-problem
and	I-problem
extensive	I-problem
abscess	I-problem
in	I-problem
his	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
,	O
extending	O
from	O
his	O
ankles	O
up	O
to	O
his	O
ribs	O
.	O
He	O
had	O
severe	B-problem
pain	I-problem
in	I-problem
both	I-problem
his	I-problem
legs	I-problem
,	O
radiating	O
to	O
his	O
back	O
.	O
He	O
was	O
found	O
to	O
have	O
acute	B-problem
palpitations	I-problem
,	O
was	O
found	O
to	O
have	O
brisk	O
walking	O
to	O
the	O
relief	O
of	O
his	O
feet	O
,	O
and	O
was	O
sent	O
home	O
.	O
In	O
the	O
interim	O
,	O
he	O
had	O
developed	O
a	O
new	O
vision	O
,	O
new	B-problem
sensation	I-problem
of	I-problem
numbness	I-problem
in	I-problem
his	I-problem
lower	I-problem
extremities	I-problem
,	O
and	O
increased	B-problem
confusion	I-problem
.	O
This	O
was	O
followed	O
by	O
a	O
fall	O
,	O
which	O
was	O
not	O
difficult	O
for	O
him	O
,	O
and	O
he	O
remained	O
in	O
the	O
hospital	O
for	O
a	O
total	O
of	O
five	O
days	O
.	O
Aftergoing	O
this	O
,	O
he	O
remained	O
in	O
prison	O
for	O
one	O
(	O
!	O
)	O
year	O
.	O
He	O
received	O
a	O
one	O
(	O
!	O
)	O
year	O
prison	O
sentence	O
for	O
the	O
first	O
time	O
ever	O
for	O
any	O
type	O
of	O
sexual	O
activity	O
.	O
He	O
has	O
had	O
sexual	O
activity	O
with	O
a	O
17	O
year	O
-	O
old	O
female	O
since	O
that	O
time	O
.	O
He	O
has	O
had	O
intercourse	O
with	O
a	O
17	O
year	O
-	O
old	O
female	O
since	O
that	O
time	O
.	O
.	O
In	O
regards	O
to	O
his	O
current	O
mental	O
status	O
,	O
in	O
regards	O
to	O
sexual	O
activity	O
not	O
yet	O
completed	O
,	O
and	O
when	O
he	O
will	O
be	O
back	O
in	O
prison	O
:	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
has	O
not	O
been	O
able	O
to	O
provide	O
concrete	O
information	O
,	O
but	O
notes	O
that	O
he	O
is	O
going	O
to	O
[	O
*	O
*	O
Hospital3	O
9	O
/	O
6	O
*	O
*	O
]	O
for	O
[	O
*	O
*	O
3	O
-	O
27	O
*	O
*	O
]	O
evaluation	B-test
,	O
and	O
also	O
notes	O
that	O
he	O
is	O
going	O
to	O
[	O
*	O
*	O
Hospital1	O
269	O
*	O
*	O
]	O
for	O
[	O
*	O
*	O
2	O
-	O
14	O
*	O
*	O
]	O
evaluation	B-test
.	O
He	O
was	O
evaluated	O
in	O
[	O
*	O
*	O
Hospital1	O
269	O
*	O
*	O
]	O
and	O
accepted	O
a	B-treatment
Heparin	I-treatment
rhythm	B-test
and	O
no	O
pauses	O
.	O
Initial	B-test
ECHO	I-test
showed	O
EF	B-test
35	O
%	O
,	O
WBC	B-test
12	O
.	O
9	O
(	O
was	O
1	O
.	O
3	O
)	O
,	O
platelets	B-test
58K	O
(	O
EF	B-test
75	O
%	O
)	O
,	O
Cr	B-test
4	O
.	O
9	O
(	O
baseline	O
0	O
.	O
2	O
)	O
.	O
He	O
received	O
2	B-treatment
units	I-treatment
PRBC	I-treatment
and	O
was	O
started	O
on	O
EGD	B-test
.	O
By	O
[	O
*	O
*	O
4	O
-	O
5	O
*	O
*	O
]	O
he	O
was	O
beginning	O
to	O
improve	O
and	O
was	O
extubated	O
without	O
difficulty	O
.	O
However	O
,	O
he	O
did	O
complain	O
of	O
some	B-problem
abdominal	I-problem
pain	I-problem
.	O
WBC	B-test
dropped	O
to	O
2	O
.	O
4	O
and	O
SLP	O
to	O
60	O
in	O
the	O
ED	O
,	O
before	O
returning	O
to	O
baseline	O
at	O
[	O
*	O
*	O
Hospital3	O
269	O
*	O
*	O
]	O
.	O
ECHO	B-test
showed	O
an	B-test
EF	I-test
of	O
20	O
%	O
and	O
WBC	B-test
of	O
10	O
.	O
6	O
,	O
but	O
BiV	O
was	O
not	O
changed	O
from	O
0	O
.	O
6	O
to	O
1	O
.	O
8	O
.	O
In	O
addition	O
,	O
he	O
was	O
noted	O
to	O
have	O
some	B-problem
red	I-problem
blood	I-problem
on	O
paper	O
towel	O
cuff	O
,	O
which	O
he	O
had	O
put	O
in	O
a	O
bag	O
.	O
He	O
was	O
started	O
on	O
antibiotics	B-treatment
at	O
[	O
*	O
*	O
Hospital3	O
269	O
*	O
*	O
]	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
.	O
He	O
was	O
noted	O
to	O
have	O
fatigue	B-problem
and	O
dry	B-problem
mouth	I-problem
for	O
~	O
5	O
hours	O
,	O
eventually	O
developing	O
unresponsiveness	B-problem
after	O
antibiotic	B-treatment
application	I-treatment
.	O
Apparently	O
,	O
his	O
ENT	O
procedure	O
was	O
contaminated	O
and	O
he	O
had	O
a	O
questionable	O
diagnosis	O
of	O
strep	B-problem
infection	I-problem
.	O
He	O
was	O
started	O
on	O
antibiotics	B-treatment
as	O
a	O
last	O
resort	O
,	O
but	O
then	O
started	O
having	O
unresponsiveness	B-problem
and	O
had	O
an	O
O2	B-test
saturation	I-test
of	O
~	O
100	O
%	O
on	O
room	O
air	O
.	O
His	O
MICU	O
course	O
was	O
complicated	O
by	O
a	B-problem
fever	I-problem
of	O
102	O
,	O
tachycardia	B-problem
to	O
126	O
,	O
hypertension	B-problem
to	O
140	O
/	O
140	O
,	O
and	O
changes	O
in	O
his	B-treatment
home	I-treatment
medications	I-treatment
.	O
His	B-test
sugars	I-test
were	O
:	O
750	O
units	O
[	O
*	O
*	O
2	O
-	O
27	O
*	O
*	O
]	O
,	O
1680	O
units	O
[	O
*	O
*	O
2	O
-	O
29	O
*	O
*	O
]	O
,	O
2	O
liters	O
of	O
net	B-problem
fluid	I-problem
left	O
in	O
the	O
record	O
,	O
and	O
1700	O
units	O
of	O
insulin	B-treatment
.	O
His	B-test
BP	I-test
was	O
70	O
/	O
palp	O
at	O
5	O
,	O
000	O
,	O
and	O
he	O
was	O
given	O
propofol	B-treatment
and	O
packmod	O
.	O
His	B-problem
CP	I-problem
resolved	O
spontaneously	O
from	O
his	B-test
initial	I-test
30	I-test
degree	I-test
C	I-test
pressure	I-test
.	O
He	O
was	O
started	O
on	O
prednisone	B-treatment
for	O
?	O
period	O
.	O
He	O
received	O
6L	O
of	O
NS	B-treatment
in	O
the	O
ED	O
with	O
improvement	O
in	O
his	B-treatment
prednisone	I-treatment
BP	B-test
but	O
still	B-problem
pna	I-problem
with	O
palpitations	B-problem
.	O
Prednisone	B-treatment
was	O
discontinued	O
due	O
to	O
inaccurate	B-problem
baseline	I-problem
oxygen	I-problem
saturation	I-problem
.	O
He	O
was	O
also	O
started	O
on	O
famotidine	B-treatment
for	O
presumed	O
Hartmann	B-problem
'	I-problem
s	I-problem
disease	I-problem
.	O
He	O
was	O
given	O
famotidine	B-treatment
2mg	O
IV	O
after	O
first	O
intubated	O
in	O
ED	O
.	O
He	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
believed	O
to	O
be	O
in	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
an	B-problem
elevated	I-problem
creatinine	I-problem
,	O
creatinine	B-test
-	I-test
free	I-test
fluid	I-test
.	O
He	O
was	O
therefore	O
cancelled	O
for	O
Galle	O
spent	O
protein	B-test
of	O
16	O
%	O
.	O
In	O
the	O
Deanna	O
,	O
he	O
was	O
afebrile	O
with	O
stable	O
vital	O
signs	O
.	O
.	O
ROS	O
:	O
the	O
patient	O
has	O
difficulty	B-problem
speaking	I-problem
.	O

