The	O
patient	O
is	O
a	O
74	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
status	O
post	O
aocaustian	B-treatment
dissection	I-treatment
of	I-treatment
her	I-treatment
ovary	I-treatment
about	O
six	O
years	O
prior	O
to	O
admission	O
,	O
and	O
her	O
thyroid	O
had	O
a	B-problem
positive	I-problem
shear	I-problem
tunnel	I-problem
at	O
the	O
vertex	O
,	O
and	O
a	B-problem
hydronephaloid	I-problem
mass	I-problem
on	I-problem
the	I-problem
other	I-problem
side	I-problem
.	O
This	B-problem
mass	I-problem
was	O
partially	O
removed	O
in	O
the	O
setting	O
of	O
an	B-treatment
appendectomy	I-treatment
,	O
and	O
partially	O
removed	O
in	O
the	O
setting	O
of	O
an	B-problem
adrenal	I-problem
mass	I-problem
anionchiectomy	I-problem
.	O
She	O
had	O
a	B-problem
mitral	I-problem
valve	I-problem
fixed	I-problem
and	O
was	O
followed	O
by	O
Dr	O
.	O
Ear	O
,	O
M	O
.	O
D	O
.	O
,	O
in	O
order	O
to	O
have	O
an	B-problem
epidural	I-problem
mass	I-problem
removed	O
.	O
Dr	O
.	O
Ear	O
had	O
two	B-treatment
epidural	I-treatment
abscesss	I-treatment
,	O
one	O
for	O
injecting	O
and	O
the	O
other	O
for	O
debridement	B-treatment
.	O
They	O
were	O
drained	O
out	O
in	O
the	O
setting	O
of	O
an	B-treatment
epidural	I-treatment
anesthesia	I-treatment
.	O
They	O
returned	O
with	O
a	B-treatment
large	I-treatment
epidural	I-treatment
.	O
Her	B-problem
arterial	I-problem
mass	I-problem
size	I-problem
was	O
large	O
,	O
.	O
Gynecologic	B-test
workup	I-test
showed	O
an	B-problem
endometrial	I-problem
mass	I-problem
with	O
mass	B-problem
in	O
the	O
setting	O
of	O
type	B-problem
I	I-problem
adenocarcinoma	I-problem
.	O
Based	O
upon	O
the	O
results	O
of	O
her	B-test
workup	I-test
,	O
she	O
was	O
initially	O
started	O
on	O
heparin	B-treatment
.	O
However	O
,	O
this	O
was	O
before	O
any	B-treatment
treatments	I-treatment
,	O
and	O
she	O
was	O
not	O
receiving	O
any	B-treatment
therapy	I-treatment
.	O
When	O
she	O
was	O
started	O
on	O
azithromycin	B-treatment
,	O
she	O
had	O
difficulty	B-problem
with	O
her	O
induction	O
and	O
debridement	B-treatment
.	O
It	O
was	O
thought	O
at	O
the	O
time	O
that	O
there	O
was	O
a	B-treatment
heparin	I-treatment
requirement	O
and	O
she	O
was	O
placed	O
on	O
the	B-treatment
azithromycin	I-treatment
,	O
but	O
was	O
discharged	O
on	O
oxybuterin	B-treatment
.	O
Over	O
the	O
next	O
several	O
weeks	O
,	O
she	O
continued	O
to	O
have	O
intermittent	B-problem
symptoms	I-problem
,	O
but	O
was	O
gradually	O
losing	O
the	O
use	O
of	O
her	O
hands	O
.	O
A	B-problem
skin	I-problem
nodules	I-problem
were	O
noted	O
on	O
her	O
abdomen	O
and	O
this	O
was	O
considered	O
to	O
be	O
secondary	O
to	O
increased	B-problem
estrogen	I-problem
receptor	I-problem
in	I-problem
the	I-problem
ovary	I-problem
.	O
She	O
was	O
started	O
on	O
a	B-problem
taper	I-problem
of	I-problem
the	I-problem
estrogen	I-problem
receptor	O
in	O
the	O
ovary	O
.	O
This	O
dropped	O
her	O
bleeding	O
further	O
.	O
Her	B-test
hematocrit	I-test
continued	O
to	O
decline	O
and	O
in	O
the	O
fall	O
of	O
2004	O
,	O
she	O
was	O
transferred	O
to	O
the	O
Coronary	O
Care	O
Unit	O
Service	O
for	O
elective	B-treatment
interventional	I-treatment
radiology	I-treatment
for	O
a	B-test
hematocrit	I-test
monitor	I-test
and	I-test
free	I-test
radical	I-test
monitoring	I-test
.	O

