The	O
patient	O
is	O
a	O
74	O
year	O
old	O
man	O
who	O
suffered	O
a	B-problem
fractured	I-problem
femur	I-problem
and	O
a	O
RCA	O
fracture	B-problem
at	O
the	O
hands	O
at	O
age	O
8	O
.	O
Since	O
his	O
admission	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
in	O
[	O
*	O
*	O
1	O
-	O
1	O
*	O
*	O
]	O
he	O
has	O
undergone	O
several	B-treatment
rehabilitation	I-treatment
modalities	I-treatment
,	O
including	O
Integral	B-treatment
APR	I-treatment
(	O
at	O
neurosurgery	O
)	O
and	O
Intubation	B-treatment
at	O
a	O
third	O
hospital	O
which	O
were	O
combined	O
with	O
Integral	B-treatment
APR	I-treatment
(	O
Behavioral	O
Medicine	O
)	O
and	O
hematocrit	B-test
testing	I-test
was	O
increased	O
to	O
two	O
units	O
.	O
He	O
was	O
also	O
given	O
Tamoxifen	B-treatment
(	O
VNS	O
available	O
)	O
.	O
He	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
With	O
the	O
increased	O
stress	B-test
test	I-test
and	O
his	O
cortisols	O
he	O
was	O
admitted	O
to	O
the	O
surgical	O
service	O
.	O
He	O
was	O
seen	O
in	O
the	O
MICU	O
by	O
Prof	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
and	O
was	O
re	O
-	O
admitted	O
.	O
He	O
was	O
maintained	O
on	O
Integral	B-treatment
APR	I-treatment
during	O
admission	O
and	O
during	O
admission	O
-	O
procedure	O
,	O
but	O
became	O
agitated	B-problem
during	O
admission	O
and	O
was	O
intubated	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
MICU	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
19	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2	O
-	O
4	O
*	O
*	O
]	O
after	O
receiving	O
glucagon	B-treatment
and	O
was	O
transferred	O
to	O
the	O
surgical	O
service	O
on	O
[	O
*	O
*	O
2	O
-	O
4	O
*	O
*	O
]	O
.	O
The	O
patient	O
denied	O
any	O
history	O
of	O
trauma	B-problem
or	O
other	B-problem
orthopnea	I-problem
or	O
orthopnea	B-problem
-	I-problem
related	I-problem
complications	I-problem
.	O
He	O
has	O
had	O
no	O
palps	B-problem
or	O
pericarditis	B-problem
.	O
He	O
was	O
given	O
Aspirin	B-treatment
and	O
heparin	B-treatment
.	O

