75	O
yo	O
male	O
with	O
h	O
/	O
o	O
ALS	B-problem
,	O
DM2	B-problem
,	O
CKD	B-problem
,	O
and	O
PVD	B-problem
presents	O
to	O
the	O
ED	O
with	O
persistent	B-problem
deficits	I-problem
for	O
the	O
past	O
4	O
weeks	O
.	O
He	O
reports	O
being	O
in	O
his	O
normal	O
state	O
of	O
health	O
until	O
4	O
days	O
ago	O
(	O
baseline	O
baseline	O
)	O
.	O
Yesterday	O
,	O
he	O
went	O
to	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
*	O
*	O
]	O
clinic	O
with	O
persistent	B-problem
deficits	I-problem
of	I-problem
his	I-problem
executive	I-problem
function	I-problem
and	O
SOB	B-problem
.	O
He	O
denies	O
any	B-problem
chest	I-problem
pain	I-problem
,	O
orthopnea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
hematochezia	B-problem
.	O
He	O
has	O
had	O
worsening	B-problem
SOB	I-problem
and	O
fevers	B-problem
since	O
.	O
Overnight	O
,	O
he	O
was	O
found	O
to	O
be	O
responsive	B-problem
only	I-problem
to	I-problem
painful	I-problem
stimuli	I-problem
and	O
given	O
morphine	B-treatment
.	O
Sometime	O
after	O
he	O
was	O
given	O
the	B-treatment
morphine	I-treatment
,	O
he	O
became	O
more	B-problem
confused	I-problem
and	O
was	O
moving	O
his	O
feet	O
.	O
His	O
caregiver	O
reported	O
that	O
he	O
had	O
difficulty	B-problem
speaking	I-problem
.	O
He	O
was	O
put	O
on	O
coumadin	B-treatment
for	O
the	B-problem
confusion	I-problem
and	O
agitation	B-problem
.	O
While	O
in	O
the	O
ED	O
,	O
he	O
developed	O
gait	B-problem
difficulties	I-problem
.	O
He	O
was	O
given	O
a	B-treatment
dextrose	I-treatment
stick	I-treatment
for	O
his	B-problem
agitation	I-problem
.	O
He	O
then	O
had	O
bilateral	O
orthopnea	B-problem
falls	O
.	O
He	O
also	O
had	O
bilateral	B-problem
orthopnea	I-problem
falls	I-problem
.	O
On	O
[	O
*	O
*	O
6	O
-	O
8	O
*	O
*	O
]	O
he	O
was	O
sent	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
ED	O
,	O
he	O
was	O
reported	O
to	O
be	O
into	O
glasses	O
,	O
avocados	O
,	O
andoul	O
-	O
ph	O
.	O
He	O
was	O
also	O
noted	O
to	O
be	O
febrile	B-problem
to	O
103	O
.	O
3	O
,	O
to	O
have	O
gait	O
unsteady	O
30	O
degrees	O
,	O
and	O
to	O
have	O
by	O
neck	O
of	O
the	B-problem
embolus	I-problem
.	O
He	O
was	O
given	O
IVF	B-treatment
on	O
the	O
day	O
of	O
admission	O
,	O
in	O
addition	O
to	O
his	O
gliomulone	O
.	O
After	O
his	O
fall	O
,	O
patient	O
was	O
noted	O
to	O
have	O
increased	B-problem
respiratory	I-problem
distress	I-problem
with	O
hypoxic	B-problem
respiratory	I-problem
distress	I-problem
.	O
Patient	O
was	O
placed	O
on	O
a	O
no	O
-	O
rebreather	O
.	O
Patient	O
was	O
warm	O
and	O
received	O
nebulizer	B-treatment
3	O
times	O
in	O
the	O
ED	O
,	O
then	O
was	O
placed	O
on	O
a	O
no	O
-	O
rebreather	O
.	O
Patient	O
received	O
2	B-treatment
amps	I-treatment
of	I-treatment
oxygen	I-treatment
.	O
He	O
received	O
clotting	O
factors	O
on	O
the	O
day	O
of	O
admission	O
to	O
completion	O
including	O
2	B-problem
mm	I-problem
lung	I-problem
endotracheal	I-problem
complex	I-problem
,	O
BUN	B-test
and	O
creatinine	B-test
,	O
and	O
2	B-problem
mm	I-problem
lung	I-problem
nodules	I-problem
.	O
He	O
had	O
no	O
clotting	B-problem
factors	I-problem
.	O
Blood	B-test
cultures	I-test
sent	O
.	O
CXR	B-test
was	O
negative	O
for	O
DVT	B-problem
.	O
He	O
received	O
a	B-problem
partial	I-problem
afib	I-problem
with	O
no	O
new	B-problem
fluid	I-problem
collections	I-problem
.	O
Bilateral	O
leg	O
shocks	B-problem
with	O
difference	B-problem
in	I-problem
heart	I-problem
rates	I-problem
with	O
subsequent	B-test
heart	I-test
rate	I-test
recoveries	O
.	O
He	O
had	O
a	B-problem
DVT	I-problem
which	O
was	O
negative	O
for	O
toxicity	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
had	O
a	O
likely	O
TSE	O
and	O
CXR	B-test
,	O
but	O
was	O
not	O
AF	B-problem
.	O

