This	O
is	O
a	O
very	O
old	O
gentleman	O
.	O
In	O
1885	O
,	O
he	O
was	O
diagnosed	O
with	O
C	B-problem
.	I-problem
dif	I-problem
.	I-problem
s	I-problem
infection	I-problem
and	O
was	O
changed	O
to	O
Streptococcus	B-problem
faecalis	I-problem
by	O
Dr	O
.	O
Eschbach	O
.	O
In	O
addition	O
,	O
he	O
has	O
had	O
recent	B-problem
infections	I-problem
at	O
other	O
times	O
in	O
his	O
life	O
,	O
including	O
at	O
Salomonitoring	O
Hospital	O
by	O
Dr	O
.	O
Brian	O
and	O
his	O
wife	O
,	O
and	O
also	O
had	O
an	O
episode	O
of	O
Campath	B-treatment
a	O
few	O
years	O
ago	O
as	O
well	O
.	O
He	O
was	O
treated	O
with	O
antibiotics	B-treatment
and	O
was	O
discharged	O
home	O
in	O
very	O
good	O
health	O
.	O

