Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
59yo	O
woman	O
with	O
h	O
/	O
o	O
recent	B-problem
stroke	I-problem
,	O
recent	B-problem
CAD	I-problem
,	O
CAD	B-problem
Aids	O
,	O
CHF	B-problem
,	O
urosepsis	B-problem
,	O
cholangitis	B-problem
,	O
and	O
chronic	B-problem
back	I-problem
pain	I-problem
s	O
/	O
p	O
multiple	O
hospitalization	O
for	O
back	B-problem
pain	I-problem
caused	O
by	O
multiple	B-problem
sclerosis	I-problem
,	O
for	O
which	O
she	O
was	O
given	O
Levaquin	B-treatment
for	O
pain	B-problem
and	O
was	O
seen	O
by	O
IR	O
.	O
On	O
[	O
*	O
*	O
5	O
-	O
26	O
*	O
*	O
]	O
,	O
she	O
was	O
found	O
to	O
have	O
AST	B-test
66	O
,	O
HCT	B-test
25	O
,	O
and	O
platelets	B-test
recovering	O
at	O
19	O
,	O
which	O
was	O
good	O
for	O
4	O
.	O
5	O
.	O
She	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
.	O
On	O
[	O
*	O
*	O
5	O
-	O
27	O
*	O
*	O
]	O
,	O
she	O
initially	O
was	O
seen	O
with	O
a	B-test
CT	I-test
which	O
showed	O
multiple	B-problem
fascicles	I-problem
,	O
noted	O
multiple	B-problem
intracranial	I-problem
hemorrhages	I-problem
,	O
and	O
therefore	O
she	O
was	O
referred	O
for	O
possible	O
reposition	O
of	O
the	O
pericardium	O
.	O
She	O
also	O
received	O
captopril	B-treatment
for	O
a	O
history	O
of	O
recurrent	B-problem
strep	I-problem
infection	I-problem
on	O
[	O
*	O
*	O
2178	O
-	O
1	O
-	O
13	O
*	O
*	O
]	O
.	O
.	O
She	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
5	O
-	O
26	O
*	O
*	O
]	O
,	O
and	O
transferred	O
to	O
the	O
TSX	O
.	O
On	O
the	O
morning	O
of	O
[	O
*	O
*	O
5	O
-	O
28	O
*	O
*	O
]	O
,	O
she	O
was	O
noted	O
to	O
have	O
a	B-problem
high	I-problem
fever	I-problem
with	O
erythema	B-problem
.	O
A	B-test
thoracic	I-test
examination	I-test
also	O
showed	O
multiple	B-problem
intracranial	I-problem
hemorrhages	I-problem
without	O
tenderness	B-problem
,	O
evidence	O
of	O
surgical	B-treatment
removal	I-treatment
.	O
She	O
was	O
subsequently	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

