This	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
diabetes	B-problem
mellitus	I-problem
,	O
and	O
dilated	B-problem
cardiomyopathy	I-problem
(	O
with	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2111	O
*	O
*	O
]	O
)	O
,	O
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
because	O
of	O
left	B-problem
lower	I-problem
extremity	I-problem
pain	I-problem
secondary	O
to	O
pneumonia	B-problem
.	O
The	O
patient	O
was	O
in	O
a	O
rural	O
area	O
with	O
fever	B-problem
to	O
103	O
degrees	O
F	O
,	O
hypotensive	B-problem
,	O
and	O
hydrated	O
with	O
azithromycin	B-treatment
.	O
The	O
patient	O
was	O
also	O
having	O
vague	O
symptoms	O
of	O
an	B-problem
abdominal	I-problem
pain	I-problem
.	O
She	O
was	O
sent	O
to	O
the	O
outside	O
hospital	O
Emergency	O
Room	O
.	O
At	O
the	O
outside	O
hospital	O
Emergency	O
Room	O
,	O
she	O
was	O
initially	O
treated	O
with	O
ibuprofen	B-treatment
,	O
seen	O
on	O
a	B-treatment
diltiazem	I-treatment
drip	I-treatment
,	O
then	O
received	O
a	B-treatment
prescription	I-treatment
pain	I-treatment
meds	I-treatment
of	O
q	O
.	O
i	O
.	O
d	O
.	O
and	O
seen	O
by	O
surgery	O
.	O
The	O
patient	O
denied	O
any	B-problem
pain	I-problem
and	O
was	O
initially	O
given	O
a	B-treatment
fentanyl	I-treatment
patch	I-treatment
.	O
A	B-test
dilaudid	I-test
scan	I-test
showed	O
bilateral	B-problem
fasciitis	I-problem
and	O
severe	B-problem
retroperitoneal	I-problem
bleeds	I-problem
,	O
though	O
no	O
cardiac	B-test
enzymes	I-test
were	O
done	O
.	O
The	O
patient	O
was	O
given	O
a	O
paralyzantin	O
taper	O
.	O
At	O
time	O
of	O
time	O
of	O
transfer	O
from	O
the	O
outside	O
hospital	O
,	O
she	O
is	O
now	O
admitted	O
for	O
surgical	B-test
evaluation	I-test
.	O

