Patient	O
is	O
a	O
30	O
year	O
old	O
no	O
longer	O
with	O
her	O
usual	O
team	O
of	O
physicians	O
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
.	O
She	O
has	O
had	O
an	B-problem
lower	I-problem
extremity	I-problem
rupture	I-problem
in	O
the	O
past	O
six	O
months	O
.	O
In	O
5	O
/	O
06	O
,	O
the	O
patient	O
had	O
an	B-problem
attempt	I-problem
at	I-problem
electrical	I-problem
shock	I-problem
with	O
shock	B-problem
discharge	I-problem
.	O
She	O
has	O
been	O
having	O
stable	O
tightrope	O
leg	B-problem
pain	I-problem
at	O
the	O
time	O
.	O
She	O
has	O
had	O
similar	B-problem
pain	I-problem
in	O
the	O
past	O
two	O
months	O
,	O
described	O
as	O
foot	B-problem
pain	I-problem
,	O
for	O
which	O
she	O
has	O
been	O
able	O
to	O
walk	O
with	O
a	B-treatment
walker	I-treatment
.	O
An	O
attempt	O
at	O
electrical	B-problem
shock	I-problem
was	O
unsuccessful	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
tightrope	I-problem
leg	I-problem
fracture	I-problem
with	O
probable	B-problem
rupture	I-problem
of	I-problem
the	I-problem
vertebral	I-problem
column	I-problem
and	O
aortic	B-problem
aneurysm	I-problem
.	O
She	O
received	O
a	O
total	O
of	O
six	O
units	O
of	O
blood	B-treatment
pressure	I-treatment
support	I-treatment
and	O
was	O
then	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
monitoring	O
of	O
urgent	B-treatment
care	I-treatment
.	O

