The	O
patient	O
is	O
a	O
68	O
year	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
with	O
a	B-problem
stroke	I-problem
almost	O
immediately	O
following	O
admission	O
,	O
who	O
developed	O
hypotension	B-problem
as	O
a	O
result	O
of	O
her	B-problem
nonischemic	I-problem
dilated	I-problem
cardiomyopathy	I-problem
.	O
She	O
had	O
a	O
fall	O
about	O
one	O
day	O
prior	O
to	O
admission	O
,	O
and	O
was	O
able	O
to	O
avoid	O
precipitating	O
a	O
fall	O
.	O
She	O
did	O
fall	O
,	O
however	O
,	O
she	O
did	O
not	O
fall	O
as	O
often	O
as	O
her	B-problem
medical	I-problem
nonischemic	I-problem
dilatation	I-problem
.	O
She	O
does	O
have	O
a	B-problem
slow	I-problem
atrial	I-problem
fibrillation	I-problem
,	O
but	O
falls	O
frequently	O
.	O

