The	O
patient	O
is	O
a	O
65	O
year	O
old	O
female	O
with	O
post	B-problem
thoracotomy	I-problem
syndrome	I-problem
that	O
occurred	O
on	O
the	O
site	O
of	O
her	B-problem
thoracotomy	I-problem
incision	I-problem
.	O
She	O
was	O
admitted	O
for	O
spinal	B-treatment
cord	I-treatment
revascularization	I-treatment
,	O
and	O
she	O
was	O
intubated	O
for	O
the	B-treatment
procedure	I-treatment
.	O
After	O
the	B-treatment
procedure	I-treatment
,	O
the	O
patient	O
was	O
profoundly	B-problem
diaphoretic	I-problem
,	O
and	O
was	O
transferred	O
to	O
the	O
recovery	O
room	O
,	O
where	O
she	O
received	O
multiple	B-problem
conservative	I-problem
spinal	I-problem
cord	I-problem
incisions	I-problem
and	O
spinal	B-treatment
decompression	I-treatment
procedures	I-treatment
.	O

