This	O
is	O
a	O
78	O
y	O
/	O
o	O
female	O
with	O
moderate	B-problem
AS	I-problem
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
[	O
*	O
*	O
2152	O
-	O
6	O
-	O
13	O
*	O
*	O
]	O
.	O
Around	O
1	O
week	O
prior	O
to	O
her	O
admission	O
,	O
she	O
collapsed	O
.	O
She	O
was	O
able	O
to	O
put	O
out	O
the	B-problem
collapse	I-problem
with	O
assistance	O
,	O
but	O
she	O
fell	O
.	O
According	O
to	O
her	O
daughter	O
,	O
she	O
was	O
confused	B-problem
.	O
She	O
was	O
unable	O
to	O
put	O
out	O
the	O
fall	O
.	O
CT	B-test
Head	I-test
showed	O
lacerations	B-problem
at	I-problem
the	I-problem
site	I-problem
,	O
but	O
no	O
focal	B-problem
deficits	I-problem
.	O
CT	B-test
Abdomen	I-test
was	O
relatively	O
free	O
of	O
hemorrhage	B-problem
,	O
but	O
there	O
was	O
a	O
significant	O
amount	O
of	O
urine	O
and	O
solid	B-problem
debris	I-problem
in	I-problem
the	I-problem
urine	I-problem
.	O
Of	O
note	O
,	O
she	O
was	O
recently	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
and	O
underwent	O
a	B-test
head	I-test
MRI	I-test
at	O
that	O
facility	O
which	O
revealed	O
a	B-problem
large	I-problem
laceration	I-problem
of	I-problem
the	I-problem
proximal	I-problem
left	I-problem
internal	I-problem
capsule	I-problem
,	O
no	O
trauma	B-problem
reported	O
.	O
In	O
the	O
ED	O
the	O
patient	O
was	O
lightly	O
bolued	O
with	O
d5	B-treatment
at	O
NV	O
MEDICINE	O
,	O
and	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13006	O
*	O
*	O
]	O
.	O
.	O
.	O
.	O
"	O
.	O
.	O
.	O
.	O
who	O
scheduled	O
an	B-test
MRI	I-test
of	O
the	O
LLE	O
for	O
further	B-test
evaluation	I-test
.	O
Shortly	O
following	O
the	O
admission	O
,	O
the	O
patient	O
had	O
a	B-test
partial	I-test
duplex	I-test
guided	I-test
radiofrequency	I-test
echo	I-test
at	O
NV	O
MEDICINE	O
.	O
The	O
patient	O
was	O
referred	O
to	O
the	O
ED	O
for	O
further	B-test
evaluation	I-test
.	O
There	O
,	O
a	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
and	I-test
chest	I-test
revealed	O
a	O
left	O
internal	O
capsule	O
filled	O
with	O
fluid	B-problem
.	O
There	O
was	O
no	O
evidence	O
of	O
trauma	B-problem
to	I-problem
the	I-problem
brain	I-problem
or	O
body	O
.	O
The	O
patient	O
was	O
referred	O
to	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name2	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O

