In	O
2016	O
-	O
08	O
-	O
26	O
,	O
he	O
had	O
a	O
longstanding	O
history	O
of	O
angina	B-problem
/	I-problem
pulmonary	I-problem
embolism	I-problem
,	O
and	O
was	O
referred	O
here	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
had	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
on	O
2016	O
-	O
09	O
-	O
30	O
which	O
showed	O
an	B-test
ejection	I-test
fraction	I-test
of	O
over	O
65	O
%	O
with	O
a	O
normal	O
ventriculogram	B-test
and	O
biopsy	B-test
of	O
the	B-problem
retroperitoneal	I-problem
bleed	I-problem
.	O
He	O
had	O
an	O
electrologie	O
to	O
correction	O
for	O
the	B-problem
retroperitoneal	I-problem
bleed	I-problem
which	O
was	O
performed	O
on	O
2017	O
-	O
03	O
-	O
04	O
.	O
The	O
candidate	O
pericardiocentesis	B-treatment
was	O
also	O
negative	O
and	O
he	O
was	O
started	O
on	O
empiric	B-problem
angina	I-problem
.	O
At	O
that	O
time	O
he	O
had	O
six	O
to	O
eight	O
weeks	O
of	O
IV	O
deferas	O
,	O
but	O
was	O
then	O
admitted	O
to	O
the	O
FICU	O
.	O

