This	O
is	O
an	O
81	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
an	B-treatment
atrioseptal	I-treatment
defect	I-treatment
repair	I-treatment
at	O
age	O
25	O
following	O
a	O
motor	O
vehicle	O
accident	O
,	O
who	O
presents	O
with	O
a	O
chief	O
complaint	O
of	O
confusion	B-problem
,	O
nausea	B-problem
and	O
rectal	B-problem
pain	I-problem
.	O
The	O
patient	O
presents	O
as	O
a	O
result	O
of	O
which	O
she	O
has	O
had	O
a	B-problem
gastric	I-problem
pericardial	I-problem
ulcer	I-problem
and	O
pericardial	B-test
ulcer	I-test
biopsy	I-test
available	O
for	O
analysis	O
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
and	O
an	O
unknown	O
number	O
of	O
rectal	B-problem
polyps	I-problem
.	O

