The	O
patient	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
three	O
-	O
year	O
history	O
of	O
bilateral	B-problem
hand	I-problem
numbness	I-problem
and	O
occasional	B-problem
weakness	I-problem
.	O
Within	O
the	O
past	O
year	O
,	O
these	B-problem
symptoms	I-problem
have	O
progressively	O
gotten	O
worse	O
,	O
to	O
encompass	O
also	O
her	O
feet	O
.	O
She	O
had	O
a	B-test
workup	I-test
by	O
her	O
neurologist	O
and	O
an	B-test
MRI	I-test
revealed	O
a	B-problem
C5	I-problem
-	I-problem
6	I-problem
disc	I-problem
herniation	I-problem
with	O
cord	B-problem
compression	I-problem
and	O
a	B-problem
T2	I-problem
signal	I-problem
change	I-problem
at	O
that	O
level	O
.	O

