The	O
patient	O
is	O
a	O
pleasant	O
83	O
-	O
year	O
-	O
old	O
retired	O
psychiatrist	O
who	O
presents	O
with	O
a	O
chief	O
complaint	O
of	O
gait	B-problem
difficulty	I-problem
for	O
the	O
last	O
five	O
to	O
six	O
months	O
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
laryngeal	B-problem
cancer	I-problem
in	O
2000	O
and	O
2001	O
,	O
CVA	B-problem
in	O
2001	O
to	O
2002	O
and	O
hypertension	B-problem
,	O
who	O
has	O
a	O
six	O
month	O
history	O
of	O
progressive	B-problem
difficulty	I-problem
in	I-problem
ambulation	I-problem
.	O
The	O
patient	O
was	O
in	O
previously	O
good	O
health	O
when	O
he	O
reports	O
starting	O
to	O
notice	O
problems	B-problem
ambulating	I-problem
about	O
six	O
months	O
ago	O
.	O
His	O
partner	O
also	O
reports	O
that	O
he	O
has	O
been	O
having	O
more	B-problem
difficulty	I-problem
with	I-problem
ADLs	I-problem
.	O
He	O
reported	O
that	O
he	O
began	O
with	O
difficulty	B-problem
buttoning	I-problem
his	I-problem
shirt	I-problem
for	O
many	O
years	O
since	O
after	O
a	B-problem
stroke	I-problem
but	O
now	O
reports	O
that	O
on	O
occasion	O
she	O
would	O
ask	O
him	O
why	O
he	O
was	O
doing	O
certain	O
things	O
and	O
he	O
could	O
not	O
give	O
a	O
concrete	O
example	O
.	O
The	O
patient	O
was	O
having	O
a	B-problem
hard	I-problem
time	I-problem
walking	I-problem
and	O
reports	O
that	O
he	O
has	O
felt	O
weaker	O
.	O
He	O
has	O
had	O
uncoordination	B-problem
of	I-problem
his	I-problem
feet	I-problem
and	O
began	O
having	O
a	B-treatment
cane	I-treatment
four	O
to	O
five	O
months	O
ago	O
with	O
the	B-problem
increasing	I-problem
weakness	I-problem
.	O
This	O
was	O
especially	O
bad	O
when	O
trying	O
to	O
arise	O
.	O
The	O
patient	O
has	O
seen	O
his	O
primary	O
care	O
physician	O
who	O
referred	O
him	O
to	O
physical	O
therapy	O
for	O
his	B-problem
gait	I-problem
weakness	I-problem
but	O
his	B-problem
symptoms	I-problem
failed	O
to	O
improve	O
.	O
He	O
continued	O
to	O
progress	O
until	O
two	O
weeks	O
prior	O
to	O
admission	O
when	O
he	O
was	O
found	O
in	O
the	O
bathtub	O
,	O
unsteady	B-problem
and	O
fell	O
trying	O
to	O
steady	O
himself	O
.	O
The	O
patient	O
could	O
not	O
be	O
moved	O
and	O
had	O
to	O
have	O
911	O
called	O
for	O
help	O
.	O
Since	O
that	O
time	O
he	O
had	O
been	O
ambulating	O
with	O
a	B-treatment
walker	I-treatment
and	O
has	O
had	O
increasing	B-problem
difficulty	I-problem
with	I-problem
falls	I-problem
in	O
the	O
last	O
two	O
weeks	O
.	O
The	O
patient	O
was	O
again	O
seen	O
by	O
his	O
primary	O
care	O
physician	O
and	O
a	B-test
CG	I-test
scan	I-test
revealed	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
right	I-problem
parietal	I-problem
lobe	I-problem
.	O
The	O
patient	O
was	O
referred	O
to	O
the	O
Neurology	O
Service	O
for	O
further	B-test
workup	I-test
of	O
the	B-problem
mass	I-problem
.	O
The	O
patient	O
denied	O
blurry	B-problem
vision	I-problem
,	O
headache	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
paresthesias	B-problem
,	O
pain	B-problem
in	I-problem
mental	I-problem
status	I-problem
,	O
confusion	B-problem
or	O
seizures	B-problem
.	O
The	O
patient	O
is	O
status	O
post	O
radiation	B-treatment
therapy	I-treatment
and	O
resection	B-treatment
and	O
reconstruction	B-treatment
for	O
his	B-problem
laryngeal	I-problem
cancer	I-problem
.	O

