Ms	O
.	O
Sterpkoteneish	O
is	O
a	O
69	O
-	O
year	O
-	O
old	O
woman	O
,	O
who	O
over	O
the	O
past	O
six	O
months	O
has	O
noted	O
increasing	B-problem
pain	I-problem
in	I-problem
her	I-problem
left	I-problem
upper	I-problem
quadrant	I-problem
radiating	O
to	O
the	O
back	O
.	O
She	O
described	O
the	B-problem
pain	I-problem
as	O
being	O
exacerbated	O
by	O
eating	O
and	O
described	O
an	B-problem
associated	I-problem
weight	I-problem
loss	I-problem
.	O
She	O
presented	O
to	O
her	O
primary	O
care	O
physician	O
,	O
Dr	O
.	O
Tlandtaze	O
,	O
in	O
Aersing	O
Rocuch	O
Sun	O
,	O
who	O
obtained	O
a	B-test
CT	I-test
scan	I-test
,	O
which	O
demonstrated	O
a	B-problem
mass	I-problem
in	O
the	O
tail	O
of	O
the	O
pancreas	O
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
under	O
the	O
El	O
Memorial	O
and	O
was	O
seen	O
by	O
Dr	O
.	O
Blinjesc	O
,	O
who	O
scheduled	O
her	O
for	O
an	B-test
exploratory	I-test
laparoscopy	I-test
,	O
which	O
is	O
scheduled	O
to	O
open	O
in	O
December	O
.	O

