Ms	O
.	O
Tlandkotesmitskote	O
is	O
a	O
patient	O
who	O
came	O
complaining	O
of	O
feeling	O
dizzy	B-problem
and	O
bumping	O
into	O
objects	O
on	O
her	O
left	O
side	O
.	O
She	O
is	O
a	O
seventy	O
-	O
one	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
who	O
is	O
in	O
otherwise	O
good	O
health	O
.	O
This	O
morning	O
while	O
on	O
a	O
cruise	O
ship	O
,	O
she	O
was	O
eating	O
breakfast	O
when	O
she	O
suddenly	O
noticed	O
she	O
could	O
not	O
see	O
a	O
roll	O
on	O
her	O
plate	O
although	O
she	O
knew	O
that	O
it	O
was	O
there	O
.	O
She	O
also	O
felt	O
dizzy	B-problem
and	O
the	O
room	O
was	O
spinning	O
.	O
While	O
walking	O
,	O
she	O
kept	O
bumping	O
into	O
object	O
on	O
her	O
left	O
side	O
.	O
She	O
also	O
complained	O
of	O
a	B-problem
dull	I-problem
,	I-problem
right	I-problem
sided	I-problem
headache	I-problem
over	I-problem
the	I-problem
right	I-problem
eyebrow	I-problem
.	O
Symptoms	B-problem
lasted	O
about	O
five	O
hours	O
and	O
then	O
gradually	O
resolved	O
except	O
for	O
the	B-problem
change	I-problem
in	I-problem
vision	I-problem
.	O
She	O
denied	O
having	O
any	O
weakness	B-problem
,	O
numbness	B-problem
,	O
or	O
pain	B-problem
.	O
She	O
also	O
denies	O
having	O
hoarseness	B-problem
,	O
difficulties	B-problem
in	I-problem
finding	I-problem
words	I-problem
,	O
speaking	O
,	O
hiccups	B-problem
,	O
or	O
diplopia	B-problem
.	O

