In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
T	B-test
98	O
.	O
3	O
F	O
,	O
HR	B-test
58	O
,	O
BP	B-test
141	O
/	O
79	O
,	O
RR	B-test
16	O
,	O
O2	B-test
sat	I-test
100	O
%	O
RA	O
.	O
She	O
received	O
1g	B-treatment
vanco	I-treatment
x1	O
,	O
1	O
g	O
ceftaz	B-treatment
x1	O
and	O
was	O
started	O
on	O
heparin	B-treatment
.	O
She	O
had	O
a	O
bowel	O
movement	O
today	O
which	O
was	O
difficult	O
to	O
control	O
.	O
She	O
had	O
dark	B-problem
stool	I-problem
,	O
scattered	O
scattered	O
BM	O
'	O
s	O
.	O
Her	B-test
BP	I-test
improved	O
with	O
the	B-treatment
above	I-treatment
therapy	I-treatment
.	O
She	O
ticks	O
regularly	O
of	O
dark	B-problem
stool	I-problem
,	O
but	O
no	O
more	O
than	O
light	O
bowel	O
movements	O
.	O
Vitals	B-test
in	O
ED	O
were	O
T	B-test
36	O
.	O
4	O
,	O
P	B-test
28	O
,	O
BP	B-test
154	O
/	O
79	O
,	O
RR	B-test
14	O
,	O
O2	B-test
sat	I-test
100	O
%	O
.	O
Lactate	B-test
was	O
4	O
.	O
9	O
.	O
She	O
had	O
a	B-problem
pericardial	I-problem
leak	I-problem
with	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
of	O
~	O
4	O
-	O
5	O
mm	O
,	O
and	O
received	O
contrast	B-treatment
incision	I-treatment
and	O
pericardial	B-treatment
bypass	I-treatment
graft	I-treatment
from	O
partner	O
.	O
In	O
the	O
ICU	O
,	O
the	O
patient	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
of	O
~	O
4	O
mm	O
with	O
a	B-problem
fluid	I-problem
collection	I-problem
,	O
and	O
was	O
admitted	O
.	O
She	O
was	O
given	O
IVF	B-treatment
bolus	O
of	O
4	O
liters	O
(	O
approximately	O
500	O
PA	O
)	O
.	O
Pericardiocentesis	B-treatment
revealed	O
a	B-problem
small	I-problem
pericardial	I-problem
effusion	I-problem
,	O
but	O
no	O
evidence	O
of	O
pericardial	B-problem
effusion	I-problem
in	I-problem
the	I-problem
fluid	I-problem
.	O
Although	O
the	O
patient	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
of	O
~	O
4	O
mm	O
,	O
it	O
was	O
not	O
clear	O
whether	O
or	O
not	O
she	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
.	O
She	O
was	O
given	O
a	O
pericardial	O
vial	O
with	O
capacity	O
of	O
8	O
liters	O
,	O
and	O
was	O
drained	O
and	O
transferred	O
to	O
the	O
MICU	O
.	O
.	O
In	O
the	O
MICU	O
,	O
the	O
patient	O
had	O
a	B-problem
pericaspinal	I-problem
vein	I-problem
leak	I-problem
confirmed	O
by	O
fluid	B-problem
collection	I-problem
;	O
this	O
was	O
thought	O
to	O
be	O
the	O
source	O
of	O
her	B-problem
current	I-problem
embolic	I-problem
failure	I-problem
.	O
She	O
received	O
a	O
pericardial	O
volume	O
of	O
4	O
.	O
MCV	B-test
was	O
800	O
,	O
BP	B-test
160	O
/	O
80	O
,	O
RR	B-test
16	O
,	O
O2sat	B-test
100	O
%	O
.	O
Her	B-test
anion	I-test
gap	I-test
was	O
several	O
centimeters	O
.	O
Her	B-test
CXR	I-test
was	O
negative	O
for	O
pericardial	B-problem
effusion	I-problem
.	O
Her	O
ICD	O
-	O
10	O
normalized	O
.	O
She	O
received	O
a	B-treatment
pericardial	I-treatment
fluid	I-treatment
with	O
a	B-test
loading	I-test
capacity	I-test
of	O
2	O
.	O
She	O
received	O
2	B-treatment
units	I-treatment
of	I-treatment
red	I-treatment
blood	I-treatment
cells	I-treatment
at	O
the	O
time	O
of	O
presentation	O
for	O
dialysis	B-treatment
.	O
.	O

