This	O
is	O
a	O
39	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
HTN	B-problem
,	O
type	B-problem
II	I-problem
diabetes	I-problem
,	O
and	O
degenerative	B-problem
disc	I-problem
disease	I-problem
who	O
was	O
transferred	O
from	O
an	O
OSH	O
for	O
evaluation	B-test
of	O
acute	B-problem
myocardial	I-problem
infarction	I-problem
and	O
is	O
being	O
assisted	O
in	O
the	O
ICU	O
with	O
his	O
special	O
needs	O
son	O
.	O
He	O
was	O
admitted	O
to	O
the	O
OSH	O
on	O
[	O
*	O
*	O
2140	O
-	O
1	O
-	O
15	O
*	O
*	O
]	O
after	O
sustaining	O
an	B-problem
acute	I-problem
myocardial	I-problem
infarction	I-problem
.	O
The	O
patient	O
had	O
a	B-treatment
cardiac	I-treatment
catheterization	I-treatment
which	O
revealed	O
4	O
.	O
5	O
cm	O
ST	B-problem
segment	I-problem
lesions	I-problem
,	O
supra	B-problem
-	I-problem
semi	I-problem
-	I-problem
indentally	I-problem
resting	I-problem
ROI	I-problem
,	O
three	B-problem
ST	I-problem
elevation	I-problem
changes	I-problem
,	O
and	O
a	O
one	O
cm	O
dorsal	O
-	O
ventricular	B-problem
tachycardiac	I-problem
defect	O
.	O
He	O
is	O
now	O
admitted	O
for	O
transplant	B-treatment
.	O

