Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
1968	O
*	O
*	O
]	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
convergences	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
with	O
a	B-treatment
recent	I-treatment
gastric	I-treatment
bypass	I-treatment
,	O
and	O
afib	B-problem
with	O
a	O
recent	O
15	O
%	O
to	O
20	O
%	O
of	O
her	O
baseline	O
,	O
who	O
presents	O
from	O
an	O
OSH	O
with	O
dissection	B-problem
.	O
She	O
was	O
admitted	O
to	O
the	O
OSH	O
[	O
*	O
*	O
Hospital	O
Ward	O
Name	O
*	O
*	O
]	O
ED	O
with	O
advanced	B-problem
stage	I-problem
renal	I-problem
disease	I-problem
,	O
currently	O
presents	O
for	O
RLL	O
stent	B-treatment
placement	I-treatment
.	O
She	O
underwent	O
RLL	O
stent	B-treatment
placement	I-treatment
[	O
*	O
*	O
4	O
-	O
30	O
*	O
*	O
]	O
at	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
facility	O
.	O
She	O
was	O
discharged	O
on	O
[	O
*	O
*	O
Tues	O
/	O
Mar	O
/	O
ShowReturn	O
On	O
*	O
*	O
]	O
today	O
.	O
In	O
the	O
ED	O
,	O
her	B-test
vital	I-test
signs	I-test
were	O
98	O
.	O
3	O
,	O
118	O
/	O
62	O
,	O
90	O
,	O
17	O
,	O
and	O
100	O
%	O
on	O
0	O
%	O
2L	O
.	O
She	O
was	O
given	O
1	B-treatment
amp	I-treatment
D50	I-treatment
,	O
and	O
was	O
transferred	O
to	O
the	O
MICU	O
.	O
.	O
In	O
the	O
MICU	O
,	O
she	O
was	O
,	O
states	O
past	O
forma	O
,	O
course	O
Tano	O
-	O
Ng	O
,	O
has	O
no	O
acid	B-problem
reflux	I-problem
or	I-problem
electrolytes	I-problem
,	O
and	O
has	O
been	O
eating	O
well	O
.	O
Her	O
daughter	O
reports	O
that	O
she	O
was	O
just	O
feeling	O
more	O
and	O
more	O
short	B-problem
of	I-problem
breath	I-problem
with	O
no	O
good	O
energy	O
.	O
She	O
received	O
an	B-treatment
amiodarone	I-treatment
bolus	I-treatment
of	O
1g	O
for	O
5	O
days	O
worth	O
of	O
IV	B-treatment
solumedrol	I-treatment
,	O
and	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
She	O
was	O
given	O
an	O
additional	O
2g	O
for	O
an	B-problem
ICH	I-problem
and	O
was	O
transferred	O
to	O
the	O
floor	O
.	O
Right	O
after	O
were	O
found	O
to	O
have	O
a	O
hemodynamically	O
stable	O
neck	O
.	O
The	O
patient	O
was	O
electively	O
intubated	O
and	O
transfered	O
to	O
the	O
MICU	O
.	O
.	O
Currently	O
,	O
the	O
patient	O
is	O
intubated	O
and	O
conscious	O
on	O
the	O
floor	O
.	O

