In	O
the	O
ER	O
,	O
VS	B-test
:	O
97	O
.	O
8	O
65	O
138	O
/	O
78	O
16	O
96	O
%	O
.	O
HR	B-test
:	O
11	O
.	O
6	O
.	O
Repeat	B-test
O2	I-test
sat	I-test
guiaic	I-test
.	O
HR	B-test
95	O
.	O
Sats	B-test
97	O
.	O
PNA	B-problem
.	O
PTT	B-test
20	O
.	O
Bladder	O
1	O
.	O
2	O
.	O
Creatinine	B-test
0	O
.	O
9	O
.	O
Endomycin	B-treatment
2	O
.	O
09	O
.	O
IP	O
fluid	O
from	O
umbilicus	O
opened	O
.	O
Stool	B-test
sent	O
for	O
HCT	B-test
review	O
.	O
.	O
In	O
the	O
ICU	O
,	O
the	O
patient	O
appeared	O
somewhat	O
improved	O
from	O
his	O
baseline	O
of	O
98	O
.	O
6	O
last	O
night	O
.	O
He	O
denies	O
any	B-problem
complaints	I-problem
at	O
this	O
time	O
.	O
He	O
is	O
currently	O
asking	O
for	O
a	B-treatment
blood	I-treatment
transfusion	I-treatment
.	O
.	O

