66yoM	O
w	O
/	O
no	O
PMH	O
,	O
h	O
/	O
o	O
chronic	B-problem
renal	I-problem
artery	I-problem
disease	I-problem
,	O
cirrhosis	B-problem
s	O
/	O
p	O
AML	B-problem
s	O
/	O
p	O
aRBCs	O
[	O
*	O
*	O
2101	O
*	O
*	O
]	O
who	O
presents	O
with	O
1	O
day	O
of	O
vague	O
,	O
diffuse	B-problem
abdominal	I-problem
pain	I-problem
.	O
Patient	O
states	O
he	O
noticed	O
he	O
had	O
increased	B-problem
pain	I-problem
with	I-problem
urination	I-problem
this	O
week	O
.	O
He	O
also	O
notes	O
the	B-problem
pain	I-problem
in	O
the	O
short	O
term	O
is	O
subjective	O
,	O
has	O
been	O
"	O
burning	O
up	O
"	O
in	O
the	O
past	O
.	O
He	O
denies	O
any	B-problem
recent	I-problem
fevers	I-problem
,	O
chills	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
dysuria	B-problem
,	O
urinary	B-problem
frequency	I-problem
,	O
or	O
fever	B-problem
.	O
He	O
also	O
notes	O
he	O
has	O
had	O
"	O
burning	B-problem
"	O
for	O
the	O
past	O
week	O
in	O
the	O
short	O
term	O
that	O
is	O
more	O
consistent	O
with	O
"	O
burning	B-problem
"	O
over	O
the	O
past	O
week	O
.	O
He	O
denies	O
any	B-problem
recent	I-problem
CP	I-problem
,	O
cough	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
radiation	B-problem
,	O
trauma	B-problem
,	O
sick	O
contacts	O
,	O
recent	O
travel	O
,	O
community	O
events	O
.	O
He	O
states	O
he	O
just	O
feels	O
"	O
dry	B-problem
"	I-problem
and	O
is	O
not	O
receiving	O
any	B-treatment
new	I-treatment
medications	I-treatment
.	O
He	O
denies	O
recent	O
ED	O
visits	O
,	O
no	O
ED	O
visits	O
since	O
[	O
*	O
*	O
2167	O
-	O
8	O
-	O
29	O
*	O
*	O
]	O
.	O
He	O
refers	O
all	O
of	O
his	B-test
O2	I-test
sats	I-test
to	O
beaticatly	O
100	O
%	O
on	O
anti	B-treatment
-	I-treatment
coagulation	I-treatment
.	O
He	O
has	O
chronic	O
h	O
/	O
o	O
urticaria	B-problem
and	O
constipation	B-problem
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
treatment	B-treatment
of	O
this	O
.	O
He	O
was	O
initially	O
evaluated	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
and	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
He	O
was	O
referred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
of	O
his	B-problem
increased	I-problem
sats	I-problem
and	O
evaluation	B-test
of	I-test
his	I-test
hematocrit	I-test
which	O
he	O
attributes	O
to	O
increased	O
exercise	O
.	O
He	O
was	O
initially	O
evaluated	O
and	O
tested	O
for	O
common	O
breath	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
and	O
the	B-test
specimen	I-test
was	O
negative	O
for	O
lead	O
.	O
He	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
He	O
has	O
had	O
decreased	O
PO	O
over	O
the	O
past	O
few	O
days	O
and	O
is	O
seeing	O
his	O
PCP	O
on	O
[	O
*	O
*	O
2168	O
-	O
7	O
-	O
31	O
*	O
*	O
]	O
.	O
His	O
Father	O
reports	O
that	O
he	O
was	O
actually	O
more	B-problem
fatigued	I-problem
and	O
fatigued	B-problem
-	I-problem
watery	I-problem
eyes	I-problem
and	O
a	B-problem
non	I-problem
-	I-problem
productive	I-problem
cough	I-problem
have	O
been	O
bothering	O
him	O
for	O
the	O
past	O
few	O
days	O
.	O
He	O
denies	O
fevers	B-problem
,	O
chills	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
dyspnea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
dysuria	B-problem
,	O
urinary	B-problem
frequency	I-problem
,	O
or	O
choking	B-problem
.	O

