This	O
is	O
a	O
complicated	O
patient	O
with	O
known	B-problem
asthma	I-problem
exacerbation	I-problem
who	O
has	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
,	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
flares	I-problem
and	O
orthopnea	B-problem
who	O
was	O
recently	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
Intensive	O
Care	O
Unit	O
for	O
asthma	B-problem
exacerbation	I-problem
.	O
She	O
was	O
doing	O
well	O
at	O
home	O
according	O
to	O
her	O
nurse	O
,	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
began	O
to	O
become	O
unresponsive	B-problem
to	I-problem
face	I-problem
-	I-problem
to	I-problem
-	I-problem
face	I-problem
communication	I-problem
.	O
The	O
patient	O
says	O
she	O
had	O
fatigue	B-problem
and	O
dry	B-problem
mouth	I-problem
and	O
that	O
she	O
did	O
not	O
notice	O
any	B-problem
weight	I-problem
loss	I-problem
.	O
She	O
had	O
missed	O
her	O
flight	O
today	O
because	O
she	O
was	O
so	B-problem
weak	I-problem
.	O
She	O
stayed	O
in	O
the	O
hospital	O
for	O
a	O
few	O
days	O
and	O
was	O
treated	O
with	O
high	B-treatment
-	I-treatment
dose	I-treatment
steroids	I-treatment
but	O
failed	O
to	O
improve	O
her	O
mental	O
status	O
.	O
She	O
continued	O
to	O
do	O
well	O
at	O
home	O
according	O
to	O
her	O
nurse	O
and	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
further	B-treatment
management	I-treatment
.	O
She	O
was	O
admitted	O
to	O
the	O
intensive	O
care	O
unit	O
for	O
further	B-test
evaluation	I-test
.	O
She	O
was	O
breathing	O
comfortably	O
this	O
morning	O
but	O
is	O
now	O
intubated	B-treatment
in	O
the	O
morning	O
due	O
to	O
airway	B-treatment
protection	I-treatment
.	O
Her	B-test
oxygen	I-test
saturation	I-test
is	O
96	O
.	O
0	O
though	O
her	B-test
heart	I-test
rate	I-test
is	O
rate	O
matched	O
86	O
on	O
room	O
air	O
.	O
She	O
is	O
currently	O
97	O
%	O
on	O
room	O
air	O
.	O
O2	B-test
saturation	I-test
is	O
96	O
.	O
0	O
with	O
a	B-test
heart	I-test
rate	I-test
of	O
echocardiogram	B-test
review	O
.	O
Her	B-test
total	I-test
cholesterol	I-test
near	O
baseline	O
is	O
right	O
around	O
150	O
-	O
200	O
so	O
she	O
stands	O
a	O
good	O
chance	O
of	O
survival	O
if	O
all	O
goes	O
well	O
.	O
Her	O
only	O
negative	O
effect	O
on	O
her	B-test
blood	I-test
pressure	I-test
is	O
her	B-problem
nausea	I-problem
and	O
vomiting	B-problem
but	O
she	O
has	O
an	O
unclear	O
HD	B-treatment
line	I-treatment
who	O
can	O
give	O
her	O
accurate	O
information	O
.	O
She	O
had	O
a	B-problem
mild	I-problem
headache	I-problem
at	O
her	O
local	O
hospital	O
so	O
was	O
evaluated	O
for	O
lumbar	B-treatment
drain	I-treatment
placement	I-treatment
and	O
was	O
found	O
to	O
have	O
an	B-problem
elevated	I-problem
plasma	I-problem
glucose	I-problem
and	O
an	B-problem
elevated	I-problem
D	I-problem
-	I-problem
dimer	I-problem
which	O
were	O
monitored	O
and	O
normalized	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
she	O
received	O
ASA	B-treatment
81	O
mg	O
x	O
2	O
and	O
IVF	B-treatment
at	O
1	O
:	O
30	O
pm	O
.	O
Immediately	O
following	O
received	O
ASA	B-treatment
,	O
she	O
became	O
hypotensive	B-problem
with	O
SBP	B-test
in	O
the	O
80s	O
,	O
blood	B-test
pressure	I-test
90	O
/	O
55	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
Her	B-test
SBP	I-test
remained	O
stable	O
throughout	O
the	O
hospitalization	O
.	O
She	O
is	O
currently	O
being	O
dialyzed	O
with	O
Bactrim	B-treatment
which	O
is	O
currently	O
holding	O
her	B-problem
hypotensive	I-problem
levels	I-problem
.	O
Her	O
Caret	O
was	O
not	O
notified	O
of	O
her	O
hospitalization	O
and	O
is	O
actively	O
being	O
seen	O
by	O
dialysis	B-treatment
.	O
.	O
On	O
arrival	O
to	O
the	O
surgical	O
floor	O
the	O
patient	O
was	O
alert	O
and	O
oriented	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
was	O
on	O
routine	O
routine	O
walks	O
as	O
above	O
.	O
She	O
had	O
not	O
taken	O
any	B-treatment
medications	I-treatment
on	O
discharge	O
and	O
remained	O
mentally	B-problem
and	I-problem
physically	I-problem
oriented	I-problem
.	O
She	O
did	O
receive	O
2L	B-treatment
NS	I-treatment
IVF	B-treatment
and	O
a	O
normal	O
diet	O
.	O
She	O
was	O
admitted	O
to	O
the	O
floor	O
for	O
observation	O
.	O
In	O
the	O
operating	O
room	O
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
cognizant	O
of	O
her	O
voice	O
and	O
received	O
a	B-treatment
normal	I-treatment
saline	I-treatment
diet	O
.	O
She	O
was	O
placed	O
on	O
a	B-treatment
high	I-treatment
-	I-treatment
dose	I-treatment
aspirin	I-treatment
regimen	I-treatment
,	O
receiving	O
2	O
units	O
of	O
insulin	B-treatment
for	O
2	O
days	O
of	O
a	O
normal	O
diet	O
,	O
and	O
then	O
being	O
transferred	O
to	O
the	O
floor	O
for	O
further	O
management	O
.	O
.	O

