45M	O
with	O
an	O
familial	O
history	O
of	O
stage	B-problem
IV	I-problem
end	I-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
,	O
who	O
is	O
status	O
post	O
dialysis	B-treatment
in	O
preparation	O
for	O
bed	B-treatment
rest	I-treatment
induction	I-treatment
,	O
now	O
in	O
preparation	O
for	O
discharge	O
to	O
home	O
after	O
five	O
days	O
of	O
no	O
bowel	O
movement	O
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	O
day	O
prior	O
to	O
admission	O
when	O
he	O
felt	O
increasing	B-problem
pain	I-problem
in	I-problem
his	I-problem
right	I-problem
leg	I-problem
.	O
He	O
went	O
to	O
his	O
private	O
medical	O
doctor	O
in	O
Gewestster	O
and	O
was	O
asked	O
to	O
describe	O
his	B-problem
pain	I-problem
.	O
His	O
description	O
of	O
the	B-problem
pain	I-problem
was	O
negative	O
.	O
He	O
was	O
admitted	O
to	O
Wellla	O
Community	O
Hospital	O
Hospital	O
on	O
2013	O
-	O
01	O
-	O
04	O
.	O

