The	O
patient	O
is	O
a	O
50	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
who	O
presents	O
with	O
decreased	B-problem
appetite	I-problem
,	O
weight	B-problem
loss	I-problem
,	O
and	O
nausea	B-problem
/	O
vomiting	B-problem
for	O
several	O
weeks	O
;	O
these	B-problem
symptoms	I-problem
resolved	O
on	O
their	O
own	O
;	O
the	O
patient	O
then	O
developed	O
gastric	B-problem
ulcer	I-problem
with	O
intravenous	B-treatment
fluids	I-treatment
;	O
the	O
patient	O
then	O
had	O
a	O
fall	O
;	O
the	O
patient	O
presented	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
,	O
where	O
he	O
was	O
treated	O
with	O
p	B-treatment
.	I-treatment
o	I-treatment
.	I-treatment
vanc	I-treatment
and	O
IVF	B-treatment
;	O
the	O
patient	O
was	O
treated	O
with	O
cefepime	B-treatment
and	O
r	O
.	O
v	O
.	O
for	O
evaluation	B-test
of	O
stent	B-treatment
placement	I-treatment
;	O
the	O
patient	O
was	O
treated	O
with	O
insulin	B-treatment
and	O
glucose	B-treatment
for	O
necessaries	O
such	O
as	O
IVF	B-treatment
and	O
insulin	B-treatment
gluconate	I-treatment
.	O
During	O
the	O
course	O
of	O
the	O
course	O
,	O
the	O
patient	O
had	O
several	O
episodes	O
of	O
watery	B-problem
diarrhea	I-problem
,	O
but	O
was	O
treated	O
with	O
cefepime	B-treatment
and	O
no	O
insulin	B-treatment
.	O
During	O
the	O
course	O
of	O
the	O
course	O
,	O
the	O
patient	O
had	O
no	O
changes	B-problem
in	I-problem
his	I-problem
symptoms	I-problem
,	O
and	O
was	O
able	O
to	O
eat	O
outside	O
.	O
He	O
denies	O
abdominal	B-problem
pain	I-problem
,	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
orthopnea	B-problem
,	O
PND	B-problem
,	O
lower	B-problem
extremity	I-problem
edema	I-problem
,	O
numbness	B-problem
,	O
parasthesias	B-problem
.	O

