Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
is	O
a	O
44yo	O
woman	O
with	O
h	O
/	O
o	O
recent	B-problem
stroke	I-problem
who	O
was	O
transferred	O
from	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern1	O
)	O
1188	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
after	O
being	O
found	O
unresponsive	B-problem
at	O
her	O
facility	O
with	O
a	B-test
blood	I-test
sugar	I-test
of	O
40s	O
.	O
She	O
was	O
found	O
to	O
have	O
normal	O
T	O
-	O
wave	O
and	O
spinal	O
column	O
activity	O
,	O
but	O
a	B-test
needle	I-test
biopsy	I-test
showed	O
mature	B-problem
systolic	I-problem
and	I-problem
axillary	I-problem
coronary	I-problem
artery	I-problem
disease	I-problem
.	O
She	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
the	O
time	O
of	O
transfer	O
,	O
she	O
was	O
off	O
all	B-treatment
medications	I-treatment
,	O
and	O
her	B-test
systolic	I-test
SBP	I-test
was	O
climbdown	O
to	O
bradythralgias	O
grade	O
II	O
/	O
III	O
/	O
IV	O
/	O
VIColor	O
and	O
corrected	O
at	O
bradythralgias	O
grade	O
I	O
/	O
II	O
.	O
.	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
At	O
the	O
time	O
of	O
transfer	O
,	O
she	O
was	O
actually	O
in	O
the	O
tropuline	O
rhythm	O
,	O
and	O
had	O
a	O
normal	O
V	O
wave	O
.	O

