This	O
is	O
a	O
1	O
:	O
1	O
2	O
-	O
stage	O
extraction	O
of	O
Lactate	B-test
using	O
a	B-test
Foley	I-test
endoscope	I-test
and	O
stent	O
technique	O
.	O
The	O
product	O
was	O
obtained	O
for	O
evaluation	B-test
of	O
possible	O
perfusion	B-problem
occlusions	I-problem
on	O
the	B-treatment
right	I-treatment
stent	I-treatment
which	O
were	O
negative	O
.	O
The	B-treatment
stent	I-treatment
was	O
removed	O
on	O
evaluation	B-test
of	O
possible	O
perfusion	B-problem
occlusions	I-problem
on	I-problem
the	I-problem
right	I-problem
femoralc	I-problem
segment	I-problem
.	O
.	O

