The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
about	O
a	O
week	O
ago	O
when	O
she	O
began	O
to	O
notice	O
a	B-problem
change	I-problem
in	I-problem
her	I-problem
facial	I-problem
hair	I-problem
.	O
She	O
also	O
began	O
to	O
notice	O
a	O
decrease	O
in	O
the	O
amount	O
of	O
her	O
own	O
urine	O
.	O
She	O
also	O
began	O
to	O
feel	O
very	O
uncomfortable	O
and	O
this	O
was	O
followed	O
by	O
a	O
few	O
episodes	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
.	O
The	B-problem
change	I-problem
in	I-problem
her	I-problem
hair	I-problem
started	O
to	O
appear	O
lighter	O
than	O
before	O
.	O
The	O
patient	O
reported	O
that	O
it	O
was	O
starting	O
to	O
hurt	O
.	O
A	B-test
CT	I-test
was	O
done	O
on	O
[	O
*	O
*	O
2178	O
-	O
11	O
-	O
23	O
*	O
*	O
]	O
which	O
showed	O
a	O
large	O
area	O
of	O
burning	B-problem
debris	I-problem
behind	O
the	O
hair	O
.	O
Upon	O
further	B-test
examination	I-test
the	O
patient	O
was	O
noted	O
to	O
be	O
a	B-problem
very	I-problem
uncomfortable	I-problem
and	O
at	O
risk	O
for	O
developing	O
an	B-problem
injury	I-problem
.	O
The	O
patient	O
was	O
given	O
two	O
liters	O
of	O
bright	B-problem
red	I-problem
blood	I-problem
(	O
approximately	O
[	O
*	O
*	O
Hospital6	O
333	O
*	O
*	O
]	O
NS	B-treatment
)	O
and	O
started	O
on	O
a	O
Nicom	O
.	O
This	B-treatment
medication	I-treatment
was	O
associated	O
with	O
a	B-problem
rapid	I-problem
deterioration	I-problem
of	I-problem
her	I-problem
facial	I-problem
hair	I-problem
.	O
She	O
has	O
had	O
facial	B-problem
hair	I-problem
for	O
about	O
3	O
months	O
and	O
has	O
had	O
severe	B-problem
burns	I-problem
there	O
both	O
inside	O
and	O
out	O
.	O
She	O
also	O
had	O
severe	B-problem
skin	I-problem
reactions	I-problem
and	O
a	B-problem
99	I-problem
%	I-problem
occlusion	I-problem
of	I-problem
her	I-problem
right	I-problem
eye	I-problem
.	O
All	O
of	O
the	O
other	O
family	O
members	O
have	O
also	O
expressed	O
concern	O
that	O
they	O
have	O
had	O
a	O
significant	O
amount	O
of	O
debris	B-problem
left	O
over	O
from	O
previous	B-problem
facial	I-problem
hair	I-problem
loss	I-problem
,	O
however	O
these	O
are	O
not	O
known	O
to	O
be	O
low	O
-	O
quality	O
.	O
ROS	O
is	O
based	O
on	O
discussion	O
with	O
the	O
patient	O
'	O
son	O
.	O
He	O
denies	O
any	O
family	O
history	O
of	O
burns	B-problem
before	O
the	O
presentation	O
.	O
In	O
the	O
MEDR	O
submitted	O
10	O
/	O
26	O
/	O
97	O
,	O
the	O
patient	O
presented	O
to	O
the	O
ED	O
with	O
a	B-problem
15	I-problem
-	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
aortic	B-problem
stenosis	I-problem
and	O
underwent	O
aortic	B-treatment
valve	I-treatment
replacement	I-treatment
.	O
After	O
an	B-treatment
extensive	I-treatment
physical	I-treatment
therapy	I-treatment
,	O
the	O
patient	O
was	O
stabilized	O
and	O
discharged	O
home	O
.	O
She	O
was	O
to	O
receive	O
her	B-treatment
oncologic	I-treatment
therapy	I-treatment
for	O
hypertension	B-problem
and	O
insulin	B-problem
dependence	I-problem
for	O
the	O
past	O
several	O
months	O
.	O
However	O
,	O
she	O
developed	O
acute	O
onset	O
of	O
chest	B-problem
pain	I-problem
,	O
weakness	B-problem
,	O
and	O
dry	B-problem
cough	I-problem
over	O
several	O
months	O
later	O
complete	O
trachea	O
extension	O
/	O
extension	O
,	O
which	O
was	O
thought	O
to	O
be	O
due	O
to	O
prior	B-treatment
tracheotomy	I-treatment
which	O
was	O
unsuccessful	O
.	O
Although	O
the	O
exact	O
nature	O
of	O
the	O
underlying	B-problem
illness	I-problem
was	O
unclear	O
,	O
it	O
appeared	O
to	O
be	O
concern	O
for	O
an	B-problem
esophageal	I-problem
abscess	I-problem
.	O
The	O
patient	O
was	O
electivelymanual	O
with	O
pressures	B-test
in	O
the	O
70s	O
to	O
80s	O
,	O
and	O
was	O
taken	O
to	O
the	O
ED	O
for	O
bradycardia	B-problem
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
a	B-problem
jerking	I-problem
of	O
his	O
ethyl	O
,	O
and	O
was	O
taken	O
to	O
the	O
Emergency	O
Department	O
.	O
His	B-problem
initial	I-problem
chest	I-problem
pain	I-problem
was	O
alleviated	O
with	O
intravenous	B-treatment
fluids	I-treatment
,	O
but	O
the	O
patient	O
began	O
to	O
have	O
sharp	B-problem
ST	I-problem
depressions	I-problem
in	I-problem
both	I-problem
his	I-problem
upper	I-problem
and	I-problem
lower	I-problem
extremities	I-problem
.	O
These	O
were	O
thought	O
to	O
be	O
the	O
result	O
of	O
a	B-treatment
prior	I-treatment
gastric	I-treatment
bypass	I-treatment
,	O
and	O
the	O
patient	O
was	O
then	O
intubated	O
for	O
a	B-problem
GI	I-problem
bleed	I-problem
on	O
[	O
*	O
*	O
2172	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
He	O
had	O
a	B-test
smear	I-test
there	O
consistent	O
with	O
ALL	B-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
Ph	O
University	O
Of	O
Medical	O
Center	O
Intensive	O
Care	O
Unit	O
for	O
further	B-treatment
management	I-treatment
.	O

