The	O
patient	O
is	O
a	O
75	O
y	O
/	O
o	O
female	O
who	O
presents	O
with	O
a	B-problem
right	I-problem
adrenal	I-problem
mass	I-problem
.	O
This	B-problem
mass	I-problem
was	O
first	O
noticed	O
in	O
April	O
of	O
1993	O
by	O
Dr	O
.	O
Wierst	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
with	O
increased	B-problem
weakness	I-problem
and	O
fatigue	B-problem
.	O
She	O
also	O
noted	O
increased	B-problem
facial	I-problem
hair	I-problem
in	O
the	O
past	O
six	O
months	O
.	O
In	O
May	O
of	O
1993	O
,	O
the	O
pt	O
also	O
noticed	O
an	B-problem
increased	I-problem
inability	I-problem
to	I-problem
sleep	I-problem
.	O
She	O
took	O
her	B-treatment
medication	I-treatment
which	O
was	O
Xanax	B-treatment
,	O
Motrin	B-treatment
,	O
acetaminophen	B-treatment
,	O
and	O
dexamethason	B-treatment
x3	O
which	O
improved	O
her	O
mood	O
.	O
In	O
September	O
of	O
1993	O
,	O
she	O
was	O
hospitalized	O
at	O
Bri	O
Health	O
where	O
a	B-test
EKG	I-test
was	O
found	O
which	O
showed	O
an	B-problem
Lateral	I-problem
LAD	I-problem
lesion	I-problem
and	O
Methotrexate	B-treatment
of	O
45	O
,	O
presumably	O
from	O
an	B-problem
overdose	I-problem
.	O
She	O
was	O
started	O
on	O
IV	B-treatment
Penicillin	I-treatment
and	O
transferred	O
to	O
Hallmark	O
Health	O
System	O
where	O
a	B-test
CT	I-test
scan	I-test
was	O
done	O
which	O
showed	O
no	O
further	O
growth	O
on	O
the	O
right	O
side	O
.	O
In	O
mid	O
-	O
May	O
of	O
1993	O
,	O
the	O
pt	O
developed	O
vague	B-problem
fatigue	I-problem
with	O
slurred	B-problem
speech	I-problem
.	O
She	O
also	O
complained	O
of	O
an	B-problem
inability	I-problem
to	I-problem
sleep	I-problem
.	O
A	B-test
Head	I-test
CT	I-test
was	O
done	O
which	O
showed	O
bilateral	B-problem
occipital	I-problem
and	I-problem
temporal	I-problem
hypodense	I-problem
regions	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
Hallmark	O
Health	O
System	O
for	O
further	O
management	O
.	O

