The	O
patient	O
is	O
a	O
58	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
9	O
/	O
02	O
,	O
status	O
post	O
3	O
week	O
absence	O
from	O
US	B-test
since	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
68985	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
about	O
2	O
-	O
3	O
weeks	O
ago	O
when	O
he	O
had	O
a	B-problem
significant	I-problem
cardiac	I-problem
event	I-problem
.	O
It	O
was	O
considered	O
suspicious	O
for	O
the	O
following	O
reasons	O
:	O
1	O
.	O
The	O
patient	O
had	O
a	B-test
left	I-test
ventricular	I-test
ejection	I-test
fraction	I-test
of	O
20	O
to	O
25	O
%	O
.	O
2	O
.	O
The	O
patient	O
had	O
a	O
low	O
still	O
point	O
of	O
his	O
vomer	O
than	O
his	O
VLDL	O
was	O
down	O
to	O
2	O
.	O
3	O
.	O
The	O
patient	O
had	O
a	B-problem
transient	I-problem
ischemic	I-problem
attack	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
.	O
At	O
the	O
time	O
of	O
patient	O
'	O
s	O
last	O
admission	O
,	O
he	O
was	O
81	O
.	O

