The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
who	O
presents	O
as	O
a	O
transfer	O
from	O
OSH	O
for	O
a	B-problem
recently	I-problem
diagnosed	I-problem
abdominal	I-problem
aneurysm	I-problem
.	O
The	O
patient	O
was	O
admitted	O
on	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
21	O
*	O
*	O
]	O
with	O
abdominal	B-problem
pain	I-problem
,	O
and	O
found	O
to	O
have	O
a	B-test
hematocrit	I-test
of	O
25	O
,	O
and	O
was	O
referred	O
to	O
the	O
Emergency	O
Department	O
.	O
Over	O
the	O
past	O
two	O
days	O
,	O
the	O
patient	O
had	O
an	B-problem
increasing	I-problem
fever	I-problem
with	O
a	B-test
temperature	I-test
of	O
99	O
.	O
2	O
,	O
blood	B-test
pressure	I-test
of	O
105	O
/	O
85	O
,	O
and	O
creatinine	B-test
of	O
1	O
.	O
1	O
,	O
the	O
patient	O
was	O
referred	O
for	O
evaluation	B-test
of	O
anemia	B-problem
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	O
keleteng	O
of	O
the	O
kidneys	O
,	O
anemia	B-problem
,	O
and	O
abnormal	B-problem
creatinine	I-problem
in	O
the	O
second	O
and	O
third	O
units	O
of	O
mycelage	O
,	O
and	O
the	O
patient	O
was	O
referred	O
for	O
surgical	B-test
evaluation	I-test
of	O
an	B-problem
abdominal	I-problem
aneurysm	I-problem
.	O
The	O
patient	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
26	O
*	O
*	O
]	O
,	O
but	O
in	O
the	O
meantime	O
,	O
continued	O
poorly	O
needed	O
rest	O
.	O
On	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
27	O
*	O
*	O
]	O
,	O
the	O
patient	O
had	O
a	B-treatment
repeat	I-treatment
gastric	I-treatment
bypass	I-treatment
operation	I-treatment
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
.	O
He	O
had	O
normal	O
gastric	O
closing	O
and	O
occlusion	B-problem
of	I-problem
his	I-problem
second	I-problem
,	O
but	O
there	O
was	O
a	B-problem
sharp	I-problem
discoloration	I-problem
of	I-problem
both	I-problem
feet	I-problem
on	I-problem
his	I-problem
foot	I-problem
with	O
brown	B-problem
petechiae	I-problem
,	O
and	O
his	O
foot	O
whitish	O
.	O
So	O
,	O
on	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
29	O
*	O
*	O
]	O
,	O
he	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
under	O
the	O
Neurosurgical	O
service	O
for	O
further	B-treatment
care	I-treatment
.	O
After	O
him	O
,	O
his	B-treatment
IVF	I-treatment
,	O
chempset	O
and	O
regimen	B-treatment
was	O
complicated	O
by	O
urinary	B-problem
tract	I-problem
infections	I-problem
.	O
He	O
was	O
also	O
hospitalized	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
one	O
week	O
for	O
fever	B-problem
and	O
jaundice	B-problem
.	O

