This	O
is	O
a	O
very	O
old	O
patient	O
,	O
with	O
a	O
history	O
of	O
progressive	B-problem
lung	I-problem
cancer	I-problem
,	O
with	O
multiple	B-problem
metastatic	I-problem
lesions	I-problem
of	I-problem
the	I-problem
lung	I-problem
,	O
consolidating	O
over	O
more	O
than	O
25	O
kg	O
.	O
The	O
patient	O
had	O
about	O
40	O
%	O
of	O
the	B-problem
lesions	I-problem
removed	O
.	O
He	O
then	O
developed	O
dyspnea	B-problem
over	O
one	O
leg	O
used	O
for	O
breathlessness	B-problem
for	O
several	O
months	O
.	O
Initially	O
,	O
he	O
was	O
treated	O
with	O
oxygen	B-treatment
,	O
but	O
after	O
that	O
,	O
became	O
progressively	B-problem
more	I-problem
fatigued	I-problem
and	O
unable	O
to	O
walk	O
.	O
Therefore	O
,	O
he	O
was	O
admitted	O
for	O
further	O
care	O
.	O

