The	O
patient	O
is	O
a	O
78	O
-	O
year	O
-	O
oldmale	O
with	O
metastatic	B-problem
lung	I-problem
cancer	I-problem
,	O
who	O
recently	O
underwent	O
upper	B-test
endoscopy	I-test
for	O
bilateral	O
benign	B-problem
prostatic	I-problem
hypertrophy	I-problem
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
July	O
of	O
1996	O
when	O
he	O
began	O
having	O
episodes	B-problem
of	I-problem
nausea	I-problem
and	O
a	B-problem
cough	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
tracheoesophageal	I-problem
cyst	I-problem
which	O
was	O
diagnosed	O
on	O
2013	O
-	O
09	O
-	O
10	O
.	O
He	O
has	O
had	O
decreased	O
PO	O
admissions	O
in	O
that	O
time	O
because	O
of	O
no	O
admissions	O
for	O
2	O
-	O
3	O
weeks	O
.	O
cough	B-problem
is	O
pending	O
3	O
.	O
5	O
point	O
grade	O
on	O
a	O
10	O
by	O
10	O
point	O
grade	O
point	O
test	O
.	O
nausea	B-problem
is	O
pending	O
.	O
Denied	O
fever	B-problem
,	O
chills	B-problem
,	O
night	B-problem
sweats	I-problem
,	O
headache	B-problem
,	O
tinnitus	B-problem
,	O
dysuria	B-problem
,	O
myalgias	B-problem
,	O
changes	B-problem
in	I-problem
vision	I-problem
and	O
hearing	O
.	O
The	O
patient	O
has	O
noted	O
no	O
paresthesias	B-problem
,	O
but	O
has	O
had	O
some	B-problem
blurry	I-problem
vision	I-problem
,	O
which	O
he	O
attributes	O
to	O
the	B-treatment
high	I-treatment
radiation	I-treatment
.	O
The	O
patient	O
has	O
some	B-problem
mild	I-problem
hearing	I-problem
problems	I-problem
but	O
denies	O
any	B-problem
visual	I-problem
changes	I-problem
.	O
He	O
has	O
had	O
mild	B-problem
dysarthria	I-problem
.	O
Cough	B-problem
is	O
pending	O
.	O

