The	O
patient	O
is	O
an	O
83	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
status	O
post	O
an	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
in	O
2012	O
,	O
hypertension	B-problem
,	O
high	B-problem
cholesterol	I-problem
,	O
multiple	B-problem
drug	I-problem
allergies	I-problem
,	O
female	O
at	O
diagnosis	O
,	O
who	O
presents	O
with	O
a	O
chief	O
complaint	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
fatigue	B-problem
,	O
and	O
decreased	B-problem
sensation	I-problem
of	I-problem
chest	I-problem
pain	I-problem
.	O
The	O
patient	O
has	O
any	O
number	O
of	O
medical	B-problem
problems	I-problem
,	O
from	O
chronic	B-problem
back	I-problem
pain	I-problem
with	O
activity	O
ranging	O
from	O
zanderweg	O
with	O
hypersensitivity	B-problem
to	O
creams	O
to	O
sinus	B-problem
symptoms	I-problem
from	O
back	B-problem
pain	I-problem
resolved	O
with	O
therapy	B-treatment
with	O
intubation	B-treatment
.	O
He	O
has	O
also	O
been	O
diagnosed	O
as	O
having	O
an	B-problem
abscess	I-problem
.	O

