Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
84119	O
*	O
*	O
]	O
is	O
a	O
76	O
year	O
-	O
old	O
woman	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
who	O
was	O
transferred	O
from	O
rehab	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
chemotherapy	B-treatment
.	O
Her	O
initial	O
admission	O
was	O
to	O
MICU	O
where	O
she	O
was	O
admitted	O
for	O
re	B-treatment
-	I-treatment
intubation	I-treatment
of	O
foci	O
bilaterally	O
.	O
She	O
had	O
well	O
-	O
being	O
and	O
subjective	O
well	O
-	O
being	O
risks	O
as	O
assessed	O
by	O
Apgar	B-test
scores	I-test
.	O
She	O
was	O
discharged	O
after	O
viability	O
was	O
within	O
normal	O
limits	O
.	O
She	O
is	O
to	O
return	O
to	O
the	O
hospital	O
after	O
this	O
admission	O
.	O

