Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
84119	O
*	O
*	O
]	O
is	O
a	O
76	O
year	O
-	O
old	O
man	O
with	O
history	O
of	O
IR	O
,	O
CHF	B-problem
/	I-problem
ulcerative	I-problem
colitis	I-problem
who	O
presents	O
with	O
abdominal	B-problem
pain	I-problem
over	O
the	O
past	O
two	O
weeks	O
.	O
He	O
states	O
that	O
he	O
was	O
walking	O
with	O
a	B-problem
d	I-problem
-	I-problem
d	I-problem
erection	I-problem
when	O
he	O
had	O
a	O
sudden	O
onset	O
of	O
pulsatile	B-problem
pain	I-problem
along	I-problem
his	I-problem
left	I-problem
shoulder	I-problem
.	O
He	O
described	O
the	B-problem
pain	I-problem
as	O
an	O
excruciating	O
two	O
weeks	O
duration	O
,	O
painrelike	O
,	O
not	O
relieved	O
by	O
morphine	B-treatment
or	O
methadone	B-treatment
,	O
but	O
resolved	O
by	O
the	B-problem
pain	I-problem
,	O
viability	B-problem
and	O
deal	O
.	O
He	O
had	O
no	O
other	O
indications	O
.	O
He	O
was	O
taken	O
to	O
the	O
CMED	O
CSRU	O
for	O
CT	B-test
examinations	I-test
on	O
[	O
*	O
*	O
3	O
-	O
18	O
*	O
*	O
]	O
where	O
he	O
was	O
found	O
to	O
have	O
a	B-problem
pulsatile	I-problem
pain	I-problem
along	I-problem
his	I-problem
left	I-problem
shoulder	I-problem
.	O
The	O
patient	O
was	O
given	O
heparin	B-treatment
whoah	O
down	B-problem
to	I-problem
plaque	I-problem
elevations	I-problem
.	O
He	O
was	O
intubated	B-treatment
with	O
heparin	B-treatment
for	O
airway	B-treatment
protection	I-treatment
and	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

