The	O
patient	O
is	O
a	O
52	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
3	O
who	O
presented	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
on	O
[	O
*	O
*	O
2167	O
-	O
8	O
-	O
26	O
*	O
*	O
]	O
complaining	O
of	O
a	O
1	O
/	O
4	O
-	O
year	O
-	O
old	O
girl	O
.	O
The	O
child	O
was	O
found	O
in	O
a	O
pool	O
of	O
blood	O
on	O
the	O
night	O
of	O
admission	O
and	O
was	O
admitted	O
to	O
the	O
ICU	O
.	O
The	O
patient	O
was	O
consulted	O
and	O
the	O
patient	O
recommended	O
mammograms	B-test
and	O
was	O
followed	O
into	O
the	O
ER	O
.	O
In	O
addition	O
,	O
the	O
patient	O
'	O
s	O
daughter	O
obtained	O
a	O
Velcro	O
-	O
type	O
injury	O
-	O
resistant	O
blanket	O
that	O
she	O
was	O
able	O
to	O
place	O
her	O
in	O
the	O
ER	O
.	O
The	O
patient	O
was	O
evaluated	O
by	O
ENT	O
for	O
structural	B-treatment
/	I-treatment
emergency	I-treatment
procedure	I-treatment
and	O
was	O
thus	O
placed	O
on	O
a	O
temporary	O
Insulation	O
Card	O
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-test
evaluation	I-test
.	O
Upon	O
arrival	O
to	O
the	O
MICU	O
,	O
the	O
patient	O
was	O
deemed	O
stable	O
on	O
a	B-treatment
resuscitation	I-treatment
and	O
placed	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
.	O

