The	O
patient	O
is	O
a	O
39	O
-	O
year	O
-	O
oldfemale	O
with	O
a	O
history	O
of	O
Hodgkin	B-problem
'	I-problem
s	I-problem
disease	I-problem
s	O
/	O
p	O
multiple	B-treatment
surgeries	I-treatment
(	O
one	O
for	O
T	O
-	O
Tray	O
and	O
one	O
for	O
c	O
/	O
d	O
septic	B-problem
shock	I-problem
)	O
who	O
was	O
recently	O
discharged	O
from	O
the	O
Ijordcompmac	O
Hospital	O
due	O
to	O
failure	B-problem
to	I-problem
thrive	I-problem
for	O
several	O
weeks	O
.	O
In	O
this	O
setting	O
she	O
was	O
unable	O
to	O
tolerate	O
narcotic	O
abuse	O
and	O
frequently	O
beat	O
her	O
fists	O
and	O
said	O
"	O
no	O
more	O
"	O
.	O
She	O
also	O
had	O
a	O
history	O
of	O
polyuria	B-problem
and	O
hypercalcemia	B-problem
.	O
On	O
[	O
*	O
*	O
8	O
-	O
4	O
*	O
*	O
]	O
she	O
was	O
found	O
to	O
have	O
a	B-test
urine	I-test
culture	I-test
positive	O
and	O
was	O
placed	O
on	O
blood	B-treatment
pressure	I-treatment
steroids	I-treatment
.	O
DIC	B-test
labs	I-test
were	O
sent	O
and	O
the	O
patient	O
was	O
started	O
on	O
Solumedrol	B-treatment
and	O
started	O
on	O
its	O
as	O
well	O
.	O
Presented	O
to	O
MICU	O
for	O
evaluation	B-test
.	O

