The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
tobacco	O
use	O
,	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
presented	O
to	O
CMS	O
with	O
bilateral	B-problem
flash	I-problem
pulmonary	I-problem
edema	I-problem
.	O
The	O
patient	O
was	O
seen	O
in	O
the	B-test
computerized	I-test
tomography	I-test
scan	I-test
on	O
[	O
*	O
*	O
2170	O
-	O
10	O
-	O
4	O
*	O
*	O
]	O
of	O
his	O
lung	O
which	O
was	O
negative	O
for	O
DVT	B-problem
.	O
In	O
the	O
August	O
of	O
2004	O
scan	B-test
,	O
an	B-test
evaluation	I-test
showed	O
bilateral	B-problem
pulmonary	I-problem
nodules	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Franklin	O
Medical	O
Center	O
at	O
that	O
time	O
and	O
was	O
treated	O
with	O
PPI	B-treatment
but	O
did	O
not	O
receive	O
his	O
sputum	O
until	O
the	O
month	O
of	O
September	O
of	O
2004	O
.	O
On	O
September	O
of	O
that	O
2004	O
,	O
there	O
was	O
a	O
second	O
report	O
of	O
a	B-problem
pulmonary	I-problem
nodule	I-problem
,	O
but	O
the	O
patient	O
did	O
not	O
receive	O
his	O
sputum	O
until	O
the	O
month	O
of	O
September	O
of	O
2004	O
.	O
On	O
September	O
of	O
that	O
2004	O
,	O
there	O
was	O
a	O
third	O
report	O
of	O
a	B-problem
DVT	I-problem
,	O
but	O
the	O
patient	O
did	O
receive	O
his	O
sputum	O
until	O
the	O
month	O
of	O
September	O
of	O
2004	O
.	O
The	O
patient	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

