The	O
patient	O
is	O
a	O
75	O
year	O
old	O
white	O
female	O
with	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disese	I-problem
,	O
who	O
presented	O
to	O
an	O
OSH	O
with	O
abdominal	B-problem
distension	I-problem
,	O
ordered	O
for	O
chemotherapy	B-treatment
,	O
and	O
was	O
admitted	O
to	O
the	O
OSH	O
with	O
hypercholesterolemia	B-problem
,	O
on	O
heparin	B-treatment
,	O
and	O
diabetes	B-problem
.	O
History	O
was	O
not	O
available	O
for	O
blind	B-problem
taste	I-problem
preferences	I-problem
,	O
but	O
she	O
was	O
admitted	O
.	O

