The	O
patient	O
is	O
a	O
78	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
who	O
presented	O
to	O
an	O
OSH	O
with	O
abdominal	B-problem
pain	I-problem
,	O
on	O
the	O
second	O
day	O
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
showed	O
no	O
change	O
on	O
initial	B-test
exam	I-test
.	O
She	O
has	O
a	O
normal	O
abdomen	O
scan	O
,	O
second	B-test
scan	I-test
with	O
lion	O
scan	B-test
,	O
and	O
second	B-test
endoscopy	I-test
with	O
segmented	O
rostral	O
anglements	O
.	O
She	O
has	O
no	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diaphoresis	B-problem
,	O
or	O
lightheadedness	B-problem
.	O
The	O
patient	O
did	O
have	O
a	B-test
bilateral	I-test
ABG	I-test
scan	I-test
on	O
[	O
*	O
*	O
2170	O
-	O
10	O
-	O
5	O
*	O
*	O
]	O
which	O
showed	O
rostral	B-problem
narrowing	I-problem
,	O
but	O
no	O
further	B-problem
narrowing	I-problem
.	O
The	O
patient	O
stated	O
that	O
her	B-problem
abdominal	I-problem
pain	I-problem
was	O
just	O
a	O
masking	O
.	O
In	O
the	O
ER	O
,	O
she	O
received	O
3	O
L	O
of	O
NS	B-treatment
,	O
2	O
D	O
,	O
1	O
CXR	B-test
,	O
and	O
Daparin	B-treatment
for	O
4	O
U	O
of	O
CCU	O
.	O
She	O
was	O
started	O
on	O
a	B-treatment
heparin	I-treatment
drip	I-treatment
,	O
which	O
she	O
did	O
;	O
however	O
,	O
night	O
vision	O
was	O
impaired	O
in	O
any	O
particular	O
area	O
.	O
The	O
patient	O
denied	O
any	O
sounds	O
,	O
color	O
,	O
or	O
movement	O
,	O
all	O
of	O
which	O
were	O
described	O
as	O
"	O
blurry	B-problem
.	I-problem
"	O

