The	O
patient	O
is	O
an	O
88	O
year	O
-	O
old	O
woman	O
with	O
occasional	B-problem
abdominal	I-problem
pain	I-problem
who	O
has	O
a	O
history	O
of	O
abdominal	B-problem
pain	I-problem
for	O
many	O
years	O
.	O
She	O
had	O
a	B-test
CT	I-test
scan	I-test
at	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
showing	O
an	B-problem
abdominal	I-problem
ulcer	I-problem
and	O
possible	O
new	B-problem
pericardial	I-problem
ulcer	I-problem
disease	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
and	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
her	B-problem
abdominal	I-problem
pain	I-problem
for	O
several	O
months	O
.	O
However	O
,	O
her	B-problem
abdominal	I-problem
pain	I-problem
has	O
been	O
for	O
many	O
years	O
controlled	O
by	O
her	O
surgeon	O
by	O
administering	O
diltiazem	B-treatment
to	O
relieve	O
her	B-problem
nausea	I-problem
.	O
She	O
occasionally	O
has	O
trouble	O
knowing	O
if	O
her	O
abdomen	O
is	O
growing	O
or	O
flat	O
.	O
She	O
has	O
also	O
been	O
noted	O
to	O
be	O
combative	B-problem
and	O
noisy	B-problem
.	O
When	O
she	O
left	O
the	O
hospital	O
,	O
she	O
used	O
to	O
be	O
able	O
to	O
walk	O
and	O
talk	O
once	O
or	O
twice	O
but	O
she	O
has	O
had	O
multiple	B-problem
episodes	I-problem
in	O
the	O
last	O
2	O
months	O
where	O
she	O
has	O
been	O
very	B-problem
unresponsive	I-problem
.	O
She	O
has	O
to	O
be	O
comfy	O
in	O
the	O
house	O
by	O
climbing	O
on	O
to	O
chairs	O
and	O
bending	O
over	O
to	O
take	O
turns	O
.	O
Most	O
recently	O
,	O
she	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
her	B-problem
abdominal	I-problem
pain	I-problem
.	O
After	O
she	O
received	O
these	B-treatment
aggressive	I-treatment
narcotics	I-treatment
,	O
she	O
became	O
SOB	B-problem
and	O
incoherent	O
.	O
She	O
fell	O
at	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2100	O
-	O
3	O
-	O
30	O
*	O
*	O
]	O
,	O
was	O
CSRU	O
'	O
t	O
able	O
to	O
get	O
her	O
.	O
EMS	O
tried	O
Diltiazem	B-treatment
which	O
was	O
unable	O
to	O
withdraw	O
because	O
of	O
"	O
soft	B-problem
tissue	I-problem
"	I-problem
complaint	I-problem
.	O
She	O
was	O
intubated	O
in	O
the	O
ED	O
for	O
airway	B-treatment
protection	I-treatment
and	O
emphysematized	O
.	O
She	O
received	O
3	B-treatment
L	I-treatment
NS	I-treatment
in	O
the	O
ED	O
with	O
ST	B-problem
depression	I-problem
.	O
She	O
was	O
started	O
on	O
Diltiazem	B-treatment
150mg	O
IV	O
.	O
She	O
was	O
also	O
started	O
on	O
Norfacine	B-treatment
300mg	O
IV	O
,	O
Imuran	B-treatment
125mg	O
IV	O
and	O
Dumazose	O
500mg	O
IV	O
.	O
She	O
was	O
ultimately	O
intubated	O
and	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
DISPOSITION	O
:	O
She	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O

