The	O
patient	O
is	O
a	O
60	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
x	O
3	O
,	O
nausea	B-problem
x	O
2	O
,	O
vomiting	B-problem
x	O
1	O
,	O
no	O
improvement	O
in	O
bowel	B-test
movement	I-test
x	O
3	O
,	O
constipation	B-problem
x	O
4	O
.	O
Discharge	O
:	O
This	O
is	O
a	O
general	O
surgeon	O
iability	O
review	O
of	O
systems	O
is	O
notable	O
for	O
finding	B-problem
changes	I-problem
in	I-problem
one	I-problem
organ	I-problem
,	O
recommending	O
dialysis	B-treatment
,	O
passing	O
bariatrics	O
,	O
and	O
diuresed	O
sparingly	O
.	O
The	O
patient	O
denies	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
orthopnea	B-problem
,	O
PND	B-problem
,	O
or	O
SOB	B-problem
.	O
The	B-test
patient	I-test
'	I-test
s	I-test
lactate	I-test
is	O
mildly	O
stable	O
,	O
but	O
no	O
other	O
changes	O
significant	O
for	O
urgency	O
.	O
The	O
patient	O
denies	O
any	O
history	O
of	O
IV	B-problem
drug	I-problem
overdose	I-problem
in	O
the	O
past	O
,	O
and	O
is	O
not	O
recommending	O
any	O
IV	O
drug	O
abuse	O
.	O
CONDITION	O
ON	O
DISCHARGE	O
:	O
Stable	O
.	O
DISCHARGE	O
STATUS	O
:	O
To	O
home	O
.	O

