A	O
self	O
-	O
taught	O
nanny	O
with	O
a	O
3	O
-	O
5	O
job	O
base	O
salary	O
and	O
minimal	O
child	O
support	O
,	O
was	O
found	O
unresponsive	B-problem
at	O
her	O
facility	O
with	O
a	B-test
blood	I-test
sugar	I-test
of	O
40s	O
.	O
The	O
patient	O
was	O
apparently	O
anemic	B-problem
with	O
a	B-test
creatinine	I-test
of	O
3	O
.	O
3	O
(	O
baseline	O
of	O
1	O
.	O
2	O
)	O
and	O
was	O
given	O
Simriptan	B-treatment
.	O
A	O
second	O
ambulance	O
was	O
called	O
and	O
she	O
was	O
placed	O
on	O
insulin	B-treatment
gtt	I-treatment
.	O
Patient	O
was	O
intubated	O
at	O
home	O
and	O
was	O
brought	O
to	O
Amesbury	O
Hospital	O
Hospital	O
.	O
She	O
was	O
discharged	O
to	O
rehab	O
on	O
2017	O
-	O
09	O
-	O
16	O
.	O
~	O
Followup	O
at	O
OSH	O
~	O
Center	O
was	O
his	O
primary	O
care	O
physician	O
~	O
since	O
08	O
-	O
19	O
~	O
12pm	O
with	O
an	O
unclear	O
history	O
of	O
diabetes	B-problem
and	O
hypertension	B-problem
.	O
~	O
Medication	B-treatment
use	O
included	O
gtt	O
,	O
metoprolol	B-treatment
,	O
gabapentin	B-treatment
,	O
gabaxone	B-treatment
,	O
prn	O
,	O
prednisone	B-treatment
,	O
and	O
moxifloxacin	B-treatment
.	O
He	O
had	O
a	B-problem
fever	I-problem
of	O
103	O
.	O
7	O
1	O
month	O
ago	O
.	O
Had	O
a	O
bowel	O
movement	O
about	O
1	O
month	O
ago	O
,	O
was	O
found	O
to	O
be	O
with	O
increasing	B-problem
urine	I-problem
output	I-problem
.	O
Colostomy	B-treatment
and	O
levofloxacin	B-treatment
were	O
started	O
.	O
2018	O
-	O
03	O
-	O
21	O
is	O
being	O
evaluated	O
as	O
his	O
primary	O
care	O
physician	O
.	O

