30	O
-	O
year	O
-	O
old	O
African	O
-	O
American	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
coronary	B-treatment
artery	I-treatment
bypass	I-treatment
grafting	I-treatment
and	O
AV	B-problem
emphysema	I-problem
,	O
who	O
has	O
had	O
bilateral	B-problem
lower	I-problem
extremity	I-problem
edema	I-problem
and	O
latent	B-problem
pulmonary	I-problem
growth	I-problem
.	O
Preoperative	B-test
investigations	I-test
demonstrated	O
no	O
obvious	B-problem
disease	I-problem
until	O
the	O
morning	O
of	O
admission	O
when	O
he	O
began	O
to	O
feel	O
slightly	B-problem
fatigued	I-problem
.	O
A	O
family	O
friend	O
reported	O
that	O
he	O
went	O
out	O
for	O
a	O
walk	O
on	O
the	O
morning	O
of	O
admission	O
and	O
he	O
felt	O
slightly	B-problem
fatigued	I-problem
,	O
but	O
did	O
not	O
complain	O
of	O
any	B-problem
symptoms	I-problem
.	O
On	O
the	O
evening	O
of	O
the	O
admission	O
,	O
he	O
went	O
to	O
walk	O
with	O
his	O
dog	O
.	O
After	O
he	O
had	O
walked	O
approximately	O
5	O
blocks	O
,	O
he	O
became	O
more	B-problem
confused	I-problem
and	O
was	O
asking	O
himself	O
questions	O
.	O
He	O
then	O
fell	O
to	O
the	O
ground	O
.	O
He	O
then	O
crawled	O
up	O
to	O
his	O
left	O
leg	O
.	O
Towards	O
the	O
other	O
side	O
,	O
he	O
was	O
gone	O
.	O
He	O
looked	O
confused	B-problem
and	O
was	O
asking	O
himself	O
questions	O
.	O

