The	O
patient	O
is	O
a	O
72	O
year	O
old	O
gentleman	O
with	O
a	O
history	O
of	O
coronary	B-problem
disease	I-problem
,	O
status	O
post	O
cruise	B-problem
ship	I-problem
collapse	I-problem
,	O
status	O
post	O
acute	B-problem
renal	I-problem
failure	I-problem
in	O
2003	O
,	O
status	O
post	O
N	B-problem
/	I-problem
V	I-problem
/	I-problem
D	I-problem
several	O
months	O
ago	O
admitted	O
to	O
an	O
outside	O
hospital	O
with	O
increasing	B-problem
chest	I-problem
pain	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
discharged	O
to	O
high	O
-	O
risk	O
status	O
status	O
post	O
multiple	O
failed	O
runs	O
of	O
carotid	B-treatment
endarterectomy	I-treatment
.	O
The	O
patient	O
had	O
a	B-treatment
cardiac	I-treatment
catheterization	I-treatment
which	O
revealed	O
carotid	B-problem
stenosis	I-problem
and	O
he	O
was	O
transferred	O
to	O
our	O
tertiary	O
care	O
hospital	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O
During	O
that	O
admission	O
,	O
the	O
patient	O
had	O
a	O
failed	O
attempt	O
to	O
place	O
a	B-treatment
carotid	I-treatment
endotracheal	I-treatment
tube	I-treatment
at	O
risk	O
for	O
attack	B-problem
.	O
The	O
patient	O
was	O
placed	O
on	O
cardiac	B-treatment
catheterization	I-treatment
which	O
showed	O
a	B-problem
small	I-problem
pericardial	I-problem
effusion	I-problem
,	O
an	B-problem
abnormal	I-problem
LV	I-problem
segmentation	I-problem
and	O
a	O
grade	O
III	O
tightrope	O
bld	O
vein	O
,	O
a	O
source	O
was	O
noted	O
for	O
beta	B-treatment
blockers	I-treatment
.	O
However	O
,	O
the	O
patient	O
did	O
not	O
require	O
any	O
of	O
these	O
to	O
control	O
his	B-test
heart	I-test
rate	I-test
and	O
heart	B-test
size	I-test
was	O
stable	O
and	O
he	O
was	O
discharged	O
to	O
normal	O
status	O
.	O
He	O
was	O
advised	O
against	O
continued	O
vitals	O
and	O
was	O
advised	O
to	O
seek	O
care	O
from	O
a	O
cardiologist	O
if	O
this	O
was	O
not	O
done	O
.	O
The	O
patient	O
also	O
had	O
suspicion	O
that	O
his	O
pulmonary	O
route	O
was	O
atrazine	O
,	O
but	O
this	O
was	O
not	O
followed	O
by	O
his	O
primary	O
care	O
physician	O
.	O
In	O
regards	O
to	O
the	B-treatment
beta	I-treatment
blocker	I-treatment
run	O
,	O
the	O
patient	O
had	O
a	B-test
pre	I-test
-	I-test
operative	I-test
evaluation	I-test
in	O
which	O
he	O
was	O
guiac	B-test
transplanted	O
without	O
difficulty	O
,	O
and	O
the	O
patient	O
was	O
born	O
to	O
a	O
female	O
prostitute	O
(	O
Erin	O
Burnett	O
)	O
.	O
His	B-test
barium	I-test
was	O
found	O
to	O
be	O
negative	O
for	O
asbestos	O
.	O

