This	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
severe	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
,	O
hypertension	B-problem
and	O
hyperlipidemia	B-problem
,	O
who	O
presented	O
to	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
falling	B-problem
and	O
one	O
episode	O
of	O
total	B-problem
inability	I-problem
to	I-problem
levophed	I-problem
.	O
The	O
patient	O
was	O
found	O
to	O
have	O
a	O
clear	O
heart	O
,	O
and	O
a	O
code	O
heart	O
was	O
started	O
on	O
a	B-test
computerized	I-test
tomography	I-test
scan	I-test
to	O
figure	O
out	O
the	O
source	O
of	O
her	O
fall	O
.	O
The	O
patient	O
was	O
hemodynamically	O
stable	O
throughout	O
.	O
She	O
was	O
placed	O
on	O
flagyl	B-treatment
.	O

