The	O
patient	O
has	O
a	O
history	O
of	O
a	B-problem
heart	I-problem
murmur	I-problem
of	I-problem
anteri	I-problem
,	I-problem
recurrent	I-problem
mitral	I-problem
valve	I-problem
,	O
tricuspid	O
valve	O
,	O
and	O
palatal	B-problem
stasis	I-problem
.	O
She	O
was	O
prematurity	B-problem
.	O
Postnaturopathic	O
.	O
.	O
.	O
The	O
patient	O
was	O
started	O
on	O
a	B-treatment
PAP	I-treatment
machine	I-treatment
and	O
it	O
worked	O
.	O
She	O
is	O
now	O
being	O
seen	O
by	O
Dr	O
.	O
King	O
in	O
the	O
emergency	O
room	O
.	O
The	O
patient	O
did	O
well	O
until	O
the	O
afternoon	O
of	O
admission	O
,	O
when	O
she	O
started	O
to	O
become	O
hypoxic	B-problem
.	O
Her	B-test
blood	I-test
pressure	I-test
was	O
noted	O
to	O
be	O
in	O
the	O
mid	O
80	O
'	O
s	O
to	O
90	O
'	O
s	O
.	O
The	O
patient	O
was	O
seen	O
in	O
the	O
emergency	O
room	O
by	O
Psychiatry	O
.	O
The	O
patient	O
was	O
admitted	O
.	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
was	O
found	O
by	O
Dr	O
.	O
King	O
to	O
be	O
hypoxic	B-problem
with	O
oxygen	B-test
saturations	I-test
in	O
the	O
mid	O
90	O
'	O
s	O
.	O
She	O
had	O
no	O
body	B-test
temperature	I-test
nor	O
heart	O
rate	O
.	O
The	O
patient	O
was	O
brought	O
to	O
Providence	O
Behavioral	O
Health	O
Hospital	O
.	O
There	O
she	O
was	O
given	O
benadryl	B-treatment
,	O
gentamicin	B-treatment
,	O
and	O
Vanc	B-treatment
and	O
morphine	B-treatment
.	O
She	O
was	O
given	O
2	O
mg	O
of	O
IV	B-treatment
hydrocortisone	I-treatment
and	O
1	O
gram	O
of	O
platelets	B-treatment
.	O
Her	B-test
heart	I-test
rate	I-test
was	O
preserved	O
.	O
She	O
did	O
well	O
in	O
the	O
hospital	O
hours	O
.	O
Continued	O
on	O
outpatient	B-treatment
Vancomycin	I-treatment
and	O
Zosyn	B-treatment
in	O
the	O
Darvocet	O
Access	O
Plan	O
and	O
the	B-treatment
Vancomycin	I-treatment
and	O
EtOH	O
in	O
the	O
Ambulance	O
.	O
The	O
patient	O
was	O
admitted	O
again	O
to	O
the	O
the	O
floor	O
at	O
Beverly	O
Hospital	O
on	O
the	O
day	O
of	O
admission	O
,	O
with	O
baseline	B-test
heart	I-test
rates	I-test
in	O
the	O
40s	O
.	O
She	O
was	O
given	O
the	B-treatment
usual	I-treatment
Vancomycin	I-treatment
and	O
EtOH	O
in	O
the	O
Ambulance	O
and	O
recorded	O
as	O
having	O
a	O
mild	O
heart	B-test
rate	I-test
.	O
The	O
patient	O
had	O
at	O
least	O
a	O
50	O
%	O
reduction	O
in	O
her	B-treatment
Vanc	I-treatment
and	O
morphine	B-treatment
in	O
the	O
Ambulance	O
and	O
was	O
transferred	O
to	O
the	O
Emergency	O
Department	O
at	O
Beverly	O
Hospital	O
.	O

