A	O
40	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
diabetes	B-problem
,	O
and	O
dementia	B-problem
presented	O
with	O
acute	B-problem
worsening	I-problem
of	I-problem
hyperkalemia	I-problem
two	O
days	O
prior	O
to	O
admission	O
.	O
The	O
patient	O
initially	O
presented	O
to	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
dyspnea	B-problem
on	O
exertion	O
.	O
His	B-test
initial	I-test
oxygen	I-test
saturation	I-test
was	O
95	O
%	O
on	O
RA	O
but	O
now	O
became	O
100	O
%	O
on	O
2LNC	O
.	O
He	O
was	O
started	O
on	O
antibiotics	B-treatment
for	O
hyperkalemia	B-problem
that	O
failed	O
to	O
do	O
any	O
significant	O
work	O
.	O
The	O
patient	O
then	O
developed	O
a	O
worsening	O
in	O
mid	O
-	O
December	O
to	O
January	O
17	O
when	O
he	O
began	O
to	O
see	O
family	O
.	O
His	O
wife	O
noted	O
that	O
his	B-test
pulse	I-test
was	O
brisk	O
but	O
his	B-test
respiration	I-test
rate	I-test
was	O
low	B-problem
.	O
He	O
did	O
improve	O
in	O
February	O
when	O
he	O
most	O
likely	O
began	O
to	O
improve	O
in	O
respiratory	B-treatment
therapy	I-treatment
.	O
His	B-test
D	I-test
-	I-test
dimer	I-test
was	O
mid	O
20	O
'	O
s	O
and	O
he	O
had	O
good	O
lumen	O
placement	O
.	O
However	O
,	O
this	O
was	O
done	O
on	O
2	O
/	O
2	O
for	O
a	B-treatment
D	I-treatment
-	I-treatment
dimer	I-treatment
.	O
He	O
did	O
complain	O
of	O
left	B-problem
arm	I-problem
pain	I-problem
.	O
His	O
sister	O
also	O
noted	O
a	B-problem
right	I-problem
shoulder	I-problem
pain	I-problem
.	O

