Ms	O
.	O
Lenkpruskihkooglekih	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
lady	O
with	O
a	O
history	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
,	O
who	O
presents	O
from	O
clinic	O
with	O
pain	B-problem
in	I-problem
her	I-problem
left	I-problem
shoulder	I-problem
and	O
nausea	B-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
starting	O
the	B-treatment
Prozac	I-treatment
day	O
before	O
her	O
presentation	O
,	O
for	O
which	O
she	O
was	O
prescribed	O
Warfarin	B-treatment
.	O
In	O
clinic	O
,	O
the	O
patient	O
was	O
given	O
10	O
mg	O
of	O
aimerolphosine	B-treatment
which	O
did	O
treat	O
her	B-problem
pain	I-problem
,	O
and	O
had	O
a	B-problem
small	I-problem
gallop	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
further	O
management	O
.	O

