Patient	O
is	O
a	O
75	O
year	O
old	O
female	O
with	O
metastatic	B-problem
papillary	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
thyroid	I-problem
who	O
presents	O
from	O
clinic	O
with	O
right	B-problem
sided	I-problem
weakness	I-problem
and	O
nausea	B-problem
.	O
Briefly	O
,	O
the	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
she	O
had	O
had	O
a	B-problem
productive	I-problem
cough	I-problem
and	O
had	O
nausea	B-problem
.	O
She	O
was	O
treated	O
with	O
atropine	B-treatment
with	O
effect	O
and	O
had	O
no	O
nausea	B-problem
.	O
She	O
was	O
then	O
referred	O
to	O
the	O
operating	O
room	O
for	O
a	B-treatment
compressions	I-treatment
protocol	I-treatment
.	O

