The	O
patient	O
is	O
a	O
73	O
year	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
lung	B-problem
cancer	I-problem
,	O
who	O
is	O
status	O
post	O
oxygen	B-test
desaturation	I-test
at	O
5	O
minutes	O
and	O
aspirationalt	O
aniond	O
,	O
who	O
presented	O
to	O
the	O
medicine	O
with	O
unresponsiveness	B-problem
and	O
abdominal	B-problem
pain	I-problem
.	O
The	O
patient	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
and	O
revealed	O
10	O
-	O
pound	O
lung	B-problem
hematoma	I-problem
with	O
yellow	B-problem
to	I-problem
brown	I-problem
sputum	I-problem
.	O
The	O
patient	O
was	O
admitted	O
for	O
further	B-test
evaluation	I-test
.	O

