The	O
patient	O
is	O
a	O
53	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
a	O
five	O
-	O
year	O
absence	O
due	O
to	O
pancreatitis	B-problem
,	O
and	O
a	B-problem
smaller	I-problem
pericardial	I-problem
effusion	I-problem
who	O
presents	O
from	O
an	O
outside	O
hospital	O
with	O
worsening	B-problem
weakness	I-problem
and	O
occasional	B-problem
ventricular	I-problem
fibrillation	I-problem
.	O
She	O
was	O
seen	O
at	O
an	O
outside	O
hospital	O
and	O
treated	O
with	O
aspirin	B-treatment
,	O
metoprolol	B-treatment
,	O
and	O
was	O
sent	O
to	O
the	O
operating	O
room	O
.	O
At	O
the	O
outside	O
hospital	O
,	O
the	O
patient	O
complained	O
of	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
.	O
The	O
patient	O
denied	O
any	O
fevers	B-problem
,	O
chills	B-problem
,	O
light	B-problem
headedness	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
or	O
fever	B-problem
.	O
The	O
patient	O
told	O
Dr	O
.	O
Lenkuyomi	O
that	O
she	O
had	O
a	B-test
bone	I-test
marrow	I-test
biopsy	I-test
on	O
January	O
17	O
in	O
the	O
office	O
,	O
but	O
was	O
never	O
able	O
to	O
provide	O
one	O
per	O
day	O
.	O
The	O
patient	O
also	O
told	O
Dr	O
.	O
Lenkuyomi	O
that	O
her	B-test
temperature	I-test
was	O
found	O
to	O
be	O
98	O
.	O
3	O
degrees	O
with	O
a	B-test
pH	I-test
of	O
7	O
.	O
44	O
,	O
and	O
had	O
a	B-problem
fever	I-problem
of	O
102	O
.	O
5	O
degrees	O
.	O
The	O
patient	O
was	O
given	O
2	O
.	O
5	O
liters	O
of	O
normal	B-treatment
saline	I-treatment
.	O
The	O
patient	O
spoke	O
with	O
an	O
outside	O
hospital	O
counsel	O
who	O
referred	O
her	O
to	O
Dr	O
.	O
Korclic	O
for	O
evaluation	B-test
of	O
a	B-problem
leukocytosis	I-problem
.	O
The	B-problem
Leukocytosis	I-problem
was	O
treated	O
with	O
ceftriaxone	B-treatment
,	O
flagyl	B-treatment
,	O
flagyl	B-treatment
sulfate	I-treatment
,	O
and	O
vancomycin	B-treatment
.	O
The	O
patient	O
subsequently	O
received	O
ampicillin	B-treatment
,	O
flagyl	B-treatment
sulfate	I-treatment
,	O
and	O
azithromycin	B-treatment
.	O
The	O
fluid	O
from	O
the	O
urine	O
was	O
drawn	O
and	O
revealed	O
a	B-problem
bacterial	I-problem
species	I-problem
(	I-problem
C	I-problem
.	I-problem
cerevisiae	I-problem
)	I-problem
that	O
was	O
threatening	O
the	O
patient	O
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Gemenadentoolpai	O
Medical	O
Center	O
,	O
and	O
was	O
admitted	O
.	O

