The	O
patient	O
is	O
a	O
65	O
year	O
-	O
old	O
male	O
with	O
a	O
longstanding	O
history	O
of	O
renal	B-problem
disease	I-problem
with	O
multiple	B-problem
complications	I-problem
and	O
problems	B-problem
related	O
to	O
vascular	O
access	O
and	O
hypercoagulable	B-problem
state	I-problem
.	O
He	O
was	O
hospitalized	O
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
from	O
[	O
*	O
*	O
Date	O
range	O
(	O
1	O
)	O
66375	O
*	O
*	O
]	O
until	O
[	O
*	O
*	O
Date	O
range	O
(	O
2	O
)	O
1887	O
*	O
*	O
]	O
(	O
CA9	O
)	O
(	O
STEMI	B-problem
)	O
While	O
In	O
Hospital	O
For	O
An	B-test
evaluation	I-test
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
11493	O
*	O
*	O
]	O
was	O
considered	O
by	O
the	O
patient	O
and	O
his	O
family	O
.	O
The	O
patient	O
was	O
told	O
he	O
had	O
a	O
90	O
day	O
nursing	O
degree	O
of	O
hemoptysis	B-problem
with	O
part	O
of	O
his	O
left	O
lung	O
closed	O
.	O
He	O
was	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
today	O
.	O
In	O
the	O
hospital	O
,	O
the	O
patient	O
was	O
initially	O
treated	O
with	O
levaquin	B-treatment
but	O
this	O
was	O
discontinued	O
due	O
to	O
concern	O
for	O
hepatorenal	B-problem
reactions	I-problem
.	O
His	O
emergent	O
discharge	O
was	O
this	O
viz	O
:	O
from	O
home	O
on	O
foot	O
on	O
[	O
*	O
*	O
5	O
-	O
16	O
*	O
*	O
]	O
.	O
On	O
ROS	B-test
,	O
the	O
patient	O
admits	O
to	O
feeling	O
cold	B-problem
and	O
feeling	O
"	O
dry	O
"	O
earlier	O
this	O
afternoon	O
.	O
No	O
headache	B-problem
,	O
neck	B-problem
/	I-problem
neck	I-problem
bruits	I-problem
,	O
or	O
sensory	B-problem
deficits	I-problem
were	O
noted	O
.	O
No	O
dyspnea	B-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
orthopnea	B-problem
,	O
ankle	B-problem
edema	I-problem
,	O
or	O
palpitations	B-problem
.	O
No	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
constipation	B-problem
,	O
or	O
abdominal	B-problem
pain	I-problem
.	O
The	O
patient	O
does	O
have	O
vague	O
symptoms	O
of	O
a	O
rare	O
form	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
but	O
denies	O
or	O
minimizes	O
a	O
large	O
volume	O
paroxysmal	B-problem
atrial	I-problem
fibrillation	I-problem
.	O
The	O
patient	O
does	O
complain	O
of	O
a	B-problem
left	I-problem
upper	I-problem
quadrant	I-problem
aneurysm	I-problem
which	O
has	O
been	O
persistent	O
.	O
The	O
patient	O
states	O
that	O
he	O
/	O
she	O
has	O
had	O
trouble	B-problem
walking	I-problem
because	O
of	O
a	O
worn	O
-	O
out	O
hematoma	B-problem
.	O
The	B-problem
paroxysmal	I-problem
atrial	I-problem
fibrillation	I-problem
is	O
unchanged	O
from	O
prior	B-test
hematocrit	I-test
after	O
angiography	B-test
in	O
[	O
*	O
*	O
2111	O
-	O
4	O
-	O
26	O
*	O
*	O
]	O
,	O
and	O
further	B-test
clinical	I-test
trials	I-test
are	O
pending	O
.	O
The	O
patient	O
also	O
reports	O
increased	B-problem
dyspnea	I-problem
on	O
exertion	O
this	O
am	O
,	O
as	O
well	O
as	O
orthopnea	B-problem
and	O
palpitations	B-problem
after	O
several	O
days	O
of	O
decreased	B-problem
exertion	I-problem
.	O
There	O
is	O
no	O
dyspnea	B-problem
on	O
blood	B-test
pressures	I-test
,	O
and	O
the	O
patient	O
does	O
not	O
complain	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
The	O
patient	O
has	O
had	O
mild	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
since	O
becoming	O
sick	B-problem
,	O
but	O
there	O
has	O
been	O
no	O
onset	O
of	O
headache	B-problem
,	O
neck	B-problem
pain	I-problem
,	O
or	O
hand	B-problem
weakness	I-problem
.	O
The	O
patient	O
has	O
no	O
nausea	B-problem
or	O
vomiting	B-problem
,	O
and	O
complains	O
of	O
no	O
chest	B-problem
pain	I-problem
unless	O
vomitting	B-problem
quantities	I-problem
of	O
the	B-treatment
aforementioned	I-treatment
medications	I-treatment
.	O
The	O
patient	O
has	O
never	O
had	O
hypertension	B-problem
or	O
diabetes	B-problem
,	O
and	O
has	O
no	O
orthopnea	B-problem
,	O
palpitations	B-problem
pain	I-problem
,	O
or	O
increased	B-problem
hip	I-problem
rate	I-problem
or	O
speed	O
.	O
The	O
patient	O
has	O
no	O
sick	O
contacts	O
,	O
or	O
recent	B-problem
weight	I-problem
loss	I-problem
,	O
diabetes	B-problem
,	O
renal	B-problem
failure	I-problem
,	O
or	O
recent	B-problem
weight	I-problem
loss	I-problem
.	O
The	O
patient	O
is	O
eligible	O
for	O
Advil	B-treatment
if	O
enrolled	O
in	O
HDGH	O
.	O

