The	O
patient	O
is	O
a	O
52	O
year	O
old	O
male	O
,	O
with	O
end	B-problem
stage	I-problem
liver	I-problem
disease	I-problem
secondary	O
to	O
hepatitis	B-problem
C	I-problem
cirrhosis	I-problem
diagnosed	O
about	O
5	O
years	O
prior	O
to	O
admission	O
with	O
cirrhosis	B-problem
progression	I-problem
.	O
He	O
had	O
been	O
managed	O
as	O
an	O
outpatient	O
for	O
GIB	B-problem
and	O
eventually	O
was	O
admitted	O
to	O
the	O
long	O
-	O
term	O
rehabilitation	O
facility	O
with	O
a	O
diagnosis	O
of	O
acute	B-problem
myocardial	I-problem
infarction	I-problem
.	O
He	O
was	O
treated	O
with	O
3	O
pulses	O
of	O
Lasix	B-treatment
with	O
no	O
effect	O
.	O
At	O
this	O
time	O
,	O
he	O
was	O
thought	O
to	O
have	O
80	O
%	O
of	O
his	B-problem
hepatomegaly	I-problem
removed	O
,	O
with	O
subsequent	O
resection	B-treatment
of	I-treatment
his	I-treatment
liver	I-treatment
with	O
right	B-treatment
graft	I-treatment
,	O
and	O
ultimately	O
complete	O
clearance	O
of	O
his	O
part	O
.	O
Currently	O
,	O
he	O
has	O
no	O
troubles	O
with	O
[	O
*	O
*	O
Last	O
Name	O
(	O
LF	O
)	O
1158	O
*	O
*	O
]	O
or	O
any	B-problem
other	I-problem
limitation	I-problem
.	O
He	O
can	O
walk	O
with	O
a	B-problem
limp	I-problem
,	O
but	O
denies	O
orthopnea	B-problem
,	O
palpitations	B-problem
,	O
or	O
falls	B-problem
.	O
Also	O
,	O
his	B-test
neck	I-test
exam	I-test
has	O
noted	O
possible	O
early	O
pericardial	O
and	O
parasthesias	B-problem
.	O
He	O
was	O
thought	O
to	O
have	O
stage	B-problem
IIIa	I-problem
diabetes	I-problem
,	O
and	O
he	O
was	O
transferred	O
here	O
for	O
further	B-treatment
management	I-treatment
.	O

