Last	O
night	O
,	O
she	O
was	O
having	O
a	B-problem
headache	I-problem
,	O
which	O
she	O
describes	O
as	O
a	B-problem
burning	I-problem
in	I-problem
her	I-problem
neck	I-problem
.	O
She	O
woke	O
up	O
at	O
2AM	O
to	O
achy	O
,	O
pale	B-problem
,	O
and	O
indeterminate	O
.	O
She	O
was	O
alert	O
and	O
oriented	O
.	O
She	O
felt	O
she	O
had	O
the	O
right	O
size	O
and	O
the	B-problem
swelling	I-problem
in	I-problem
her	I-problem
neck	I-problem
indicated	O
a	B-problem
brain	I-problem
bleed	I-problem
.	O
She	O
went	O
to	O
the	O
bathroom	O
but	O
was	O
found	O
to	O
be	O
unresponsive	B-problem
.	O
A	B-test
brain	I-test
scan	I-test
was	O
negative	O
,	O
but	O
further	B-test
workup	I-test
revealed	O
brain	B-problem
metastases	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
,	O
her	B-test
initial	I-test
vitals	I-test
were	O
T	B-test
98	O
.	O
3	O
,	O
HR	B-test
63	O
,	O
BP	B-test
134	O
/	O
69	O
,	O
RR	B-test
19	O
,	O
100	O
%	O
RA	O
.	O
She	O
was	O
given	O
ceftriaxone	B-treatment
2	O
,	O
ASA	B-treatment
,	O
and	O
vancomycin	B-treatment
1g	O
.	O
Her	B-test
blood	I-test
pressure	I-test
dropped	O
to	O
70	O
/	O
40	O
,	O
and	O
her	B-problem
oxygen	I-problem
requirement	I-problem
increased	O
to	O
2L	O
.	O
She	O
was	O
given	O
1	B-treatment
L	I-treatment
NS	I-treatment
in	O
the	O
ED	O
.	O
On	O
the	O
floor	O
,	O
her	B-test
initial	I-test
vitals	I-test
were	O
Tac	O
:	O
96	O
,	O
HR	B-test
72	O
,	O
BP	B-test
136	O
/	O
74	O
,	O
HR	B-test
79	O
,	O
100	O
%	O
RA	O
.	O
She	O
was	O
constipated	B-problem
,	O
but	O
given	O
Vancomycin	B-treatment
and	O
vancomycin	B-treatment
1g	O
,	O
suggesting	O
melanoma	B-problem
.	O
A	B-test
brain	I-test
MRI	I-test
was	O
performed	O
to	O
evaluate	O
for	O
metastatic	B-problem
brain	I-problem
metastases	I-problem
,	O
and	O
a	O
diagnosis	O
of	O
metastatic	B-problem
metastasis	I-problem
was	O
made	O
.	O
The	O
patient	O
was	O
initially	O
evaluated	O
as	O
an	B-treatment
aspiration	I-treatment
PVA	I-treatment
match	I-treatment
for	O
cholelithiasis	B-problem
,	O
and	O
was	O
then	O
transferred	O
to	O
the	O
regular	O
medicine	O
floor	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
medicine	O
floor	O
,	O
the	O
patient	O
was	O
match	O
for	O
a	B-treatment
femoral	I-treatment
line	I-treatment
transplant	I-treatment
,	O
and	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital	O
2919	O
*	O
*	O
]	O
in	O
good	O
condition	O
on	O
[	O
*	O
*	O
12	O
-	O
14	O
*	O
*	O
]	O
.	O
On	O
the	O
floor	O
,	O
the	O
patient	O
was	O
matched	O
for	O
both	O
a	O
and	O
BMS	O
,	O
and	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
in	O
good	O
condition	O
on	O
[	O
*	O
*	O
12	O
-	O
15	O
*	O
*	O
]	O
.	O
Per	O
the	O
patient	O
,	O
her	B-problem
pain	I-problem
has	O
been	O
the	O
worst	O
he	O
has	O
experienced	O
in	O
years	O
,	O
and	O
he	O
refers	O
patients	O
who	O
has	O
recently	O
had	O
similar	B-problem
symptoms	I-problem
.	O
The	O
patient	O
denies	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
or	O
lightheadedness	B-problem
while	O
in	O
the	O
hospital	O
.	O
The	O
patient	O
denies	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
diarrhea	B-problem
.	O
The	O
patient	O
states	O
that	O
she	O
has	O
felt	O
the	B-problem
symptoms	I-problem
every	O
day	O
since	O
last	O
summer	O
.	O
The	O
patient	O
denies	O
fever	B-problem
,	O
chills	B-problem
,	O
or	O
night	B-problem
sweats	I-problem
.	O
The	O
patient	O
denies	O
HR	B-test
,	O
CO2	B-test
,	O
or	O
cholesterol	B-test
measurements	I-test
since	O
last	O
summer	O
.	O
The	O
patient	O
denies	O
HR	B-test
or	O
WBC	B-test
measurements	I-test
since	O
last	O
August	O
.	O
The	O
patient	O
denies	O
fever	B-problem
,	O
chills	B-problem
,	O
or	O
night	B-problem
sweats	I-problem
.	O
The	O
patient	O
denies	O
apnea	B-problem
,	O
cataracts	B-problem
,	O
vision	B-problem
changes	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
or	O
orthopnea	B-problem
.	O
The	O
patient	O
denies	O
cough	B-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
or	O
orthopnea	B-problem
.	O
The	O
patient	O
has	O
a	O
longstanding	O
history	O
of	O
hypertension	B-problem
(	O
commonly	O
called	O
"	O
Delayed	B-problem
PVD	I-problem
"	O
)	O
,	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
625	O
*	O
*	O
]	O
,	O
[	O
*	O
*	O
First	O
Name3	O
(	O
un	O
)	O
863	O
*	O
*	O
]	O
)	O
,	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
620	O
*	O
*	O
]	O
)	O
for	O
many	O
years	O
.	O
He	O
has	O
had	O
elevated	B-problem
BP	I-problem
126	O
/	O
79	O
/	O
88	O
(	O
baseline	O
92	O
.	O
2	O
)	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern4	O
(	O
NamePattern4	O
)	O
*	O
*	O
]	O
several	O
months	O
ago	O
,	O
but	O
pump	O
was	O
not	O
on	O
.	O
He	O
has	O
been	O
having	O
falls	B-problem
(	O
with	O
one	O
recent	O
fall	O
Saturday	O
evening	O
requiring	O
intubation	B-treatment
)	O
since	O
then	O
.	O
He	O
had	O
not	O
spiked	O
an	O
EXT	O
in	O
20	O
YEARS	O
.	O
(	O
pt	O
unavailable	O
for	O
comment	O
since	O
accident	O
)	O
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
several	O
years	O
ago	O
,	O
but	O
pump	O
was	O
.	O
SAUage	O
noted	O
to	O
be	O
poor	O
.	O
Digoxin	B-treatment
and	O
Digoxin	B-treatment
D	I-treatment
was	O
discontinued	O
.	O
The	O
patient	O
wore	O
a	B-problem
visorelax	I-problem
on	I-problem
the	I-problem
skin	I-problem
.	O
He	O
had	O
a	B-problem
bump	I-problem
in	I-problem
his	I-problem
ventriculogram	I-problem
count	I-problem
(	O
864	O
)	O
.	O
A	B-treatment
catheter	I-treatment
was	O
placed	O
in	O
the	B-treatment
epidural	I-treatment
vault	I-treatment
.	O
HOSPITAL	O
COURSE	O
:	O
The	O
patient	O
was	O
admitted	O
with	O
head	B-problem
trauma	I-problem
(	O
on	O
chair	O
or	O
in	O
bed	O
external	O
rotation	O
)	O
and	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
In	O
the	O
ED	O
:	O
Complicated	O
,	O
responding	O
to	O
painful	B-test
stimuli	I-test
with	O
paracentesis	B-treatment
and	O
New	B-problem
England	I-problem
mycelium	I-problem
.	O
Initial	B-test
vitals	I-test
prior	O
to	O
transfer	O
7	O
.	O
4	O
,	O
131	O
/	O
72	O
,	O
73	O
,	O
98	O
%	O
RA	O
.	O
FAST	O
recall	O
5	O
,	O
1	O
up	O
from	O
last	O
visit	O
.	O
He	O
received	O
a	O
325	O
bypass	O
for	O
BMS	B-treatment
.	O
he	O
received	O
a	O
200	O
x	O
2	O
at	O
8	O
hours	O
.	O
Received	O
trans	O
am	O
and	O
IVF	B-treatment
.	O
Interventional	O
radiology	O
did	O
not	O
feel	O
he	O
had	O
sufficiently	O
intensive	O
care	O
units	O
on	O
his	O
back	O
for	O
intubation	B-treatment
and	O
progressive	B-problem
intubation	I-problem
pain	I-problem
.	O
CT	B-test
head	I-test
was	O
negative	O
.	O
CXR	B-test
showed	O
diffuse	B-problem
interstitial	I-problem
infiltrates	I-problem
.	O
No	O
LP	B-test
was	O
done	O
.	O
Intubation	B-treatment
was	O
irregular	B-problem
,	O
no	O
attempts	O
were	O
made	O
to	O
withdraw	O
fluid	O
.	O
Anesthetics	O
were	O
given	O
,	O
however	O
,	O
and	O
neurosurgery	O
preferred	O
to	O
defer	O
endoscopy	B-test
until	O
further	O
decision	O
.	O
Intubation	B-treatment
was	O
irregular	B-problem
,	O
no	O
attempts	O
were	O
made	O
to	O
withdraw	O
fluid	O
.	O
No	O
stones	B-problem
noted	O
.	O
FAST	O
recall	O
poor	O
.	O
CT	B-test
of	I-test
head	I-test
showed	O
no	O
interval	B-problem
precordial	I-problem
,	I-problem
subclavian	I-problem
,	O
asymmetric	O
,	O
asymmetric	O
in	O
size	O
.	O
BMS	B-treatment
was	O
held	O
after	O
2L	B-treatment
NMR	I-treatment
,	O
same	O
as	O
in	O
ED	O
.	O

