This	O
is	O
an	O
86	O
year	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
who	O
is	O
status	O
post	O
a	O
large	O
right	O
diastolic	O
blood	B-problem
clot	I-problem
ejected	O
from	O
the	O
mouthbore	O
during	O
peering	O
at	O
the	O
eyes	O
.	O
She	O
had	O
a	B-treatment
pericardial	I-treatment
window	I-treatment
and	O
a	B-problem
subsequent	I-problem
epigastric	I-problem
blood	I-problem
clot	I-problem
which	O
was	O
tapped	O
and	O
closed	O
by	O
NGT	B-treatment
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O

