Baby	O
boy	O
Liles	O
is	O
the	O
second	O
child	O
of	O
father	O
and	O
mother	O
.	O
His	O
mother	O
was	O
of	O
Chinese	O
and	O
Russian	O
extraction	O
.	O
The	O
father	O
is	O
an	O
surgeon	O
,	O
states	O
that	O
he	O
resides	O
in	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
8177	O
*	O
*	O
]	O
,	O
and	O
notes	O
that	O
he	O
grew	O
up	O
in	O
a	O
very	O
"	O
developed	O
"	O
household	O
.	O
He	O
does	O
not	O
recall	O
living	O
in	O
another	O
country	O
.	O
In	O
any	O
case	O
,	O
the	O
infant	O
was	O
born	O
in	O
Indiana	O
.	O
Liles	O
was	O
born	O
in	O
the	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
8177	O
*	O
*	O
]	O
.	O

