The	O
patient	O
is	O
a	O
65	O
year	O
old	O
white	O
male	O
with	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
(	O
290	O
-	O
2	O
0	O
-	O
1	O
0	O
-	O
1	O
)	O
,	O
status	O
post	O
multiple	O
recent	O
admissions	O
for	O
acute	B-problem
myelosuppression	I-problem
(	O
CAP	B-problem
,	O
PVD	B-problem
,	O
and	O
CHF	B-problem
)	O
,	O
and	O
status	O
post	O
multiple	O
recent	O
admissions	O
for	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
elevated	B-problem
creatinine	I-problem
.	O
He	O
was	O
diagnosed	O
with	O
asthma	B-problem
about	O
1	O
year	O
ago	O
,	O
and	O
measured	O
with	O
a	B-treatment
walker	I-treatment
discovered	O
thick	B-problem
epigastric	I-problem
stools	I-problem
.	O
He	O
has	O
been	O
nonoperative	O
with	O
steroid	B-treatment
inhalers	I-treatment
.	O
Past	O
Medical	O
History	O
:	O
Hypertension	B-problem
:	O
has	O
asthma	B-problem
about	O
1	O
year	O
ago	O
,	O
with	O
CPAP	B-treatment
,	O
for	O
asthma	B-problem
which	O
worsened	O
with	O
stretching	O
exercises	O
.	O
He	O
has	O
had	O
low	B-problem
level	I-problem
activity	I-problem
for	O
several	O
months	O
now	O
,	O
primarily	O
related	O
to	O
stress	B-problem
.	O
He	O
denied	O
any	B-problem
active	I-problem
pulmonary	I-problem
disease	I-problem
.	O
The	O
patient	O
has	O
had	O
dyspnea	B-problem
on	O
exertion	O
.	O
Family	O
History	O
:	O
Has	O
asthma	B-problem
about	O
1	O
year	O
ago	O
,	O
with	O
PAD	O
.	O
Hypercholesterolemia	B-problem
:	O
has	O
ACEI	B-treatment
,	O
hypertension	B-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
.	O
ACEF	O
:	O
has	O
had	O
multiple	O
episodes	O
of	O
polysubstance	O
drug	O
sepsis	B-problem
since	O
1990	O
.	O
He	O
mediates	O
in	O
2	O
episodes	O
of	O
polysubstance	O
pulmonary	B-problem
disease	I-problem
flare	I-problem
up	O
now	O
.	O
The	O
patient	O
walks	O
with	O
a	B-treatment
cane	I-treatment
secondary	O
to	O
the	O
lungs	O
.	O
He	O
has	O
has	O
exertional	B-problem
peripheral	I-problem
edema	I-problem
.	O
He	O
eats	O
only	O
whole	O
foods	O
,	O
including	O
regular	O
meals	O
.	O
Denies	O
sick	O
contacts	O
.	O

