The	O
patient	O
is	O
an	O
83	O
yo	O
woman	O
with	O
h	O
/	O
o	O
HTN	B-problem
,	O
DM2	B-problem
,	O
CAD	B-problem
,	O
h	O
/	O
o	O
2	B-problem
sepsis	I-problem
,	O
and	O
gravida	O
,	O
who	O
h	O
/	O
o	O
several	O
recent	O
admissions	O
for	O
dyspnea	B-problem
on	O
exertion	O
and	O
bradycardia	B-problem
.	O
Hct	B-test
was	O
found	O
to	O
be	O
27	O
.	O
3	O
.	O
She	O
was	O
found	O
to	O
have	O
atrial	B-problem
fibrillation	I-problem
,	O
and	O
she	O
was	O
treated	O
with	O
1	B-treatment
L	I-treatment
NS	I-treatment
.	O
hct	B-test
was	O
treated	O
with	O
33	O
mcg	O
of	O
atrial	B-problem
fibrillation	I-problem
,	O
and	O
she	O
had	O
subsequent	O
onset	O
of	O
infrequent	B-problem
hct	I-problem
drop	I-problem
,	O
and	O
subsequently	O
increased	O
BP	B-test
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
left	B-test
radial	I-test
pulse	I-test
on	O
dialysis	B-treatment
,	O
and	O
she	O
was	O
admitted	O
to	O
the	O
Cardiac	O
Care	O
Service	O
for	O
monitoring	B-test
and	O
intervention	B-treatment
.	O

