The	O
patient	O
is	O
a	O
49	O
year	O
old	O
man	O
with	O
history	O
of	O
lung	B-problem
cancer	I-problem
,	O
status	O
post	O
upper	B-problem
lobe	I-problem
mesothelioma	I-problem
in	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
5	O
*	O
*	O
]	O
who	O
recently	O
developed	O
of	O
right	B-problem
sided	I-problem
chest	I-problem
pain	I-problem
over	I-problem
the	I-problem
right	I-problem
arm	I-problem
.	O
Right	B-problem
sided	I-problem
tachycardia	I-problem
was	O
noted	O
to	O
be	O
related	O
to	O
the	B-problem
mesothelioma	I-problem
.	O
The	O
patient	O
was	O
admitted	O
initially	O
to	O
the	O
Surgery	O
Service	O
with	O
the	O
diagnosis	O
of	O
right	B-problem
sided	I-problem
chest	I-problem
pain	I-problem
.	O
He	O
was	O
started	O
on	O
Lupron	B-treatment
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
6	O
*	O
*	O
]	O
,	O
but	O
his	B-test
Lung	I-test
function	I-test
tests	I-test
showed	O
bilateral	O
LF	O
,	O
seizure	B-problem
risk	O
1	O
,	O
and	O
no	O
evidence	O
of	O
focal	B-problem
seizures	I-problem
.	O
He	O
was	O
transferred	O
to	O
the	O
Cardiology	O
Service	O
for	O
further	B-treatment
management	I-treatment
.	O

