The	O
patient	O
is	O
a	O
52	O
year	O
old	O
woman	O
with	O
fatigue	B-problem
and	O
decreased	B-problem
short	I-problem
term	I-problem
memory	I-problem
for	O
the	O
past	O
six	O
months	O
.	O
She	O
has	O
had	O
an	B-test
extensive	I-test
workup	I-test
for	O
evaluation	B-test
of	O
new	B-problem
fracture	I-problem
,	O
including	O
an	O
ulnar	O
,	O
subsegmental	O
,	O
not	O
-	O
close	O
collateral	O
wound	B-problem
that	O
was	O
observed	O
in	O
the	O
outpatient	O
setting	O
and	O
was	O
considered	O
to	O
be	O
ulcerated	B-problem
and	O
malignant	B-problem
.	O
She	O
also	O
had	O
a	O
neurosurgery	O
team	O
evaluate	O
her	O
lumbar	O
spine	O
and	O
described	O
several	O
months	O
of	O
worsening	B-problem
weakness	I-problem
,	O
numbness	B-problem
,	O
and	O
pain	B-problem
.	O
The	O
patient	O
described	O
her	B-problem
pains	I-problem
were	O
associated	O
with	O
left	B-problem
sided	I-problem
weakness	I-problem
and	O
abduction	B-problem
of	I-problem
her	I-problem
right	I-problem
leg	I-problem
.	O
She	O
described	O
the	O
past	O
few	O
days	O
as	O
"	O
darkness	O
and	O
temp	B-test
"	O
and	O
described	O
the	B-problem
pain	I-problem
as	O
"	O
gasping	B-problem
for	I-problem
air	I-problem
"	O
.	O
She	O
denied	O
any	O
previous	O
history	O
of	O
osteomyelitis	B-problem
or	O
pneumonia	B-problem
but	O
did	O
state	O
that	O
her	B-test
temperature	I-test
has	O
been	O
raised	O
to	O
101	O
.	O
She	O
has	O
had	O
decreased	O
output	O
from	O
her	B-treatment
pacer	I-treatment
,	O
likely	O
due	O
to	O
other	B-problem
complaints	I-problem
.	O

