51	O
y	O
/	O
o	O
M	O
with	O
h	O
/	O
o	O
CHF	B-problem
(	O
EF=	O
40	O
-	O
45	O
%	O
on	O
ECHO	B-test
[	O
*	O
*	O
4	O
-	O
/	O
2104	O
*	O
*	O
]	O
)	O
,	O
atrial	B-problem
fibrillation	I-problem
on	O
Coumadin	B-treatment
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
with	O
acute	B-problem
worsening	I-problem
of	I-problem
dyspnea	I-problem
,	O
severe	B-problem
vertigo	I-problem
and	O
loss	B-problem
of	I-problem
vision	I-problem
,	O
and	O
worsening	B-problem
of	I-problem
limitation	I-problem
on	O
a	B-treatment
wheelchair	I-treatment
.	O
The	O
patient	O
had	O
previously	O
been	O
rehabilitation	O
dependent	O
on	O
a	O
bicycle	O
for	O
almost	O
4	O
years	O
.	O
He	O
had	O
no	O
prior	O
history	O
of	O
stroke	B-problem
,	O
TIA	B-problem
,	O
deep	B-problem
venous	I-problem
thrombosis	I-problem
,	O
or	O
pulmonary	B-problem
embolism	I-problem
.	O
He	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
He	O
was	O
eventually	O
discharged	O
on	O
platelets	B-test
,	O
prompting	O
planned	O
placement	O
in	O
the	O
ED	O
for	O
PTCA	B-treatment
/	O
semiplatelet	B-treatment
transplant	I-treatment
.	O
.	O
The	B-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
last	I-treatment
PTCA	I-treatment
/	O
semiplatelet	B-treatment
transplant	I-treatment
was	O
reportedly	O
May	O
28th	O
1998	O
when	O
he	O
was	O
s	O
/	O
p	O
successful	O
PTCA	B-treatment
/	O
semiplatelet	B-treatment
transplant	I-treatment
.	O
At	O
that	O
time	O
,	O
his	B-treatment
top	I-treatment
therapy	I-treatment
was	O
for	O
subsegmental	B-problem
PE	I-problem
,	O
but	O
that	O
was	O
discontinued	O
due	O
to	O
palpable	B-problem
erythema	I-problem
and	O
pain	B-problem
.	O
At	O
his	O
best	O
,	O
he	O
was	O
placed	O
on	O
a	B-treatment
nonrebreather	I-treatment
and	O
has	O
been	O
doing	O
well	O
at	O
home	O
.	O
However	O
,	O
his	B-problem
renal	I-problem
failure	I-problem
began	O
to	O
increase	O
over	O
the	O
last	O
4	O
-	O
5	O
weeks	O
and	O
he	O
was	O
recently	O
told	O
he	O
had	O
PO	O
fluid	O
in	O
his	O
system	O
,	O
which	O
he	O
was	O
then	O
told	O
he	O
did	O
not	O
have	O
.	O
It	O
was	O
at	O
that	O
time	O
that	O
the	O
true	O
source	O
of	O
his	B-problem
erythema	I-problem
and	O
pain	B-problem
began	O
to	O
emerge	O
.	O
It	O
was	O
when	O
he	O
had	O
first	O
started	O
taking	O
PO	O
'	O
s	O
that	O
he	O
began	O
to	O
begin	O
his	O
daily	O
lives	O
of	O
sleeping	O
.	O
He	O
has	O
actually	O
been	O
living	O
in	O
a	O
rental	O
apartment	O
in	O
an	O
effort	O
to	O
survive	O
.	O
He	O
occasionally	O
calls	O
him	O
"	O
Camp	O
.	O
"	O
Because	O
of	O
his	O
frequent	O
PO	O
'	O
s	O
,	O
he	O
was	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
closer	O
monitoring	O
.	O
He	O
wakes	O
up	O
at	O
4AM	O
and	O
goes	O
to	O
sleep	O
.	O
He	O
asks	O
his	O
wife	O
to	O
take	O
him	O
to	O
his	O
computer	O
at	O
night	O
.	O
There	O
,	O
he	O
checks	O
his	O
emails	O
and	O
makes	O
mistakes	O
.	O
He	O
denies	O
having	O
any	O
more	O
coffee	O
or	O
juice	O
on	O
the	O
day	O
.	O
He	O
denies	O
fever	B-problem
or	O
chills	B-problem
.	O
He	O
had	O
a	B-problem
mild	I-problem
headache	I-problem
at	O
work	O
yesterday	O
.	O
He	O
denies	O
blacking	O
out	O
because	O
of	O
the	O
dark	O
.	O
He	O
denies	O
hearing	O
his	O
wife	O
is	O
not	O
doing	O
well	O
.	O
He	O
denies	O
even	O
noticing	O
his	B-problem
headache	I-problem
until	O
today	O
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
6	O
120	O
115	O
/	O
92	O
18	O
97	O
%	O
RA	O
.	O
H	O
/	O
o	O
similar	B-problem
symptoms	I-problem
several	O
weeks	O
prior	O
to	O
presentation	O
here	O
for	O
ABG	B-test
showing	O
100	O
%	O
rast	O
and	O
NGT	B-treatment
.	O
His	B-test
exam	I-test
was	O
consistent	O
with	O
developing	B-problem
paresthesias	I-problem
and	O
pain	B-problem
.	O
He	O
was	O
given	O
a	O
total	O
of	O
4mg	O
of	O
Ativan	B-treatment
,	O
and	O
is	O
now	O
admitted	O
for	O
further	O
management	O
.	O
.	O
His	O
wife	O
confirms	O
his	O
concern	O
that	O
her	O
husband	O
is	O
taking	O
too	O
much	O
PO	O
'	O
s	O
and	O
is	O
becoming	O
dehydrated	B-problem
.	O
He	O
also	O
took	O
a	O
relative	O
with	O
him	O
to	O
sleep	O
at	O
3AM	O
yesterday	O
.	O
He	O
had	O
constipation	B-problem
for	O
the	O
last	O
several	O
days	O
,	O
which	O
was	O
treated	O
with	O
IVF	B-treatment
.	O
He	O
was	O
given	O
IVF	B-treatment
for	O
his	B-problem
hypercalcemia	I-problem
.	O
He	O
was	O
seen	O
by	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
*	O
*	O
]	O
today	O
and	O
was	O
given	O
a	O
prescription	O
for	O
Flagyl	B-treatment
.	O
He	O
was	O
also	O
taking	O
insulin	B-treatment
for	O
hypertension	B-problem
.	O
.	O
ROS	O
:	O
the	O
patient	O
has	O
limited	B-problem
communication	I-problem
at	O
baseline	O
.	O
Denies	O
pain	B-problem
at	O
the	O
OSH	O
,	O
deficits	B-problem
in	O
verbal	O
,	O
language	O
,	O
and	O
coordination	O
.	O

