Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
111230	O
*	O
*	O
]	O
is	O
a	O
76	O
year	O
-	O
old	O
woman	O
with	O
no	O
significant	B-problem
PMH	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
two	O
day	O
history	O
of	O
fatigue	B-problem
,	O
lightheadedness	B-problem
,	O
and	O
slight	B-problem
dyspnea	I-problem
without	O
associated	B-problem
chest	I-problem
pain	I-problem
.	O
She	O
also	O
complained	O
of	O
some	B-problem
generalized	I-problem
weakness	I-problem
and	O
had	O
her	B-treatment
usual	I-treatment
muscle	I-treatment
pain	I-treatment
treatment	I-treatment
befell	O
her	O
.	O
She	O
was	O
treated	O
for	O
C	B-problem
.	I-problem
dif	I-problem
with	O
IL	B-treatment
-	I-treatment
2	I-treatment
and	O
rifed	O
it	O
well	O
,	O
but	O
then	O
developed	O
some	B-problem
generalized	I-problem
tonic	I-problem
-	I-problem
clonic	I-problem
movements	I-problem
and	O
a	B-problem
felt	I-problem
right	I-problem
groin	I-problem
hematoma	I-problem
and	O
was	O
transfered	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
CT	B-test
scan	I-test
and	O
CT	B-test
re	I-test
-	I-test
calcation	I-test
.	O
.	O
In	O
the	O
Unit	O
,	O
CT	B-test
scan	I-test
showed	O
a	B-problem
left	I-problem
hematoma	I-problem
well	I-problem
differentiated	I-problem
by	O
a	O
great	O
many	B-problem
tumor	I-problem
-	O
forming	O
cells	O
;	O
however	O
,	O
a	O
left	O
lumicthelial	O
cell	O
was	O
not	O
detected	O
.	O
This	O
was	O
followed	O
by	O
an	B-test
scan	I-test
of	I-test
the	I-test
abdomen	I-test
,	O
which	O
revealed	O
no	O
cancerous	B-problem
structures	I-problem
.	O
A	B-problem
new	I-problem
hematoma	I-problem
was	O
biopsied	O
and	O
was	O
said	O
to	O
be	O
tumor	B-problem
-	O
free	O
.	O
He	O
had	O
a	O
pelvic	O
masseter	O
done	O
by	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
which	O
revealed	O
normal	O
pelvic	O
wall	O
motion	O
,	O
no	O
distal	B-problem
or	I-problem
lateral	I-problem
edema	I-problem
,	O
no	O
significant	B-problem
bleeding	I-problem
,	O
and	O
no	O
active	B-problem
bleeding	I-problem
.	O
Per	O
the	O
patient	O
,	O
his	O
last	O
bowel	O
movement	O
was	O
29	O
days	O
prior	O
to	O
admission	O
.	O
.	O
In	O
the	O
Deborah	O
,	O
patient	O
maintained	O
his	B-problem
satiety	I-problem
with	O
no	O
diarrhea	B-problem
or	O
abdominal	B-problem
pain	I-problem
by	O
the	O
time	O
the	O
second	O
set	O
of	O
instructions	O
were	O
read	O
.	O
He	O
was	O
able	O
to	O
leave	O
the	O
hospital	O
by	O
helicopter	O
on	O
[	O
*	O
*	O
7	O
-	O
18	O
*	O
*	O
]	O
.	O
He	O
was	O
not	O
hurt	O
during	O
his	O
stay	O
in	O
the	O
Deborah	O
,	O
but	O
did	O
become	O
tachycardic	B-problem
to	O
the	O
high	O
140	O
'	O
s	O
that	O
precedes	O
normal	O
breathing	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
intermittently	O
making	O
excessive	O
eye	O
contact	O
with	O
the	O
floor	O
and	O
looked	O
toward	O
the	O
right	O
side	O
down	O
to	O
the	O
far	O
left	O
.	O
This	O
was	O
thought	O
to	O
be	O
due	O
to	O
the	O
fact	O
that	O
his	O
eyes	O
were	O
closed	O
and	O
didn	O
'	O
t	O
quite	O
block	O
his	O
peripheral	O
vision	O
.	O
There	O
were	O
also	O
reports	O
of	O
new	B-problem
hematemesis	I-problem
and	O
hematomegaly	B-problem
(	O
per	O
patient	O
)	O
as	O
well	O
as	O
fluid	B-problem
collections	I-problem
under	I-problem
the	I-problem
eyes	I-problem
.	O
The	O
patient	O
has	O
had	O
no	O
change	O
of	O
color	O
,	O
change	O
in	O
size	O
,	O
or	O
change	B-problem
in	I-problem
stiffness	I-problem
in	I-problem
the	I-problem
lower	I-problem
extremities	I-problem
since	O
that	O
time	O
.	O
.	O

