The	O
patient	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
woman	O
with	O
no	O
significant	O
PMH	O
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
a	O
two	O
day	O
history	O
of	O
lightheadedness	B-problem
and	O
weakness	B-problem
,	O
after	O
taking	O
her	B-treatment
first	I-treatment
anti	I-treatment
-	I-treatment
coagulation	I-treatment
lightheadedness	B-problem
.	O
She	O
states	O
she	O
had	O
symptoms	B-problem
two	O
days	O
prior	O
to	O
admission	O
when	O
she	O
felt	O
"	O
not	O
hot	O
"	O
at	O
all	O
.	O
She	O
also	O
noted	O
ileal	B-problem
acidosis	I-problem
and	O
bradycardia	B-problem
.	O
In	O
the	O
Emergency	O
Department	O
she	O
received	O
125mg	O
kayexed	O
on	O
day	O
of	O
admission	O
,	O
with	O
improvement	O
of	O
her	B-problem
chest	I-problem
pain	I-problem
;	O
however	O
,	O
within	O
two	O
days	O
she	O
was	O
unable	O
to	O
take	O
her	B-treatment
medications	I-treatment
.	O
She	O
took	O
her	B-treatment
medications	I-treatment
and	O
had	O
a	O
sudden	O
onset	O
of	O
arm	B-problem
and	I-problem
leg	I-problem
weakness	I-problem
,	O
with	O
extremities	B-problem
shaking	I-problem
.	O
She	O
had	O
commish	B-problem
cramps	I-problem
for	O
the	O
past	O
two	O
days	O
,	O
but	O
was	O
unable	O
to	O
take	O
any	B-treatment
medications	I-treatment
.	O
She	O
continued	O
to	O
have	O
bradycardia	B-problem
,	O
and	O
was	O
admitted	O
to	O
the	O
Intensive	O
Care	O
Unit	O
for	O
further	B-treatment
management	I-treatment
.	O
She	O
was	O
given	O
pocefinol	O
and	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
treatment	B-treatment
her	B-problem
arm	I-problem
and	I-problem
leg	I-problem
weakness	I-problem
.	O
A	B-test
blood	I-test
gas	I-test
was	O
placed	O
and	O
she	O
was	O
started	O
on	O
IVF	B-treatment
for	O
her	B-problem
weakness	I-problem
.	O
Her	B-test
labs	I-test
were	O
notable	O
for	O
a	B-test
high	I-test
HCT	I-test
of	O
32	O
and	O
non	O
-	O
bloody	O
positive	O
readings	O
,	O
but	O
no	O
HCO3	B-test
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
was	O
initially	B-problem
hypotensive	I-problem
with	O
SBP	B-test
in	O
the	O
40s	O
.	O
She	O
was	O
then	O
admitted	O
to	O
good	O
perfusion	O
for	O
blood	O
.	O
She	O
was	O
given	O
2	O
.	O
5mg	O
of	O
IVF	B-treatment
,	O
and	O
was	O
then	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
despite	O
the	B-treatment
drug	I-treatment
being	O
intubated	O
in	O
the	O
ED	O
.	O
Upon	O
extubation	B-treatment
,	O
the	O
patient	O
was	O
immediately	B-problem
foamy	I-problem
and	O
emesis	B-problem
noted	O
along	O
with	O
a	B-problem
low	I-problem
grade	I-problem
temperature	I-problem
.	O
All	O
other	O
systems	O
was	O
as	O
it	O
was	O
in	O
the	O
ED	O
.	O
She	O
was	O
subsequently	O
transferred	O
to	O
the	O
medicine	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O

