In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
100	O
.	O
6	O
70	O
90	O
/	O
60	O
26	O
/	O
35	O
98	O
%	O
RA	O
.	O
Patient	O
was	O
given	O
1	B-treatment
liter	I-treatment
NS	I-treatment
bolus	I-treatment
of	O
1	O
liter	O
for	O
hypotension	B-problem
.	O
Also	O
given	O
5	O
grams	O
of	O
dexamethasone	B-treatment
x	O
2	O
for	O
hypotension	B-problem
.	O
ABG	B-test
showed	O
9	O
.	O
24	O
80	O
/	O
60	O
77	O
86	O
-	O
98	O
/	O
60	O
38	O
94	O
%	O
on	O
RA	O
.	O
Given	O
levophed	B-treatment
,	O
capazine	B-treatment
,	O
and	O
vancomycin	B-treatment
,	O
intubated	B-treatment
with	O
fluid	B-problem
.	O
Intubated	B-treatment
but	O
given	O
diltiazem	B-treatment
for	O
increased	B-problem
respiratory	I-problem
distress	I-problem
.	O

