This	O
is	O
a	O
61	O
year	O
old	O
male	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
diabetes	B-problem
,	O
and	O
dementia	B-problem
who	O
presented	O
to	O
the	O
emergency	O
room	O
after	O
a	B-problem
fall	I-problem
.	O
He	O
was	O
found	O
to	O
be	O
in	O
acute	B-problem
renal	I-problem
failure	I-problem
with	O
a	B-test
hematocrit	I-test
of	O
25	O
,	O
a	B-test
blood	I-test
pressure	I-test
of	O
105	O
/	O
55	O
,	O
and	O
a	B-test
temperature	I-test
of	O
99	O
.	O
2	O
.	O
In	O
the	O
Emergency	O
Department	O
,	O
he	O
was	O
found	O
to	O
have	O
altered	B-problem
mental	I-problem
status	I-problem
and	O
was	O
transfused	O
with	O
hematocrit	B-test
of	O
25	O
,	O
a	B-test
temperature	I-test
of	O
99	O
.	O
2	O
,	O
and	O
a	B-test
CT	I-test
of	I-test
the	I-test
head	I-test
of	O
the	O
renal	O
stone	O
with	O
associated	B-problem
swelling	I-problem
was	O
obtained	O
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
medicine	O
service	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
ROS	O
:	O
the	O
patient	O
has	O
low	B-problem
-	I-problem
grade	I-problem
fevers	I-problem
,	O
chills	B-problem
,	O
or	O
chest	B-problem
pain	I-problem
.	O

