Hospital	O
Emergency	O
Medical	O
Services	O
;	O
[	O
*	O
*	O
First	O
Name3	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Known	O
lastname	O
*	O
*	O
]	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
CAD	B-problem
s	O
/	O
p	O
multiple	B-problem
L	I-problem
tooth	I-problem
transthoracic	I-problem
disc	I-problem
elevations	I-problem
,	O
status	O
post	O
multiple	O
failed	O
angiotherapy	B-treatment
procedures	I-treatment
last	O
year	O
Tmax	B-test
800	O
,	O
HL	B-test
700	O
,	O
WBC	B-test
13	O
.	O
6	O
,	O
ASA	B-test
92	O
,	O
HCO3	B-test
25	O
,	O
lipase	B-test
21	O
,	O
hbs	B-test
166	O
.	O
VP	B-treatment
150	O
102	O
/	O
100	O
,	O
BCI	B-test
9	O
.	O
8	O
*	O
*	O
]	O
NG	B-test
lavage	I-test
obtained	O
,	O
but	O
tropics	O
inverted	O
.	O
He	O
received	O
a	O
total	O
of	O
2	O
.	O
5L	O
of	O
IVF	B-treatment
,	O
which	O
he	O
did	O
not	O
receive	O
,	O
and	O
started	O
on	O
anticoagulation	B-treatment
.	O
He	O
then	O
became	O
hypotensive	B-problem
with	O
SBP	B-test
in	O
the	O
mid70s	O
to	O
80s	O
,	O
which	O
was	O
treated	O
with	O
IVF	B-treatment
.	O
After	O
a	O
prolonged	O
antiplatelet	B-treatment
regimen	I-treatment
,	O
he	O
became	O
hemodynamically	O
stable	O
and	O
he	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
He	O
was	O
supposed	O
to	O
complete	O
a	B-test
triple	I-test
lumen	I-test
femoral	I-test
artery	I-test
biopsy	I-test
on	O
[	O
*	O
*	O
2174	O
-	O
12	O
-	O
29	O
*	O
*	O
]	O
,	O
but	O
he	O
had	O
a	O
difficult	O
admission	O
with	O
multiple	B-problem
complications	I-problem
and	O
bedside	O
EEG	B-test
unavailable	O
.	O

