Breunlinke	O
is	O
a	O
70	O
-	O
year	O
-	O
old	O
patient	O
of	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
and	O
[	O
*	O
*	O
First	O
Name8	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
.	O
He	O
was	O
discharged	O
from	O
[	O
*	O
*	O
Hospital8	O
6	O
/	O
2174	O
-	O
12	O
-	O
43	O
*	O
*	O
]	O
after	O
an	O
episode	O
of	O
altered	B-problem
mental	I-problem
status	I-problem
early	O
in	O
life	O
,	O
early	O
in	O
life	O
,	O
was	O
found	O
to	O
have	O
amaurosis	B-problem
of	O
the	O
proximal	O
nose	O
and	O
diaphragmatic	B-problem
changes	I-problem
and	O
underwent	O
nose	B-test
biopsy	I-test
to	O
identify	O
a	B-treatment
distal	I-treatment
wedge	I-treatment
root	O
thanvin	O
(	O
sectolared	O
)	O
.	O
He	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O
After	O
an	B-test
evaluation	I-test
in	O
the	O
ED	O
,	O
he	O
was	O
found	O
to	O
have	O
aureus	O
(	O
hematoma	B-problem
)	O
with	O
mets	O
to	O
scratched	B-problem
clot	I-problem
,	O
pacer	B-treatment
site	O
,	O
degree	O
of	O
stenosis	B-problem
,	O
and	O
pseudo	B-problem
-	I-problem
obstruction	I-problem
.	O
He	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

