A	B-problem
large	I-problem
volume	I-problem
of	I-problem
urine	I-problem
was	O
found	O
in	O
the	O
toilet	O
bowl	O
of	O
a	O
car	O
.	O
The	O
patient	O
has	O
had	O
this	B-problem
type	I-problem
of	I-problem
infection	I-problem
for	O
many	O
years	O
.	O
He	O
believes	O
he	O
has	O
had	O
his	O
immunity	O
restored	O
.	O
The	O
patient	O
denies	O
any	B-problem
fevers	I-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
black	B-problem
or	I-problem
bloody	I-problem
stools	I-problem
,	O
but	O
believes	O
this	O
is	O
his	B-problem
usual	I-problem
pain	I-problem
.	O
He	O
denies	O
of	O
any	B-problem
pain	I-problem
when	O
he	O
urinates	O
.	O
The	O
patient	O
denies	O
any	B-problem
changes	I-problem
in	I-problem
his	I-problem
bowel	I-problem
movements	I-problem
.	O
The	O
patient	O
usually	O
keeps	O
his	B-treatment
medications	I-treatment
,	O
including	O
his	O
usual	O
drip	O
,	O
over	O
the	O
last	O
few	O
weeks	O
of	O
his	O
life	O
without	O
frequency	O
.	O
.	O
In	O
the	O
ED	O
,	O
patient	O
presented	O
with	O
new	B-problem
right	I-problem
upper	I-problem
extremity	I-problem
pain	I-problem
.	O
He	O
was	O
found	O
to	O
have	O
a	B-problem
hematoma	I-problem
of	I-problem
the	I-problem
left	I-problem
upper	I-problem
extremity	I-problem
,	O
with	O
a	B-problem
left	I-problem
ulcer	I-problem
visible	O
only	O
when	O
looking	O
at	O
the	O
right	O
.	O
He	O
was	O
then	O
taken	O
to	O
the	O
operating	O
room	O
for	O
radiographs	B-test
and	O
ultimately	O
his	B-treatment
radiation	I-treatment
was	O
bypassed	O
with	O
radiation	B-problem
to	I-problem
the	I-problem
left	I-problem
upper	I-problem
extremity	I-problem
.	O
His	B-problem
hematoma	I-problem
was	O
intact	O
even	O
without	O
the	B-treatment
radiation	I-treatment
.	O
He	O
then	O
received	O
a	O
prescription	O
for	O
Flagyl	B-treatment
.	O
He	O
had	O
a	B-test
angiogram	I-test
in	O
the	O
ICU	O
which	O
showed	O
a	O
right	O
basal	O
ganglia	O
ganglia	O
ganglia	O
-	O
A	O
ganglia	O
white	B-test
cell	I-test
count	I-test
of	O
16	O
.	O
3	O
with	O
5	O
mm	O
ganglia	O
white	B-test
cells	I-test
noted	O
.	O
He	O
was	O
given	O
a	O
dose	O
of	O
vancomycin	B-treatment
,	O
zosyn	B-treatment
,	O
and	O
clindaycin	B-treatment
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
floor	O
.	O
His	O
first	O
dose	O
of	O
chemotherapy	B-treatment
was	O
for	O
treated	O
melanoma	B-problem
.	O
He	O
was	O
also	O
given	O
a	O
dose	O
of	O
ceftriaxone	B-treatment
for	O
a	B-test
myelogram	I-test
in	O
the	O
ED	O
.	O
.	O
On	O
the	O
floor	O
,	O
patient	O
was	O
initially	O
admitted	O
to	O
the	O
MICU	O
for	O
a	B-test
hematocrit	I-test
test	I-test
.	O
The	O
patient	O
was	O
placed	O
on	O
levaquin	B-treatment
for	O
a	B-problem
reaction	I-problem
to	O
cultures	B-test
but	O
the	B-test
microneedle	I-test
was	O
held	O
due	O
to	O
the	B-problem
high	I-problem
amount	I-problem
of	I-problem
urine	I-problem
in	I-problem
the	I-problem
ambulance	I-problem
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
the	O
floor	O
on	O
Monday	O
.	O

