This	O
is	O
a	O
64	O
year	O
old	O
woman	O
with	O
history	O
of	O
CAD	B-problem
,	O
CHF	B-problem
,	O
copd	B-problem
on	O
home	B-treatment
oxygen	I-treatment
,	O
who	O
presented	O
to	O
OSH	O
with	O
headache	B-problem
,	O
blurred	B-problem
/	I-problem
double	I-problem
vision	I-problem
,	O
blurred	B-problem
field	I-problem
of	I-problem
vision	I-problem
,	O
and	O
vertigo	B-problem
.	O
She	O
was	O
initially	O
seen	O
at	O
OSH	O
,	O
but	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
,	O
where	O
she	O
was	O
looked	O
after	O
by	O
her	O
neurologist	O
and	O
was	O
admitted	O
.	O
In	O
the	O
OSH	O
,	O
she	O
had	O
a	B-problem
headache	I-problem
of	O
5d	O
,	O
and	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O

