This	O
is	O
a	O
37	O
y	O
/	O
o	O
male	O
with	O
a	O
history	O
of	O
polysubstance	B-problem
abuse	I-problem
(	O
presented	O
to	O
ED	O
with	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
and	O
abdominal	B-problem
pain	I-problem
)	O
admitted	O
to	O
[	O
*	O
*	O
Hospital8	O
5016	O
*	O
*	O
]	O
one	O
(	O
)	O
week	O
prior	O
to	O
admission	O
.	O
In	O
the	O
ED	O
,	O
he	O
was	O
given	O
cocaine	O
and	O
prescribed	O
pain	B-treatment
control	I-treatment
and	O
depression	B-problem
.	O
In	O
the	O
Emergency	O
Department	O
,	O
he	O
was	O
found	O
to	O
have	O
a	B-treatment
fentanyl	I-treatment
patch	I-treatment
and	O
a	B-treatment
second	I-treatment
fentanyl	I-treatment
patch	I-treatment
placed	O
.	O
He	O
was	O
found	O
to	O
have	O
worsening	B-problem
nausea	I-problem
and	O
vomiting	B-problem
,	O
and	O
worsening	B-problem
orthopnea	I-problem
.	O
He	O
was	O
then	O
transferred	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O

