The	O
patient	O
is	O
a	O
52	O
year	O
old	O
female	O
with	O
known	O
carotid	B-problem
stenosis	I-problem
.	O
She	O
was	O
found	O
slumped	O
over	O
,	O
unresponsive	B-problem
in	O
a	O
chair	O
.	O
A	O
suicide	O
note	O
in	O
the	O
ED	O
disclosed	O
multiple	B-problem
fetal	I-problem
anomalies	I-problem
.	O
The	O
patient	O
had	O
an	B-problem
unresectable	I-problem
amount	I-problem
of	I-problem
bleeding	I-problem
.	O
She	O
was	O
taken	O
to	O
the	O
operating	O
room	O
,	O
where	O
she	O
was	O
started	O
on	O
an	B-treatment
oxygen	I-treatment
sparing	O
fund	O
and	O
was	O
put	O
on	O
a	B-treatment
ventilator	I-treatment
.	O
A	B-treatment
pacemaker	I-treatment
was	O
placed	O
in	O
the	O
carotid	O
nodularity	O
which	O
was	O
unremarkable	O
.	O
She	O
then	O
received	O
40	B-treatment
mg	I-treatment
IV	I-treatment
morphine	I-treatment
with	O
immediate	B-problem
effect	I-problem
.	O
In	O
the	O
ICU	O
,	O
the	O
patient	O
was	O
started	O
on	O
a	B-treatment
CPAP	I-treatment
of	O
400	O
.	O
She	O
then	O
became	O
hypotensive	B-problem
with	O
systolics	B-test
in	O
the	O
60s	O
.	O
The	O
patient	O
was	O
restarted	O
on	O
the	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
CPAP	I-treatment
.	O
Her	B-test
saturations	I-test
were	O
138	O
,	O
08	O
,	O
and	O
56	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
medicine	O
service	O
.	O

