This	O
is	O
an	O
84	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
diabetes	B-problem
mellitus	I-problem
,	O
and	O
dilated	B-problem
cardiomyopathy	I-problem
(	O
with	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
in	O
[	O
*	O
*	O
2193	O
*	O
*	O
]	O
of	O
[	O
*	O
*	O
2196	O
*	O
*	O
]	O
)	O
who	O
was	O
found	O
to	O
have	O
acute	B-test
serum	I-test
cholesterol	I-test
by	O
a	O
blood	O
thin	O
count	O
of	O
98	O
and	O
exercise	B-test
tolerance	I-test
test	I-test
by	O
echocardiogram	B-test
in	O
[	O
*	O
*	O
2196	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
admitted	O
for	O
exercise	O
.	O

