The	O
patient	O
is	O
a	O
54	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
II	I-problem
,	O
who	O
presents	O
for	O
elective	O
right	O
total	O
arms	O
fusion	O
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
she	O
experienced	O
the	O
onset	O
of	O
shoulder	O
/	O
chirinoskeletal	O
pain	O
a	O
few	O
weeks	O
prior	O
to	O
admission	O
.	O
This	B-problem
pain	I-problem
resolved	O
after	O
the	B-test
initial	I-test
radiographs	I-test
,	O
but	O
did	O
not	O
originally	O
resolve	O
upon	O
return	O
.	O
The	O
patient	O
stated	O
that	O
he	O
or	O
she	O
had	O
been	O
having	O
a	B-problem
headache	I-problem
for	O
several	O
months	O
prior	O
to	O
admission	O
.	O
The	O
patient	O
was	O
then	O
admitted	O
for	O
total	O
arms	O
fusion	O
.	O

