The	O
patient	O
had	O
a	B-problem
low	I-problem
grade	I-problem
temperature	I-problem
of	O
99	O
.	O
7	O
when	O
he	O
was	O
admitted	O
on	O
[	O
*	O
*	O
6	O
-	O
10	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
afebrile	O
,	O
and	O
his	B-test
blood	I-test
pressure	I-test
was	O
normal	O
.	O
The	O
patient	O
had	O
laboratory	O
positive	O
urine	O
.	O
The	O
patient	O
was	O
given	O
IV	B-treatment
fluids	I-treatment
and	O
he	O
was	O
hemodynamically	O
stable	O
until	O
[	O
*	O
*	O
6	O
-	O
12	O
*	O
*	O
]	O
.	O
On	O
the	O
day	O
of	O
[	O
*	O
*	O
6	O
-	O
13	O
*	O
*	O
]	O
the	O
patient	O
underwent	O
a	O
high	O
-	O
dose	O
AMS	B-problem
protocol	O
,	O
where	O
a	O
negative	O
CXR	B-test
revealed	O
a	O
left	O
interventional	O
spinal	O
column	O
pressure	O
of	O
42	O
mmHg	O
,	O
which	O
was	O
normal	O
.	O
The	O
patient	O
had	O
CXR	B-test
'	I-test
s	I-test
to	O
be	O
followed	O
-	O
up	O
with	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
*	O
*	O
]	O
for	O
evaluation	B-test
of	I-test
a	I-test
pressure	I-test
of	O
greater	O
than	O
42	O
mmHg	O
.	O
The	O
patient	O
was	O
NOT	O
admitted	O
for	O
evaluation	B-test
of	O
a	O
spinal	O
column	O
pressure	O
.	O

