Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
87445	O
*	O
*	O
]	O
is	O
a	O
76	O
year	O
-	O
old	O
woman	O
with	O
history	O
of	O
head	B-problem
trauma	I-problem
,	O
aortic	B-problem
stenosis	I-problem
,	O
PVD	B-problem
s	O
/	O
p	O
multiple	B-test
head	I-test
trauma	I-test
checks	I-test
,	O
obesity	B-problem
,	O
and	O
hypertension	B-problem
,	O
who	O
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
an	B-problem
symptomatic	I-problem
PVD	I-problem
edema	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
19	O
,	O
and	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
evaluation	B-test
.	O
VS	B-test
on	O
transfer	O
were	O
:	O
T	B-test
98	O
.	O
3	O
,	O
P	B-test
66	O
,	O
BP	B-test
151	O
/	O
66	O
,	O
O2	B-test
sat	I-test
96	O
%	O
.	O
Cultures	B-test
/	I-test
labs	I-test
/	O
obus	O
were	O
obtained	O
.	O
VS	B-test
on	O
transfer	O
were	O
T	B-test
98	O
.	O
3	O
,	O
P	B-test
66	O
,	O
BP	B-test
151	O
/	O
84	O
,	O
O2	B-test
sat	I-test
100	O
%	O
.	O
U	B-test
/	I-test
A	I-test
showed	O
NSR	O
,	O
no	O
stones	O
.	O
WBC	B-test
16	O
.	O
2	O
,	O
Hbg	B-test
9	O
.	O
3	O
,	O
HCT	B-test
26	O
.	O
3	O
,	O
plt	B-test
312	O
.	O
LFTs	B-test
showed	O
RD	B-problem
,	O
hypokinesis	B-problem
of	I-problem
femoral	I-problem
vein	I-problem
,	O
mild	B-problem
aortic	I-problem
stenosis	I-problem
,	O
normal	O
V	B-problem
-	I-problem
waves	I-problem
in	I-problem
right	I-problem
upper	I-problem
extremity	I-problem
,	O
and	O
MAP	B-test
on	O
transfer	O
.	O

