The	O
patient	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
a	B-problem
heart	I-problem
attack	I-problem
,	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
with	O
acute	B-problem
myocardial	I-problem
infarction	I-problem
,	O
found	O
to	O
have	O
a	O
free	O
heart	O
,	O
was	O
transferred	O
to	O
the	O
CCU	O
for	O
further	B-treatment
management	I-treatment
,	O
transferred	O
to	O
HRI	O
at	O
01	O
[	O
*	O
*	O
Last	O
Name	O
(	O
un	O
)	O
9164	O
*	O
*	O
]	O
then	O
transferred	O
to	O
MICU	O
.	O
At	O
the	O
time	O
,	O
the	O
patient	O
had	O
no	O
improvement	O
over	O
the	O
last	O
3	O
weeks	O
.	O
She	O
then	O
had	O
an	B-test
upper	I-test
endoscopy	I-test
with	O
bypass	B-treatment
graft	I-treatment
with	O
4	O
%	O
polysubstance	O
.	O
The	O
patient	O
has	O
been	O
admitted	O
here	O
at	O
[	O
*	O
*	O
Hospital1	O
2025	O
*	O
*	O
]	O
for	O
an	B-test
upper	I-test
endoscopy	I-test
involving	O
removal	B-treatment
of	I-treatment
the	I-treatment
right	I-treatment
coronary	I-treatment
artery	I-treatment
and	I-treatment
replacement	I-treatment
with	O
a	B-treatment
vascular	I-treatment
bypass	I-treatment
graft	I-treatment
.	O
The	B-test
workup	I-test
was	O
significant	O
for	O
a	B-problem
right	I-problem
subsegmental	I-problem
aneurysm	I-problem
,	O
a	B-problem
large	I-problem
aortic	I-problem
aneurysm	I-problem
with	O
ankylosing	B-problem
spondylitis	I-problem
,	O
and	O
a	B-problem
50	I-problem
%	I-problem
occlusion	I-problem
of	I-problem
the	I-problem
proximal	I-problem
aorta	I-problem
.	O
The	O
aorta	O
revealed	O
a	B-problem
large	I-problem
aortic	I-problem
aneurysm	I-problem
with	O
ankylosing	B-problem
spondylitis	I-problem
,	O
aortic	B-problem
stenosis	I-problem
,	O
and	O
a	B-problem
50	I-problem
%	I-problem
occlusion	I-problem
of	I-problem
the	I-problem
anterior	I-problem
endolymphias	I-problem
.	O
The	B-problem
aortic	I-problem
aneurysm	I-problem
revealed	O
a	B-problem
large	I-problem
aortic	I-problem
abscess	I-problem
in	I-problem
the	I-problem
anterior	I-problem
wall	I-problem
with	O
associated	B-problem
pain	I-problem
,	O
swelling	B-problem
and	O
retching	B-problem
.	O
There	O
was	O
a	B-test
smear	I-test
showing	O
ankylosing	B-problem
spondylitis	I-problem
in	I-problem
the	I-problem
anterior	I-problem
wall	I-problem
and	O
associated	O
with	O
pain	B-problem
,	O
and	O
he	O
was	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
care	I-treatment
.	O

