The	O
patient	O
is	O
a	O
58	O
year	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
with	O
a	B-problem
thoracic	I-problem
aneurysm	I-problem
contributing	O
to	O
her	B-problem
anemia	I-problem
.	O
She	O
has	O
been	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
7	O
days	O
ago	O
for	O
an	B-problem
acute	I-problem
renal	I-problem
failure	I-problem
with	O
VITALysis	O
.	O
This	O
was	O
after	O
she	O
had	O
been	O
scheduled	O
to	O
have	O
an	B-treatment
operative	I-treatment
valve	I-treatment
transplant	I-treatment
on	O
[	O
*	O
*	O
7	O
-	O
8	O
*	O
*	O
]	O
.	O
The	O
patient	O
had	O
planned	O
surgery	B-treatment
the	O
day	O
prior	O
to	O
admission	O
for	O
an	B-treatment
operative	I-treatment
valve	I-treatment
transplant	I-treatment
.	O
The	O
patient	O
had	O
multiple	B-treatment
surgical	I-treatment
procedures	I-treatment
performed	O
on	O
[	O
*	O
*	O
7	O
-	O
8	O
*	O
*	O
]	O
involving	O
implantation	B-treatment
of	I-treatment
a	I-treatment
long	I-treatment
term	I-treatment
vasculovaginal	I-treatment
and	O
trigger	O
extraction	O
of	O
the	O
cadaveric	O
vein	O
for	O
vagal	B-problem
drainage	I-problem
.	O
Surgery	B-treatment
was	O
thought	O
to	O
be	O
most	O
appropriate	O
for	O
this	O
position	O
.	O
Anesthesia	B-treatment
Brief	O
on	O
transfer	O
:	O
This	O
was	O
probably	O
the	B-treatment
most	I-treatment
painful	I-treatment
surgery	I-treatment
to	O
have	O
this	O
type	O
of	O
surgery	B-treatment
performed	O
.	O
It	O
involved	O
harvesting	O
the	O
vagus	O
nerve	O
and	O
fusion	B-treatment
with	O
a	O
clean	O
jugular	O
vein	O
.	O
A	B-test
cath	I-test
demonstrated	O
few	O
centimeters	O
of	O
umbilical	O
root	O
extending	O
from	O
the	O
vasculature	O
into	O
the	O
mid	O
-	O
back	O
of	O
head	O
.	O
Subsequently	O
,	O
the	O
cord	O
was	O
splayed	O
thin	O
and	O
this	O
artery	O
was	O
not	O
puncture	B-problem
resistant	I-problem
.	O
The	O
artery	O
was	O
punctured	O
with	O
a	O
7	O
.	O
5	O
mm	O
serous	O
vein	O
which	O
then	O
was	O
vein	O
-	O
clamped	O
.	O
This	O
was	O
done	O
on	O
[	O
*	O
*	O
2168	O
-	O
7	O
-	O
10	O
*	O
*	O
]	O
.	O
The	O
needle	O
was	O
then	O
placed	O
in	O
the	O
vasculovaginal	O
fluid	O
and	O
the	O
needle	O
postoperative	O
was	O
vagal	O
valve	B-treatment
surgery	I-treatment
.	O

