The	O
patient	O
is	O
a	O
72	O
year	O
old	O
man	O
status	O
post	O
total	B-treatment
abdominal	I-treatment
hysterectomy	I-treatment
in	O
[	O
*	O
*	O
2177	O
*	O
*	O
]	O
who	O
sustained	O
a	O
40	O
+	O
pound	O
right	O
abdominal	O
weight	B-problem
loss	I-problem
over	O
the	O
past	O
6	O
months	O
.	O
The	O
patient	O
also	O
had	O
a	B-problem
weight	I-problem
loss	I-problem
of	I-problem
25	I-problem
pounds	I-problem
over	O
the	O
past	O
2	O
months	O
.	O
The	O
patient	O
stated	O
that	O
he	O
noticed	O
a	B-problem
reduction	I-problem
in	I-problem
his	I-problem
abdominal	I-problem
pain	I-problem
but	O
noticed	O
some	B-problem
abdominal	I-problem
pain	I-problem
over	O
the	O
past	O
2	O
weeks	O
.	O
The	O
patient	O
did	O
not	O
notice	O
any	O
bowel	O
movements	O
being	O
made	O
,	O
but	O
noticed	O
some	B-problem
changes	I-problem
to	I-problem
his	I-problem
stool	I-problem
.	O
The	O
patient	O
presented	O
to	O
the	B-problem
Ulcerative	I-problem
Colitis	I-problem
Program	O
,	O
where	O
he	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
31	O
and	O
he	O
was	O
found	O
to	O
have	O
greater	O
than	O
normal	O
gait	O
.	O
Due	O
to	O
the	O
change	O
in	O
patient	O
'	O
s	O
abdomen	O
the	O
patient	O
was	O
referred	O
to	O
the	B-problem
Ulcerative	I-problem
Colitis	I-problem
Program	O
for	O
evaluation	B-test
of	O
a	B-problem
bibasilar	I-problem
hematoma	I-problem
.	O
The	O
patient	O
was	O
admitted	O
here	O
for	O
evaluation	B-test
of	O
the	B-problem
bibasilar	I-problem
hematoma	I-problem
.	O

