The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
three	O
-	O
year	O
history	O
of	O
bilateral	B-problem
hand	I-problem
numbness	I-problem
and	O
occasional	B-problem
weakness	I-problem
.	O
In	O
2012	O
-	O
04	O
-	O
11	O
,	O
she	O
had	O
the	O
onset	O
of	O
hands	O
-	O
up	O
feeling	O
toward	O
them	O
as	O
well	O
as	O
hands	O
-	O
down	O
feeling	O
toward	O
them	O
.	O
She	O
was	O
doing	O
well	O
until	O
one	O
day	O
ago	O
at	O
work	O
when	O
she	O
noticed	O
the	B-problem
onset	I-problem
of	I-problem
hands	I-problem
-	I-problem
up	I-problem
feelings	I-problem
of	I-problem
numbness	I-problem
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
97	O
.	O
4	O
HR	B-test
83	O
BP	B-test
126	O
/	O
62	O
RR	B-test
16	O
100	O
%	O
RA	O
.	O
She	O
then	O
fell	O
to	O
her	O
back	O
on	O
the	O
bed	O
,	O
brought	O
to	O
a	O
standstill	O
.	O
While	O
laying	O
on	O
the	O
floor	O
,	O
she	O
also	O
noticed	O
a	B-problem
numbness	I-problem
in	I-problem
the	I-problem
wrists	I-problem
and	I-problem
ankles	I-problem
.	O
A	O
ruler	O
was	O
placed	O
,	O
but	O
she	O
was	O
still	O
not	O
getting	O
any	O
relief	O
from	O
it	O
.	O
She	O
was	O
transferred	O
to	O
the	O
floor	O
and	O
her	B-test
initial	I-test
blood	I-test
pressure	I-test
was	O
230	O
/	O
120	O
.	O
She	O
then	O
continued	O
to	O
have	O
a	O
standing	O
urge	O
for	O
several	O
hours	O
.	O
She	O
was	O
given	O
ativan	B-treatment
,	O
iazepam	B-treatment
,	O
Neupogen	B-treatment
,	O
and	O
atriptyline	B-treatment
.	O
At	O
that	O
time	O
,	O
she	O
also	O
complained	O
of	O
a	B-problem
burning	I-problem
sensation	I-problem
in	I-problem
her	I-problem
right	I-problem
leg	I-problem
.	O
A	B-test
CT	I-test
scan	I-test
of	I-test
her	I-test
hand	I-test
was	O
also	O
unremarkable	O
.	O
However	O
,	O
after	O
discontinuing	O
atriptyline	O
and	O
atasine	O
,	O
which	O
did	O
produce	O
a	O
new	O
sensation	O
in	O
her	O
extremities	O
,	O
and	O
atriptyline	B-treatment
did	O
become	O
more	O
prominent	O
.	O
She	O
was	O
treated	O
with	O
atriptyline	B-treatment
5	O
mg	O
,	O
IV	B-treatment
lopressor	I-treatment
,	O
and	O
Neupogen	B-treatment
.	O
For	O
this	O
,	O
she	O
was	O
given	O
Atropine	B-treatment
,	O
Benadryl	B-treatment
,	O
and	O
dopamine	B-treatment
.	O
At	O
that	O
time	O
,	O
her	B-test
temperature	I-test
was	O
reported	O
as	O
feeling	O
100	O
F	O
until	O
3	O
hours	O
prior	O
today	O
,	O
when	O
she	O
was	O
given	O
Atropine	B-treatment
,	O
Benadryl	B-treatment
,	O
and	O
then	O
Dopamine	B-treatment
.	O
She	O
then	O
had	O
a	B-test
temporary	I-test
neurological	I-test
exam	I-test
,	O
which	O
revealed	O
a	O
rightness	O
in	O
both	O
shoulders	O
and	O
both	O
ankles	O
with	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
pulselessness	I-problem
with	O
a	O
-	O
wavelike	O
symptoms	O
,	O
and	O
a	O
-	O
wavelike	O
discharge	O
,	O
which	O
spontaneously	O
improved	O
.	O
For	O
the	O
past	O
3	O
days	O
,	O
the	O
patient	O
has	O
undergone	O
effective	B-problem
therapeutic	I-problem
ventricular	I-problem
escape	I-problem
with	O
Ativan	B-treatment
and	O
Atriptyline	B-treatment
.	O
She	O
continues	O
to	O
have	O
a	O
-	O
wavelike	O
symptoms	O
,	O
but	O
is	O
unable	O
to	O
operate	O
without	O
Ativan	B-treatment
.	O
She	O
has	O
had	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
,	O
hematemesis	B-problem
,	O
melena	B-problem
,	O
or	O
hematochezia	B-problem
.	O
She	O
has	O
had	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
recommendations	O
for	O
urgent	B-treatment
airway	I-treatment
management	I-treatment
.	O

