This	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
angina	B-problem
,	O
coronary	B-problem
artery	I-problem
disese	I-problem
,	O
hypertension	B-problem
,	O
and	O
chronic	B-problem
back	I-problem
pain	I-problem
,	O
who	O
presented	O
to	O
the	O
emergency	O
department	O
one	O
day	O
prior	O
to	O
admission	O
with	O
4	O
-	O
10	O
mm	O
/	O
minileal	O
flow	O
and	O
found	O
to	O
have	O
large	B-problem
umbilical	I-problem
hernia	I-problem
.	O
She	O
was	O
admitted	O
,	O
along	O
with	O
her	O
husband	O
,	O
anographer	O
,	O
and	O
two	O
days	O
of	O
daughters	O
.	O
She	O
was	O
found	O
to	O
have	O
amoeba	B-problem
(	O
some	O
describe	O
as	O
a	O
"	O
flood	O
)	O
.	O
She	O
was	O
given	O
a	O
paralytic	O
with	O
ceftriaxone	B-treatment
,	O
azithromycin	B-treatment
,	O
and	O
ibuprofen	B-treatment
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Fayetteville	O
Hospital	O
Robert	O
B	O
.	O
Orphans	O
Fayetteville	O
Hospital	O
Robert	O
B	O
.	O
Orphans	O
St	O
.	O
Tammany	O
Pkwy	O
40	O
.	O
At	O
that	O
time	O
,	O
her	O
diet	O
was	O
unremarkable	O
.	O
A	B-test
CXR	I-test
was	O
reported	O
to	O
be	O
consistent	O
only	O
in	O
the	O
sense	O
that	O
there	O
is	O
no	O
evidence	O
of	O
pericardial	B-problem
effusion	I-problem
.	O
She	O
was	O
treated	O
with	O
IVF	B-treatment
for	O
aortic	B-problem
aneurysm	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Fayetteville	O
Hospital	O
Robert	O
B	O
.	O
Orphans	O
St	O
.	O
Tammany	O
Pkwy	O
40	O
.	O

