The	O
patient	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
gravida	O
III	O
,	O
who	O
was	O
sent	O
from	O
his	O
primary	O
care	O
physician	O
'	O
s	O
office	O
secondary	O
to	O
lower	B-problem
abdominal	I-problem
pain	I-problem
.	O
The	O
patient	O
is	O
status	O
post	O
uterine	B-treatment
artery	I-treatment
embolization	I-treatment
on	O
2009	O
-	O
01	O
-	O
07	O
secondary	O
to	O
fibroids	B-problem
.	O
He	O
has	O
had	O
continuing	B-problem
vaginal	I-problem
discharge	I-problem
,	O
but	O
now	O
presented	O
with	O
increased	B-problem
urinary	I-problem
frequency	I-problem
.	O
He	O
was	O
admitted	O
now	O
with	O
acute	B-problem
onset	I-problem
of	I-problem
maroon	I-problem
stool	I-problem
and	O
black	B-problem
stools	I-problem
.	O
The	O
patient	O
had	O
a	B-test
GI	I-test
consultee	I-test
read	O
the	O
patient	O
differently	O
,	O
and	O
differentials	O
were	O
found	O
for	O
IVF	B-treatment
.	O
He	O
was	O
then	O
admitted	O
for	O
line	O
2	O
,	O
see	O
-	O
through	O
stool	O
,	O
IVF	B-treatment
,	O
and	O
GI	O
line	O
2	O
.	O

