The	O
patient	O
is	O
a	O
65	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
3	O
who	O
presents	O
with	O
altered	B-problem
mental	I-problem
status	I-problem
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
she	O
was	O
given	O
benadryl	B-treatment
25	O
mg	O
tid	O
for	O
headache	B-problem
.	O
The	O
patient	O
had	O
a	B-test
PET	I-test
scan	I-test
which	O
was	O
negative	O
for	O
pericardial	B-problem
effusion	I-problem
and	O
was	O
sent	O
home	O
.	O
On	O
the	O
day	O
of	O
admission	O
she	O
developed	O
new	B-problem
headache	I-problem
and	O
was	O
given	O
benadryl	B-treatment
25	O
mg	O
tid	O
.	O
She	O
developed	O
further	B-problem
headache	I-problem
and	O
had	O
acute	O
onset	O
of	O
headache	B-problem
,	O
with	O
associated	B-problem
nausea	I-problem
and	O
vomiting	B-problem
.	O
She	O
was	O
transferred	O
to	O
the	O
Emergency	O
Department	O
for	O
treatment	B-treatment
with	O
IV	B-treatment
fluids	I-treatment
and	O
Benadryl	B-treatment
Propranolol	I-treatment
.	O
She	O
has	O
also	O
been	O
noted	O
to	O
be	O
altered	O
with	O
confusion	B-problem
and	O
altered	B-problem
gaze	I-problem
with	O
words	O
.	O
She	O
denies	O
slurred	B-problem
speech	I-problem
.	O
.	O
In	O
the	O
ED	O
,	O
initial	B-test
VS	I-test
were	O
:	O
94	O
.	O
6	O
100	O
84	O
97	O
:	O
07	O
/	O
37	O
/	O
88	O
94	O
%	O
RA	O

