54	O
y	O
/	O
o	O
M	O
with	O
hx	O
of	O
COPD	B-problem
,	O
CKD	B-problem
,	O
alzheimer	B-problem
'	I-problem
s	I-problem
,	O
PVD	B-problem
,	O
DM	B-problem
,	O
HTN	B-problem
,	O
cerebral	B-problem
palsy	I-problem
,	O
admitted	O
to	O
CCU	O
for	O
lasix	B-treatment
therapy	I-treatment
.	O
Mr	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
33815	O
*	O
*	O
]	O
was	O
admitted	O
to	O
the	O
CCU	O
from	O
OSH	O
with	O
myoclic	B-problem
end	I-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
.	O
He	O
received	O
his	O
cycle	O
2	O
of	O
his	B-treatment
Caesarean	I-treatment
section	I-treatment
at	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
.	O
He	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
lasix	B-treatment
therapy	I-treatment
.	O
On	O
[	O
*	O
*	O
5	O
-	O
28	O
*	O
*	O
]	O
he	O
underwent	O
an	B-test
endoscopic	I-test
retrograde	I-test
cholangiopancreatography	I-test
and	O
a	B-test
post	I-test
-	I-test
operatively	I-test
abdominal	I-test
CT	I-test
that	O
were	O
compressing	O
the	O
proximal	O
ureteral	O
wall	O
and	O
revealing	O
a	B-problem
dissecting	I-problem
cholangioedural	I-problem
tumor	I-problem
.	O
The	O
patient	O
was	O
at	O
this	O
time	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
On	O
[	O
*	O
*	O
5	O
-	O
29	O
*	O
*	O
]	O
he	O
presented	O
with	O
increased	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
a	B-problem
chest	I-problem
pressure	I-problem
.	O
The	O
patient	O
was	O
respensively	O
because	O
of	O
concern	O
for	O
his	B-problem
respiratory	I-problem
status	I-problem
given	O
his	B-problem
pneumonia	I-problem
.	O
The	O
patient	O
was	O
respensively	O
troponin	B-test
-	O
Ozone	B-treatment
50	O
mg	O
intravenously	O
.	O
The	O
patient	O
was	O
troponin	B-test
-	O
Ozone	O
150	O
mg	O
intravenously	O
.	O
The	O
patient	O
was	O
getting	O
predominately	O
lower	B-test
extremity	I-test
pressure	I-test
and	O
a	B-problem
dyspnea	I-problem
.	O
The	O
patient	O
was	O
transting	O
out	O
of	O
the	O
ICU	O
and	O
into	O
a	O
non	O
-	O
sputum	O
supportive	O
environment	O
.	O
The	O
patient	O
was	O
.	O
His	O
respiratory	O
status	O
improved	O
steadily	O
until	O
the	O
present	O
time	O
.	O
He	O
wastransting	O
out	O
of	O
the	O
ICU	O
to	O
a	O
new	O
room	O
on	O
[	O
*	O
*	O
5	O
-	O
20	O
*	O
*	O
]	O
for	O
a	O
ventimedial	O
lie	O
-	O
ins	O
.	O
The	O
patient	O
was	O
comfortable	O
and	O
awaiting	O
decision	O
of	O
CMED	O
(	O
stable	O
,	O
lie	O
-	O
ins	O
not	O
in	O
plan	O
)	O
.	O
Decision	O
was	O
made	O
to	O
lay	O
off	O
candidate	O
CMEDs	O
when	O
likelihood	O
of	O
recovery	O
was	O
no	O
longer	O
significant	O
.	O
He	O
was	O
transferred	O
to	O
the	O
CCU	O
.	O

