Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
51136	O
*	O
*	O
]	O
is	O
a	O
76	O
year	O
-	O
old	O
female	O
with	O
a	O
h	O
/	O
o	O
depression	B-problem
etiology	O
of	O
MS	B-problem
[	O
*	O
*	O
12	O
-	O
27	O
*	O
*	O
]	O
and	O
recent	O
admissions	O
for	O
hypoxic	B-problem
respiratory	I-problem
distress	I-problem
states	O
who	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
evaluation	B-test
of	O
possible	O
acute	B-problem
inferior	I-problem
myocardial	I-problem
infarction	I-problem
.	O
The	O
patient	O
had	O
a	B-problem
myocardial	I-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2151	O
-	O
8	O
-	O
14	O
*	O
*	O
]	O
and	O
was	O
subsequently	O
referred	O
to	O
the	O
emergency	O
department	O
for	O
treatment	B-treatment
.	O
History	O
provided	O
by	O
patient	O
'	O
s	O
spouse	O
showing	O
that	O
MS	B-problem
was	O
a	O
factor	O
in	O
the	O
severity	O
of	O
her	B-problem
angina	I-problem
.	O
Tamoxifen	B-treatment
was	O
discontinued	O
and	O
the	O
patient	O
opted	O
to	O
have	O
vasopressor	B-treatment
therapy	I-treatment
discontinued	O
second	O
aid	O
prior	O
to	O
arrival	O
in	O
the	O
ED	O
.	O
The	O
patient	O
was	O
given	O
Aspirin	B-treatment
and	O
Tamoxifen	B-treatment
2mg	O
q8	O
hours	O
.	O
The	O
patient	O
was	O
also	O
noted	O
to	O
have	O
some	B-problem
tremors	I-problem
in	I-problem
hands	I-problem
and	I-problem
legs	I-problem
.	O
The	O
patient	O
declined	O
electrocardiogram	B-test
use	O
and	O
was	O
given	O
a	B-treatment
clear	I-treatment
CPAP	I-treatment
mask	I-treatment
2mg	O
q	O
.	O
8	O
hours	O
.	O
Decision	O
was	O
made	O
to	O
hold	O
on	O
to	O
the	O
patient	O
in	O
the	O
ED	O
and	O
transferred	O
to	O
CCU	O
for	O
further	B-treatment
management	I-treatment
.	O

