Nasainuddin	O
,	O
a	O
26	O
-	O
year	O
-	O
old	O
man	O
with	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
status	O
post	O
myocardial	B-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2101	O
*	O
*	O
]	O
,	O
status	O
post	O
stent	B-treatment
proximal	I-treatment
and	I-treatment
mid	I-treatment
-	I-treatment
RCA	I-treatment
lesion	I-treatment
and	O
status	O
post	O
stentflaptonectomy	O
in	O
[	O
*	O
*	O
2112	O
*	O
*	O
]	O
,	O
with	O
severe	B-problem
COPD	I-problem
that	O
had	O
acutely	B-problem
increased	I-problem
the	I-problem
pressure	I-problem
in	I-problem
his	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
,	O
and	O
status	O
post	O
posterior	B-problem
myocardial	I-problem
infarction	I-problem
in	O
[	O
*	O
*	O
2101	O
-	O
12	O
-	O
25	O
*	O
*	O
]	O
.	O
The	O
patient	O
had	O
an	B-test
anion	I-test
gap	I-test
7	O
-	O
8cm	O
,	O
and	O
grade	B-problem
2	I-problem
subsegmental	I-problem
aneurysm	I-problem
was	O
noted	O
.	O
He	O
was	O
admitted	O
for	O
further	B-treatment
management	I-treatment
and	O
care	O
.	O

