Please	O
note	O
that	O
patient	O
is	O
a	O
64	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
three	O
-	O
year	O
history	O
of	O
recurrent	B-problem
Burkitt	I-problem
'	I-problem
s	I-problem
lymphoma	I-problem
D	O
+	O
15	O
of	O
[	O
*	O
*	O
22018	O
-	O
5	O
-	O
20	O
*	O
*	O
]	O
,	O
who	O
was	O
hospitalized	O
in	O
[	O
*	O
*	O
Month	O
(	O
only	O
)	O
289	O
*	O
*	O
]	O
for	O
a	O
recurrent	B-problem
adenocarcinoma	I-problem
D	O
with	O
a	B-problem
left	I-problem
lower	I-problem
lobe	I-problem
nodule	I-problem
.	O
She	O
underwent	O
an	B-test
MRI	I-test
on	O
[	O
*	O
*	O
5	O
-	O
26	O
*	O
*	O
]	O
revealing	O
a	B-problem
three	I-problem
-	I-problem
dimensional	I-problem
mass	I-problem
on	I-problem
the	I-problem
left	I-problem
lower	I-problem
lobe	I-problem
D	O
0	O
.	O
4	O
97	B-problem
%	I-problem
proximal	I-problem
LAD	I-problem
lesion	I-problem
occluded	O
by	O
PTB	B-problem
,	O
and	O
diffuse	B-problem
LAS	I-problem
55	O
%	O
and	O
calcitriol	B-treatment
100	O
mcg	O
/	O
ml	O
.	O
She	O
was	O
started	O
on	O
prednisone	B-treatment
and	O
cyclophosphamide	B-treatment
for	O
a	O
possible	O
pna	B-problem
.	O
She	O
did	O
not	O
receive	O
her	B-treatment
lumpectomy	I-treatment
,	O
and	O
was	O
transferred	O
to	O
the	O
CMED	O
CSRU	O
for	O
further	B-treatment
management	I-treatment
.	O

