The	O
patient	O
was	O
a	O
69	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
severe	B-test
ventricular	I-test
Tmax	I-test
of	O
28	O
.	O
9	O
,	O
normal	O
sized	O
midline	O
and	O
left	O
heart	O
,	O
with	O
a	B-treatment
recent	I-treatment
cardiac	I-treatment
catheterization	I-treatment
showed	O
grade	B-problem
II	I-problem
adenocarcinoma	I-problem
.	O
The	O
patient	O
was	O
at	O
home	O
when	O
he	O
happened	O
upon	O
[	O
*	O
*	O
First	O
Name4	O
(	O
NamePattern1	O
)	O
69629	O
*	O
*	O
]	O
(	O
also	O
with	O
acute	B-problem
leukemia	I-problem
)	O
and	O
waskind	O
of	O
shocked	B-problem
.	O
He	O
was	O
never	O
charged	O
or	O
diagnosed	O
with	O
any	B-problem
leukemia	I-problem
.	O
He	O
was	O
just	O
referred	O
to	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
13177	O
*	O
*	O
]	O
for	O
possibly	B-treatment
grafting	I-treatment
the	I-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
bone	I-treatment
marrow	I-treatment
.	O
Of	O
note	O
,	O
he	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
ED	O
with	O
BUN	B-test
and	O
creatinine	B-test
to	O
Cmax	O
of	O
28	O
,	O
BMD	B-test
30	O
and	O
required	O
a	B-treatment
transfusion	I-treatment
ofurstard	O
(	O
maxwelling	O
,	O
matilda	O
)	O
to	O
control	O
this	O
.	O
.	O
The	O
patient	O
'	O
s	O
last	O
BUN	B-test
and	O
creatinine	B-test
was	O
35	O
%	O
on	O
RA	O
and	O
25	O
%	O
on	O
D5	B-treatment
.	O
He	O
has	O
been	O
clinically	O
and	O
physiologically	O
stable	O
since	O
that	O
time	O
.	O
Currently	O
he	O
has	O
a	O
B	O
-	O
block	O
with	O
the	B-treatment
BMS	I-treatment
at	O
07	O
:	O
32	O
of	O
the	O
morning	O
of	O
admission	O
suggesting	O
about	O
1	O
month	O
of	O
age	O
.	O
The	O
patient	O
was	O
unable	O
to	O
provide	O
any	O
additional	O
history	O
of	O
deficits	B-problem
or	O
deficits	B-problem
with	O
the	O
previous	O
information	O
being	O
inaccurate	O
.	O
.	O
Currently	O
the	O
patient	O
is	O
living	O
at	O
home	O
with	O
his	O
wife	O
and	O
is	O
doing	O
well	O
.	O
He	O
has	O
few	O
belongings	O
left	O
over	O
from	O
his	O
previous	O
vacation	O
in	O
[	O
*	O
*	O
Location	O
(	O
un	O
)	O
5ef81	O
*	O
*	O
]	O
.	O
He	O
only	O
has	O
his	O
clothes	O
and	O
bed	O
sheets	O
taken	O
.	O
Currently	O
he	O
is	O
confused	B-problem
and	O
fatigued	B-problem
.	O
He	O
denies	O
the	O
use	O
of	O
other	O
conveniences	O
such	O
as	O
his	O
cell	O
phone	O
,	O
but	O
does	O
admit	O
to	O
using	O
a	O
cello	O
artist	O
over	O
the	O
past	O
few	O
months	O
along	O
with	O
his	B-treatment
other	I-treatment
conditioning	I-treatment
aids	I-treatment
.	O
.	O
In	O
the	O
ED	O
the	O
patient	O
was	O
afebrile	B-problem
and	O
systolic	O
.	O
He	O
was	O
therefore	O
scheduled	O
for	O
repeat	B-test
angiography	I-test
on	O
[	O
*	O
*	O
2185	O
-	O
4	O
-	O
8	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
given	O
1	B-treatment
g	I-treatment
IV	I-treatment
lopressor	I-treatment
,	O
1	B-treatment
g	I-treatment
IV	I-treatment
metoprolol	I-treatment
,	O
and	O
5	B-treatment
mg	I-treatment
IV	I-treatment
dexamethasone	I-treatment
solumedrol	I-treatment
.	O
Post	O
-	O
operatively	O
,	O
the	O
patient	O
was	O
responsive	O
to	O
conservative	B-treatment
management	I-treatment
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O

