The	O
patient	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
man	O
with	O
CAD	B-problem
s	O
/	O
p	O
recent	B-problem
R	I-problem
.	I-problem
S	I-problem
.	I-problem
D	I-problem
.	I-problem
C	I-problem
.	I-problem
R	I-problem
.	I-problem
in	I-problem
[	I-problem
*	O
*	O
2105	O
*	O
*	O
]	O
,	O
pVD	B-problem
s	O
/	O
p	O
CABG	B-treatment
,	O
DM	B-problem
,	O
MI	B-problem
,	O
CHF	B-problem
who	O
presented	O
from	O
his	O
CMED	O
CSRU	O
doctor	O
'	O
s	O
office	O
due	O
to	O
increasing	B-problem
chills	I-problem
and	O
productive	B-problem
cough	I-problem
.	O
.	O
The	O
patient	O
was	O
at	O
home	O
when	O
he	O
noted	O
chills	B-problem
and	O
a	B-problem
feeling	I-problem
of	I-problem
nausea	I-problem
.	O
He	O
went	O
to	O
[	O
*	O
*	O
Doctor	O
'	O
s	O
Office	O
]	O
(	O
/	O
home	O
/	O
pki	O
)	O
where	O
he	O
was	O
treated	O
with	O
antibiotics	B-treatment
,	O
then	O
became	O
febrile	B-problem
to	O
102	O
.	O
8	O
.	O
He	O
was	O
then	O
sent	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
The	O
patient	O
told	O
Dr	O
.	O
[	O
*	O
*	O
First	O
Name8	O
(	O
NamePattern2	O
)	O
*	O
*	O
]	O
[	O
*	O
*	O
Last	O
Name	O
(	O
NamePattern1	O
)	O
*	O
*	O
]	O
around	O
10	O
:	O
45	O
p	O
.	O
m	O
.	O
the	O
morning	O
of	O
admission	O
when	O
he	O
noted	O
chills	B-problem
and	O
a	O
sense	O
of	O
nausea	B-problem
.	O
He	O
went	O
to	O
the	O
ED	O
and	O
was	O
admitted	O
to	O
the	O
surgery	O
service	O
.	O
He	O
was	O
given	O
a	O
prescription	O
for	O
Flagyl	B-treatment
and	O
ipratropium	B-treatment
and	O
prescribed	O
Narcan	B-treatment
and	O
a	B-treatment
dilaudid	I-treatment
cycle	I-treatment
with	O
associated	O
diarrhea	B-problem
.	O
He	O
was	O
also	O
given	O
vancomycin	B-treatment
and	O
levofloxacin	B-treatment
.	O
He	O
was	O
also	O
given	O
ceftriaxone	B-treatment
and	O
vancomycin	B-treatment
A	O
.	O
He	O
had	O
a	O
normal	O
angiogram	O
and	O
normal	O
biopsy	B-test
.	O
The	O
patient	O
was	O
noted	O
to	O
have	O
black	B-problem
stools	I-problem
and	O
a	O
normal	O
colonoscopy	B-test
scheduled	O
for	O
the	O
day	O
of	O
admission	O
with	O
expected	O
normalizing	O
of	O
the	O
effect	O
of	O
the	B-treatment
IV	I-treatment
antibiotics	I-treatment
and	O
expected	O
dilaudidomy	B-treatment
.	O
The	O
patient	O
was	O
also	O
noted	O
to	O
have	O
a	O
normal	O
CPK	O
and	O
systolic	B-test
blood	I-test
pressure	I-test
pressure	I-test
response	O
to	O
early	O
intubation	B-treatment
.	O
The	O
patient	O
was	O
given	O
a	O
po	O
dilaudidumanium	O
and	O
q8	O
.	O
5	O
taper	O
of	O
the	O
q8	O
.	O
5	O
.	O
PCWP	B-test
was	O
40	O
s	O
.	O
During	O
this	O
time	O
,	O
the	O
patient	O
had	O
multiple	O
admissions	O
(	O
see	O
below	O
)	O
including	O
a	B-test
black	I-test
screen	I-test
and	O
a	O
diagnosis	O
of	O
pneumonia	B-problem
leading	O
to	O
a	O
three	O
day	O
hospital	O
stay	O
of	O
chest	B-problem
pain	I-problem
,	O
SOB	B-problem
and	O
nausea	B-problem
.	O
He	O
was	O
discharged	O
on	O
a	B-treatment
non	I-treatment
-	I-treatment
rebreather	I-treatment
with	O
his	O
family	O
earlier	O
in	O
the	O
day	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
:	O
(	O
1	O
)	O
fever	B-problem
to	O
102	O
.	O
3	O
ftu	O

