31M	O
w	O
/	O
hx	O
of	O
Afib	B-problem
on	O
coumadin	B-treatment
,	O
COPD	B-problem
,	O
DM	B-problem
,	O
Crohn	B-problem
'	I-problem
s	I-problem
disease	I-problem
,	O
s	O
/	O
p	O
resection	B-treatment
,	O
has	O
extensive	O
past	O
medical	O
history	O
,	O
including	O
hypertension	B-problem
,	O
osteomyelitis	B-problem
C	I-problem
,	O
PVD	B-problem
,	O
hypertension	B-problem
,	O
hypothyroidism	B-problem
,	O
GERD	B-problem
,	O
who	O
was	O
admitted	O
originally	O
to	O
the	O
ICU	O
for	O
ERCP	B-test
for	O
worsening	O
of	O
hypothermia	B-problem
,	O
and	O
progressive	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
.	O
CMED	O
CCU	O
room	O
review	O
of	O
systems	O
as	O
patient	O
complains	O
of	O
occasional	B-problem
lethargy	I-problem
.	O
Major	O
complaint	O
is	O
his	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
He	O
has	O
been	O
having	O
fevers	B-problem
to	O
102	O
,	O
chills	B-problem
,	O
and	O
sweats	B-problem
now	O
since	O
01	O
-	O
21	O
.	O
Denies	O
poor	B-problem
PO	I-problem
intake	I-problem
.	O
Stat	O
point	O
for	O
progressive	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
+	O
PTA	O
,	O
no	O
CP	B-problem
,	O
light	B-problem
headedness	I-problem
,	O
dizziness	B-problem
.	O
.	O
Other	B-test
review	I-test
of	I-test
systems	I-test
is	O
negative	O
.	O
.	O
On	O
re	O
-	O
presentation	O
,	O
the	O
patient	O
complains	O
of	O
fatigue	B-problem
and	O
back	B-problem
pain	I-problem
.	O
He	O
is	O
able	O
to	O
walk	O
without	O
problems	B-problem
.	O
Immediate	B-test
CTA	I-test
performed	O
with	O
negative	O
findings	O
for	O
ERCP	B-test
.	O
He	O
was	O
guaiac	B-test
positive	O
.	O
Rectal	B-test
exam	I-test
was	O
negative	O
for	O
any	B-problem
acute	I-problem
process	I-problem
.	O
WBC	B-test
was	O
5	O
.	O
8	O
with	O
2	O
.	O
9	O
%	O
in	O
the	O
suprapubic	O
area	O
.	O
HCT	B-test
was	O
34	O
with	O
SP	O
of	O
45	O
,	O
and	O
BPs	B-test
of	O
99	O
.	O
3	O
.	O
He	O
was	O
cardiovertedial	B-problem
calf	I-problem
bradycardia	I-problem
with	O
patient	O
rated	O
as	O
having	O
2	O
+	O
MR	O
.	O
The	O
patient	O
was	O
given	O
kayexalate	B-treatment
.	O
.	O
The	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
Toda	O
at	O
Bri	O
Health	O
in	O
Springfield	O
,	O
MA	O
and	O
was	O
transferred	O
to	O
Mediplex	O
Rehab	O
Hospital	O
for	O
angiography	B-test
to	O
rule	O
out	O
any	B-problem
underlying	I-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
.	O
.	O
In	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
afebrile	O
with	O
stable	O
vital	O
signs	O
,	O
blood	B-test
pressure	I-test
in	O
the	O
80	O
'	O
s	O
.	O
He	O
received	O
q6	O
of	O
Vanco	B-treatment
)	O
,	O
intravenous	O
humdrum	O
for	O
a	B-problem
elevation	I-problem
in	I-problem
his	I-problem
D	I-problem
-	I-problem
section	I-problem
,	O
and	O
a	B-treatment
protocol	I-treatment
ileal	I-treatment
stent	I-treatment
for	O
drainage	B-treatment
.	O
He	O
was	O
then	O
admitted	O
to	O
the	O
MICU	O
for	O
further	B-treatment
management	I-treatment
.	O
On	O
transfer	O
to	O
the	O
floor	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
temperature	I-test
was	O
noted	O
to	O
be	O
ascold	O
,	O
and	O
he	O
was	O
started	O
on	O
both	O
Vanco	B-treatment
and	O
Flagyl	B-treatment
.	O

