35	O
yoM	O
with	O
MMP	O
(	O
on	O
chronic	B-problem
MS	I-problem
)	O
.	O
PMH	O
is	O
of	O
child	O
bearing	O
age	O
and	O
carries	O
a	O
developing	O
appetite	O
.	O
He	O
initiates	O
sexual	O
intercourse	O
for	O
the	O
occasion	O
of	O
virginal	O
intercourse	O
.	O
Afterwards	O
,	O
proceded	O
by	O
his	O
nurse	O
to	O
have	O
intercourse	O
afterwards	O
.	O
He	O
did	O
not	O
do	O
otherwise	O
.	O
Ms	O
.	O
[	O
*	O
*	O
Known	O
lastname	O
11125	O
*	O
*	O
]	O
reports	O
that	O
when	O
he	O
started	O
having	O
intercourse	O
,	O
he	O
also	O
had	O
a	B-problem
mild	I-problem
appetite	I-problem
.	O
He	O
did	O
not	O
have	O
AMS	B-problem
.	O
LH	B-test
was	O
19	O
,	O
and	O
sats	B-test
were	O
normal	O
.	O
He	O
had	O
a	B-test
CT	I-test
scan	I-test
which	O
was	O
negative	O
.	O
A	B-test
BP	I-test
scan	I-test
was	O
negative	O
for	O
any	B-problem
acute	I-problem
process	I-problem
.	O
A	B-test
normal	I-test
ECHO	I-test
was	O
placed	O
.	O
EKG	B-test
was	O
27	O
.	O
5	O
.	O
CXR	B-test
showed	O
no	O
ischemic	B-problem
changes	I-problem
.	O
[	O
*	O
*	O
Name	O
(	O
NI	O
)	O
*	O
*	O
]	O
SAH	O
:	O
benadryl	B-treatment
,	O
albumin	B-treatment
,	O
not	O
added	O
since	O
cath	B-treatment
.	O
TEE	B-test
was	O
negative	O
.	O
CT	B-test
head	I-test
was	O
negative	O
.	O
He	O
was	O
given	O
diphenyline	B-treatment
/	O
cereal	O
for	O
a	O
possible	O
PCP	O
infection	B-problem
.	O
After	O
IVF	B-treatment
,	O
he	O
became	O
hypotensive	B-problem
with	O
blood	B-test
pressure	I-test
in	O
the	O
80	O
'	O
s	O
.	O
Ambulance	O
arrived	O
to	O
assist	O
in	O
the	O
transfer	O
.	O
An	O
initial	O
torsoography	O
was	O
done	O
which	O
showed	O
diffuse	B-problem
interstitial	I-problem
and	I-problem
intra	I-problem
-	I-problem
aortic	I-problem
infiltrates	I-problem
.	O
Interventional	O
radiology	O
was	O
called	O
and	O
the	O
patient	O
was	O
brought	O
to	O
the	O
Emergency	O
Department	O
.	O
.	O
Interventional	O
radiology	O
found	O
the	O
patient	O
to	O
be	O
hypotensive	B-problem
with	O
pressures	B-test
in	O
the	O
80	O
'	O
s	O
.	O
Interventional	O
radiology	O
also	O
noted	O
no	O
ischemic	B-problem
changes	I-problem
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
was	O
also	O
unremarkable	O
.	O
Chest	B-test
x	I-test
-	I-test
ray	I-test
of	I-test
the	I-test
liver	I-test
suggested	O
hemorrhage	B-problem
.	O
Blood	B-test
cultures	I-test
were	O
drawn	O
,	O
however	O
,	O
no	O
ischemic	B-problem
changes	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
ICU	O
for	O
further	B-test
monitoring	I-test
.	O
.	O

