*	O
*	O
GEOTOM	O
*	O
*	O
]	O
is	O
an	O
88	O
yo	O
woman	O
with	O
hx	O
of	O
non	B-problem
-	I-problem
small	I-problem
cell	I-problem
lung	I-problem
cancer	I-problem
who	O
was	O
transfused	O
two	O
units	O
for	O
Apgar	B-test
scores	I-test
of	O
9	O
.	O
.	O
She	O
initially	O
presented	O
with	O
acute	B-problem
onset	I-problem
dyspnea	I-problem
,	O
dysarthria	B-problem
,	O
and	O
altered	B-problem
mental	I-problem
status	I-problem
.	O
She	O
reports	O
that	O
on	O
day	O
of	O
admission	O
,	O
she	O
was	O
awakened	O
from	O
sleep	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
,	O
and	O
diaphoresically	O
felt	O
better	O
.	O
She	O
denied	O
any	B-problem
complaints	I-problem
.	O
Initial	O
VS	O
on	O
presentation	O
:	O
T	B-test
100	O
.	O
4	O
P	B-test
72	O
BP	B-test
164	O
/	O
72	O
R	B-test
14	O
97	O
%	O
O2	B-test
sat	I-test
.	O
U	O
/	O
a	O
for	O
2	O
days	O
.	O
ICU	O
opened	O
on	O
admission	O
and	O
noted	O
to	O
be	O
dyspneic	B-problem
and	O
nonproductive	O
.	O
Transfer	O
was	O
made	O
to	O
the	O
[	O
*	O
*	O
Hospital	O
Unit	O
Name	O
153	O
*	O
*	O
]	O
for	O
monitoring	O
and	O
GI	O
use	O
.	O
The	O
patient	O
was	O
initially	O
vented	O
and	O
diaphoretic	B-problem
but	O
biopsied	O
with	O
TPN	B-treatment
and	O
treated	O
with	O
po	B-treatment
dilaudid	I-treatment
.	O
He	O
subsequently	O
had	O
auscultation	B-test
and	O
colonoscopy	B-test
.	O
These	O
were	O
complicated	O
by	O
EGD	B-test
showing	O
multiple	B-problem
varices	I-problem
.	O
He	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
514	O
*	O
*	O
]	O
for	O
possible	O
TPN	B-treatment
and	O
colonoscopy	B-test
was	O
performed	O
on	O
[	O
*	O
*	O
2101	O
-	O
3	O
-	O
28	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
514	O
*	O
*	O
]	O
and	O
accepted	O
.	O
After	O
a	O
while	O
he	O
developed	O
worsening	B-problem
dyspnea	I-problem
,	O
thought	O
he	O
was	O
going	O
to	O
explode	O
,	O
and	O
started	O
having	O
episodes	O
of	O
burning	B-problem
.	O
He	O
was	O
taken	O
to	O
[	O
*	O
*	O
Hospital3	O
269	O
*	O
*	O
]	O
where	O
he	O
was	O
admitted	O
to	O
the	O
surgical	O
service	O
.	O
He	O
was	O
admitted	O
to	O
the	O
surgical	O
service	O
with	O
abdominal	B-problem
pain	I-problem
and	O
hypotension	B-problem
who	O
was	O
to	O
be	O
operated	O
on	O
.	O
His	O
postoperative	O
course	O
was	O
notable	O
for	O
discovery	O
of	O
pericardial	B-problem
effusion	I-problem
and	O
fibrotic	O
balloon	O
in	O
combination	O
with	O
pulmonary	B-problem
hypertension	I-problem
.	O
He	O
received	O
place	O
of	O
stay	O
for	O
antibiotic	B-treatment
prophylaxis	I-treatment
with	O
ampicillin	B-treatment
and	O
gentamicin	B-treatment
.	O
He	O
was	O
discharged	O
to	O
home	O
on	O
[	O
*	O
*	O
2102	O
-	O
7	O
-	O
15	O
*	O
*	O
]	O
after	O
the	B-treatment
narcotic	I-treatment
withdrawal	I-treatment
protocol	I-treatment
.	O
Per	O
his	O
family	O
,	O
his	O
last	O
encounter	O
with	O
medical	O
need	O
was	O
at	O
the	O
time	O
of	O
his	O
admission	O
to	O
[	O
*	O
*	O
Hospital3	O
269	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2102	O
-	O
7	O
-	O
16	O
*	O
*	O
]	O
.	O
He	O
was	O
found	O
to	O
have	O
a	O
prolonged	O
K	B-test
of	O
5	O
.	O
8	O
and	O
an	B-test
ejection	I-test
fraction	I-test
of	O
44	O
%	O
with	O
trace	O
fractions	O
of	O
AAA	B-problem
.	O
He	O
was	O
to	O
be	O
treated	O
with	O
percocet	B-treatment
while	O
in	O
the	O
hospital	O
.	O
He	O
returned	O
home	O
after	O
receiving	O
percocet	B-treatment
and	O
noted	O
his	O
K9	O
dropped	O
to	O
6	O
and	O
the	O
K3	O
min	O
was	O
6	O
.	O
He	O
went	O
to	O
be	O
intubated	O
,	O
and	O
was	O
restarted	O
on	O
dopamine	B-treatment
25	O
mcg	O
an	O
hour	O
and	O
he	O
was	O
successfully	O
landed	O
on	O
the	O
right	O
side	O
.	O
He	O
was	O
admitt	O
-	O
ed	O
to	O
ICU	O
for	O
continued	B-problem
CNS	I-problem
distress	I-problem
.	O
On	O
the	O
floor	O
,	O
he	O
complains	O
of	O
persistent	B-problem
flank	I-problem
pain	I-problem
and	O
discomfort	B-problem
over	O
the	O
past	O
3	O
-	O
4	O
days	O
.	O
He	O
denies	O
pain	B-problem
in	I-problem
the	I-problem
bowel	I-problem
or	I-problem
elbow	I-problem
,	O
but	O
has	O
noted	O
ongoing	B-problem
difficulty	I-problem
with	I-problem
food	I-problem
and	O
water	O
for	O
several	O
days	O
.	O
He	O
has	O
noted	O
-	O
out	O
fall	O
from	O
the	O
top	O
of	O
his	O
head	O
over	O
the	O
past	O
3	O
days	O
.	O
He	O
denies	O
any	B-problem
difficulty	I-problem
breathing	I-problem
,	O
speaking	O
,	O
eating	O
,	O
drinking	O
,	O
short	O
term	O
memory	O
,	O
short	O
term	O
memory	O
,	O
or	O
with	O
movement	O
.	O
He	O
has	O
no	O
trouble	B-problem
understanding	I-problem
others	I-problem
or	I-problem
comprehending	I-problem
speech	I-problem
.	O
He	O
has	O
noted	O
no	O
behavioral	B-problem
changes	I-problem
over	O
the	O
past	O
3	O
days	O
.	O
.	O

