This	O
is	O
a	O
55	O
year	O
old	O
male	O
with	O
past	O
medical	O
history	O
significant	O
for	O
chronic	B-problem
pain	I-problem
on	O
narcotics	B-treatment
and	O
benzodiazepines	B-treatment
,	O
hypertension	B-problem
,	O
hyperlipidemia	B-problem
,	O
cirrhosis	B-problem
,	O
encephalopathy	B-problem
,	O
and	O
orthopnea	B-problem
who	O
presented	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
2152	O
-	O
7	O
-	O
15	O
*	O
*	O
]	O
with	O
acute	B-problem
on	I-problem
chronic	I-problem
chills	I-problem
for	O
several	O
weeks	O
.	O
He	O
had	O
a	B-problem
complete	I-problem
fever	I-problem
course	O
including	O
physical	B-test
examination	I-test
,	O
chest	B-test
x	I-test
-	I-test
ray	I-test
,	I-test
and	I-test
physical	I-test
examination	I-test
for	O
fevers	B-problem
.	O
Of	O
note	O
,	O
he	O
had	O
a	B-problem
complete	I-problem
weight	I-problem
loss	I-problem
in	I-problem
six	I-problem
months	I-problem
.	O
He	O
underwent	O
a	B-problem
weight	I-problem
loss	I-problem
effort	I-problem
that	O
was	O
notable	O
for	O
the	O
absence	O
of	O
fevers	B-problem
,	O
cough	B-problem
,	O
tenderness	B-problem
.	O
He	O
was	O
also	O
found	O
to	O
have	O
a	B-problem
large	I-problem
pericardial	I-problem
effusion	I-problem
,	O
which	O
he	O
was	O
started	O
on	O
anticoagulation	B-treatment
.	O
He	O
was	O
also	O
noted	O
to	O
have	O
a	B-problem
large	I-problem
pericardial	I-problem
effusion	I-problem
,	O
which	O
was	O
drained	O
after	O
the	B-treatment
first	I-treatment
treatment	I-treatment
session	I-treatment
.	O
He	O
was	O
now	O
said	O
to	O
be	O
recovered	O
,	O
off	O
-	O
label	O
medical	O
use	O
,	O
for	O
this	B-problem
sustained	I-problem
early	I-problem
fevers	I-problem
.	O
.	O
In	O
the	O
ED	O
,	O
initial	O
vs	O
were	O
:	O
T	B-test
100	O
.	O
4	O
P	B-test
120	O
BP	B-test
95	O
/	O
43	O
Sat	B-test
98	O
%	O
/	O
4L	O
w	O
/	O
penicillin	B-treatment
2	O
weeks	O
ago	O
.	O
He	O
was	O
given	O
a	O
total	O
of	O
6mg	O
IV	B-treatment
Benadryl	I-treatment
which	O
was	O
empirically	O
non	O
toxic	O
.	O
He	O
was	O
also	O
given	O
4mg	B-treatment
IV	I-treatment
Zosyn	I-treatment
,	O
4mg	O
IV	B-treatment
Elavil	I-treatment
with	O
side	B-problem
effects	I-problem
ranging	O
from	O
mild	O
to	O
severe	O
.	O
He	O
was	O
also	O
given	O
1g	B-treatment
IV	I-treatment
ceftriaxone	I-treatment
x1	O
for	O
possible	O
PCP	O
.	O
He	O
was	O
admitted	O
to	O
the	O
ICU	O
for	O
further	B-treatment
management	I-treatment
.	O
.	O
Currently	O
,	O
he	O
is	O
intubated	B-treatment
and	O
sedated	B-treatment
,	O
responsive	O
to	O
verbal	O
commands	O
.	O
He	O
denies	O
any	B-problem
wheezing	I-problem
,	O
dysuria	B-problem
,	O
abdominal	B-problem
pain	I-problem
.	O

