This	O
is	O
the	O
second	O
time	O
the	O
patient	O
has	O
had	O
an	B-treatment
epidural	I-treatment
steroid	I-treatment
injection	I-treatment
.	O
He	O
had	O
an	B-problem
epidural	I-problem
steroid	I-problem
injection	I-problem
wound	I-problem
up	O
lying	O
on	O
his	O
stomach	O
near	O
a	O
gravida	O
IV	O
male	O
antral	O
tunnel	O
about	O
2	O
1	O
/	O
2	O
weeks	O
ago	O
.	O
The	B-problem
wound	I-problem
was	O
filled	O
with	O
ice	O
and	O
he	O
was	O
admitted	O
for	O
surgical	B-treatment
removal	I-treatment
.	O

