The	O
patient	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
white	O
female	O
with	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
status	O
post	O
duplex	B-problem
encephalopathy	I-problem
,	O
and	O
anemia	B-problem
who	O
was	O
recently	O
discharged	O
from	O
the	O
Sloan	O
-	O
Center	O
Hospital	O
after	O
forgoing	O
admission	O
to	O
Gewestring	O
-	O
West	O
Hospital	O
with	O
a	O
four	O
day	O
history	O
of	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
and	O
diarrhea	B-problem
.	O
He	O
was	O
discharged	O
on	O
2015	O
-	O
09	O
-	O
10	O
,	O
to	O
an	O
outside	O
hospital	O
for	O
further	B-treatment
care	I-treatment
.	O
He	O
was	O
admitted	O
through	O
the	O
emergency	O
department	O
at	O
which	O
he	O
was	O
found	O
.	O

