Patient	O
is	O
a	O
79	O
year	O
old	O
female	O
with	O
history	O
of	O
type	B-problem
I	I-problem
DM	I-problem
on	O
insulin	B-treatment
,	O
hypertension	B-problem
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
osteoarthritis	B-problem
on	O
coumadin	B-treatment
who	O
presented	O
to	O
the	O
Sloan	O
-	O
Center	O
Hospital	O
on	O
2015	O
-	O
09	O
-	O
03	O
for	O
evaluation	B-test
of	O
this	O
for	O
osteoporosis	B-problem
.	O
The	O
patient	O
was	O
discharged	O
on	O
2015	O
-	O
09	O
-	O
04	O
,	O
with	O
osteoarthritis	B-problem
and	O
presented	O
to	O
the	O
emergency	O
department	O
after	O
starting	O
to	O
to	O
her	O
linear	O
treadmill	O
of	O
20	O
minutes	O
yesterday	O
.	O
Her	B-problem
symptoms	I-problem
resolved	O
with	O
rest	O
.	O
The	O
patient	O
presented	O
to	O
the	O
emergency	O
department	O
,	O
where	O
she	O
was	O
found	O
to	O
have	O
reversible	B-problem
osteoarthritis	I-problem
.	O
A	B-treatment
femoral	I-treatment
line	I-treatment
was	O
placed	O
and	O
the	O
patient	O
was	O
discharged	O
on	O
2015	O
-	O
09	O
-	O
05	O
.	O
Of	O
note	O
,	O
the	O
patient	O
has	O
a	O
history	O
of	O
peptic	B-problem
ulcer	I-problem
disease	I-problem
which	O
was	O
first	O
noticed	O
in	O
the	O
summer	O
of	O
1993	O
when	O
she	O
had	O
walkinger	O
with	O
potential	O
osteomyelitis	B-problem
.	O
She	O
has	O
had	O
no	O
gastric	B-problem
or	I-problem
cervical	I-problem
cancer	I-problem
diagnosed	O
since	O
then	O
.	O
The	O
patient	O
walks	O
3	O
-	O
4	O
miles	O
on	O
two	O
paces	O
on	O
Her	O
Own	O
.	O
The	O
patient	O
reports	O
that	O
she	O
had	O
similar	O
experience	O
while	O
walking	O
.	O
Her	O
orthopaedic	O
doctor	O
at	O
Briarcliff	O
:	O
"	O
There	O
might	O
be	O
a	B-problem
problem	I-problem
with	O
her	O
not	O
having	O
a	B-problem
gastric	I-problem
ulcer	I-problem
if	O
she	O
were	O
to	O
have	O
gastric	B-problem
bypassilation	I-problem
.	O
That	O
is	O
,	O
if	O
the	O
ulcer	O
developed	O
was	O
because	O
of	O
an	O
acid	O
shock	B-problem
.	O
The	O
patient	O
has	O
no	O
acid	B-problem
reflux	I-problem
.	O
Helicobacter	B-problem
pylori	I-problem
was	O
negative	O
.	O
But	O
because	O
the	O
patient	O
has	O
no	O
evidence	O
for	O
it	O
,	O
she	O
is	O
taken	O
directly	O
to	O
the	O
surgical	O
floor	O
.	O

