This	O
is	O
a	O
44	O
-	O
year	O
-	O
old	O
G	O
3	O
P	O
3	O
who	O
presented	O
to	O
the	O
emergency	O
department	O
after	O
her	O
second	O
and	O
final	O
hospitalization	O
.	O
The	O
patient	O
had	O
a	O
long	O
-	O
standing	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
and	O
a	B-problem
blood	I-problem
clot	I-problem
located	O
just	O
above	O
the	O
right	O
eye	O
.	O
She	O
was	O
brought	O
to	O
the	O
emergency	O
department	O
on	O
2015	O
-	O
09	O
-	O
07	O
.	O
On	O
2015	O
-	O
09	O
-	O
03	O
,	O
the	O
patient	O
had	O
a	O
family	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
known	O
in	O
the	O
emergency	O
room	O
,	O
as	O
myocardial	B-problem
infarction	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O
The	O
patient	O
had	O
a	O
family	O
history	O
of	O
carotid	B-problem
sterinisfil	I-problem
,	O
which	O
is	O
known	O
in	O
the	O
medical	O
literature	O
,	O
as	O
well	O
as	O
a	B-problem
decreased	I-problem
motor	I-problem
vehicle	I-problem
accident	I-problem
in	O
the	O
past	O
.	O
On	O
2015	O
-	O
09	O
-	O
03	O
,	O
the	O
patient	O
drove	O
herself	O
to	O
Retelk	O
County	O
Medical	O
Center	O
,	O
where	O
she	O
underwent	O
a	O
left	O
carotid	O
repeat	O
/	O
sfib	B-problem
.	O
Her	B-test
blood	I-test
pressure	I-test
was	O
220	O
/	O
110	O
,	O
and	O
she	O
had	O
a	B-test
urine	I-test
output	I-test
of	O
817	O
.	O
She	O
was	O
given	O
IV	B-treatment
fluids	I-treatment
and	O
was	O
found	O
to	O
have	O
a	B-problem
mild	I-problem
left	I-problem
hemiplegia	I-problem
,	O
but	O
not	O
a	B-problem
complete	I-problem
heart	I-problem
murmur	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-treatment
management	I-treatment
.	O

