Ms	O
.	O
Bridge	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
,	O
who	O
is	O
status	O
post	O
a	O
five	O
-	O
year	O
commitment	O
of	O
surrogacy	O
by	O
the	O
Mr	O
.	O
&	O
Mrs	O
.	O
Naningend	O
Hospital	O
and	O
Clinic	O
and	O
a	O
day	O
earlier	O
by	O
telephone	O
from	O
which	O
she	O
died	O
at	O
home	O
.	O
She	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
six	O
days	O
prior	O
to	O
admission	O
when	O
she	O
had	O
a	O
sudden	O
onset	O
of	O
increased	B-problem
pain	I-problem
in	I-problem
both	I-problem
her	I-problem
legs	I-problem
.	O
She	O
also	O
noted	O
increased	B-problem
bruising	I-problem
and	O
some	O
degree	O
of	O
tenderness	B-problem
in	I-problem
both	I-problem
her	I-problem
legs	I-problem
,	O
consistent	O
with	O
an	B-problem
underlying	I-problem
chronic	I-problem
pain	I-problem
syndrome	I-problem
.	O
At	O
that	O
time	O
,	O
radiographs	B-test
and	O
surgical	B-test
evaluations	I-test
,	O
were	O
sufficient	O
to	O
demonstrate	O
a	O
diagnosis	O
of	O
interstitial	B-problem
pneumonitis	I-problem
.	O
She	O
was	O
referred	O
to	O
the	O
operating	O
room	O
for	O
a	O
second	O
opinion	O
.	O

