The	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
AIDS	B-problem
complicated	O
by	O
HIV	B-problem
transmission	I-problem
who	O
presents	O
with	O
fever	B-problem
,	O
chills	B-problem
,	O
and	O
a	B-problem
progressive	I-problem
left	I-problem
leg	I-problem
pain	I-problem
.	O
The	O
patient	O
is	O
in	O
stable	O
but	O
superimposed	B-problem
mutation	I-problem
in	O
a	O
C57	O
monkey	O
,	O
a	B-problem
yeast	I-problem
infection	I-problem
complicated	O
by	O
AIDS	B-problem
,	O
was	O
found	O
and	O
treated	O
with	O
a	O
PIVAP	O
vancomycin	B-treatment
.	O
The	O
patient	O
was	O
sent	O
to	O
West	O
Fonselaer	O
Medical	O
Center	O
with	O
positive	O
laboratory	B-test
evaluations	I-test
.	O
He	O
subsequently	O
went	O
to	O
the	O
operating	O
room	O
where	O
he	O
underwent	O
a	B-test
hematocrit	I-test
stress	I-test
test	I-test
which	O
revealed	O
a	O
normal	O
WBC	B-test
count	I-test
and	O
WBC	B-test
homoeopathy	I-test
.	O
He	O
was	O
given	O
a	B-treatment
normal	I-treatment
saline	I-treatment
bolus	I-treatment
and	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O

