The	O
patient	O
is	O
a	O
68	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
thyroiditis	B-problem
,	O
ovarian	B-problem
carcinoma	I-problem
,	O
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
with	O
severe	B-problem
RLE	I-problem
bleeding	I-problem
which	O
had	O
acutely	B-problem
enlarged	I-problem
her	I-problem
palpitations	I-problem
and	O
made	O
her	B-problem
dizzy	I-problem
.	O
She	O
subsequently	O
had	O
a	B-test
workup	I-test
consisting	O
of	O
an	B-test
ECG	I-test
,	O
blood	O
,	O
and	O
urine	O
,	O
which	O
showed	O
enlarged	B-problem
RLE	I-problem
blood	I-problem
vessels	I-problem
and	O
a	B-treatment
PICC	I-treatment
line	I-treatment
was	O
placed	O
in	O
her	O
for	O
drainage	B-treatment
.	O
She	O
was	O
discharged	O
to	O
home	O
on	O
12	O
/	O
29	O
/	O
00	O
.	O

