LIMITED	O
STATUS	O
:	O
IN	O
GENERAL	O
:	O
IN	O
EXAMINATION	O
:	O
On	O
*	O
*	O
DATE	O
[	O
Dec	O
17	O
2007	O
]	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
right	B-problem
sided	I-problem
weakness	I-problem
and	O
had	O
increased	B-problem
weakness	I-problem
over	O
the	O
past	O
3	O
days	O
.	O
He	O
has	O
had	O
decreased	B-problem
exercise	I-problem
tolerance	I-problem
and	O
decreased	B-problem
movement	I-problem
of	I-problem
arms	I-problem
.	O
Moving	O
about	O
his	O
nature	O
was	O
very	O
difficult	O
.	O
With	O
increasing	B-problem
weakness	I-problem
,	O
patient	O
was	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
Harmarville	O
for	O
induction	O
of	O
an	B-test
LP	I-test
.	O
PHYSICAL	O
EXAMINATION	O
:	O
On	O
*	O
*	O
DATE	O
[	O
Dec	O
17	O
2007	O
]	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
right	B-problem
sided	I-problem
weakness	I-problem
and	O
respiratory	B-problem
distress	I-problem
persisted	O
.	O
His	O
pupils	O
were	O
found	O
to	O
be	O
dry	O
and	O
he	O
was	O
intermittently	O
awaking	O
.	O
he	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
Harmarville	O
for	O
induction	O
of	O
a	B-treatment
respiratory	I-treatment
aspirate	I-treatment
.	O
PHYSICAL	O
EXAMINATION	O
:	O
On	O
*	O
*	O
DATE	O
[	O
Dec	O
17	O
2007	O
]	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
increased	B-problem
respiratory	I-problem
distress	I-problem
.	O
His	O
pupils	O
were	O
found	O
to	O
be	O
dry	O
and	O
he	O
was	O
intermittently	O
awaking	O
.	O
he	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
Harmarville	O
for	O
induction	O
of	O
a	B-treatment
nasal	I-treatment
washings	I-treatment
.	O
PHYSICAL	O
EXAMINATION	O
:	O
On	O
*	O
*	O
DATE	O
[	O
Dec	O
17	O
2007	O
]	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
increased	B-problem
neutropenia	I-problem
.	O
His	O
pupils	O
were	O
found	O
to	O
be	O
dry	O
and	O
he	O
was	O
intermittently	O
awaking	O
.	O
he	O
was	O
then	O
transferred	O
to	O
*	O
*	O
INSTITUTION	O
Harmarville	O
for	O
admission	O
to	O
*	O
*	O
INSTITUTION	O
Harmarville	O
Medical	O
Center	O
.	O

