The	O
patient	O
is	O
an	O
88	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
Parkinson	B-problem
&apos;s	I-problem
disease	I-problem
for	O
more	O
than	O
ten	O
years	O
,	O
who	O
presented	O
of	O
her	O
son	O
'	O
s	O
abduction	O
yesterday	O
who	O
she	O
believed	O
to	O
have	O
been	O
in	O
a	O
dwelling	O
with	O
a	O
large	O
ooze	O
pool	O
.	O
The	O
patient	O
was	O
brought	O
to	O
the	O
Emergency	O
Department	O
where	O
her	B-test
examination	I-test
was	O
notable	O
for	O
a	O
thin	O
mucous	O
covering	O
the	O
area	O
of	O
her	O
mouth	O
and	O
tongue	O
touching	O
.	O
She	O
was	O
given	O
lisinopril	B-treatment
20	O
mg	O
PO	O
x	O
1	O
and	O
bequest	O
from	O
the	O
patient	O
for	O
assistance	O
with	O
food	O
.	O
She	O
was	O
then	O
admitted	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
where	O
her	B-test
initial	I-test
NG	I-test
lavage	I-test
was	O
notable	O
for	O
a	O
thin	O
mucous	O
covering	O
the	O
area	O
of	O
her	O
mouth	O
and	O
tongue	O
touching	O
.	O
She	O
was	O
then	O
transferred	O
to	O
the	O
patient	O
'	O
s	O
chartered	O
nursing	O
home	O
where	O
her	B-test
NG	I-test
lavage	I-test
was	O
negative	O
for	O
pus	B-problem
or	O
food	B-problem
poisoning	I-problem
.	O
She	O
was	O
then	O
transferred	O
to	O
our	O
clinic	O
for	O
further	B-treatment
management	I-treatment
.	O

