Ms	O
.	O
Bridge	O
is	O
a	O
74	O
y	O
/	O
o	O
female	O
admitted	O
to	O
OSH	O
with	O
abdominal	B-problem
pain	I-problem
in	O
2005	O
-	O
07	O
and	O
treated	O
with	O
IVF	B-treatment
for	O
HCC	B-problem
&apos;s	I-problem
pain	I-problem
since	O
that	O
time	O
who	O
was	O
electively	O
admitted	O
for	O
CABG	B-treatment
.	O
Her	B-treatment
initial	I-treatment
CABG	I-treatment
was	O
a	O
3	O
.	O
0	O
on	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
.	O
She	O
was	O
also	O
noted	O
to	O
have	O
a	B-test
temperature	I-test
of	O
98	O
.	O
2	O
and	O
CTH	B-test
.	O
She	O
was	O
actually	O
admitted	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
on	O
[	O
*	O
*	O
10	O
-	O
14	O
*	O
*	O
]	O
after	O
being	O
transfered	O
from	O
her	O
home	O
for	O
CABG	B-treatment
.	O
Of	O
note	O
,	O
she	O
had	O
an	B-problem
episodic	I-problem
mood	I-problem
change	I-problem
in	O
ED	O
from	O
"	O
not	O
very	O
happy	O
"	O
to	O
mostly	O
"	O
not	O
at	O
all	O
happy	O
"	O
.	O
In	O
ED	O
she	O
had	O
a	O
good	O
seizure	O
,	O
but	O
no	O
CP	B-problem
,	O
headache	B-problem
,	O
vision	B-problem
changes	I-problem
,	O
arm	B-problem
jerking	I-problem
,	O
arm	B-problem
turning	I-problem
,	O
speech	B-problem
changes	I-problem
.	O
She	O
was	O
otherwise	O
intubated	O
for	O
airway	B-treatment
protection	I-treatment
on	O
[	O
*	O
*	O
10	O
-	O
15	O
*	O
*	O
]	O
after	O
being	O
injected	O
with	O
a	B-problem
paralytic	I-problem
paralytic	B-problem
on	O
the	O
weekend	O
.	O
The	O
dose	O
was	O
increased	O
to	O
10	O
mg	O
po	O
q	O
.	O
i	O
.	O
d	O
.	O
She	O
was	O
then	O
transferred	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
for	O
further	B-treatment
management	I-treatment
.	O

