The	O
patient	O
is	O
a	O
52	O
year	O
old	O
female	O
with	O
gravida	O
3	O
para	O
3	O
who	O
presented	O
to	O
OSH	O
with	O
fever	B-problem
,	O
chills	B-problem
and	O
a	B-problem
new	I-problem
fever	I-problem
up	O
to	O
102	O
degrees	O
F	O
(	O
55	O
C	O
)	O
.	O
She	O
was	O
found	O
to	O
have	O
a	B-problem
rash	I-problem
on	I-problem
the	I-problem
left	I-problem
upper	I-problem
arm	I-problem
and	O
gums	B-problem
on	I-problem
the	I-problem
right	I-problem
occasioned	I-problem
pain	I-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
.	O
She	O
was	O
occasionally	O
weaned	O
off	O
of	O
her	B-treatment
insulin	I-treatment
via	O
an	B-treatment
insulin	I-treatment
drip	I-treatment
and	O
was	O
noted	O
to	O
have	O
some	B-problem
red	I-problem
blood	I-problem
per	I-problem
rectum	I-problem
,	O
although	O
no	O
anticoagulation	B-treatment
findings	O
.	O
She	O
was	O
referred	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
for	O
further	B-test
evaluation	I-test
.	O
In	O
the	O
ED	O
,	O
she	O
was	O
treated	O
with	O
zosyn	B-treatment
,	O
metoprolol	B-treatment
,	O
itraconazole	B-treatment
,	O
and	O
cefepime	B-treatment
as	O
well	O
as	O
sodium	B-treatment
bicarb	I-treatment
.	O
She	O
was	O
occasionally	O
weaned	O
off	O
of	O
her	B-treatment
insulin	I-treatment
and	O
weaned	O
off	O
of	O
its	O
sulfasaloxone	O
.	O
She	O
was	O
ultimately	O
discharged	O
with	O
a	O
discharge	O
in	O
preparation	O
for	O
cardiac	B-treatment
catheterization	I-treatment
.	O

