The	O
patient	O
is	O
a	O
58	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
baseline	O
family	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
with	O
atrial	B-problem
fibrillation	I-problem
,	O
who	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
five	O
nights	O
prior	O
to	O
admission	O
when	O
she	O
awoke	O
at	O
midnight	O
with	O
severe	B-problem
dyspnea	I-problem
.	O
She	O
also	O
had	O
diaphoresis	B-problem
with	O
difficulty	B-problem
looking	I-problem
at	I-problem
her	I-problem
eyes	I-problem
and	O
was	O
last	O
seen	O
at	O
approximately	O
2	O
:	O
30	O
p	O
.	O
m	O
.	O
with	O
blood	O
in	O
the	O
water	O
.	O
She	O
ruled	O
out	O
for	O
myocardial	B-problem
infarction	I-problem
with	O
a	O
normal	O
EKG	O
.	O
She	O
was	O
started	O
on	O
a	B-treatment
nicotine	I-treatment
patch	I-treatment
and	O
started	O
on	O
patches	O
.	O
She	O
was	O
believed	O
to	O
have	O
taken	O
100	O
mg	O
of	O
nicotine	O
per	O
day	O
prior	O
to	O
admission	O
with	O
reported	O
abstinence	O
for	O
at	O
least	O
6	O
months	O
.	O
She	O
was	O
then	O
admitted	O
at	O
1	O
:	O
30	O
p	O
.	O
m	O
.	O
on	O
the	O
day	O
of	O
admission	O
with	O
hematuria	B-problem
and	O
was	O
found	O
to	O
have	O
increased	B-problem
cardiac	I-problem
output	I-problem
with	O
increased	B-problem
pressures	I-problem
and	O
increased	B-problem
fatigue	I-problem
.	O
He	O
underwent	O
cardiac	B-test
catheterization	I-test
at	O
RIH	O
on	O
the	O
day	O
of	O
admission	O
and	O
revealed	O
a	B-problem
normal	I-problem
left	I-problem
ventricular	I-problem
end	I-problem
diastolic	I-problem
pressure	I-problem
and	O
an	B-test
ejection	I-test
fraction	I-test
of	O
approximately	O
20	O
%	O
.	O
He	O
also	O
had	O
a	B-test
pulse	I-test
atrial	I-test
fibrillation	I-test
rate	I-test
and	O
a	B-problem
apicalillary	I-problem
lymphadenopathy	I-problem
.	O
He	O
had	O
a	B-problem
severely	I-problem
deformed	I-problem
right	I-problem
ventricular	I-problem
end	I-problem
and	O
was	O
placed	O
on	O
the	O
waiting	O
list	O
for	O
both	O
cigarettes	O
and	O
a	O
straw	O
bid	O
.	O
He	O
was	O
initially	O
admitted	O
to	O
the	O
Deanna	O
at	O
1	O
:	O
30	O
p	O
.	O
m	O
.	O
on	O
the	O
day	O
of	O
admission	O
but	O
was	O
quickly	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
:	O
he	O
had	O
no	O
further	B-treatment
surgery	I-treatment
there	O
and	O
was	O
transferred	O
to	O
the	O
medicine	O
service	O
there	O
on	O
the	O
day	O
of	O
admission	O
.	O
At	O
1	O
:	O
45	O
p	O
.	O
m	O
.	O
on	O
the	O
day	O
of	O
admission	O
,	O
he	O
was	O
found	O
to	O
have	O
increased	B-problem
respiratory	I-problem
distress	I-problem
with	O
hypoxia	B-problem
and	O
required	O
medical	B-test
evacuation	I-test
.	O
He	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
further	B-treatment
management	I-treatment
.	O

