The	O
patient	O
is	O
a	O
68	O
year	O
old	O
male	O
with	O
a	O
recent	O
admission	O
for	O
abdominal	B-problem
pain	I-problem
s	O
/	O
p	O
negative	O
exploratory	O
laparotomy	O
for	O
suspected	O
intussuception	B-problem
now	O
returns	O
on	O
day	O
of	O
admission	O
with	O
fever	B-problem
and	O
tachycardia	B-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
and	O
was	O
recently	O
discharged	O
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
5	O
*	O
*	O
]	O
with	O
back	B-problem
pain	I-problem
of	I-problem
his	I-problem
left	I-problem
axillary	I-problem
whiskers	I-problem
.	O

