The	O
patient	O
is	O
an	O
83	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
an	B-problem
atrial	I-problem
fibrillation	I-problem
on	O
Coumadin	B-treatment
and	O
prednisone	B-treatment
for	O
15	O
years	O
s	O
/	O
p	O
a	O
LLL	O
on	O
coumadin	B-treatment
for	O
4	O
years	O
.	O
The	O
patient	O
has	O
had	O
multiple	O
admissions	O
in	O
the	O
past	O
for	O
abdominal	B-problem
pain	I-problem
and	O
increased	B-problem
fatigue	I-problem
following	O
a	O
high	O
dose	O
of	O
intravenous	B-treatment
nitroglycerin	I-treatment
.	O
His	O
most	O
recent	O
admission	O
was	O
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
6	O
*	O
*	O
]	O
where	O
he	O
was	O
treated	O
with	O
nitroglycerin	B-treatment
drip	I-treatment
with	O
increasing	B-problem
symptom	I-problem
relief	O
and	O
resolution	O
of	O
symptoms	B-problem
.	O
Today	O
,	O
the	O
patient	O
was	O
admitted	O
on	O
[	O
*	O
*	O
2170	O
-	O
4	O
-	O
7	O
*	O
*	O
]	O
with	O
acute	B-problem
increasing	I-problem
nausea	I-problem
and	O
vomiting	B-problem
of	O
5	O
days	O
duration	O
.	O
Gastroenterology	O
was	O
consulted	O
and	O
the	O
patient	O
was	O
started	O
on	O
non	B-treatment
-	I-treatment
steroidal	I-treatment
anti	I-treatment
-	I-treatment
inflammatory	I-treatment
drugs	I-treatment
.	O

