This	O
is	O
a	O
73	O
y	O
/	O
o	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
II	I-problem
,	O
anemia	B-problem
,	O
Crohn	B-problem
'	I-problem
s	I-problem
disease	I-problem
s	O
/	O
p	O
recent	O
dextrose	B-treatment
b	O
/	O
l	O
transurethral	B-treatment
resection	I-treatment
in	O
[	O
*	O
*	O
2172	O
-	O
2	O
-	O
14	O
*	O
*	O
]	O
,	O
and	O
recent	O
admission	O
for	O
severe	B-problem
symptomatic	I-problem
left	I-problem
sided	I-problem
stenosis	I-problem
,	O
subtotal	B-problem
anterior	I-problem
mediastinal	I-problem
mass	I-problem
,	O
who	O
was	O
in	O
the	O
usual	O
state	O
of	O
health	O
until	O
3	O
days	O
ago	O
.	O
She	O
then	O
developed	O
a	B-problem
new	I-problem
fracture	I-problem
of	I-problem
the	I-problem
main	I-problem
dermal	I-problem
artery	I-problem
with	O
aortic	B-problem
dissection	I-problem
,	O
and	O
subsequently	O
was	O
referred	O
emergently	O
for	O
repair	B-treatment
of	O
this	B-treatment
dissection	I-treatment
.	O
Her	B-problem
pain	I-problem
was	O
exacerbated	O
by	O
eating	O
and	O
by	O
her	B-problem
nausea	I-problem
.	O
The	O
patient	O
had	O
a	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
and	I-test
chest	I-test
,	O
which	O
was	O
unremarkable	O
.	O
After	O
an	B-test
evaluation	I-test
in	O
the	O
Emergency	O
Room	O
,	O
the	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
.	O

