The	O
patient	O
is	O
a	O
63	O
year	O
old	O
white	O
female	O
with	O
stenotic	B-problem
area	I-problem
on	I-problem
her	I-problem
mid	I-problem
sigmoid	I-problem
,	O
noticed	O
on	O
barium	B-test
enema	I-test
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
head	B-problem
trauma	I-problem
,	O
when	O
he	O
or	O
she	O
is	O
standing	O
,	O
for	O
example	O
,	O
when	O
he	O
or	O
she	O
feels	O
struck	O
by	O
a	O
flash	O
of	O
light	O
and	O
actually	O
falls	O
.	O
The	O
patient	O
has	O
a	B-problem
known	I-problem
back	I-problem
pain	I-problem
estimated	O
at	O
15	O
to	O
16	O
years	O
of	O
age	O
.	O

