This	O
is	O
a	O
56	O
year	O
old	O
man	O
with	O
schizophrenia	B-problem
,	O
hyperlipidemia	B-problem
and	O
chronic	B-problem
back	I-problem
pain	I-problem
who	O
presented	O
to	O
the	O
Emergency	O
Department	O
with	O
the	O
usual	O
list	O
of	O
symptoms	B-problem
.	O
He	O
had	O
a	O
normal	O
dinner	O
,	O
but	O
on	O
the	O
morning	O
of	O
the	O
eating	O
event	O
,	O
he	O
had	O
a	O
new	O
normal	O
.	O
He	O
was	O
found	O
on	O
the	O
floor	O
by	O
his	O
wife	O
and	O
his	O
son	O
.	O
He	O
was	O
hard	O
-	O
Boiled	O
.	O
Serious	O
.	O
Results	O
:	O
A	B-test
thorough	I-test
workup	I-test
for	O
a	B-test
brain	I-test
biopsy	I-test
,	O
done	O
in	O
coordination	O
,	O
revealed	O
a	O
very	O
highial	O
localization	O
of	O
adenocarcinoma	B-problem
.	O
He	O
had	O
a	O
resolution	O
of	O
symptoms	B-problem
and	O
pain	B-problem
with	I-problem
eating	I-problem
.	O
However	O
,	O
he	O
became	O
tachycardic	B-problem
to	O
120	O
s	O
.	O
On	O
the	O
basis	O
of	O
this	O
,	O
he	O
was	O
admitted	O
to	O
the	O
FICU	O
for	O
further	B-treatment
management	I-treatment
.	O

