History	O
of	O
hypertension	B-problem
.	O
She	O
has	O
a	O
very	O
strong	O
cardiovascular	O
risk	O
.	O
However	O
,	O
she	O
has	O
been	O
taking	O
prednisone	B-treatment
and	O
a	O
sufficient	O
body	O
mass	O
index	O
to	O
allow	O
her	O
to	O
leave	O
her	O
skilled	O
nursing	O
position	O
.	O
She	O
left	O
her	O
skilled	O
nursing	O
position	O
after	O
24	O
hours	O
14	O
of	O
prednisone	B-treatment
and	O
then	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
treatment	B-treatment
of	O
secondary	B-problem
hypertension	I-problem
.	O

