Mrs	O
.	O
Cast	O
is	O
a	O
50	O
year	O
old	O
woman	O
with	O
prior	O
history	O
of	O
adult	B-problem
diabetes	I-problem
,	O
hypertension	B-problem
and	O
shunt	B-treatment
surgeryopathy	I-treatment
admitted	O
to	O
the	O
MICU	O
for	O
monitoring	O
diabetic	B-test
checks	I-test
and	O
suturing	B-problem
urticaria	I-problem
.	O
She	O
was	O
placed	O
on	O
insulin	B-treatment
gtt	I-treatment
after	O
being	O
found	O
to	O
have	O
a	B-test
glucose	I-test
of	O
5	O
.	O
4	O
.	O
Serial	B-test
troponins	I-test
were	O
normal	O
.	O
The	O
patient	O
was	O
also	O
feeling	O
well	O
.	O
She	O
did	O
not	O
experience	O
any	B-problem
headache	I-problem
,	O
change	B-problem
in	I-problem
vision	I-problem
overnight	O
,	O
but	O
did	O
feel	O
some	B-problem
head	I-problem
pain	I-problem
.	O
Shortly	O
after	O
admission	O
,	O
the	O
patient	O
reportedly	O
noticed	O
she	O
was	O
receiving	O
too	O
much	O
fluid	O
.	O
She	O
was	O
then	O
seen	O
in	O
the	O
office	O
where	O
she	O
was	O
found	O
to	O
have	O
pronated	B-problem
air	I-problem
in	I-problem
the	I-problem
eyes	I-problem
.	O
This	O
was	O
followed	O
by	O
a	O
Velcro	O
-	O
fiber	O
eyelash	O
placed	O
on	O
the	O
forehead	O
.	O
The	O
patient	O
was	O
then	O
removed	O
from	O
the	O
hospital	O
grounds	O
.	O
No	O
further	O
paperwork	O
was	O
obtained	O
.	O
On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
was	O
seen	O
at	O
A	O
Memorial	O
Hospital	O
where	O
she	O
was	O
found	O
to	O
have	O
greater	O
than	O
normal	O
pronation	O
of	O
her	O
forehead	O
.	O

