The	O
patient	O
is	O
a	O
58	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
1	I-problem
and	O
breast	B-problem
cancer	I-problem
who	O
was	O
admitted	O
to	O
the	O
MICU	O
for	O
monitoring	O
and	O
monitoring	B-test
peripheral	I-test
lipids	I-test
and	O
biomarkers	O
as	O
well	O
as	O
lipase	B-test
and	O
nitrates	B-treatment
.	O
She	O
has	O
no	O
history	O
of	O
any	B-test
endoscopies	I-test
,	O
biopsies	B-test
,	O
or	O
otherwise	O
since	O
1985	O
.	O
In	O
May	O
of	O
1996	O
,	O
the	O
patient	O
had	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
which	O
showed	O
a	B-problem
new	I-problem
left	I-problem
anterior	I-problem
descending	I-problem
artery	I-problem
aneurysm	I-problem
and	O
a	B-problem
new	I-problem
aneurysm	I-problem
on	I-problem
the	I-problem
left	I-problem
anterior	I-problem
lateral	I-problem
artery	I-problem
.	O
The	O
patient	O
was	O
admitted	O
with	O
a	O
diagnosis	O
of	O
acute	B-problem
myocardial	I-problem
infarction	I-problem
.	O
He	O
was	O
treated	O
with	O
thrombolytic	B-treatment
therapy	I-treatment
and	O
then	O
turned	O
out	O
to	O
have	O
a	B-problem
new	I-problem
aneurysm	I-problem
and	O
a	B-problem
new	I-problem
aneurysm	I-problem
on	I-problem
the	I-problem
left	I-problem
anterior	I-problem
lateral	I-problem
artery	I-problem
.	O
The	O
patient	O
was	O
transferred	O
for	O
surgical	B-test
evaluation	I-test
.	O

