The	O
patient	O
is	O
a	O
78	O
y	O
/	O
o	O
WF	O
w	O
/	O
a	O
PMH	O
significant	O
for	O
HTN	B-problem
and	O
afib	B-problem
who	O
presented	O
to	O
an	O
OSH	O
w	O
/	O
complaints	O
of	O
abd	B-problem
pain	I-problem
and	O
nausea	B-problem
.	O
She	O
was	O
found	O
to	O
have	O
a	B-problem
R	I-problem
ureteral	I-problem
stone	I-problem
w	O
/	O
resultant	O
hydronephrosis	B-problem
and	O
was	O
transferred	O
for	O
ureteral	B-treatment
stent	I-treatment
placement	I-treatment
.	O
In	O
the	O
transfer	O
room	O
,	O
the	O
patient	O
was	O
initially	O
noticed	O
to	O
have	O
a	B-problem
lightheadedness	I-problem
and	O
then	O
began	O
having	O
spontaneousongestive	B-problem
constriction	I-problem
of	O
her	O
lips	O
and	O
a	B-problem
loss	I-problem
of	I-problem
vision	I-problem
in	O
thevdities	O
)	O
.	O
Upon	O
arrival	O
to	O
the	O
nephrol	O
found	O
by	O
the	O
patient	O
that	O
she	O
was	O
without	O
any	B-problem
stone	I-problem
or	O
hydronephrosis	B-problem
.	O
Net	B-test
lead	I-test
was	O
18	O
.	O

