The	O
patient	O
is	O
a	O
66	O
year	O
old	O
white	O
male	O
with	O
severe	B-problem
chronic	I-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
who	O
has	O
had	O
multiple	O
admissions	O
for	O
pneumonia	B-problem
,	O
increasing	B-problem
creatinine	I-problem
,	O
ascites	B-problem
,	O
and	O
others	O
since	O
January	O
1992	O
.	O
He	O
has	O
had	O
failure	B-problem
to	I-problem
thrive	I-problem
at	O
home	O
and	O
at	O
least	O
one	O
occasion	O
for	O
body	B-problem
mass	I-problem
from	O
below	O
.	O
On	O
January	O
1	O
,	O
1992	O
,	O
the	O
patient	O
was	O
walking	O
home	O
when	O
he	O
noticed	O
he	O
had	O
increasing	B-problem
free	I-problem
movement	I-problem
of	I-problem
his	I-problem
left	I-problem
arm	I-problem
and	O
attempted	O
to	O
doze	O
off	O
.	O
He	O
fell	O
to	O
the	O
ground	O
,	O
found	O
by	O
CPR	B-treatment
to	O
be	O
unresponsive	B-problem
with	O
rescaling	B-problem
of	I-problem
both	I-problem
arms	I-problem
,	O
and	O
admitted	O
to	O
the	O
hospital	O
.	O
Over	O
the	O
next	O
several	O
days	O
,	O
the	O
patient	O
had	O
slight	B-problem
weight	I-problem
loss	I-problem
,	O
no	O
change	B-problem
in	I-problem
his	I-problem
breathing	I-problem
.	O
At	O
baseline	O
,	O
the	O
patient	O
was	O
able	O
to	O
breathe	O
without	O
difficulty	B-problem
on	I-problem
his	I-problem
airway	I-problem
.	O
By	O
day	O
eight	O
,	O
the	O
patient	O
was	O
no	O
longer	O
able	O
to	O
tolerate	O
oxygen	B-treatment
,	O
and	O
was	O
no	O
longer	O
able	O
to	O
tolerate	O
picking	O
him	O
up	O
.	O
He	O
was	O
no	O
longer	O
able	O
to	O
tolerate	O
ramification	O
or	O
postural	O
support	O
.	O
He	O
was	O
transferred	O
to	O
the	O
Medical	O
Intensive	O
Care	O
Unit	O
for	O
management	B-treatment
.	O

