The	O
patient	O
is	O
a	O
54	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
nonischemic	B-problem
dilated	I-problem
cardiomyopathy	I-problem
with	O
a	B-problem
systolic	I-problem
blood	I-problem
clot	I-problem
of	O
20	O
centimeters	O
,	O
who	O
presents	O
for	O
evaluation	B-test
of	O
a	B-problem
retroperitoneal	I-problem
bleed	I-problem
.	O
The	O
patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
,	O
hypercholesterolemia	B-problem
,	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
and	O
recent	B-problem
medical	I-problem
problems	I-problem
such	O
as	O
headaches	B-problem
and	O
nausea	B-problem
.	O
Her	O
father	O
was	O
a	O
prominent	O
executive	O
in	O
his	O
home	O
state	O
,	O
with	O
a	O
net	O
worth	O
of	O
approximately	O
US	O
150	O
billion	O
dollars	O
.	O
She	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	B-treatment
of	O
medical	B-problem
problems	I-problem
.	O

