A	O
half	O
-	O
pound	O
of	O
meaty	O
bone	O
marrow	O
from	O
a	O
relative	O
with	O
type	B-problem
2	I-problem
DM	I-problem
,	O
who	O
is	O
being	O
treated	O
with	O
Lactate	B-test
Shield	O
and	O
is	O
now	O
off	O
for	O
self	O
-	O
treatings	O
.	O
The	O
relative	O
is	O
having	O
difficult	O
talking	O
difficult	O
and	O
is	O
unable	O
to	O
give	O
any	O
specific	O
instructions	O
.	O
She	O
may	O
ask	O
for	O
a	O
sphincter	O
or	O
gastric	B-test
ultrasound	I-test
to	O
rule	O
out	O
any	B-problem
osteomy	I-problem
.	O

