The	O
patient	O
is	O
an	O
84	O
year	O
old	O
white	O
female	O
with	O
metastatic	B-problem
colon	I-problem
carcinoma	I-problem
that	O
is	O
lymphoparous	O
in	O
nature	O
,	O
in	O
which	O
area	O
of	O
the	O
body	O
is	O
necrotic	B-problem
.	O
She	O
has	O
had	O
symptoms	O
of	O
increased	B-problem
sigmoidularulation	I-problem
,	O
increasing	B-problem
asymmetric	I-problem
distribution	I-problem
and	O
ataxia	B-problem
of	I-problem
the	I-problem
upper	I-problem
and	I-problem
lower	I-problem
lobes	I-problem
.	O
She	O
is	O
status	O
post	O
cefepime	B-treatment
for	O
most	O
of	O
her	O
40	O
year	O
history	O
.	O
She	O
has	O
had	O
no	O
known	B-problem
GI	I-problem
bleeding	I-problem
and	O
has	O
no	O
known	B-problem
GI	I-problem
emergency	I-problem
.	O

