The	O
patient	O
is	O
an	O
84	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
who	O
fell	O
from	O
an	O
elevated	O
position	O
on	O
a	O
scale	O
several	O
years	O
ago	O
.	O
She	O
fell	O
from	O
an	O
elevated	O
position	O
on	O
a	O
scale	O
several	O
years	O
ago	O
when	O
she	O
was	O
asked	O
if	O
she	O
had	O
any	B-problem
pain	I-problem
.	O
Her	O
partner	O
responded	O
,	O
"	O
no	O
,	O
no	O
pain	B-problem
"	O
.	O
Patient	O
has	O
a	O
history	O
of	O
hypertension	B-problem
,	O
who	O
has	O
a	O
history	O
of	O
hypercholesterolemia	B-problem
,	O
who	O
has	O
a	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
in	O
the	O
past	O
,	O
and	O
who	O
has	O
had	O
a	B-test
barium	I-test
enema	I-test
in	O
the	O
past	O
which	O
showed	O
a	B-problem
small	I-problem
gastric	I-problem
ulcer	I-problem
.	O
She	O
had	O
a	B-treatment
debulking	I-treatment
of	O
her	O
stomach	O
which	O
showed	O
no	O
evidence	O
of	O
obstruction	B-problem
.	O
She	O
was	O
transferred	O
to	O
the	O
Emergency	O
Department	O
where	O
she	O
was	O
admitted	O
for	O
evaluation	B-test
and	O
treatment	B-treatment
of	O
a	B-treatment
sepsis	I-treatment
protocol	I-treatment
.	O

