This	O
is	O
a	O
59	O
year	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
GI	B-problem
bleeding	I-problem
secondary	O
to	O
arteriovenous	B-problem
malformations	I-problem
,	O
who	O
presents	O
with	O
dyspnea	B-problem
on	O
exertion	O
and	O
inability	O
to	O
carry	O
on	O
with	O
activities	O
of	O
daily	O
living	O
without	O
assistance	O
.	O
The	O
patient	O
was	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
around	O
12	O
:	O
30	O
on	O
Sunday	O
when	O
he	O
began	O
to	O
notice	O
an	O
increase	O
in	O
his	O
mobility	O
.	O
He	O
went	O
to	O
Darby	O
-	O
Allen	O
where	O
he	O
was	O
found	O
to	O
have	O
echocardiogram	B-test
which	O
revealed	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
lesion	I-problem
and	O
left	B-problem
-	I-problem
sided	I-problem
lesion	I-problem
.	O
The	O
patient	O
called	O
911	O
.	O
He	O
was	O
treated	O
with	O
line	O
3	O
and	O
it	O
showed	O
normal	O
but	O
the	O
line	O
was	O
replaced	O
with	O
a	O
density	O
consistent	O
with	O
biliary	B-problem
colic	I-problem
.	O
The	O
patient	O
was	O
then	O
referred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
for	O
a	O
retest	O
.	O
The	O
patient	O
denied	O
any	B-problem
chest	I-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
dysuria	B-problem
,	O
orthopnea	B-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
.	O
However	O
,	O
he	O
did	O
report	O
a	O
fall	O
about	O
one	O
week	O
prior	O
to	O
admission	O
which	O
occurred	O
because	O
of	O
inability	O
to	O
carry	O
on	O
with	O
activities	O
of	O
daily	O
living	O
.	O
The	O
patient	O
did	O
have	O
a	O
job	O
at	O
the	O
time	O
but	O
it	O
was	O
primarily	O
as	O
a	O
stoveiller	O
.	O

