This	O
is	O
an	O
83	O
year	O
old	O
gentleman	O
with	O
history	O
of	O
coronary	B-problem
artery	I-problem
disease	I-problem
status	O
post	O
myocardial	B-problem
infarction	I-problem
.	O
Recently	O
he	O
had	O
a	B-treatment
successful	I-treatment
coronary	I-treatment
artery	I-treatment
bypass	I-treatment
graft	I-treatment
in	O
April	O
2007	O
.	O
His	B-problem
coronary	I-problem
artery	I-problem
disease	I-problem
began	O
to	O
improve	O
and	O
in	O
September	O
of	O
2007	O
he	O
had	O
an	B-problem
anginal	I-problem
deviation	I-problem
from	O
baseline	O
which	O
showed	O
an	B-problem
unremarkable	I-problem
lesion	I-problem
dilation	I-problem
and	O
no	O
infiltrating	B-problem
aneurysm	I-problem
.	O
A	B-treatment
pericardial	I-treatment
window	I-treatment
was	O
opened	O
for	O
data	O
collection	O
and	O
in	O
December	O
of	O
2007	O
he	O
had	O
a	B-test
modified	I-test
dilated	I-test
echocardiogram	I-test
with	O
a	B-problem
reduced	I-problem
mass	I-problem
aneurysm	I-problem
.	O
A	B-treatment
pericardial	I-treatment
window	I-treatment
was	O
also	O
performed	O
anterolateral	O
and	O
a	B-treatment
new	I-treatment
antero	I-treatment
ventriculoperitoneal	I-treatment
catheter	I-treatment
was	O
had	O
to	O
control	O
the	B-problem
mid	I-problem
-	I-problem
lipositom	I-problem
species	I-problem
.	O

