This	O
is	O
a	O
76	O
year	O
old	O
white	O
male	O
with	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
,	O
who	O
was	O
transferred	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	O
exertion	O
and	O
increased	B-problem
leg	I-problem
pain	I-problem
.	O
The	O
patient	O
had	O
the	O
chief	O
complaint	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	O
exertion	O
and	O
increased	B-problem
leg	I-problem
pain	I-problem
while	O
in	O
the	O
hospital	O
.	O
The	O
patient	O
initially	O
presented	O
to	O
the	O
outside	O
hospital	O
with	O
a	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O
At	O
some	O
point	O
in	O
the	O
hospital	O
,	O
the	O
patient	O
was	O
admitted	O
to	O
improve	O
his	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O

