Patient	O
is	O
a	O
28	O
year	O
old	O
,	O
Portuguese	O
male	O
with	O
a	O
history	O
of	O
an	B-problem
anterior	I-problem
myocardial	I-problem
infarction	I-problem
i	O
May	O
1993	O
and	O
is	O
status	O
post	O
a	B-treatment
percutaneous	I-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
of	I-treatment
the	I-treatment
LAD	I-treatment
who	O
presented	O
on	O
10	O
-	O
24	O
-	O
93	O
with	O
increasing	O
exertion	O
and	O
chest	B-problem
tightness	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
He	O
had	O
no	O
change	B-problem
in	I-problem
his	I-problem
breathing	I-problem
or	O
rhythm	O
.	O
He	O
was	O
transferred	O
to	O
the	O
CCU	O
because	O
of	O
increasing	B-problem
chest	I-problem
pain	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
At	O
that	O
time	O
he	O
was	O
given	O
percutaneous	B-treatment
transluminal	I-treatment
coronary	I-treatment
angioplasty	I-treatment
with	O
a	B-test
pressure	I-test
of	O
20	O
to	O
25	O
.	O
The	O
patient	O
has	O
no	O
pain	B-problem
and	O
no	O
difficulty	B-problem
in	I-problem
breathing	I-problem
.	O
He	O
has	O
no	O
orthopnea	B-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
has	O
no	O
palpitations	B-problem
.	O
He	O
was	O
started	O
on	O
Pitressine	B-treatment
which	O
was	O
noted	O
to	O
be	O
AM	O
by	O
the	O
Interventional	O
Pain	O
Laboratory	O
.	O
The	O
patient	O
denies	O
any	B-problem
presyncopal	I-problem
episode	I-problem
,	O
verging	O
on	O
comalike	O
states	O
,	O
guaiac	B-test
positive	O
.	O
The	O
patient	O
also	O
complained	O
of	O
achy	B-problem
and	O
aches	B-problem
and	O
pains	B-problem
underclothing	O
,	O
underclothing	O
,	O
and	O
shoes	O
.	O
He	O
has	O
had	O
shoes	O
with	O
patchy	B-problem
abrasion	I-problem
.	O

