The	O
patient	O
is	O
a	O
60M	O
with	O
history	O
of	O
right	B-problem
sided	I-problem
stage	I-problem
III	I-problem
laryngeal	I-problem
cancer	I-problem
diagnosed	O
in	O
[	O
*	O
*	O
2099	O
*	O
*	O
]	O
and	O
treated	O
with	O
chemotherapy	B-treatment
(	O
adjuvant	B-treatment
taxol	I-treatment
and	O
cisplatin	B-treatment
followed	O
by	O
taxol	B-treatment
,	O
cisplatin	B-treatment
and	O
etoposide	B-treatment
for	O
three	O
total	O
cycles	O
)	O
and	O
radiation	B-treatment
(	O
62g	O
to	O
right	O
neck	O
and	O
vocal	O
cords	O
)	O
.	O
He	O
initially	O
presented	O
for	O
an	B-treatment
elective	I-treatment
left	I-treatment
and	I-treatment
circumferential	I-treatment
transplant	I-treatment
for	O
his	B-problem
LLL	I-problem
cancer	I-problem
who	O
presented	O
with	O
bilateral	O
flashtrophy	O
of	O
his	O
left	O
clavicular	O
body	O
and	O
left	B-problem
parietal	I-problem
body	I-problem
edema	I-problem
.	O
The	O
patient	O
had	O
relative	B-test
sobriety	I-test
before	O
being	O
admitted	O
to	O
the	O
hospital	O
.	O

