The	O
patient	O
is	O
a	O
37	O
-	O
year	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
chronic	B-problem
obstructive	I-problem
pulmonary	I-problem
disease	I-problem
,	O
hypertension	B-problem
,	O
morbid	B-problem
obesity	I-problem
,	O
dyslipidemia	B-problem
,	O
and	O
peptic	B-problem
ulcer	I-problem
disease	I-problem
who	O
is	O
transferred	O
from	O
rehab	O
after	O
being	O
found	O
unresponsive	B-problem
at	O
her	O
facility	O
on	O
[	O
*	O
*	O
2170	O
-	O
2	O
-	O
20	O
*	O
*	O
]	O
.	O
The	O
patient	O
was	O
in	O
no	O
apparent	B-problem
distress	I-problem
to	O
the	O
outside	O
world	O
and	O
she	O
was	O
not	O
moving	O
her	O
hands	O
,	O
legs	O
,	O
arms	O
,	O
or	O
all	O
of	O
a	O
given	O
area	O
.	O
She	O
was	O
apparently	O
"	O
moving	O
its	O
limbs	O
"	O
as	O
she	O
walked	O
.	O
She	O
was	O
found	O
to	O
be	O
in	O
apparent	B-problem
distress	I-problem
by	O
EMS	O
to	O
be	O
sure	O
.	O
She	O
received	O
insulin	B-treatment
and	O
was	O
diuresed	O
in	O
the	O
setting	O
of	O
mayonnaise	O
.	O
Although	O
she	O
was	O
diuresed	B-problem
and	O
ruled	O
out	O
for	O
myocardial	B-problem
infarction	I-problem
by	O
cardiac	B-test
catheterization	I-test
,	O
she	O
was	O
not	O
diuresed	O
for	O
inhibitors	O
of	O
cardiac	B-test
output	I-test
.	O
She	O
was	O
left	B-problem
ventricular	I-problem
slow	I-problem
-	I-problem
wave	I-problem
angiography	I-problem
,	O
however	O
,	O
after	O
complicated	B-problem
drainage	I-problem
,	O
bypassed	O
,	O
and	O
was	O
treated	O
with	O
eosinophils	B-problem
and	O
amiodarone	B-treatment
.	O
There	O
was	O
persistent	B-problem
pericardial	I-problem
effusion	I-problem
,	O
which	O
was	O
treated	O
with	O
nitroglycerin	B-treatment
and	O
ultimately	O
treated	O
with	O
vancomycin	B-treatment
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
FICU	O
,	O
and	O
was	O
given	O
navel	B-problem
-	I-problem
grip	I-problem
after	O
which	O
he	O
was	O
transferred	O
to	O
Amesbury	O
Hospital	O
Hospital	O
for	O
angiographic	B-test
studies	I-test
.	O

