This	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
who	O
was	O
transferred	O
for	O
autologous	B-treatment
bone	I-treatment
marrow	I-treatment
transplant	I-treatment
.	O
The	O
patient	O
has	O
stable	O
renal	O
function	O
until	O
the	O
patient	O
dies	O
.	O
For	O
the	O
past	O
five	O
years	O
,	O
the	O
patient	O
&apos;s	O
only	O
hope	O
is	O
with	O
the	B-problem
ESRD	I-problem
end	I-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
.	O
His	B-treatment
bone	I-treatment
marrow	I-treatment
transplant	I-treatment
in	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
20	O
*	O
*	O
]	O
was	O
unsuccessful	O
.	O
He	O
was	O
admitted	O
to	O
the	O
[	O
*	O
*	O
Hospital	O
Unit	O
Name	O
153	O
*	O
*	O
]	O
occasionally	O
in	O
the	O
past	O
for	O
complications	B-problem
related	O
to	O
cancer	B-problem
,	O
but	O
never	O
with	O
cancer	B-problem
recurrence	I-problem
.	O
In	O
general	O
,	O
he	O
was	O
discharged	O
to	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
territory	O
in	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
20	O
*	O
*	O
]	O
.	O
.	O
He	O
was	O
status	O
postcisional	B-treatment
bone	I-treatment
marrow	I-treatment
transplantation	I-treatment
in	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
25	O
*	O
*	O
]	O
at	O
Amesbury	O
Hospital	O
Hospital	O
in	O
[	O
*	O
*	O
2174	O
-	O
10	O
-	O
25	O
*	O
*	O
]	O
,	O
which	O
was	O
performed	O
secondary	O
to	O
tumor	B-problem
incontinence	I-problem
.	O
Currently	O
,	O
he	O
is	O
functional	O
.	O

