Patient	O
is	O
a	O
79	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
type	I-problem
I	I-problem
on	O
an	B-treatment
insulin	I-treatment
pump	I-treatment
,	O
anemia	B-problem
,	O
hypothyroidism	B-problem
,	O
gastroparesis	B-problem
,	O
GERD	B-problem
,	O
who	O
is	O
transferred	O
from	O
Child	O
for	O
worsening	B-problem
confusion	I-problem
,	O
and	O
lower	B-problem
abdominal	I-problem
pain	I-problem
over	O
the	O
past	O
week	O
.	O
Patient	O
states	O
she	O
has	O
been	O
having	O
dizziness	B-problem
and	O
feels	O
she	O
has	O
no	O
legs	O
.	O
She	O
also	O
says	O
she	O
has	O
been	O
having	O
diarrhea	B-problem
.	O
Unknown	O
duration	O
for	O
which	O
she	O
has	O
been	O
doing	O
well	O
.	O

