Baby	O
boy	O
born	O
to	O
a	O
30	O
-	O
year	O
-	O
old	O
gravida	O
I	O
,	O
para	O
0	O
(	O
now	O
1	O
)	O
mother	O
in	O
Tripoli	O
,	O
West	O
Virginia	O
,	O
on	O
[	O
*	O
*	O
2178	O
-	O
1	O
-	O
21	O
*	O
*	O
]	O
,	O
at	O
8	O
weeks	O
,	O
born	O
to	O
a	O
35	O
-	O
year	O
-	O
old	O
man	O
and	O
girl	O
,	O
now	O
2	O
(	O
4th	O
and	O
5th	O
sets	O
of	O
twins	O
)	O
.	O
The	O
patient	O
born	O
to	O
Margaret	O
,	O
a	O
professor	O
of	O
pediatrics	O
at	O
North	O
Carolina	O
A	O
&	O
T	O
Medical	O
Center	O
,	O
on	O
[	O
*	O
*	O
2178	O
-	O
1	O
-	O
21	O
*	O
*	O
]	O
,	O
at	O
7	O
:	O
30	O
p	O
.	O
m	O
.	O
,	O
having	O
been	O
diagnosed	O
with	O
stage	B-problem
III	I-problem
c	I-problem
/	I-problem
w	I-problem
bladder	I-problem
and	I-problem
uterus	I-problem
cancer	I-problem
.	O
She	O
was	O
discharged	O
from	O
the	O
hospital	O
on	O
April	O
22	O
,	O
1993	O
,	O
having	O
treated	O
herself	O
briefly	O
with	O
cyclophosphamide	B-treatment
and	O
metoprolol	B-treatment
,	O
and	O
then	O
had	O
a	O
well	O
-	O
nourishment	O
month	O
later	O
metoprolol	B-treatment
and	O
CIP	B-problem
.	O
On	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
6	O
*	O
*	O
]	O
,	O
the	O
patient	O
again	O
began	O
to	O
have	O
difficulty	B-problem
standing	I-problem
and	O
had	O
prenatal	B-test
evaluations	I-test
given	O
birth	O
to	O
a	O
calf	O
.	O
On	O
the	O
morning	O
of	O
[	O
*	O
*	O
2178	O
-	O
2	O
-	O
7	O
*	O
*	O
]	O
,	O
the	O
patient	O
was	O
found	O
by	O
his	O
wife	O
to	O
be	O
at	O
home	O
unresponsive	B-problem
,	O
and	O
was	O
taken	O
to	O
[	O
*	O
*	O
Hospital1	O
18	O
*	O
*	O
]	O
,	O
where	O
she	O
was	O
diagnosed	O
with	O
stage	B-problem
III	I-problem
c	I-problem
/	I-problem
w	I-problem
bladder	I-problem
and	I-problem
uterus	I-problem
cancer	I-problem
.	O
Pathology	B-test
of	O
this	B-problem
stage	I-problem
III	I-problem
c	O
/	O
w	O
knee	O
showed	O
often	B-problem
bleeding	I-problem
ulcerations	I-problem
,	O
metastatic	B-problem
metastases	I-problem
,	O
and	O
often	B-problem
superficial	I-problem
bleeding	I-problem
.	O
She	O
was	O
initially	O
managed	O
by	O
her	O
doctor	O
of	O
surgery	B-treatment
at	O
[	O
*	O
*	O
Hospital3	O
*	O
*	O
]	O
,	O
who	O
referred	O
her	O
to	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
527	O
*	O
*	O
]	O
.	O

