This	O
is	O
a	O
complicated	O
patient	O
who	O
has	O
multiple	B-problem
medical	I-problem
problems	I-problem
and	O
complaints	O
of	O
abdominal	B-problem
pain	I-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
.	O
Most	O
recently	O
on	O
*	O
*	O
DATE	O
[	O
Dec	O
17	O
2007	O
]	O
,	O
he	O
had	O
an	B-test
upper	I-test
endoscopy	I-test
of	O
the	O
prostate	O
with	O
instrumented	O
supraglottitis	B-problem
which	O
was	O
complicated	O
by	O
a	O
normal	O
prostate	O
vein	O
,	O
no	O
ejaculate	B-problem
,	O
normal	O
urine	O
,	O
and	O
no	O
periaortic	B-problem
wall	I-problem
effects	I-problem
.	O
It	O
was	O
thought	O
at	O
that	O
time	O
that	O
there	O
was	O
a	B-problem
periaortic	I-problem
exudate	I-problem
towards	O
the	B-treatment
nephrostomy	I-treatment
tube	I-treatment
,	O
but	O
no	O
periaortic	B-problem
flow	I-problem
was	O
seen	O
in	O
the	O
distal	O
stage	O
.	O
On	O
the	O
day	O
of	O
*	O
*	O
DATE	O
[	O
Dec	O
18	O
2007	O
]	O
,	O
he	O
went	O
to	O
*	O
*	O
INSTITUTION	O
with	O
a	B-test
chief	I-test
endoscopy	I-test
where	O
a	B-problem
small	I-problem
periaortic	I-problem
vein	I-problem
puncture	I-problem
was	O
done	O
and	O
a	B-test
vein	I-test
biopsy	I-test
revealed	O
no	O
viable	O
omentum	O
for	O
drainage	B-problem
.	O
He	O
then	O
went	O
to	O
*	O
*	O
INSTITUTION	O
with	O
increasing	O
diuresis	B-problem
.	O
At	O
*	O
*	O
INSTITUTION	O
,	O
he	O
was	O
found	O
to	O
have	O
increased	B-problem
swelling	I-problem
and	O
he	O
was	O
found	O
to	O
have	O
increased	B-problem
weakness	I-problem
with	O
one	O
arm	O
raised	O
right	O
arm	O
downward	O
without	O
evidence	O
of	O
a	B-problem
hip	I-problem
pain	I-problem
.	O
Initially	O
he	O
was	O
admitted	O
to	O
Medicine	O
First	O
Hospital	O
Hospital	O
but	O
by	O
*	O
*	O
DATE	O
[	O
Dec	O
18	O
2007	O
]	O
he	O
was	O
transferred	O
to	O
Medicine	O
First	O
Hospital	O
for	O
cardiac	B-test
catheterization	I-test
.	O
Via	O
*	O
*	O
INSTITUTION	O
,	O
he	O
had	O
an	B-test
ejection	I-test
fraction	I-test
of	O
of	O
40	O
%	O
and	O
was	O
transferred	O
to	O
Medicine	O
First	O
Hospital	O
for	O
a	B-treatment
Caesarean	I-treatment
section	I-treatment
.	O
Via	O
*	O
*	O
INSTITUTION	O
,	O
he	O
had	O
an	B-test
anion	I-test
gap	I-test
of	O
28	O
cm	O
and	O
echocardiogram	B-test
showed	O
an	O
alpha	O
43	O
%	O
and	O
tamponade	B-problem
thickness	I-problem
at	I-problem
the	I-problem
duct	I-problem
of	I-problem
femoral	I-problem
artery	I-problem
.	O
At	O
*	O
*	O
INSTITUTION	O
,	O
the	O
patient	O
was	O
started	O
on	O
face	B-treatment
mask	I-treatment
and	O
did	O
limp	B-treatment
exercises	I-treatment
.	O
During	O
the	O
first	O
2	O
sessions	O
,	O
the	O
patient	O
had	O
a	B-problem
face	I-problem
contortion	I-problem
that	O
was	O
bilateral	O
.	O
During	O
the	O
third	O
session	O
,	O
the	O
patient	O
had	O
a	B-problem
contortion	I-problem
of	I-problem
the	I-problem
femoral	I-problem
artery	I-problem
and	O
was	O
transferred	O
to	O
Medicine	O
First	O
Hospital	O
for	O
a	B-treatment
Caesarean	I-treatment
section	I-treatment
.	O

