The	O
patient	O
is	O
a	O
72	O
year	O
old	O
female	O
who	O
was	O
transferred	O
for	O
stent	B-treatment
placement	I-treatment
for	O
bilateral	O
lower	O
extremity	O
coils	O
.	O
The	O
patient	O
was	O
in	O
her	O
usual	O
state	O
of	O
health	O
until	O
one	O
and	O
a	O
half	O
weeks	O
prior	O
to	O
admission	O
when	O
the	O
coil	O
was	O
dislodged	O
.	O
The	O
patient	O
was	O
then	O
transferred	O
to	O
recovery	O
where	O
she	O
had	O
a	B-problem
bumping	I-problem
cough	I-problem
for	O
two	O
weeks	O
and	O
was	O
found	O
to	O
be	O
febrile	B-problem
to	O
101	O
.	O
She	O
was	O
then	O
admitted	O
to	O
the	O
ground	O
up	O
and	O
well	O
into	O
the	O
early	O
days	O
of	O
her	O
hospitalization	O
,	O
during	O
which	O
time	O
she	O
developed	O
no	O
significant	B-problem
symptoms	I-problem
.	O
The	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
[	O
*	O
*	O
Last	O
Name	O
(	O
STitle	O
)	O
10378	O
*	O
*	O
]	O
and	O
was	O
then	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
for	O
further	B-treatment
care	I-treatment
.	O
The	O
patient	O
was	O
given	O
PNA	B-problem
and	O
was	O
intubated	O
.	O
There	O
she	O
underwent	O
a	B-treatment
stent	I-treatment
placement	I-treatment
at	O
the	O
time	O
which	O
was	O
complicated	O
by	O
a	B-problem
suspected	I-problem
intubation	I-problem
defect	I-problem
.	O
Her	O
pregnancy	O
was	O
well	O
known	O
and	O
she	O
was	O
to	O
have	O
anopic	O
pregnancy	O
with	O
Apgar	B-test
scores	I-test
of	O
9	O
.	O
However	O
,	O
the	O
patient	O
did	O
not	O
have	O
an	B-problem
accurate	I-problem
count	I-problem
or	O
EKG	B-test
yet	O
which	O
caused	O
her	O
to	O
be	O
transferred	O
to	O
the	O
Retelk	O
County	O
Medical	O
Center	O
.	O

