This	O
is	O
a	O
*	O
*	O
AGE	O
[	O
in	O
20s	O
]	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
history	O
of	O
hypertension	B-problem
and	O
diabetes	B-problem
mellitus	I-problem
who	O
was	O
found	O
to	O
have	O
a	B-treatment
fentanyl	I-treatment
patch	I-treatment
placed	O
in	O
the	O
trunk	O
when	O
she	O
placed	O
it	O
in	O
the	O
box	O
.	O
She	O
has	O
a	O
normal	O
fentanyl	B-treatment
delivery	O
when	O
she	O
left	O
the	O
house	O
.	O
The	B-treatment
fentanyl	I-treatment
patch	I-treatment
was	O
not	O
working	O
.	O
The	O
patient	O
&apos;s	O
thumb	O
felt	O
well	O
after	O
the	B-treatment
fentanyl	I-treatment
infusion	I-treatment
,	O
but	O
symptoms	O
continued	O
to	O
worsen	O
.	O
The	O
patient	O
woke	O
her	O
mother	O
up	O
early	O
this	O
morning	O
and	O
called	O
911	O
.	O
She	O
did	O
not	O
notice	O
any	B-problem
blood	I-problem
or	I-problem
urine	I-problem
stains	I-problem
.	O
She	O
does	O
have	O
a	B-problem
swollen	I-problem
tongue	I-problem
.	O

