Patient	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
gravida	O
III	O
,	O
para	O
II	O
,	O
who	O
was	O
referred	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
increasing	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
nausea	B-problem
.	O
The	O
patient	O
had	O
a	O
transient	O
episode	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
one	O
week	O
prior	O
to	O
admission	O
.	O
An	O
episode	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
was	O
similar	O
but	O
slightly	O
different	O
in	O
intensity	O
.	O
The	O
patient	O
had	O
a	O
dry	O
,	O
nonbilious	B-problem
body	I-problem
temperature	I-problem
and	O
diaphoresis	B-problem
.	O
The	O
patient	O
denied	O
any	O
fevers	B-problem
,	O
chills	B-problem
,	O
recent	B-problem
infections	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
pain	B-problem
with	I-problem
urination	I-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
or	O
bowel	B-problem
incontinence	I-problem
.	O
The	O
patient	O
was	O
sent	O
to	O
Hallmark	O
Health	O
System	O
Medical	O
Center	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
11	O
2007	O
]	O
for	O
evaluation	B-test
.	O

