The	O
patient	O
is	O
a	O
39	O
year	O
-	O
old	O
man	O
referred	O
from	O
an	O
outside	O
hospital	O
with	O
a	O
chief	O
complaint	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
and	O
a	B-problem
decreased	I-problem
appetite	I-problem
.	O
The	O
patient	O
has	O
a	O
family	O
history	O
of	O
hypertension	B-problem
,	O
previously	O
had	O
been	O
admitted	O
to	O
the	O
Etearal	O
Etsystems	O
/	O
Hospital	O
after	O
a	O
fall	O
[	O
*	O
*	O
2180	O
-	O
4	O
-	O
21	O
*	O
*	O
]	O
with	O
a	B-problem
change	I-problem
in	I-problem
appetite	I-problem
.	O
The	O
patient	O
initially	O
presented	O
to	O
the	O
Etsystems	O
/	O
Hospital	O
on	O
*	O
*	O
DATE	O
[	O
Apr	O
23	O
2007	O
]	O
with	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
fatigue	B-problem
,	O
and	O
chest	B-problem
pressure	I-problem
.	O
He	O
was	O
sent	O
to	O
the	O
hospital	O
for	O
evaluation	B-test
.	O

