The	O
patient	O
is	O
a	O
49	O
year	O
-	O
old	O
woman	O
referred	O
here	O
at	O
_______	O
from	O
Anami	O
Hospital	O
for	O
an	B-problem
abdominal	I-problem
pain	I-problem
associated	O
with	O
smoking	O
.	O
She	O
was	O
referred	O
here	O
at	O
_______	O
from	O
the	O
outside	O
hospital	O
for	O
an	B-problem
abdominal	I-problem
pain	I-problem
associated	O
with	O
smoking	O
.	O
This	O
morning	O
she	O
had	O
a	B-problem
change	I-problem
of	I-problem
bowel	I-problem
movement	I-problem
suspected	O
of	O
being	O
due	O
to	O
getting	O
ill	O
.	O
She	O
went	O
to	O
the	O
outside	O
hospital	O
and	O
had	O
a	O
bowel	O
movement	O
today	O
expected	O
of	O
getting	O
better	O
.	O
She	O
did	O
not	O
.	O
The	O
patient	O
was	O
admitted	O
for	O
an	B-test
evaluation	I-test
.	O

