The	O
patient	O
is	O
a	O
54	O
year	O
-	O
old	O
man	O
with	O
refractory	B-problem
CLL	I-problem
,	O
status	O
post	O
non	B-treatment
-	I-treatment
myeloblative	I-treatment
stem	I-treatment
cell	I-treatment
transplant	I-treatment
about	O
to	O
open	O
,	O
who	O
presents	O
with	O
short	B-problem
of	I-problem
breath	I-problem
oxygen	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
cough	B-problem
,	O
and	O
shortness	B-problem
of	I-problem
breath	I-problem
chest	I-problem
pain	I-problem
.	O
He	O
states	O
that	O
he	O
has	O
chest	B-problem
pain	I-problem
in	O
the	O
pasthinged	O
he	O
has	O
experienced	O
with	O
exertion	O
in	O
the	O
past	O
where	O
his	O
chest	O
was	O
full	O
of	O
red	B-problem
blood	I-problem
.	O
He	O
states	O
that	O
it	O
was	O
worse	O
when	O
he	O
had	O
been	O
meditating	O
.	O
He	O
has	O
had	O
no	O
dyspnea	B-problem
or	O
dysarthria	B-problem
.	O

