*	O
*	O
[	O
*	O
*	O
2144	O
-	O
7	O
-	O
27	O
*	O
*	O
]	O
*	O
*	O
[	O
*	O
*	O
2144	O
-	O
7	O
-	O
27	O
*	O
*	O
]	O
.	O
On	O
route	O
to	O
[	O
*	O
*	O
Hospital1	O
*	O
*	O
]	O
he	O
became	O
combative	B-problem
and	O
upset	O
with	O
items	O
including	O
shoes	O
,	O
socks	O
,	O
kitchenware	O
,	O
and	O
furniture	O
.	O
He	O
also	O
took	O
raisins	O
.	O
EMS	O
were	O
called	O
and	O
the	O
patient	O
was	O
transfused	O
3	O
units	O
of	O
pRBC	B-treatment
.	O
He	O
was	O
intubated	O
in	O
the	O
ED	O
and	O
given	O
2L	B-treatment
NS	I-treatment
IVF	B-treatment
and	O
repeated	O
HD	B-treatment
line	I-treatment
cultures	I-treatment
.	O
Respiratory	B-problem
distress	I-problem
improved	O
after	O
HD	B-treatment
line	I-treatment
cultures	I-treatment
and	O
O2	B-test
endoscopy	I-test
.	O
Continued	O
on	O
IVF	B-treatment
and	O
2	O
units	O
of	O
PRBC	B-treatment
.	O
Stable	O
1st	O
set	O
of	O
SBP	B-test
'	I-test
s	I-test
were	O
negative	O
.	O
A	B-test
CXR	I-test
was	O
negative	O
for	O
bleed	B-problem
.	O
He	O
received	O
a	B-treatment
CABG	I-treatment
that	O
was	O
negative	O
for	O
bPIB	B-problem
.	O
He	O
received	O
a	B-treatment
CABG	I-treatment
that	O
was	O
negative	O
for	O
ETT	B-test
.	O
Was	O
treated	O
with	O
CVA	B-problem
(	O
semi	O
-	O
intentional	O
)	O
,	O
but	O
no	O
intervention	B-treatment
was	O
done	O
.	O
He	O
was	O
transferred	O
to	O
the	O
ICU	O
.	O
In	O
the	O
MICU	O
,	O
he	O
was	O
quickly	O
weaned	O
off	O
of	O
the	B-treatment
ventilator	I-treatment
and	O
on	O
to	O
a	B-treatment
nasal	I-treatment
cannula	I-treatment
that	O
he	O
is	O
now	O
on	O
his	O
own	O
.	O
He	O
was	O
started	O
on	O
Vanc	B-treatment
/	O
Metoprolol	B-treatment
and	O
transitioned	O
to	O
nasal	B-treatment
cannula	I-treatment
on	O
[	O
*	O
*	O
8	O
-	O
18	O
*	O
*	O
]	O
.	O
His	B-test
Hct	I-test
was	O
27	O
(	O
took	O
3	O
days	O
to	O
recover	O
)	O
.	O
He	O
was	O
believed	O
to	O
have	O
stage	B-problem
2	I-problem
diverticulosis	I-problem
and	O
was	O
therefore	O
transferred	O
to	O
the	O
recovery	O
room	O
.	O

