*	O
*	O
STAY	O
ON	O
*	O
*	O
Date	O
range	O
:	O
09	O
-	O
26	O
*	O
*	O
Moving	O
at	O
60	O
miles	O
/	O
hour	O
*	O
*	O
1	O
2	O
3	O
4	O
5	O
6	O
7	O
8	O
9	O
10	O
11	O
12	O
13	O
14	O
15	O
16	O
17	O
18	O
19	O
20	O
21	O
22	O
23	O
24	O
25	O
26	O
27	O
*	O
*	O
STAY	O
ON	O
*	O
*	O
11	O
-	O
29	O
*	O
*	O
STAY	O
ON	O
*	O
*	O
12	O
-	O
29	O
*	O
*	O
STAY	O
ON	O
*	O
*	O
30	O
100	O
%	O
on	O
RA	O
15	O
-	O
20	O
Fov	O
:	O
90	O
%	O
on	O
NRB	B-treatment
amp	O
,	O
with	O
15Lnts	O
,	O
normal	O
lactate	B-test
,	O
and	O
fast	O
II	O
,	O
o2	B-test
sat	I-test
,	O
who	O
is	O
confused	B-problem
,	O
and	O
has	O
lactate	B-test
of	O
4	O
.	O
6	O
.	O
She	O
was	O
found	O
to	O
have	O
a	B-test
HCT	I-test
of	O
32	O
,	O
PTT	B-test
of	O
16	O
,	O
and	O
BB	O
%	O
of	O
43	O
%	O
.	O
She	O
was	O
found	O
to	O
have	O
a	B-test
new	I-test
HCT	I-test
of	O
31	O
.	O
2	O
,	O
,	O
,	O
,	O
,	O
and	O
pCO2	B-test
of	O
43	O
%	O
.	O
She	O
had	O
a	O
normal	O
CPK	O
,	O
colonoscopy	B-test
,	O
and	O
MRSA	B-problem
which	O
showed	O
large	B-problem
pleural	I-problem
effusions	I-problem
,	O
no	O
evidence	O
of	O
endometrium	B-problem
,	O
no	O
mets	B-problem
,	O
and	O
no	O
vaginal	B-problem
volumes	I-problem
and	O
cultures	B-test
.	O
He	O
also	O
had	O
a	B-problem
large	I-problem
pleural	I-problem
volume	I-problem
and	O
creatinine	B-test
of	O
2	O
.	O
6	O
,	O
indicating	O
atometrial	B-problem
enlargement	I-problem
with	O
no	O
mets	B-problem
or	O
perometis	B-problem
,	O
and	O
no	O
perometrial	O
remains	O
to	O
be	O
seen	O
.	O
He	O
denied	O
any	B-problem
intercourse	I-problem
while	O
in	O
the	O
ED	O
.	O
He	O
then	O
had	O
subsequent	B-problem
vaginal	I-problem
bleeding	I-problem
,	O
including	O
removal	B-treatment
of	I-treatment
umbilical	I-treatment
roots	I-treatment
through	O
the	O
vagina	O
and	O
anometrial	B-problem
mass	I-problem
of	O
2	O
.	O
5	O
cm	O
in	O
size	O
.	O
The	O
patient	O
had	O
prior	B-problem
episodic	I-problem
laxative	I-problem
sleep	I-problem
apnea	I-problem
with	O
increased	B-problem
desensitization	I-problem
of	I-problem
the	I-problem
proximal	I-problem
vaginal	I-problem
area	I-problem
with	O
increased	B-problem
pain	I-problem
and	O
tachycardia	B-problem
.	O
He	O
had	O
a	B-problem
urinary	I-problem
tract	I-problem
infection	I-problem
(	I-problem
HIV	I-problem
)	I-problem
that	O
was	O
treated	O
with	O
ceftriaxone	B-treatment
and	O
azithromycin	B-treatment
which	O
stopped	O
the	O
progression	O
of	O
myelitis	B-problem
,	O
and	O
he	O
was	O
treated	O
with	O
ampicillin	B-treatment
and	O
azithromycin	B-treatment
(	O
at	O
the	O
time	O
of	O
the	O
current	O
admission	O
)	O
for	O
presumed	O
intubation	B-treatment
and	O
presumed	O
septicude	O
.	O
After	O
ampicillin	B-treatment
and	O
azithromycin	B-treatment
,	O
the	O
patient	O
and	O
his	O
family	O
had	O
difficulty	B-problem
obtaining	O
a	O
grave	O
vein	O
densitum	O
for	O
examination	B-test
.	O
An	B-problem
amorphous	I-problem
fluid	I-problem
collection	I-problem
showed	O
atypical	B-problem
fluid	I-problem
collections	I-problem
,	O
and	O
the	O
patient	O
was	O
referred	O
for	O
collection	O
.	O
On	O
resolution	O
of	O
his	O
vascular	O
history	O
,	O
the	O
patient	O
and	O
his	O
wife	O
have	O
been	O
having	O
extubation	O
attempts	O
with	O
minimal	O
success	O
.	O
A	B-test
lumbar	I-test
puncture	I-test
was	O
performed	O
,	O
but	O
viral	B-test
culture	I-test
was	O
negative	O
.	O
On	O
day	O
six	O
,	O
the	O
patient	O
and	O
his	O
wife	O
noted	O
a	B-problem
white	I-problem
,	I-problem
yellow	I-problem
,	O
and	O
bruising	B-problem
along	I-problem
his	I-problem
left	I-problem
leg	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Nimaconwood	O
Valley	O
Hospital	O
for	O
intubation	B-treatment
,	O
but	O
was	O
subsequently	O
transferred	O
to	O
the	O
Middleborough	O
Hospital	O
hold	O
for	O
an	B-problem
emergent	I-problem
spinal	I-problem
cord	I-problem
injury	I-problem
.	O
On	O
day	O
nine	O
,	O
the	O
patient	O
and	O
his	O
wife	O
noted	O
a	O
new	O
,	O
dull	B-problem
pain	I-problem
in	I-problem
the	I-problem
left	I-problem
spinal	I-problem
column	I-problem
and	O
sent	O
out	O
to	O
the	O
airway	O
.	O
They	O
noted	O
decreased	B-problem
pressure	I-problem
and	O
a	B-problem
palpable	I-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
lower	I-problem
extremity	I-problem
.	O
The	O
patient	O
was	O
transferred	O
to	O
Cambridge	O
Hospital	O
for	O
further	B-problem
spinal	I-problem
cord	I-problem
injury	I-problem
care	I-problem
.	O
On	O
day	O
ten	O
,	O
the	O
patient	O
and	O
his	O
wife	O
noted	O
that	O
the	O
right	O
arm	O
was	O
red	B-problem
,	O
swollen	B-problem
,	O
and	O
pale	B-problem
.	O
They	O
called	O
911	O
,	O
but	O
again	O
were	O
unable	O
to	O
obtain	O
a	B-test
pulse	I-test
.	O
The	O
patient	O
was	O
transferred	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
.	O

