The	O
patient	O
is	O
a	O
59	O
year	O
old	O
female	O
,	O
with	O
a	O
recent	O
history	O
of	O
hepatitis	B-problem
C	I-problem
-	I-problem
related	I-problem
cirrhosis	I-problem
and	O
liver	B-problem
disease	I-problem
,	O
who	O
presented	O
to	O
the	O
Fairm	O
of	O
Ijordcompmac	O
Hospital	O
on	O
[	O
*	O
*	O
2167	O
-	O
8	O
-	O
26	O
*	O
*	O
]	O
for	O
abdominal	B-problem
pain	I-problem
,	O
and	O
found	O
to	O
have	O
a	B-problem
gross	I-problem
umbilical	I-problem
hernia	I-problem
,	O
although	O
an	B-test
examination	I-test
revealed	O
no	O
abscess	B-problem
or	O
abscessed	B-problem
artery	I-problem
.	O
Patient	O
states	O
that	O
she	O
was	O
born	O
with	O
a	B-problem
umbilical	I-problem
hernia	I-problem
,	O
but	O
this	O
became	O
evident	O
over	O
the	O
next	O
few	O
days	O
.	O
When	O
the	O
patient	O
&apos;s	O
age	O
returned	O
from	O
vacation	O
,	O
the	O
surgeon	O
had	O
her	O
dye	O
her	O
skin	O
red	O
to	O
match	O
,	O
and	O
she	O
underwent	O
an	B-treatment
emergent	I-treatment
liver	I-treatment
transplant	I-treatment
.	O

