This	O
is	O
a	O
73	O
-	O
year	O
-	O
old	O
female	O
with	O
a	B-problem
metastatic	I-problem
adenocarcinoma	I-problem
of	I-problem
the	I-problem
pancreatic	I-problem
head	I-problem
who	O
presents	O
with	O
a	O
new	O
,	O
dull	B-problem
pain	I-problem
and	O
episode	O
to	O
friends	O
and	O
family	O
,	O
as	O
well	O
as	O
with	O
rest	O
x	O
1	O
week	O
.	O
She	O
was	O
in	O
general	O
good	O
health	O
on	O
the	O
day	O
of	O
admission	O
,	O
but	O
on	O
the	O
day	O
of	O
admission	O
,	O
she	O
abruptly	O
developed	O
a	B-problem
new	I-problem
pain	I-problem
and	O
difficulty	B-problem
in	I-problem
ambulating	I-problem
.	O
She	O
went	O
to	O
her	O
friend	O
'	O
s	O
house	O
,	O
where	O
she	O
found	O
her	O
.	O
A	B-test
CT	I-test
scan	I-test
showed	O
a	B-problem
large	I-problem
anterior	I-problem
cingulate	I-problem
thalamic	I-problem
aneurysm	I-problem
,	O
which	O
was	O
surgically	O
corrected	O
later	O
that	O
evening	O
.	O
The	O
patient	O
was	O
later	O
transferred	O
to	O
St	O
.	O
Margaret	O
'	O
s	O
Center	O
for	O
Women	O
&	O
Infants	O
for	O
further	B-treatment
care	I-treatment
.	O

