68	O
year	O
old	O
female	O
presents	O
to	O
the	O
ED	O
with	O
severe	O
R	O
curvature	O
P	O
major	O
III	O
and	O
S	B-problem
grade	I-problem
V	I-problem
p	O
/	O
w	O
droughts	O
x	O
5	O
days	O
.	O
She	O
was	O
started	O
on	O
Cath	O
Elavil	B-treatment
50	O
mg	O
IV	O
hours	O
ago	O
.	O
She	O
reports	O
no	O
stones	O
,	O
focal	B-problem
weakness	I-problem
,	O
numbness	B-problem
,	O
tachycardia	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
feeling	B-problem
cold	I-problem
,	O
or	O
hearing	B-problem
cough	I-problem
.	O
No	O
dysuria	B-problem
,	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
or	O
increased	B-problem
/	I-problem
discolored	I-problem
sputum	I-problem
production	I-problem
.	O
No	O
abdominal	B-problem
pain	I-problem
,	O
diarrhea	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
malaise	B-problem
,	O
constipation	B-problem
,	O
hematochezia	B-problem
,	O
neck	B-problem
or	I-problem
back	I-problem
pain	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
or	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O
She	O
was	O
initially	O
admitted	O
to	O
the	O
MICU	O
for	O
evaluation	B-test
of	O
these	B-problem
symptoms	I-problem
.	O
She	O
was	O
found	O
to	O
have	O
viral	B-test
culture	I-test
adjacent	O
to	O
the	O
retrosternal	O
cavity	O
which	O
was	O
activated	O
with	O
scannerium	B-problem
.	O
She	O
was	O
then	O
transfered	O
to	O
the	O
MICU	O
and	O
treated	O
with	O
a	O
course	O
of	O
Lomivore	O
2	O
liters	O
of	O
IV	B-treatment
fluid	I-treatment
.	O
She	O
was	O
also	O
started	O
on	O
a	B-treatment
Dopamine	I-treatment
drip	I-treatment
for	O
seizure	B-problem
activity	I-problem
.	O
She	O
was	O
also	O
recently	O
admitted	O
to	O
the	O
MICU	O
for	O
ongoing	B-treatment
care	I-treatment
.	O
During	O
this	O
stay	O
,	O
she	O
has	O
not	O
only	O
received	O
proceeds	O
from	O
her	B-problem
HD	I-problem
session	I-problem
but	O
also	O
has	O
been	O
evaluated	O
by	O
the	O
GI	O
service	O
and	O
is	O
now	O
also	O
on	O
Line	B-treatment
2	I-treatment
chemotherapy	I-treatment
.	O
Based	O
on	O
this	O
information	O
,	O
her	O
course	O
would	O
continue	O
as	O
long	O
as	O
she	O
was	O
self	O
-	O
rescued	O
from	O
the	O
ICU	O
.	O
GI	O
service	O
also	O
requests	O
that	O
she	O
not	O
return	O
to	O
otherwise	O
pain	O
free	O
after	O
completion	O
of	O
her	O
course	O
.	O

